[Vol28 | June 1941 | Sequence: 31 | Category: Article | Title: ANNUAL FINANCIAL]
ANNUAL FINANCIAL AND STATISTICAL REPORT
Calendar year, 1940
Compiled in the office of the General Board from reports submitted by local wards and branches, by stakes and missions, and from the accounts of the General Board Vera White Pohlman, General Secretary-Treasurer DISBURSEMENTS Wards and Stakes and General Disbursements Branches Missions Board Total Cash Disbursements Charitable Purposes $ 77,046.23 $ 8,988.25 $ 9,152.64 $ 95,187.12
All Other Purposes 145,340.05 43,213.23 121,578.66 310,131.94
Total Cash $222,386.28 $52,201.48 $130,731.30 $405.319.06
Merchandise Value of Merchandise Distributed for Chari-; table purposes $ 17,728.66 $ 17,728.66
Total Disbursements $240,114.94 $52,201.48 $130,731.30 $423,047.72 MEMBERSHIP Membership January 1, 1940..86,142
Increase?Admitted to Membership During Year............8,542
Removed or Resigned..........7,535
Died Net Increase During Year..... 4,922
Membership December 31, 1940 91,064
Distribution of Membership According to Assignment January December: 1, 1940 31, 1940
General Officers and Board Members  Stake Officers and Board Members 1,603
Mission Presidents and Officers......Ward and Branch Executive and Special! Officers....19,780 20,660
Visiting Teachers 2.....27,082 28,141 40,528
All Other Members?.37,568
Membership......86,142 91,064 ANNUAL REPORT?1940 433
Geographical Distribution of Relief Society Members, December 31, 1940
