Relief Society Annual Report
For the Year 1925
Amy Brown Lyman, General Secretary
FINANCIAL ACCOUNT
Cash Receipts
Balance on hand January 1, 1925:
Charity Fund $ 29,914.24
General Fund 102,795.52
Wheat Fund 23,585.26
Total Balance $156,295.02
Donations Received During 1925

Charitv Fund $ 89,342.42
General Fund 111,603.02
Annual Membership Dues for General
Board 1,1,086.01
Annual Dues for Stake Boards 10,100.49
Received in Wheat Trust Fund 2,267.39
Other Receipts 67,903.50
Total Donations 2;2,302.83
Total Balances on hand and
Receipts $448,597.85
Cash Disbursements
Paid for Charitable Purposes 100,055.56
Paid for General Purposes 120,677.00
Wheat Fund Sent to Presiding
Bishop's Office 9,432.15
Paid General Board Membership
Dues 11,591.08
Paid Stake Boards Stake Dues '. 12,201.93
Paid for Other Purposes 34,635.13
Total Disbursements 288,592.85
Balance on Hand December 31, 1925:
Charity Fund 28,685.59
General Fund 113,017.32
Wheat Fund 18,302.09
Tctal Balances on Hand 160,005.00
Total Disbursements and Balances
on Hand $448,597.85
$448,597.
 ASSETS AND LIABILITIES
Assets
Balance on Hand December 31, 1925:
All Funds $160,005.00
Wheat Fund at Presiding Bishops'
Office 388,362.88
Other Invested Funds 86,113.15
Value of Real Estate and Buildings. . 217,158,26
Value of Furniture and Fixtures . . . 42,632.81
Other Assets 22,494.65
Total Assets $916,766.75
Liabilities
Indebtedness 1 ,269.73
Balance Net Assets 915,497.02
Total Liabilities and Net Assets $916,766.75
STATISTICS
Membership
January 1, 1925 :
Executive and Special Officers 9,647
Visiting Teachers .18,948
Members 30,843
Total Enrolled 59,438
Admitted to Membership During Year .... 8,756
Total Membership During Year 68,194
December 31, 1925:
Executive and Special Officers 10,131
Visiting Teachers 19,136
Members 31,799
Total or Present Membership 61,066
Removed or Resigned 6,51
1
Died 617
Total Membership During Year 68,194
The Total Membership Includes :
General Officers and Board Members 20
Stake Officers and Board Members 1,026
ACTIVITIES
Number of Meetings held 55,126
Average Attendance at Meetings 23,729
Number Relief Society Organizations M63
Number L. D. S. Families in Stakes 96,778
Number L. D. S. Women, Non-members, Eligible for Membership. . 25,030
Number Relief Society Magazines taken?.23,176 RELIEF SOCIETY ANNUAL REPORT 271 Number Executive Officers Taking Relief Society Magazine 5,326
Number Visits to Wards by Stake Relief Society Officers 5,128
Number Visits Made by Relief Society Visiting Teachers 643,657
Days Spent with Sick 49,300
Special Visits to Sick and Homebound 178,885
Number Families Helped 13,754
Bodies Prepared for Burial 2,360
Number Days Spent in Temple Work . . . 119,566 COMPARATIVE FIGURES FROM RELIEF SOCIETY REPORTS
1923: Paid for charitable purposes $97,846.31. Total membership 55,973. Relief Society Organizations 1,356. Relief Society Magazine 23,829. Days with sick 53,126. Special visits to sick and homebound 160,614. Families helped 10,960. Stake officer visits to wards 5,027. Visiting teacher visits 568,667. Days in temple work 96,107.
1924: Paid for charitable purposes $100,453.51. Total membership 59,272. Relief Society Organizations 1,486. Relief Society Magazine 23,678. Days with sick 52,445. Special visits to sick and homebound 366,155. Families helped 12,281. Stake officer visits to wards 5,144. Visiting teacher visits 592,559. Days in temple work 114,160.
1925: Paid for charitable purposes $100,055.56. Total membership 61,066. Relief Society Organizations 1,463. Relief Society Magazine 23,176. Days with sick 49,300. Special visits to sick and homebound 178,885. Families helped 13,754. Stake officer visits to wards 5,128. Visiting teacher visits 643,657. Days in temple work 119,566.
PRESENT MEMBERSHIP OF RELIEF SOCIETY
Stakes: Arizona 2,018. California 804. Canada 1,295. Colorado 407. Idaho 2,892. Mexico 188. Nevada 910. Oregon 225. Utah 39,496. Wyoming 855. Total Stakes 49,500.
Missions: Australia 71. Canada 121. Europe 5,979. Hawaii 959. Mexico 148. New Zealand 471. Samoa 250. South Africa 42. Tahiti 238. Tonga 119. United States 3,168. Total Missions 11,566.
Total Membership Stakes and Missions 61,066.