A SENTIMENT.

	You ask respecting my sentiments on the
woman question. My views on this gigantic
subject prior to my departure from Salt Lake
were quite premature, but you know how they
inclined, and I will here state that they have
strengthened as time has rolled on. I am now
fully convinced of woman's efficiency, not only
<jt only="" asqueen="" of="" the="" ‘home="" circle,="" the'molder”="" minds="" men,="" guiding,="" star="" youth,="" radiance="" which="" can="" never="" bh="" eclipsed,="" or="" rivaled="" by="" other="" lights,="" nor="" do="" these="" immense="" boundaries1="" limit="" ner="" sphere,="" butnslyie'w="" subject;her="" infllittlee="" for="" good="" extends,="" jar="" out="" into="" infinitude,="" herstppping="" place="" has="" not="" been="" designated,="" .nor="" can.="" line="" demarcation="" be="" drawn,="" especially="" now="" that="" flat="" gone="" fprth,="" and,.="" ere="" jpnglwill.="" heralded="" itijall="" na-="" trons,="" calling.earths="" fair'daughters="" in'all="" glory="" “of="" their="" womanhood,="" into1="" grand="" arena="" science,="" art,="" literature="" and="" religion,="" “the="" flay="" is="" coming="" when="" already="" daughters="" one="" family,="" shall="" dwellers="" in="" one'="" n&me.="" science="" shade="" key="" torch="" tppp="" her="" telescope="" before="" throne="" tne="" pternal;="" pursue="" studies="" ind="" dream="" dreams="" mystic="" at-="" posphere="" heavens="" own="" day.="" religion="" take="" ,two,="" sisters="" hand,="" smile="" upon="" tlpm="" with;="" peppapd="" majestic="" lo've="" a="" superior="" nature,="" introduce'="" them"="" to,‘thc="" i?r6senco="" chamber="" pf="" kihgof,kings,="" three-="" fold="" cord="" united="" to="" them="" forevpr.”="" .="" woman’s="" hitherto="" dormant="" affinities="" will="" called="" into;ac-="" tivifcy,="" .and="" she="" display="" an="" efficient="" executive="" ability,-that="" itself,="" 1="" recommend="" offices="" of.honor="" trust,="" <="" div="">as queen of the home circle, the "molder" of
the minds of men, the guiding star of youth, the
radiance of which can never be eclipsed, or
rivaled by other lights, nor do these immense
boundaries limit her sphere, but as I view the
subject her influence for good extends far out
into infinitude, her stopping place has not been
designated, nor can the line of demarcation be
drawn, especially now that the fiat has gone
forth, and ere long will be heralded to all na-
tions, calling earth's fair daughters in all the
glory of their womanhood, into the grand arena
of science, art, literature, and religion, for
"the day is coming when science, literature and
religion, already daughters of one family, shall
be dwellers in one home. Science shall shade
her torch and stoop her telescope before the
<jt only="" asqueen="" of="" the="" ‘home="" circle,="" the'molder”="" minds="" men,="" guiding,="" star="" youth,="" radiance="" which="" can="" never="" bh="" eclipsed,="" or="" rivaled="" by="" other="" lights,="" nor="" do="" these="" immense="" boundaries1="" limit="" ner="" sphere,="" butnslyie'w="" subject;her="" infllittlee="" for="" good="" extends,="" jar="" out="" into="" infinitude,="" herstppping="" place="" has="" not="" been="" designated,="" .nor="" can.="" line="" demarcation="" be="" drawn,="" especially="" now="" that="" flat="" gone="" fprth,="" and,.="" ere="" jpnglwill.="" heralded="" itijall="" na-="" trons,="" calling.earths="" fair'daughters="" in'all="" glory="" “of="" their="" womanhood,="" into1="" grand="" arena="" science,="" art,="" literature="" and="" religion,="" “the="" flay="" is="" coming="" when="" already="" daughters="" one="" family,="" shall="" dwellers="" in="" one'="" n&me.="" science="" shade="" key="" torch="" tppp="" her="" telescope="" before="" throne="" tne="" pternal;="" pursue="" studies="" ind="" dream="" dreams="" mystic="" at-="" posphere="" heavens="" own="" day.="" religion="" take="" ,two,="" sisters="" hand,="" smile="" upon="" tlpm="" with;="" peppapd="" majestic="" lo've="" a="" superior="" nature,="" introduce'="" them"="" to,‘thc="" i?r6senco="" chamber="" pf="" kihgof,kings,="" three-="" fold="" cord="" united="" to="" them="" forevpr.”="" .="" woman’s="" hitherto="" dormant="" affinities="" will="" called="" into;ac-="" tivifcy,="" .and="" she="" display="" an="" efficient="" executive="" ability,-that="" itself,="" 1="" recommend="" offices="" of.honor="" trust,="" <="" div="">throne of the eternal; literature shall pursue her
studies and dream her dreams in the mystic at-
mosphere of heavens own day, and religion shall
take her two sisters by the hand, smile upon
them with the serene and majestic love of a
superior nature, introduce them to the Presence
Chamber of the King of Kings, and in a three-
fold cord be united to them forever." Woman's
hitherto dormant affinities will be called into ac-
tivity, and she will display an efficient executive
ability, that of itself will recommend her to
offices of honor and trust.


IT is expceted Tremont Temple, Boston will
be ready for use to day.


