[WomansExponent | Vol40 | 1911 | October | Issue: 3 | Title: FRONT_MATTER | Author: Unknown]

Vol. 40.					SALT LAKE CITY, UTAH, OCTOBER, 1911						No. 3.


CONTENTS.
Stratford-on-Avon in Festive Garb........
	...................Alice Louise Reynolds	17
A Talk on Children.........Tillie B. Green	18
A Loving Tribute....................................	19
In Memroy of Aunt May........................
	....................Julia P. M. Farnsworth	21
Life Sketch of Mary Magdalene Swindle
	............................Mary E. Magleby	21
Tribute and Resolutions of Respect........
	.............................Mamie Simmons	21
General Relief Society Conference........	23
Odds and Ends........................................	23
Notes and News.................................19,	21
R. S. Reports—Bear River Stake...........	21
	Bannock Stake, North Sanpete Stake,
		Emery Stake ..........................	22
	Alpine Stake...................................	24
Editorial: Resolutions of Respect...........	20
	Possibilities of the Age...................	20
Editorial Notes........................................	20
Poetry: Fatherhood.Edwin Carlisle Listey	17


