CONTENTS. 
President Lorenzo Snow’s Last Sermon...........	41
A Good Woman Gone...................Jane R. Cox	42
Testimonial ..............................Alice Solomon	43
Obituaries..........................................................	47
A Biography........................Jane Price Roberts	47
Walks Around Canterbury........Lydia D. Alder	48
EDITORIAL—Official Announcements..........	44
	In Memoriam............................................	44
	D. R. Columbus Day.................................	46
	A Delightful Reception.............................	46
	A Very Pretty Kensington.........................	47
	A Pleasant Gathering................................	47
POETRY—Aunt Zina’s Jewels...Ellis R. Shipp	41
	In Memory of President Snow..................
	.............................Emily H. Woodmansee	41
	An Evening Prayer............A. E. Wayland	43


