[WomansExponent | Vol41 | 1912 | February | Issue: 14 | Title: FRONT_MATTER | Author: Unknown]

Vol. 41.		SALT LAKE CITY, UTAH, FEBRUARY, 1914		No. 14.


CONTENTS.
After Long Years.......................................	97
City Pride..................................................	97
The Suffrage Movement in England.........	98
Early Literary Women of Utah..................	100
Capital Cities in Colonial Days.................	102
Madame Mountford...................................	104
Editorial: 
	Heartfelt Farewell..............................	100
	Notice.................................................	100
	President Penrose...............................	100
	Thou Shalt Not Bear False Witness...	100
Poetry: 
	Sorrow and Tears...............................	97
	Sowing and Reaping..........................	102


