PEOPLE'S TERRITORIAL CONVEN-
TION.
HEADQUARTERS PEOPLE'S TERRITORIAL
CENTRAL COMMITTEE,
Salt Lake City, Utah.
Sept. 10, 1878.
A people's territorial convention, com-
posed of delegates from the several coun-
ties, will convene at the City Hall, Salt
Lake City, on Monday, Oct. 7th, at 6 p. m.,
to nominate a delegate to the Forty-sixth
Congress.
The number of delegates to the conven-
tion has been apportioned as follows (being
based, as nearly as possible, upon the num-
ber of representatives to the Legislative
Assembly):
COUNTY                 NO.          COUNTY                   NO.
Salt Lake.....................18            Sanpete......................   5
Utah............................. 8             Wasatch....................    2
Juab............................. 3              Summit....................    2
Millard........................ 3              Morgan....................    2
Beaver......................... 3              Davis.......................    4
Piute............................ 1              Box Elder................    3
Iron.............................. 3             Tooele......................    2
Kane............................ 2             Weber.......................   5
Washington................. 2              Cache.......................   7
Sevier.......................... 2              Rich.........................    1
Total...........................................................................78
The leading men in each county are par-
ticularly requested to adopt such measures
as will secure a proper representation at the
coming convention; also to take the steps
necessary before the election as will give to
the candidate chosen by the convention as
delegate, the fullest support of the regis-
tered voters of the people's ticket.
By order of the committee,
JOHN SHARP, Chairman,
