===========================================================================
  QC AUDIT SUMMARY: Volume 7 (1920)
===========================================================================

  Total files:      201 (165 articles, 36 special)
  OK:               196
  Flagged:          5
  Empty:            0

  REMEDIATION NEEDED:
    manual_review: 4
    re_extract: 1


  February:
    February_Vol7_02_Article_Jedediah_M._Grant.txt | SHORT(112) | 112 chars | manual_review
    February_Vol7_12_Editorial_Editorial_The_Discipline_of_Fear.txt | SHORT(80) | 80 chars | manual_review



  May:
    May_Vol7_06_Article_On_the_Watch_Tower.txt | SHORT(106) | 106 chars | manual_review
    May_Vol7_07b_Guide_Lessons_Guide_Lessons_c_a_a_a.txt | MERGED(MULTI_LESSON(2)) | 9674 chars | re_extract






  November:
    November_Vol7_10c_Guide_Lessons_Guide_Lesson_Suggestions_-_Lesson_II_Work_and_Business.txt | SHORT(79) | 79 chars | manual_review


===========================================================================