VOL. 13		SALT LAKE CITY, UTAH, OCTOBER 15, 1884			No. 10.


<and'the fields="" and="" the="" gplden'grain="" pi="" ’mellow="" brown="" october,'="" ’="" and'thopurpla="" hills,="" tha="" furrow’d="" plain,="" bring1="" days="" so="" sad="" sober,="" '="" 1!="" r="" yet="" sigh,="" moan="" of="" falling="" leaf,="" ’totha="" pensive="" heart="" is="" a="" sweet="" relief.="" sunset="" grand="" in="" its="" flaming="" red,'="" lighting="" hills="" with="" wondrous,="" glowt="" though="" beauty="" summer="" has="" fled,="" and'the="" n,ulumn="" winds="" begin="" to="" biow;="" v="" frost="" nipped="" flow’rets'="" fair,="" that="" we="" nursed="" tended="" much="" care,="" hi-v="" -="" (jiha="" beautiful="" tines="" climbed="" high,="" ,;.="" hung="" graceful="" on="" wall="" tow’rj="" are="" changing="" their="" colors',="" forere="" they="" die,'="" thsybloom="" as="" bright="" the.gayest="" flow’r.="" l="" ‘’and="" wo="" gazo="" wonder.so="" prodd="" seem="" "while="" passing="" away="" like="" dream.="" qn="" reonn="" tain="" sido="" seen="" biasing="" sumach="" maples="" rod.="" host="" trees="" brilliant="" sheen,="" shimmer="" above="" where="" flow’rs="" lio="" dead;="" ahd="" plaintive="" volcd="" sobbing="" minglos="" tones="" breeze.="" what="" remaincth="" tell="" story="" radiant="" flowars="" days,.="" t="" ..="" yhen="" earth="" seem’d="" crown’d="" lq="" robes="" glory,="" song="" nature="" hymn="" praise,="" trembled="" along="" verdant="" land="" echoed="" afar="" ocean,="" strand?="" "why="" harvest="" rich="" golden="" sheaves,="" fruits="" garden="" orchards="" bring;="" lesson="" taught="" by="" leaves,.="" that,will="" live="" again="" breath="" of.="" spring;="" thongh="" sober.="" there’s="" beanty="" graco="" october.'="" '.emiee..<="" div="">ON THE FLY-LEAF OF HER BOOK

My Caroline: Of human flowers
	Thou art a sweet red rose;
A royal spirit, proud and fine,
	Within thy being glows.

A wealth of constancy and love
	Is in thy soul enshrined,
Yet rudeness' or injustice's touch
	In thee a thorn will find.

Forever may thy soul, as now,
	Glean joy and beauty where
The careless walk with empty hand
	Through fields that seem as bare.

Forever in my heart will live
	Thy tender gifts of thought,
Thy filial tributes sweet and pure
	In gentle silence brought. 

May heart as brave, as good and sweet,
	Thy coming life time guide,
Lest storms too rude thy strength assail
	When thou art from my side.

Bloom on; for beauty, worth and joy
	And all around thee yield
The spirit fragrance thou hast to 
	Thy mother's heart revealed. 
