Notes and News.................................................	18
Kansas Relief Society............Mary E. Smedley	19
An Interesting Reunion..................Alice Hardy	19
R. S. Report.......................................................	19
Thoughts on Missionary Work........L. D. Alder	21
New Internationalism.........May Wright Sewall	22
Autobiogrophy of Sarah B. Layton...................	23
The Thirty-Third Annual Meeting.....................	24

EDITORIAL—Mrs. Sewall’s Visit...................	20
	A Happy Birthday Party............................	20
