EXCURSION NORTH.

Saturday, August 24th, 1901.
	Via the Oregon Short Line, at the
following rates:
			Limit					Limit
To			Days.	To				Days.
Brigham......  $2.35		15	Rexburg......	$10.85	30
Collinston...	3.15		15	Market Lake.	10.35	30
Mendon......	3.55		15	Dubois.........	12.00	30
Logan.........	3.80		15	Spencer........	12.65	30 
Smithfield...	4.10		15	Am’n. Falls..	8.00		30
Richmond...	4.25		15	Minidoka.....	9.00 	30 
Franklin......	4.25		15	Shoshone.....	10.00	30
Preston.......	4.50		15	Bellevue......	12.75	30
Oxford........	4.30		15	Hailey..........	13.00	30
McCammon	5.80		15	Ketchum......	13.50	30
Bancroft.....	7.30		30	Mt. Home....	11.50	30
Soda Sp’ngs.	8.10		30	Nampa.........	 18.25	30
Montpelier..	9.65		30	Boise City....	19.00	30
Blackfoot....	8.20		30	Caldwell......	18.50	30 
Pocatello.....	7.00		15	Ontario........	20.00 	30
Idaho Falls..	9.50		30	Payette........	20.25 	30 
Rigby..........	10.25	30	Welser.........	21.00 	30
St. Anthony	11.40	30	Huntington..	22.50	30
	Proportionately low rates from other
points in Utah.
	Trains for Cache Valley leave at 7
a. m.
	For points east of McCammon, 10:50
p. m., and for all other points at 9:45
a. m. and 10:50 p. m.
	Trains on Wood River branch will
run Sunday, August 25th.
	City ticket office, 201 Main street.

Save Your Money!
	And when you get a dollar, deposit it
	with Zion’s Savings Bank & Trust
	Company, the oldest and largest savings
	bank n Utah.
		Since the establishment of the bank
	we have opened more than 19,000 sav-
	ings accounts.
		The laws of Utah permit married
	women and also children who are minors
	to open savings accounts in their own
	name, subject to their own order. Have
	you such an account? If not, open
	one NOW
		We pay FOUR PER CENT IN-
	TEREST on any amount from one dol-
	lar to thousands, and compute said
	interest four times a year.
WRITE for any information desired.
		LORENZO SNOW, Prest.
		GEORGE M. CANNON, Cashier
Nos. 1-3-5 Main Street.


