QC Report: Vol 54 (1967)
======================================================================

MEDIUM | LOW_OCR                   | January    | p.  ? | V54_01_29_GenFt_Bday_Congrats.txt
       score 1/100
HIGH   | DUPLICATE                 | January    | p.  1 | V54_01_01_Art_A_New_Presidency.txt <-> V54_01_02_Art_From_Near_and_Far.txt
       82% overlap
HIGH   | BOUNDARY_LEAK             | January    | p. 14 | V54_01_05_SpFt_Relief_Spafford.txt -> V54_01_06_SpFt_Award_Contest.txt
       A's tail has 2/4 of B's title words
HIGH   | MID_SENTENCE_START        | January    | p. 19 | V54_01_06_SpFt_Award_Contest.txt
       starts: "> award winners Miss Warren is a first-time winner in the poem contest, and is r..."
HIGH   | BOUNDARY_LEAK             | January    | p. 19 | V54_01_06_SpFt_Award_Contest.txt -> V54_01_07_SpFt_The_Warren.txt
       A's tail has 2/4 of B's title words
HIGH   | BOUNDARY_LEAK             | January    | p. 24 | V54_01_09_SpFt_Naomi_Harmer.txt -> V54_01_10_SpFt_Award_Contest.txt
       A's tail has 2/4 of B's title words
HIGH   | BOUNDARY_LEAK             | January    | p. 26 | V54_01_10_SpFt_Award_Contest.txt -> V54_01_11_SpFt_Who_Clawson.txt
       A's tail has 2/4 of B's title words
HIGH   | DUPLICATE                 | January    | p. 36 | V54_01_14_GenFt_Magazines.txt <-> V54_01_15_Poem_Beyond_Gabbott.txt
       100% overlap
HIGH   | MID_SENTENCE_START        | January    | p. 37 | V54_01_16_SpFt_Fight_Voss.txt
       starts: "each year in this country need this special kind of love. They need expert medic..."
HIGH   | BOUNDARY_LEAK             | January    | p. 37 | V54_01_16_SpFt_Fight_Voss.txt -> V54_01_17_Fict_Christmas_Miller.txt
       A's tail has 2/4 of B's title words
HIGH   | BOUNDARY_LEAK             | January    | p. 64 | V54_01_24_Lssn_Visiting_Smith.txt -> V54_01_25_Lssn_Homemaking_Taylor.txt
       A's tail has 2/4 of B's title words
HIGH   | DUPLICATE                 | February   | p. 81 | V54_02_03_Art_Gift_of_Wangsgaard.txt <-> V54_02_04_Art_From_Near_and_Far.txt
       77% overlap
HIGH   | MID_SENTENCE_START        | February   | p.115 | V54_02_12_GenFt_Womans.txt
       starts: "of Helena, Montana, is the new head of the Utah State Health Department's Chroni..."
HIGH   | MID_SENTENCE_START        | February   | p.121 | V54_02_14_GenFt_A_Toy_Krambule.txt
       starts: "120 nip on an es Cen werent oe erent CE THO cerca secant ee 5 9 = 6 I jan June F..."
HIGH   | MID_SENTENCE_START        | February   | p.122 | V54_02_15_Fict_Conclusion_Lloyd.txt
       starts: "121 ae Ns WS Tell Me of Love Rosa Lee Lloyd Chapter 8 (Conclusion) a "Come back..."
HIGH   | DUPLICATE                 | February   | p.128 | V54_02_16_GenFt_Butter_Leigh-Kenda.txt <-> V54_02_17_GenFt_Kates_Swainston.txt
       40% overlap
HIGH   | EMPTY                     | February   | p.180 | V54_02_26_GenFt_Notes_Activities.txt
       0 chars
MEDIUM | LOW_OCR                   | March      | p.  ? | V54_03_33_GenFt_Bday_Congrats.txt
       score 1/100
HIGH   | DUPLICATE                 | March      | p.  2 | V54_03_01_Fict_The_Chapter.txt <-> V54_03_02_Art_Come_Robinson.txt
       100% overlap
HIGH   | BOUNDARY_LEAK             | March      | p.169 | V54_03_05_Poem_Foothills_Jacobson.txt -> V54_03_06_SpFt_Setting_Young.txt
       A's tail has 2/4 of B's title words
HIGH   | MID_SENTENCE_START        | March      | p.170 | V54_03_06_SpFt_Setting_Young.txt
       starts: "weep his doorway clean, then the whole world would be clean." In other words, we..."
HIGH   | BOUNDARY_LEAK             | March      | p.172 | V54_03_07_Fict_To_Warm_Thomson.txt -> V54_03_08_GenFt_The_Openshaw.txt
       A's tail has 3/4 of B's title words
HIGH   | DUPLICATE                 | March      | p.180 | V54_03_08_GenFt_The_Openshaw.txt <-> V54_03_09_Poem_My_Wilson.txt
       100% overlap
HIGH   | MID_SENTENCE_START        | March      | p.181 | V54_03_10_GenFt_Womans_Cannon.txt
       starts: "at. Hise. 'where jonquil laughter rings " Anda hidden waterfall sings? - Doves c..."
HIGH   | EMPTY                     | March      | p.200 | V54_03_16_GenFt_Work_Australia.txt
       0 chars
HIGH   | DUPLICATE                 | March      | p.204 | V54_03_21_GenFt_Teneriffe_Chadwick.txt <-> V54_03_22_GenFt_Three-Branched_Alv.txt
       56% overlap
HIGH   | MID_SENTENCE_START        | March      | p.206 | V54_03_22_GenFt_Three-Branched_Alv.txt
       starts: "three orange skins and spread over. Sprinkle sugar over the top. Roll, cut, and..."
MEDIUM | LOW_OCR                   | April      | p.  ? | V54_04_41_GenFt_Bday_Congrats.txt
       score 0/100
HIGH   | DUPLICATE                 | April      | p.241 | V54_04_02_Art_Inviolate_Hill.txt <-> V54_04_03_Art_From_Near_and_Far.txt
       79% overlap
HIGH   | BOUNDARY_LEAK             | April      | p.270 | V54_04_14_GenFt_Editorial_Madsen.txt -> V54_04_15_SpFt_Cancers_Skutt.txt
       A's tail has 3/3 of B's title words
HIGH   | MID_SENTENCE_START        | April      | p.273 | V54_04_16_Fict_The_Schow.txt
       starts: "the outsider. I can see Decoration Day in Verona yet. The afternoon before, my c..."
HIGH   | BOUNDARY_LEAK             | April      | p.281 | V54_04_19_Fict_And_It_Young.txt -> V54_04_20_SpFt_Lake_Gabbott.txt
       A's tail has 3/4 of B's title words
HIGH   | BOUNDARY_LEAK             | April      | p.288 | V54_04_22_Poem_My_Stevens.txt -> V54_04_23_GenFt_Into_Bond.txt
       A's tail has 2/4 of B's title words
MEDIUM | LOW_OCR                   | May        | p.  ? | V54_05_28_GenFt_Bday_Congrats.txt
       score 0/100
HIGH   | DUPLICATE                 | May        | p.321 | V54_05_02_Art_Well_of_Tangren.txt <-> V54_05_03_Art_From_Near_and_Far.txt
       77% overlap
HIGH   | DUPLICATE                 | May        | p.328 | V54_05_05_Poem_In_Jacobson.txt <-> V54_05_06_SpFt_Literary.txt
       27% overlap
HIGH   | MID_SENTENCE_START        | May        | p.329 | V54_05_06_SpFt_Literary.txt
       starts: "it should be legibly written. Only one side of the paper is to be used. (A dupli..."
HIGH   | MID_SENTENCE_START        | May        | p.332 | V54_05_08_SpFt_A_Woman_Walch.txt
       starts: "it she now had one drawer in her immaculate home that was always passed by and l..."
HIGH   | BOUNDARY_LEAK             | May        | p.341 | V54_05_12_Fict_Until_Anderson.txt -> V54_05_13_SpFt_Standards_Spafford.txt
       A's tail has 2/4 of B's title words
HIGH   | MID_SENTENCE_START        | May        | p.347 | V54_05_13_SpFt_Standards_Spafford.txt
       starts: "standards of visiting teaching might be raised, and whether a more careful evalu..."
MEDIUM | LOW_OCR                   | May        | p.394 | V54_05_27_Lssn_Homemaking_Jorgens.txt
       score 14/100
HIGH   | NEEDS_REEXTRACT           | June       | p.  ? | V54_06_03_Art_From_Near_and_Far.txt
MEDIUM | LOW_OCR                   | June       | p.  ? | V54_06_31_Fict_Bday_Congrats.txt
       score 0/100
HIGH   | DUPLICATE                 | June       | p.441 | V54_06_16_Fict_Flower_Idaho.txt <-> V54_06_17_Fict_Helen_Quilt.txt
       100% overlap
HIGH   | MID_SENTENCE_START        | June       | p.450 | V54_06_21_SpFt_Hulda.txt
       starts: "vities through membership and participation in Report the world-wide program of..."
HIGH   | MID_SENTENCE_START        | June       | p.464 | V54_06_24_Lssn_Summer_Jorgensen.txt
       starts: "then make another layer of each. Pour remaining sauce over all. Place in 325° ov..."
MEDIUM | OVERSIZED                 | July       | p.485 | V54_07_04_SpFt_Emma_Ashton.txt
       33420 chars
HIGH   | BOUNDARY_LEAK             | July       | p.512 | V54_07_09_Fict_Womans_Cannon.txt -> V54_07_10_Fict_Gold_Hansen.txt
       A's tail has 2/2 of B's title words
HIGH   | BOUNDARY_LEAK             | July       | p.529 | V54_07_17_Fict_Notes.txt -> V54_07_18_Lssn_Spiritual_Doxey.txt
       A's tail has 2/4 of B's title words
HIGH   | MID_SENTENCE_START        | July       | p.537 | V54_07_18_Lssn_Spiritual_Doxey.txt
       starts: "spiritually. Preparations for any eventuality, whether individual, local, nation..."
HIGH   | NEEDS_REEXTRACT           | August     | p.  ? | V54_08_34_GenFt_Bday_Congrats.txt
HIGH   | MID_SENTENCE_START        | August     | p.  7 | V54_08_01_Fict_The_Chapter.txt
       starts: "hospitals, both to heal the body and the mind, assistance to women while in pris..."
HIGH   | DUPLICATE                 | August     | p.561 | V54_08_02_Art_Cliff_Tangren.txt <-> V54_08_03_Art_From_Near_and_Far.txt
       80% overlap
HIGH   | BOUNDARY_LEAK             | August     | p.569 | V54_08_06_SpFt_Family_Bradshaw.txt -> V54_08_07_Fict_Lost_Coles.txt
       A's tail has 2/3 of B's title words
HIGH   | DUPLICATE                 | August     | p.597 | V54_08_23_Poem_Time_Oveson.txt <-> V54_08_24_GenFt_Orchids_Hansen.txt
       88% overlap
MEDIUM | LOW_OCR                   | September  | p.  ? | V54_09_36_Fict_Bday_Congrats.txt
       score 0/100
HIGH   | DUPLICATE                 | September  | p.641 | V54_09_03_Art_Remembering_Coles.txt <-> V54_09_04_Art_From_Near_and_Far.txt
       77% overlap
HIGH   | MID_SENTENCE_START        | September  | p.645 | V54_09_05_SpFt_Birthday_McKay.txt
       starts: "for the accomplishment of their assignment. President Eliza R. Snow was sixty-fo..."
HIGH   | MID_SENTENCE_START        | September  | p.655 | V54_09_09_Fict_Janet.txt
       starts: "4 654 ~ 5 ae Throw Down 1, e U rl rat rea 4 ra ie on f U Chapter 1 Janet W. Bree..."
HIGH   | MID_SENTENCE_START        | September  | p.663 | V54_09_12_Fict_Notes_Lessons.txt
       starts: "twenty per cent of Taiwan's textiles. Mrs. Yen also assists her husband Tyjingli..."
HIGH   | MID_SENTENCE_START        | September  | p.671 | V54_09_16_SpFt_The_Noall.txt
       starts: "e y The Crafts of Mexico Claire Noall @ Mexico's remarkable heritage from the pa..."
HIGH   | DUPLICATE                 | September  | p.671 | V54_09_16_SpFt_The_Noall.txt <-> V54_09_17_Fict_The.txt
       28% overlap
HIGH   | DUPLICATE                 | September  | p.680 | V54_09_19_Fict_Spanish-American_U.txt <-> V54_09_20_Fict_Quilts.txt
       75% overlap
MEDIUM | LOW_OCR                   | September  | p.681 | V54_09_21_Fict_Chicken_Robinson.txt
       score 10/100
MEDIUM | UNDERSIZED                | September  | p.689 | V54_09_25_SpFt_Le_Breinholt.txt
       290 chars
HIGH   | MID_SENTENCE_START        | September  | p.695 | V54_09_29_Fict_A.txt
       starts: "694 at ra * 3 be a all qestore Hee Ore ome ee 2a: SUAw RT ae A "MANY-RIBBONED" L..."
MEDIUM | LOW_OCR                   | October    | p.  ? | V54_10_34_GenFt_Bday_Congrats.txt
       score 5/100
HIGH   | MID_SENTENCE_START        | October    | p.740 | V54_10_08_SpFt_The_Brown.txt
       starts: "can be used for bleaching and cleaning. The inside layer of the spine-margined l..."
HIGH   | MID_SENTENCE_START        | October    | p.745 | V54_10_11_GenFt_Womans_Cannon.txt
       starts: ""a, Woman's. Sphere Ramona W. Cannon Martha Elizabeth Peterson, who grew up on a..."
HIGH   | MID_SENTENCE_START        | October    | p.749 | V54_10_15_GenFt_Notes_Programs.txt
       starts: "mory of Nada Rich Brockbank be a continuing blessing to them. (- ~ NO SACRIFICE..."
HIGH   | MID_SENTENCE_START        | October    | p.757 | V54_10_19_GenFt_The_McGhie.txt
       starts: ", then in finely chopped peppermint stick candy, then in powdered sugar. Place i..."
HIGH   | MID_SENTENCE_START        | October    | p.763 | V54_10_24_Fict_At_the_Miller.txt
       starts: "the End of a Pilgrimage Marilyn McMeen Miller ¢ The motion of the car rocked the..."
HIGH   | MID_SENTENCE_START        | October    | p.768 | V54_10_26_Fict_Janet.txt
       starts: "767 i nrow Down the § Gauntlet _/ Janet W. Breeze Chapter 2 Synopsis: Nancy Jack..."
MEDIUM | LOW_OCR                   | November   | p.  ? | V54_11_48_GenFt_Bday_Congrats.txt
       score 0/100
HIGH   | BOUNDARY_LEAK             | November   | p.  3 | V54_11_01_Fict_Throw.txt -> V54_11_02_Poem_The_Robinson.txt
       A's tail has 3/4 of B's title words
HIGH   | EMPTY                     | November   | p.810 | V54_11_07_SpFt_Those_Spafford.txt
       0 chars
HIGH   | EMPTY                     | November   | p.813 | V54_11_09_SpFt_Security_Sharp.txt
       21 chars
HIGH   | BOUNDARY_LEAK             | November   | p.813 | V54_11_10_SpFt_Report.txt -> V54_11_11_SpFt_The_Madsen.txt
       A's tail has 3/4 of B's title words
HIGH   | DUPLICATE                 | November   | p.822 | V54_11_12_Poem_To_Give_Walker.txt <-> V54_11_13_Poem_Heritage_Anderson.txt
       100% overlap
HIGH   | DUPLICATE                 | November   | p.828 | V54_11_53_Poem_A_Dream_Leitner.txt <-> V54_11_54_Poem_Sisters.txt
       48% overlap
HIGH   | MID_SENTENCE_START        | November   | p.829 | V54_11_16_GenFt_Editorial_Sharp.txt
       starts: "up intimately and directly in her own behalf."' Mrs. Margaret D. Shepherd, photo..."
HIGH   | DUPLICATE                 | November   | p.837 | V54_11_20_Poem_A_Dream_Leitner.txt <-> V54_11_21_Fict_Theres_Trutton.txt
       100% overlap
HIGH   | DUPLICATE                 | November   | p.838 | V54_11_21_Fict_Theres_Trutton.txt <-> V54_11_22_Fict_Throw.txt
       28% overlap
MEDIUM | UNDERSIZED                | November   | p.842 | V54_11_25_Home_Refreshments_McGhi.txt
       70 chars
HIGH   | EMPTY                     | November   | p.844 | V54_11_31_GenFt_A.txt
       0 chars
MEDIUM | OVERSIZED                 | November   | p.851 | V54_11_34_GenFt_Editorial_Sharp.txt
       26203 chars
HIGH   | EMPTY                     | November   | p.859 | V54_11_35_Home_A_Department.txt
       0 chars
HIGH   | EMPTY                     | November   | p.865 | V54_11_37_Home_Spiritual_Doxey.txt
       0 chars
HIGH   | EMPTY                     | November   | p.866 | V54_11_39_Home_Visiting_Smith.txt
       0 chars
HIGH   | EMPTY                     | November   | p.868 | V54_11_41_Home_HomemakingThe_Tayl.txt
       0 chars
MEDIUM | UNDERSIZED                | November   | p.880 | V54_11_44_GenFt_Notes_Activities.txt
       196 chars
MEDIUM | UNDERSIZED                | November   | p.880 | V54_11_45_GenFt_The_McGhie.txt
       196 chars
HIGH   | DUPLICATE                 | November   | p.880 | V54_11_44_GenFt_Notes_Activities.txt <-> V54_11_45_GenFt_The_McGhie.txt
       100% overlap
HIGH   | NEEDS_REEXTRACT           | December   | p.  ? | V54_12_03_Art_From_Near_and_Far.txt
MEDIUM | LOW_OCR                   | December   | p.  ? | V54_12_32_Fict_Bday_Congrats.txt
       score 3/100
HIGH   | EMPTY                     | December   | p.903 | V54_12_11_Fict_General_Conference.txt
       0 chars
HIGH   | DUPLICATE                 | December   | p.903 | V54_12_12_Poem_Three_Robinson.txt <-> V54_12_13_Poem_My_Day_Kleinman.txt
       89% overlap
HIGH   | MID_SENTENCE_START        | December   | p.907 | V54_12_15_Fict_Womens_Cannon.txt
       starts: "improving health situations. More than 100,000 persons have been treated and mor..."
HIGH   | BOUNDARY_LEAK             | December   | p.918 | V54_12_21_Fict_A_Tree.txt -> V54_12_22_Fict_A.txt
       A's tail has 2/2 of B's title words
HIGH   | BOUNDARY_LEAK             | December   | p.919 | V54_12_22_Fict_A.txt -> V54_12_23_Fict_Christmas_Stake.txt
       A's tail has 2/4 of B's title words
HIGH   | BOUNDARY_LEAK             | December   | p.928 | V54_12_27_Fict_A_House_Roofs.txt -> V54_12_28_Fict_Hobby.txt
       A's tail has 2/4 of B's title words
HIGH   | BOUNDARY_LEAK             | December   | p.931 | V54_12_28_Fict_Hobby.txt -> V54_12_29_SpFt_Cuna_Brewerton.txt
       A's tail has 2/4 of B's title words
MEDIUM | OVERSIZED                 | December   | p.934 | V54_12_30_Fict_Janet.txt
       64184 chars
