[WomansExponent | Vol37 | 1908 | May | Issue: 8 | Title: FRONT_MATTER | Author: Unknown]

Vol. 37.						SALT LAKE CITY, UTAH, MAY, 1909.						No. 8.


CONTENTS.
										PAGE
President Bathsheba W. Smith. . . . . . . E. B. W.	57
The Statue of Queen Louise. . . Lydia D. Alder	58
International Council Quinquennial. . . . . . . . . .
	. . . . . . . . . . . . . . . . . . .Lillian M. Hollister	59
An Important Gathering of Women. . . . . . . . . . 
	. . . . . . . . . . . . . . . . . . . . . . . C. W. Penrose	60
Incidents in the Life of Lydia Pond Rich. . . . . . 
	. . . . . . . . . . . . . . . .  . . . . . . . . . Lydia Rich	61
Obituaries. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .	62
In Memoriam of Mabel Ann Hakes. . . . . . . . . .	52
In Memoriam of Anna Kleinmann. . . . . . . . . . .	62
Relief Society Stake Reports: Uintah—Nebo
	—Teton—Alpine. . . . . . . . . . . . . . . . . . . .	63
Julia Ward Howe Post Card. . . . . . . . . . . . . . . .	64
Mrs. Howe at 90. . . . . . . . . . . . . . . . . . . . . . . . .	64
A Vietory in Switzerland . . . . . . . . . . . . . . . . . .	64
The International Suffrage Song. . . . . . . . . . . . .	64
Notes and News. . . . . . . . . . . . . . . . . . . . . . . . .	64
Editorial:—Old Memories. . . . . . . . . . . . . . . . .	60
	One More in Heaven. . . . . . . . . . . . . . . . .	60
	Editorial Note. . . . . . . . . . . . . . . . . . . . . . .	60
Poetry:—Growing Old Gracefully. . . . Selected	57
	The Little Stranger. . . . . . . . Maud Russell	59


