[WomansExponent | Vol39 | 1910 | February | Issue: 7 | Title: FRONT_MATTER | Author: Unknown]

Vol. 39.						SALT LAKE CITY, UTAH, FEBRUARY, 1911					No. 7.


CONTENTS.
The Relief Society (Copied from Record)	49
A Tender Tribute...............................M. F.	51
Woman’s Store...........................................	51
From Over the Sea.....................................	53
A Delightful Evening.................................	53
Social Notes for February............Camelia	54
Character..................Ethel M. Humphreys	54
Spare Moments...................Maria Francis	55
Relief Society Reports:—Ensign Stake....	55
	Milwaukee R. S.................................	56
	Malad Stake.......................................	56
In Memory of Susannah P. Boothe............	54
In Memoriam.............................................	51
Resolutions................................................	56
Notes and News.........................................	51
Editorial:—The Rising Generation...........	52
	“The Cities of the Sun”.....................	53
Poetry:—
	“Land Ahead”...............Eva E. Ames	49
	Love Much.......Ella Wheeler Wilcox	50
	“Eighty Years and More”
		..............Oliver Wendall Holmes	51


