[WomansExponent | Vol34 | 1905 | October | Issue: 5 | Title: FRONT_MATTER | Author: Unknown]

Vol. 34						SALT LAKE CITY UTAH, OCTOBER, 1905.					No. 5


CONTENTS.
Domestic Science and Home..........M. A. C.		25
Obituary.........................................................		27
Mothers' Work-Wasatch Stake.......................	29
In Memoriam.................................................		30
Relief Society Reports-Morgan Stake-Wa-
	satch Stake-Kanab Stake-Nebo Stake		30
	Snowflake Stake....................................		31
Relief Society Organized...............................		32
Rabbi Fleischer on Women in a Democracy.		32
EDITORIAL:-Interesting Gathering.............		28
	The Spirit of Relief Society Work.........		28
Editorial Notes:..............................................		28
POETRY:-Valiant for the Truth-........Frances
	......................................Ridley Havercal	25
	If I had Time..............................Selected	25
	Beyond...................Ella Wheeler Wilcox	30


