[WomansExponent | Vol38 | 1909 | June | Issue: 1 | Title: FRONT_MATTER | Author: Unknown]


WOMAN’S EXPONENT.
The Ballot in the hands of the Women of Utah should be a Power to better the Home, the State and the Nation.

Vol. 38.						SALT LAKE CITY, UTAH, JUNE, 1909.						No. 1.


CONTENTS.
									PAGE
The Quinquennial............Romania B. Penrose	1
Relief Society Stake Reports: Beaver..............	2
	Uintah.......................................................	7
Notes and News................................................	2
Switzerland...............................Lydia D. Alder	3
Report of the National Womans Relief Society
	...................................Emmeline B. Wells	5
Reorganization and Party...........M. S. Dowdle	6
Two Secretaryships to be Filled.......................	6
Resolutions of Appreciation............................	7
In Memoriam of Martha M. Miller..................	7
Obituary...........................................................	7
Relief Society School of Nurses......................	8
A Mother Honored by her Children.................	8
Editorial:—A Great Day for Old People..........	4
	Birthday Party..........................................	4
	June Conferences and Reunions..............	6
	Editorial Notes ........................................	5
Poetry:—We Do Not Call Thee Chieftain.......
	..................................Sarah E.Carmichael	1
	I Will Answer for My People...................
	..........................................Ida Sutherland	1
Out of the Depths...............Margaret E. Canon	3
	Life’s Milestones.......Emmeline B. Wells	4


