CONTENTS.
An Interesting Letter........... Abbie H. Cowley	25
D R. May Meeting.............................. E.B.W.	26
Miss Mabelle Biggart Interviewed..................	a7
Kensington Teas............................... A Friend	27
R. S. Reports—Panguitch Stake....... M. H. H.	27
	Salt Lake Stake............. Martha P. Smith	30
	Liberty Stake.................. Lizzie Robbins	30
Visit in St. George Stake.................................	29
Bishop’s Birthday Party...................... E.C.W.	29
Death of a Pioneer.................... L. C. Gardner	30
Close of the Berlin Meeting............................	31
EDITORIAL—The New Civilization.............	28
	A Pioneer Anniversary............................	28
	September Meeting, D. R. ......................	28
Editorial Notes ................................................	20
POETRY—“Home, Sweet Home”...... E. R S.	25
	Out of the Crucial............ Mable Biggart	27


