[WomansExponent | Vol38 | 1909 | May | Issue: 10 | Title: FRONT_MATTER | Author: Unknown]

Vol. 38. SALT LAKE CITY, UTAH, MAY, 1910. No. 10.


CONTENTS.
									PAGE
President Bathsheba W. Smith, Portrait..........	73
Birthday Anniversary, May 3, 1910................	73
Peace Meetings................................................	74
Bathsheba W. Smith, a Tribute...........E. B. W.	75
Honor to Retiring Officers...............................	75
Story of a Century.............Emmeline B. Wells	77
Address to Relief Society Nurse School Grad-
	uates.........................Annie Wells Cannon	78
Relief Society Stake Reports:—Alpine............	79
A Remarkable Woman (Concluded) E. B. W.	79
Editorial:—Celebrated People..........................	76
	Susan H. Wells..........................................	76
	Graduating Exercises of Relief Society
		Nurse Class...........................A.W. C.	76
In Memoriam.....................................................	79
Notes and News............................................... 75, 80
Poetry:—Life’s Voyage..........Julia Ward Howe	73
	Tapestry Weavers.......................................	73
	Quest and Message......Emmeline B. Wells	75


