STAKES WITH GREATEST NUMERICAL INCREASES (200 and over ) In terms of absolute numerical growth in subscriptions, Cottonwood Stake led with an increase of 595 subscriptions, growing from 859 in 1942 to 1,196 in 1943. Ogden Stake followed with an increase of 346 subscriptions, from 850 to 1,196. Grant Stake added 278 new subscriptions, rising from 386 to 664, while Inglewood Stake increased by 278 subscriptions from 227 to 505.
San Fernando Stake added 267 new subscriptions, growing from 529 to 796, and Salt Lake Stake increased by 236 subscriptions from 406 to 642. Idaho Falls Stake showed growth of 234 subscriptions from 501 to 735, Emigration Stake added 232 from 479 to 701, and Mt. Ogden Stake increased by 230 from 257 to 487.
Other significant numerical increases included Kolob Stake with 218 additional subscriptions from 465 to 683, Shelley Stake with 217 from 293 to 510, South Davis Stake with 216 from 580 to 796, Box Elder Stake with 213 from 674 to 887, North Davis Stake with 209 from 263 to 472, and Bear River Stake with 211 from 516 to 727.
Wells Stake added 205 subscriptions from 772 to 977, and Pasadena Stake increased by 203 from 313 to 516. STAKES AND MISSIONS WITH GREATEST PERCENTAGE INCREASES (50 per cent and over)
Among the stakes and missions showing the most significant percentage growth in subscriptions, Moon Lake Stake led with a remarkable 364% increase, rising from 110 subscriptions in 1942 to 501 in 1943. Cottonwood Stake followed with a 211% increase, growing from 580 to 1,175 subscriptions. Central States Mission achieved a 185% increase, from 245 to 698 subscriptions, while Inglewood Stake showed a 122% increase from 227 to 505 subscriptions. Roosevelt Stake increased by 115% from 191 to 410 subscriptions.
Western Canadian Mission experienced an 88% increase from 38 to 73 subscriptions, while Portland Stake grew by 87% from 256 to 478 subscriptions, and Bannock Stake increased by 86% from 477 to 720 subscriptions. San Fernando Stake showed an 81% increase from 529 to 956 subscriptions, and North Davis Stake grew by 79% from 503 to 772 subscriptions.
Several other areas showed substantial growth: Bannock Stake with a 75% increase from 324 to 392, Shelley Stake with 74% growth from 293 to 510, Denver Stake with 72% from 158 to 271, Grant Stake with 72% from 386 to 664, South African Mission with 68% from 24 to 47, and Gunnison Stake with 67% from 137 to 229.
Mt. Jordan Stake increased by 67% from 241 to 403, Nebo Stake by 67% from 234 to 391, Pasadena Stake by 65% from 513 to 516, Smithfield Stake by 63% from 244 to 398, Highland Stake by 59% from 237 to 378, New England Mission by 59% from 66 to 105, and So. Salt Lake Stake by 56% from 265 to 612.
Additional significant increases included South Summit Stake with 57% growth from 159 to 249, South African Mission with 53% from 36 to 55, and South Ogden Stake with 52% from 307 to 315. TABLE SHOWING, FOR 1943, RELIEF SOCIETY MAGAZINE SUBSCRIPTIONS IN RELATION TO RELIEF SOCIETY MEMBERS AND CHANGE FROM 1942 TO 1943 STAKES AND TO 10 ENGLISH-SPEAKING MISSIONS
Totals: 36,727 members, 66,780 subscriptions, 69.06 per cent, 53,235 1942 subscriptions, 13,471 change in number, 25.3 per cent change.
100 per cent and over: Rank 1943: 1, Rank 1942: 1, Australian Mission: 319 members, 304 subscriptions, 155.31 per cent, 262 1942 subscriptions, 42 change, 16.03 per cent change. Rank 1943: 2, Rank 1942: 2, Swiss-German Mission: 382 members, 542 subscriptions, 111.51 per cent, 373 1942 subscriptions, 169 change, 45.04 per cent change. Rank 1943: 3, Rank 1942: 3, Cassia: 184 members, 178 subscriptions, 107.31 per cent, 147 1942 subscriptions, 31 change, 19.72 per cent change. Rank 1943: 4, Rank 1942: 17, Idaho Falls: 674 members, 735 subscriptions, 107.84 per cent, 501 1942 subscriptions, 234 change, 46.71 per cent change. Rank 1943: 5, Rank 1942: 4, Uintah: 586 members, 628 subscriptions, 101.64 per cent, 519 1942 subscriptions, 183 change, 34.71 per cent change. Rank 1943: 6, Rank 1942: 5, San Francisco: 715 members, 635 subscriptions, 102.35 per cent, 449 1942 subscriptions, 94 change, 20.90 per cent change. Rank 1943: 7, Rank 1942: 6, Kolob: 672 members, 683 subscriptions, 101.64 per cent, 465 1942 subscriptions, 218 change, 46.88 per cent change. Rank 1943: 8, Rank 1942: 21, Roosevelt: 461 members, 470 subscriptions, 101.95 per cent, 191 1942 subscriptions, 279 change, 145.8 per cent change. Rank 1943: 10, Rank 1942: 37, Burley: 561 members, 566 subscriptions, 100.89 per cent, 401 1942 subscriptions, 165 change, 41.14 per cent change. Rank 1943: 11, Rank 1942: 8, San Diego: 345 members, 347 subscriptions, 99.72 per cent, 266 1942 subscriptions, 81 change, 30.45 per cent change.
75-100 per cent: Rank 1943: 12, Rank 1942: 78, Emigration: 718 members, 701 subscriptions, 98.31 per cent, 479 1942 subscriptions, 222 change, 46.34 per cent change. Rank 1943: 13, Rank 1942: 66, South Salt Lake: 643 members, 632 subscriptions, 98.13 per cent, 406 1942 subscriptions, 226 change, 55.66 per cent change. Rank 1943: 14, Rank 1942: 15, Hyrum: 719 members, 651 subscriptions, 93.80 per cent, 525 1942 subscriptions, 126 change, 24.43 per cent change. Rank 1943: 15, Rank 1942: 18, Alberta: 1,010 members, 956 subscriptions, 93.30 per cent, 733 1942 subscriptions, 223 change, 30.42 per cent change. Rank 1943: 16, Rank 1942: 61, Malad: 568 members, 521 subscriptions, 93.36 per cent, 361 1942 subscriptions, 159 change, 44.32 per cent change. Rank 1943: 17, Rank 1942: 15, Bingham Canyon: 619 members, 610 subscriptions, 93.69 per cent, 464 1942 subscriptions, 116 change, 25.00 per cent change. Rank 1943: 18, Rank 1942: 12, Shelley: 561 members, 510 subscriptions, 92.87 per cent, 293 1942 subscriptions, 217 change, 74.06 per cent change. Rank 1943: 19, Rank 1942: 9, Phoenix: 480 members, 440 subscriptions, 91.66 per cent, 349 1942 subscriptions, 91 change, 26.07 per cent change. Rank 1943: 20, Rank 1942: 11, Morgan: 516 members, 461 subscriptions, 91.01 per cent, 441 1942 subscriptions, 120 change, 27.21 per cent change. Rank 1943: 21, Rank 1942: 67, Box Elder: 975 members, 887 subscriptions, 90.97 per cent, 674 1942 subscriptions, 213 change, 31.60 per cent change. Rank 1943: 22, Rank 1942: 16, Zion Park: 292 members, 271 subscriptions, 89.76 per cent, 224 1942 subscriptions, 48 change, 21.43 per cent change. Rank 1943: 23, Rank 1942: 24, Bear River: 584 members, 527 subscriptions, 90.07 per cent, 331 1942 subscriptions, 156 change, 24.32 per cent change. Rank 1943: 24, Rank 1942: 52, Smithfield: 567 members, 398 subscriptions, 95.90 per cent, 244 1942 subscriptions, 154 change, 43.14 per cent change. Rank 1943: 25, Rank 1942: 127, Highland: 446 members, 378 subscriptions, 84.75 per cent, 237 1942 subscriptions, 140 change, 59.15 per cent change. Rank 1943: 26, Rank 1942: 14, North San Francisco: 672 members, 569 subscriptions, 84.67 per cent, 504 1942 subscriptions, 65 change, 12.90 per cent change. Rank 1943: 27, Rank 1942: 7, Yellowstone: 431 members, 364 subscriptions, 84.45 per cent, 372 1942 subscriptions, -8 change, 2.15 per cent change.
