[Vol31 | June 1944 | Sequence: 13 | Category: Article | Title: Relief Society Selected Data from Annual Financial and Statistical Report]

RELIEF SOCIETY
of the Church of Jesus Christ of Latter-day Saints

SELECTED DATA
from the
ANNUAL FINANCIAL AND STATISTICAL REPORT
Calendar Year, 1943

Compiled in the office of the General Board from reports submitted by local wards and branches, by stakes and missions, and from the accounts of the General Board

Vera White Pohlman, General Secretary-Treasurer

DISBURSEMENTS

Disbursements                    Wards and    Stakes and    General
                                Branches     Missions      Board        Total
Cash Disbursements
Charitable Purposes             $ 73,445.01   $ 9,095.18   $ 9,645.69   $ 92,185.88
All other Purposes               179,790.00    40,304.92    128,321.52   348,416.44
Total Cash                      $253,235.01   $49,400.10   $137,967.21  $440,602.32

Merchandise
Value of Merchandise
Distributed for Charitable Purposes                                        3,900.07
Total Disbursements             $257,135.08   $40,400.10   $137,067.21  $444,502.39

MEMBERS

Members, January 1, 1943 .....................................................................107,282
Increase—Admitted to Membership during Year .............................12,500
Decrease ................................................................................................15,873
    Removed or Resigned .................................................................14,781
    Died .................................................................................................. 1,092
Net Decrease During Year ......................................................................... 3,373
Members, December 31, 1943 .................................................................103,909

Distribution of Members According to Assignment and "Relief Society
Magazine" Subscriptions as of December 31, 1943

                                        Members    Magazine Subscriptions
                                                   Number    Per Cent
Totals .................................................... 103,909    66,790½    64.27
General Officers and Board Members           24         24      100.00
Stake Officers and Board Members....    1,519      1,464       96.37
Mission Presidents and Officers...........     220        160       72.72
Ward and Branch Executive Officers    8,778      6,280       71.54
Other Officers .....................................    4,455      3,656       82.06
Class Leaders ......................................    7,835      6,700       85.51
Visiting Teachers .................................   28,897 }
                                                      48,506½     59.82
All other Members ...............................   52,181 }

[THIS IS TABLE: Geographic Distribution of Relief Society Organizations and Members, December 31, 1943 - showing detailed breakdown by location including United States states and other countries, with columns for Organizations and Members under both Stakes and Missions categories, plus totals]