THE WOMEN OF UTAH.

	The Woman’s Bill having failed to become  law for
lack of the Governor's signature, the women of Utah still
deem it proper to return their thanks to the members of
the late Legislature, who so ably advocated their cause,
and through whose efforts "The Woman’s Bill" passed
both houses.

	The Women of Utah God bless them,
		Are often accounted as fools;
	But they kneel not to those who oppress them.
		And they scorn to be handled as tools.

	We thank you, Oh wise legislators,
		For the right you upon us conferr’d;
	'Twould be courtesy, p'rhaps, to say favor—
		But justice or right is the word.

	We thank you, although our petitions
		For a time may be laid on the shelves;
	You have tried to improve our condition,
		And have truly exalted yourselves.

	'Tis true that the Women of Utah
		Deserve something handsome from men;
	And not as a gift should we take it,<j"hav9 earned="" it,="" again="" and="" again.="" yet="" we="" perfectly="" know="" lhatull="" justice;="" for="" women="" is="" hard="" to="" obtain;="" wo’ve="" had="" pity="" enough="" disgust="" us,="" but="" justice="" la="" all="" that="" claim.="" i="" ;="" '="" f="" contend="" not="" honor="" or="" credit.="" will="" give="" w="" the="" two:="" tls="" truth,="" though="" a="" woman="" has="" said="" ot="" tj="" tab="" are="" true.="" iru'-="" 4;tst<vjf="" ts="" trnp.td="" tljelr="" god="" their="" conscience',="" .="" thelr="" bu3bani3,jpnd.children="" asjren;.="" ,..="" tb.ey="" wll="" 1="" al="" way="" he,="" true="" the.l="" r'="" pountry-r,="" t,="" v.="" "="" ir="" country="" .won’t="" make="" thpn="" rebel.’="" r.="" they="" cara="" fogflubllp="" opinion,="" ,="" t="" j41j="" .'.ji.'="" %="" p)ce,="" thojjcare="" right!="" ..="" (t.‘="" 'tneylutrespasson'nopian’sdotollmob;'="" nor,="" perhaps,="" wilt="" accept="" what="" might.="" 4="" generouiaa="" byave,="" never="" doubt="" tem,="" nun="" 'they="" ban="" tbl'pgs="" endure="" when="" ihey="" try;="" -="" ’="" h:.‘="" there="" only="" thlvdvdwbactc="" about="" ibem—:'‘="" ‘r="" c-lft="" if'="" suffer,="" want="" to.="" why.="" :i="" fl="" .i="" y,wb!iiearthencf&fendtrueinsd;,="" i%="" -29="" 'of'the="" hardy="" bbld="" pioneers-="" s="" -tm="" yu="" sing-ot="" brave-hearted="" womeur-="" '!;="" who="" brightened="" those="" wearisome="" years,="" .t;="" ti"%hey’maynot="" behandaome="" as="" fairies,'="" ‘hit="" vn="" forendurance="" aubeauty="" doth="" test;,.="" h="" in="" footed="" tip?="" broad,="" pathlpss="" pralrjes,="" build="" up="" homen="" west...="" it.="" u:="" desolate="" places,="" i,="" vv="" -1.="" ,-,r'="" l.where="" ecarcoly="" a'whlte="" man="" trodf="" .ifi="" mv="" o;(jth'e'y="" uved="" stuythe="" graces,="" ofi="" tbpttowork,aiwpwp1fh?‘t="" n="" oiljwhat!to.them="" wasjhe="" style="" thp.ashlonzij;onml="" beauty="" delight;="" this="" alone="" was="" thelj="" (jod-lnsplred="" passion—="" 3="" hunger="" freedom="" right.="" yes,="" troe-bearted="" oflutah="" have="" suffered="" liberty's="" cause;="" 7?="" f,:they="" nolbnly="" deserve'local="" justice;'="" “="" r“="" ‘="" bu€theyrowohbythe="" hatidn’s’applauso'.to="" luo="" con="" wfad1="" tfrpmen="" of="" utabj="" ‘r-<i="" u'="" ‘.u="" -91r'deserve="" from="" the'nation1="" fee?:'="" rn="" io="" helping="" buildup="" &="" country,="" -"="" -ri0jt'’="" ’:="" fyy:="" that.thvprlde="" thq.nati9nwlll.be="" td="" our="" gold="" silver-veined="" mountains,="" <'="" 1,="" hi="" arelreasuros,.exhau8tiesaandnew;="" f)="" raw="" ptreamsj="" fomthelrjmre="" orystalpuntalns="" 0((.="" flow,="" sparkling$ndresh="" a3="" the.="" dojr.="" ni="" tbm="" truly="" magblflcept="" basin="" “thesaltpt;="" th?.earthmbhal1contan;="" r="" '!;j="" treaauro="" gjjrtdles="" meawlll.hasten,="" .?i="" sllver="" gofd,tb="" obtain.="" tjtt.theywillcpmafogour-wenderfulwaters,="" ,v="" y="" scenes="" most="" superb="" and.subume;="" come="" wit-their="" sons="" .daughters="" heauhful'ahd="" beautiful="" clime.0="" 'ljl'="" 'if&liv-1.'="" v:="" '.nl="" !="" ji="" wf-3="" uttermost="" nations,.="" '“‘as="" declared="" by="" prophets="" old;="" tbey="" wlil="" coma="" hero="" life="" salvation="" -ivand="" peace,="" better="" than="" gold;="" grandest="" designer="" reserved="" hli="" people="" place;'="">
		We have earned it, again and again.

	Yet we perfectly know that full justice
		For women is hard to obtain;
	We've had pity enough to disgust us,
		But justice is all that we claim.

	We contend not for honor or credit,
		For justice will give us the two:
	'Tis the truth, though a woman has said it,
		That the women of Utah are true.

	Are true to their God and their conscience,
		To their husbands and children as well;
	They will always be true to their country--
		If their country won't make them rebel.

	They care not for public opinion,
		Or place, but they care for the right;
	They will trespass on no man's dominion,
		Nor, perhaps, will accept what they might.

	They are generous as brave, never doubt them,
		They can all things endure when they try;
	There is only this drawback about them--
		If they suffer, they want to know why.

	We hear of the noble and true men,
		Of the hardy and bold pioneers;
	I'll sing of the brave-hearted women--
		Who brightened those wearisome years.

	They may not be handsome as fairies,
		For endurance all beauty doth test;
	But they footed the borad, pathless prairies,
		To build up a home in the West.

	To build up the desolate places,
		Where scarcely a white man had trod;
	They lived not to study the graces,
		But to work, and to worship their God.

	What to them was the style or the fashion?
		Though in beauty all women delight;
	This alone was their God-inspired passion--
		The hubger for freedom and right.

	Yes, the true-hearted women of Utah
		Have suffered in liberty's cause;
	They not only deserve local justice;
		But they're worthy the nation's applause.

	I contend that the women of Utah,
		Deserve from the nation a fee;
	For helping to build up a country,
		That the pride of the nation will be.

	In our gold and our silver-veined mountains,
		Are treasures, exhaustless and new;
	Our streams, from their pure crystal fountains
		Flow sparkling and fresh as the dew.

	This truly magnificent basin
		"The salt of the earth" shall contain;
	To our tresure girt vales men will hasten,
		Our silver and gold to obtain.

	They will come for our wonderful waters,
		For scenes most superb and sublime;
	They will come with their sons and their daughters
		To our healthful and beautiful clime.

	They will come from the uttermost nations,
		As declared by the Prophets of old;
	They will come here for life and salvation,
		And for peace, that is better than gold.

	We know that the Grandest Designer
		Reserved for His people this place,
	But we'll welcome the brave, honest miner,
		And the good and the true of our race.

	That the Mormons developed this country,
		And thus helped the nation, all know;
	And half of this debt to the women
		Of Utah the nation must owe.

	But our case has so sorely perplex'd them,
		We will cancel their debt and atone.
	Alas! we have married and vexed them
		But we fancied the grief was our own.

	The women of Utah!  God bless them!
		Are often accounted as fools;
	But they kneel not to those who oppress them,
		And they scorn to be handled as tools.
					EMILY HILL WOODMANSEE.
Salt Lake City, Feb., 1880.


[Column 1]
