DAVID JAMES
(Successor to Mitchell & Jawes,)
Tinner, Gas, Water & Steam Fitter
		AGENT FOR
RUMSEY'S CELEBRATED LIFT AND FORCE PUMPS.
Pumps Repaired on short notice.
Orders from the countrypromptly responded to.
Address, David James, Box 306, Salt Lake City. <l aafnet,="" box="" 3<x!,="" sau="" lake="" city,="" s="" 7="" romania="" b.="" pratt,="‘" jph-e-siciaw="" jlnb="" surge03i,.="" dfkice-rop="" briars,="" in="" old="" constitution="" bullc'ng,="" ’="" sii'etwencomia;="" blocks="" cast="" pf="" fost="" office,="" south-="" side.of="" special="" -tuar="" nas="" been="" given="" toot="" retries,="" diseases’of="" women,="" and="" ..="" diseases="" of="" the="" dye="" fab.,="" a="" larc="" stock="" j‘blankets;1;="" fwauueis,="" 8d="" iwls,="" t.="" lwsa,!="" lyans.="" brown="" yarn,="" white="" ya-ns.="" colored'="" oosslmores,-="" tweeds,="" cotton="" batting,1="" "="" jwool.battlny,="" i="" ;'m="" brooms,="" ,="" wash="" boards;="" '="" -1="" “="">

<l aafnet,="" box="" 3<x!,="" sau="" lake="" city,="" s="" 7="" romania="" b.="" pratt,="‘" jph-e-siciaw="" jlnb="" surge03i,.="" dfkice-rop="" briars,="" in="" old="" constitution="" bullc'ng,="" ’="" sii'etwencomia;="" blocks="" cast="" pf="" fost="" office,="" south-="" side.of="" special="" -tuar="" nas="" been="" given="" toot="" retries,="" diseases’of="" women,="" and="" ..="" diseases="" of="" the="" dye="" fab.,="" a="" larc="" stock="" j‘blankets;1;="" fwauueis,="" 8d="" iwls,="" t.="" lwsa,!="" lyans.="" brown="" yarn,="" white="" ya-ns.="" colored'="" oosslmores,-="" tweeds,="" cotton="" batting,1="" "="" jwool.battlny,="" i="" ;'m="" brooms,="" ,="" wash="" boards;="" '="" -1="" “="">ROMANIA B. PRATT,
PHYSICIAN AND SURGEON,
OFFICE--Up stairs, in Old  Constitution Building,
 Residence six blocks east of Post Office, south side of 
street.
[-]pecial [-]tudy has been given to Obstetrics, diseases of
Women, and
