CONTENTS. 
								PAGE		
Henry W. Naisbitt...........Lydia D. Alder	17
Mary Anderson..............William Winter	17
General Relief Society Conference........	19
Notes and News.....................................19 & 24
Mothers’ Work:—Panguitch Stake.........	19
	Bear Lake Stake..............................	21
Relief Society Reports:—Emery Stake..	21
	Summit Stake.................................	21
	Wasatch Stake.................................	21
	Woodruff Stake...............................	22
	Nebo Stake.....................................	22
	Bear Lake Stake..............................	23
In Memoriam..........................................	23
Obituary..................................................	23
Editorial:—Patriotism and Suffrage.......	20
	Holland and the Cause of Peace.....	20
Poetry:—Mother..............H. W. Naisbitt	17
	A Memory System..Priscilla Leonard	18 
	I Would Arise and Go Unto My Father
	.......Thomas Wentworth Higginson	19
	The Brotherhood of Man............... 
	...........................Thomas McKellar	19


