POSTAGE ON PRINTED MATTER.

	By request, we publish the following list
of present postal rates on printed matter,
sent to any part within the United States.
	The postage, per-quarter of three months,
on newspapers and magazines, not weigh-
ing over four ounces each, is, to regular sub-
scribers; for
Dailies, (seven times a week)....................35cts.
		(six times week)...........................30 " 
Tri- weeklies..............................................15 "
Semi-weeklies............................................10 "
Weeklies......................................................5 "
Semi-monthlies............................................6 "
Monthlies.....................................................3 "
Quarterlies....................................................1 "
	These rates must be paid in advance,
either quarterly or yearly at the office where
the newspaper or magazine is received. 
	Books, 2 cents, for each two ounces or
fraction thereof.
	Samples of merchandise, metals, ores, and
specimens, 2 cents on each two ounces or
fraction thereof; limited to twelve ounces.
	Single newspapers and all other printed
or miscellaneous matter; (except books) as
pamphlets, occasional publications, hand
bills, circulars, proof-sheets, book manu-
scripts, photographs, etc., also seeds, cut-
tings, bulbs and roots, 1 cent for each two
ounces or fraction thereof, all of which must
be prepaid.
	Manuscript for publication in newspapers,
magazines, etc. is charged letter postage
rates.
	Stamps cut from stamped letters are of no
use for postage.
	The greatest weight allowed for any pack-
age of printed or miscellaneous matter is
four pounds avoirdupois.


Portland has a population of 10,000 to the square
mile.


