	WALLIN & TANNER,
	CROESBECK BLOCK, SECOND SOUTH STREET.
		Wholesale and Retail dealers in
HARNESS, SADDLES,
		AND
Horse Blankets,
		CHEAPER THAN EVER.
F. AUERBACH & BRO.
55 EAST TEMPLE STREET, SALT LAKE CITY.
		----:o:----
	Wholesale and Retail Dealers in
		Staple and Fancy
DRY GOODS,
Millinery Goods, Shapes, Flowers, Ornaments, Etc.,
	Men's and Boys' Clothing, Hats and Caps. Boots
	and Shoes, Ladies' Cloaks and Furs, Notions,
		Pipes, Cutlery, Etc.,
Our Prices will be as low as the lowest, Wholesale Buy-
ers will find the Best Assortment and Bottom Prices at
the Old Fasioned House.
----------------------------------------------------------------------------
	HOME-MADE BRUSHES.
Of a better quality, and as cheap as the imported article.
	Call at the Store of the U. O. 14th WARD, Four
	 doors below Walker House, and examine our
	  goods, we guarantee satisfaction, and will
	   take pleasure in making to order. such
	     brushes as we have not on hand.
			Wm. II. MILES, Supt.
-------------------------------------------------------------------------------
	LITTLE & ROUNDY,
		Wholesale and Retail dealers in
Crockery, China and Glassware,
	TABLE CUTLERY AND PLATEDWARE.
		23, MAIN STREET.
----------------------------------------------------------------------------
	MITCHELL & JAMES,
Tinners, Gas, Water & Steam Fitters
		AGENTS FOR
RUMSEY'S CELEBRATED LIFT AND FORCE PUMPS.
	Pumps Repaired on short notice.
	Orders from the country promptly responded to.
	Address, Mitchell & James, Box 306, Salt Lake City.
	MILLINERY.
		----:o:----
Mrs. C. E. DYE,
	Thanks the Ladies of Salt Lake City and Territory
for their liberal patronage. She is now prepared to ac_
commodate them with all the Latest Fall and Winter
Styles in Millinery and Notions, at her new Store, No. 17
Main Street. GIVE HER A CALL. Prices to suit the times.

---------------------------------------------------------------------------------
	Z. C. M. I.
	Wholesale and Retail Dealing
		in all kinds of 
DRY GOODS, NOTIONS, GROCERIES,
  HEAVY AND SHELF HARDWARD,
	GLASS AND QUEENSWARE,
	  STUDEBAKER WAGONS,
  AGRICULTURAL IMPLEMENTS, &c.
------------------------------------------------------------------------------
	O. L. ELIASON,
		DEALER IN
Watches, Clocks, and Jewelry,
		Second South Street, Opposite Walker
			Brothers' Bank.
	Watches and Clocks Repaired and Warranted to
			ONE YEAR.
-----------------------------------------------------------------------------
		IF YOU WANT CHEAP
COOK PARLOR & HEATING STOVES
	TINWARE, FRUIT CANS, Etc.,
		GO TO
W. HARRISON'S,
	One door South of Constitution Buildings,
		Main Street.
-----------------------------------------------------------------------------
		THE KIND OF 
BOOTS AND SHOES
	EVERYBODY SHOULD WEAR
Are the handsome, durable, easy-fitting and reasonable-
		priced articles made by the
	WORKINGMEN'S CO-OPERATIVE ASSOCIATION,
	At the TOWN CLOCK STORE, 87 Main St. Repairing
Done. Leather, Findings and Kit at Moderate Rates.
		S. P. CROMPTON, Supt.
---------------------------------------------------------------------------
		LADIES
If you want your husbands to have a good substantial 
	Suit, either Home-made or Foreign, send
		them to the 
UNITED ORDER OF TAILORS
	They will take in payment, CASH, FLOUR:
BUTTER and EGGS,
			F. GOSS, Supt.

-----------------------------------------------------------------------------

