CONTENTS. 
The Polytechnic Institution, London......M. F.	81
Woman’s Voice.............................L. D. M. A.	83
Testimony to Sister John...........Aretta Young	83
MOTHER’S WORK:—Bear Lake Stake.......	86
	Blackfoot Stake......................................	86
In Memoriam—Sarah M. Hammond—Sarah
	Jane Holliday—Margaret P. Evans.........	87
Utah Commission, Lewis and Clark Exposi-
	tion..........................................................	87
The National Convention................................	88
Tribute to Sister Caroline Pace.......................	88
Kaiser William’s Stables.........Lydia D. Alder	88
EDITORIAL:—A Happy Anniversary—Helpful
	Suggestions—Editorial Notes—General
	Relief Society Conference......................	84
Relief Society Reports................................82	83
POETRY:—A Spring Song................M. F. K.	81
	Progre[-]s..........................Ellis R. Shipp	81
	A Memory..................Grace Ingles Frost	83


