	PARADISE, CACHE Co., Feb. 11, 1877.
EDITOR EXPONENT:
	Our society has been reorganized with
the following officers:
Mrs. Lydia Remington, President; Mrs.
Ann James, Mrs. Lizzie Humphreys, Coun-
selors; Mrs. Sinah Bishop, Secretary; Mrs.
Carrie M. Smith Ass't Sec'y; Mrs. Lizzie
Remington, Treasurer.
	Your sister in the Gospel.
								C. M. S.

					MANTI, Feb. 1st, 1877.
	Secretary's report of receipts and dis-
bursements for the Manti Relief Society,
from May 1st, 1876, to Feb. 1st. 1877.
	Receipts................................... $ 223  08
	Disbursements.......................    119  74
	Balance...................................     103  34
	Represented in the treasury by the fol-
lowing items.
	Wheat.....................................       63  00
	Cash.......................................	 14  40
	Cloth.......................................	 15 75
	Due bills on Co-op Store......	 5   19
	One Quilt...............................	 5   00
	Total.......................................  $   103  34.
						A. L. Cox, Sec'y. 

