CONTENTS.

Justice and Judgment. . . . . . . . . . . . . A. L. M,	97.
A Woman Missionary. . . . Mrs. Addison Pratt	98.
Mother’s Basket. . . . . . L. L. Greene Richards	99.
Brave Women of the Revolution, H. M. Fisher	99.
Anniversary Dinner. . . . . . . . . . . William Rex.	99.
By the Governor of the State of Utah—A
	Proclamation. . . . . . . . . . . . . . . . . . . . . . .	101.
Visit to Mexico. . . . . . . . . . Ann C. Woodbury	101.
Reorganization. . . . . . . . . . . . . . . . . . . . . . . . . .	101.
Inside the American Custom House. . . . . . . . . .
	. . . . . . . . . . . . . . . . . . . . Henry Blackwell	101.
Mexico Conference Notes. . Sarah A. Clayson	102.
R. S. Reports. . . . . . . . . . . . . . . . . . . . . . . . . . . .	102.
Obituary. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .	103.
From Path to Path. . . . . . . . . . . . . . . Little Sister	103.
Lantern Lecture. . . . . . . . . . . . . . . . . . . . . . . . . .	104.
Notes. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .	104.

EDITORIAL—An Appeal to Utah Woman. . . . .	100.
	Editorial Notes. . . . . . . . . . . . . . . . . . . . . . .	100.
	Official Notice. . . . . . . . . . . . . . . . . . . . . . .	101.
									
POETRY—Purity. . . . . . . . . . . Mabelle Biggart	97
	Little Things. . . . . . . . . . . . . . Ruth M. Fox	97
	Eighteen Hundred and Ninety-Nine . . . . . .
	. . . . . . . . . . . . . . . . . . . . . . . . . L. D.  Alder	99.


