CONTENTS.
Results of the Revolution . . . . Mabelle Snow	113
Thomas Jefferson . . . . . . . . Annie W. Cannon	113
The Rise of the Relief Society . M. A. W. Pratt	115
The New Stake. . . . . . . . . . . . . C. A. S. Young	115
Anniversary Meeting at Provo . . . . C. B. Pratt	115
R. S. Reports—Salt Lake Stake . . . . . . . . . . . .	117
	Los Angelos . . . . . . . . . . . . . . . . . . . . . . .	118
Farewell Surprise Party. . . . . . . . . Little Sister	119
Obituary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .	119
George Washington Association, K. H. Ward .	119
Resolutions of Respect . . . . . . . . . . . . . . . . . . .	119
R. S. Granite Stake. . . . . . . . Celestia A. Young	120
EDITORIAL—Relief Society Conference Notice	116
	Our New Possessions . . . . . . . . . . . . . . . .	116
	Editorial Notes . . . . . . . . . . . . . . . . . . . . .	116
POETRY—The Sparrow’s Mission . M. F. Kelly	113
	A Hymn . . . . . . . . . . . . . . . . . L. D. Alder	115


[Column 1]
