OREGON SHORT LINE RAILROAD.

Time Table in Effect October 15, 1899.

	Trains will arrive and depart at Salt Lake City daily as fol-
lows:
					ARRIVE:
From Ogden, Chicago, Omaha, St. Louis and Denver,	3:30 a.m
From Ogden, Portland, Butte, Helena and San Fran-
	cisco . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .	9:05 a.m.
*From Milford, Sanpete, Provo and Intermediate
	points . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .	9:35 a.m.
From Ogden, Chicago, St. Louis, Omaha, Denver and
	San Francisco. . . . . . . . . . . . . . . . . . . . . . . . . . .	3:00 p.m.
**From Garfield Beach, Tooele and Terminus . . . . .	4:00 p.m.
From Tintic and Mercur. . . . . . . . . . . . . . . . . . . . . . .	6:30 p.m.
Cache Valley Express, from Preston, Logan, Ogden
	and intermediate points . . . . . . . . . . . . . . . . . . .	6:40 p.m.
From Ogden, Butte, San Francisco and intermediate
	points . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .	7:50 p.m.
					DEPART.
For Ogden, Omaha, Chicago, Denver, St. Louis and
	Cache Valley. . . . . . . . . . . . . . . . . . . . . . . . . . . .	7:00 a.m.
For Tintic and Mercur. . . . . . . . . . . . . . . . . . . . . . . . .	7:55 a.m.
**For Garfield Beach, Tooele and Perminus . . . . . . .	7:45 a.m.
For Ogden, Butte, Helena, Portland and intermediate
	points. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .	9:45 a.m.
For Ogden, Omaha, Chicago, Denver, St. Louis and
	San Francisco . . . . . . . . . . . . . . . . . . . . . . . . . . .	11:45 a.m.
*For Provo, Sanpete, Milford and intermediate points	5:30 p.m.
For Ogden, Denver, Omaha, St. Louis and Chicago .	6:40 p.m.
For Ogden, Butte, San Francisco and intermediate
	points . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .	8:45 p.m.
*Trains south of Juab do not run Sundays.
**Daily except Sunday.
City Ticket Office Under Masonic Hall, 2nd South St.
S.W. ECCLES,		D. E. BURLEY,
Gen. Traffic Manager.	Gen. P. and T. A.
		W. H. T, BANCROF
	Vice-President and Gen’l Manager


