THE PEOPLE’S FAVORITE.

			Leave Salt Lake City
No. 6	The “Fast Mail” for Chicago, St. Paul, St.
		Louis, Omaha, Kansas City, Denver and
		Park City . . . . . . . . . . . . . . . . . . . . . . . . . .	7 00 a. m.
No. 2	The “Over and Limited” for Chicago, St.
		Paul, St. Louis, Omaha, Kansas City and
		Denver . . . . . . . . . . . . . . . . . . . . . . . . . . . .	11 45 a. m.
No. 4	The “Atlantic Express” for Chicago, St.
		Louis, Omaha, Kansas City and Denver. . .	6 40 p m.

			Arrive Salt Lake City.
No. 5	The “Fast Mail” from Chicago, St. Louis,
		Omaha, Kansas City, Denver and Park
		City. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .	3 00 p. m
No. 1	The “Overland Limited” from Chicago, St.
		Louis, Omaha, Kansas City and Denver . .	3 00 p. m.
No  3	The ‘Pacific Express” from Chicago, St.
		Paul, St Louis, Omaha, Kansas City and
		Denver . . . . . . . . . . . . . . . . . . . . . . . . . . . .	3 30 p. m.

CITY TICKET OFFICE, 201 Main St.		Telephone 665.
					H. M. CLAY, General Agent.

Save Your Money!
	And when you get a dollar, deposit it
	with Zion’s Savings Bank & Trust
	Company, the oldest and largest savings
	bank in Utah.
		Since the establishment of the bank
	we have opened more than 19,000 sav-
	ings accounts.
		The laws of Utah permit married
	women and also children who are minors
	to open savings accounts in their own
	name, subject to their own order. Have
	you such an account? If not, open
	one NOW
		We pay FOUR PER CENT IN-
	TEREST on any amount from one dol-
	lar to thousands, and compute said
	interest four times a year.
WRITE for any information desired.
			LORENZO SNOW, Prest.
			GEORGE M. CANNON, Cashier
Nos. 1-3-5 Main Street.

Oregon Short Line Railroad.

Time Table in Effect October 15, 1899.

	Trains will arrive and depart at Salt Lake City daily 
lows: 
				ARRIVE:
From Ogden, Chicago, Omaha, St. Louis and Denver,	3:30 a.m
From Ogden, Portland, Butte, Helena and San Fran-
	cisco . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .	9:03 a.m.
*From Milford, Sanpete, Provo and Intermediate
	points. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .	9:35 a.m.
From Ogden, Chicago, St. Louis, Omaha, Denver and
	San Francisco . . . . . . . . . . . . . . . . . . . . . . . . . . . .	3:00 p.m.
**From Garfield Beach, Tooele and Terminus. . . . . . .	4:00 p.m.
From Tintic and Mercur . . . . . . . . . . . . . . . . . . . . . . . .	6:30 p.m.
Cache Valley Express, from Preston, Logan, Ogden
	and intermediate points. . . . . . . . . . . . . . . . . . . . .	6:40 p.m.
From Ogden, Butte, San Francisco and intermediate
	points. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .	7:50 p.m.

