		   R. K. THOMAS 

[Column 2]
[Image of Union Pacific shield logowith the text THE PEOPLE'S FAVORITE. next to it]

			Leave Salt Lake City

No. 6 The “Fast Mail” for Chicago, St. Paul, St.
	  Louis, Omaha, Kansas City, Denver and
	  Park City............ ...............    ... ..............    7 00 a.m.
No. 2 The “Overland Limited” for Chicago, St.
	  Paul, St. Louis. Omaha, Kansas City and
	  Denver...  ......................  .........................   11 45 a.m.
No. 4 The “Atlantic Express” for Chicago, St.
	  Louis, Omaha, Kans[-]s City and Denver...  6 40 p.m.

			Arrive Salt Lake City.

No. 5 The “Fast Mail” from Chicago, St. Louis,
Omaha, Kansas City, Denver and Park
City................................		  Park City................  ......        ....   ..........	    3 00 p.m.
No. 1 The “Overland Limited” from Chicago, St.
	  Louis, Omaha, Kansas City and Denver....	    3 00p.m.
No. 3 The "Pacific Express” from Chicago, St.
	  Paul, St. Louis, Omaha, Kansas City and
	  Denver.................................... .................	    3 30 p.m.

CITY TICKET OFFICE, 201 Main St. 		   Telephone 665.
					      II. M.CLAY, General Agent.

Save Your Money!
	  
	  And when you get a dollar, deposit it
	  with Zion’s  Savings Bank & Trust
	  Company, the oldest and largest savings
	  bank in Utah.

		Since the establishment of the bank
	  we have opened more than 19,000 sav-
	  ings accounts.

		The laws of Utah permit married
	  women and also children who are minors
	  to open savings accounts in their own
	  name, subject to their own order. Have
	  you such an account? If not, open
	  one NOW

