[WomansExponent | Vol33 | 1904 | July | Issue: 2 | Title: FRONT_MATTER | Author: Unknown]

Vol. 33			SALT LAKE CITY, UTAH, JULY, 1904			No. 2.


CONTENTS.

Relief Society Reports..........................		
,

Homeward Bound........................C.P.G.	

Foreign Letter...................Lydia D. Alder 	

In Memoriam...........................................	

Mothers’ Work......................................... 	

General Retrenchment Meeting...............	

EDITORIAL—In Memoriam................... 	

	Helen Woodruff.................................  	

	Apostle Woodruff.............................. 	

	Pioneer Day, July, 1904..................... 	

	Mrs. Horne at Home..........................  	

	Ninth Ward R. S. Reunion................. 	

	Annual Meeting R. S. Cannon........... 	

	Editorial Note.....................................  	

POETRY—Deep In the Heart.,..................
..........................................Clara Ingles Frost	

The Legend of the Purple Iris,.......Selected


