							SALT LAKE CITY, UTAH.

	Entered at the Post Office in Salt Lake City, Utah
as second class matter.

Statement of the Ownership, Management, Etc.,
	of WOMAN’S EXPONENT, published
	monthly at Salt Lake City, Utah, required by
	the Act of August 24, 1912:
	NAME OF		POST OFFICE ADDRESS
Editor, Emmeline B. Wells, Salt Lake City, Utah
Managing Editor...........................................
	....Emmeline B. Wells, Salt Lake City, Utah
Business Manager.........................................
	....Emmeline B. Wells, Salt Lake City, Utah
Publisher........................................................
	....Emmeline B. Wells, Salt Lake City, Utah
Owner, Emmeline B. Wells, Salt Lake City, Utah
	(No bondholders, mortgagees or other security
holders.)
[Signed]					EMMELINE B. WELLS.
	Sworn to and subscribed before me this 23d day
of October, 1912.
[Seal]					JOHN M. CANNON,
								Notary Public.
	My commission expires Apr. 26, 1913.

