===========================================================================
  QC AUDIT SUMMARY: Volume 1 (1914)
===========================================================================

  Total files:      142 (106 articles, 36 special)
  OK:               141
  Flagged:          1
  Empty:            0

  REMEDIATION NEEDED:
    re_extract: 1











  November:
    V1_1914_Nov_03_HomeEthics_HomeEthics.txt | MERGED(MULTI_LESSON(2)) | 10730 chars | re_extract


===========================================================================