[Vol51 | June | Magazine Page 455 | PDF Page 476]
[QC: FAIL | OCR coverage: 0% | Novel words: 100%]

--- PAGE 455 (PDF page 476) ---
VISITING TEACHING
[ILLUSTRATION: Two women in dresses walking together]

113,680 VISITING TEACHERS MADE 4,325,341 FAMILY VISITS

VISITING TEACHING
                           1963                    1962              Increase
                                                                   or
                                                                   Decrease
Visiting Teachers         113,680                107,252           6,428+
Visiting Teacher Districts  60,640                56,823           3,817+
Family Visits (Total)    4,325,314 4,133,868    191,473+
—Home                    2,664,342 2,751,425    112,919+
—Not Home               1,660,992 1,382,443     78,554+
Per Cent Home             65,929    66,534        5+
Communications in Lieu of Visits  136,169  130,285  5,884+

An average of 8 visits was made to each family in 1963
An average of 841 visits was made to each family in 1962

COMPASSIONATE SERVICE

Days Care of the Sick      32,666               30,732           1,934+
Visits to Sick and Homebound  390,566          365,822          24,744+
Number of Hours of Other    596,349            495,290          98,059+
Compassionate Services       8,836              8,838               2-
Bodies Dressed for Burial    9,644              9,251              393+
Floral Arrangements         3,674              3,470              204+
Society Assisted Relief     2,980              2,810              170+
Wards and Branches Maintaining  694               660               34+
List of Nurses (Total)
In Stakes
In Missions

FAMILY VISITS

1963                    1962              Increase
                                         or
                                         Decrease
32,666                 30,732           1,934+
390,566               365,822          24,744+

596,349               495,290          98,059+
8,836                 8,838               2-

9,644                 9,251              393+

3,674                 3,470              204+
2,980                 2,810              170+
694                   660                34+
