[Vol51 | June | Magazine Page 458 | PDF Page 479]
[QC: FAIL | OCR coverage: 0% | Novel words: 100%]

--- PAGE 458 (PDF page 479) ---
MEETINGS

Total Meetings Held Conference
Relief Society General at
Stake Quarterly Conferences

Stake and Mission Meetings (Total)
Stake and Mission Board Meetings
Stake and Mission Leadership Meetings

Ward and Branch Meetings (Total)
Regular Meetings for Members
Visiting Teacher Meetings
Special Meetings
Other Functions

CHURCH WELFARE SERVICE

Family Visits Made Under
Direction of Bishop

Other Contacts
Home Visits Conducted by All Females
on Welfare Projects
Relief Society Members Who Assisted
on Any Welfare project During Year
Home Visits Made to Nonmembers
by All Females Receiving Church
Welfare Assistance
Sisters Receiving Church Welfare
Assistance from Wards Through
Themselves and Families

VISITS BY STAKE AND MISSION OFFICERS

To Wards and Branches (Total)
To Stake Officers
By Mission and District Officers

1963

252,175
1
363

7,328
4,097
3,231

234,456
179,468
35,621
19,367
10,003

100,969
50,653
502,221
63,957
215,516
5,587

36,978
27,059
9,919

1962

217,178
1
221

7,141
3,987
3,154

209,787
165,889
31,605
14,293

97,515
854,957
63,389
218,620
4,337

32,060
24,241
7,819

Increase
or
Decrease

34,997
+
142
+

187
110
77

24,669
15,579
4,016
5,074

3,454
+
7,264
+
568
-
3,104
+
1,250
+

4,918
2,818
2,100

CONSOLIDATED FINANCIAL REPORT FOR STAKES AND MISSIONS

Receipts and Disbursements

Cash Balance on Hand January 1, 1963
TOTAL

Disbursements
Cash Balance on Hand December 31, 1963

Assets — December 31, 1963

Net Cash on Hand Assets — December 31
Ward Building Fund Invested at
Presiding Bishops Office — at
Other Investment Funds (Savings, Bonds, etc.)
Real Estate

TOTAL ASSETS

$2,151,410.47
4,210,497.66

$6,361,908.13
4,019,969.83
$2,341,938.30

$2,341,938.30

422,912.22
177,958.67
108.52
$2,950,655.71
