[Vol51 | June | Magazine Page 456 | PDF Page 477]
[QC: FAIL | OCR coverage: 0% | Novel words: 100%]

--- PAGE 456 (PDF page 477) ---
DEVELOPMENT
THROUGH
EDUCATION

22,182
CLASS
LEADERS INFLUENCED 262,002 MEMBERS

[ILLUSTRATION: Simple line drawing of a woman in a dress pointing to what appears to be a chart or board]

AVERAGE ATTENDANCE

Regular Meetings for Members (Total)
In Stakes
In Missions
Theology
Work
Literature
Social Science
Visiting Teacher Meetings
Relief Society Leadership Meetings

1963
Number | Per Cent
100,561 | 38.4
83,629 | 37.3
16,932 | 44.5
107,500 | 41.0
102,777 | 39.2
95,483 | 36.4
96,476 | 36.8
59,342 | 52.7
26,346 | 44.0

1962
Number | Per Cent
93,224 | 37.6
78,193 | 37.0
15,031 | 41.3
99,439 | 40.1
95,097 | 38.3
86,809 | 35.0
91,075 | 36.7
54,967 | 51.3
24,738 | 43.6

SEWING

Articles Completed (Total)
Sewer Articles (Total)
Quilts
Children's Clothing
Women's Clothing
Men's Clothing
Household Furnishings
Other (Miscellaneous)
Non-Sewed Articles (Total)
Scrap Books
School Kits (Total)
In Stakes
In Missions

1,054,894
687,091
25,287
70,617
83,659
4,013
264,526
237,079
367,803
5,613
5,067
546

836,856
611,591
23,580
61,097
83,030
5,184
253,467
202,233
275,265
4,892
4,342
550

168,038
75,500
1,707
9,520
2,059
1,171
28,039
34,846
92,538
721
725
4

[PHOTOGRAPH: Oval-shaped photograph showing what appears to be a group of people, likely Relief Society members]
