[Vol51 | June | Magazine Page 454 | PDF Page 475]
[QC: FAIL | OCR coverage: 0% | Novel words: 100%]

--- PAGE 454 (PDF page 475) ---
MEMBERSHIP

Membership (Total)
    In Missions
Non-L.D.S. Members

1963                1962                Increase
                                       or
                                       Decrease

262,002             248,166             +13,836
238,976             211,636             +12,340
32,684              Not tabulated       Not tabulated

L.D.S. FAMILIES
Visited by Visiting Teachers

L.D.S. Families (Total)
    In Stakes
    In Missions

529,439             491,604             +37,835
434,531             412,936             +21,595
94,908              78,668              +16,240

NON-L.D.S. FAMILIES
Visited by Visiting Teachers

Non-L.D.S. Families (Total)

173,587             164,035             +9,552
4,417               4,097               +320
1,189               1,064               +125
30,624              19,692              +30,932
11,245              10,498              +747
22,152              21,144              +1,038
113,630             107,262             +6,628

SINGING MOTHERS

Ward and Branch Singing Mothers
    Choruses (Total)
In Stakes
    In Missions
Approximate Number of Singers (Total)
    In Stakes  
    In Missions

2,902               2,724               +178
2,262               2,135               +127
640                 589                 +51
41,806              40,735              +1,080
34,584              33,515              +1,069
7,272               7,320               -48

MAGAZINE

Relief Society Magazine Subscriptions

217,397             201,570             +15,827

LEADERSHIP

Relief Society Members Who Served as
    Leaders in the Society
State Officers
District and Mission Officers
Ward Officers
Other Officers
Class Leaders
Visiting Teachers

6,353               6,021               +332
770                 773                 -3
378                 360                 +18
71                  60                  +11
311                 303                 +8
5,583               5,288               +295
3,644               3,435               +209
1,939               1,853               +86

ORGANIZATIONS

Organizations (Total)
Stake Mission Organizations (Total)
    Stakes
    Missions
Mission Districts
Ward and Branch Organizations (Total)
    In Stakes
    In Missions

11,451              } Not tabulated
8,718               } in 1962
