[OCR ground truth for Vol51 June page 452]

(0 
.S 
c 
3 
0 
0 
u 
0) 
£ 
0) 
1. 
0) 
I) 
E 
c 
(0 
(0 
c 
0 
IS 
N 
c 
(0 
0 
>l 
0) 
0 
0 
CO 
0) 
"3 
.-•  in  eg  CO  in  a»  c\j •-H^eg«X)rvvo^oc 
eg  vD  vo  vD -;t  00  eg 
r-*  »-l 
cr>oooorocoiDeg(r) 
(Xi 
^ 
o  o  1-4  vo  CO  rv-t 
rvoo 
o  00  00  O  rx  eg  <?t 
1— t 
<^ 
(/) 
E 
hsro      O-^o^, 
-^                  ro 
-i-"* 
r^ -<ft  00  CO  00  rH 
00 
rH 
O 
_J 
CD 
CO      <-• 
r-l 
vo 
eg 
< 
^ 
eg 
vo 
1- 
o 
eg 
eg 
.  '     t/) 
h- 
c  c 
CM  CO '-<  ^ ->;}■«-• -H r^rHcocoegcDegrH eg  00 i-Hhsinoiinegcoif) 
o 
CO 
(0  o 
•^          cvjrooo 
rH                 ej 
Ol'* 
CO  eg  c\j  ID  eg  ej  rH 
00 
in 
CO 
DJ3-^ 
t-H 
<T> 
^ 
in 
O    N 
CO 
1— 1 
in 
(A 
c/) 
<D 
.-H  in  eg  cNj  cr>  rH  c\j rH^egvorv(D^oOTtcr>aioocoroco>x>ega> 
eg 
^ 
vo 
z 
jD 
o  o '1 00  vD  a>  •-< eg  v£)  <D  vo  ^  00  eg 
vor^ 
o  CO  00  o  rv  esj  Tt 
^ 
00 
CM 
o 
E 
rvoo     -"^cgrv 
^t                          00 
OlCY) 
IV  eg -^  00  CO  00  •-• 
eg 
rv 
o 
<D 
eg 
eg 
in 
00    ; 
^ 
I— 1 
eg 
00 
03    O 
eg  00 'H  95  ^  in  rs hsT-irococgu3eg«H 
fO  (T» 
rHiN^rocjMnegooir) 
eg 
IV 
0^ 
z 
CuO-^ 
^          Oeg';!- 
rH                  eg 
00  ro 
CO  rH  eg  ID  eg  eg  1-H 
(T) 
00 
,2::  ro 
i-t 
in 
00 
CD 
O    N 
fH 
i-T 
to 
-r-ICDOO 
hscg 
O 
I— 1 
in 
^ 
(/} 
J2 
00U3  00 
oo 
in 
00 
rs.    1 
E 
lOrH  rH 
eg^ 
eg 
00 
en 
CO 
<u 
r-( 
00 
o 
00    ; 
^ 
I— 1 
eg 
1— 1 
eg    ' 
c  c  ■ 
ir)o«i) 
O^O) 
CM 
00 
H) 
z 
(C  o 
^,-iro 
rH 
00 
o 
^     i 
O    N 
00 
CO 
CO 
c 
o 
o 
0) 
c 
o 
c  03  c: 
03    0)   03 
D.  »-  ^ 
ro  o  o) 
o 
o 
X  _ 
(D    CD 
(0  <^  ^ 
0N   fO   ^ 
0) 
C   </) 
0"D 
N  C 
—  ro 
03 
03    ^    C 
a).y  o  1^ 
ro.iz 
E 
03.^ 
c  — 
TO  ^ 
q: 
Q.  3 
Q.  W 
—   03 
T3 
C 
c  t: 
03    ,-   OJ   <1>  —   03 
^  i:  .E  -o  N  .-t  00 
03CU3O03OQ.$$(CO 
T3 
§1 
C    3    (/) 
'  o  Cu0_a) 
—  uo)^"^^  —  ^:iTOxi03cu;3O03oi-L^5(co^i-^ 
-Sis^-I^ZZZ20Q_Q_CLQ-Q_Q-COCOCO(/)C/)|-|-33^ 
a; 
X3 
CM  eg  00  CD  o  CO  eg  th inoOrH-<d-egiDOin^corHin^DooooO'^r^ 
(/} 
E 
^00  rv 
orvoo<Dooco"^cooo 
egooo 
ScD 
rH 
CO  00  CD  ID  eg 
_l 
eg  CO  CO 
egvooco 
in.-<eg 
^ rH 
in         »-• 
< 
1-1  .-4 
i-i  vo 
CO 
"^l- 
. 
V) 
1- 
c c 
03 o 
CO00^'-i'-i00«-i<D«DCM«!tr>sCOi-i 
rH  0^ 
1—1 ^OegrH 
rH 
ID  eg  00^"* 
in<i>.H 
rH  in  00  f-i 
eg      o 
rH tH 
coco 
eg         rH 
o N 
rH 
eg 
rH 
(/) 
V) 
z 
o 
JD 
eg  CO  00  CD  o  CO '* -1 inoOrH^incDoin^cooin 
ococo^r^ 
ir 
^CDrv 
OrvTtCDOOCO^COCD 
evJOOO'^rH 
coco  CD  ID  eg 
c/> 
Q.> 
egrvco 
eg  ID  in  CO 
in  rH  CD 
•«^ 
rH 
<I50 
in                  rH 
in 
tH 
rH  i-H 
rH 
^ 
'E 
z 
on c 
coin^,-iTHOOinai<X)eg'^r^in,H 
.-1  CD 
iH 
VOin  rH 
ID  eg  00  vO"* 
1- 
O N 
in  coi-i 
rH  inOO  i-l 
eg      "^ 
tH 
r-l 
j-{ 
CO  in 
r-i 
eg          rH 
lU 
0> 
00 
r*s 
rH 
<D 
C 
CO 
CO 
00 
ID 
rH 
q 
in 
eg 
CD 
< 
rH 
"^t 
rH 
^ 
,^ (/ 
c c 
CO 
^o 
00 
IV 
f—i 
z 
03 
O 
03 
N 
CO 
O) 
in 
eg 
(rt 
I/) 
o 
a; 
m 
^ 
4-' 
■(-' 
CO 
c 
:d o 
0) 
O 
c 
^ 
<u 
^ 
03 
is5 
o o 
H   I- 
< 
o 
< 
a: 
c 
o 
o 
s: 
•c  E 
3 
T3  i_ 
C   03  O 
i5  .y  J^  T3 
'"    >    C  ~ 
ro  ;=t"  10 
_  "-  ro 
C/) C  03 
Q.—   c   C> 
C    V.    i- 
<<<CQCDQQooOOQLiJLiJijJLi_ULU.Lj_C3C3C5C3XX±:±:: 
«3 
E  -i)-"^  ro  <u  ^  iS  E  ro  i2  o  :ii  ro  E 
<u  <u  ii  ro  jr  .0  p  0)  _  c  i3  i^^.E  o 
0)  ro  <i^ 
o  c  " 
c  b  0) 
ro  -  0) 
ro  .  iir 
<^  ro  o 
E  ^i^-D 
ro  ro  c  ci5  >» 
3  D  o  o  o)  ro 
