[OCR ground truth for Vol51 June page 454]

h  ^ 
5  
 
+  +  +  +  +    1 
+ 
icrea 
or 
ecre< 
T3 
0 
4-^ 
00  r*". 
rs  CVJ 
1-H     rH 
rH    O    00    S 
in  00  r^  ^ 
q  q 
CVJ 
00 
i     Q 
CO    CVJ    rH 
—  ■  * 
<o  CVJ 
5  ^ 
Q  0^   
rH    rH 
in 
rH 
CM 
^   (D  00 
O    00   li) 
ID  Ol  lO 
c 
4-»    •— 
"sf  in 
CNJ    00 
hs     rH 
CT^  in  in  o 
CO    00    rH    CN 
in  00  in  ^. 
o 
in 
--<"  cvJ"  oo' 
cr>  rH  rv 
o 
z. 
CNJ-  CVJ- 
O  PO"  '^ 
''t  00 
t-H 
o 
""^^^ 
CM 
CO 
<y>  <^  CO 
00  00  o 
■^^  in  <Ti 
"rH 
in 
00    00 
.-1    00 
00   CNj' 
CVJ    CVJ 
O  ^D 
0\  04 
o  in  00  £S 
""vh  ^o  CJ^  J^ 
ir>  00  in  ^. 
0> 
CO 
0> 
(T>  rf  -rt 
c\j  00  a> 
in  ^ 
1— 1 
CVJ-  cvj' 
rH-^-i^ 
^   00 
I-H 
CVJ 
(/> 
c 
o 
g 
(/) 
y- 
0 
V—.' 
a 
(/) 
f 
^ 
(/) 
+-» 
0 
u 
0) 
0) 
UJ 
0 
£ 
TO 
ro 
•4-> 
CO 
0^ 
o 
130 
00 
c 
tf) 
3 
CO 
UJ 
-J 
W) 
c 
"(75 
> 
JQ 
ID 
•^ 
> 
■M 
O 
1- 
^            V) 
«/»     .n    "^ 
<1>     0    .9 
—    ^     10 
crow 
c  +->  • — 
< 
CO 
d 
J  
■ 
0 
h- 
OJO 
c 
> 
a 
o 
\- 
(/) 
0 
£ 
ro 
10 
X  .2 
^    (/) 
UJ 
X 
1- 
o 
o 
z 
c 
c 
in 
sz 
o 
c 
(0 
<D 
o 
1-     V) 
--'     0 
o    ro 
o 
0 
to    ^         to 
c  -^         £= 
.2  ^  ^  .9 
(/)     0    j^     to 
.i5  -J^    "3  .i2 
LU 
z 
NJ 
0 
C 
N 
<D 
bo 
03 
0 
CO 
(0  c/)  ^ 
Li_ 
c/j 
d 
-:.  "^ 
o  "5; 
c/j 
Q 
J 
c 
z 
CO 
•a 
c 
CD 
■a 
^   E  ^  ^ 
c  'x    c    c 
-   o  -  - 
Q. 
< 
< 
o 
CO 
4- 
0 
J 
o 
z 
(a 
a 
< 
0 
1  $  1 
+  +  + 
+++++++ 
+  +  +  +  + 
+  +  + 
Increa 
or 
Decree 
CO 
00 
c\j  in  T3 
C\i 
in 
in o 
CNJ 
00 
in    CNJ    C7) 
CVJ  00  t^ 
rH     en     ^D 
CO 
00 
o 
CO 
CVJ 
CVJ  fN  hs  CVJ 
00   00   CVJ 
00 
00 
in  (Ti 
00 
00 
-•        ro 
O) 
tA 
VD 
rg 
(D  o  -S 
00  00  iS 
in 
00 
^  ^  ifi 
CO  <T»  00 
CVJ 
in 
1-1    00     rH     O^ 
CVJ    fN.    lO    <0 
00 
o 
CVJ   't 
CO 
in 
10 
I-H 
1^  -^ 
o o 
0_  00  i^. 
rH 
CVJ 
O   1^   00 
00 
CO 
0^ 
co" 
-H  ^'  o 
rH  ro  :3; 
s 
^■■ 
r-T  ctT  o 
rH     rH 
rH 
CVJ 
o 
^ 
in  oo" 
rH 
CN 
rH 
1— 1 
CO 
O <D  ID  "^ 
r^  c\j  00 
CO 
rH 
(D  '^t  in 
00  rv  ^ 
CVJ 
CO 
o 
00 
00  O  00   '-< 
in  r^  00  t*^ 
rH 
r-i 
00  "^ 
in  1) 
cn 
CO 
KO 
O^ 
o\  p^  to 
in 
'=1- 
rH     00     ^_ 
rH 
(D 
00   1^   00 
00 
q 
oo'  oo'  cnT 
CVJ   00 
CNJ 
00 
^■" 
i-T  o" '-' 
CVJ    "-I 
cvj' 
CVJ 
oo' 
«— 1 
I-H 
in  00*" 
•-H 
(0 
(/) 
■♦J 
o 
/-^ 
ro 
h- 
(D 
■o 
^ 
0 
U) 
> 
c 
w 
0 
o 
(A 
C/) 
trt 
'
c 
o 
0 
s-     0 
5£ 
N 
g 
x: 
0 
O 
(0 
+3 
N 
0 o 
go 
(O 
o 
i/> 
CD 
CuO 
^ 
"to 
(/) 
Q. 
I 
C/) 
q: 
LlI 
Q 
< 
LlI 
E 0 
SI 
O 
i^  o  52 
10 
(/) 
z 
O 
2  P 
o 
O 
X 
CO 
LJ 
CQ 
LU 
o 
1- 
D. 
CO 
^  E 
03     (/)        . 
—  —  _l 
0 
>^ 
-t-" 
0 
"o 
o 
CO 
c 
0 
■D 
(U 
0 
-J 
if) 
v_ 
0 
O 
H— 
o 
0 
.—  1—  ^ 
■D  CQ  i:: 
c    ^ 
-    ro    0 
^    "D    ■»-' 
0 
■D 
TO 0 
_l 
to 
to 
nj 
O 
0 
o 
(0 
0 
)^ 
1 
z 
< 
CD 
o  w 
b-- 
(/)         
(/) 
c  "o         c: 
o    <=    ^  .9 
S    0    <^  •- 
N    J^    +j    _ 
"E    ro  c/5  ^ 
b 
c 
o 
in 
SI 
o 
ro    c 
to 
c 
o 
to 
i^ 
c 
^ 
E 
(U 
2 
o 
z 
-J 
0 
0 
q: 
CO 
> 
o 
ro  ■♦-' 
S)C^ 
o 
(0 
