[OCR ground truth for Vol51 May page 387]

MAGAZINE  HONOR  ROLL  FOR  1963 
a 
o 
o; 
«<  <=>  b 
W    ^-1    CC 
hJOU 
be 
^  S 
Jh   flj   cfl 
'1 
C3 
Ttoocoooo5o:iaiT-nD 
OO^OlT-HC-OlOOi— lO 
bo  "> 
««  >  s 
03  rt 
(1) 
bX) 
.  <« 
03  2 
O 
o 
■^  2  g  C 
^  c3  cc 
oqtocrxxio^iOooiLocDcD'X) 
oocoo50(j5oa5i>t>ooo:>'— I 
rH  rH  1— I  ,—1 
(NLOCDr-HxrOinlOCN 
t>r-iLOI>(M00c£>COTt 
I>0<X'»-MI>OOoO'-'0 
cd  0) 
:^.3.S  O' 
03  w 
^  ^  ^  ^  >H  >H  >H  >H  c:^ 
CD 
> 
I— t 
0) 
Q 
O     M 
3,-2 
o 
Co  .1-1   -, 
>H    ^    C 
^   cQ   ^ 
w 
CO 
— I    -M 
-^  cc  o   . 
o        .  § 
^  -2  -2^  H 
CO    03 
«-5 
^  1:3 
J-i    03 
K<  j^:§ 
0> 
iJ 
o 
oc 
o 
z 
o 
z 
o 
CO 
OrHCOI>Oi(Ni— ia5r-IO^T-l(N 
<Ni>cNi^Ttir-iocoaiooi-i'0 
i>,-ia)<X)ioooLOC£)CNcou:)^ 
oi>or-iTj<c0Tj<cDaimu:)O 
05<Nt>OiO'-Hioooouocoa:i 
ooi— iojcdiooolooocO'^ioo:) 
■*^ 
03 
CO 
^■r^ 
73 
B3 
CO 
.2   0) 
2   cd  fl 
^        -LJ     >J    -(-> 
o  o 
cc  CC 
<^ 
c  c 
01   O) 
o  o 
ico 
c 
o  ^ 
1       o» 
en  en 
0)  01 
03   >. 
Jh   03 
0) 
H-1 
O) 
d 
O)   (D 
^    0)   g 
c3  O) 
Co         _ 
2  ^l)  S5 
%^  o 
NOP5 
CO(N->*t>Tt<(NOOO 
OOOOOOQOOCOCN 
00  Tf 
00  T— I 
as 
10  1—1  T—i  1—1  (M  CD  CD 
00  a^  Oi  00  05  00 1> 
C0COTj<C0<NI>toC0 
COOt^OirHlOfftT-l 
^ 
0)    0) 
a> 
s 
s 
CS 
a 
0 
0 
cC 
a 
ylor 
ylorsv 
mple 
3 >>« 
CC «3 
03    C3    0» 
■3^ 
CO 
2  c 
CO  rH 
COl-H 
CWTJhhEn^^^ 
03 
C 
03 
O  03 
fl'a 
10 
OCO        (N 
Oi  t>       10 
03 
03 
C 
OS 
U 
00  CO  (Ti  CO  CD  00  CO 
CO  ^  05  O  10  t>  T-l 
Tt"  -"T  1—1  CD  CO  10  1—1 
00  t>  O  CO  00  l-^  00 
rH  00  C^ '^  00  t>  T}* 
iC  Tf  CO  t>  CO  CD  1— I 
0) 
-M 
OS 
CO  Q^ 
O  CO 
Co 
^^  CO  w 
—1^  0> 
03   03O 
-M  -fj  4J 
C  i=l  M 
O    O    CO 
c/3 
03 
.    .    OS 
-(H    -M 
CO 
o 
03 
+j  -M  C  CO 
S  JS  o  ?? 
CO   CO  p^  ^ 
387 
