[Vol51 | May | Magazine Page 386 | PDF Page 403]
[QC: FAIL | OCR coverage: 13% | Novel words: 90%]

--- PAGE 386 (PDF page 403) ---
STAKES ON HONOR ROLL—1963

MAY 1964

Relief Society                     Enroll-  Subscriptions
                                  ment

Santa Ana                         409      384      94
Santa Barbara                     490      500      102
Santa Maria                       217      237      109
Santa Monica                      536      847      105
Santa Rosa                        574      582      101
Santa Cruz-Tropic                 407      348%     86
Scottsdale                        369      401      109
Seattle                          883      754%     101
Star Valley                       839      892      103
Sharon                           549      447      81
Shelley                          530      971%     117
Smithfield                       762      602      88
Snake River                      763      719      102
South Bear River                 709      744      105
South Blackfoot                  776      686      90
South Cache                      640      430      111
South Cottonwood                 512      483      96
South Davis                      660      596      90
South Idaho Falls                456      569      125
South San Luis                   791      162      109
South Ogden                      562      476      85
South Salt Lake                  469      514      110
South Sanpete                    607      650      81
South Sevier                     580      378      79
South Summit                     432      418      97
Southern Arizona                 576      875      100
Spanish Fork                     995      802      98
Springville                      528      414      79
Star Valley                      691      639      93
Sugar House                      746      724%     103
                                946      918%     97

Relief Society                     Enroll-  Subscriptions
                                  ment

Teton                            540      520      96
Timpanogos                       916      811      89
Tooele                          519      488      96
Toronto                          527      581      110
Tremonton                        608      658      121
Tulsa                           608      613      102
Twin Falls                       309      267      77
Uintah                          972      401      107
Union                           614      463%     100
University West                  604      685%     104
Utah                            779      665      89
Utah                            657      567      89
Valley View                      811      818      101
Vancouver                        676      826%     93
Walla Walla                     322      252      78
Walnut Creek                    591      359      89
Washington                      415      392      80
Washington Terrace              814      216      86
Wayne                           604      777      95
Weber                           406      352      87
Weber Heights                   312      202      85
Weller                          798      602      81
West Boise                      628      674      107
West Jordan                     619      668%     91
West Pocatello                  756      538      107
West Point                      659      238      110
West Roosevelt                  664      780      111
West Utah                       648      544%     82
Willamette                      509      569      80
Nola L. Stubbs                  729      725      100
Melba J. Huff                   556      522      108
Marcella Meador                 529      547      108

Magazine                        Enroll-  Subscriptions
Representative                  ment

Bertha Gillette                 540      520      96
Velma Giltnan                   916      811      89
Alice Walton                    519      488      96
Ruth Florence Bennie            527      581      110
Norma Hale                      608      658      121
Belva Jones                     608      613      102
Beverly Johnson                 309      267      77
Lavella Pace                    972      401      107
Emily Loy                       614      463%     100
Mae Jean Westerfeld             604      685%     104
Maude W. Johnson                779      665      89
Lauren B. Singleton             657      567      89
Arleene Singleton              811      818      101
Doris N. Walton                676      826%     93
Edna M. Mitchell               322      252      78
Colleen Hartzell Wadoups       591      359      89
Pearl Hartzell Madoups         415      392      80
Faye P. Doe Finsen             814      216      86
Ruby Titus                      604      777      95
Elma E. Goodlife               406      352      87
Bonnie Borr                     312      202      85
Lula Taylo                      798      602      81
Alma M. Peterson                628      674      107
Edna Halvainer                  619      668%     91
Joan Hillmer                    756      538      107
Edith O. Ethus                  659      238      110
Evelyn Seegmiller               664      780      111
Vernice B. Anderson             648      544%     82
Alta Holmes                     509      569      80
Donna Seeley                    729      725      100
Nola L. Stubbs                  556      522      108
Melba J. Huff                   529      547      108
Marcella Meador

386
