[Vol51 | September | Magazine Page 721 | PDF Page 752]
[QC: WARN | OCR coverage: 89% | Novel words: 5%]

--- PAGE 721 (PDF page 752) ---
New . . . from Deseret Book

Relief Society Literature 
Course Volume

OUT OF THE BEST BOOKS
—An Anthology of Literature,
Volume I
(The Individual and Human Values)
by Bruce B. Clark and Robert K. Thomas

Here it is! The first in a series of analyses of fine world literature. Out of the Best Books, Volume I, is the exciting, new Relief Society course for '64-'65. Great literature from the pens of men like Robert Browning, William Wordsworth, Robert Burns, Ralph Waldo Emerson, and many others comes to life with more meaning in this exciting volume. Here is a valuable addition to every LDS library!

$2.95
Plus 15¢ Postage

Deseret Book
COMPANY
44 EAST SO. TEMPLE AND AT COTTONWOOD MALL
SALT LAKE CITY, UTAH 84111
2472 WASHINGTON BLVD., OGDEN
777 SO. MAIN ST., ORANGE, CALIFORNIA

Deseret Book Company
44 East South Temple,
Salt Lake City, Utah 84111

Dear Sir: Enclosed please find $3.10 for my copy of Out of the Best Books Volume I.
Money Order □ Check □ I have an account, please charge □

Name...........................................................................................

Address.......................................................................................

City.................................................Zip..................State.............................

Residents of Utah add 3½% sales tax.
