[Vol51 | May | Magazine Page 383 | PDF Page 400]
[QC: FAIL | OCR coverage: 4% | Novel words: 98%]

--- PAGE 383 (PDF page 400) ---
MAGAZINE HONOR ROLL FOR 1963

Irma Purnell
Viola M. Johnson
Ruth Herbertson
Della Hansen
Lydia Steele
Adell Owen
Leona Hyackett
Glenna MacDonald
Ruby L. Braddach
Fern Alvord
Veda Sandel
Lucille M. Larsen
Leone G. Smith
Hazel B. Alfons
Thora Kristensen
Ida B. Sheader
Della Monson
Racheal Stephenson
Blanche L. Knudson
Elizabeth L. Hogan
Zelma Hoopes
Vera Dean
Zoe P. Gibson
Fannie B. Hatch
Vanna L. Covington
Edna Jensen Eck
Anna Rushforth
Fern C. Nielsen
Marion Sander
Grace E. Harrington
Magda Porter
Otha E. Eunot
F. Lucille Ramey
Ruth Bennett
Veua S. Klingonsmith

106
97
87
110
103
108
89
87
75
109
89
106
90
108
95
88
88
85
86
88
107
103
81
97
87
89
76
76
81
84
104
107
86
89
98

507
378
646
503
657
933
572
457
261
779
674
626
976
863
584
259
217
1317
650
451
625
847
588
1102
445
516
420
406
509
660
533
431
349
554
600

478
380
587
523
673
868
567
570
346
785
677
589
1081
803
575
295
248
713
692
460
668
636
545
105
514
529
629
532
626
640
542
449
406
578
673

Grand Junction
Granger
Granger North
Granite Park
Grant
Grantsville
Grantsville
Greensboro
Gridley
Heber
Highland
Hillside
Holaday
Holden
Houston
Humboldt
Huntington
Hyrum
Idaho
Idaho Falls
Inglewood
Jordan
Juarez
Kanab
Kansas City
Kaysville
Kearns
Klamath
Kolob
Laie Mead
Lake View
Lansing
Las Vegas North

Hilda R. Forrest
Elsie E. Olth
Joy Barron
Donna F. Nichols
Gladys E. Loveless
Afton Thompson
Therma Christensen
Elsie Duellman
Ann Ahearn
Almeda Olson
Gertrude M. McCourt
Mabel Collins
Donna R. Thatcher
Rose Stewart
Eva B. Webster
Laurel L. Hulst
Vera B. Gaischer
Ada Skinner
Virginia E. Warner
Ruby R. Taylor
Ruth A. Laney
LaVar Corte
Louise Myers
June S. Castle
Shirley Geeseley
Bertha M. Pursley
Gladys I. Parker
Nellie J. Crosby
Leonard Stoner
LeGrand Thinnes
Marie S. Lloyd
Katherina Delgeman
Ida Merrill
Eddo B. Barben

112
87
100
100
82
85
92
94
88
109
97
81
84
102
108
92
89
103
98
89
79
76
102
108
107
83
84
98
78
105
90
88
111
94
91

525
211
738
903
451
490
549
636
471
896
832
606
266
251
414
383
446
393
320
338
548
284
541
338
463
183
412
573
184
306
355
565
689
683
675

470
243
795
715
548
577
576
701
538
963
810
747
317
227
403
416
501
381
288
378
696
371
526
327
432
229
437
615
235
285
358
685
560
713
745

Brigham City
Brisbane
Burbank
Burke
Butler
Butte
Cache
Caldwell
Canyon
Canyon Park Rim
Canyon
Carbon
Cascade
Casper
Cassia
Cedar West
Cheyenne
Chicago
Chicago South
Clearfield
Cleveland River
Colonia
Columbus
Concord
Concord
Corvina
Craig
Danforth
Davis
Davis
Denver
Denver West
Desert

383
