[OCR ground truth for Vol51 May page 383]

MAGAZINE  HONOR  ROLL  FOR  1963 
Jo    ^    -^g^        ^-ll  g  ^  g  c'H^ffi  -     c-^  >;s^J|  S  ^o  1^  ^ 
<x>i>i>ococ»coi>u^o:)0^ooooiLoooooLocDoot:--cO'--it>t>o:iGOcr)T-iTfiTti>cDa5cx) 
oa^ooT-ia50ooa5i>a5aioa50ooooooooooa50cooo5Qoa5i>i>ooo:)Oooo(Ma5 
^M  ^«  VN  ^M  ^M  -^M 
t:^oo3o^-oo<^^^>T-^o^TtScoKo50^t>t>c3T-^oot^coc<llncDc^cDa5a5cOrH(T5Tto 
t>oocO(NI>cDcot^^oot>ooooo^-a2■^r-l^Dc£>oocoTt'OT--l(^l(^^co<^lrt^TtocoI> 
o 
^ 
'-M 
Sh 
-:<; 
C 
•-3 
o 
CO 
?5    OS    o        73  T3          >.  ;3 
be  bC 
'S 
0) 
"2 
•antsv 
eat  
F 
eensb 
•idley 
aywar 
ghlan 
llside 
3llada 
Dnolul 
cd 
CC    03 
CO 03 03 
CO  u 
a         S  ^  ^  ^         ^ 
r^^  03^  UO)  _,  oo  «3cO 
cOoSbc'^^SSlw'S^cO'T!'*.  '^.    Ccfl 
ui>H!-i^Ht-i^-(!HSH^^jH«.^.rtOOOiJ     P    P>ii5  ,S?r^3:3'^'''"^'^^^^o3o3o303o3 
S  ^h  ^  C  o^  »-  -^^  S  c^ 
H  -^ 
c^c^ooc^to(>5T}<ooai'-H'-HTj<(Ncocvia^cocx)0^o^cDc^cot>coTtcoc»tnocor-iTtr-i 
r-HooocooOGOOiotiooooioooooooixoaiWt^t^ooooooiOsooasxrHosos 
r-l,— It— I  »— I  t-(tHi— I  tHi— ItH  i— Ii— I 
  ^ja — ■ 
 ~~~    '  ' 
u:)l-^cooo^oo5l^^cD(^^lX)<^'-^'^cococoooooO'-^TJ^oococo(^^coTtlO»Oloa5GOLo 
c^THcoouoc^Ttcoi>a:icoo<^cOi— ioOTraiSco-rj<QOTt*co'X>oo^t>ooOQO<X)ooa5t> 
u:l(Nl>0'^'^o»OTJ^cooocDC^lc^Trco■^coco<^^<^^cocO'^l-HTfln,-HCOT}^u:)lOC£>c^) 
OCOiOiOXt>C»'-HOOCOOt>t>t^COCOi-HrHooC)OCDi-liX>t>(NOI>UDiOLOC)OiOOCOlO 
-^oai>t>iou:)i>uDtoMa5c^co(>3'^Tt*u:)cocococDco(»coTf(>qTf;ocvic^i^"^'^^ 
:3 
J5  _ 
c22 
c 
o 03    C 
be  O n 
0) 
03 
O 
(1) 
03 
c 0    >. n 
O, 
rn 
03    03 
^ C    fi 
;-> 
C/l 
en 
r/) 
T3  '^ 
03 
03    03 
03 
03 03 03 
oj  m 
wn'TS-"— hJS-M^     >,rM     O     ^_Q     CJ     drn     CO     CO     ?^rl     ri      -i     ^     -^     r^     CJ     >>< 
Cfl 
<U 
j:: 
^ 
03 
^    Vi 
03 
bJD  §    
03 
CO 
>  > 
> 
O 
2  §1 
> 
C    C 
03 
O;   a» 
j-;tH33p3o3o3o303o3o3o3o3o3aja;X!J5-Ciii^OOOOOOtHd^coa;ao 
383 
