		REPORT OF RECEIPTS.

Monthly donations in sundries......$ 78. 55
Sunday eggs...................................... 109. 58
Cash donations for Wales..............     29. 42
For Scandinavian Mission...............     59. 58
For apple and mulberry trees........     41. 00
Means from parties.........................     40. 00
Quilts made......................................     23. 00
								 ———
		Total,					381. 13
Disbursements during Quarterly term, from
Feb 17, 1878, until May 17, 1878:

To the Temple in Manti, 45 yds.
	Linsey..........................................$ 38. 70
2 pairs Socks......................................     1. 00
2 pairs gloves.....................................     1. 30
1 pair mittens.....................................       . 25
Quilts...................................................   17. 00
								 ———
	Total,						  58. 25
To Scandinavian Mission.................. 167. 00
To Welsh Mission...............................   29. 40
To poor at home, in rent, provi-
	sions, bedding, fuel, graveclothes
	and cash......................................  115. 20
For mulberry and apple trees...........   41. 00
								  ———
	Total,						 400. 85
Still on hand, twelve yards of homemade
cloth, 800 bushels of wheat, and one share
in Co-op Store.
	Respectfully, your sister,
