WARD, S. L. CITY, JAN. 1879.

	My young brothers and sisters, we were 
all sent here on the earth, for a purpose,
and we all have a mission to perform. It
is the duty of each of us to understand that
mission. We have been told by many of 
our great men, that the noblest spirits were

[Column 2]
reserved to come forth in this our day, be-
cause of the great and mighty work to be
accomplished, in preparing for the second
coming of our Lord and Saviour Jesus
Christ. I wonder how many of us realize,
that ours is one of those noble spirits, and
do we ever ask ourselves the question, are
we honoring and striving to bring our bo-
dies into subjection to that pure and noble
spirit, that inhabits it, which ever invites
to deeds of virtue and holiness, and would
check us when prompted to do any evil or
wrong. How our hearts should swell with
gratitude to God, that for us was reserved
this great privilege, which so many of our
forefathers longed to enjoy but were de-
nied.
	How little we realized these great gospel
truths, until these organizations were in-
stituted for the growth and development
of the young, Now we begin to know who
we are, from where we came, and what
will be our future destiny, if we are faith-
ful to God and obey all his commands: and
let us not think for a moment, that we can
do too much good the little time we
stay; for it will be only through the utmost
diligence on our part, that we can earn a
place in the Celestial Kingdom. We must
not only be able to say, we have done
harm to no one, but we must be able to say;
we have done all in our power, for the
furtherance and advancement of the Zion of
God on the earth, being prompt in every
good word and work. Let us attend faith-
fully to all our meetings, and seek know-
<and,peek know-="" ledge="" frome.vefy="" a="" yah="" bio="" source,="" for="" knowledge="" 4spofter,.and,ihpuaoro'wo="" pos-="" sess="" the="" more="" capable="" weyul,="" bq="" irtha$sisjt-="" lug.in="" great’latter-day'="" work.="" ,="" we="" all="" desire="" tp.bp.'.gppd="" 'and‘useful,="" 'so="" let="" us="" put="" our="" good="" desire'="" into="" execution,="" it="" is'q="" our'power="" soda="" dp.="" if="" proba-="" that="" covenanted="" with="" heavenly="" father="" before="" came="" here;="" tifdt'we="" would="" be="" energetic="" in="" cause="" of="" tightedusness,="" he="" grant="" u3="" great="" ahd="" inestf-="" mable="" privilege="" having="" a-body="" oh="" earth';="" wo="" could="" then="" see="" how="" grcatr="" blessingto="" be-thus="" obtained,="" which="" bb="" obtained="" hdother="" way.="" cannot="" now="" as="" theri,="" but="" have="" holy="" gospelto'lead="" and="" guide1="" truth,="" teafch="" duty="" from="" 'time="" to="" time,="" are="" iso="" blest="" living="" priest.="" hoodj="" through="" .which="" can="" receive="" i="" .word="" of.gbd,="" so="" not="" left="" grope="" thoidark.="" these="" "associations="" were="" [organ-="" ized="" ,thqt‘living="" priesthood,="" consequently="" .from="" heaven;="" any="" young="" man="" or="" woman="" who="" will="" faithfully="" attend="" thesp="" meetings,="" taking="" part="" they="" may="" called="" upon="" by="" those="" preside="" advance="" rapid="" brides,="" know="" their,="" mission,="" and.="" yill="" become="" mighty="" pillarys="" chqrch="" god="" earth;="" finally="" crownfed="" presenco="" lamb,="" while="" take="" no="" part,="" shrink="" duty,="" also="" reap="" reward="" deeds="" done="" inthe="" body,="" recelyo="" only="" what="" justly="" earned.="" ma:y="" wh'b'are="" hero="" this="" evening="" on="" whole="" armor="" of'righteousness;="" battlo="" bravely="" 1="" overcome="" sin,="" establish="" reign="" peace="" -tlio="" hrth,="" glory,="" capacita.="" ted="" enjoy,="" is'the’prayer="" ofyour="" sister.="" mary="" a.reeze.="" ..="" hxii="" ol="" 11,="" t<="" div="">ledge from every available source, for
<and,peek know-="" ledge="" frome.vefy="" a="" yah="" bio="" source,="" for="" knowledge="" 4spofter,.and,ihpuaoro'wo="" pos-="" sess="" the="" more="" capable="" weyul,="" bq="" irtha$sisjt-="" lug.in="" great’latter-day'="" work.="" ,="" we="" all="" desire="" tp.bp.'.gppd="" 'and‘useful,="" 'so="" let="" us="" put="" our="" good="" desire'="" into="" execution,="" it="" is'q="" our'power="" soda="" dp.="" if="" proba-="" that="" covenanted="" with="" heavenly="" father="" before="" came="" here;="" tifdt'we="" would="" be="" energetic="" in="" cause="" of="" tightedusness,="" he="" grant="" u3="" great="" ahd="" inestf-="" mable="" privilege="" having="" a-body="" oh="" earth';="" wo="" could="" then="" see="" how="" grcatr="" blessingto="" be-thus="" obtained,="" which="" bb="" obtained="" hdother="" way.="" cannot="" now="" as="" theri,="" but="" have="" holy="" gospelto'lead="" and="" guide1="" truth,="" teafch="" duty="" from="" 'time="" to="" time,="" are="" iso="" blest="" living="" priest.="" hoodj="" through="" .which="" can="" receive="" i="" .word="" of.gbd,="" so="" not="" left="" grope="" thoidark.="" these="" "associations="" were="" [organ-="" ized="" ,thqt‘living="" priesthood,="" consequently="" .from="" heaven;="" any="" young="" man="" or="" woman="" who="" will="" faithfully="" attend="" thesp="" meetings,="" taking="" part="" they="" may="" called="" upon="" by="" those="" preside="" advance="" rapid="" brides,="" know="" their,="" mission,="" and.="" yill="" become="" mighty="" pillarys="" chqrch="" god="" earth;="" finally="" crownfed="" presenco="" lamb,="" while="" take="" no="" part,="" shrink="" duty,="" also="" reap="" reward="" deeds="" done="" inthe="" body,="" recelyo="" only="" what="" justly="" earned.="" ma:y="" wh'b'are="" hero="" this="" evening="" on="" whole="" armor="" of'righteousness;="" battlo="" bravely="" 1="" overcome="" sin,="" establish="" reign="" peace="" -tlio="" hrth,="" glory,="" capacita.="" ted="" enjoy,="" is'the’prayer="" ofyour="" sister.="" mary="" a.reeze.="" ..="" hxii="" ol="" 11,="" t<="" div="">knowledge is power, and the more we pos-
sess the more capable we will be in assist-
ing in the great latter-day work.
	We all desire to be good and useful, so
let us put our good desire into execution,
for it is in our power so to do. It is proba-
ble that we covenanted with our Heavenly
Father before we came here, that we would
be energetic in the cause of righteousness,
if he would grant us the great and inesti-
mable privilege of having a body on the 
earth; for we could then see how great the 
blessings to thus obtained, which could
be obtained in no other way. We cannot
now see as we could then, but we have the
Holy Gospel to lead and guide us into all
truth, and teach us our duty from time to 
time, we are also blest with a living priest-
hood, through which we can receive the 
word of God, so we are not left to grope in
the dark. These associations were organ-
ized through that living priesthood, and 
consequently are from heaven; and any
young man or woman who will faithfully
attend these meetings, taking part as they
may be called upon by those who preside,
will advance with rapid strides, will know
their mission, and will become great and 
mighty pillars in the church of God upon
the earth; and finally be crowned in the
presence of God and the Lamb, while those
who take no part, or taking part shrink
from duty, will also reap the reward of the
deeds done in the body, and will receive
only what they have justly earned. May
we who here this evening put on the 
whole armor of righteousness[-] and battle
bravely to overcome sin, and establish a
reign of peace on the earth, and that we
may receive all the glory, we are capacita-
ted to enjoy, is the prayer of your sister.
