WOMAN'S EXPONENT.


<ui utah="" .stake="" report.="" 7="" minutes="" of="" the="" .quarterly="" conference="" belief="" societies="" stake="" zion,="" held="" beb.="" 28="" th,="" 1879;="" sister="" m.="" t,="" smoot,="" with="" her="" counsel,="" presiding;="" present="" priesthood,="" "pres,="" pavjd="" john,="" bro.="" patman="" and="" others.="" sisters="" e.="" b.="" snow,="" zina'd.="" young="" e="" wells,="" salt="" lake="" city,="" were="" also="" present.="" after="" singing="" prayer="" the.="" former="" meeting="" .read="" accepted.="" quarterly="" reports="" thenr="" read="" by="" secretary.="" paxman="" addressed="" for="" a="" short,="" time,="" wbipti="" -meet-="" ing="" adjourned="" till',3="" o’clock="" in="" afternoon.="" afternoon="" meeting,="" opened="" prayer.="" b="" wells="" occupied="" portion="" time="" giving,="" very="" pleasing="" manner,="" an="" account="" trip="" to="" washington.="" zina="" d.="" r.="" snow="" gave="" great="" deal="" good="" instructions="" pertaining="" their="" several="" duties.="" presidents="" dif-="" ferent="" wards="" gayeli="" verbal="" pf="" wards,="" speaking="" ,'wpii="" over="" whom="" they="" presided.="" spirit="" love="" uniop="" exists="" pmphg="" the'="" sisters,="" and’all="" seem="" to.="" feel="" well.="" "="" following="" js'.our="" statjgticaind="" fi-="" nancial="" report="" .for="" stake:="" ui.="" ojl="" members.............................="" ...187,5="" teachers............="" .2="" 08="" meetings="" held..............................,06="" average="" attendance.......................-430="" church="" papers="" taken......,.....v,.v...!463="" woman’s="" exponent...="">			R. S. REPORTS.

	NEWTON, CACHE Co., Feb. 14th 1879.
EDITOR EXPONENT:
	A brief report of the annual meeting of
Newton Relief Society, held in the school
house Feb. 10th 1879. We were honored
with the presence of Bishop W. H. Rigby
and his Counselors J. H. Barker and W. H.
Griffin, and there were several others of
the brethren who attended the meeting by
invitation of the President, M. A. Parsons,
there was also a good attendance of the
members. After singing and prayer, our
President made some encouraging remarks,
and stated the object of the meeting. Bish-
op Rigby then addressed the meeting, he
referred to various principles pertaining to
the Relief Society, which were very in-
teresting. He informed us that it was the
largest consolidated quorum of Newton,
hence its importance, and the necessity of
the members being wise in all their move-
ments.
	The financial report of the past year was
presented and accepted. Summary of the
same:
Cash on hand from 1877......................... $12 00
Received by donations from members	  31 58

		Total						  43 58
Wheat on hand from 1877.......................  6 bu.
Wheat donated by the sisters in 1878.....  38
Received on city lot....................................  26

		Total						   70
	To the Logan Temple $26 45. By labor
and means, with the aid of the brethren, as
well as the sisters, we have fenced and
cultivated our city lot to the amount of $72,
70.
	The meeting also passed a unanimous
vote in favor of upholding the principle of
plural marriage, taking the Resolutions on
the same topic as published in the "WO-
MAN'S EXPONENT" of Jan. 1st 1879.
	Mrs. Mary Griffin, a visitor from the
Clarkston Relief Society, of which she is
the President, expressed her approval of
polygamy as revealed from God, and prac-
tised among the Latter-day Saints, in a
very decided manner.
	Mrs. J. M. Welchman, who had passed an
experience of many years as a practical
polygamist, said: she would not like to
give it up, though there were many sacri-
fices to make, but it all tended to purify
the life and character of women, she real-
ized that it was a principle of temporal
and eternal salvation.
	Singing, Benediction by Bishop W. F.
Rigby.
	A party was held in the evening, which
was well attended, we had a very pleasant
time and all present seemed to enjoy
themselves.
