		UTAH STAKE REPORT.

	Minutes of the Quarterly Conference of
the Relief Societies of Utah Stake of Zion,
held Feb. 28th, 1879; Sister M. T. Smoot,
with her Counsel, presiding; present of the
priesthood, Pres. David John, Bro. Paxman
and others. Sisters E. R. Snow, Zina D.
Young and E. B. Wells, of Salt Lake City,
were also present.
	After singing and prayer the minutes of
former meeting were read and accepted.
The Quarterly Reports were then read by
the Secretary. Bro. Paxman addressed the
sisters for a short time, after which meet-
ing adjourned till 2 o'clock in the afternoon.
	Afternoon meeting opened by singing
and prayer. Sister E. B Wells occupied a
portion of the time in giving, in a very
pleasing manner, an account of her trip to
Washington. Sisters Zina D. Young and
E. R. Snow also gave the sisters a great
deal of good instructions pertaining to their
several duties. The presidents of the dif-
ferent wards gave a verbal account of their
wards, speaking well of the sisters over
whom they presided. A spirit of love and
union exists among the sisters, and all seem
to feel well.
	The following is our Statistical and Fi-
nancial Report for the Stake:
Members.............................................. 1875
Teachers...............................................   208
Meetings held......................................     66
Average attendance............................   430
Church papers taken...........................   163
WOMAN'S EXPONENT..........................     86
Disbursements to poor........................ $371 30
Temple...................................................  191 21
Buildings................................................. 966 13
Books......................................................    17 70
P. E. Fund................................................   25 00
Sundry disbursements, Home In-
	dustries, Silk.....................................   17 84
On hand in cash and property..............   4478 70
Wheat...............................................1288 bu., 4 lbs.
	A few of the Societies did not send in
their Quarterly Reports. Our Conference
adjourned for three months.
						C. DANIELS, Secretary.

