		BOX ELDER STAKE REPORT.

	Financial report of the Branches of Relief
Society of Box Elder Stake of Zion from
1863 to Sept. 10th, 1878:
Donations received........................$14,016 94
	Disbursements
Missionary Fund............................$ 30 15
Temple............................................... 1843 62
B. C. Tabernacle................................   829 48
P. E. Fund..........................................    520 75
Lamanites...........................................    17 00
Woolen Factory..................................   135 30
Sunday School Library......................     16 25
Books, papers, etc.............................    150 00
Public Buildings..................................   219 40
Charitable purposes.......................... 2118 26
Sericulture.......................................... 1000 65
Loaned................................................    222 62

			Total				7103 48

Property on hand................................ 4998 45
Cash......................................................  383 31
Capital Stock........................................ 1541 70

			Total				6912 46

Wheat Stored....................................... 1145 bu.
					MRS. MARY E. SNOW,
						R. S. Stake Sec'y.
					LYDIA MAY SNOW,
						Y. L. M. I. A. Sec'y.

	The Second Quarterly Conference of Re-
lief Societies and Young Ladies Mutual
Improvement Associations of Box Elder
Stake of Zion was held in Brigham City,
Dec. 10th, 1878. Meeting called to order
by President Harriet Snow. Present on
the stand were Bishops of different Wards,
Patriarch Box, Presidents of R. S. and Y.
L. M. I. A., and others. After the opening
exercises, the minutes of first Quarterly
Conference were read and approved. Re-
ports from fifteen R. S. read by the Stake
Secretary, after which the presidents of R.
S. of Brigham City gave verbal reports of
their respective societies, each seeming to
fully sense the importance position to which
they were called, and expressing a desire
to aid in furthering the cause of righteous-
ness. Pres. H. Snow made a few closing
remarks, stating her pleasure and satisfac-
tion with the efforts of the sisters. Con-
ference adjourned till 2 p.m. Benediction
by Bishop Harper.
	After the opening exercises of the after-
noon, presidents of R. S. of the adjacent
settlements each gave verbal reports. The
reports of the Y. L. M. I. Associations of
the different wards of the Stake were read
by the Secretary, Lydia May Snow, after
which the presidents of Y. L. M. I. A. re-
ported verbally. Primary Associations
were also represented. The remainder of
the afternoon was devoted to business.
	Conference adjourned until March 10,
1879.
	Quarterly Report of Relief Societies of
Box Elder Stake of Zion, from Sept. 10,
1878 up to Dec. 10, 1878.
			Statistical.
No. of Members................................. 677
No. of Teachers..................................	114
No. of Meetings held......................... 66
Average attendance........................... 296

			Financial.
Donations received.......................... $469 50
Wheat stored.....................................  583 bu.
	Disbursements.
Temple............................................... $151 25
Charitable purposes........................      60 77

	Total						212 02
Remaining in Treasury......................   248 48
			MRS. MARY E. SNOW, Stake Sec'y.
