R. S. REPORTS.

	Statistical Report of  Salt Lake Stake Re-
lief Society for year ending December,
1878.
Teachers...............................................    374
Total officers, teachers and members...1,737
Meeting held.........................................   442
Average attendance..............................    518
Church papers reported........................      87
WOMAN'S EXPONENT.....................    261
On hand at date of last report, cash $ 336  95
Property...........................................  9218 88
Receipts for year.............................  1501 88
Disbursed                 Cash                    Property
To poor..........................$852 20....................$1939 81
Emigration..................... 237 50
Temple..........................  732 05.....................   167 93
Home Industries...........    57 90
Books...........................  102 85.....................    538 83
Building.......................  550.90
Indians.........................             .....................     175 30
Missionary................... 150 25
On hand....................... 547 95......................   7515 27
2486 bushels of wheat stored, and cash on
hand to purchase wheat.................$358 00
Through misunderstanding some of the
secretaries sent in Quarterly instead of
Yearly reports, which quarterlies are not
included in the above, except the wheat,
which is in full.
It would be exceedingly commendable if
the secretaries in the different wards in
the Stake would procure for their use the
printed blanks, that are for sale at the EX-
PONENT Office, and pay strict attention to
filling in the spaces properly.  The manner
in which the reports are sent in now causes
it to be utterly impossible for the Stake
Secretary to make up her report so as to be
satisfactorily presented to the Quarterly
Conference.
