[WomansExponent | Vol41 | 1912 | June | Issue: 8 | Title: FRONT_MATTER | Author: Unknown]

Vol. 47.			SALT LAKE CITY, UTAH, JUNE, 1913			No. 8.


CONTENTS.
Julia Cruse Howe.........................................	57
An Interesting Letter....................................	59
The Utah Chautauqua..................................	59
Aunt Lenora Morley....................................	59
Taking a Stand for the Right......Ida S. Peay	61
Sketch of the East Bountiful Relief Society	62
A Visit to Nauvoo.......................................	62
“Well Done, Good and Faithful Servant”
............................................Lydia D. Alder	64
The N. E. A................................................	64
Relief Society Reports:
	Yellowstone Stake..............................	63
	Los Angeles Branch...........................	63
	Nebo Stake.........................................	63
Editorial:
	General Relief Society Conference...	60
In Memoriam:
	Mary Jane White Hinman.................	58
	Ellen Thueson....................................	58
	Annie W. Larson................................	64
	Emma Smith Featherstone.................	64
Poetry:
	An Exile’s Prayer...............................	57
	Evening..............................................	59


