Quality Control Report — Vol51 (1964)
Generated: 2026-03-11 12:01:53.718394
======================================================================

Total issues: 90
  WARNING: 81
  INFO: 9

[WARNING] April / V51_04_14_GenFt_Notes_Magazine.txt: UNDERSIZED — Size 250 chars, expected ~4800 (pg 274, span 2 pages, 5% of expected)
[INFO] April / V51_04_00_Misc.txt: MISC_ARTICLE_LEAK — 1 low-ad-score section(s) in Misc (possible article text)
[WARNING] April / V51_04_02_GenFt_From_Near_and_Far.txt: NO_BRACKET_HEADER — File starts with: Relief Society Magazine Volume 51 Number 4 April 1964 Specia...
[WARNING] April / V51_04_42_GenFt_Bday_Congrats.txt: NO_BRACKET_HEADER — File starts with: Mrs. Elizabeth Jane Russell Day Mrs. Flo Gregory Behney unte...
[WARNING] August / V51_08_14_SpFt_Visual_Lessons.txt: UNDERSIZED — Size 434 chars, expected ~4800 (pg 587, span 2 pages, 9% of expected)
[WARNING] August / V51_08_33_The Home_Golden_James.txt: UNDERSIZED — Size 541 chars, expected ~4800 (pg 639, span 2 pages, 11% of expected)
[WARNING] August / V51_08_34_The Home_The_Coles.txt: UNDERSIZED — Size 284 chars, expected ~4800 (pg 639, span 2 pages, 6% of expected)
[WARNING] August / V51_08_36_SpFt_Picture_Available.txt: HIGH_AD_DENSITY — Ad score density 7.5 per 1K chars (total score 20, size 2664)
[WARNING] August / V51_08_01_SpFt_From_Near_and_Far.txt: NO_BRACKET_HEADER — File starts with: House of 2oith Carlton Culmsee Into the gray earth goeth the...
[WARNING] August / V51_08_35_SpFt_Bday_Congrats.txt: NO_BRACKET_HEADER — File starts with: One Hundred Mrs. Chloe C. Spencer Aurora, Utah Ninety-eight ...
[WARNING] August / V51_08_14_SpFt_Visual_Lessons.txt: DUPLICATE_CONTENT — 78% n-gram overlap with V51_08_36_SpFt_Picture_Available.txt (43 shared of 55)
[WARNING] August / V51_08_21_The Home_A_Plea_Corbett.txt: DUPLICATE_CONTENT — 52% n-gram overlap with V51_08_22_The Home_Gleanings_Armstron.txt (201 shared of 386)
[WARNING] December / V51_12_10_GenFt_Editorial_Sharp.txt: UNDERSIZED — Size 861 chars, expected ~4800 (pg 908, span 2 pages, 18% of expected)
[WARNING] December / V51_12_18_The Home_Christmas_Jacobsen.txt: UNDERSIZED — Size 1431 chars, expected ~7200 (pg 920, span 3 pages, 20% of expected)
[WARNING] December / V51_12_22_The Home_Grand_Bazaar.txt: UNDERSIZED — Size 660 chars, expected ~4800 (pg 926, span 2 pages, 14% of expected)
[WARNING] December / V51_12_02_GenFt_From_Near_and_Far.txt: NO_BRACKET_HEADER — File starts with: DECEMBER 1964 Lessons for March Lithographed in full color b...
[WARNING] December / V51_12_34_GenFt_Bday_Congrats.txt: NO_BRACKET_HEADER — File starts with: Ninety-nine Mrs. Elizabeth Taylor Mcintyre Rexburg, Idaho Ni...
[WARNING] December / V51_12_03_SpFt_Effects_Tanner.txt: DUPLICATE_CONTENT — 45% n-gram overlap with V51_12_04_Poem_Christmas_Chamberl.txt (103 shared of 228)
[WARNING] December / V51_12_10_GenFt_Editorial_Sharp.txt: DUPLICATE_CONTENT — 82% n-gram overlap with V51_12_11_GenFt_The_Conference.txt (112 shared of 136)
[WARNING] December / V51_12_10_GenFt_Editorial_Sharp.txt: DUPLICATE_CONTENT — 51% n-gram overlap with V51_12_13_GenFt_Womans_Cannon.txt (69 shared of 136)
[WARNING] December / V51_12_11_GenFt_The_Conference.txt: DUPLICATE_CONTENT — 92% n-gram overlap with V51_12_13_GenFt_Womans_Cannon.txt (247 shared of 268)
[WARNING] December / V51_12_12_Poem_The_Morris.txt: DUPLICATE_CONTENT — 92% n-gram overlap with V51_12_14_Poem_May_Roberts.txt (224 shared of 244)
[WARNING] December / V51_12_21_The Home_A_Table_Story.txt: DUPLICATE_CONTENT — 86% n-gram overlap with V51_12_22_The Home_Grand_Bazaar.txt (89 shared of 104)
[WARNING] February / V51_02_13_SpFt_Heart.txt: UNDERSIZED — Size 132 chars, expected ~4800 (pg 111, span 2 pages, 3% of expected)
[WARNING] February / V51_02_27_Lssn_Social_Ballif.txt: OVERSIZED — Size 18064 chars, expected ~4800 (pg 152, span 2 pages, 376% of expected)
[WARNING] February / V51_02_01_GenFt_From_Near_and_Far.txt: NO_BRACKET_HEADER — File starts with: A The Cover: Frontispiece: -Art Layout: illustrations: Stnnt...
[WARNING] February / V51_02_28_GenFt_Bday_Congrats.txt: NO_BRACKET_HEADER — File starts with: Mrs. CATHERINE JOHNSON ERICKSON Monroe, Utah Mrs. Mary ANN B...
[WARNING] February / V51_02_02_SpFt_The_Lee.txt: DUPLICATE_CONTENT — 92% n-gram overlap with V51_02_03_Lssn_Sonnet_Robinson.txt (283 shared of 307)
[WARNING] February / V51_02_16_Lssn_Did_the_Sandberg.txt: DUPLICATE_CONTENT — 91% n-gram overlap with V51_02_17_GenFt_A_Jones.txt (197 shared of 217)
[WARNING] February / V51_02_16_Lssn_Did_the_Sandberg.txt: DUPLICATE_CONTENT — 94% n-gram overlap with V51_02_18_GenFt_Easy_Breeze.txt (250 shared of 267)
[WARNING] January / V51_01_13_SpFt_The_New_Foundation.txt: UNDERSIZED — Size 109 chars, expected ~4800 (pg 25, span 2 pages, 2% of expected)
[WARNING] January / V51_01_34_GenFt_Birthday_Ou.txt: UNDERSIZED — Size 627 chars, expected ~4800 (pg 80, span 2 pages, 13% of expected)
[INFO] January / V51_01_12_Fict_Carols_Ashhy.txt: AD_CONTAMINATION — Trailing 500 chars have ad score 8 (threshold 7)
[INFO] January / V51_01_00_Misc.txt: MISC_ARTICLE_LEAK — 1 low-ad-score section(s) in Misc (possible article text)
[WARNING] January / V51_01_02_GenFt_From_Near_and_Far.txt: NO_BRACKET_HEADER — File starts with: Volume 51 Number 1 January 1964 Lessons for April Happ x New...
[WARNING] January / V51_01_01_SpFt_Happy_Presidency.txt: DUPLICATE_CONTENT — 94% n-gram overlap with V51_01_03_SpFt_Purpose_Smith.txt (235 shared of 250)
[WARNING] July / V51_07_24_GenFt_Acceptance_Irving.txt: UNDERSIZED — Size 108 chars, expected ~4800 (pg 522, span 2 pages, 2% of expected)
[WARNING] July / V51_07_28_GenFt_Notes_Parker.txt: UNDERSIZED — Size 2044 chars, expected ~16800 (pg 529, span 7 pages, 12% of expected)
[WARNING] July / V51_07_38_Lssn_Potential_Olsen.txt: HIGH_AD_DENSITY — Ad score density 5.3 per 1K chars (total score 21, size 3927)
[INFO] July / V51_07_00_Misc.txt: MISC_ARTICLE_LEAK — 1 low-ad-score section(s) in Misc (possible article text)
[WARNING] July / V51_07_01_GenFt_From_Near_and_Far.txt: NO_BRACKET_HEADER — File starts with: The Cover: J State Capitol, Salt Lake City, Utah Transparenc...
[WARNING] June / V51_06_17_GenFt_Parchment_Tangren.txt: UNDERSIZED — Size 526 chars, expected ~7200 (pg 436, span 3 pages, 7% of expected)
[WARNING] June / V51_06_24_SpFt_Annual_Parker.txt: UNDERSIZED — Size 4573 chars, expected ~24000 (pg 450, span 10 pages, 19% of expected)
[WARNING] June / V51_06_35_GenFt_Birthday_Pillows.txt: UNDERSIZED — Size 272 chars, expected ~4800 (pg 480, span 2 pages, 6% of expected)
[WARNING] June / V51_06_36_Poem_Enchanted_Fairbair.txt: HIGH_AD_DENSITY — Ad score density 7.0 per 1K chars (total score 11, size 1563)
[WARNING] June / V51_06_02_GenFt_From_Near_and_Far.txt: NO_BRACKET_HEADER — File starts with: Vo 51, Number6 June. 1964..-~ be iLessort Previ ews Volume a...
[WARNING] June / V51_06_10_Poem_Always_Hill.txt: DUPLICATE_CONTENT — 47% n-gram overlap with V51_06_11_GenFt_Womans_Cannon.txt (122 shared of 259)
[WARNING] June / V51_06_16_GenFt_Happiness_Howard.txt: DUPLICATE_CONTENT — 41% n-gram overlap with V51_06_18_GenFt_Relief_Stake.txt (425 shared of 1037)
[WARNING] June / V51_06_17_GenFt_Parchment_Tangren.txt: DUPLICATE_CONTENT — 87% n-gram overlap with V51_06_18_GenFt_Relief_Stake.txt (65 shared of 75)
[WARNING] June / V51_06_24_SpFt_Annual_Parker.txt: DUPLICATE_CONTENT — 99% n-gram overlap with V51_06_25_GenFt_Notes_Parker.txt (723 shared of 734)
[WARNING] June / V51_06_25_GenFt_Notes_Parker.txt: DUPLICATE_CONTENT — 96% n-gram overlap with V51_06_26_GenFt_Theology_Doxey.txt (502 shared of 522)
[WARNING] June / V51_06_32_Poem_Bird_Fjeldsted.txt: DUPLICATE_CONTENT — 76% n-gram overlap with V51_06_33_Poem_One_Coles.txt (37 shared of 49)
[WARNING] March / V51_03_13_The Home_The_Roberts.txt: UNDERSIZED — Size 2722 chars, expected ~14400 (pg 191, span 6 pages, 19% of expected)
[WARNING] March / V51_03_15_The Home_Painting_Thayn.txt: UNDERSIZED — Size 2864 chars, expected ~14400 (pg 198, span 6 pages, 20% of expected)
[WARNING] March / V51_03_22_The Home_Cast_Sharp.txt: UNDERSIZED — Size 164 chars, expected ~4800 (pg 219, span 2 pages, 3% of expected)
[WARNING] March / V51_03_30_The Home_Exile.txt: HIGH_AD_DENSITY — Ad score density 9.5 per 1K chars (total score 19, size 1994)
[WARNING] March / V51_03_01_GenFt_From_Near_and_Far.txt: NO_BRACKET_HEADER — File starts with: My neighbor who was ill in the hospital asked for something ...
[WARNING] March / V51_03_32_GenFt_Bday_Congrats.txt: NO_BRACKET_HEADER — File starts with: Ninety-nine Mrs. GRACE PEckHam Batrs Brandenton, Florida Mrs...
[WARNING] March / V51_03_03_SpFt_Charity_Backman.txt: DUPLICATE_CONTENT — 34% n-gram overlap with V51_03_04_The Home_The_Gabbott.txt (112 shared of 330)
[WARNING] March / V51_03_31_The Home_Thanks_Miner.txt: DUPLICATE_CONTENT — 72% n-gram overlap with V51_03_32_GenFt_Bday_Congrats.txt (103 shared of 143)
[WARNING] May / V51_05_16_SpFt_Magazine_Sharp.txt: HIGH_AD_DENSITY — Ad score density 7.8 per 1K chars (total score 72, size 9268)
[INFO] May / V51_05_25_GenFt_Bday_Congrats.txt: AD_CONTAMINATION — Trailing 500 chars have ad score 9 (threshold 7)
[INFO] May / V51_05_00_Misc.txt: MISC_ARTICLE_LEAK — 1 low-ad-score section(s) in Misc (possible article text); 1 UNCAPTURED BODY TEXT segment(s)
[WARNING] May / V51_05_01_GenFt_From_Near_and_Far.txt: NO_BRACKET_HEADER — File starts with: Relief Society Magazine Volume 51 Number 5 I May 1964 Marger...
[WARNING] May / V51_05_25_GenFt_Bday_Congrats.txt: NO_BRACKET_HEADER — File starts with: One Hundred Mrs. Lois Ann Stevens Tanner Brady Salt Lake Cit...
[WARNING] May / V51_05_12_GenFt_Editorial_Crawford.txt: DUPLICATE_CONTENT — 96% n-gram overlap with V51_05_13_Poem_Renewal_Miner.txt (275 shared of 287)
[WARNING] May / V51_05_21_Poem_We_Pass_Bowles.txt: DUPLICATE_CONTENT — 33% n-gram overlap with V51_05_23_Poem_Shape_Limd.txt (43 shared of 130)
[WARNING] May / V51_05_22_Poem_Unsaid_Sabin.txt: DUPLICATE_CONTENT — 90% n-gram overlap with V51_05_23_Poem_Shape_Limd.txt (70 shared of 78)
[WARNING] May / V51_05_24_Poem_My_Coles.txt: DUPLICATE_CONTENT — 97% n-gram overlap with V51_05_25_GenFt_Bday_Congrats.txt (274 shared of 283)
[WARNING] November / V51_11_10_Fict_Editorial_Sharp.txt: UNDERSIZED — Size 445 chars, expected ~4800 (pg 826, span 2 pages, 9% of expected)
[WARNING] November / V51_11_11_Fict_Notes_Available.txt: HIGH_AD_DENSITY — Ad score density 6.0 per 1K chars (total score 13, size 2163)
[INFO] November / V51_11_31_Poem_Brief_Roberts.txt: AD_CONTAMINATION — Trailing 500 chars have ad score 12 (threshold 7)
[WARNING] November / V51_11_31_Poem_Brief_Roberts.txt: HIGH_AD_DENSITY — Ad score density 14.6 per 1K chars (total score 12, size 823)
[WARNING] November / V51_11_33_Poem_Design_Fairbairn.txt: HIGH_AD_DENSITY — Ad score density 13.2 per 1K chars (total score 21, size 1588)
[INFO] November / V51_11_34_Fict_Birthday.txt: AD_CONTAMINATION — Trailing 500 chars have ad score 9 (threshold 7)
[WARNING] November / V51_11_34_Fict_Birthday.txt: HIGH_AD_DENSITY — Ad score density 7.7 per 1K chars (total score 29, size 3790)
[WARNING] November / V51_11_02_Fict_From_Near_and_Far.txt: NO_BRACKET_HEADER — File starts with: Sound of Storm and Praise aT The Cover: Frontispiece: Art La...
[WARNING] November / V51_11_27_Lssn_Social_Ballif.txt: DUPLICATE_CONTENT — 49% n-gram overlap with V51_11_28_Poem_Our_Bills.txt (160 shared of 326)
[WARNING] November / V51_11_29_Poem_First_Larsen.txt: DUPLICATE_CONTENT — 92% n-gram overlap with V51_11_30_Poem_Hold_Robinson.txt (107 shared of 116)
[WARNING] October / V51_10_01_GenFt_From_Near_and_Far.txt: HIGH_AD_DENSITY — Ad score density 11.7 per 1K chars (total score 12, size 1025)
[INFO] October / V51_10_32_GenFt_Bday_Congrats.txt: AD_CONTAMINATION — Trailing 500 chars have ad score 8 (threshold 7)
[WARNING] October / V51_10_32_GenFt_Bday_Congrats.txt: HIGH_AD_DENSITY — Ad score density 7.4 per 1K chars (total score 16, size 2155)
[WARNING] October / V51_10_01_GenFt_From_Near_and_Far.txt: NO_BRACKET_HEADER — File starts with: Relief Society General Board Association. Editorial and Busi...
[WARNING] October / V51_10_32_GenFt_Bday_Congrats.txt: NO_BRACKET_HEADER — File starts with: Ninety-nine Mrs. Pauline Bisegger Wale Salt Lake City, Utah ...
[WARNING] October / V51_10_01_GenFt_From_Near_and_Far.txt: DUPLICATE_CONTENT — 47% n-gram overlap with V51_10_02_SpFt_So_Elliott.txt (68 shared of 145)
[WARNING] October / V51_10_17_The Home_Blessed_Smith.txt: DUPLICATE_CONTENT — 42% n-gram overlap with V51_10_18_The Home_Tiny.txt (236 shared of 561)
[WARNING] September / V51_09_01_GenFt_From_Near_and_Far.txt: NO_BRACKET_HEADER — File starts with: Volume 51 Number 9 September 1964 Lessons for December Chris...
[WARNING] September / V51_09_24_GenFt_Bday_Congrats.txt: NO_BRACKET_HEADER — File starts with: One Hundred Mrs. Lucinda A. Pace Redd Monticello, Utah Ninet...
[WARNING] September / V51_09_08_SpFt_Relief_Award.txt: DUPLICATE_CONTENT — 92% n-gram overlap with V51_09_09_Poem_How_Roberts.txt (272 shared of 296)
[WARNING] September / V51_09_08_SpFt_Relief_Award.txt: DUPLICATE_CONTENT — 87% n-gram overlap with V51_09_10_GenFt_Womans_Cannon.txt (289 shared of 332)
