RESOLUTIONS OF CONDOLENCE.

<ul i="" '="" 41="" -j="" jl="" .="" 1="" t'="" ,="" ii$plytlons="" &k="" condolence.="" iiro="" ff="" jipgabejpf.="" johnf.="" tobnebt'i.,="" wiusiifcxsl="" alivvwtr6vidence="" has="" seen="" fit="" to;="" hlloxwessssassfh="" w'taketlivs="" life="" of-john="" f.="" baturneiyoldest="" sonbf="" john="" w-="" and="" sarah="" i;="" tur-i="" vihejvabd..'="" .i'="" i.="" i’)iyolkaeritirebijonghj%hi9death.="" the.church:="" ;lias="" jr="" "”"="" lost="" a'ppjnjng.merqber,="" fho="" family="" an="" ex-<="" celfeat="" son="" aianrother.="" whereas,="" the="" said="" s.="" w.="" turner="" ever="" been="" ready="" by="" his="" means-and="" infllittlee="" to="" aid="" our="" so-="" ciety,="" sarah,li="" turner,has="" active="" member="" of="" society-over="" since="" its="" organiza-="" -u.tiqn,="" andjhasalways,shown="" a="" .willingness="" her="" jhelp;="" handiiheartandsympathy.toaid="" tbe.objects="" w.of="" our-societyi,="" as="" ..also.="" afflicted:="" therefore,="" -="" -inth&rbereaverrient;="" -hpreauupoji-="" minuies;="" copy'="" sens-="" wine="" wafs="" herald="" deseret="" -news="" '&eriwrerf:i="" )'="" "="" vnnamnjttj="" or.?="" i..="" a;jthrppgh;te,decp="" ;watos,i="" call="" jtheo="" go.="" oils="" ii="" w'f5m="" wftyvr="" shall="" not,="" files="" .oyerflc,="" t6r7xbl,tc‘wh'tl(e<i="" fiiytronlles="" tbbless,="" iahdjsanctify="" ihecr="" thy="" deepest="" diblress.”="" ’'1="" n="" ’="" juia.="" .aolden,.prudent="" be;..="" wf="" j-="" counselors;="" becreary.'ai<="" div="">TO THE PARENTS OF JOHN F. TURNER.

	WHEREAS, Allwise Providence has seen fit to
allow the assassin to take the life of John F.
Turner, oldest son of John W. and Sarah L. Tur-
ner and
	Whereas, Through his death the church has
lost a promising member, and the family an ex-
cellent son and brother.
	Whereas, The said J. W. Turner has ever been
ready by his means and influence to aid our So-
ciety, and Sarah L. Turner has been an active
member of our Society ever since its organiza-
tion, and has always shown a willingness by her
help, hand, heart and sympathy to aid the objects
of our Society, as also the afflicted, therefore,
be it
	Resolved by the Relief Society of the Fourth
Ward of Provo City, that we deeply sympathize
with our Brother and Sister Turner and family
in their bereavement.
	Resolved, That a copy of these resolutions be
spread upon our minutes, a copy sent to the
WOMAN'S EXPONENT, Herald, Deseret News
and Enquirer.

"When through the deep waters I call thee to go,
The rivers of sorrow shall not thee overflow.
For I will be with thee thy troubles to bless,
And sanctity to thee thy deepest distress."
			RUIA A. HOLDEN, President.
			L. SNYDER,	} Counselors.
			C. DANIELS,	}
			C. DANIELS, Secretary.


