[WomansExponent | Vol35 | 1906 | June | Issue: 1 | Title: FRONT_MATTER | Author: Unknown]


WOMAN’S EXPONENT.
The Ballot in the Hands of the Women of Utah should be a Power to better the Home, the State and the Nation.

Vol. 35						SALT LAKE CITY UTAH, JUNE, 1906						No. 1


CONTENTS.
Passing Thoughts......... Annie Wells Cannon	1
Woman’s Voice...................... B. S. Goodwin	2
Relief Society Reports—Box Elder Stake......	2
In Memoriam..................................................	3
Memorial Services........... Annie Maria Allen	3
General Relief Society Conference................	3
Mothers’ Work................................................	7
Relief Society Reports — Maricopa Stake —
	Tooele Stake............................................	8
Underground Water of the Valleys of Utah
	Lake and Jordan River, Utah...................	8
Editorial—Prosperity and Progress—Visits of
	Missionaries.............................................	4
	Daughters of the Revolution....................	5
Poetry—A Rondeau............................ E. B.W.	1
	The Awakening...........Grace Ingles Frost	3
	Homeless............. Maud Ellen Baggarley	3


