[WomansExponent | Vol36 | 1907 | June | Issue: 1 | Title: FRONT_MATTER | Author: Unknown]


WOMAN’S EXPONENT.
The Ballot in the hands of the Women of Utah should be a Power to better the Home, the State and the Nation.
Vol. 36						SALT LAKE CITY UTAH, JUNE, 1907.						No. 1


CONTENTS.
								PAGE
Short Talk to the Nurses Graduating Class
	...........................Margaret C. Roberts	1
Relief Society Reports:—Nebo Stake........	2
	Liberty Stake......................................	3
	Granite Stake......................................	3
	Alpine Stake.......................................	8
Mother’s Work:—Beaver Stake.................	7
In Memoriam.............................................	3
Orbituary.......:............................................	6
Editorial:—The New Volume XXXVI.......	4
	Birthday of Brigham Young...............	4
	Reception Tendered............................	5
	Editorial Notes....................................	5
	The First Relief Society......................
	.....................................Eliza R. Snow	7
Poetry:—A June Rose.........Ruth May Fox	1
	The Rainbow.....................Anonymus	3


