[WomansExponent | Vol29 | 1900 | January | Issue: 15 | Title: FRONT_MATTER | Author: Unknown]

Vol. 29 SALT LAKE CITY, UTAH, JANUARY 1, 1900. No. 15


CONTENTS.
Greeting to the World..........Lorenzo Snow		65
R. S. Report........................................			66
Birthday Party.....................................			66
Suffrage Bazar Notes........................			66
An Allegory...............Susa Young Gates		67
Relief Society Annual Reports......E. B Wells	67
Symposium. The 19th and 20th Centuries....		68
What Hath the Century Wrought?.Homespun	70
A Woman Missionary.......Mrs. Addison Pratt	71
Notes and News.................................			62
EDITORIAL—The New Year and New Century	68
POETRY—The Passing of the Century.R.M. Fox	65
	Santa Claus on a Pullman Car.......A. J. C	77
	The Generations..........Lydia D. Alder		72


[Column 1]
