[WomansExponent | Vol29 | 1900 | January | Issue: 15 | Title: CONTENT. | Author: Unknown]

CONTENT.
Home and Ideals.............Alice Merrill Horne	81
Bazar Letter..................Carrie Chapman Catt	81
Domestic Science..............Susa Young Gates	82
Nottingham Relief Society..........Edith Cable	82
Thoughts on the New Century.............P E. C.	83
Mima..........................................Leila Marler	83
A Friendly Letter................Luella M. Rhodes	83
Autobiography of Sarah B. Layton................	86
In Memoriam..................................................	87
R. S. Report....................................................	87
Woman’s Congress in Paris.....................E. J.	88
Editorial—L. D. S. Building Dedicated.........	84
A Double Birthday Celebration......................	84
A Pleasant Birthday Party...............................	85
Young Ladies’ Bazar.......................................	85
Editorial Notes................................................	86
Poetry—Resignation...........................Sygnet	81
Glimpses Backward and forward, L. L. G. R		83


