[WomansExponent | Vol41 | 1912 | October | Issue: 2 | Title: FRONT_MATTER | Author: Unknown]

Vol. 41. SALT LAKE CITY, UTAH, OCTOBER, 1912 No. 2.


CONTENTS.
Faith.........................................Aunt Em	9
Quinquennial Report..............................	9
Relief Society Conference......................	10
The Mother’s Paradise............................	11 
Suggestive Plan for Betterment Work....	14
Notes About Women...............................	13
In Memoriam..........................................	16
Relief Society Reports:
	Liberty Stake..................................	14
	Nebo Stake.....................................	14
	Malad Stake....................................	14
	Ogden Stake...................................	15
	Snowflake Stake.............................	15
	Uinta Stake.....................................	15
Editorial:
	Desultory Thoughts........................	12
	Women Recognized........................	12
	The General Conference.................	12
	Great Bodies Meet..........................	13
	Notice.............................................	13
	Correspondence A..........................	13
Poetry:
	Sonnet..............Emmeline B. Wells	9
	The Rose..................Dolores Watts	9
	His Handicap..................................	14
	Old Mothers....................................	16


