SALT LAKE CITY, UTAH, JANUARY 15 & FEBRUARY 1, 1901. Nos. 16 & 17


The Great and Good Queen Victoria...Editor 73
Great in Small Things..............R.A.S. 73
Ladies Semi-Monthly Meeting. .C. S. Williams 74
Visit in St. George Stake. ...Ann C. Woobury 74
A Tribute of Love............... E.B.W. 75
Notes and News............................ 75
A Word of Love and Greeting................ 77
R. S. and P. A. Reports...................77
Obituary................................... 78
New Hall Dedicated..............J.N.Price 78
Oneida S ake...........................................................78
EDITORIAL-Some Happenings of the New Year 76
 National Live Stock Convention............ 77
Poetry—The New Century... J. B. Hartswick 73
The Poet...........................Selected 55


