Notes and News..................................			96
Autobiography of Sarah B. Layton.............		97
Sixth Ward Anniversary......Elizabeth Condie	100
Ladies’ Semi-monthly Meeting...............		100
Relief Society Hall Dedicated...Emily Clark		101
Obituary........................................				101
R. S. and P. A. Reports..........................			101
Celebrations, March 17th......................			102
EDITORIAL—In Memoriam........................		96
	Editorial Notes..........................			97
POETRY—In the Wilderness of Mexico........	95
	Zion’s Mighty King..........L. D. Alder		97


