CONTENT.
A Child of Nature....................E. B. W.			89
Celebrations, March 17, 1[-]01........................	91
D. R. Society..................................				91
Cannon-Willey Wedding..............A. J. C.		92
R. S. Reports....................................			93
In Memoriam..................................			[-]4
Salt Lake Stake..................C. S. Williams		95
Silk Notice................Margaret A. Caine		96
EDITORIAL—In and About Washington......	92
	Editorial Notes............................			93
POETRY—Crumbling...............L. M. H.		89
	Birthday Poem.................S. E. Moench		91


