R. S. Report....................................................	87
Woman’s Congress in Paris.....................E. J.	88
Editorial—L. D. S. Building Dedicated.........	84
A Double Birthday Celebration......................	84
A Pleasant Birthday Party...............................	85
Young Ladies’ Bazar.......................................	85
Editorial Notes................................................	86
Poetry—Resignation...........................Sygnet	81
Glimpses Backward and forward, L. L. G. R		83


