[WomansExponent | Vol30 | 1901 | January | Issue: 9 | Title: FRONT_MATTER | Author: Unknown]

Vol. 30	SALT LAKE CITY, UTAH, JANUARY 1, 1902 								No. 9


CONTENTS.

Salt Lake Stake......J. S. Woolley 
 
In Memoriam......

Greetings to Relief Society......B. W. Smith 

Famous Old Liberty Bell......

Notes and News......

“Rhymelets in Many Moods”......Lydia D. Alder 

A Tribute of Love......Lydia D. Alder 

R. S. Reports......

Ladies' Semi-Monthly Meeting......

Utah Woman's Press Club......L. D. Alder 


EDITORIAL—Official Announcement......

	The New Year, 1902......

	Editorial Notes......


POETRY—The First Coming......Ruth M. Fox 

	New Year Tributes......L. L. G. Richards 

	One Woman's Prayer......Ixion


[Column 1]
