[WomansExponent | Vol33 | 1904 | December | Issue: 6 | Title: FRONT_MATTER | Author: Unknown]

Vol. 33 SALT LAKE CITY, UTAH, DECEMBER, 1904. No. 6.


CONTENTS.

The New L. D. S. Hospital.........The Editor   41
Musty Leaves, Brown With Age......E. B. W. 42
Christmas Thoughts....................... 44
in Memoriam............................. 44
An Arizona Christmas (A Poem) Agusta Joyce
Crocheron....................... 45
Relief Society Social................... 46
Thanksgiving................Mrs. Candland 46
Relief Society Notice................... 48


[Picture of a four-floor bulding with classic, castle turret design, a late 1800s or early 1900s building]
