[WomansExponent | Vol41 | 1912 | January | Issue: 13 | Title: FRONT_MATTER | Author: Unknown]

Vol. 41.		SALT LAKE CITY, UTAH, JANUARY, 1914		No. 13.


CONTENTS.
To the Relief Society..............................	89
The Nobel Prize Winner.........................	89
A Sketch.................................................	90
Rebecca E. Standring.............................	91
Madame Bernhardt Honored..................	95
Mary E. Leightner...................................	95
Relief Society Reports: Box Elder Stake	95
Madame Davenport, Age 90, Addresses
	Ladies’ Club....................................	96
Editorial:
	President Smith’s Visit to Arizona..	92
	Eliza R. Snow.................................	92
	Sarah E. Russell..............................	92
	Humanity vs. Millinery...................	92
	In Sickness......................................	94
Notes About Women...............................	94
Notes and News......................................	96
Obituary..................................................	96
Poetry:
	Life is Worth the Living.................
	.................Sarah E. Russell (Hope)	89
	Bingen on the Rhine...Lydia D. Alder	95


