	HEADQUARTERS PEOPLE'S TERRITORIAL
		CENTRAL COMMITTEE,
				Salt Lake City, Utah,
						Sept. 10, 1878.

	A people's territorial convention, com-
posed of delegates from the several coun-
ties, will convene at the City Hall, Salt
Lake City, on Monday, Oct. 7th, at 6 p. m.,
to nominate a delegate to the Forty-sixth
Congress.
	The number of delegates to the conven-
tion has been apportioned as follows (being
based, as nearly as possible, upon the num-
ber of representatives to the Legislative
Assembly):

[Subcolumn 1]
COUNTY	NO.
Salt Lake...........18
Utah..................  8
Juab...................  3
Millard............... 3
Beaver............... 3
Piute.................. 1
Iron.................... 3
Kane.................. 2
Washington...... 2
S[-]vier..............  2

[Subcolumn 2]
COUNTY	NO.
Sanpete...........  5
Wasatch..........  2
Summit...........  2
Morgan...........  2
Davis...............  4
Box Elder........  3
Tooele.............  2
Weber.............  5
Cache..............  7
Rich.................  1
									——
		Total.................................................78

	The leading men in each county are par-
ticularly requested to adopt such measures
as will secure a proper representation at the
coming convention; also to take the steps
necessary before the election as will give to
the candidate chosen by the convention as
delegate, the fullest support of the regis-
tered voters of the people's tioket.
	By order of the committee,
				JOHN SHARP, Chairman,
