R. S. REPORT.

	RANDOLPH, April 8th, 1878.
EDITOR EXPONENT:
	The people here are trying to live their
religion and do all the good they can. The
sisters are very energetic and kind in at.
tending to the wants of the sick and poor-
We hold three meetings each month which
are very well attended; our settlement is
small and the people not very well off, ow-
ing to the frosts, but we are living in hopes
of better times in the future. We are will-
ing to do all we can to roll on the Kingdom
of God, for by so doing we are working out
our own salvation. We were organized
three years ago last Sept., by Sisters E. R.
Snow and E. Howard, and have had no vis-
its from the sisters of Salt Lake City since,
only from Sister E Howard while on a visit
to her children, two years ago. We look
for the coming of the EXPONENT like going
to meeting, for we realize the good coun-
sels and instructions given from time to
time through its columns and we feel to
say God bless it.
	We have on hand in quilts and sundries
about thirty-three dollars, also forty dollars
in the Co-operative Store, and have just
made a purchase of fifty head of sheep.
We have never done anything in the grain
line yet, but with the help of our kind
Bishop we are going to see what success we
can make this year. We made a call, and
the sisters donated eleven dollars in cash
for the<emigration of="" the="" pobr,-fwhich="" we="" k.="" forwarded="" by="" president="" budge="" when="" go-="" ing'dbwn="" to="" conferencelaafyeat="" do="" ii4a'rc.xvirl="" pie.="" thisfis.ouniflrsb="" report-sincaiwenwere="" orgauizedr="" lam="" ashamed="" taown="" it,="" but="" if="" you="" will="" excuse-us="" this="" time="" wilistrivo="" to’do="" better="" after="" this.="" '="" -="" sr="" r-rwo.have="" report="" -ihe-death="" sister="" agncs="" smith,="" whtf="" died—march="" 30,--="" she="" was="" agreat="" sufferer1-'for.‘-nearly="" two="" years.="" j&c3hodied="" ashojived="" gr.gqqd="" fajthfqulat-="" jter-day="" .saint.="" ,="" teasers’which="" pfijce="" held="" till="" died.="" it="" wililw,="" prayingr="" god="" bless="" each="" and="" every="" onb:="" who;="" arb?="" striving="" serve="" 7tiiinjtnd="" keep="" his="" commandments.="" ceo(saiffiityson,brest.="" r.="" s.="" i.="" -the="" duties="" of-relief-societies,="" exhort-="" ed="" .the="" sisters="" icl.he..united..and="" ..prayerful="" that="" spirit="" dfl="" tub-lord'="" might1="" be'="" with="" them="" to'lead="" ahdlggide="" them.="" there="" are="" several="" copies="" !the="" exponent="" taken="" members="" society="" hero,="" lhstructfons,="" are.vead.withdntbr.est..="" -as="" byer,yburgfeteri="" etc......="" c.="" a.="" johnson="" -sec’y.="" johnson,="" han="" e="" go.,="" april,="" 1878.="" 'jeditor="" exponent:="" f="" )="" t="" a="" were="" called="" to-="" t’gether="" biahop’="" -s.="" -e.="" johnson;="" feb.="" ill,="" 878,="" g.relipf="" organized="" jane="" as="" president,="" mary="" johnson,and="" louisa="" shumway,="" counselors.="" ,bishop="" counselors="" gave="" us="" excellent-="" instruction-bncornidg="" ihz="" ,.j5="" loob="" i'ii‘i="" 0y="" yy="" tiy="" i="" tt="" :="" c="" wellsyille,'’="" cache;="" co!="" o-'="" 1="" aprilj="" gth,-78.="" editor="" sometime="" has="" elapsed="" since="" readers,="" havp="" heard="" voice="" from!="" relief="" place;="" though="" careless="" in="" respect,="" not="" lying="" dormant.="" hold="" .meetings="" twice="" monthj.and'havp="" general="" attendance="" of.this="" place.="" the-aid="" brethren="" have="" completed="" g="" neatllt-="" tlojbuilding="" containing="" three="" rooms,="" one="" which="" is,="" large="" enough,="" for="" .="" holding="" our="" meetings,="" library="" readipg="" room,="" store="" ,in="" be="" sold="" home.products.="" qui;="" house,="" dt="" is="" termed,="" dedicated="" on="" 18th="" (3arch="" present="" year,="" occasion="" bf<="" vvbfcb=""> emigration of the poor, which we
forwarded by President Budge when go-
ing down to conference. Last year we do-
nated twenty-six dollars and fifty-five cents
to the Logan Temple, and the year before
we gave ten dollars for the Salt Lake Tem-
ple. This is our first report since we were
organized, I am ashamed to own it, but if
you will excuse us this time we will strive
to do better after this.
	We have to report the death of Sister
Agnes Smith, who died March 30. She
was a great sufferer for nearly two years.
She died as she lived a good faithful Lat-
ter-day Saint. She was President of the
Teachers which office she held till she died.
	I will close, praying God to bless each
and every one who are striving to serve
Him and keep His commandments.
