[WomansExponent | Vol33 | 1904 | February | Issue: 8 | Title: FRONT_MATTER | Author: Unknown]

Vol. 33					SALT LAKE CITY, UTAH, FEBRUARY, 1905.						No. 8.


CONTENTS.
Grace Grant’s Trip Through Foreign Countries	57
Program for Utah Society Daughter of the
	Revolution- 1905-1906..............................	58
Relief Society Organized...................................	58
D. R’S. Honor Washington's Birthday...............	59
Todenfest....................................Lydia D. Alder	59
EDITORIAL:- A. Golden Wedding...................	60
A Relief Society Social......................................	60
Miss Anthony on Polygamy................. A. S. B.	60
Relief Society Reports........................................	61
Mothers’ Work....................................................	61
In Memoriam......................................................	63
Mrs. Gilman on Pure Air....................................	63
The Statute of Miss Willard...............................	64
Advanced Russia.................................. A. S. B.	64
POETRY:- America-Washington- On the Des-
	ert...............................................................	57
	Betsy Ross and the Flag.............................	59
	To the Relief Society Sisters......................	63


