[WomansExponent | Vol37 | 1908 | June | Issue: 1 | Title: FRONT_MATTER | Author: Unknown]


WOMAN’S EXPONENT.	
The Ballot in the hands of the Women of Utah should be a Power to better the Home, the State and the Nation.
Vol. 37.					SALT LAKE CITY, UTAH, JUNE, 1908.							No. 1.


CONTENTS.
								PAGE
L. D. S. Women of the Past. Personal Im-
	pressions.............Emmeline B.Wells	1
Relief Society Conference in England.....	2
In Memoriam of Delila King Olsen.........	3
In Memoriam of Louie Shurtliff Smith....	3
Relief Society Nurse Classes...................	5
Suffrage Reunion at Seneca Falls............	6
Cannons as Colonizers.............................
	....................Ann Cannon Woodbury	6
In Memoriam............................................	7
Relief Society Stake Reports: San Juan—
	Granite—Emery—Uintah................	7
Editorial:—Important Notice...................	4
	A Word to the Relief Society............	4
	In Memoriam of Emily Wells Grant.	4
	Unique Gathering.............................	5
Poetry:—The Power of Sympathy...........
	...............................Richard Metcalf	1
	Faith.....................Caroline Renfrew	2


