[WomansExponent | Vol28 | 1899 | December | Issue: 14 | Title: FRONT_MATTER | Author: Unknown]

Vol. 28.		SALT LAKE CITY, UTAH, DECEMBER 15 to 24, 1899.		No. 14.


CONTENTS.
Christmas Fancies. . . . . . . . . . . . . . . The Editor	81.
Ladies’ Semi-Monthly Meeting . . J. S. Woolley	82.
Mrs. Barratt’s Party . . . . . . . . . . . . . . . E. B. W.	83.
A Pleasant Birthday Gathering. . . . . . . E. B. W.	83.
Boston Tea Party. . . . . . . . . . . . . . . . . . E. B. W.	83.
Heroines of the Revolution . . . Helen M. Fisher	86.
From A Mother’s Standpoint . . . . . . . . . Rachel	86.
Thanksgiving Day. . . . . . . . . . Delila E. Dudley	87.
U. W. P. C. . . . . . . . . . . . . . . . Aimee C. Schiller	88.
EDITORIAL—In Memoriam—Franklin D. Rich-
	ards. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .	84.
	Emily Dow Partridge Young . . . . . . . . . . .	85.
	Editorial Notes. . . . . . . . . . . . . . . . . . . . . .	83.
POETRY—Queen Victoria . . . . Lydia D. Alder	81.


