[WomansExponent | Vol33 | 1904 | November | Issue: 5 | Title: FRONT_MATTER | Author: Unknown]

Vol. 33					SALT LAKE CITY, UTAH, NOVEMBER, 1904.						No. 5.


CONTENTS.
The Flag and the Child,—Augusta Joyce
	Crocheron...........................................	33
Tenement Life in New York,—Edith Ivins
	Lamoreaux..........................................	33
To the Women of the United States of Amer-
	ica.......................................................	34
Peace Proposals..........................................	34
Progress......................................................	35
Character............................Rose B Musser	35
Utah Woman’s Press Club...................M F.	35
An Old Letter..............Sarah M. Cleveland	37
Mother’s Work............................................	37
Parting....................................Mark Brown	37
Sketch of Sister Durrant.............................	37
Sketch of Ruth Hayward............................	38
R. S. Reports: Bear Lake Stake—L. Fuller	38
			Juab Stake.........S. Chappel	38
			Emery Stake.....Maria Allen	38
			Weber Stake....C. E. Driver	38
			Alpine Stake.E. Featherstone	39
Edwin D. Mead’s Address.Woman’s Journal	40
EDITORIAL:—Relief Society Notice.......	36
			Peace Demonstration..........	36
			Editorial Notes....................	36


