[WomansExponent | Vol30 | 1901 | May | Issue: 13 | Title: FRONT_MATTER | Author: Unknown]

Vol. 30	SALT LAKE CITY, UTAH, MAY, 1902	No. 13


CONTENTS.

An Appeal.......................Peace Committee	97
General Instructions.........	“		“	97
Letter From St. George..Ann C. Woodbury	98
The Seven Rules of Harmony.....................	99
Miss Anthony In Philadelphia....................	99
Heritage......................................................	99
Letter......................................Clara Barton	100
Silk Culture...................Margaret A. Caine	102
Letter From Brooklyn............Belle Shaffer	102
in Memoriam..............................................	103
A Faithful Sister Gone..............Eliza Cook	103
Reunion...................................Sarah Webb	103
Kansas City Conference.....L. J. McCarthy	104
Kansas City Mission...............M. Atkinson	104

EDITORIAL—Relief Society Pamphlet....	100
	Working for Peace..............................	100
	Miss Hunt’s Visit................................	101
	Entertainment at Bee Hive.................	101
	A Social Afternoon.............................	101

Recessional......................Rudyard Kipling	99
	Courage.........................Celia Thaxter	97
	Whittier’s Poem on Peace..................	99


