[WomansExponent | Vol37 | 1908 | August | Issue: 2 | Title: FRONT_MATTER | Author: Unknown]

Vol. 37.						SALT LAKE CITY, UTAH, AUGUST, 1908.					No. 2.


CONTENTS.
									PAGE
L. D. S. Women of the Past. Personal Im-
	pressions..................Emmeline B. Wells	9
Blessing Penned Long Ago............................	11
An Old Letter.............................Emma Smith	11
A Beautiful Testimony......Johanna Eggertsen	14
Delegate from Utah at the Woman’s Congress
	Dr. Roumania B. Penrose.......................	14
Relief Society Reunion...................................	15
Relief Society Reports: Bear Lake—Rigby		15
Orbituary.........................................................	16
I. W. S. A........................................................	16
Editorial:—Relief Society Nurse Class..........	12
	In Memoriam of Bishop William B.
	Preston ...................................................	12
	Editorial Notes........................................	12
Poetry:—Old Mothers................The Century	9
	Love’s Throne.................Lydia D. Alder	11
	Julia Ward Howe.........Woman’s Journal	11


