	MRS. MARY PITCHFORTH, Sec'y.

[Column 3]
	Statistical and Financial report of the
Relief Society of Juab Stake of Zion for the
year ending, April 19, 1879.

Statistical.

Members enrolled.....................................413
Avarage attendance..................................145

Financial.

Property on hand April, 1878.........$1980 51
Wheat.................................................     93 30
Receipts during the year..................1084 85
Wheat..............................................        15 45

	Disbursements;

To missions.....................................$    84 97
To needy..........................................    245 92
To Temple.......................................    154 16
To buildings....................................    116 95
To emigration.................................      40 04
Property on hand............................  2423 82
Wheat.............................................    108 75


[For the EXPONENT.
