SOCIATION.

	An interesting convention of the N. W.
S. A. convened in St. Louis, May 7, 8, 9,
in St. George's Hall; the session lasted
three days. It will be utterly impossible
for us to attempt to give the proceedings
in detail, but, judging from reading news-
paper notices and letters received since, it
must have been grand and inspiring. Mrs.
M. J. Gage presided. Among the most
noted speakers were Miss Anthony, Mrs.
Spencer, Mrs. Virginia L. Minor, Miss
Thompson of Indiana, Miss Mary Clay,
Kentucky, Mrs. Meriwether, Rev. Olympia
Brown, Miss Danforth, Miss Rachel Foster,
Miss Eva Pinney, Miss Phebe Cousins, and
many others equally notable.
	In the afternoon of the third day there
was a meeting for ladies only. This meet-
ing was on purpose to discuss the Social
Evil question, and to take some measures to
prevent its being licensed in that city. It
was said every time the door opened to ad-
<mit e'="" lady="" in="" 'pepped="" some="" min.="" mi33="" tb8a'nthony'wondered="" how="" it="" would="" he="" if="" the="" men="" were="" holding="" a="" convention="" at="" which="" they="" requested="" there="" should="" be="" none="" hut="" smenj="" and="" women="" hang="" around="" v.dcorridor="" peep="" in—“mothereve’s="" curi-="" -romty#wouid="" ba="" cry,”="" was="" answer.="" w-somb="" touching="" incidents="" ware="" related="" by="" either="" ladies;="" but="" wo="" have="" only="" space'="" for="" an="" fififritonror="" two.="" -="" ;="" iiimrs.="" gaga="" read="" .extracts="" from="" thejojecla-="" nation="" of="" rights”="" presented="" tp="" conveu-="" (="" -vtioniat.="" philadelphia,="" 18?6;="" this="" ani="" hbr="" rqommente="" ,the;="" keynote="" to="" aftor-="" noon,="" proceedings.="" able="" letters="" weivread="" ihcmgfrpm.="" leading="" iady="" sufiragists="" edihboro="" #;="" london="" upon="" subject="" "="" special="" session="" called,="" most="" h="" vtprbfbund="" attention="" given="" them.="" miss="" anthony="" nude="" .a="" few="" emphatic="" ut-="" ’="" iterances="" on="" absorbing="" subject,="" spcia-jevil="" st="" loui="" threatening="" #v="" mlh3urjing.="" wpjaei.="" ot="" fet.'.louis1="" ever="" '="" to'resist="" its'pa52age,‘”="" mrs.="" spencer="" then="" came="" forward="" resolutions:="" st;="" resolved,="" that="" children,="" young="" girls="" 1="" who="" become="" criminals,="" bntcasts,="" paupers,="" or="" insane,="" com-="" mitted="" institutions="" are="" officers,="" physicians,="" teachers,="" nurses="" laborers.="" 4th.="" charity,="" modesty,="" meekness,="" humility,="" patience,="" mercy,="" telf-="" sacrifice,="" long,="" suffering,="" whole="" cal-="" endar="" virtues,="" not="" exclusively="" femi-="" nine="" gracdsbut="" dro="" equally="" bbcothiug'khd="" appropriate="" ihan,="" sbould'b'g="" (leffianded="" women;="" alter="" firiishrid="" tftling="" resolutions="" she="" gave="" her="" verfeiori-of="" eve’s="" temptation,="" dnd="" withpowrir'and="" pathos="" had="" comounder="" own="" observation="" large="" citiesst.="" louis,="" n6w="" york="" washington.="" earnest="" arid="" eloquent="" subject;="" has="" thoroughly="" posted="" all="" these="" matters.="" danfortb,="" meriwethereach="" spoke="" pathetically="" elo-="" quently="" topic.="" last="" session,="" held="" evening="" may="" 9,="" crowded="" overflowing.="" elizabeth="" cady="" stanton="" just="" arrived,="" having="" been="" delayed="" stage-coach="" acci-="" dent.="" minor="" occupied="" chair.="" after="" mjss="" couzins,="" thompson="" indiana="" with="" remarks="" stepped="" two="" magnificont="" baskets="" flowers="" and!="" niadb="" short="" speech,="" enumerating="" heroines="" age,="" ,for="" thirty="" long="" years="" fought="" grand="" fight,="" the-more="" because-'it="" bloodie&s,="" endured="" ridicule="" rind'="" sufferj="" ing,="" girl3="" gerieratibii="" might="" opportunity="" fulflllwblhhn’s="" iriis-="" sion.="" mentioned="" as="" leaders="" bright="" galaxy="" feminine="" greatness="" lucre-="" tia="" mott,="" elizabetu="" stanton,="" susan,="" b.="" anthony,="" none,="" said;="" practiced="" more="" self-denial,="" put="" self="" under="" fo®t="" completely,="" than="" fho="" named,="" “turning="" speaker,="" tremulous="" voice="" bespoke="" sincerity="" herexpressions,="" presenteu,'the="" address="" was.simply="" beautiful,="" bringing="" tears="" hundreds="" eyes.="" testimonial="" expressed="" love="" respect="" thousands="" noble="" women',="" said,="" specially="" offering="" philadelphia="" st.="" louis="" ladies.="" teiirs="" streaming="" down="" cheeks,="" ardse="" amid="" thhnderbus="" appiauso.="" avheti="" could="" control="" voice,="" said="" unfair="" that,1="" expecting="" ‘="" speak,="" bring="" fetich="" scene="" before="" her.="" demonstrations="" gratitude="" stranger,="" did="" know="" fo="" behave="" thrown="" stones="" at.="" heror="" call-="" ed="" hard="" names,="" or1="" shouldn’t="" speak="" speaking="" harm="" good,="" ought="" bp="" burnt,="" stake;="" said'="" anything="" against.="" cause="" hail="" trying="" to,="" serve="" ‘thirty="" years,="" known="" what="" say="" return.="" hoped="" expect="" an.="" acknowl-="" edgdmorit="" demonstration.="" add="" trouble,="" hero="" .came="" moment'="" fimfliug="" though="" no="" occasion="" apologies="" disappointing="" big="" ahdlerices="" week.="" aftofnlaklng="" fiiw="" olhfer="" amusing="" remarks,="" delivered="" "be="" jfa'fnojis="" lecture="" “bread="" ballot”="" in-="" tensely="" delighted="" hearers.="" our.tead:="" era="" eouu="" abstract="" ibctufo="" °="" maylbt.="" anthony's!="" speech="" tlietumwtbhs="" hp$idn&b'hi&="" died-="" away="" spoke,="" three="" qiiarters="" bf="" k6riril="" is="" tb'have="" been'="" tirprpatfetictorder,="" considered="" crow'hing="" bven’t="" 6f="" webk.="" both="" 'wpmen;="" ahbdears="" ht="" sbmb="" b'f="" th'e="" pic-="" turessbo’="" clrew="" wmngs;whircli="" needed="" righting,="" matrihioss="" bursts',="" of'="" qlittlee,="" quiet="" impressive="" 'delivery,="" corqpelled="" multitude="" ,to="" ex-="" travagant="" bursts="" applause="" spitb="" their="" desire="" kepp.="" the’="" charm="" unbroken.="" #="" .="" thq-oonclusapn,="" thanks="" to.the-="" citizens,="" press.="" hotel="" barnum,.="" the.="" pair,="" .association,="" merchant="" exchange,and,-others="" r.ead="" gy="" foster;="" ariitaa&ptrid="" announced"="" riexrcoriven-="" tion="" wouiffbdhbrfl-'htjhdlkiiapolig="" next="" may,="" adjourned.="" i.,<="" div="">mit a lady in popped some man. Miss
Anthony wondered how it would be if the
men were holding a convention at which
they requested there should be none but
men, and women should hang around the
corridor and peep in—"Mother Eve's curi-
osity would be the cry," was the answer.
Some touching incidents were related by
the ladies, but we have only space for an
item or two.
	Mrs. Gage read extracts from the "Decla-
ration of rights" presented to the Conven-
tion at Philadelphia in 1876; this and her
comments were the key note to the after-
noon proceedings. Able letters were read
from leading lady suffragists in Edinboro
and London upon the subject for which this
special session was called, and the most
profound attention was given to them.
	"Miss Anthony made a few emphatic ut-
terances on the absorbing subject of the
social evil in St. Louis and the threatening
bill, urging the women of St. Louis EVER
TO RESIST its passage."

[Column 2]
	Mrs. Spencer then came forward and read
some resolutions:
	1st. Resolved, That children, young girls
and women who have become criminals,
ontcasts, paupsers, or insane, should be com-
mitted to institutions in which women only
are officers, physicians, teachers, nurses and
laborers.
	*		*		*		*		*		*
	4th. Resolved, That charity, modesty,
meekness, humility, patience, mercy, self-
sacrifice, long suffering, and the whole cal-
endar of virtues, are not exclusively femi-
nine graces, but are equally becoming and
appropriate to man, and should be demanded
equally of men and women.
	After Mrs. Spencer finished reading the
resolutions she gave her version of Eve's
temptation, and then with power and pathos
gave some incidents which had come under
her own observation in large cities, St.
Louis, New York and Washington. Mrs.
Spencer was earnest and eloquent upon the
subject; she has become thoroughly posted
on all these matters. Miss Danforth, Mrs.
Meriwether each spoke pathetically and elo-
quently on this topic.
	The last session, held on the evening of
May 9, was crowded to overflowing. Mrs.
Elizabeth Cady Stanton had just arrived,
having been delayed by a stage-coach acci-
dent. Mrs. Minor occupied the chair.
After some letters had been read by Miss
Couzins, Miss Thompson of Indiana with a
few remarks stepped forward with two
magnificent baskets of flowers and made a
short but eloquent speech, enumerating
some of the women heroines of the age,
who for thirty long years had fought a
grand fight, the more grand because it was
bloodless, had endured ridicule and suffer-
ing, that the girls of this generation might
have an opportunity to fulfill woman's mis-
sion. She mentioned as leaders in the
bright galaxy of feminine greatness Lucre-
tia Mott, Elizabeth Cady Stanton, Susan B.
Anthony, and none, she said, had practised
more self-denial, or had put self under foot
more completely, than the last named.
"Turning to Miss Anthony, the speaker,
with a tremulous voice which bespoke the
sincerity of her expressions, presented the
flowers in an address that was SIMPLY
BEAUTIFUL, bringing tears to hundreds of
eyes. The testimonial expressed the love
and respect of thousands of noble women,
she said, but was specially the offering of
Philadelphia and St. Louis ladies.
	Miss Anthony, with tears streaming down
her cheeks. arose amid thunderous applause.
When she could control her voice, she said
that it was unfair that, expecting her to
speak, they should bring such a scene as
this before her. To demonstrations of
gratitude she was a stranger, and she did
not know how to behave."
	If they had thrown stones at her or call-
ed hard names, or said she shouldn't speak
or that her speaking did more harm than
good, or that she ought to be burnt at the
stake; or had said anything against the
cause which she had been trying to serve
for thirty years, she would have known
what to say in return. She hoped they
would not expect an appropriate acknowl-
egdment of the demonstration. To add
to her trouble here came Elizabeth Cady
Stanton at the last moment smiling as
though she had no occasion for apologies
after disappointing big audiences all the
week.
	Miss Anthony after making a few other
amusing remarks, delivered her famous
lecture "Bread and the Ballot" which in-
tensely delighted her hearers. Our read-
ers have seen the abstract of the lecture in

[Column 3]
May 1st. After Miss Anthony's speech
and the tumultous applause had died away
Mrs. Stanton spoke, for three quarters of an
hour. Her address is said to have been of
the pathetic order, and was considered the
crowning event of the week. Both men
and women shed tears at some of the pic-
tures she drew of the wrongs which needed
righting, and her matchless bursts of elo-
quence, with her quiet impressive delivery,
compelled the multitude to the most ex-
travagant bursts of applause in spite of
their desire to keep the charm unbroken.
	*	     *	         *	     *	        *
	At the conclusion, some resolutions of
thanks to the citizens, the press, Hotel
Barnum, the Fair association, merchant s
exchange and others were read by Miss
Foster, and adopted.
	It was announced that the next Conven-
tion would be held at Indianapolig next
May, and the Convention adjourned.


