[WomansExponent | Vol35 | 1906 | October | Issue: 4 | Title: FRONT_MATTER | Author: Unknown]

Vol. 35				SALT LAKE CITY UTAH, OCTOBER, 1906			No. 4


CONTENTS.
Bathsheba W. Smith ........................ E. B  W.	25
The Lawn Relief Society Social............. R.S.	26
Mothers’ Work..................... Alberta, Canada	26
The Sleeping Girl.................... Maria Francis	27
Relief Society Reports—Parowan—Wasatch	27
In Memoriam..................................................	30
R.S. Reports—Mari[-] [-]a—Nebo................ 	3
	St. Joseph—Oneida................................	32
Editorial—P esident Smith’s Visit Abroad —	
	Relief Society Program — The G neral
	Conference of the Relief Soceity............	29
	Recept on—U W. P. C. ...........................	30
Visit of Missionaries.......................................	27
Poetry—Emily Well Beloved...... L. D. Alder	25
	To Sister Emily Hill Woodmansee..........
	......................................... Ruth May Fox	25
	What Might Have Been.... Ellis R. Shipp	27


