[WomansExponent | Vol30 | 1901 | June | Issue: 1 | Title: FRONT_MATTER | Author: Unknown]


Woman’s Exponent.

The Ballot in the Hands of the Women of Utah should be a Power to better the Home, the State and the Nation

				Vol. 30	SALT LAKE CITY, UTAH, JUNE, 1901.	No. 1


CONTENTS.
Prominent Women Visitors.............The Editor	1
Autobiography of Sarah B. Layton.................	1
Ladies’ Semi-Monthly Meeting, J. S. Woolley	2
A Tribute of Respect to the Latter-day Saints–
	.........................................Mary F. Kelley	3
An Item of History..........Bathsheba W. Smith	3
Reorganization Nineteenth Ward.......H. B. H.	3
San Francisco Relief Society...Mina A. Towne	3
Supplementary....................................E. B. W.	5
A Faithful Woman....................Euphrasia Day	6
Around Pacatello Stake.........Martha Scadden	6
Obituary..........................................................	6
R. S. Reports...................................................	7
Mrs. F. S. Richards..............................E. B. W.	7
Domestic Life and the Professions.E. R. Shipp	7
EDITORIAL—Important Notice.....................	4
	The New Volume.....................................	4
	One Hundred Years..................................	4
	Editorial Notes.........................................	4
POETRY—What of the Hour....Susa. Y. Gates	1


