Happenings By Annie Wells Cannon
Earth is more than kind in May. Walk among the flowers and inhale life's sweet elixir.
Florence Nightingale and Jane Addams were the only women noted among the 10 greatest humanitarians of all time by a Philadelphia group of leaders in religion, science, statesmen, social workers, and philanthropists.
No one showed more courage than the telephone operators during the recent floods. A young woman in Johnstown sent out the following message: "There are ten of us up here. We think we won't be safe much longer. Every minute another line goes out. We are just taking care of the few calls that come in. We are working in the dark. The water is splashing against our floor now. There are no row boats. Thanks for wishing us good luck, we need it."
Crown Princess Marie Jose, of Italy has taken up war work in a hospital at Eritrea.
Mrs. Muriel M. Seyfert of Harvard College observatory has discovered three gigantic clouds of star dust in the Milky Way.
Miss Ethel Connelly, teacher of English and Dramatic Art in the West High School, Salt Lake City, who died last month, was much beloved for the charm of her personality and intellectual attainments.
The Beautiful Marilyn Miller, star of the musical stage, died last month at the height of her career.
Anna Eleanor Roosevelt was recently given the Algernon Sidney Sullivan award from Rollin's College, Fla., for the attainment of the finer elements of character and ideals of service to humanity.
Mrs. Beatrice Koontz of New York runs successfully a dining car restaurant. She says: "If you are adventurous, know your field and are not afraid of work 24 hours a day you might clear $10,000 a month, for they are popular, but don't count on it. There are hazards."
Mrs. S. Agnes M. Craig, Justice of the Municipal Court of the first and second districts of the Bronx, is the first woman in New York state to hold that office.
Mrs. Anna L. Sweet of California died last month. Mrs. Sweet sat a few feet away from Abraham Lincoln in Ford's Theatre, the night he was shot.
Hilda Jones, a negro high school girl, designed the flowered pattern which Mrs. Roosevelt chose for her chiffon Easter costume.
Edith Wharton's collection of short stories, Helen Waddell's "Desert Fathers," Nora Hoults' "Holy Ireland," and Storm Jameson's "In The Second Year" are some of the new popular books by women.
Marie Connell, 78, of Pittsburgh attends high school night classes. She says: "It's never too late to learn. Believe me, I know."
Relief Society Annual Report FOR THE YEAR 1935 Julia A. F. Lund?General Secretary
FINANCIAL ACCOUNT Cash Receipts
Balance on Hand January 1, 1935: Charity Fund..................$ 41,586.45 General Fund.................. 93,670.56 Wheat Trust Fund.............. 10,487.30 Total Balance, January 1, 1935...... $145,744.31
Donations Received During 1935: Charity Fund..................$ 65,062.33 General Fund.................. 90,435.65 Annual Dues................... 24,218.27 Other Receipts................ 46,540.98 Total Receipts................ $226,257.23
Total Balance on Hand and Receipts $372,001.54
Cash Disbursements
Paid for Charitable Purposes..........$ 66,863.86 Paid for General Purposes............ 101,987.25 Wheat Trust Fund Remitted to Presiding Bishop's Office.......... 439.26 Annual Dues paid to General Board and to Stake Boards............... 28,183.09 Paid for Other Purposes.............. 21,618.32 Total Disbursements.............. $219,091.78
Balance on Hand December 31, 1935: Charity Fund..................$ 44,407.95 General Fund.................. 98,248.51 Wheat Trust Fund.............. 10,253.30 Total Balance, December 31, 1935.. $152,909.76
Total Disbursements and Balances on Hand...................... $372,001.54
Merchandise Received................ $ 16,309.12 Merchandise Disbursed............... 13,372.73 Balance on Hand.................... 2,936.39
ASSETS AND LIABILITIES Assets
Balance on Hand December 31, 1935: All Funds...................$ 152,909.76 Wheat Trust Fund Deposited at Presiding Bishop's Office..... 404,876.13 Other Invested Funds............ 38,469.32 Value of Real Estate and Buildings.... 178,620.55 Value of Furniture and Fixtures...... 85,154.53 Other Assets.................... 32,390.50 $892,420.78
Stake Board Cash Balances on Hand December 31, 1935............. $ 36,338.08 Other Assets.................... 61,525.18 $ 97,863.26
Total Assets.................... $990,284.04
Liabilities
Indebtedness................... $ 1,033.19 Balance Net Assets.............. 891,387.59 $892,420.78
Balance Stake Board Net Assets... 97,863.26
Total Net Assets and Liabilities.... $990,284.04
STATISTICS
Membership January 1, 1935: Executive Officers............... 15,167 Visiting Teachers................ 24,140 Other Members................... 31,208 Total Membership January 1, 1935.. 70,515
Increase: Admitted to Membership During Year.. 9,005 9,005
Total Membership and Increase.... 79,520
Decrease: Removed or Resigned.............. 6,564 Died............................ 863 Total Decrease.................. 7,427
Membership December 31, 1935: Executive and Special Officers....... 15,236 Visiting Teachers................ 24,602 Other Members................... 32,255 Total Membership December 31, 1935 72,093
The Total Membership Includes: General Officers and Board Members........................ 23 Stake Officers and Board Members.......................... 1,282 Mission Presidents and Officers........................... 117
Number of Stakes......................................... 115 Number of Missions....................................... 30 Number of Relief Society Ward and Branch Organizations.... 1,744 Number of Visiting Teachers' Districts.................... 13,279 Number of L.D.S. Families in Wards...................... 135,664 Number of Relief Society Magazines taken.................. 35,899 Number of Executive Officers Taking Relief Society Magazine 6,014 Number of Meetings held in Wards......................... 61,991 Number of Stake Meetings Held............................ 2,275 Number of Stake and Ward Officers' (Union) Meetings Held.. 1,169 Number of Ward Conferences Held.......................... 1,437 Average Attendance at Ward Meetings...................... 32,335 Number of Visits by Visiting Teachers.................... 994,261 Number of Families Helped............................... 16,647 Number of Days Spent with the Sick...................... 43,996 Number of Special Visits to the Sick and Homebound...... 228,871 Number of Bodies Prepared for Burial.................... 1,958 Number of Visits to Wards by Stake Officers............. 6,113
COMPARATIVE FIGURES FROM RELIEF SOCIETY REPORTS 1933 1934 1935 Paid for Charitable Purposes......$ 83,853.27 $ 62,608.95 $ 66,863.86 Total or Present Membership....... 68,796 70,515 72,093 No. Of Relief Society Organizations 1,662 1,728 1,744 No. Of Relief Society Magazines Taken 24,157 30,449 35,899 No. Of Days Spent with the Sick... 40,226 44,397 43,996 No. Of Special Visits to Sick and Homebound.................... 220,188 222,630 228,871 No. Of Families Helped........... 18,498 17,284 16,647 No. Of Visits by Relief Society Officers to Wards.................... 5,985 6,089 6,113 No. Of Visits by Relief Society Visiting Teachers.................... 918,663 972,488 994,261
DISTRIBUTION OF MEMBERSHIP OF RELIEF SOCIETY
Stakes Missions Arizona................. 2,651 Argentina.............. 70 California.............. 2,816 Australia.............. 176 Canada.................. 1,352 Canada................. 133 Colorado................ 497 Europe................. 4,578 Hawaii.................. 454 Hawaii................. 754 Idaho................... 10,516 Mexico................. 465 Mexico.................. 187 New Zealand............ 497 Nevada.................. 851 Samoa.................. 379 New York................ 167 South Africa........... 108 Oregon.................. 181 Tahiti................. 400 Utah.................... 37,865 Total.................. 171 Wyoming................. 1,485 United States.......... 5,340
Total Membership in Stakes....59,022 Total Membership in Missions..13,071
Total Membership in Stakes and Missions..............72,093
(Note: In the foregoing report all funds are held and disbursed in the various Wards, with the exception of the Annual Membership Dues.)