[WomansExponent | Vol28 | 1899 | November | Issue: 11 | Title: FRONT_MATTER | Author: Unknown]

Vol. 28. SALT LAKE CITY, UTAH, NOVEMBER 1, 1899. No. 11.


CONTENTS.
From Summer Land . . . . . . . L. S. Dickinson	65.
Farleigh Castle . . . . . . . . . . . Lydia D. Alder		65.
A Woman Missionary . . . Mrs. Addison Pratt	67.
R. S. Report—Wayne Stake . . . . . . . . . . . . .	.	69.
Reaper’s Club . . . . . . . . . . . . . Julia A. Druce	70.
Ladies Semi-Monthly Meeting . J. S. Woolley	70.
Obituary . . . . . . . . . . . . . . . . . . . . . . . . J. F. S.	71.
Deborah Sampson—A Woman of the Revolution
	. . . . . . . . . . . . . . . . . . . . . . . Alice Burke	71.
EDITORIAL:—Visit to Stratford on-Avon . . .	68.
	Gone to Her Rest . . . . . . . . . . . . . . . . . . .	69.
	Editorial Notes . . . . . . . . . . . . . . . . . . . . .	69.
POETRY—Love’s Sympathy . . Ellis R. Shipp	65.
	Motherhood . . . Charlotte Perkins Stetson	67.
Miscellaneous . . . . . . . . . . . . . . . . . . . . . . . . . .


