ly national have almost ceased to exist.
Relief Society Annual Report
FOR THE YEAR, 1933
Julia A. F. Lund—General Secretary
FINANCIAL ACCOUNT
Donations Received During 1933: Charity Fund $ 20,746.24 General Fund 31,429.21 $ 52,175.45
Annual Dues $132,681.71 Other Receipts $ 9.00 Total Receipts $184,866.16 Total Balance on Hand and Receipts $339,705.24
Cash Disbursements Paid for Charitable Purposes........ $ 83,853.27 Paid for General Purposes........... 84,748.68 Wheat Trust Fund Remitted to Presiding Bishop's Office....... 55.00 Annual Dues paid to General Board and to Stake Boards............. 24,425.53 Paid for Other Purposes............. 18,279.73 Total Disbursements............. $211,362.21
Balance on Hand December 31, 1933: Charity Fund $ 37,572.79 General Fund 80,914.44 Other Funds 9,846.80 Total Balance, December 31, 1933 $128,334.03
Total Disbursements and Balance on Hand $339,696.24
ASSETS AND LIABILITIES
Assets Balance on Hand December 31, 1933: All Funds...........................$128,386.10 Wheat Trust Fund Deposited at Presiding Bishop's Office.......... 405,466.84 Other Invested Funds................... 43,190.94 Value of Real Estate and Buildings..... 191,362.57 Value of Furniture and Fixtures........ 85,733.30 Other Assets........................... 26,635.15
Balance Net Assets.....................$880,337.38 Balance Stake Board Net Assets......... 88,873.30 Total Net Assets and Liabilities...$969,648.20
STATISTICS
Increase: Admitted to Membership During Year...... 9,183 Total Membership and Increase....... 76,565
The Total Membership Includes: General Officers and Board Members..... 23 Stake Officers and Board Members....... 1,159 Mission Presidents and Officers........ 159
Number of Relief Society Ward and Branch Organizations............... 1,662 Number of Visiting Teachers' Districts.. 12,406 Number of L. D. S. Families in Wards... 129,924 Number of s taken 24,157 Number of Executive Officers taking ............ 5,067 Number of Meetings held in Wards....... 59,446 Number of Stake Meetings Held.......... 2,224 Number of Stake and Ward Officers' (Union) Meetings Held.............. 1,126 Number of Ward Conferences Held......... 1,423 Average Attendance at Ward Meetings..... 32,485 Number of Visits by Visiting Teachers... 918,663 Number of Families Helped.............. 18,498 Number of Days Spent with the Sick..... 40,226 Number of Special Visits to the Sick and Homebound...................... 220,188 Number of Bodies Prepared for Burial.... 1,907 Number of Visits to Wards by Stake Officers........................... 5,985
COMPARATIVE FIGURES FROM RELIEF SOCIETY REPORTS
DISTRIBUTION OF MEMBERSHIP OF RELIEF SOCIETY
Total Membership in Stakes and Missions...68,796
(Note: In the foregoing report all funds are held and disbursed in the various wards, with the exception of the Annual Membership Dues.)
THE RELIEF SOCIETY OF THE CHURCH OF JESUS CHRIST OF LATTER-DAY SAINTS
Motto—Charity Never Faileth
MRS. LOUISE YATES ROBISON President MRS. AMY BROWN LYMAN First Counselor MRS. JULIA ALLEMAN CHILD Second Counselor MRS. JULIA A. F. LUND General Secretary and Treasurer
THE GENERAL BOARD:
Mrs. Emma A. Empey Mrs. Amy Whipple Evans Miss Sarah M. McLelland Mrs. Ethel Reynolds Smith Mrs. Annie Wells Cannon Mrs. Rosannah C. Irvine Mrs. Ida P. Beal Mrs. Katie M. Barker Mrs. Marcia K. Howells Mrs. Jennie B. Knight Mrs. Nettie D. Bradford Mrs. Hazel H. Greenwood Mrs. Lalene H. Hart Mrs. Inez K. Allen Mrs. Emeline Y. Nebeker Mrs. Lotta Paul Baxter Mrs. Elise B. Alder Mrs. Mary Connelly Kimball Mrs. Cora L. Bennion
 
Editor Mary Connelly Kimball Manager Louise Y. Robison Assistant Manager Amy Brown Lyman