[WomansExponent | Vol30 | 1901 | July | Issue: 2 | Title: CONTENTS. | Author: Unknown]

CONTENTS.
President Snow’s Address.................................	17
Obituary.........................................................N.	18
Notes and News.................................................	18
Kansas Relief Society............Mary E. Smedley	19
An Interesting Reunion..................Alice Hardy	19
R. S. Report.......................................................	19
Thoughts on Missionary Work........L. D. Alder	21
New Internationalism.........May Wright Sewall	22
Autobiogrophy of Sarah B. Layton...................	23
The Thirty-Third Annual Meeting.....................	24

EDITORIAL—Mrs. Sewall’s Visit...................	20
	A Happy Birthday Party............................	20
