[WomansExponent | Vol6 | 1877 | January | Issue: 16 | Title: L. E. WASHBURN, Cor. Sec. | Author: AGNES COOPER,	}]

		L. E. WASHBURN, Cor. Sec.

		WEST JORDAN, Jan. 4th, 1878.
EDITOR EXPONENT:
	Annual Report of West Jordan Relief
Society for 1877:
Donations received..................... $181.90
Disbursed to the poor................    173.13
Stock in West Jordan Woolen
	Mills.......................................    700.00
Dividend on Stock.......................     169.51
Assessments on Stock................       86.85
Paid on Assessments..................       56.85
Amount in Treasury—Temple
	clothes...................................       20.00
Cash, sundries, &c........................       31.10
	We are trying to do all we can to help
the cause of Zion and to administer to the
wants of the poor and the needy among us.
We have our monthly meetings and we
meet together to make clothes for the poor
in our Ward and we have quite a number
here to support.
	The EXPONENT is an ever welcome mes-
senger among us, and we wish it success.
	We haven't stored much grain yet, for
the brethren are building a granary for the
ward, and we are going to have a share in
it, and expect to lay up more wheat next
year.
	Our sincere prayer is for the prosperity
of Zion and all her institutions, and our
desires are to do all the good we can. We
remain your sisters respectfully,
		ALTHEA GARDNER, President,
		LOUISA EGBERT,	}	Counselors.
		AGNES COOPER,	}
		DELILA GARDNER,	Secretary,

[Column 3]
