[WomansExponent | Vol24 | 1895 | March | Issue: 20 | Title: VIA THE UNION PACIFIC. | Author: Unknown]

VIA THE UNION PACIFIC.

Wyoming. 					

[Column 1]
	Wyoming.
FROM. 	     RATE.
Laramie.........$23.75
Carbon........... 19.60
Rawlins ......... 15.50
Rock Springs .. 9.75
Green River ... 8.95
Evanston ........ 4.60
Almy .............. 4.50
	Utah.
Wasatch ......... 4.10
Park City....... 2.50
Wanship ........ 2.50
Coalville......... 2.50
Echo............... 2.50
Morgan........... 2.25
Peterson......... 1.75
Uintah............ 1.50
Ogden ............ 1.50
Hooper........... 1.20
Syracuse Jct'n 1.10
Layton........... .75
Kaysville........ .60
Farmington ... .40
Lake Shore..... .40
Centerville...... .35
Woods Cross .. .25
Simpkins........ .25
Terminus........ 1.50
Tooele ............ 1.20
Erda .. ............ 1.10
Halfway house .95
Lake Point.... .80
Garfield ......... .75
Saltair Junc'n. .60
Chambers....... .50
Diamondville. 9.60
Cokeville........ 9.60
Idaho.
Montpelier.... 8.50
Soda Springs.. 7.00
Bancroft......... 7.00
American Falls 8.00
Minidoka....... 8.50
Shoshone........ 12.40
Bellevue......... 15.05
Hailey............ 15.25
Ketchum........ 15.90
Beaver Canyon 12.00
Dubois ........... 11.00
Market Lake.. 9.00
Idaho Falls.... 8.50
Blackfoot....... 7.40
Pocatello....... 7.00
McCammon ... 5.75
Downey ......... 5.00

[Column 2]
