[WomansExponent | Vol32 | 1903 | June | Issue: 1 | Title: FRONT_MATTER | Author: Unknown]


Woman’s Exponent.

The Ballot in the Hands of the Women of Utah should be a Power to better the Home, the State and the Nation.

Vol. 32	SALT LAKE CITY, UTAH, JUNE, 1903	No. 1


CONTENTS.
President Bathsheba W. Smith...........................	1
Declaration of lndependence Fast Fading Away	1
Notes and News..................................................	1
Visiting and Holding Meetings..........................
	.......................................Ann C. Woodbury	2
Anniversary Celebration..........Caroline B. Pratt	2
Ladies’ Semi-Monthly Meeting........A. Wadrop	2
Mother’s Work—Alpine Stake............................	3
Mrs. Logan and Clara Barton.............................	3
History of the Relief Society..............................
	.....................................Emmeline B. Wells	6
Obituaries...........................................................	7
A Good Woman Gone...................Rachel Isaacs	7
R S Reports.........................................................	7
Art Notes..........................................A. M. S. H.	8
Items from Spring City............Maria M. Jensen	8
EDITORIAL—The New Volume, Thirty-two...	4
	In Memoriam..............................................	4
	Reunion Thirteenth Ward R. S...................	4
	Birthday Anniversary..................................	5
	A Happy Gathering.....................................	5
	International Press Women.........................	5
	Editorial Notes............................................	6
POETRY—Womanhood...Ella Wheeler Wilcox	1
	Loving Thoughts.................Lydia D. Alder	3


