[WomansExponent | Vol37 | 1908 | October | Issue: 3 | Title: FRONT_MATTER | Author: Unknown]

Vol. 37.					SALT LAKE CITY, UTAH, OCTOBER, 1908.						No. 3.


CONTENTS.
									PAGE
L. D. S. Women of the Past. Personal Im- 
	pressions..................Emmeline B. Wells	17
Letter from New South Wales...................Jett	19
A Unique Gathering .........................E. W. B.	19
Testimonial.....................................................	21
Relief Society Conjoint Meeting and Banquet
	.........................................Nellie Becraft	21
In Memoriam of Mary Anderson....................	22
Keep the Sabbath Day Holy............................
	...............................Caroline C. R. Wells	24
Notes and News..............................................	24
Relief Society Stake Reports: Granite—Nebo	19
	Panguitch................................................	22
	Alpine.....................................................	23
Editorial:—The Political Situation in Utah....	20
	Be Valiant for Rights..............................	20
Poetry:—The Spencer Tree............................
	..................................Josephine Spencer	17


[COLUMN 1]
