PATTY SESSIONS.

[Continued.]

	Mrs. Sessions says in her journal, "As soon
as my husband's father learned that we had
moved into a new house he came and wanted
us to take them (his wife and himself) to live
with us. The old lady was not able to stand
on her feet, but had to be moved in a chair on
wheels; she remained with us while she lived,
four or five years; during all that time never
straightened nor turned herself in bed once. She
was a very large, heavy woman, and I had to
lift and move her around or wheel her from
room to room. One day I was moving her and
my arm, slipped from the chair and caught
my elbow between the slats, which pulled the
elbow cap out of place. The pain was very
great, but when mother Sessions asked if she
had hurt me, I said I guessed not; with help I
seated the old lady and then went into my
front room where I had a girl sewing for me,
told her to take hold of my hand and hold it
still, and let me pull back and straighten my arm;
she did so and I pushed it into place, and put
my arm in a sling, in which I had to keep it
for some weeks. When father came home he
wished to know what ailed my arm, I told him
rheumatism or something else."
	This little incident shows the fortitude of
Mrs. Sessions and also the inherent tact and
native skill she possessed to enable her to set
her own arm properly. No doubt she would
have excelled as a physician and surgeon, had
she had the opportunity of studying in the pro-
<l surgeon,="" had="" she="" had-theppportuqity="" ofstudying.="" in="" ,fhe="" pror="" fessiom="" -="" '="" "="" ;="" another="" point="" we="" prostnot="" lose="" sight="" of,="" her="" noble="" self-sacfificesher="" wppld="" not="" let="" the="" old="" lady="" know="" was="" hurt="" lest="" it="" should="" wound="" feelings.="" if="" wp.cpuld="" always="" be="" as="" tqught-="" fulof="" others="" what="" a,happy,="" worjd="" this="" would="" he.="" a="" n.="" iu.="" l-="" father="" sessions="" lived="" one="" year="" after="" death="" of="" his="" aged="" wife="" and="" companion;="" his,="" de-="" parture="" was.="" very="" singular="" manner,he.went="" to="" neighbor’s="" house="" diedjln="" his.chair="" brought="" home="" a-corpse.="" “we="" bought="" 200,acres="" land,="" my="" husband="" helped="" build="" -mill="" there;="" after-="" wards="" purchased="" mill.”="" both="" mr;="" mrs-="" must="" have="" worked="" hard,="" for="" says="" continued="" practice="" midwifery="" regularly,="" day="" or="" night,="" rain="" shine,="" some-="" times="" going="" twenty="" miles="" oh="" horseback="" night’over="" those="" lonely="" roads.="" mrs.="" sessions'="" eecond="" child,="" son,="" sylvanus,="" wa3="" bom="" june="" 3,1816,="" hereldest="" daughter,="" sylvia="" p.,="" born="" july="" hist;="" 1818.="" daugh-="" ter,="" also="" eldest="" son="" peregrine,="" shall="" something="" say="" later="" on="" history="" mother="" they="" united="" with="" churclf="" at="" early="" period="" its="" history,and="" their="" lives="" are="" interwoven="" closely="" wilh="" that.of="" venerable="" mother.="" every="" thing="" prospered="" mr,="" nnd="" grew="" rich="" worldly="" goods,="" hut="" still="" pursued="" even="" tenor="" way,="" new="" england="" farmers="" usually="" do,="" living="" plain="" unpretentious="" styleafter="" manner="" called="" “comfortable”="" country="" homes="" eastern="" states.="" possessing="" considerable="" relig-="" iotis="" element="" her-="" character,="" herself="" of-the="" established="" churches,="" be-="" lieved="" fair="" way="" saved.="" dur-,="" ing="" the-period="" prosperity="" sev-="" eral="" ether="" children="" were="" born;="" them,a="" ter="" anna;="" march="" 21="" 1820,="" lived1,="" only="" three="" years,="" dying="" an="" age="" when="" child-:="" ren="" most="" attractive.="" david="" third="" may="" 9t="" 1823.="" is="" ithe="" present="" time="" will="" alluded="" again="" course="" sketch="" mother’s="" life.="" 15,1825,="" daughter="" bom.="" to.="" them="" anna="" remem-="" brance="" little="" who="" died,="" leaving="" hearts="" so="" stricken="" grief.="" just="" long="" enongh="" to;="" endear="" &11="" and-then="" passed="" away-="" like;="" fading="" summer="" flower.="" died="" august'.="" 5,1832,="" september="" 15="" same="" second="" bon="" sylvanus="" was:="" down="" carried="" away="" silent="" grave.="" he="" useful="" parents="" made="" .'sad="" their'="" part="" these="" tw&="" their’="" dear="" ones.="" alii="" gust="" 1,1829,="" whom="" named="" bartlett,="" until="" next="" january;="" that="" seven="" which="" .been="" living,="" elders="" church="" glad="" tidings="" ol="" salvation="" them,="" “the="" ushering="" dispensation.”="" 183.4="" .that="" .the="" gos="" pel="" .was="" state="" maine,'and="" 2,="" 1834,="" baptized="" by="" elder="" daniel="" bean="" into="" jesus="" christ="" tatter-day="" gaints.="" rejoiced="" in.="" tiding3="" received="" fhat="" pro-="" phet="" been,="" raised="" up="" receive="" light'knowl-="" edge="" revelation,="" people="" might="" fed="" bread,="" jifer="" ,.="" many="" testjmobies="" given="" tb="" thfera="" and’="" manifestations="" healing="" of.="" sick="" gifts="" gospel.="" .spirit="" ‘="" gather-="" rested="" upon="" them,and="" began="" thinking,="" uniting="" themselves="" body="" saint3="" the.="" centre="" stake="" .zign.="" sold="" farm,="" theif'uiill="" other="" interests="" accu-="" mulated="" during="" years="" diligent-="" ly="" labored="" together="" prepara-="" tion="" leave="" native;="" s.tatenncfcgcrto'zion;="" thebstacles="" difficulties="" overcome="" order="" accomplish="" object;="" but="" equal="" to1="" occasion="" all="" arranged="" property="" disposed="" pf="" previous="" departure.-="" 1837="" fook="" line="" march,="" behind="" childhood,="" place="" because="" land="" their'1="" nativity,="" well="" pleasant="" associations,="" contained="" graves="" children‘="" parents.="" their-="" intention="" go="" missouri,="" then="" gathering="" saints;="" thither="" company="" journeyed,="" father,="" mbther,="" children.="" fall="" arriving="" missouri="" ses-="" sions="" born,="" november="" 14,="" 837.="" during.their="" fetay="" peregrine="" vyas="" married,="" lucina.-------and="" young’="" peo-="" ’="" le="" chijd="" them.="" .eldest="" ,="" aughter,="" sylvia,="" married="" while="" there="" windsor="" lyon.="" driven="" out="" thai-state="" time.of="" per-;.,="" secution="" coldest="" weather="" winter,="" freezing="" month="" february,="" every.="" hundreds="" did.-="" dreadful="" times'="" mobbings="" driv-="" ings.="" ’they="" started="" 15th="" febru-="" ary,="" child="" t="" :way="" sick;="" fifteen="" ;v="" months="" old.="" endured':!="" muefi.="" fatigue,;="" privation="" hardship="" 'upon'f="" thatj="" journey,="" .child="" sick,="" hatt;="" been="" driyep.="" frpm="" home.and="" subjected="" to,="" inclemency="" winter="" weather,="" and;="" fqr="" no="" offense,whatever="" against="" god="" man,expept="" r-="" shp-was="" member="" mormon="" 0nurch:="" believed="" joseph="" smith="" a3="" prophet-pf="" .="">fession.
	Another point we must not lose sight of, her
noble self-sacrifice; she would not let the old
lady know she was hurt lest it should wound
her feelings. If we could always be as thought-
ful of others what a happy world this would
be.

[Column 2]
	Father Sessions lived one year after the
death of his aged wife and companion; his de-
parture was in a very singular manner, he went
to a neighbor's house and died in his chair and
was brought home a corpse.
	"We had bought 200 acres of land, and my
husband helped build a mill there. After-
wards we purchased the mill." Both Mr. and
Mrs. Sessions must have worked very hard, for
she says she continued to practice midwifery
regularly, day or night, rain or shine, some-
times going twenty miles on horseback in the
night over those lonely roads. Mrs. Sessions'
second child, another son, Sylvanus, was born
June 3, 1816, and her eldest daughter, Sylvia
P., was born July 31st, 1818. Of this daugh-
ter, and also the eldest son Peregrine, we shall
have something to say later on in the history
of Mother Sessions, as they united with the
Church at a very early period of its history, and
their lives are interwoven closely with that of
their venerable mother.
	Everything prospered with Mr. and Mrs.
Sessions and they grew rich in worldly goods,
but still pursued the even tenor of their way,
as New England farmers usually do, living on
year after year in a plain and unpretentious
style, after the manner called "comfortable" in
the country homes of the Eastern States. Mrs.
Sessions possessing considerable of the relig-
ious element in her character, united herself
with one of the established churches, and be-
lieved she was in a fair way to be saved. Dur-
ing the period of their worldly prosperity sev-
eral other children were born to them, a daugh-
ter called Anna, born March 21, 1820, lived
only three years, dying at an age when child-
ren are most attractive. David the third son
was born May 9, 1823. This son is living at
the present time and will be alluded to again in
the course of the sketch of his mother's life.
March 15, 1825, another daughter was born to
them and they called her Anna in remem-
brance of little Anna who had died, leaving
their hearts so stricken with grief. This little
one lived just long enough to endear herself to
all their hearts and then passed away like the
fading of a summer flower. She died August
15, 1832, and September 15 of the same year
their second son Sylvanus was stricken down
and carried away to the silent grave. He was
of an age to be very useful to his parents and
it made a very sad wound in their hearts to
part with these two of their dear ones. Au-
gust 1, 1829, another son was born to them
whom they named Bartlett, this little one only
lived until the next January; so that of the
seven children which had been born to them
only three were living at the time when the
Elders of the Church carried the glad tidings
of salvation to them, "the ushering in of a new
dispensation."
	It was in the summer of 1834 that the Gos-
pel was carried to the State of Maine, and in
July 2, 1834, Mrs. Sessions was baptized by
Elder Daniel Bean into the Church of Jesus
Christ of Latter-day Saints. They rejoiced in
the glad tidings they had received that a pro-
phet had been raised up to receive light, knowl-
edge and revelation, that the people who would
receive it might be fed with the bread of life.
Many were the testimonies given to them and
manifestations in the healing of the sick and
the gifts of the Gospel. The spirit of gather-
ing rested upon them and they began thinking
of uniting themselves with the body of the
Saints in the centre stake of Zion. They sold
their farm, their mill and other interests accu-
mulated during the years they had so diligent-
ly labored together and made every prepara-
tion to leave their native state and go to Zion.
Many were the obstacles and difficulties that
had to be overcome in order to accomplish the
object; but they were equal to the occasion and
all was arranged and their property disposed
of previous to their departure. In 1837 they

[Column 3]
took up their line of march, leaving behind
them the home of their childhood, the place so
dear to them because it was the land of their
nativity, as well as many pleasant associations,
and it contained the graves of their children
and their parents. Their intention was to go
to Missouri, then the gathering place for the
Saints; thither the little company journeyed,
the father, the mother, and three children.
	The fall after arriving at Missouri Mrs. Ses-
sions had a daughter born, November 14,
1837. During their stay their son Peregrine was
married to Lucina ——— and the young peo-
ple had one child born to them. The eldest
daughter, Sylvia, was married while there to
Windsor Lyon. They were all driven out of
that state during the time of the Missouri per-
secution in the coldest weather of winter, in
the freezing month of February, leaving every
thing behind them as hundreds of others did
in those dreadful times of mobbings and driv-
ings. They started out on the 15th of Febru-
ary, and Mrs. Sessions carried her little child
all the way sick; this little one was just fifteen
months old. Mrs. Sessions says she endured
much fatigue, privation and hardship upon
that journey, her little child was sick, she had
been driven from her home and subjected to
the inclemency of the winter weather, and for
no offense whatever against God of man, except
that she was a member of the Mormon Church
and believed in Joseph Smith as a Prophet of
God.
	After wandering here and there seeking
shelter and protection as best they might, they
reached Illinois on the 2nd day of April and
camped on what is familiarly known to the
Saints as Bear Creek, where they remained for
one year.


