[WomansExponent | Vol40 | 1911 | November | Issue: 4 | Title: FRONT_MATTER | Author: Unknown]

Vol. 40.					SALT LAKE CITY, UTAH, NOVEMBER, 1911						No. 4.


CONTENTS.
Transplanted—a Thanksgiving Story....
	.......................Annie Wells Cannon	25
Missionary Experiences..Lydia D. Alder	27
Notes About Women...............................	29
Self-Control............................................	30
Freakish Dress Foe to Suffrage..............	30
Household Hints.....................................	32
Relief Society Reports:
	Carbon Stake..................................	30
	Yellowstone Stake..........................	30
	St. Joseph Stake..............................	31
	Portland Branch, Oregon................	31
	Uintah Stake...................................	31
	Big Horn Stake...............................	32
Editorial:
	John Henry Smith, A Tribute..........	28
	John Smith, Patriarch.....................	28
	Utah Women at Chicago.................	29
	Editorial Notes................................	29
Obituary Notes:
	Mary Ann Whittle...........................	32
	Christiana S. Rasmussen................	32
	Mary Pratt Young...........................	32
	Margaret H. Clark...........................	32
Poetry:
	November..........................Selected	25
	Uplift........................Ellis R. Shipp	25


