[WomansExponent | Vol24 | 1895 | March | Issue: 20 | Title: FROM. RATE. | Author: D. E. BURLEY,]

FROM. RATE.
Oxford ........... 4.25
Garner............ 4.25
Card............... 4.25
terr. Line.
Cannon.......... 4.00
Idaho.
Preston......... 4.25
Franklin....... 4.25
Utah.
Richmond...... 4.25
Smithfield...... 4.10
Logan............ 3.80
Mendon......... 3.55
Cache Junct'n 3.25
Calvin ............ 3.00
Collinston...... 2.75
Dewey........... 2.50
Honeyville.... 2.25
Brigham........ 2.00
Willard ......... 1.75
Hot Springs... 1.50
Harrisville ..... 1.50
Frisco........... 7.00
Milford ......... 6.00
Smith's Ranch 6.00
Black Rock... 5.75
Clear Lake..... 5.25
Oasis ..... ........ 4.50
Lemmington 3.90
Juab .............. 3.25
Nephi ............ 3.00
Mona ........... 2.50
Santaquin ...... 2.35
Payson ........... 2.35
Benjamin ....... 2.25
Spanish Fork 2.25
Springville..... 2.10
Provo............. 1.90
Lake View..... 1.70
Pleasant Gr've 1.50
Am. Fork...... 1.35
Lehi .............. 1.25
Lehi Junction 1.20
Draper........... .70
Sandy............. .50
Junction ......... .35
Lovendahl's... .30
Germania...... .25
Murray......... .25
Eureka........... 3.25
Ironton ......... 3.25
Silver City ..... 3.25
Mammoth ...... 3.25
Doremus........ 3.00
Rush Valley.. 2.50
Fairfield........ 2.25
Cedar Fort .... 1.95

Selling dates—From Odgen, Santa-
quin and points on Utah & Nevada
and Salt Lake & Western branches
and intermediate points, April 3rd to
6th, good returning until April 12th,
and from all other points April 2nd to
6th inclusive; good returning until
April 15th.
Special trains will be run from
Ogden and Juab and intermediate
points, and on the Utah & Nevada.
For time see posters.
D. E. BURLEY,
Gen'l Agent Pass Dept.


WOMAN'S EXPONENT.

The Rights of the Women of Zion, the Rights of the Women of all Nations. VOL. 24.

SALT LAKE CITY, UTAH, APRIL 15, 1896. No. 22.


