[WomansExponent | Vol29 | 1900 | June | Issue: 1 | Title: CONTENTS. | Author: Unknown]

CONTENTS.
The Domestic Science Class . . . . . . . . . . L. M. H.	33
Current Events . . . . . . . . . . . . . . . . . Ella W. Hyde	33
South African Situation . . . . . . . Luella M Rhodes	34
Autobiography of Sarah B. Layton . . . . . . . . . . . .	35
Miss Anthony’s Address to Mothers . . . . . . . . . . .	37
R. S. Reports . . . . . . . . . . . . . . . . . . . . . . . . . . . . .		37
Obituary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .	39
U. W. P. C. . . . . . . . . . . . . . . . . . . . . . Ruth M. Fox	39
A Wonderful Invention . . . . . . . . . . Mary F. Kelly	40 
Notes And News . . . . . . . . . . . . . . . . . . . . . . . . . .		40
EDITORIAL—Women’s Meetings. . . . . . . . . . . .		36
	A Most Eventful Year . . . . . . . . . . . . . . . . . .		36
	Editorial Notes. . . . . . . . . . . . . . . . . . . . . . . .		36
POETRY—O, be Joyful! . . . . . . . Lydia D. Alder		33
	Across the Years . . . Jennie Noonan Wheless	35
	August Twilight . . . . . . . . . James Buckham		35


For the Exponent.
