[WomansExponent | Vol29 | 1900 | June | Issue: 1 | Title: FRONT_MATTER | Author: Unknown]


Woman’s Exponent.

The Ballot in the Hands of the Women of Utah should be a Power to better the Home, the State and the Nation.

Vol. 29	SALT LAKE CITY, UTAH, JUNE 1, 1900.	No. 1.


CONTENTS.
Dear Old New England. . . . . . . . . . . . Aunt Em.	1
General Conference Relief Society . . . E. B. W.	2
U. W. P C. . . . . . . . . . . . . . . . . . Grace Anderson	2
R. S. Reports. . . . . . . . . . . . . . . . . . . . . . . . . . . .	2
Daughters of the Revolution . . Julia. A. F. Lund	3
Canada. . . . . . . . . . . . . . . . . . . . . . Jane V. Bates	4
Current Events. . . . . . . . . . . . . . . Luella Rhodes	5
Obituary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .	6
The Mothers’ Congress . . . . . . . . . . . . . . . . . . .	7 
Notes and News . . . . . . . . . . . . . . . . . . . . . . . . .	8
EDITORIAL—Pioneer Woman’s Paper . . . . . .	4
A Tribute of Love. . . . . . . . . . . . . . . . . . . . . . . .	4
Editorial Notes . . . . . . . . . . . . . . . . . . . . . . . . . .	4
POETRY—Brigham Young . . . . . Ruth M. Fox	1
A Captive of Two Wars . . . . . . . . Cora Wilburn	3


