[Vol30 | September 1943 | Sequence: 24 | Category: Notes from Field | Title: Notes to the Field Stake September]

Every child needs a Bible...
It is the symbol of Christianity, the hope for the future. It is the lifetime gift... Remembered and treasured always.
AMERICAN BIBLE SOCIETY
BIBLES
SINCE 1863
At Your Bible Bookstore

"L. D. S. Training Pays!"
SKILLFUL HANDS get more work done TRAINED MINDS solve problems faster
Get the training that will help you give better servicein Government, military, or industrial offices.
Fall Termday or eveningbegins September 7. Write for booklet.
L. D. S. BUSINESS COLLEGE Salt Lake City, 1, Utah

For Bible Literature Classes
Teachers of Bible Literature classes will find these famous favorites of great worth:
Smith's Bible Dictionary...................................................$2.00 With Index................................................................2.00 One Volume Bible CommentaryDummelow......................2.90 Cruden's (Unabridged) Concordance.................................2.50 The Quotable Bible......................................................3.00 The Holy BibleEncyclopedia & Concordance....................1.98 A to Z Guide to the Bible.............................................2.29
DESERET BOOK COMPANY "THE BOOK CENTER OF THE INTERMOUNTAIN WEST"