[Vol57 | December 1970 | Page 913 | General Feature | Stained Glass Window in the Bonneville | Ward Chapel]
I  $&@ms>.mm*  mm  *>wa®mmmm<i  \  m 
l^ 
mM 
WW 
t  ^      0'  ■■ 
«WW^-- 
-*#     I 
>  ^ 
K  4] 
~»— »— -  I'iiiijftf-- " 
-  ^^^ 
rWTJ  TO 
>  4 
2V.   v 
a#f 
1  w  /_»*.   *     - 
*%•  w  '**-  — 
W' 
\A 
m  1 »> 
*  1 
;«*; 
fclKD 
Christ  in  Gethsemane.  Stained  Glass  Window  in  the  Bonneville  Ward  Chapel,  Salt  Lake  City,  Utah. 
Transparency  by  Lorenzo  S.  Young. 
913
