CONTENTS.
Mary A. Burnham Freeze.......Lillie T. Freeze	17
Mothers’ Work................................................	18
A Voice from Richfield.....Hannah M. Ogden	18
Peace Meetings.....Alice Smith Merrill Horne	19
Lecture Given in Cannon Ward...L. G. Davey	19
History of the Relief Society.........E. B. Wells	21
A Pleasant Surprise,................................Com.	21
R. S. Reports...................................................	22
Ladies’ Semi-monthly Meeting......A Wardrop	24
EDITORIAL—The Day in Which We Live....	20
	Annual Meeting D. R...............................	20
	Editorial Notes.........................................	21
POETRY—The Relief Society.........E. R. S. S	17
	Love............................................Selected	19


