NOTES AND NEWS.

<be not="" dnlike’dn="" appearance.="" mrs.="" tyler="" is'much="" ’ths="" elder="" of="" the="" two,="" but="" both="" have="" same="" bright="" expression="" conntenancej0black,ygi6'ssy="" hair="" and="" agreeable="" mtinherk'="" oil:="" “et.ernab="" punishmens?’="" is1,="" cfiscupseft="" by="" miss="" catherine="" e.="" bedherjinp="" levtsfr="" to="" a="" new="" york="" paper.="" she="" clairds="" cal-="" vinistic="" system="" theology1="" be="" contrary="" bible,="" reason="" common="" sense;="" kahd="" says:="" that-although="" her="" father="" rejected!thb="" idea="" literal="" fire="" .and.ibrim-="" stone="" torments,="" he="" described="" the.="" sufferings="" wicked="" in="" such.terms="" as="" caused="" hfcr-="" self="" afid="" mrs,="" stowe="" to.lbavn="" church)ih="" midst="" his="" sermon,="" i="" m..="" .1="" .!="" i-:="" ,="" 1="" i-tr:="" v="" !="" -="" vv<="" div="">	LABORERS IN the East are again making
strikes for higher wages.
	<be not="" dnlike’dn="" appearance.="" mrs.="" tyler="" is'much="" ’ths="" elder="" of="" the="" two,="" but="" both="" have="" same="" bright="" expression="" conntenancej0black,ygi6'ssy="" hair="" and="" agreeable="" mtinherk'="" oil:="" “et.ernab="" punishmens?’="" is1,="" cfiscupseft="" by="" miss="" catherine="" e.="" bedherjinp="" levtsfr="" to="" a="" new="" york="" paper.="" she="" clairds="" cal-="" vinistic="" system="" theology1="" be="" contrary="" bible,="" reason="" common="" sense;="" kahd="" says:="" that-although="" her="" father="" rejected!thb="" idea="" literal="" fire="" .and.ibrim-="" stone="" torments,="" he="" described="" the.="" sufferings="" wicked="" in="" such.terms="" as="" caused="" hfcr-="" self="" afid="" mrs,="" stowe="" to.lbavn="" church)ih="" midst="" his="" sermon,="" i="" m..="" .1="" .!="" i-:="" ,="" 1="" i-tr:="" v="" !="" -="" vv<="" div="">THE RELEASE of Cheyenne and other
imprisoned Indians has been ordered by
the Secretary of war.

	THE GERMAN Emperor writes courteous-
ly to the Pope, expressing willingness to
entertain friendly relations with the vati-
can, but gives no indications of a basis for
negotiations.

	THE WIDOW of ex-President Tyler has
lately made the acquaintance of Mrs.
Hayes. They are said to be not unlike in
appearance. Mrs. Tyler is much the elder
of the two, but both have the same bright
expression of countenance, black, glossy
hair and agreeable manners.

	"ETERNAL PUNISHMENT" is discussed
by Miss Catherine E. Beecher, in a letter
to a New York paper. She claims the Cal-
vinistic system of theology to be contrary
to the Bible, to reason and to common
sense; and says that although her father
rejected the idea of literal fire and brim-
stone torments, he described the sufferings
of the wicked in such terms as caused her-
self and Mrs. Stowe to leave the church in
the midst of his sermon.


