FINANCIAL REPORT.

	Of the Relief Societies of Salt Lake
County, from the date of their organization
in the various wards to the 15th of March,
1878.
Receipts, in cash and merchan-
	dize........................................$54,877. 82
Disbursed to those requiring
	assistance..............................  22,203.37
To P. E. Fund.................................     2,453.88
To Temples....................................    1,523.22
To Missionary Fund......................       948.27
To books........................................       145.50To buildings...................................  11,961.70
To Sundries...................................   10,601.36
Property on hand.........................     4,083.21
Wheat stored amounting to........    2,397.81
	Through the changing of officers in some
of the Societies, the Reports have not been
as full and complete as desired, in conse-
quence of which discrepancies appear.
	It is expected before the next Quarterly
Conference due notice will be given the
Secretaries, that all the Wards in the Coun-
ty may be properly represented.
		M. I. HORNE, President,
		ELIZABETH HOWARD, Secretary.


[Column 1]
