[WomansExponent | Vol40 | 1911 | April | Issue: 8 | Title: FRONT_MATTER | Author: Unknown]

Vol. 40						SALT LAKE CITY, UTAH, APRIL, 1912						No. 8.


CONTENTS.
Clara Barton and the Red Cross............... 
	.........................Annie Wells Cannon	57
General Relief Society Conference..........	58
Suggestions for the Relief Society............	60
Editorial: The Titanic................................	60
	Our Temple of the Drama.................	60
Reminiscences of Mrs. A. Agatha Pratt....	62
In Loving Remembrance of Mary A.
	Freeze........................V. C. McCune	63
Relief Society Reports: Liberty Stake......	63
	St Joseph Stake ................................	63
Improve Hell’s Gate ................................	63
Notes and News..............................59, 61,	64
Poetry: “Come Unto The House of the Lord
		and Ye Shall Find Rest”............	57
	Mary A. Freeze..............E. R. Shipp	59


