		SPANISH FORK Aug. 25, 1876.
EDITORS' EXPONENT:
	The Annual Meeting of the Relief So-
ciety of this place was held July 31st, '76.
The meeting was well attended and a good
spirit prevailed. The sisters bore their
testimonies, exhorting to faithfulness and
diligence in the building up of the kingdom
of God, knowing that the time is short and
much to be accomplished. Made mention
of the loving kindness of our Heavenly
Father; expressed their desire to aid by
their labors and means to build Temples, to
sustain HOME INDUSTRIES, and also to
bless the poor, the fatherless and the wid-
ows. They expressed their satisfaction at
the result of our year's labors as a society.
	Report of the year ending June 2nd, '76,
is as follows:
Cash on hand June 2nd, '75.............. $263 80
Donations since, in cash...................... 162 88
Special donations for building............ 196 98
		Total........................................ 623 66
Disbursed to poor................................. 163 87

[Column 3]
To Missionaries........................................ 55 00
Donated to Temple.................................. 16 60
For land...................................................... 32 50
Total disbursements.............................. 217 97
Am't on hand in cash and
	store pay.......................................... 208 73
Shares in Co-op. Store............................. 80 00
Land for building spot............................ 142 50
Sundries on hand,..................................... 90 00
	Total on hand................................... 521 23
	The Young Ladies' Association is prosper-
ing under the presidency of Mrs. Mary
Morrison (formerly Miss Warren.) They
hold their meetings once in two weeks, and
the Relief Society once in two weeks, they
meet with us and we meet with them, so
we meet every week, one meeting for la-
bor and one for spiritual improvement.
	May God bless the humble efforts of all
who are laboring for the advancement of
His Kingdom.
	Your Sister in the Covenant,
