CONTENTS.
Fred Caine’s Letter to His Mother..................25
Utah Woman’s Press Club....Lydia D. Alder 25
In Favor of Coeducation...........................27
Items From Pleasant Grove.....Rose B. Hayes 27
Wayne Stake..................Anna Coleman 27
R. S. Reports.....................................29
Resolutions of Respect............................31
In Loving Remembrance..........Martha Hart 31
An Interesting Trip........Ann C. Woodbury 31
EDITORIAL—Calamities and Evils...............28
Mrs. Gates’ Return............................28
Editorial Notes................................28
POETRY—Bathsheba W Smith. Ellis R. Shipp 25
September................Belle M. Weeks 25
Where Are They Now........Ruth M. Fox 27


