CONTENTS. 
Bertha Spencer’s Holiday, Annie W. Cannon		41
Notes and News.............................................		42
Interesting Letters from Nauvoo...................		43
Mrs. Stanton’s Last Word..............................		43
Governor’s Proclamation..............................		44
Miss Anthony Interviewed............................		45
A Peace Note to the Powers, Arnold De Lisle	46
R. S. Reports.................................................		49
In Memoriam................................................		47
Alpine Stake..................Emma Featherstone		47 
Ladies’ Semi-monthly Meeting....A. Wadrop		47
EDITORIAL—How to Cultivate Faith.........		44
	Elizabeth Cady Stanton.........................		44
	Editorial Notes.......................................		45
POETRY—Thanksgiving.......Ellis R. Shipp		41
	The Depth of Love....Charles H. Towne		43
	Things That Never Die.Charles Dickens	43


