CONTENTS.

A Beloved Mother in Israel..............................	65
Ladies’ Semi-Monthly Meeting.......A. Wadrop	66
Miss Barton to President Roosevelt.................	66
Utah Art Exhibit...............................................	67
National Council of Women.......E. Cummings	67
History of the Relief Society............................	69
R. S. Reports.....................................................	70
In Memoriam....................................................	71
Relief Society Mothers’ Classes.......................	71
Notes and News................................................	72

EDITORIAL—Beware of Evil Influences........	68
	Hyrum Smith’s Birthday............................	68
	Sister Stevenson’s Birthday........................	68
	A Pleasant Afternoon..................................	68
	Editorial Notes............................................	69

POETRY—Sea Gulls...................Ellis R. Shipp	65
	The Continental Hall, Ella Wheeler Wilcox	67


