CONTENTS.
Extracts from a Letter..Sandford W. Hedges		33
Relief Society Report......Maria Hutteballe		34
Ladies' Semi-monthly Meeting......A. Wadrop	34
Interesting Visits and Meetings. M. B. Eyring	34
Notes and News..............................			34
Utah Woman's Press Club...Lydia D. Alder		35
Hints to Housekeepers.....................B. R.		35
Relief Society Conference............E. B. Wells	37
International Declaration....................			39
A Woman Missionary........................			39
Items of Interest..................................			40
EDITORIAL—Officers and General Board......	3
	Three Quarters of a Century..................		3
	A Book for the Holidays.....................		3
	Daughters of the Revolution................		3
	A Work of Art..............................			36
POETRY—Ah! If We Knew..Lydia D. Alder	33
	Mount Hood................Ellis R. Shipp		35


