CONTENTS.
R. S. Reports......................................................	2
A Faithful Sister Gone...................M. A. Smart	2
The Flag Not Properly Protected.......................	3
General Conference Relief Society....................
	.................................................E. B. Wells	5
In Memoriam.....................................................	7
Anniversary Celebration..............Emily Layton	7
A Pleasant Gathering..............E. Crane Watson	7
“The Gipsy Queen”............................................	8
Red Cross Conference........................................	8
Notes and News..................................................	8

EDITORIAL—The Best Light and Knowledge..	4
	Primary Banquet.........................................	4
	Reception at the Bee Hive..........................	5
	Editorial Notes............................................	5

POETRY—Utah State Peace Poem...J. Spencer	1
	h e Master's Stroke...............Ellis R. Shipp	1


