CONTENTS.
Notes and News.............................9
Mrs. Horne Home...............................9
Ladies' Semi-Monthly Meeting...A. Wardrop 10
Both Parents Needed..........................10
L. D. S. Ladies Department.................11
Reception and Banquet.......Mary A. Perkins 14
In Memoriam............L L. Greene Richards 15
R. S. Report...........................................16
EDITORIAL—Editorial Work......................12
	Birthday Party................................12
	Editorial Notes.................................13
	Three Quarters of a Century................13
POETRY—Let There be Peace......Ruth M. Fox 9
	Make My Heart Brave........Annie Pike 11
	Commissioned...............Susan Coolidge 11


