CONTENTS.
President Joseph Smith..............................		81
A Breath from the Far North............R. S. G.		81
Ladies’ Semi-Monthly Meeting.......A. Wadrop	82
R. S. Report.....................................			82
Richest City in Europe............................		82
Raymond, Alta, Canada......Louisa M. Johnson	83
Annual Day....................Celia A. Smith			85
History of the Relief Society.....................		85
General Conference Relief Society...E. B. W.	85
Obituary..........................................			87
N. W. R. S. Report..............................			87
Notice to Those Interested in Silk Culture
	........................Utah Silk Commission		88
Granite Stake.....................Armeda S. Young		87
EDITORIAL—President Brigham Young........	84
	In Memoriam..............................			84
POETRY—Spring Again..............Emilie Sire	31
	Temple Block Missionaries...L. D. Alder	88


