CONTENTS.
Items About Art. . . . . . . . . . . . . . . . A. M. H.	17
Ladies Semi-Monthly Meeting. . .A. Wardrop	18
Eagar Ward. . . . . . . . . . . . . . Charlotte Jensen	18
Letter from Chicago. . . . . . . .Alice M. Horne	19
R. S. Reports. . . . . . . . . . . . . . . . . . . . . . . . . .	21
Gains of Suffrage in Utah. . . . . . . . . . . . . . . .	22
In Memoriam. . . . . . . . . . . . . . . . . . . . . . . . . .	23
Biographical Sketch. . . . . . . . . . . . . . . . . . . . .	23
Notes and News. . . . . . . . . . . . . . . . . . . . . . . .	23
EDITORIAL—Mrs Gates’ Trip to Europe. . . .	20
	Dedication Huntsville Relief Society Hall	20
	Editorial Notes. . . . . . . . . . . . . . . . . . . . .	20
POETRY—Work. . . . . . . . . . . . . . . . .Selected	17
	When Roses Die. . . . . . .Maud E. Sargent	17
	The Ideal. . . . . . . . . . . . . . . . . . . . . . W.W	17
	Autumn Beeches. . . . . . . . . . . . . . . . . . . . 	24
	The Legend of the Rose. . . . . . . . M. E. S.	24
	An August Day. . . . . . . . .Maud E Sargent	24
	Love’s Power. . . . . . . . . Josephine Pollard	24


WORK.
One single day’s allotted task well done—
	That is a comfort to the weary head;
	Better than feathers for the toiler’s bed
Is the sweet thought to go to rest upon.
How calm he lies who never thought to shun
	The burden’s utmost weight, how quickly sped
	The passing hours for him by labor led
To full enjoyment of sleep’s haven won!
So, when our day of life is growing dark,
	And time is up, though there be much to do,
And we must sleep, for it is eventide,
When for our last far dreamland we embark,
	Soft will death’s pillow be for me and you,
If only when our work was hard—we tried.


