CONTENTS.

A Beloved Mother in Israel.............................	73
Lectures for Mothers.......................................	75
Program for U. S. D. R. 1903, 1904................	75
History of the Relief Society...........................	77
Ladies’ Semi-Monthly Meeting.....A. Wadrop	88
Obituaries........................................................	78
Items from Mink Creek, Idaho...Nels Graham	79
R. S. Reports....................................................	79
The National Convention ...............................	80
Call for Executive Session..............................	80
Notes and News...............................................	80

EDITORIAL—R. S. Notice.............................	76
	The Seventeenth of March.......................	76
	In Memoriam...........................................	76
	R. S. Nurses Class....................................	76
	Sister Woodruff’s Party............................	77
	Beautiful at Eighty-two............................	77

POETRY—Show Me the Way.........................	
	.....................................Caroline Renfrew	73
	Scatter Sweet Flowers........Ellis R. Shipp	75
	Ashes...............................Susan Coolidge	75


