CONTENTS.

A Few Words From Japan................Aunt Gusta	57
Notes and News..................................................	58
The New Year.........................Emily B. Spencer	59
S. L. Primary Conference......................A. W. C.	59
A Word to Mothers......................Mary S. Clark	59
General Instructions to the Relief Society...........	61
Obituaries............................................................	63
Relief Society Mothers’ Classes.........................	63
Ladies’ Semi-Monthly Meeting.........A. Wadrop	64

EDITORIAL—Women in Politics......................	60
	Editorial Notes............................................	60
	Mrs. Riter’s Party........................................	60
	A Delightful Afternoon...............................	60
	In Memoriam...............................................	61

POETRY—Hyrum Smith, Augusta J. Crocheron	57
	Slumberland...................................Selected	59
	My Sister..........................L. L. G. Richards	59


