================================================================================
MISC POEM EXTRACTION REPORT - Vols 1-29
Mode: LIVE
================================================================================


============================================================
Vol1 (1914)
============================================================

============================================================
Vol2 (1915)
============================================================

============================================================
Vol3 (1916)
============================================================

  January - 1 poems marked in TOC:
    [EXISTS] Poems by Emmeline B. Wells /  -> January_Vol3_15_Poetry_Poems_by_Emmeline_B._Wells.txt

============================================================
Vol4 (1917)
============================================================

  December - 2 poems marked in TOC:
    [EXISTS] My Christmas Musings / Hazel S. Washburn -> December_Vol4_10_Poetry_My_Christmas_Musings_(Poem)_Hazel_S._Washburn.txt
    [EXISTS] There's a Way Out / Maud Baggarley -> December_Vol4_12_Poetry_There's_a_Way_Out_(Poem)_Maud_Baggarley.txt

============================================================
Vol5 (1918)
============================================================

  January - 4 poems marked in TOC:
    [MISSING] If / Mrs. Parley Nelson
    [EXISTS] Cecelia / Alfred Lambourne -> January_Vol5_05c_Poem_Cecelia.txt
    [EXISTS] Trust Yet a Little While / Maud Baggarley -> January_Vol5_13_Poetry_Trust_Yet_a_Little_While_(A_Poem)_Maud_Baggarley.txt
    [EXISTS] Peace I Leave with You / Lucy May Green -> January_Vol5_19_Poetry_Peace_I_Leave_with_You_(A_Poem)_Lucy_May_Green.txt
    [NOT FOUND IN MISC] If / Mrs. Parley Nelson

  March - 3 poems marked in TOC:
    [EXISTS] Dreamland / Laura Moench Jenkins -> March_Vol5_03_Poetry_Dreamland_(Poem)_Laura_Moench_Jenkins.txt
    [EXISTS] The St. George Temple / C. L. Walker -> March_Vol5_09_Poetry_The_St._George_Temple_(Poem)_C._L._Walker.txt
    [EXISTS] Keep on Keeping on / Annie G. Lauritzen -> March_Vol5_18a_Poem_Keep_on_Keeping_on_Poem.txt

  April - 2 poems marked in TOC:
    [EXISTS] Charity / Grace Ingles Frost -> April_Vol5_01_Frontispiece_Group_of_Relief_Society_Presidents_Frontispiece_Charity_(A_P.txt
    [EXISTS] Trust Yet a Little While / Maud Baggarley -> April_Vol5_04_Poetry_Trust_Yet_a_Little_While_(A_Poem)_Maud_Baggarley.txt
  May: No CONTENTS file

  August - 1 poems marked in TOC:
    [EXISTS] Little Blue Flowers / Maud Baggarley -> August_Vol5_04_Poetry_Little_Blue_Flowers_(Poem)_Maud_Baggarley.txt

============================================================
Vol6 (1919)
============================================================
  January: No CONTENTS file

============================================================
Vol7 (1920)
============================================================

============================================================
Vol8 (1921)
============================================================

============================================================
Vol9 (1922)
============================================================
  June: No CONTENTS file

============================================================
Vol10 (1923)
============================================================
  September: No CONTENTS file

  October - 3 poems marked in TOC:
    [EXISTS] A Temple in Canada / Helen Orgill -> October_Vol10_01_Poem_The_Temple_at_Cardston,_Canada_Frontispiece.txt
    [EXISTS] Now is the Time / Annie G. Lauritzen -> October_Vol10_06_Poetry_Now_is_the_Time_(Poem)_Annie_G._Lauritzen.txt
    [EXISTS] The Great Teacher / Alfred Osmond -> October_Vol10_08a_Article_Mother_as_a_Teacher_of_Religion.txt

  November - 4 poems marked in TOC:
    [EXISTS] Harvest Home / Alfred Osmond -> November_Vol10_01_Poem_Harvest_Home_Frontispiece.txt
    [MISSING] Names / 531
    [MISSING] Faith / 538
    [EXISTS] Moonlight on the Lake / Ida R. Alldredge -> November_Vol10_07_Poetry_Moonlight_on_the_Lake_(Poem)_Ida_R._Alldredge.txt
    [NOT FOUND IN MISC] Names / 531
    [NOT FOUND IN MISC] Faith / 538

  December - 1 poems marked in TOC:
    [EXISTS] Homing Hearts / Helen Field Fischer -> December_Vol10_06_Poetry_Homing_Hearts_(Poem)_Helen_Field_Fischer.txt

============================================================
Vol11 (1924)
============================================================

============================================================
Vol12 (1925)
============================================================

  March - 1 poems found:
    [EXISTS] Poverty / Ivy Houtz Woolley -> March_Vol12_01_Poem_Poverty_Ivy_Houtz_Woolley.txt

  September - 1 poems found:
    [EXISTS] Beatitudes / Lula Greene Richards -> September_Vol12_12_Poem_Beatitudes_Lula_Greene_Richards.txt

============================================================
Vol13 (1926)
============================================================

============================================================
Vol14 (1927)
============================================================

============================================================
Vol15 (1928)
============================================================

============================================================
Vol16 (1929)
============================================================

  January - 1 poems found:
    [EXISTS] Etched (second prize poem) / Josephine Spencer -> January_Vol16_17_Poem_My_Neighbor_first_prize_poem_Alice_M_Walker.txt

  October - 1 poems found:
    [EXISTS] Prayer / Claire Stewart Boyer -> October_Vol16_12_Poem_Prayer_Claire_Stewart_Boyer.txt

============================================================
Vol17 (1930)
============================================================

  November - 1 poems found:
    [EXISTS] Gifts (Poem) / Claire Stewart Boyer -> November_Vol17_12_Article_Gifts_Poem_Claire_Stewart_Boyer.txt

============================================================
Vol18 (1931)
============================================================

============================================================
Vol19 (1932)
============================================================

  March - 1 poems found:
    [EXISTS] Happening / Claire Stewart Boyer -> March_Vol19_24_Poem_Happening_Claire_Stewart_Boyer.txt

  June - 1 poems found:
    [EXISTS] Sentiment / Elsie Chamberlain Carroll -> June_Vol19_26_Poem_Sentiment_Elsie_Chamberlain_Carroll.txt

  July - 1 poems found:
    [EXISTS] Memories / Christie Lund -> July_Vol19_02_Poem_Memories_Christie_Lund.txt

  November - 1 poems found:
    [EXISTS] Iconoclasts / Grace Ingles Frost -> November_Vol19_02a_Poem_Iconoclasts.txt

============================================================
Vol20 (1933)
============================================================

============================================================
Vol21 (1934)
============================================================

  February - 1 poems found:
    [EXISTS] Sorrow / Carrie Tanner -> February_Vol21_19_Poem_Sorrow_Carrie_Tanner.txt

  December - 1 poems found:
    [EXISTS] Untold / Grace Zenor Pratt -> December_Vol21_10_Poem_Untold_Pratt.txt

============================================================
Vol22 (1935)
============================================================

  January - 1 poems found:
    [EXISTS] Eliza / Roxey Snow Annie Wells Cannon -> January_Vol22_20_Poetry_Contest_Eliza_Contest.txt

  October - 1 poems found:
    [EXISTS] Drouth / Grace Zenor Pratt -> October_Vol22_00pb2_Poem_Drouth_Pratt.txt

  December - 1 poems found:
    [EXISTS] Gupplication / Mabel Spande Harmer -> December_Vol22_02_Poem_Gupplication_Harmer.txt

============================================================
Vol23 (1936)
============================================================

============================================================
Vol24 (1937)
============================================================

============================================================
Vol25 (1938)
============================================================

  January - 2 poems found:
    [EXISTS] To Mary Kimball / Claire Stewart Boyer -> January_Vol25_00pb1_Poem_To_Mary_Kimball.txt
    [EXISTS] Memorial on the Plains / Vesta Pierce Crawford -> January_Vol25_12_Poem_Memorial_on_the_Plains.txt

  February - 1 poems found:
    [EXISTS] Winter Garden / Vesta P. Crawford -> February_Vol25_15_Poem_Winter_Garden.txt

  March - 1 poems found:
    [EXISTS] Common Things / Claire Stewart Boyer -> March_Vol25_13_Poem_Common_Things.txt

  April - 1 poems found:
    [EXISTS] Return of Spring / Lottie Hammer Singley -> April_Vol25_12_Poem_Return_of_Spring.txt

  June - 2 poems found:
    [EXISTS] For Father On His Day / Vesta P. Crawford -> June_Vol25_02_Poem_For_Day.txt
    [EXISTS] Precious Word / Eva Willes Wangsgaard -> June_Vol25_20_Poem_Precious_Word.txt

  November - 1 poems found:
    [EXISTS] There Will Be Summer / Vesta P. Crawford -> November_Vol25_00pb1_Poem_There_Summer.txt

============================================================
Vol26 (1939)
============================================================

  January - 1 poems found:
    [EXISTS] Always At Night / Eva Willes Wangsgaard -> January_Vol26_06_Poem_Always_At_Night.txt

  June - 1 poems found:
    [EXISTS] Voice / Anna Prince Redd -> June_Vol26_26_Poem_Voice_Redd.txt

============================================================
Vol27 (1940)
============================================================

============================================================
Vol28 (1941)
============================================================

============================================================
Vol29 (1942)
============================================================

================================================================================
SUMMARY
================================================================================
Total poems in TOC (Vols 1-10):     21
Poems detected heuristically (11-29): 0
Already extracted:                   42
Found in Misc:                       0
Not found:                           3
Files created:                       0
Errors:                              0

------------------------------------------------------------
PER-VOLUME BREAKDOWN:
------------------------------------------------------------
  Vol1 (1914): 0 found, 0 extracted
  Vol2 (1915): 0 found, 0 extracted
  Vol3 (1916): 1 found, 0 extracted
  Vol4 (1917): 2 found, 0 extracted
  Vol5 (1918): 10 found, 0 extracted
  Vol6 (1919): 0 found, 0 extracted
  Vol7 (1920): 0 found, 0 extracted
  Vol8 (1921): 0 found, 0 extracted
  Vol9 (1922): 0 found, 0 extracted
  Vol10 (1923): 8 found, 0 extracted
  Vol11 (1924): 0 found, 0 extracted
  Vol12 (1925): 0 found, 0 extracted
  Vol13 (1926): 0 found, 0 extracted
  Vol14 (1927): 0 found, 0 extracted
  Vol15 (1928): 0 found, 0 extracted
  Vol16 (1929): 0 found, 0 extracted
  Vol17 (1930): 0 found, 0 extracted
  Vol18 (1931): 0 found, 0 extracted
  Vol19 (1932): 0 found, 0 extracted
  Vol20 (1933): 0 found, 0 extracted
  Vol21 (1934): 0 found, 0 extracted
  Vol22 (1935): 0 found, 0 extracted
  Vol23 (1936): 0 found, 0 extracted
  Vol24 (1937): 0 found, 0 extracted
  Vol25 (1938): 0 found, 0 extracted
  Vol26 (1939): 0 found, 0 extracted
  Vol27 (1940): 0 found, 0 extracted
  Vol28 (1941): 0 found, 0 extracted
  Vol29 (1942): 0 found, 0 extracted
