Poem Rename Log - Vols 1-29
Generated: 2026-03-18T20:20:21.456076
Total renamed: 358
Errors: 0

============================================================
SUMMARY BY VOLUME
============================================================
  Vol1_1914: 1 poems renamed
  Vol2_1915: 3 poems renamed
  Vol3_1916: 10 poems renamed
  Vol4_1917: 11 poems renamed
  Vol5_1918: 13 poems renamed
  Vol7_1920: 6 poems renamed
  Vol8_1921: 11 poems renamed
  Vol9_1922: 26 poems renamed
  Vol10_1923: 11 poems renamed
  Vol11_1924: 5 poems renamed
  Vol12_1925: 7 poems renamed
  Vol13_1926: 7 poems renamed
  Vol14_1927: 8 poems renamed
  Vol15_1928: 8 poems renamed
  Vol16_1929: 16 poems renamed
  Vol17_1930: 8 poems renamed
  Vol18_1931: 10 poems renamed
  Vol19_1932: 7 poems renamed
  Vol20_1933: 11 poems renamed
  Vol21_1934: 19 poems renamed
  Vol22_1935: 14 poems renamed
  Vol23_1936: 26 poems renamed
  Vol24_1937: 29 poems renamed
  Vol25_1938: 19 poems renamed
  Vol26_1939: 24 poems renamed
  Vol27_1940: 15 poems renamed
  Vol28_1941: 18 poems renamed
  Vol29_1942: 15 poems renamed

  TOTAL: 358

By method:
  contents: 4
  heuristic: 354

============================================================
DETAILED RENAMES
============================================================

[high] [contents] Vol4_1917/December
  OLD: December_Vol4_15_Article_My_Christmas_Prayer.txt
  NEW: December_Vol4_15_Poem_My_Christmas_Prayer.txt
  Reason: CONTENTS marker: My Christmas Musings (Poem) Hazel S. Washburn 697

[high] [contents] Vol5_1918/March
  OLD: March_Vol5_17_Editorial_Editorial_Keep_Your_Eye_on_the_Mark.txt
  NEW: March_Vol5_17_Poem_Editorial_Keep_Your_Eye_on_the_Mark.txt
  Reason: CONTENTS marker: Keep on Keeping on (Poem) Annie G. Lauritzen 165

[high] [contents] Vol10_1923/November
  OLD: November_Vol10_01_Frontispiece_Harvest_Home_Frontispiece.txt
  NEW: November_Vol10_01_Poem_Harvest_Home_Frontispiece.txt
  Reason: CONTENTS marker: Harvest Home (Poem) Alfred Osmond 529

[high] [contents] Vol10_1923/October
  OLD: October_Vol10_01_Frontispiece_The_Temple_at_Cardston,_Canada_Frontispiece.txt
  NEW: October_Vol10_01_Poem_The_Temple_at_Cardston,_Canada_Frontispiece.txt
  Reason: CONTENTS marker: A Temple in Canada (A Poem) Helen Orgill 477

[medium] [heuristic] Vol1_1914/October
  OLD: V1_1914_Oct_02_Art_Work_and_Business.txt
  NEW: V1_1914_Oct_02_Poem_Work_and_Business.txt
  Reason: title+author; 4 verse-starts; 3 poetic words; very short (264ch)

[medium] [heuristic] Vol2_1915/April
  OLD: April_Vol2_11_Article_Music_Spring_B._Cecil_Gates.txt
  NEW: April_Vol2_11_Poem_Music_Spring_B._Cecil_Gates.txt
  Reason: 21 verse-starts; 22 poetic words

[medium] [heuristic] Vol2_1915/July
  OLD: July_Vol2_05_Article_The_Bridegroom_Cometh_-_L._Lula_Greene_Richards.txt
  NEW: July_Vol2_05_Poem_The_Bridegroom_Cometh_-_L._Lula_Greene_Richards.txt
  Reason: 32 verse-starts; 28 poetic words; prose-ish (9, very strong signals)

[medium] [heuristic] Vol2_1915/March
  OLD: March_Vol2_05_Article_The_Genesis_of_the_Relief_Society_Maud_Baggarley.txt
  NEW: March_Vol2_05_Poem_The_Genesis_of_the_Relief_Society_Maud_Baggarley.txt
  Reason: 16 verse-starts; 14 poetic words; prose-ish (5, very strong signals)

[high] [heuristic] Vol3_1916/April
  OLD: April_Vol3_04_Article_A_Sonnet_Alfred_Lambourne.txt
  NEW: April_Vol3_04_Poem_A_Sonnet_Alfred_Lambourne.txt
  Reason: has title; 12 verse-starts; 13 poetic words; short (667ch); prose-ish (9, very strong signals)

[high] [heuristic] Vol3_1916/February
  OLD: February_Vol3_04_Article_Temple_Hymn_Lucy_May_Green.txt
  NEW: February_Vol3_04_Poem_Temple_Hymn_Lucy_May_Green.txt
  Reason: title+author; 10 verse-starts; 10 poetic words; short (629ch); prose-ish (4, very strong signals)

[medium] [heuristic] Vol3_1916/February
  OLD: February_Vol3_06_Article_A_Prayer_Edith_McClendon.txt
  NEW: February_Vol3_06_Poem_A_Prayer_Edith_McClendon.txt
  Reason: 14 verse-starts; 8 poetic words; short (548ch); prose-heavy (4)

[medium] [heuristic] Vol3_1916/January
  OLD: January_Vol3_03_Article_Within_the_Locket_Alfred_Lambourne.txt
  NEW: January_Vol3_03_Poem_Within_the_Locket_Alfred_Lambourne.txt
  Reason: has title; 10 verse-starts; 9 poetic words; short (642ch); prose-heavy (9)

[medium] [heuristic] Vol3_1916/July
  OLD: July_Vol3_06_Article_When_First_We_Met_Alfred_Lambourne.txt
  NEW: July_Vol3_06_Poem_When_First_We_Met_Alfred_Lambourne.txt
  Reason: has title; 12 verse-starts; 7 poetic words; short (636ch); prose-heavy (9)

[medium] [heuristic] Vol3_1916/July
  OLD: July_Vol3_14_Article_Revelry_Maud_Baggarley.txt
  NEW: July_Vol3_14_Poem_Revelry_Maud_Baggarley.txt
  Reason: 15 verse-starts; 11 poetic words; prose-ish (8, very strong signals)

[high] [heuristic] Vol3_1916/June
  OLD: June_Vol3_08_Article_The_Seeing_Heart_Maud_Baggarley.txt
  NEW: June_Vol3_08_Poem_The_Seeing_Heart_Maud_Baggarley.txt
  Reason: title+author; 5 verse-starts; 6 poetic words; very short (217ch)

[medium] [heuristic] Vol3_1916/June
  OLD: June_Vol3_09_Article_A_Prayer_for_Life_Annie_G._Lauritzen.txt
  NEW: June_Vol3_09_Poem_A_Prayer_for_Life_Annie_G._Lauritzen.txt
  Reason: 23 verse-starts; 15 poetic words; prose-ish (11, very strong signals)

[high] [heuristic] Vol3_1916/May
  OLD: May_Vol3_10_Article_The_Flowers'_Resurrection_Hazel_Washburn.txt
  NEW: May_Vol3_10_Poem_The_Flowers'_Resurrection_Hazel_Washburn.txt
  Reason: title+author; 17 verse-starts; 10 poetic words; prose-ish (7, very strong signals)

[high] [heuristic] Vol3_1916/October
  OLD: October_Vol3_03_Article_A_Sure_Defense_L._Lula_Greene_Richards.txt
  NEW: October_Vol3_03_Poem_A_Sure_Defense_L._Lula_Greene_Richards.txt
  Reason: has title; 12 verse-starts; 8 poetic words; short (587ch)

[high] [heuristic] Vol4_1917/August
  OLD: August_Vol4_01_Article_Laudamus_Mrs._Carrie_S._Thomas.txt
  NEW: August_Vol4_01_Poem_Laudamus_Mrs._Carrie_S._Thomas.txt
  Reason: 9 verse-starts; 9 poetic words; very short (323ch)

[high] [heuristic] Vol4_1917/February
  OLD: February_Vol4_01_Article_Things_Worth_While_Jessie_Sundwall.txt
  NEW: February_Vol4_01_Poem_Things_Worth_While_Jessie_Sundwall.txt
  Reason: title+author; 31 verse-starts; 11 poetic words; prose-ish (10, very strong signals)

[high] [heuristic] Vol4_1917/January
  OLD: January_Vol4_09_Article_Mother_Alfred_Lambourne.txt
  NEW: January_Vol4_09_Poem_Mother_Alfred_Lambourne.txt
  Reason: formatted poem: avg=40ch, 18 lines, 100% short

[high] [heuristic] Vol4_1917/July
  OLD: July_Vol4_01_Article_Hazel_Washburn.txt
  NEW: July_Vol4_01_Poem_Hazel_Washburn.txt
  Reason: formatted poem: avg=34ch, 22 lines, 100% short

[medium] [heuristic] Vol4_1917/July
  OLD: July_Vol4_18_Article_In_Memory_of.txt
  NEW: July_Vol4_18_Poem_In_Memory_of.txt
  Reason: has title; 11 verse-starts; 4 poetic words

[medium] [heuristic] Vol4_1917/June
  OLD: June_Vol4_02_Article_A_Widowed_Mother_to_her_Son_Alfred_Lambourne.txt
  NEW: June_Vol4_02_Poem_A_Widowed_Mother_to_her_Son_Alfred_Lambourne.txt
  Reason: 8 verse-starts; 12 poetic words; short (665ch); prose-heavy (6)

[high] [heuristic] Vol4_1917/March
  OLD: March_Vol4_01_Article_The_Relief_Society_Sisters_Maud_Baggarley.txt
  NEW: March_Vol4_01_Poem_The_Relief_Society_Sisters_Maud_Baggarley.txt
  Reason: title+author; 26 verse-starts; 10 poetic words; prose-ish (6, very strong signals)

[medium] [heuristic] Vol4_1917/November
  OLD: November_Vol4_01_Article_Your_Laugh_Margaret_Whitehead_Young.txt
  NEW: November_Vol4_01_Poem_Your_Laugh_Margaret_Whitehead_Young.txt
  Reason: 16 verse-starts; 11 poetic words; prose-ish (5, very strong signals)

[medium] [heuristic] Vol4_1917/October
  OLD: October_Vol4_01_Article_I_Ought_to_Know_Annie_D._Palmer.txt
  NEW: October_Vol4_01_Poem_I_Ought_to_Know_Annie_D._Palmer.txt
  Reason: has title; 15 verse-starts; 6 poetic words; prose-heavy (11)

[medium] [heuristic] Vol4_1917/October
  OLD: October_Vol4_03_Article_The_Magic_of_Song_Mrs._Parley_Nelson.txt
  NEW: October_Vol4_03_Poem_The_Magic_of_Song_Mrs._Parley_Nelson.txt
  Reason: title+author; 13 verse-starts; 3 poetic words; short (484ch); prose-heavy (6)

[medium] [heuristic] Vol5_1918/August
  OLD: August_Vol5_01_Article_Chart_of_Solomon's_Temple.txt
  NEW: August_Vol5_01_Poem_Chart_of_Solomon's_Temple.txt
  Reason: title+author; 24 verse-starts; 5 poetic words; prose-heavy (4)

[high] [heuristic] Vol5_1918/December
  OLD: December_Vol5_06_Article_A_Tear_of_Love_Annie_G._Lauritzen.txt
  NEW: December_Vol5_06_Poem_A_Tear_of_Love_Annie_G._Lauritzen.txt
  Reason: title+author; 9 verse-starts; 10 poetic words; short (550ch); prose-heavy (5)

[medium] [heuristic] Vol5_1918/December
  OLD: December_Vol5_07_Article_A_Christmas_Sonnet_L._Lula_Greene_Richards.txt
  NEW: December_Vol5_07_Poem_A_Christmas_Sonnet_L._Lula_Greene_Richards.txt
  Reason: title+author; 12 verse-starts; 8 poetic words; prose-heavy (7)

[medium] [heuristic] Vol5_1918/December
  OLD: December_Vol5_12_Article_How_to_Stimulate_Discussion_Gweneth_W._Gibbs.txt
  NEW: December_Vol5_12_Poem_How_to_Stimulate_Discussion_Gweneth_W._Gibbs.txt
  Reason: 12 verse-starts; 5 poetic words

[high] [heuristic] Vol5_1918/February
  OLD: February_Vol5_03_Article_If_I_Could_Live_My_Life_Again_Mrs._Parley_Nelson.txt
  NEW: February_Vol5_03_Poem_If_I_Could_Live_My_Life_Again_Mrs._Parley_Nelson.txt
  Reason: formatted poem: avg=32ch, 33 lines, 100% short

[high] [heuristic] Vol5_1918/February
  OLD: February_Vol5_05_Article_True_Friends_Edith_McClendon.txt
  NEW: February_Vol5_05_Poem_True_Friends_Edith_McClendon.txt
  Reason: formatted poem: avg=28ch, 19 lines, 100% short

[high] [heuristic] Vol5_1918/January
  OLD: January_Vol5_01_Article_Old_Glory_George_H._Brimhall.txt
  NEW: January_Vol5_01_Poem_Old_Glory_George_H._Brimhall.txt
  Reason: formatted poem: avg=37ch, 34 lines, 100% short

[high] [heuristic] Vol5_1918/January
  OLD: January_Vol5_05b_Article_Where_Happiness_Is_Found.txt
  NEW: January_Vol5_05b_Poem_Where_Happiness_Is_Found.txt
  Reason: formatted poem: avg=23ch, 21 lines, 100% short

[medium] [heuristic] Vol5_1918/March
  OLD: March_Vol5_01_Article_To_President_Joseph_F._Smith,_his_family_and_all_Mourners_L.txt
  NEW: March_Vol5_01_Poem_To_President_Joseph_F._Smith,_his_family_and_all_Mourners_L.txt
  Reason: title+author; 14 verse-starts; 7 poetic words; prose-heavy (10)

[medium] [heuristic] Vol5_1918/March
  OLD: March_Vol5_16_Article_The_Ship_of_Song_Hazel_S._Washburn.txt
  NEW: March_Vol5_16_Poem_The_Ship_of_Song_Hazel_S._Washburn.txt
  Reason: title+author; 13 verse-starts; 5 poetic words; prose-heavy (7)

[medium] [heuristic] Vol5_1918/May
  OLD: May_Vol5_09_Article_MY_SONG.txt
  NEW: May_Vol5_09_Poem_MY_SONG.txt
  Reason: 16 verse-starts; 10 poetic words; prose-ish (6, very strong signals)

[medium] [heuristic] Vol5_1918/October
  OLD: October_Vol5_09_Article_Report_of_the_Murdock_Relief_Society_Sadie_Shepherd_Maeser.txt
  NEW: October_Vol5_09_Poem_Report_of_the_Murdock_Relief_Society_Sadie_Shepherd_Maeser.txt
  Reason: title+author; 21 verse-starts; 5 poetic words; prose-heavy (11)

[high] [heuristic] Vol7_1920/January
  OLD: January_Vol7_01_Article_Happy_Glad_New_Year_Lucy_May_Green.txt
  NEW: January_Vol7_01_Poem_Happy_Glad_New_Year_Lucy_May_Green.txt
  Reason: title+author; 15 verse-starts; 8 poetic words; short (564ch)

[medium] [heuristic] Vol7_1920/June
  OLD: June_Vol7_01_Article_Just_Trust_Julia_Farr.txt
  NEW: June_Vol7_01_Poem_Just_Trust_Julia_Farr.txt
  Reason: likely formatted poem: avg=41ch, 18 lines

[medium] [heuristic] Vol7_1920/March
  OLD: March_Vol7_12_Article_A_Tribute.txt
  NEW: March_Vol7_12_Poem_A_Tribute.txt
  Reason: 13 verse-starts; 8 poetic words

[medium] [heuristic] Vol7_1920/November
  OLD: November_Vol7_02_Article_Heavenly_Voices_Helen_Kimball_Orgill.txt
  NEW: November_Vol7_02_Poem_Heavenly_Voices_Helen_Kimball_Orgill.txt
  Reason: title+author; 14 verse-starts; 2 poetic words; short (662ch); prose-heavy (4)

[high] [heuristic] Vol7_1920/November
  OLD: November_Vol7_04_Article_In_the_Sunset_Glow_Miss_Leah_Brown.txt
  NEW: November_Vol7_04_Poem_In_the_Sunset_Glow_Miss_Leah_Brown.txt
  Reason: title+author; 23 verse-starts; 20 poetic words; prose-ish (12, very strong signals)

[medium] [heuristic] Vol7_1920/November
  OLD: November_Vol7_12_Article_The_Trumpet_Call_Thelma_Nelson.txt
  NEW: November_Vol7_12_Poem_The_Trumpet_Call_Thelma_Nelson.txt
  Reason: title+author; 9 verse-starts; very short (352ch)

[high] [heuristic] Vol8_1921/April
  OLD: April_Vol8_05_Article_There_are_Times_Helen_Kimball_Orgill.txt
  NEW: April_Vol8_05_Poem_There_are_Times_Helen_Kimball_Orgill.txt
  Reason: 12 verse-starts; 7 poetic words; short (693ch)

[medium] [heuristic] Vol8_1921/February
  OLD: February_Vol8_08_Article_Baby_Brother_Abbie_R._Madsen.txt
  NEW: February_Vol8_08_Poem_Baby_Brother_Abbie_R._Madsen.txt
  Reason: title+author; 10 verse-starts; very short (242ch)

[medium] [heuristic] Vol8_1921/February
  OLD: February_Vol8_13_Article_The_Glory_of_Adversity_Helen_Kimball_Orgill.txt
  NEW: February_Vol8_13_Poem_The_Glory_of_Adversity_Helen_Kimball_Orgill.txt
  Reason: title+author; 7 verse-starts; 5 poetic words; short (488ch); prose-heavy (6)

[high] [heuristic] Vol8_1921/January
  OLD: January_Vol8_01_Frontispiece_Four_Great-Grandmothers_Frontispiece.txt
  NEW: January_Vol8_01_Poem_Four_Great-Grandmothers_Frontispiece.txt
  Reason: title+author; 9 verse-starts; very short (336ch); Frontispiece bonus

[high] [heuristic] Vol8_1921/January
  OLD: January_Vol8_02_Article_A_New_Year's_Prayer_for.txt
  NEW: January_Vol8_02_Poem_A_New_Year's_Prayer_for.txt
  Reason: formatted poem: avg=26ch, 18 lines, 100% short

[high] [heuristic] Vol8_1921/July
  OLD: July_Vol8_02_Article_Show_Me_the_Way_Alice_Foutz.txt
  NEW: July_Vol8_02_Poem_Show_Me_the_Way_Alice_Foutz.txt
  Reason: 16 verse-starts; 19 poetic words; short (663ch)

[medium] [heuristic] Vol8_1921/June
  OLD: June_Vol8_07_Article_Lines_Grace_Ingles_Frost.txt
  NEW: June_Vol8_07_Poem_Lines_Grace_Ingles_Frost.txt
  Reason: title+author; 5 verse-starts; 3 poetic words; very short (281ch)

[medium] [heuristic] Vol8_1921/June
  OLD: June_Vol8_09_Article_To_Mrs._Emmeline_B._Wells_Louise_Coulson.txt
  NEW: June_Vol8_09_Poem_To_Mrs._Emmeline_B._Wells_Louise_Coulson.txt
  Reason: 9 verse-starts; 3 poetic words; very short (306ch)

[high] [heuristic] Vol8_1921/May
  OLD: May_Vol8_10_Article_Belated_Joys_Alveretta_Engar.txt
  NEW: May_Vol8_10_Poem_Belated_Joys_Alveretta_Engar.txt
  Reason: title+author; 14 verse-starts; 14 poetic words; prose-ish (12, very strong signals)

[medium] [heuristic] Vol8_1921/October
  OLD: October_Vol8_07_Article_Beautiful_Eyes_Abbie_R._Madsen.txt
  NEW: October_Vol8_07_Poem_Beautiful_Eyes_Abbie_R._Madsen.txt
  Reason: title+author; 6 verse-starts; 4 poetic words; short (441ch); prose-heavy (5)

[medium] [heuristic] Vol8_1921/September
  OLD: September_Vol8_02_Article_Life's_Little_Day_Ida_R._Alldredge.txt
  NEW: September_Vol8_02_Poem_Life's_Little_Day_Ida_R._Alldredge.txt
  Reason: has title; 20 verse-starts; 11 poetic words; prose-ish (9, very strong signals)

[medium] [heuristic] Vol9_1922/April
  OLD: April_Vol9_01_Article_Pageant,_Come,_Come,_Ye_Saints.txt
  NEW: April_Vol9_01_Poem_Pageant,_Come,_Come,_Ye_Saints.txt
  Reason: likely formatted poem: avg=42ch, 5 lines

[medium] [heuristic] Vol9_1922/August
  OLD: August_Vol9_01_Article_A_Tribute_to_Sister_Susa_Y._Gates_Ruth_May_Fox.txt
  NEW: August_Vol9_01_Poem_A_Tribute_to_Sister_Susa_Y._Gates_Ruth_May_Fox.txt
  Reason: likely formatted poem: avg=43ch, 15 lines

[high] [heuristic] Vol9_1922/August
  OLD: August_Vol9_06_Article_My_Baby's_Prayer_Mrs._L._E._Russon.txt
  NEW: August_Vol9_06_Poem_My_Baby's_Prayer_Mrs._L._E._Russon.txt
  Reason: title+author; 9 verse-starts; 8 poetic words; short (528ch)

[medium] [heuristic] Vol9_1922/August
  OLD: August_Vol9_09_Article_The_Relief_Society_Magazine_Mrs._Christine_Stacey.txt
  NEW: August_Vol9_09_Poem_The_Relief_Society_Magazine_Mrs._Christine_Stacey.txt
  Reason: title+author; 16 verse-starts; 4 poetic words; prose-heavy (8)

[high] [heuristic] Vol9_1922/August
  OLD: August_Vol9_11_Article_Recreative_Grace_Ingles_Frost.txt
  NEW: August_Vol9_11_Poem_Recreative_Grace_Ingles_Frost.txt
  Reason: title+author; 8 verse-starts; 5 poetic words; short (426ch)

[high] [heuristic] Vol9_1922/December
  OLD: December_Vol9_05_Frontispiece_Arrival_of_the_Shepherds_Frontispiece.txt
  NEW: December_Vol9_05_Poem_Arrival_of_the_Shepherds_Frontispiece.txt
  Reason: title+author; 25 verse-starts; 9 poetic words; prose-ish (10, Frontispiece); Frontispiece bonus

[medium] [heuristic] Vol9_1922/February
  OLD: February_Vol9_05_Article_Who_is_my_Loved_One_Kate_Thomas.txt
  NEW: February_Vol9_05_Poem_Who_is_my_Loved_One_Kate_Thomas.txt
  Reason: 23 verse-starts; 19 poetic words; prose-ish (5, very strong signals)

[high] [heuristic] Vol9_1922/February
  OLD: February_Vol9_09_Article_A_Prayer_of_Gratitude_Matilda_K._Galloway.txt
  NEW: February_Vol9_09_Poem_A_Prayer_of_Gratitude_Matilda_K._Galloway.txt
  Reason: has title; 8 verse-starts; 10 poetic words; very short (398ch)

[high] [heuristic] Vol9_1922/July
  OLD: July_Vol9_01_Article_Guests_Grace_Ingles_Frost.txt
  NEW: July_Vol9_01_Poem_Guests_Grace_Ingles_Frost.txt
  Reason: formatted poem: avg=36ch, 5 lines, 100% short

[medium] [heuristic] Vol9_1922/July
  OLD: July_Vol9_05_Article_Trust_in_God_Abby_K._Robinson.txt
  NEW: July_Vol9_05_Poem_Trust_in_God_Abby_K._Robinson.txt
  Reason: 14 verse-starts; 3 poetic words; short (622ch)

[high] [heuristic] Vol9_1922/March
  OLD: March_Vol9_01_Article_The_Questions_Answered_Vera_Lee_Kearl.txt
  NEW: March_Vol9_01_Poem_The_Questions_Answered_Vera_Lee_Kearl.txt
  Reason: title+author; 17 verse-starts; 4 poetic words

[medium] [heuristic] Vol9_1922/March
  OLD: March_Vol9_03_Frontispiece_Officers_of_First_Relief_Society_in_Denmark_Frontispiece.txt
  NEW: March_Vol9_03_Poem_Officers_of_First_Relief_Society_in_Denmark_Frontispiece.txt
  Reason: title+author; 4 verse-starts; very short (285ch); Frontispiece bonus

[high] [heuristic] Vol9_1922/March
  OLD: March_Vol9_13_Article_Sunshine_on_the_Peak_Nina_B._McKean.txt
  NEW: March_Vol9_13_Poem_Sunshine_on_the_Peak_Nina_B._McKean.txt
  Reason: 12 verse-starts; 10 poetic words; short (627ch)

[high] [heuristic] Vol9_1922/May
  OLD: May_Vol9_01_Article_Contentment_Riveina_Lundgren.txt
  NEW: May_Vol9_01_Poem_Contentment_Riveina_Lundgren.txt
  Reason: formatted poem: avg=38ch, 18 lines, 89% short

[medium] [heuristic] Vol9_1922/May
  OLD: May_Vol9_03_Frontispiece_A_Pioneer_Mother's_Grave_on_the_Prairie_Frontispiece.txt
  NEW: May_Vol9_03_Poem_A_Pioneer_Mother's_Grave_on_the_Prairie_Frontispiece.txt
  Reason: 9 verse-starts; 2 poetic words; short (665ch); prose-ish (5, Frontispiece); Frontispiece bonus

[high] [heuristic] Vol9_1922/May
  OLD: May_Vol9_08_Article_O_Mother_Mine_Matilda_K._Galloway.txt
  NEW: May_Vol9_08_Poem_O_Mother_Mine_Matilda_K._Galloway.txt
  Reason: 14 verse-starts; 11 poetic words; short (629ch)

[high] [heuristic] Vol9_1922/November
  OLD: November_Vol9_01_Article_Jake_Clayton.txt
  NEW: November_Vol9_01_Poem_Jake_Clayton.txt
  Reason: formatted poem: avg=37ch, 14 lines, 100% short

[high] [heuristic] Vol9_1922/November
  OLD: November_Vol9_09_Article_Be_Near_Me_Alice_Morrill.txt
  NEW: November_Vol9_09_Poem_Be_Near_Me_Alice_Morrill.txt
  Reason: title+author; 9 verse-starts; 10 poetic words; short (513ch); prose-heavy (4)

[medium] [heuristic] Vol9_1922/November
  OLD: November_Vol9_14_Article_Words_Grace_Ingles_Frost.txt
  NEW: November_Vol9_14_Poem_Words_Grace_Ingles_Frost.txt
  Reason: title+author; 8 verse-starts; 3 poetic words; very short (391ch); prose-heavy (4)

[high] [heuristic] Vol9_1922/November
  OLD: November_Vol9_17_Article_Selection_J._G._Whittier.txt
  NEW: November_Vol9_17_Poem_Selection_J._G._Whittier.txt
  Reason: title+author; 8 verse-starts; 3 poetic words; very short (394ch)

[high] [heuristic] Vol9_1922/October
  OLD: October_Vol9_01_Article_Mutual_Appreciation_Lula_Greene_Richards.txt
  NEW: October_Vol9_01_Poem_Mutual_Appreciation_Lula_Greene_Richards.txt
  Reason: formatted poem: avg=39ch, 14 lines, 86% short

[medium] [heuristic] Vol9_1922/October
  OLD: October_Vol9_13_Article_Attune_Your_Hearts_Mrs._Ida_R._Alldredge.txt
  NEW: October_Vol9_13_Poem_Attune_Your_Hearts_Mrs._Ida_R._Alldredge.txt
  Reason: title+author; 21 verse-starts; 9 poetic words; prose-heavy (9)

[medium] [heuristic] Vol9_1922/October
  OLD: October_Vol9_16_Article_Alone_Bertha_Roberts.txt
  NEW: October_Vol9_16_Poem_Alone_Bertha_Roberts.txt
  Reason: title+author; 6 verse-starts; 10 poetic words; prose-heavy (6)

[medium] [heuristic] Vol9_1922/September
  OLD: September_Vol9_01_Frontispiece_Pres._Heber_J._Grant_and_Pioneer_L._Sobriskie_Young_Frontisp.txt
  NEW: September_Vol9_01_Poem_Pres._Heber_J._Grant_and_Pioneer_L._Sobriskie_Young_Frontisp.txt
  Reason: likely formatted poem: avg=41ch, 11 lines

[medium] [heuristic] Vol9_1922/September
  OLD: September_Vol9_06_Article_Consolation_Zella_A._Johnson.txt
  NEW: September_Vol9_06_Poem_Consolation_Zella_A._Johnson.txt
  Reason: has title; 15 verse-starts; 21 poetic words; prose-ish (10, very strong signals)

[high] [heuristic] Vol9_1922/September
  OLD: September_Vol9_08_Article_A_Widow's_Prayer_Hazel_S._Washburn.txt
  NEW: September_Vol9_08_Poem_A_Widow's_Prayer_Hazel_S._Washburn.txt
  Reason: title+author; 20 verse-starts; 18 poetic words; prose-ish (10, very strong signals)

[high] [heuristic] Vol10_1923/February
  OLD: February_Vol10_02_Article_Pagan_Hearts_Laura_F._Crane.txt
  NEW: February_Vol10_02_Poem_Pagan_Hearts_Laura_F._Crane.txt
  Reason: title+author; 23 verse-starts; 9 poetic words

[medium] [heuristic] Vol10_1923/February
  OLD: February_Vol10_05_Article_The_Robins'_Return_Myron_E._Crandall,_Jr.txt
  NEW: February_Vol10_05_Poem_The_Robins'_Return_Myron_E._Crandall,_Jr.txt
  Reason: 21 verse-starts; 10 poetic words; prose-ish (12, very strong signals)

[high] [heuristic] Vol10_1923/January
  OLD: January_Vol10_02_Article_Happy_New_Year_Lucy_May_Green.txt
  NEW: January_Vol10_02_Poem_Happy_New_Year_Lucy_May_Green.txt
  Reason: title+author; 12 verse-starts; 3 poetic words; short (431ch)

[high] [heuristic] Vol10_1923/January
  OLD: January_Vol10_04_Article_Good-bye_Old_Year_Alveretta_S._Engar.txt
  NEW: January_Vol10_04_Poem_Good-bye_Old_Year_Alveretta_S._Engar.txt
  Reason: title+author; 14 verse-starts; 9 poetic words; short (683ch); prose-heavy (4)

[high] [heuristic] Vol10_1923/January
  OLD: January_Vol10_13_Article_A_Trusting_Heart_Hazel_S._Washburn.txt
  NEW: January_Vol10_13_Poem_A_Trusting_Heart_Hazel_S._Washburn.txt
  Reason: title+author; 19 verse-starts; 10 poetic words; prose-ish (4, very strong signals)

[medium] [heuristic] Vol10_1923/June
  OLD: June_Vol10_03_Article_Aloha_Garlands_Minnie_Iverson_Hoddapp.txt
  NEW: June_Vol10_03_Poem_Aloha_Garlands_Minnie_Iverson_Hoddapp.txt
  Reason: 11 verse-starts; 14 poetic words; prose-ish (9, very strong signals)

[medium] [heuristic] Vol10_1923/May
  OLD: May_Vol10_01_Frontispiece_The_Mother_Frontispiece.txt
  NEW: May_Vol10_01_Poem_The_Mother_Frontispiece.txt
  Reason: 7 poetic words; very short (356ch); prose-ish (6, Frontispiece); Frontispiece bonus

[medium] [heuristic] Vol10_1923/May
  OLD: May_Vol10_07_Article_To_Father_and_Mother_Myron_E._Crandall,_Jr.txt
  NEW: May_Vol10_07_Poem_To_Father_and_Mother_Myron_E._Crandall,_Jr.txt
  Reason: 11 verse-starts; 3 poetic words; very short (382ch)

[medium] [heuristic] Vol10_1923/May
  OLD: May_Vol10_13_Article_Aunt_Em's_Birthday.txt
  NEW: May_Vol10_13_Poem_Aunt_Em's_Birthday.txt
  Reason: title+author; 20 verse-starts; 6 poetic words; prose-heavy (11)

[medium] [heuristic] Vol11_1924/February
  OLD: February_Vol11_01_Article_Abraham_Lincoln_Ivy_Houtz_Woolley.txt
  NEW: February_Vol11_01_Poem_Abraham_Lincoln_Ivy_Houtz_Woolley.txt
  Reason: 13 verse-starts; 6 poetic words; short (640ch); prose-heavy (4)

[medium] [heuristic] Vol11_1924/February
  OLD: February_Vol11_06_Article_As_Shadows_Pass_Annie_Wells_Cannon.txt
  NEW: February_Vol11_06_Poem_As_Shadows_Pass_Annie_Wells_Cannon.txt
  Reason: 19 verse-starts; 11 poetic words; prose-ish (9, very strong signals)

[high] [heuristic] Vol11_1924/March
  OLD: March_Vol11_01_Article_Spring_Minnie_Iverson_Hodapp.txt
  NEW: March_Vol11_01_Poem_Spring_Minnie_Iverson_Hodapp.txt
  Reason: title+author; 6 verse-starts; 7 poetic words; very short (330ch)

[medium] [heuristic] Vol11_1924/March
  OLD: March_Vol11_02_Article_My_Dreams_Lucy_Wright_Snow.txt
  NEW: March_Vol11_02_Poem_My_Dreams_Lucy_Wright_Snow.txt
  Reason: 18 verse-starts; 23 poetic words; prose-ish (15, very strong signals)

[high] [heuristic] Vol11_1924/September
  OLD: September_Vol11_02g_Article_The_New_Dentist.txt
  NEW: September_Vol11_02g_Poem_The_New_Dentist.txt
  Reason: formatted poem: avg=31ch, 8 lines, 100% short

[medium] [heuristic] Vol12_1925/August
  OLD: August_Vol12_04_Article_Mother's_Evening_Prayer_Nettie_E_McMurtrey.txt
  NEW: August_Vol12_04_Poem_Mother's_Evening_Prayer_Nettie_E_McMurtrey.txt
  Reason: 24 verse-starts; 14 poetic words; prose-ish (10, very strong signals)

[medium] [heuristic] Vol12_1925/December
  OLD: December_Vol12_10_Article_Semi-Centennial_Prayer_Annie_Pike_Greenwood.txt
  NEW: December_Vol12_10_Poem_Semi-Centennial_Prayer_Annie_Pike_Greenwood.txt
  Reason: 19 verse-starts; 14 poetic words; prose-ish (14, very strong signals)

[medium] [heuristic] Vol12_1925/June
  OLD: June_Vol12_01_Article_At_the_Dawning_Grace_Ingles_Frost.txt
  NEW: June_Vol12_01_Poem_At_the_Dawning_Grace_Ingles_Frost.txt
  Reason: 13 verse-starts; 7 poetic words; short (621ch); prose-heavy (4)

[medium] [heuristic] Vol12_1925/March
  OLD: March_Vol12_01_Article_Poverty_Ivy_Houtz_Woolley.txt
  NEW: March_Vol12_01_Poem_Poverty_Ivy_Houtz_Woolley.txt
  Reason: 12 verse-starts; 9 poetic words; short (583ch); prose-heavy (5)

[medium] [heuristic] Vol12_1925/May
  OLD: May_Vol12_18_Article_My_Little_Babe_Fern_J_B_Russon.txt
  NEW: May_Vol12_18_Poem_My_Little_Babe_Fern_J_B_Russon.txt
  Reason: 14 verse-starts; 10 poetic words; prose-ish (10, very strong signals)

[high] [heuristic] Vol12_1925/November
  OLD: November_Vol12_09_Article_My_Prayer_Juanita_Pulsipher.txt
  NEW: November_Vol12_09_Poem_My_Prayer_Juanita_Pulsipher.txt
  Reason: 10 verse-starts; 9 poetic words; short (655ch)

[medium] [heuristic] Vol12_1925/September
  OLD: September_Vol12_12_Article_Beatitudes_Lula_Greene_Richards.txt
  NEW: September_Vol12_12_Poem_Beatitudes_Lula_Greene_Richards.txt
  Reason: 14 verse-starts; 18 poetic words; short (597ch); prose-ish (7, very strong signals)

[medium] [heuristic] Vol13_1926/April
  OLD: April_Vol13_13_Article_The_Last_Page_of_Amy_Lowell's_Keats_Annie_Pike_Greenwood.txt
  NEW: April_Vol13_13_Poem_The_Last_Page_of_Amy_Lowell's_Keats_Annie_Pike_Greenwood.txt
  Reason: 10 verse-starts; 6 poetic words; short (627ch); prose-heavy (5)

[high] [heuristic] Vol13_1926/February
  OLD: February_Vol13_01_Frontispiece_Moonlight_on_the_Mountains_Frontispiece_Growing_Old_Carrie_T.txt
  NEW: February_Vol13_01_Poem_Moonlight_on_the_Mountains_Frontispiece_Growing_Old_Carrie_T.txt
  Reason: 24 verse-starts; 23 poetic words; prose-ish (17, Frontispiece); Frontispiece bonus

[medium] [heuristic] Vol13_1926/January
  OLD: January_Vol13_05_Article_Nativity_Maud_Chegwidden.txt
  NEW: January_Vol13_05_Poem_Nativity_Maud_Chegwidden.txt
  Reason: title+author; 14 verse-starts; 8 poetic words; prose-heavy (7)

[high] [heuristic] Vol13_1926/March
  OLD: March_Vol13_01_Frontispiece_Frontispiece_a_Parable_of_Marc_Janet_Blake.txt
  NEW: March_Vol13_01_Poem_Frontispiece_a_Parable_of_Marc_Janet_Blake.txt
  Reason: 24 verse-starts; 9 poetic words; prose-ish (9, Frontispiece); Frontispiece bonus

[medium] [heuristic] Vol13_1926/May
  OLD: May_Vol13_05_Article_Dear_Mother_Tree_Carrie_Tanner.txt
  NEW: May_Vol13_05_Poem_Dear_Mother_Tree_Carrie_Tanner.txt
  Reason: 13 verse-starts; 15 poetic words; prose-ish (6, very strong signals)

[high] [heuristic] Vol13_1926/May
  OLD: May_Vol13_13_Article_To_My_Mother_Camilla_W_Judd.txt
  NEW: May_Vol13_13_Poem_To_My_Mother_Camilla_W_Judd.txt
  Reason: 19 verse-starts; 12 poetic words; short (662ch)

[medium] [heuristic] Vol13_1926/September
  OLD: September_Vol13_05_Article_Of_Birthdays.txt
  NEW: September_Vol13_05_Poem_Of_Birthdays.txt
  Reason: 21 verse-starts; 13 poetic words; prose-ish (12, very strong signals)

[medium] [heuristic] Vol14_1927/April
  OLD: April_Vol14_14_Article_Springtime_Vilate_Roundy.txt
  NEW: April_Vol14_14_Poem_Springtime_Vilate_Roundy.txt
  Reason: likely formatted poem: avg=41ch, 10 lines

[medium] [heuristic] Vol14_1927/December
  OLD: December_Vol14_04_Article_The_First_Christmas_in_America_at_Zarahemla_Samantha_T_B_F.txt
  NEW: December_Vol14_04_Poem_The_First_Christmas_in_America_at_Zarahemla_Samantha_T_B_F.txt
  Reason: 13 verse-starts; 11 poetic words; prose-ish (15, very strong signals)

[medium] [heuristic] Vol14_1927/December
  OLD: December_Vol14_07_Article_The_Beautiful_Babe_Ethel_Allen_Kilgore.txt
  NEW: December_Vol14_07_Poem_The_Beautiful_Babe_Ethel_Allen_Kilgore.txt
  Reason: 17 verse-starts; 4 poetic words; short (586ch)

[medium] [heuristic] Vol14_1927/June
  OLD: June_Vol14_01_Frontispiece_Portrait_of_Josephine_Smith_Frontispiece.txt
  NEW: June_Vol14_01_Poem_Portrait_of_Josephine_Smith_Frontispiece.txt
  Reason: title+author; 3 verse-starts; very short (263ch); Frontispiece bonus

[high] [heuristic] Vol14_1927/March
  OLD: March_Vol14_17_Article_Song_of_the_Wind_Rebecca_S_Wetzel.txt
  NEW: March_Vol14_17_Poem_Song_of_the_Wind_Rebecca_S_Wetzel.txt
  Reason: 13 verse-starts; 8 poetic words; short (501ch)

[medium] [heuristic] Vol14_1927/May
  OLD: May_Vol14_08_Article_Awake_to_Spring.txt
  NEW: May_Vol14_08_Poem_Awake_to_Spring.txt
  Reason: 14 verse-starts; 18 poetic words; prose-ish (12, very strong signals)

[high] [heuristic] Vol14_1927/November
  OLD: November_Vol14_04_Article_Thanksgiving_A_Henderson.txt
  NEW: November_Vol14_04_Poem_Thanksgiving_A_Henderson.txt
  Reason: 9 verse-starts; 14 poetic words; short (490ch)

[medium] [heuristic] Vol14_1927/October
  OLD: October_Vol14_12_Article_Elizabeth_Noble.txt
  NEW: October_Vol14_12_Poem_Elizabeth_Noble.txt
  Reason: 18 verse-starts; 14 poetic words; prose-ish (12, very strong signals)

[medium] [heuristic] Vol15_1928/February
  OLD: February_Vol15_05_Article_Lady_of_Chivalry_Josephine_Spencer.txt
  NEW: February_Vol15_05_Poem_Lady_of_Chivalry_Josephine_Spencer.txt
  Reason: title+author; 7 verse-starts; 8 poetic words; short (663ch); prose-heavy (4)

[medium] [heuristic] Vol15_1928/February
  OLD: February_Vol15_14_Article_Night_Nina_Eckart_Kerrick.txt
  NEW: February_Vol15_14_Poem_Night_Nina_Eckart_Kerrick.txt
  Reason: 9 verse-starts; 4 poetic words; very short (330ch)

[high] [heuristic] Vol15_1928/January
  OLD: January_Vol15_02_Article_Prayer_Carrie_Tanner.txt
  NEW: January_Vol15_02_Poem_Prayer_Carrie_Tanner.txt
  Reason: formatted poem: avg=40ch, 16 lines, 100% short

[high] [heuristic] Vol15_1928/June
  OLD: June_Vol15_11_Article_Be_With_Me,_Lord_Annie_Pike_Greenwood.txt
  NEW: June_Vol15_11_Poem_Be_With_Me,_Lord_Annie_Pike_Greenwood.txt
  Reason: title+author; 17 verse-starts; 8 poetic words; short (487ch)

[medium] [heuristic] Vol15_1928/June
  OLD: June_Vol15_13_Article_The_Great_Salt_Lake_Linda_S_Fletcher.txt
  NEW: June_Vol15_13_Poem_The_Great_Salt_Lake_Linda_S_Fletcher.txt
  Reason: 18 verse-starts; 26 poetic words; prose-ish (11, very strong signals)

[high] [heuristic] Vol15_1928/June
  OLD: June_Vol15_15_Frontispiece_Frontispiece.txt
  NEW: June_Vol15_15_Poem_Frontispiece.txt
  Reason: formatted poem: avg=40ch, 16 lines, 100% short

[medium] [heuristic] Vol15_1928/October
  OLD: October_Vol15_02_Frontispiece_Augusta_Winters_Grant_Frontispiece_Autumn_brooks_Kiarnn.txt
  NEW: October_Vol15_02_Poem_Augusta_Winters_Grant_Frontispiece_Autumn_brooks_Kiarnn.txt
  Reason: 15 verse-starts; very short (393ch); Frontispiece bonus

[medium] [heuristic] Vol15_1928/October
  OLD: October_Vol15_16_Article_Compensation_Ethel_Allen_Kilgore.txt
  NEW: October_Vol15_16_Poem_Compensation_Ethel_Allen_Kilgore.txt
  Reason: 8 verse-starts; 15 poetic words; short (547ch); prose-heavy (4)

[high] [heuristic] Vol16_1929/April
  OLD: April_Vol16_01_Frontispiece_The_Fountain_of_the_Virgin_in_Nazareth_Frontispiece.txt
  NEW: April_Vol16_01_Poem_The_Fountain_of_the_Virgin_in_Nazareth_Frontispiece.txt
  Reason: 19 verse-starts; 11 poetic words; prose-ish (7, Frontispiece); Frontispiece bonus

[medium] [heuristic] Vol16_1929/April
  OLD: April_Vol16_03_Article_Le_Printemps_Brooks_Kjartan.txt
  NEW: April_Vol16_03_Poem_Le_Printemps_Brooks_Kjartan.txt
  Reason: 11 verse-starts; 11 poetic words; prose-ish (11, very strong signals)

[medium] [heuristic] Vol16_1929/April
  OLD: April_Vol16_14_Article_Easter_Thoughts_Elsie_E_Barrett.txt
  NEW: April_Vol16_14_Poem_Easter_Thoughts_Elsie_E_Barrett.txt
  Reason: 11 verse-starts; 2 poetic words; short (465ch)

[medium] [heuristic] Vol16_1929/August
  OLD: August_Vol16_15_Article_Teach_Me_Arthur_James_Bowers.txt
  NEW: August_Vol16_15_Poem_Teach_Me_Arthur_James_Bowers.txt
  Reason: 16 verse-starts; 11 poetic words; prose-ish (4, very strong signals)

[high] [heuristic] Vol16_1929/February
  OLD: February_Vol16_01a_Article_Winter_Grass.txt
  NEW: February_Vol16_01a_Poem_Winter_Grass.txt
  Reason: formatted poem: avg=35ch, 10 lines, 100% short

[medium] [heuristic] Vol16_1929/January
  OLD: January_Vol16_05_Article_Resignation_Henry_Van_Dyke.txt
  NEW: January_Vol16_05_Poem_Resignation_Henry_Van_Dyke.txt
  Reason: 4 verse-starts; 7 poetic words; short (448ch)

[medium] [heuristic] Vol16_1929/June
  OLD: June_Vol16_05_Article_Loves_Recompense_Grace_Jacobson.txt
  NEW: June_Vol16_05_Poem_Loves_Recompense_Grace_Jacobson.txt
  Reason: 11 verse-starts; 10 poetic words; short (527ch); prose-ish (4, very strong signals)

[medium] [heuristic] Vol16_1929/June
  OLD: June_Vol16_08_Article_Evening_and_Night_Weston_N_Nordgren.txt
  NEW: June_Vol16_08_Poem_Evening_and_Night_Weston_N_Nordgren.txt
  Reason: 7 verse-starts; 9 poetic words; short (457ch)

[medium] [heuristic] Vol16_1929/June
  OLD: June_Vol16_11_Article_Requirement_Alberta_H_Christensen.txt
  NEW: June_Vol16_11_Poem_Requirement_Alberta_H_Christensen.txt
  Reason: 12 verse-starts; 10 poetic words; short (619ch); prose-ish (5, very strong signals)

[medium] [heuristic] Vol16_1929/March
  OLD: March_Vol16_02_Article_Spring_is_Here_Jessie_Sundwall.txt
  NEW: March_Vol16_02_Poem_Spring_is_Here_Jessie_Sundwall.txt
  Reason: 15 verse-starts; 7 poetic words; short (678ch); prose-heavy (6)

[medium] [heuristic] Vol16_1929/March
  OLD: March_Vol16_11_Article_My_Child_Merling_D_Clyde.txt
  NEW: March_Vol16_11_Poem_My_Child_Merling_D_Clyde.txt
  Reason: title+author; 11 verse-starts; 3 poetic words; short (622ch); prose-heavy (5)

[high] [heuristic] Vol16_1929/November
  OLD: November_Vol16_08_Article_Joan_of_Arc_Andrew_Lang.txt
  NEW: November_Vol16_08_Poem_Joan_of_Arc_Andrew_Lang.txt
  Reason: title+author; 25 verse-starts; 11 poetic words; prose-ish (9, very strong signals)

[medium] [heuristic] Vol16_1929/November
  OLD: November_Vol16_15_Article_A_Thanksgiving_Prayer_Elsie_E_Barrett.txt
  NEW: November_Vol16_15_Poem_A_Thanksgiving_Prayer_Elsie_E_Barrett.txt
  Reason: 8 verse-starts; 4 poetic words; very short (360ch)

[medium] [heuristic] Vol16_1929/October
  OLD: October_Vol16_12_Article_Prayer_Claire_Stewart_Boyer.txt
  NEW: October_Vol16_12_Poem_Prayer_Claire_Stewart_Boyer.txt
  Reason: 9 verse-starts; 14 poetic words; short (499ch); prose-heavy (7)

[high] [heuristic] Vol16_1929/September
  OLD: September_Vol16_01_Frontispiece_Portrait_of_Mrs_Herbert_Hoover_Frontispiece.txt
  NEW: September_Vol16_01_Poem_Portrait_of_Mrs_Herbert_Hoover_Frontispiece.txt
  Reason: title+author; 9 verse-starts; 8 poetic words; short (620ch); prose-ish (4, Frontispiece); Frontispiece bonus

[high] [heuristic] Vol16_1929/September
  OLD: September_Vol16_02_Article_Portrait_of_Mrs_Calvin_Coolidge.txt
  NEW: September_Vol16_02_Poem_Portrait_of_Mrs_Calvin_Coolidge.txt
  Reason: title+author; 12 verse-starts; 11 poetic words; prose-ish (5, very strong signals)

[high] [heuristic] Vol17_1930/August
  OLD: August_Vol17_10_Article_Bee_Parsons.txt
  NEW: August_Vol17_10_Poem_Bee_Parsons.txt
  Reason: title+author; 6 verse-starts; 4 poetic words; very short (318ch)

[high] [heuristic] Vol17_1930/August
  OLD: August_Vol17_12_Article_Moods_of_the_Mountains_Helen_McQuarrie_Evans.txt
  NEW: August_Vol17_12_Poem_Moods_of_the_Mountains_Helen_McQuarrie_Evans.txt
  Reason: formatted poem: avg=33ch, 19 lines, 100% short

[medium] [heuristic] Vol17_1930/August
  OLD: August_Vol17_15_Article_The_World_is_Beautiful_to_Me_Annie_Rosdahl.txt
  NEW: August_Vol17_15_Poem_The_World_is_Beautiful_to_Me_Annie_Rosdahl.txt
  Reason: 13 verse-starts; 10 poetic words; short (633ch); prose-ish (4, very strong signals)

[high] [heuristic] Vol17_1930/August
  OLD: August_Vol17_17_Article_The_Western_Stars_Henry_F_Kirkham.txt
  NEW: August_Vol17_17_Poem_The_Western_Stars_Henry_F_Kirkham.txt
  Reason: 14 verse-starts; 8 poetic words; short (617ch)

[high] [heuristic] Vol17_1930/February
  OLD: February_Vol17_02_Article_Blizzard_Alice_Pierce_Willardson.txt
  NEW: February_Vol17_02_Poem_Blizzard_Alice_Pierce_Willardson.txt
  Reason: title+author; 7 verse-starts; 4 poetic words; very short (365ch)

[medium] [heuristic] Vol17_1930/February
  OLD: February_Vol17_05_Article_Snowflakes_Nina_Eckart_Kerrick.txt
  NEW: February_Vol17_05_Poem_Snowflakes_Nina_Eckart_Kerrick.txt
  Reason: title+author; 10 verse-starts; 4 poetic words; short (489ch); prose-heavy (4)

[medium] [heuristic] Vol17_1930/March
  OLD: March_Vol17_08a_Article_Autumn.txt
  NEW: March_Vol17_08a_Poem_Autumn.txt
  Reason: 22 verse-starts; 23 poetic words; prose-ish (20, very strong signals)

[high] [heuristic] Vol17_1930/September
  OLD: September_Vol17_01_Frontispiece_Portrait_of_Joseph_Smith_Frontispiece.txt
  NEW: September_Vol17_01_Poem_Portrait_of_Joseph_Smith_Frontispiece.txt
  Reason: title+author; 13 verse-starts; 9 poetic words; short (592ch); prose-ish (6, Frontispiece); Frontispiece bonus

[medium] [heuristic] Vol18_1931/December
  OLD: December_Vol18_01_Article_Mary_Livingston.txt
  NEW: December_Vol18_01_Poem_Mary_Livingston.txt
  Reason: 12 verse-starts; 5 poetic words; short (452ch)

[medium] [heuristic] Vol18_1931/January
  OLD: January_Vol18_02_Article_Reality_Fletcher.txt
  NEW: January_Vol18_02_Poem_Reality_Fletcher.txt
  Reason: 11 verse-starts; 4 poetic words; short (572ch)

[medium] [heuristic] Vol18_1931/January
  OLD: January_Vol18_12_Article_If_Barrett.txt
  NEW: January_Vol18_12_Poem_If_Barrett.txt
  Reason: 9 verse-starts; 5 poetic words; very short (393ch)

[medium] [heuristic] Vol18_1931/July
  OLD: July_Vol18_05_Article_Night_Bingham.txt
  NEW: July_Vol18_05_Poem_Night_Bingham.txt
  Reason: 13 verse-starts; 2 poetic words; short (515ch)

[medium] [heuristic] Vol18_1931/June
  OLD: June_Vol18_06_Article_June_Barrett.txt
  NEW: June_Vol18_06_Poem_June_Barrett.txt
  Reason: 9 verse-starts; 7 poetic words; short (651ch); prose-heavy (7)

[medium] [heuristic] Vol18_1931/May
  OLD: May_Vol18_21_Article_Hope_Barton.txt
  NEW: May_Vol18_21_Poem_Hope_Barton.txt
  Reason: 6 verse-starts; 5 poetic words; very short (199ch)

[high] [heuristic] Vol18_1931/November
  OLD: November_Vol18_01_Article_What_Boots_It_Brimhall.txt
  NEW: November_Vol18_01_Poem_What_Boots_It_Brimhall.txt
  Reason: formatted poem: avg=34ch, 17 lines, 94% short

[medium] [heuristic] Vol18_1931/October
  OLD: October_Vol18_01_Article_Up_Past_Stars_Boyer.txt
  NEW: October_Vol18_01_Poem_Up_Past_Stars_Boyer.txt
  Reason: 14 verse-starts; 10 poetic words; prose-ish (10, very strong signals)

[medium] [heuristic] Vol18_1931/October
  OLD: October_Vol18_16_Article_My_Precious_Gifts_Mitton.txt
  NEW: October_Vol18_16_Poem_My_Precious_Gifts_Mitton.txt
  Reason: 9 verse-starts; 11 poetic words; short (635ch); prose-heavy (9)

[medium] [heuristic] Vol18_1931/September
  OLD: September_Vol18_19_Article_Article19_Madam_Curie_Hodapp.txt
  NEW: September_Vol18_19_Poem_Article19_Madam_Curie_Hodapp.txt
  Reason: 9 verse-starts; 3 poetic words; short (480ch)

[high] [heuristic] Vol19_1932/April
  OLD: April_Vol19_01_Frontispiece_Almond_Blossoms_Frontispiece.txt
  NEW: April_Vol19_01_Poem_Almond_Blossoms_Frontispiece.txt
  Reason: formatted poem: avg=39ch, 12 lines, 92% short

[high] [heuristic] Vol19_1932/April
  OLD: April_Vol19_02f_Article_The_Light_Within.txt
  NEW: April_Vol19_02f_Poem_The_Light_Within.txt
  Reason: formatted poem: avg=29ch, 26 lines, 100% short

[high] [heuristic] Vol19_1932/December
  OLD: December_Vol19_04_Article_Christmas_Bells_Elsie_E_Barrett.txt
  NEW: December_Vol19_04_Poem_Christmas_Bells_Elsie_E_Barrett.txt
  Reason: title+author; 7 verse-starts; 5 poetic words; very short (268ch)

[medium] [heuristic] Vol19_1932/February
  OLD: February_Vol19_01_Article_Washington_Thackery.txt
  NEW: February_Vol19_01_Poem_Washington_Thackery.txt
  Reason: likely formatted poem: avg=43ch, 14 lines

[medium] [heuristic] Vol19_1932/July
  OLD: July_Vol19_02_Article_Memories_Christie_Lund.txt
  NEW: July_Vol19_02_Poem_Memories_Christie_Lund.txt
  Reason: 9 verse-starts; 7 poetic words; short (583ch); prose-heavy (7)

[medium] [heuristic] Vol19_1932/March
  OLD: March_Vol19_24_Article_Happening_Claire_Stewart_Boyer.txt
  NEW: March_Vol19_24_Poem_Happening_Claire_Stewart_Boyer.txt
  Reason: 8 verse-starts; 8 poetic words; short (628ch); prose-heavy (11)

[medium] [heuristic] Vol19_1932/September
  OLD: September_Vol19_02_Article_The_Vagaries_of_an_Autumn_Day_Lettie_B_H_Rich.txt
  NEW: September_Vol19_02_Poem_The_Vagaries_of_an_Autumn_Day_Lettie_B_H_Rich.txt
  Reason: 11 verse-starts; 13 poetic words; short (604ch); prose-ish (7, very strong signals)

[high] [heuristic] Vol20_1933/August
  OLD: August_Vol20_01_Article_The_Trust_Supreme_Judge_Nephi_Jensen.txt
  NEW: August_Vol20_01_Poem_The_Trust_Supreme_Judge_Nephi_Jensen.txt
  Reason: formatted poem: avg=36ch, 31 lines, 97% short

[medium] [heuristic] Vol20_1933/August
  OLD: August_Vol20_12_Article_A_Meandering_Stream_Photo.txt
  NEW: August_Vol20_12_Poem_A_Meandering_Stream_Photo.txt
  Reason: title+author; 7 verse-starts; 4 poetic words; short (427ch); prose-heavy (4)

[medium] [heuristic] Vol20_1933/February
  OLD: February_Vol20_06_Article_Bouquet_Estelle_Webb_Thomas.txt
  NEW: February_Vol20_06_Poem_Bouquet_Estelle_Webb_Thomas.txt
  Reason: title+author; 6 verse-starts; 8 poetic words; short (542ch); prose-heavy (5)

[medium] [heuristic] Vol20_1933/January
  OLD: January_Vol20_07_Article_True_Beaver_Magdalene_C_Stephens.txt
  NEW: January_Vol20_07_Poem_True_Beaver_Magdalene_C_Stephens.txt
  Reason: 8 verse-starts; 6 poetic words; very short (398ch); prose-heavy (4)

[medium] [heuristic] Vol20_1933/July
  OLD: July_Vol20_11_Article_Pioneer_Ladies_Claire_S_Boyer.txt
  NEW: July_Vol20_11_Poem_Pioneer_Ladies_Claire_S_Boyer.txt
  Reason: 6 verse-starts; 5 poetic words; short (408ch)

[medium] [heuristic] Vol20_1933/June
  OLD: June_Vol20_05_Article_M_C_Stephens.txt
  NEW: June_Vol20_05_Poem_M_C_Stephens.txt
  Reason: 9 verse-starts; 16 poetic words; short (564ch); prose-heavy (7)

[medium] [heuristic] Vol20_1933/May
  OLD: May_Vol20_07_Article_A_Prayer_Lucy_M_S_Carter.txt
  NEW: May_Vol20_07_Poem_A_Prayer_Lucy_M_S_Carter.txt
  Reason: 11 verse-starts; 6 poetic words; short (501ch); prose-heavy (8)

[medium] [heuristic] Vol20_1933/May
  OLD: May_Vol20_16_Article_Mother_Arthur_James_Bowers.txt
  NEW: May_Vol20_16_Poem_Mother_Arthur_James_Bowers.txt
  Reason: 10 verse-starts; 10 poetic words; prose-ish (6, very strong signals)

[medium] [heuristic] Vol20_1933/October
  OLD: October_Vol20_02_Article_Thoughts_Elsie_E_Barrett.txt
  NEW: October_Vol20_02_Poem_Thoughts_Elsie_E_Barrett.txt
  Reason: title+author; 13 verse-starts; 4 poetic words; short (670ch); prose-heavy (4)

[medium] [heuristic] Vol20_1933/October
  OLD: October_Vol20_12_Article_Virginia_Lottie_Grosjean.txt
  NEW: October_Vol20_12_Poem_Virginia_Lottie_Grosjean.txt
  Reason: 8 verse-starts; 5 poetic words; very short (372ch)

[medium] [heuristic] Vol20_1933/September
  OLD: September_Vol20_09_Article_Inspiration_and_Meditation_Lettie_B_H_Rich.txt
  NEW: September_Vol20_09_Poem_Inspiration_and_Meditation_Lettie_B_H_Rich.txt
  Reason: 10 verse-starts; 10 poetic words; prose-ish (7, very strong signals)

[medium] [heuristic] Vol21_1934/April
  OLD: April_Vol21_16_Article_Ralevitl_Nordgren.txt
  NEW: April_Vol21_16_Poem_Ralevitl_Nordgren.txt
  Reason: 8 verse-starts; 4 poetic words; short (540ch)

[medium] [heuristic] Vol21_1934/August
  OLD: August_Vol21_06_Article_My_Davis.txt
  NEW: August_Vol21_06_Poem_My_Davis.txt
  Reason: title+author; 7 verse-starts; 10 poetic words; short (498ch); prose-heavy (4)

[medium] [heuristic] Vol21_1934/December
  OLD: December_Vol21_10_Article_Untold_Pratt.txt
  NEW: December_Vol21_10_Poem_Untold_Pratt.txt
  Reason: 13 verse-starts; 13 poetic words; prose-ish (6, very strong signals)

[medium] [heuristic] Vol21_1934/February
  OLD: February_Vol21_19_Article_Sorrow_Carrie_Tanner.txt
  NEW: February_Vol21_19_Poem_Sorrow_Carrie_Tanner.txt
  Reason: 11 verse-starts; 19 poetic words; prose-ish (7, very strong signals)

[medium] [heuristic] Vol21_1934/January
  OLD: January_Vol21_04_Article_Portrait_of_Christensen.txt
  NEW: January_Vol21_04_Poem_Portrait_of_Christensen.txt
  Reason: title+author; 8 verse-starts; 5 poetic words; prose-heavy (9)

[medium] [heuristic] Vol21_1934/January
  OLD: January_Vol21_18_Article_My_Anderson.txt
  NEW: January_Vol21_18_Poem_My_Anderson.txt
  Reason: 10 verse-starts; 3 poetic words; very short (385ch)

[medium] [heuristic] Vol21_1934/June
  OLD: June_Vol21_02_Article_Street_of_Poulsen.txt
  NEW: June_Vol21_02_Poem_Street_of_Poulsen.txt
  Reason: 10 verse-starts; 9 poetic words; short (635ch); prose-heavy (6)

[medium] [heuristic] Vol21_1934/June
  OLD: June_Vol21_05_Article_A_Mothers_Pratt.txt
  NEW: June_Vol21_05_Poem_A_Mothers_Pratt.txt
  Reason: 12 verse-starts; 15 poetic words; prose-ish (10, very strong signals)

[medium] [heuristic] Vol21_1934/June
  OLD: June_Vol21_09_Article_The_Little_Thayne.txt
  NEW: June_Vol21_09_Poem_The_Little_Thayne.txt
  Reason: 11 verse-starts; 11 poetic words; prose-ish (13, very strong signals)

[medium] [heuristic] Vol21_1934/March
  OLD: March_Vol21_00pb2_Article_To_Bowers.txt
  NEW: March_Vol21_00pb2_Poem_To_Bowers.txt
  Reason: 7 verse-starts; 8 poetic words; short (599ch)

[medium] [heuristic] Vol21_1934/March
  OLD: March_Vol21_05_Article_Portrait_of_Parton.txt
  NEW: March_Vol21_05_Poem_Portrait_of_Parton.txt
  Reason: title+author; 16 verse-starts; 5 poetic words; prose-heavy (10)

[medium] [heuristic] Vol21_1934/March
  OLD: March_Vol21_15_Article_Poverty_Park.txt
  NEW: March_Vol21_15_Poem_Poverty_Park.txt
  Reason: 11 verse-starts; 3 poetic words; short (481ch)

[medium] [heuristic] Vol21_1934/March
  OLD: March_Vol21_23_Article_To_Our_Visiting_Bleecker.txt
  NEW: March_Vol21_23_Poem_To_Our_Visiting_Bleecker.txt
  Reason: 9 verse-starts; 8 poetic words; short (590ch); prose-heavy (5)

[medium] [heuristic] Vol21_1934/March
  OLD: March_Vol21_30_Article_Divine_Shirley.txt
  NEW: March_Vol21_30_Poem_Divine_Shirley.txt
  Reason: 10 verse-starts; 6 poetic words; short (562ch); prose-heavy (7)

[medium] [heuristic] Vol21_1934/May
  OLD: May_Vol21_03_Article_An_Ode_to_Mother_Abel.txt
  NEW: May_Vol21_03_Poem_An_Ode_to_Mother_Abel.txt
  Reason: 12 verse-starts; 13 poetic words; prose-ish (9, very strong signals)

[medium] [heuristic] Vol21_1934/May
  OLD: May_Vol21_13_Article_Thinking_of_Kleinman.txt
  NEW: May_Vol21_13_Poem_Thinking_of_Kleinman.txt
  Reason: 8 verse-starts; 4 poetic words; short (472ch)

[medium] [heuristic] Vol21_1934/October
  OLD: October_Vol21_05_Article_A_Mothers_Coleman.txt
  NEW: October_Vol21_05_Poem_A_Mothers_Coleman.txt
  Reason: 10 verse-starts; 10 poetic words; prose-ish (11, very strong signals)

[medium] [heuristic] Vol21_1934/September
  OLD: September_Vol21_05_Article_A_Camp_After_a_Nordgren.txt
  NEW: September_Vol21_05_Poem_A_Camp_After_a_Nordgren.txt
  Reason: 15 verse-starts; 7 poetic words

[medium] [heuristic] Vol21_1934/September
  OLD: September_Vol21_09_Article_The_Sego_Clyde.txt
  NEW: September_Vol21_09_Poem_The_Sego_Clyde.txt
  Reason: 12 verse-starts; 8 poetic words; short (490ch); prose-heavy (4)

[medium] [heuristic] Vol22_1935/August
  OLD: August_Vol22_11_Article_Little_McKey.txt
  NEW: August_Vol22_11_Poem_Little_McKey.txt
  Reason: 16 verse-starts; 14 poetic words; prose-ish (6, very strong signals)

[medium] [heuristic] Vol22_1935/December
  OLD: December_Vol22_02_Article_Gupplication_Harmer.txt
  NEW: December_Vol22_02_Poem_Gupplication_Harmer.txt
  Reason: 10 verse-starts; 16 poetic words; prose-ish (18, very strong signals)

[medium] [heuristic] Vol22_1935/December
  OLD: December_Vol22_05_Article_Christmas_Flynn.txt
  NEW: December_Vol22_05_Poem_Christmas_Flynn.txt
  Reason: title+author; 11 verse-starts; 3 poetic words; short (635ch); prose-heavy (6)

[medium] [heuristic] Vol22_1935/February
  OLD: February_Vol22_12_Article_Sanctuary_Taylor.txt
  NEW: February_Vol22_12_Poem_Sanctuary_Taylor.txt
  Reason: 17 verse-starts; 18 poetic words; prose-ish (15, very strong signals)

[medium] [heuristic] Vol22_1935/February
  OLD: February_Vol22_17_Article_Channels_of_Kerrick.txt
  NEW: February_Vol22_17_Poem_Channels_of_Kerrick.txt
  Reason: 24 verse-starts; 30 poetic words; prose-ish (18, very strong signals)

[medium] [heuristic] Vol22_1935/January
  OLD: January_Vol22_05_Article_Obituary_Miranda_Walton.txt
  NEW: January_Vol22_05_Poem_Obituary_Miranda_Walton.txt
  Reason: 10 verse-starts; 6 poetic words; short (657ch); prose-heavy (6)

[medium] [heuristic] Vol22_1935/January
  OLD: January_Vol22_06_Article_Drought_Prize_Crawford.txt
  NEW: January_Vol22_06_Poem_Drought_Prize_Crawford.txt
  Reason: 12 verse-starts; 12 poetic words; prose-ish (23, very strong signals)

[medium] [heuristic] Vol22_1935/July
  OLD: July_Vol22_23_Article_Sing_Me_to_Anderson.txt
  NEW: July_Vol22_23_Poem_Sing_Me_to_Anderson.txt
  Reason: 17 verse-starts; 4 poetic words; short (627ch)

[high] [heuristic] Vol22_1935/June
  OLD: June_Vol22_03_Article_To_Nordgren.txt
  NEW: June_Vol22_03_Poem_To_Nordgren.txt
  Reason: 9 verse-starts; 8 poetic words; short (534ch)

[medium] [heuristic] Vol22_1935/June
  OLD: June_Vol22_20_Article_Home_Rosvear.txt
  NEW: June_Vol22_20_Poem_Home_Rosvear.txt
  Reason: 24 verse-starts; 12 poetic words; prose-ish (13, very strong signals)

[medium] [heuristic] Vol22_1935/November
  OLD: November_Vol22_13_Article_Love_Tanner.txt
  NEW: November_Vol22_13_Poem_Love_Tanner.txt
  Reason: 12 verse-starts; 15 poetic words; prose-ish (8, very strong signals)

[medium] [heuristic] Vol22_1935/October
  OLD: October_Vol22_00pb2_Article_Drouth_Pratt.txt
  NEW: October_Vol22_00pb2_Poem_Drouth_Pratt.txt
  Reason: 15 verse-starts; 13 poetic words; prose-ish (11, very strong signals)

[medium] [heuristic] Vol22_1935/October
  OLD: October_Vol22_23_Article_Article_by_Estelle_Webb.txt
  NEW: October_Vol22_23_Poem_Article_by_Estelle_Webb.txt
  Reason: 12 verse-starts; 2 poetic words; short (622ch)

[medium] [heuristic] Vol22_1935/September
  OLD: September_Vol22_20_Editorial_M._Ed.txt
  NEW: September_Vol22_20_Poem_M._Ed.txt
  Reason: title+author; 12 verse-starts; 5 poetic words; prose-heavy (19)

[high] [heuristic] Vol23_1936/April
  OLD: April_Vol23_02_Article_Promise_of_Pratt.txt
  NEW: April_Vol23_02_Poem_Promise_of_Pratt.txt
  Reason: title+author; 9 verse-starts; 11 poetic words; short (640ch); prose-heavy (6)

[medium] [heuristic] Vol23_1936/April
  OLD: April_Vol23_03_Article_I_Wish_You_Glennamaddy.txt
  NEW: April_Vol23_03_Poem_I_Wish_You_Glennamaddy.txt
  Reason: 15 verse-starts; 15 poetic words; prose-ish (6, very strong signals)

[medium] [heuristic] Vol23_1936/April
  OLD: April_Vol23_19_Article_Galling_Barrett.txt
  NEW: April_Vol23_19_Poem_Galling_Barrett.txt
  Reason: title+author; 18 verse-starts; 5 poetic words; prose-heavy (8)

[medium] [heuristic] Vol23_1936/August
  OLD: August_Vol23_17_Article_Monsolition_Gudmund.txt
  NEW: August_Vol23_17_Poem_Monsolition_Gudmund.txt
  Reason: title+author; 14 verse-starts; 7 poetic words; prose-heavy (10)

[medium] [heuristic] Vol23_1936/August
  OLD: August_Vol23_22_Article_Old-Fashioned_Card.txt
  NEW: August_Vol23_22_Poem_Old-Fashioned_Card.txt
  Reason: 11 verse-starts; 3 poetic words; short (685ch)

[medium] [heuristic] Vol23_1936/December
  OLD: December_Vol23_03_Article_Treasure_from_the_Culmsee.txt
  NEW: December_Vol23_03_Poem_Treasure_from_the_Culmsee.txt
  Reason: title+author; 10 verse-starts; 6 poetic words; prose-heavy (10)

[high] [heuristic] Vol23_1936/December
  OLD: December_Vol23_08_Article_At_Memorial_Rich.txt
  NEW: December_Vol23_08_Poem_At_Memorial_Rich.txt
  Reason: title+author; 13 verse-starts; 7 poetic words; short (606ch); prose-heavy (5)

[high] [heuristic] Vol23_1936/February
  OLD: February_Vol23_06_Article_Dear_Robinson.txt
  NEW: February_Vol23_06_Poem_Dear_Robinson.txt
  Reason: title+author; 9 verse-starts; 7 poetic words; short (571ch); prose-heavy (5)

[medium] [heuristic] Vol23_1936/February
  OLD: February_Vol23_10_Article_Linnie_Parker.txt
  NEW: February_Vol23_10_Poem_Linnie_Parker.txt
  Reason: title+author; 18 verse-starts; 8 poetic words; prose-heavy (7)

[medium] [heuristic] Vol23_1936/January
  OLD: January_Vol23_07_Article_The_Lonely_Boyer.txt
  NEW: January_Vol23_07_Poem_The_Lonely_Boyer.txt
  Reason: 11 verse-starts; 10 poetic words; prose-ish (18, very strong signals)

[medium] [heuristic] Vol23_1936/January
  OLD: January_Vol23_25_Article_To_Eliza_R._Barrett.txt
  NEW: January_Vol23_25_Poem_To_Eliza_R._Barrett.txt
  Reason: 23 verse-starts; 15 poetic words; prose-ish (13, very strong signals)

[medium] [heuristic] Vol23_1936/July
  OLD: July_Vol23_21_Article_Waiting_Ethellyn_Jones.txt
  NEW: July_Vol23_21_Poem_Waiting_Ethellyn_Jones.txt
  Reason: title+author; 24 verse-starts; 5 poetic words; prose-heavy (6)

[medium] [heuristic] Vol23_1936/July
  OLD: July_Vol23_30_Article_Appreciation_Mortensen.txt
  NEW: July_Vol23_30_Poem_Appreciation_Mortensen.txt
  Reason: title+author; 8 verse-starts; 10 poetic words; prose-heavy (10)

[medium] [heuristic] Vol23_1936/July
  OLD: July_Vol23_31_Article_Earths_Robinson.txt
  NEW: July_Vol23_31_Poem_Earths_Robinson.txt
  Reason: title+author; 5 verse-starts; 7 poetic words; short (536ch); prose-heavy (6)

[medium] [heuristic] Vol23_1936/June
  OLD: June_Vol23_13_Article_A_Tribute_to_Ash.txt
  NEW: June_Vol23_13_Poem_A_Tribute_to_Ash.txt
  Reason: title+author; 8 verse-starts; 4 poetic words; prose-heavy (16)

[medium] [heuristic] Vol23_1936/June
  OLD: June_Vol23_22_Article_Hail_the_Day_Alldredge.txt
  NEW: June_Vol23_22_Poem_Hail_the_Day_Alldredge.txt
  Reason: title+author; 13 verse-starts; 6 poetic words; prose-heavy (11)

[high] [heuristic] Vol23_1936/March
  OLD: March_Vol23_17_Article_Faiths_Merkley.txt
  NEW: March_Vol23_17_Poem_Faiths_Merkley.txt
  Reason: title+author; 11 verse-starts; 7 poetic words; short (570ch); prose-heavy (6)

[medium] [heuristic] Vol23_1936/May
  OLD: May_Vol23_17_Article_To_Clawson.txt
  NEW: May_Vol23_17_Poem_To_Clawson.txt
  Reason: title+author; 5 verse-starts; 8 poetic words; short (636ch); prose-heavy (5)

[medium] [heuristic] Vol23_1936/November
  OLD: November_Vol23_00pb1_Article_Be_Brave_O_Anderson.txt
  NEW: November_Vol23_00pb1_Poem_Be_Brave_O_Anderson.txt
  Reason: 16 verse-starts; 6 poetic words; short (659ch); prose-heavy (4)

[medium] [heuristic] Vol23_1936/November
  OLD: November_Vol23_14_Article_A_Balfour.txt
  NEW: November_Vol23_14_Poem_A_Balfour.txt
  Reason: 8 verse-starts; 7 poetic words; short (474ch); prose-heavy (7)

[medium] [heuristic] Vol23_1936/October
  OLD: October_Vol23_01_Article_The_Gift_Ensign.txt
  NEW: October_Vol23_01_Poem_The_Gift_Ensign.txt
  Reason: title+author; 9 verse-starts; 3 poetic words; short (673ch); prose-heavy (6)

[medium] [heuristic] Vol23_1936/October
  OLD: October_Vol23_13_Article_Harvest_Bloomfield.txt
  NEW: October_Vol23_13_Poem_Harvest_Bloomfield.txt
  Reason: title+author; 23 verse-starts; 4 poetic words; prose-heavy (5)

[medium] [heuristic] Vol23_1936/October
  OLD: October_Vol23_16_Article_I_shall_Not_Barrett.txt
  NEW: October_Vol23_16_Poem_I_shall_Not_Barrett.txt
  Reason: 10 verse-starts; 11 poetic words; prose-ish (15, very strong signals)

[medium] [heuristic] Vol23_1936/October
  OLD: October_Vol23_26_Article_A_Elzinga.txt
  NEW: October_Vol23_26_Poem_A_Elzinga.txt
  Reason: title+author; 12 verse-starts; 3 poetic words; short (588ch); prose-heavy (7)

[medium] [heuristic] Vol23_1936/September
  OLD: September_Vol23_03_Article_The_Prayer.txt
  NEW: September_Vol23_03_Poem_The_Prayer.txt
  Reason: 8 verse-starts; 6 poetic words; short (408ch); prose-heavy (4)

[medium] [heuristic] Vol23_1936/September
  OLD: September_Vol23_14_Article_Golden_Wedding.txt
  NEW: September_Vol23_14_Poem_Golden_Wedding.txt
  Reason: 23 verse-starts; 10 poetic words; prose-ish (10, very strong signals)

[high] [heuristic] Vol24_1937/August
  OLD: August_Vol24_25_Article_Only_A_Moench.txt
  NEW: August_Vol24_25_Poem_Only_A_Moench.txt
  Reason: title+author; 10 verse-starts; 3 poetic words; short (410ch)

[medium] [heuristic] Vol24_1937/August
  OLD: August_Vol24_27_Article_Pioneer_Pratt.txt
  NEW: August_Vol24_27_Poem_Pioneer_Pratt.txt
  Reason: title+author; 13 verse-starts; 8 poetic words; prose-heavy (19)

[medium] [heuristic] Vol24_1937/August
  OLD: August_Vol24_29_Article_Our_Coulam.txt
  NEW: August_Vol24_29_Poem_Our_Coulam.txt
  Reason: title+author; 8 verse-starts; 4 poetic words; short (624ch); prose-heavy (9)

[high] [heuristic] Vol24_1937/August
  OLD: August_Vol24_32_Article_The_Dust_Clark.txt
  NEW: August_Vol24_32_Poem_The_Dust_Clark.txt
  Reason: title+author; 20 verse-starts; 10 poetic words; prose-ish (12, very strong signals)

[medium] [heuristic] Vol24_1937/December
  OLD: December_Vol24_01_Article_Birth_of_the_Clyde.txt
  NEW: December_Vol24_01_Poem_Birth_of_the_Clyde.txt
  Reason: title+author; 12 verse-starts; 6 poetic words; prose-heavy (7)

[medium] [heuristic] Vol24_1937/December
  OLD: December_Vol24_20_Article_My_Lady_Is_A_Coulam.txt
  NEW: December_Vol24_20_Poem_My_Lady_Is_A_Coulam.txt
  Reason: title+author; 7 verse-starts; 6 poetic words; short (539ch); prose-heavy (7)

[medium] [heuristic] Vol24_1937/December
  OLD: December_Vol24_28_Article_What_Is_Eddy.txt
  NEW: December_Vol24_28_Poem_What_Is_Eddy.txt
  Reason: 8 verse-starts; 7 poetic words; short (554ch); prose-heavy (4)

[medium] [heuristic] Vol24_1937/February
  OLD: February_Vol24_10_Article_The_Priceless_Card.txt
  NEW: February_Vol24_10_Poem_The_Priceless_Card.txt
  Reason: title+author; 10 verse-starts; 9 poetic words; prose-heavy (6)

[medium] [heuristic] Vol24_1937/February
  OLD: February_Vol24_21_Article_Lincoln_Lund.txt
  NEW: February_Vol24_21_Poem_Lincoln_Lund.txt
  Reason: title+author; 7 verse-starts; very short (396ch)

[high] [heuristic] Vol24_1937/January
  OLD: January_Vol24_03_Article_Loves_Anderson.txt
  NEW: January_Vol24_03_Poem_Loves_Anderson.txt
  Reason: title+author; 10 verse-starts; 6 poetic words; short (643ch); prose-heavy (9)

[medium] [heuristic] Vol24_1937/January
  OLD: January_Vol24_05_Article_Blossomed_Crawford.txt
  NEW: January_Vol24_05_Poem_Blossomed_Crawford.txt
  Reason: title+author; 6 verse-starts; 6 poetic words; short (689ch); prose-heavy (10)

[medium] [heuristic] Vol24_1937/January
  OLD: January_Vol24_07_Article_A_New_Jarvis.txt
  NEW: January_Vol24_07_Poem_A_New_Jarvis.txt
  Reason: title+author; 7 verse-starts; 6 poetic words; short (661ch); prose-heavy (10)

[medium] [heuristic] Vol24_1937/January
  OLD: January_Vol24_10_Article_The_Greater_Walton.txt
  NEW: January_Vol24_10_Poem_The_Greater_Walton.txt
  Reason: 8 verse-starts; 9 poetic words; short (650ch); prose-heavy (5)

[high] [heuristic] Vol24_1937/January
  OLD: January_Vol24_26_Frontispiece_Retrospect_Della_Adams_Leitner.txt
  NEW: January_Vol24_26_Poem_Retrospect_Della_Adams_Leitner.txt
  Reason: formatted poem: avg=39ch, 20 lines, 100% short

[medium] [heuristic] Vol24_1937/July
  OLD: July_Vol24_53_Article_Through_The_Years_soul.txt
  NEW: July_Vol24_53_Poem_Through_The_Years_soul.txt
  Reason: title+author; 7 verse-starts; 4 poetic words; short (631ch); prose-heavy (8)

[high] [heuristic] Vol24_1937/June
  OLD: June_Vol24_11_Article_My_Window_Leitner.txt
  NEW: June_Vol24_11_Poem_My_Window_Leitner.txt
  Reason: title+author; 8 verse-starts; 2 poetic words; very short (315ch)

[medium] [heuristic] Vol24_1937/June
  OLD: June_Vol24_31_Article_Father_Robinson.txt
  NEW: June_Vol24_31_Poem_Father_Robinson.txt
  Reason: title+author; 13 verse-starts; 5 poetic words; prose-heavy (8)

[medium] [heuristic] Vol24_1937/June
  OLD: June_Vol24_32_Article_Lydia_Hall.txt
  NEW: June_Vol24_32_Poem_Lydia_Hall.txt
  Reason: title+author; 5 verse-starts; 6 poetic words; short (601ch); prose-heavy (8)

[high] [heuristic] Vol24_1937/June
  OLD: June_Vol24_33_Article_Oey_rry_yor_s4_Coulam.txt
  NEW: June_Vol24_33_Poem_Oey_rry_yor_s4_Coulam.txt
  Reason: title+author; 17 verse-starts; 11 poetic words; prose-ish (20, very strong signals)

[high] [heuristic] Vol24_1937/March
  OLD: March_Vol24_04_Article_Loves_Owen.txt
  NEW: March_Vol24_04_Poem_Loves_Owen.txt
  Reason: title+author; 8 verse-starts; 8 poetic words; short (563ch); prose-heavy (5)

[medium] [heuristic] Vol24_1937/March
  OLD: March_Vol24_12_Article_To_a_Spinning_Ekman.txt
  NEW: March_Vol24_12_Poem_To_a_Spinning_Ekman.txt
  Reason: title+author; 9 verse-starts; 5 poetic words; prose-heavy (14)

[high] [heuristic] Vol24_1937/March
  OLD: March_Vol24_18_Article_A_Relief_Jensen.txt
  NEW: March_Vol24_18_Poem_A_Relief_Jensen.txt
  Reason: title+author; 17 verse-starts; 7 poetic words

[medium] [heuristic] Vol24_1937/May
  OLD: May_Vol24_00pb1_Article_My_Rich.txt
  NEW: May_Vol24_00pb1_Poem_My_Rich.txt
  Reason: title+author; 12 verse-starts; 7 poetic words; prose-heavy (12)

[medium] [heuristic] Vol24_1937/May
  OLD: May_Vol24_04_Article_The_Coulam.txt
  NEW: May_Vol24_04_Poem_The_Coulam.txt
  Reason: title+author; 8 verse-starts; 3 poetic words; short (615ch); prose-heavy (7)

[medium] [heuristic] Vol24_1937/May
  OLD: May_Vol24_11_Article_To_My_Stanton.txt
  NEW: May_Vol24_11_Poem_To_My_Stanton.txt
  Reason: title+author; 8 verse-starts; 5 poetic words; short (652ch); prose-heavy (6)

[medium] [heuristic] Vol24_1937/November
  OLD: November_Vol24_00pb1_Article_Where_Jesus_Crawford.txt
  NEW: November_Vol24_00pb1_Poem_Where_Jesus_Crawford.txt
  Reason: title+author; 7 verse-starts; 6 poetic words; prose-heavy (11)

[medium] [heuristic] Vol24_1937/November
  OLD: November_Vol24_02_Article_Recompense_Leitner.txt
  NEW: November_Vol24_02_Poem_Recompense_Leitner.txt
  Reason: title+author; 5 verse-starts; very short (278ch)

[high] [heuristic] Vol24_1937/October
  OLD: October_Vol24_05_Article_Evening_McAllister.txt
  NEW: October_Vol24_05_Poem_Evening_McAllister.txt
  Reason: title+author; 12 verse-starts; 6 poetic words; short (593ch)

[medium] [heuristic] Vol24_1937/September
  OLD: September_Vol24_06_Article_Pioneer_Wentworth.txt
  NEW: September_Vol24_06_Poem_Pioneer_Wentworth.txt
  Reason: title+author; 12 verse-starts; 9 poetic words; prose-heavy (12)

[high] [heuristic] Vol25_1938/April
  OLD: April_Vol25_06_Article_The_Gift.txt
  NEW: April_Vol25_06_Poem_The_Gift.txt
  Reason: title+author; 14 verse-starts; 13 poetic words; prose-ish (7, very strong signals)

[medium] [heuristic] Vol25_1938/April
  OLD: April_Vol25_08_Article_The_Utah_Plowman.txt
  NEW: April_Vol25_08_Poem_The_Utah_Plowman.txt
  Reason: title+author; 10 verse-starts; 4 poetic words; short (639ch); prose-heavy (5)

[high] [heuristic] Vol25_1938/April
  OLD: April_Vol25_10_Article_Aprils_Overflow.txt
  NEW: April_Vol25_10_Poem_Aprils_Overflow.txt
  Reason: title+author; 6 verse-starts; 5 poetic words; very short (294ch)

[high] [heuristic] Vol25_1938/April
  OLD: April_Vol25_12_Article_Return_of_Spring.txt
  NEW: April_Vol25_12_Poem_Return_of_Spring.txt
  Reason: title+author; 9 verse-starts; 9 poetic words; short (610ch); prose-heavy (4)

[high] [heuristic] Vol25_1938/April
  OLD: April_Vol25_15_Article_Springtime_and_the.txt
  NEW: April_Vol25_15_Poem_Springtime_and_the.txt
  Reason: title+author; 16 verse-starts; 20 poetic words; prose-ish (19, very strong signals)

[medium] [heuristic] Vol25_1938/August
  OLD: August_Vol25_20_Article_Reverence.txt
  NEW: August_Vol25_20_Poem_Reverence.txt
  Reason: 14 verse-starts; 8 poetic words

[medium] [heuristic] Vol25_1938/February
  OLD: February_Vol25_08_Article_My_Jewel_Box.txt
  NEW: February_Vol25_08_Poem_My_Jewel_Box.txt
  Reason: title+author; 11 verse-starts; 5 poetic words; prose-heavy (9)

[high] [heuristic] Vol25_1938/February
  OLD: February_Vol25_15_Article_Winter_Garden.txt
  NEW: February_Vol25_15_Poem_Winter_Garden.txt
  Reason: title+author; 9 verse-starts; 11 poetic words; short (454ch); prose-heavy (5)

[medium] [heuristic] Vol25_1938/January
  OLD: January_Vol25_05_Article_To_Grant.txt
  NEW: January_Vol25_05_Poem_To_Grant.txt
  Reason: title+author; 15 verse-starts; 3 poetic words

[medium] [heuristic] Vol25_1938/January
  OLD: January_Vol25_12_Article_Memorial_on_the_Plains.txt
  NEW: January_Vol25_12_Poem_Memorial_on_the_Plains.txt
  Reason: title+author; 8 verse-starts; 6 poetic words; prose-heavy (13)

[medium] [heuristic] Vol25_1938/March
  OLD: March_Vol25_03_Article_A_Mothers_Prayer.txt
  NEW: March_Vol25_03_Poem_A_Mothers_Prayer.txt
  Reason: title+author; 16 verse-starts; 7 poetic words; prose-heavy (9)

[medium] [heuristic] Vol25_1938/March
  OLD: March_Vol25_05_Article_Song_of_a_Housewife.txt
  NEW: March_Vol25_05_Poem_Song_of_a_Housewife.txt
  Reason: title+author; 10 verse-starts; 6 poetic words; prose-heavy (14)

[high] [heuristic] Vol25_1938/March
  OLD: March_Vol25_10_Article_Another_Day.txt
  NEW: March_Vol25_10_Poem_Another_Day.txt
  Reason: title+author; 16 verse-starts; 7 poetic words; short (501ch)

[medium] [heuristic] Vol25_1938/March
  OLD: March_Vol25_13_Article_Common_Things.txt
  NEW: March_Vol25_13_Poem_Common_Things.txt
  Reason: title+author; 9 verse-starts; 3 poetic words; short (577ch); prose-heavy (4)

[medium] [heuristic] Vol25_1938/May
  OLD: May_Vol25_08_Article_The_Apple_Orchard.txt
  NEW: May_Vol25_08_Poem_The_Apple_Orchard.txt
  Reason: 12 verse-starts; 7 poetic words; short (668ch); prose-heavy (8)

[medium] [heuristic] Vol25_1938/May
  OLD: May_Vol25_10_Article_My_Creed.txt
  NEW: May_Vol25_10_Poem_My_Creed.txt
  Reason: 11 verse-starts; 11 poetic words; prose-ish (4, very strong signals)

[medium] [heuristic] Vol25_1938/May
  OLD: May_Vol25_34_Article_Singing_Mothers.txt
  NEW: May_Vol25_34_Poem_Singing_Mothers.txt
  Reason: title+author; 6 poetic words; short (445ch)

[medium] [heuristic] Vol25_1938/October
  OLD: October_Vol25_07_Article_Sweeten_Our_Speech.txt
  NEW: October_Vol25_07_Poem_Sweeten_Our_Speech.txt
  Reason: 9 verse-starts; 6 poetic words; short (602ch); prose-heavy (7)

[medium] [heuristic] Vol25_1938/September
  OLD: September_Vol25_04_Article_Whose_Damsel_is_This.txt
  NEW: September_Vol25_04_Poem_Whose_Damsel_is_This.txt
  Reason: 5 verse-starts; 5 poetic words; very short (343ch)

[medium] [heuristic] Vol26_1939/April
  OLD: April_Vol26_04_Article_Night_Forsyth.txt
  NEW: April_Vol26_04_Poem_Night_Forsyth.txt
  Reason: title+author; 6 poetic words; very short (275ch)

[high] [heuristic] Vol26_1939/April
  OLD: April_Vol26_11_Article_On_Hall.txt
  NEW: April_Vol26_11_Poem_On_Hall.txt
  Reason: title+author; 8 verse-starts; 4 poetic words; very short (245ch)

[medium] [heuristic] Vol26_1939/August
  OLD: August_Vol26_05_Article_Opportunity_Mabel_Jones.txt
  NEW: August_Vol26_05_Poem_Opportunity_Mabel_Jones.txt
  Reason: title+author; 6 verse-starts; 4 poetic words; short (632ch); prose-heavy (9)

[high] [heuristic] Vol26_1939/August
  OLD: August_Vol26_07_Article_The_Summer_Lee.txt
  NEW: August_Vol26_07_Poem_The_Summer_Lee.txt
  Reason: title+author; 8 verse-starts; 7 poetic words; short (621ch); prose-heavy (8)

[high] [heuristic] Vol26_1939/August
  OLD: August_Vol26_10_Article_Contemplation_Rosevear.txt
  NEW: August_Vol26_10_Poem_Contemplation_Rosevear.txt
  Reason: title+author; 18 verse-starts; 12 poetic words; prose-ish (10, very strong signals)

[medium] [heuristic] Vol26_1939/August
  OLD: August_Vol26_17_Article_The_Greater_Ensign.txt
  NEW: August_Vol26_17_Poem_The_Greater_Ensign.txt
  Reason: title+author; 10 verse-starts; 9 poetic words; prose-heavy (11)

[medium] [heuristic] Vol26_1939/February
  OLD: February_Vol26_05_Article_Transition_and.txt
  NEW: February_Vol26_05_Poem_Transition_and.txt
  Reason: title+author; 4 verse-starts; 5 poetic words; very short (270ch)

[medium] [heuristic] Vol26_1939/February
  OLD: February_Vol26_14_Article_Not_Forever_Sad.txt
  NEW: February_Vol26_14_Poem_Not_Forever_Sad.txt
  Reason: has title; 11 verse-starts; 11 poetic words; prose-ish (6, very strong signals)

[high] [heuristic] Vol26_1939/February
  OLD: February_Vol26_29_Frontispiece_Roads_Grace_Zenor_Pratt.txt
  NEW: February_Vol26_29_Poem_Roads_Grace_Zenor_Pratt.txt
  Reason: formatted poem: avg=35ch, 19 lines, 95% short

[medium] [heuristic] Vol26_1939/January
  OLD: January_Vol26_06_Article_Always_At_Night.txt
  NEW: January_Vol26_06_Poem_Always_At_Night.txt
  Reason: 19 verse-starts; 17 poetic words; prose-ish (17, very strong signals)

[medium] [heuristic] Vol26_1939/January
  OLD: January_Vol26_17_Article_Earthbound.txt
  NEW: January_Vol26_17_Poem_Earthbound.txt
  Reason: 9 verse-starts; 12 poetic words; short (630ch); prose-heavy (7)

[medium] [heuristic] Vol26_1939/July
  OLD: July_Vol26_05_Article_Recreation_of_the_Brooks.txt
  NEW: July_Vol26_05_Poem_Recreation_of_the_Brooks.txt
  Reason: 8 verse-starts; 6 poetic words; short (685ch); prose-heavy (9)

[medium] [heuristic] Vol26_1939/June
  OLD: June_Vol26_02_Article_Sunset_Over_The_Coles.txt
  NEW: June_Vol26_02_Poem_Sunset_Over_The_Coles.txt
  Reason: title+author; 5 verse-starts; 8 poetic words; short (645ch); prose-heavy (7)

[medium] [heuristic] Vol26_1939/June
  OLD: June_Vol26_08_Article_For_Young_Crawford.txt
  NEW: June_Vol26_08_Poem_For_Young_Crawford.txt
  Reason: title+author; 7 verse-starts; short (407ch)

[high] [heuristic] Vol26_1939/June
  OLD: June_Vol26_26_Article_Voice_Redd.txt
  NEW: June_Vol26_26_Poem_Voice_Redd.txt
  Reason: title+author; 8 verse-starts; 6 poetic words; very short (374ch)

[medium] [heuristic] Vol26_1939/June
  OLD: June_Vol26_29_Article_I_Like_Your_Harris.txt
  NEW: June_Vol26_29_Poem_I_Like_Your_Harris.txt
  Reason: title+author; 6 verse-starts; 4 poetic words; short (661ch); prose-heavy (9)

[high] [heuristic] Vol26_1939/March
  OLD: March_Vol26_00pb1_Frontispiece_River_Song_Crawford.txt
  NEW: March_Vol26_00pb1_Poem_River_Song_Crawford.txt
  Reason: title+author; 11 verse-starts; 4 poetic words; short (503ch); prose-ish (4, Frontispiece); Frontispiece bonus

[high] [heuristic] Vol26_1939/March
  OLD: March_Vol26_10_Article_How_Wehr.txt
  NEW: March_Vol26_10_Poem_How_Wehr.txt
  Reason: title+author; 11 verse-starts; 3 poetic words; short (483ch)

[high] [heuristic] Vol26_1939/May
  OLD: May_Vol26_08_Article_Little_Bonnet_of_Dalton.txt
  NEW: May_Vol26_08_Poem_Little_Bonnet_of_Dalton.txt
  Reason: title+author; 8 verse-starts; 3 poetic words; short (449ch)

[medium] [heuristic] Vol26_1939/November
  OLD: November_Vol26_11_Article_Items_of_Serial.txt
  NEW: November_Vol26_11_Poem_Items_of_Serial.txt
  Reason: title+author; 15 verse-starts; 6 poetic words; prose-heavy (17)

[high] [heuristic] Vol26_1939/October
  OLD: October_Vol26_06_Article_Autumn_In_The_Clark.txt
  NEW: October_Vol26_06_Poem_Autumn_In_The_Clark.txt
  Reason: title+author; 10 verse-starts; 10 poetic words; prose-ish (9, very strong signals)

[medium] [heuristic] Vol26_1939/October
  OLD: October_Vol26_08_Article_Trust_Lydia_Hall.txt
  NEW: October_Vol26_08_Poem_Trust_Lydia_Hall.txt
  Reason: title+author; 5 poetic words; very short (254ch)

[high] [heuristic] Vol26_1939/October
  OLD: October_Vol26_11_Article_My_Moeller.txt
  NEW: October_Vol26_11_Poem_My_Moeller.txt
  Reason: title+author; 10 verse-starts; 3 poetic words; short (464ch)

[medium] [heuristic] Vol26_1939/September
  OLD: September_Vol26_16_Article_Beatrice_K._Ekman.txt
  NEW: September_Vol26_16_Poem_Beatrice_K._Ekman.txt
  Reason: title+author; 8 verse-starts; 4 poetic words; short (570ch); prose-heavy (7)

[medium] [heuristic] Vol27_1940/April
  OLD: April_Vol27_03_Article_Liberate_The_Redd.txt
  NEW: April_Vol27_03_Poem_Liberate_The_Redd.txt
  Reason: title+author; 7 verse-starts; 4 poetic words; short (642ch); prose-heavy (4)

[medium] [heuristic] Vol27_1940/April
  OLD: April_Vol27_10_Article_Eternal_Lee.txt
  NEW: April_Vol27_10_Poem_Eternal_Lee.txt
  Reason: has title; 12 verse-starts; 9 poetic words; short (553ch); prose-heavy (8)

[medium] [heuristic] Vol27_1940/December
  OLD: December_Vol27_16_Article_Visiting_Woman.txt
  NEW: December_Vol27_16_Poem_Visiting_Woman.txt
  Reason: has title; 14 verse-starts; 14 poetic words; prose-ish (4, very strong signals)

[medium] [heuristic] Vol27_1940/February
  OLD: February_Vol27_07_Article_Hidden_Harris.txt
  NEW: February_Vol27_07_Poem_Hidden_Harris.txt
  Reason: title+author; 7 verse-starts; 5 poetic words; short (648ch); prose-heavy (8)

[high] [heuristic] Vol27_1940/January
  OLD: January_Vol27_09_Article_Where_Art_Thou_Park.txt
  NEW: January_Vol27_09_Poem_Where_Art_Thou_Park.txt
  Reason: title+author; 22 verse-starts; 33 poetic words; prose-ish (7, very strong signals)

[medium] [heuristic] Vol27_1940/June
  OLD: June_Vol27_18_Article_This_Is_a_Pretty_Little_Wangsgaard.txt
  NEW: June_Vol27_18_Poem_This_Is_a_Pretty_Little_Wangsgaard.txt
  Reason: title+author; 6 verse-starts; 9 poetic words; short (667ch); prose-heavy (7)

[medium] [heuristic] Vol27_1940/March
  OLD: March_Vol27_00pb1_Article_PRE_rene_CCCP_ESE_Cannon.txt
  NEW: March_Vol27_00pb1_Poem_PRE_rene_CCCP_ESE_Cannon.txt
  Reason: 12 verse-starts; 5 poetic words

[high] [heuristic] Vol27_1940/March
  OLD: March_Vol27_21_Article_he_get_era_id_ieee_aaa_Clyde.txt
  NEW: March_Vol27_21_Poem_he_get_era_id_ieee_aaa_Clyde.txt
  Reason: title+author; 13 verse-starts; 2 poetic words; short (575ch)

[medium] [heuristic] Vol27_1940/March
  OLD: March_Vol27_28_Article_Miranda_Snow_Walton.txt
  NEW: March_Vol27_28_Poem_Miranda_Snow_Walton.txt
  Reason: title+author; 4 verse-starts; 6 poetic words; very short (372ch); prose-heavy (7)

[medium] [heuristic] Vol27_1940/October
  OLD: October_Vol27_12_Article_Accomplishments_Cottam.txt
  NEW: October_Vol27_12_Poem_Accomplishments_Cottam.txt
  Reason: title+author; 21 verse-starts; 5 poetic words; prose-heavy (19)

[medium] [heuristic] Vol27_1940/September
  OLD: September_Vol27_08_Article_Who_Candland.txt
  NEW: September_Vol27_08_Poem_Who_Candland.txt
  Reason: 10 verse-starts; 7 poetic words; short (605ch); prose-heavy (10)

[medium] [heuristic] Vol27_1940/September
  OLD: September_Vol27_10_Article_My_Mothers_Burt.txt
  NEW: September_Vol27_10_Poem_My_Mothers_Burt.txt
  Reason: has title; 19 verse-starts; 6 poetic words; prose-heavy (15)

[medium] [heuristic] Vol27_1940/September
  OLD: September_Vol27_12_Article_Youth_Faces_Eddy.txt
  NEW: September_Vol27_12_Poem_Youth_Faces_Eddy.txt
  Reason: title+author; 17 verse-starts; 4 poetic words; prose-heavy (9)

[high] [heuristic] Vol27_1940/September
  OLD: September_Vol27_17_Article_Song_of_Gillies.txt
  NEW: September_Vol27_17_Poem_Song_of_Gillies.txt
  Reason: title+author; 11 verse-starts; 6 poetic words; short (598ch); prose-heavy (5)

[high] [heuristic] Vol27_1940/September
  OLD: September_Vol27_19_Article_Autumn_Linford.txt
  NEW: September_Vol27_19_Poem_Autumn_Linford.txt
  Reason: title+author; 13 verse-starts; 18 poetic words; prose-ish (10, very strong signals)

[high] [heuristic] Vol28_1941/April
  OLD: April_Vol28_06_Article_The_Rains_Are_Clegg.txt
  NEW: April_Vol28_06_Poem_The_Rains_Are_Clegg.txt
  Reason: title+author; 8 verse-starts; 10 poetic words; short (509ch); prose-heavy (5)

[high] [heuristic] Vol28_1941/April
  OLD: April_Vol28_10_Article_Faithful_Stevens.txt
  NEW: April_Vol28_10_Poem_Faithful_Stevens.txt
  Reason: title+author; 11 verse-starts; 10 poetic words; short (487ch)

[medium] [heuristic] Vol28_1941/August
  OLD: August_Vol28_04_Article_So_Near_the_Wangsgaard.txt
  NEW: August_Vol28_04_Poem_So_Near_the_Wangsgaard.txt
  Reason: title+author; 5 verse-starts; 13 poetic words; short (639ch); prose-heavy (10)

[medium] [heuristic] Vol28_1941/December
  OLD: December_Vol28_00pb1_Article_Christmas_Clark.txt
  NEW: December_Vol28_00pb1_Poem_Christmas_Clark.txt
  Reason: 10 verse-starts; 13 poetic words; short (557ch); prose-ish (6, very strong signals)

[medium] [heuristic] Vol28_1941/February
  OLD: February_Vol28_02_Article_Remembering_Crawford.txt
  NEW: February_Vol28_02_Poem_Remembering_Crawford.txt
  Reason: title+author; 6 verse-starts; 8 poetic words; short (618ch); prose-heavy (12)

[medium] [heuristic] Vol28_1941/February
  OLD: February_Vol28_10_Article_Mabel_Jones.txt
  NEW: February_Vol28_10_Poem_Mabel_Jones.txt
  Reason: title+author; 7 verse-starts; 6 poetic words; short (517ch); prose-heavy (4)

[medium] [heuristic] Vol28_1941/January
  OLD: January_Vol28_08_Article_I_Love_You_Dustin.txt
  NEW: January_Vol28_08_Poem_I_Love_You_Dustin.txt
  Reason: 10 verse-starts; 12 poetic words; short (632ch); prose-ish (6, very strong signals)

[medium] [heuristic] Vol28_1941/January
  OLD: January_Vol28_20_Article_Shining_Cottam.txt
  NEW: January_Vol28_20_Poem_Shining_Cottam.txt
  Reason: title+author; 4 verse-starts; 3 poetic words; very short (263ch)

[medium] [heuristic] Vol28_1941/July
  OLD: July_Vol28_05_Article_Gift_Cottam.txt
  NEW: July_Vol28_05_Poem_Gift_Cottam.txt
  Reason: title+author; 5 verse-starts; 6 poetic words; short (463ch); prose-heavy (4)

[high] [heuristic] Vol28_1941/July
  OLD: July_Vol28_19_Article_Perfect_Barrett.txt
  NEW: July_Vol28_19_Poem_Perfect_Barrett.txt
  Reason: title+author; 6 verse-starts; 5 poetic words; very short (345ch)

[medium] [heuristic] Vol28_1941/June
  OLD: June_Vol28_00pb1_Frontispiece_St._George.txt
  NEW: June_Vol28_00pb1_Poem_St._George.txt
  Reason: title+author; 3 verse-starts; very short (189ch); Frontispiece bonus

[high] [heuristic] Vol28_1941/May
  OLD: May_Vol28_17_Article_Loves_Talmage.txt
  NEW: May_Vol28_17_Poem_Loves_Talmage.txt
  Reason: title+author; 6 verse-starts; 4 poetic words; short (422ch)

[high] [heuristic] Vol28_1941/October
  OLD: October_Vol28_06_Article_Leone_G._Layton.txt
  NEW: October_Vol28_06_Poem_Leone_G._Layton.txt
  Reason: title+author; 8 verse-starts; 7 poetic words; short (427ch); prose-heavy (5)

[medium] [heuristic] Vol28_1941/October
  OLD: October_Vol28_17_Article_Dott_J._Sartori.txt
  NEW: October_Vol28_17_Poem_Dott_J._Sartori.txt
  Reason: 10 verse-starts; 4 poetic words; short (438ch)

[high] [heuristic] Vol28_1941/October
  OLD: October_Vol28_19_Article_Snow_Bottomfield.txt
  NEW: October_Vol28_19_Poem_Snow_Bottomfield.txt
  Reason: title+author; 4 verse-starts; 9 poetic words; very short (369ch)

[high] [heuristic] Vol28_1941/September
  OLD: September_Vol28_00pb1_Frontispiece_Transition_Vesta_P.txt
  NEW: September_Vol28_00pb1_Poem_Transition_Vesta_P.txt
  Reason: title+author; 15 verse-starts; 20 poetic words; prose-ish (26, Frontispiece); Frontispiece bonus

[medium] [heuristic] Vol28_1941/September
  OLD: September_Vol28_05_Article_Ber_Wehr.txt
  NEW: September_Vol28_05_Poem_Ber_Wehr.txt
  Reason: title+author; 4 verse-starts; 2 poetic words; very short (331ch)

[medium] [heuristic] Vol28_1941/September
  OLD: September_Vol28_18_Article_Mood_Ekman.txt
  NEW: September_Vol28_18_Poem_Mood_Ekman.txt
  Reason: title+author; 6 verse-starts; 4 poetic words; very short (376ch); prose-heavy (4)

[high] [heuristic] Vol29_1942/April
  OLD: April_Vol29_00pb3_Frontispiece_Centennial_Frontispiece.txt
  NEW: April_Vol29_00pb3_Poem_Centennial_Frontispiece.txt
  Reason: title+author; 8 verse-starts; very short (228ch); Frontispiece bonus

[medium] [heuristic] Vol29_1942/April
  OLD: April_Vol29_10_Article_Mothers_Day_Kleinman.txt
  NEW: April_Vol29_10_Poem_Mothers_Day_Kleinman.txt
  Reason: title+author; 11 verse-starts; 2 poetic words; short (584ch); prose-heavy (8)

[high] [heuristic] Vol29_1942/April
  OLD: April_Vol29_20_Article_Wanderlust_Sylvia_Probst.txt
  NEW: April_Vol29_20_Poem_Wanderlust_Sylvia_Probst.txt
  Reason: title+author; 9 verse-starts; 10 poetic words; short (629ch); prose-heavy (8)

[medium] [heuristic] Vol29_1942/August
  OLD: August_Vol29_00pb1_Article_Maurine_Jacobs.txt
  NEW: August_Vol29_00pb1_Poem_Maurine_Jacobs.txt
  Reason: 15 verse-starts; 6 poetic words; short (610ch); prose-heavy (4)

[medium] [heuristic] Vol29_1942/December
  OLD: December_Vol29_19_Article_Visiting_TeachersSeeking.txt
  NEW: December_Vol29_19_Poem_Visiting_TeachersSeeking.txt
  Reason: 12 verse-starts; 10 poetic words; prose-ish (15, very strong signals)

[medium] [heuristic] Vol29_1942/February
  OLD: February_Vol29_03_Article_High_Robinson.txt
  NEW: February_Vol29_03_Poem_High_Robinson.txt
  Reason: title+author; 7 verse-starts; 7 poetic words; short (560ch); prose-heavy (6)

[medium] [heuristic] Vol29_1942/January
  OLD: January_Vol29_17_Article_And_Tell_of_Gabbott.txt
  NEW: January_Vol29_17_Poem_And_Tell_of_Gabbott.txt
  Reason: title+author; 8 verse-starts; 3 poetic words; short (646ch); prose-heavy (12)

[medium] [heuristic] Vol29_1942/July
  OLD: July_Vol29_08_Article_A_Shirt_Bailey.txt
  NEW: July_Vol29_08_Poem_A_Shirt_Bailey.txt
  Reason: title+author; 11 verse-starts; 4 poetic words; prose-heavy (9)

[high] [heuristic] Vol29_1942/July
  OLD: July_Vol29_14_Article_Worthy_To_Be_Called_Stanton.txt
  NEW: July_Vol29_14_Poem_Worthy_To_Be_Called_Stanton.txt
  Reason: title+author; 11 verse-starts; 11 poetic words; short (678ch); prose-ish (6, very strong signals)

[medium] [heuristic] Vol29_1942/June
  OLD: June_Vol29_07_Article_To_Warm_the_Miner.txt
  NEW: June_Vol29_07_Poem_To_Warm_the_Miner.txt
  Reason: title+author; 9 verse-starts; 4 poetic words; short (657ch); prose-heavy (9)

[medium] [heuristic] Vol29_1942/June
  OLD: June_Vol29_20_Article_Pioneer_Allred.txt
  NEW: June_Vol29_20_Poem_Pioneer_Allred.txt
  Reason: title+author; 17 verse-starts; 5 poetic words; prose-heavy (12)

[high] [heuristic] Vol29_1942/March
  OLD: March_Vol29_00pb1_Frontispiece_The_Female_Relief_Snow.txt
  NEW: March_Vol29_00pb1_Poem_The_Female_Relief_Snow.txt
  Reason: 25 verse-starts; 8 poetic words; prose-ish (16, Frontispiece); Frontispiece bonus

[medium] [heuristic] Vol29_1942/May
  OLD: May_Vol29_08_Article_Della_Adams_Leitner.txt
  NEW: May_Vol29_08_Poem_Della_Adams_Leitner.txt
  Reason: title+author; 5 verse-starts; 9 poetic words; short (567ch); prose-heavy (6)

[high] [heuristic] Vol29_1942/October
  OLD: October_Vol29_01_Frontispiece_Reaping_of_a.txt
  NEW: October_Vol29_01_Poem_Reaping_of_a.txt
  Reason: 21 verse-starts; 11 poetic words; prose-ish (16, Frontispiece); Frontispiece bonus

[medium] [heuristic] Vol29_1942/September
  OLD: September_Vol29_01_Frontispiece_MessageFirst_Presidency.txt
  NEW: September_Vol29_01_Poem_MessageFirst_Presidency.txt
  Reason: 19 verse-starts; 2 poetic words; prose-ish (29, Frontispiece); Frontispiece bonus

