[WomansExponent | Vol33 | 1904 | August | Issue: 3 | Title: FRONT_MATTER | Author: Unknown]

				Vol. 33	SALT LAKE CITY, UTAH, AUGUST, 1904	No. 3.


CONTENTS.
King George’s Birthday...........Lydia D. Alder	17
A Strong Testimony...............Sarah B. Layton	18
Annual Meeting D. R.......................... E.B.W.	18
Call for the Sixth Annual Demonstration........
......................................... May Wright Sewall	19
Relief Society Reports.....................................	20
In Memoriam ......................Lizzie Lee Butler	22
Mothers’ Work.................................................	22
National Council of Women—United States...
..........................................May Wright Sewall	23
EDITORIAL—Business Meeting N. W. R. S..	20
	Relief Society Conference ............................	20
	Hopeful Signs...........................................	20
Editorial Notes .................................................	20
POETRY—Peace...................... Ernest Crosby	17
	The Earth is the Lord’s..........A. L, Fisher	17
	The Floating Tea Party......Lydia D. Alder	19
	Peace Rallying Song ...........................Ex.	19


