[OCR ground truth for Vol51 June page 455]

0)       o 
S  i:  V 
2-  O  ?s 
to 
+  + 
CO  't 
CVJ 
+ 
in 
o 
00 
CVJ 
+       +  +  + 
01       o  r^  CO 
CO  CVJ    rH 
CVJ  CVJ 
CO  CVJ 
hs  00 
o  ui 
CO  vo 
CO 
o 
CJ> 
CVJ 
00 
00 
CO 
00 
r-»  O    O  O 
in  tN  .-H  vo 
CVJ  ^  oo_  vo 
a>'  co"  cvj' 
vo  in 
cvj"  o 
CO  C7> 
CO 
CO  00 
VO 
o 
in 
•t  O  '^f 
hs  00  CJ1 
vo  a>  ^0 
co"  cvj' 
O 
> 
UJ 
(/) 
UJ 
15 
Z 
o 
CO 
(O 
< 
O 
o 
•
c 
o 
E 
4-  -^ 
o  .2 
5  ° 
Q  > 
m     W  — 
£  .y  -c 
o    >  3 
T.  CD 
o  w  »- 
<0    "O 
c   a; 
O    (/> 
■a  -c 
0)     (J 
00 
c 
<5 
(0    '-s 
(A 
^  J  m  5  ^  I 
■^sfs 
i2  "S   «J 
(0  -r: 
CO 
c   c 
2  o  w  t^  -  - 
c  CO   i=  -J 
z 
0 
Z 
h 
(0 
> 
o 
z 
I o 
< 
UJ 
h 
I 
b 
o 
< 
M 
CO 
UJ 
n 
-t-" 
x: 
o x: 
o 
o 
(A 
E 
o 
I 
z 
0) 
•1^  3^ 
CO 
c 
CU) 
c 
z 
> 
E 
TO 
W) 
(A 
> > U. 
(A 
> 
3 
I  = 
J-  4-< 
+-  «J 
CD  .y 
C  3 
(U  o 
a.  o 
CVJ 
U) 
CO 
(T> 
U) 
1— t 
CJI 
rH 
c 
C >^ 
-JX-J, 
>» E 
£ 
TO 
TO 
u 
SZ 
TO 
<J 
0) 
(0 
o 
4-» 
o 
0) 
•*-> 
<u TO 
h 
(D 
E (A 
TO 
W) 5 
CO 
•A 
w 
(A 
4-' 
> 
(A 
rH 
> t 
00 00 
>♦- 
>+- 
o o 
Q) o 
tlO 00 
TO TO 
^ 
k. 
V 
<u 
> > 
TO TO 
C c 
< < 
