[OCR ground truth for Vol51 May page 382]

MAY  1964 
CO 
0> 
C4   (U 
be  to 
CD  .^cnc  5  ^  ^  ^*^CQtC-(<DSr'S 
S+i      OOOt>a)(Mt>tOT-lOOO  (N(NI>a5T-Hl>OL0CDCD05'-'<N0000;0«0— it>l> 
2u      OiOSOOO'-HOiOiOOSOi  r-iOiO^OiOOO^Oi005t>T-iOOOI>05t>Tj<0005 
*-(  "^" 
o     . 
coooc^cocooO'-it-hoolo 
oocoa>i-i05coooooO'^co'*'^ccico(Noi>(NQo 
1;^ 
C0iX>TtCM(NC£5TfC0t>O 
OiX)Tj<(MCqCT3LO-^UDCO<Na5COTtOiOC0005^ 
Tfcooocr)LOc£)t>ioi>i> 
CDLOiX)tDI>COrtUOOiX)TfCOOOCO<MT}<(MCOiOtD 
CO 
1-1                                                                       i-H 
n+i      COI>COCOO<X)<MIOCDOO  i0l0Oai05l>OOt>O00t>l>0^I>t>C0OC0l> 
oc      T^OOC^OOOOOC^JOSOO  TtiT-it>(Mi-iiX5r-(GOOOrHcO<N'-'OOl>'-'OCOOOCO 
£ 
j2    ai 
tt     ^       2^^^4^^^-M^^  ^^^^^  cii^.^-^  ^  a-S  c  S  S-cy^^-^  c 
*^  a>3c3c0c0cdccc0a3cc  cOcOa5cCcCT3-.SCc0^^tiji;s:a3cCr^OJ-i 
tt  QQWHHWWHHW  W W W W W H H W H fo fe fo fe fo fo O O O O O 
o 
z O  'o 
"                     C                     cd            r:  ^  '^ 
Z  o§u,>>§1         -^^  I              Sg                 3             tic 
5)  o^.2?  g  S^  o.o  ^JS  ^  §^^-5ii  «  g  §^^13  S   «  S-^  S  g  3iJ 
t>aiC^io^iococD^t>cr)OiocTjix)coTt-^Tt*ooi>i>t>Tt<'<*T-Hi>,-iLoootD^ 
i-HOOSOOCJOascXSOOOT-iOOC^OOfXiGOOOOOOC^OOOOOOlOOOOr-iOOOOOOO 
1— li— I  T—it—t  T-i  rH.  i-Hi— li-H  T— I 
CO 
i> o 
CO 00 
(N 
tT lO 
CO CO 
r- 
o 
CO 
00 
t^ 
on 
Tf 
00 
CO 
rvi 
r^ 
CO 
1—1 
j—t 
(M 
Tf 
lO lO 
o 
05 05 
CO CO or5 
(N 
"^ 
on 
Tf 
r^ 
LO 
r^ 
1— 1 on 1— 1 
Tf 
i-H 
CO 
CO 
r- 
^1 
CO CO 
00 
00 
to 
1—1 
r- 
LO 
t^
lO 
(N 
CO 
lO 
lO 
CO 
to 
CO 
lO lO 
(N 
(M to 
CO 
-^ 
lO 
Tj< 
lO 
Tf 
lO 
05 
(N CO CM I> 
05 
CO 
lO 
CO 
lO 
Tt< 
COt>0<NlO(NrHCOCOCDCO(MCOo^OI>COoOCOC000050t>05t>000:'-i 
OOCOiOO^COOiCOOi-i05COOOOOSOTfiOOO^iOI>C<l(M05T-iOrHl>xCOiO 
TtCNI>lOCOCOCOOOiOTt<NCOtOa5^^'^^tO^OOCO'>CMI><55<^'^CO^'^ 
pii 
frn 
o 
^ 
iS  -^  tu 
CW 
M     3 
-H       Jh       > 
0) 
3 
CC  o  -s^ 
T! 
T3  T3 
CO   o 
cr 
^  5 
O    O 
Cl) 
(-1 
-2            <i> 
c  c  c 
tlanta 
uckland 
akersfie 
^-^.^ 
s  s 
o 
3  33'^ 
'C  *E  "C   (-! 
CD     0)    01    C 
CO 
8-1  f« 
S  ^  ^ 
> 
O    O O 
O 
CD 
OJ 
> 
O 
'-S  "-J2  '-^  Ci] 
fl    fi    C 
S  S:B:B a, s  s  s  s 
C    CO   CO 
CO     OJ     Oi 
CO 
OJ 
0)      Q) 
.Sf 
S  iS 
o o S  3  3  X 
O    O    O    O 
<<<:<<  <<<<<:<<oqCQPQi:QCQPQmmqQOQOQPQmCQPQCQCQfflffl 
382 
