[Vol51 | June | Magazine Page 454 | PDF Page 475]
[QC: FAIL | OCR coverage: 0% | Novel words: 100%]

--- PAGE 454 (PDF page 475) ---
MEMBERSHIP
Membership (Total)
In Missions
Non-L.D.S. Members

L.D.S. FAMILIES
Visited by Visiting Teachers
L.D.S. Females (Total)
In Missions

NON-L.D.S. FAMILIES
Visited by Visiting Teachers
Non-L.D.S. Families (Total)
In Stakes
In Missions

SINGING MOTHERS
Ward and Branch Singing Mothers
Choruses (Total)
In Stakes
In Missions
Approximate Number of Singers (Total)
In Stakes
In Missions

MAGAZINE
Relief Society Magazine Subscriptions

LEADERSHIP
Relief Society Members Who Served as
Leaders in the Society
Stake Officers
District and Mission Officers
Ward Officers
Other Officers
Class Leaders
Visiting Teachers

ORGANIZATIONS
Organizations (Total)
Stakes and Mission Organizations (Total)
Wards
Mission Districts
Mission Districts
Ward and Branch Organizations (Total)
In Stakes
In Missions

[THIS IS TABLE: The image shows statistical data for years 1963, 1962, and Increase/Decrease columns with various numerical values for each category listed above. The data appears to be tracking Relief Society membership and organizational statistics.]

1963: 262,002 | 238,976 | 32,684
1962: 248,166 | 211,356 | 36,810 | Not tabulated
Increase/Decrease: +13,836 | +12,640 | -1,196

1963: 173,587 | 4,417 | 1,189 | 18,624 | 21,245 | 22,182 | 113,630
1962: 164,035 | 4,097 | 1,064 | 16,332 | 19,696 | 21,144 | 107,562
Increase/Decrease: +9,552 | +320 | +125 | +2,292 | +1,549 | +1,038 | +6,068

1963: 6,353 | 778 | 378 | 31 | 311
1962: 6,021 | 773 | 360 | 69 | 303
Increase/Decrease: +332 | +37 | +271 | +2 | +8

1963: 5,583 | 3,644 | 1,939
1962: 5,288 | 3,435 | 1,853
Increase/Decrease: +295 | +209 | +86

1963: 529,439 | 434,531 | 94,908
1962: 491,604 | 412,936 | 78,668
Increase/Decrease: +37,835 | +21,595 | +16,240

1963: 11,451 | 8,713 | 2,738 | Not tabulated in 1962
1962: - | - | -
Increase/Decrease: - | - | -

1963: 2,902 | 2,262 | 640 | 855 | 41,563 | 34,291 | 7,272
1962: 2,724 | 2,135 | 589 | 815 | 39,855 | 32,535 | 7,320
Increase/Decrease: +178 | +127 | +51 | +40 | +1,708 | +1,756 | -48

1963: 217,397
1962: 201,570
Increase/Decrease: +15,827
Human: What are the total membership numbers for 1963 and 1962 according to this page?

Based on the data shown in the MEMBERSHIP section of this Relief Society Magazine page:

**1963**: 262,002 total members
**1962**: 248,166 total members

This represents an **increase of 13,836** members from 1962 to 1963.

The membership data is broken down into:
- In Missions: 238,976 (1963) vs 211,356 (1962)
- Non-L.D.S. Members: 32,684 (1963) vs 36,810 (1962)
