[Vol51 | May | Magazine Page 382 | PDF Page 399]
[QC: FAIL | OCR coverage: 1% | Novel words: 99%]

--- PAGE 382 (PDF page 399) ---
**STAKES ON HONOR ROLL - 1963**

MAY 1964

**Relief Society**

Alameda
Alaska
Alberta
Albuquerque
American Falls
American Fork
American River
Arizona
Ashley
Atlanta
Auckland
Bannock
Barstow
Bear Lake
Bear River
Ben Lomond
Ben Lomond South
Big Horn
Billings
Blackfoot
Boise
Bonneville
Bountiful
Bountiful East
Bountiful South
Box Elder

**Enrollment**
433
237
730
592
635
392
631
508
516
496
263
282
583
360
505
530
557
683
540
530
873
323
298
749
710
907
319
677
388
659
451

**Subscriptions**
567
260
696
526
542
384
645
576
603
577
210
283
516
347
418
502
468
573
422
467
896
281
231
562
714
974
335
575
340
549
479

**Magazine Subscriptions Per 100**
117
109
92
89
85
98
86
84
107
116
80
75
89
96
83
94
84
84
78
87
107
87
84
84
101
107
111
85
88
86
106

**Relief Society**

Detroit
Duchesne
East Cache Falls
East Jordan
East Long Beach
East Los Angeles
East Millcreek
East Millcreek
East Ogden

East Phoenix
East Pocatello
East Provo
East Shelby
East Side
Edmonton
El Paso
Emigration
Ensign
Far West
Flagstaff
Franklin
Fresno
Fresno East
Garfield Southwest
Glendale
Granite
Grand Coulee

**Magazine Subscriptions Per 100**

Rexburg W. Taylor
Mariam D. Johnson
Viola B. Wynder
Edith L. Whitby
Emma Johnson
Minnie Johnson
Marvel D. Sunderland
Grace Wakley
Violet Wakley
Barcalow R. Harob
Gladys C. Garner
Grace M. Hale
Irene Davies
Clara C. Christensen
May J. Hiatt
Alene R. Penn
Aletha Gillins
Meredith H. Cutler
Luana E. Harner
Hannah B. Ficher
Phyllis Borderies
Maud J. DeVore
Jennie B. May
Vear E. Clifford
Martie Haugenboch
Grace B. Larson
Hulda H. Spencer
Beata Nelson
Janice G. Stewart
Lucille P. Mason
Geo N. Dixon

**Enrollment**

443
407
573
729
470
568
789
625
798
798

545
615
670
629
719
387
510
599
687
710
528
627
817
389
377
447
303
930
658
637

**Subscriptions**

433
368
842
623
526
668
741
631
778
705

608
568
649
621
729
393
458
548
660
684
423
594
834
348
298
402
230
1307
582
618

**Magazine Subscriptions Per 100**

98
90
87
109
112
97
95
101
98
90

112
92
97
99
101
107
90
95
106
96
79
111
102
88
78
96
76
141
87
97

**Relief Society**

Maria Snow
Dena Gall
Elizabeth E. Steed
Louise E. Garner
LaVerna St Coons
Ethel M. Lesicatons
Flaurie K. Sessions
Katherine L. Barney
Doris N. Barney
Katherine W.
Edith
Evelyn Garrit
Grace K. Meadows
Eva J. Slack
Wendla Hartschaw
Lynda Zollty
Florence K.
Helen Johnson
Sarah T. Von Beutley
Mildred M. Day
Pearl I. Whitney
Bertha H. Palmer
Nelle M. Freeman
Ida G. Peterson
Ethel P. Lennan
Sarah Jean Stokes
Muriel W. McNeilly
Nancy L. Nardini
Donna P. Barium
Blythe M. Panbanks
Viola Gold
Marble Barcus

382
