[OCR ground truth for Vol51 June page 458]

V. 
0) 
V 
+ 
+ 
1 
+ 
+  +  + 
o 
IT) 
s s 
S 
O 
in 
CO 
rH 00  o 
iH    O 
2  o 
^ 
eg 
in 
1‚ÄĒ t 
CJ) 
00   ‚ÄĘ-' 
u 
c 
(J 
CO 
hC 
oo" 
r-t 
CV4  Cvl 
Q 
in 
rv 
CJ) 
"o^ 
rv 
o 
rH    a^ 
CNJ 
If) 
in 
0) 
00 
00 
CVJ 
00 
CO 
vo 
q 
CVJ  00 
CT> 
K 
'*‚Ė†' 
00 
vo 
00 
^" 
cvj' 
"^'"  rv 
tH 
C3> 
0) 
00 
CVJ 
00 
CM 
cr> 
00 
rH 
rv 
vo 
rv 
00 
CJ)   CJ) 
CO 
l-i m 
vo 
at 
d 
o 
If) 
vo 
d 
If) 
CVJ 
CNJ 
CVJ 
o 
in 
CD 
00 
vo 
rH 
in 
in 
tH 
CVJ 
00 
in 
in 
LiJ 
O) 
vo 
00 
in    rH 
q  q 
rv  cji" 
CVJ 
LU 
-a 
ro 
(U 
>- 
LL. 
U. 
in 
O 
4-> 
u 
OJ  SI 
O 
1- 
CD 
> 
LU 
CO 
UJ 
< 
0) 
‚Ė†D 
ro 
E 
i2 
< 
< 
o 
00 
c 
'kl 
3 
Q 
4-' 
U 
a; 
o 
2^ 
¬į-^ 
2fcj 
ro  cuo 
|:> 
0) 
ro 
JO 
o 
o 
>‚ô¶- 
‚Ė†o 
<D 
in 
.Si 
¬£ 
O 
ro 
4-¬Ľ 
O 
1- 
(/) 
O 
¬Ľ*‚ÄĒ 
>4- o 
4-' 
O 
'k_ 
4-' 
10 
Lu 
>¬Ľ  W) 
(U 
c  $r^ 
0) 
o 
c 
ro 
‚ÄĘ‚ô¶-' 
V) 
w 
in 
< 
(D 
ro 
3 
ro 
Q 
x: 
k_ 
UJ 
D  o 
C/) 
o 
‚Ė†D 
< 
Ld 
< 
(/> 
>‚Ė† 
cn 
o 
c 
ro 
CD    "D 
>+-    ro 
X 
o 
fie: 
^    X 
"O  ‚ÄĒ 
03  CQ 
(/)  o 
</) 
‚ÄĘM 
u 
ca 
‚ÄĘ4-' 
c 
o 
o 
c/)5 
>4- 
‚ÄĘ‚Ė†iE 
o 
00^ 
C 
ro 
V) 
0) 
> 
a; 
{/) 
E 
CD 
DQ 
‚Ė†D 
c 
ro 
in 
‚Ė†D 
ro 
O    c 
0,  .2 
ro  .if? 
COS 
CD   CD 
o 
Eb 
CO 
0) 
c 
o 
i-" 
^ 
4-' 
w  x: 
o 
u. 
O I 
q: 
I 
(/) 
> 
h- 
c; 
a; 
+ 
+ 
+  +  + 
+  +  +  + 
ro 
IV 
CVJ 
r^. 
O 
rv 
f5  ^ 
vo 
^ 
s  >- 
(U 
Cs 
<;!‚ÄĘ 
00 
i-H 
r^ 
vo  r>s 
I‚ÄĒ 1 
IV 
S!  o 
u 
c 
u 
Si 
T-4 
f‚ÄĒ ) I‚ÄĒ 1 
vo_^  in 
"^""  in 
oq 
"Jt  in 
Q 
00 
CVJ    rH 
00 
t-i 
rH 
rH 
hv 
^ 
rv  CJ) in 
00 
(0 
hi 
CVJ 
CVJ 
C7)_ 
in 
1‚ÄĒ 1 
s¬ß 
o 
VO^ 
0) 
CVJ 
0) 
hC 
K 
co" 
oo' 
CJ)  co' 
i-T 
T-i 
O  VO 
00 
rH 
C\J 
CVI    rH 
If) 
rH 
00 
00 
fv 
r-{ 
vo  (¬Ľ 
rH 
rv  CO 
ro 
hs 
vo 
CVJ 
0) 
00 
in  vo 
CVJ vo  o 
vo 
r-¬ę 
00 
CO 
o 
CVJ 
^.  ^ q 
fO  o 
a\ 
CVJ 
rv 
*;!‚Ė†" 
00 
S  ^ 
in 
CJ)  o' 
rH 
If) 
CVJ 
00   fv. 
CVJ    rH 
00 
rH    rH 
TC" 
to 
‚ÄĘ5 
^‚ÄĒ s 
QjO CU 
c 
‚ÄĘ4-' 
(U 
a> 
ro 
2 
^    <¬ę 
o 
o 
QJ 
ro    1- 
>-‚ÄĘ 
0) 
IE cx 
bf 
o 
c 
y) 
DO 
‚ÄĘo 
k. 
V) 
c 
o 
O 
4^  a> 
CuO  ^ 
k_ 
ro 
o 
CO 
X) 
ro 
.E   ^ 
4-' 
0) 
T3 
I 
V) 
c c  o 
c 
g 
"in 
c 
o 
in 
c 
o 
in 
(D 
ro  ^ 
CD 
jr 
o 
ro 
CD 
CUO 
c 
o;    O 
z 
yj 
UJ 
c 
2 
"o 
o 
CO 
‚ÄĘ*-'  ro 
CD   3 
oO" 
o 
C/)  <i^ 
C 
ro 
XJ 
c 
ro 
‚ÄĘa 
c ro 
k_ 
T3   ro 
c  ‚ÄĘ= 
S 
TO 
‚ÄĒ  (/> 
0) 
ro 
i2 
C/) 
ro 
ro 5 
.i5    Q.   03 
>  CO  x: 
O 
o 
00 
q 
q 
CM  IV  CNJ 
CVJ  VO  in 
CVJ  IV  IV 
CVJ  ivo 
in 
in 
d 
in 
q 
ro 
vo 
(J) 
CO 
0) 
.o 
E 
CO 
0) 
z; 
Q) 
o 
u 
CO 
1 
CO 
to 
s 
Q 
(A 
< 
< 
CO 
UJ 
< 
I- 
co 
01 
o 
O 
Q. 
UJ 
I/) 
00 
c 
ro 
k. 
CDT3 
oS-Ocq 
?^&| 
ro  c^lj_ 
"-m    CD 
ro  ^  trt 
z^    o 
in 
DO 
<j) 
c 
H 
5 
UJ 
if) 
(/) 
QQ 
< 
T3 
_J 
< 
m 
U 
(D 
4-' 
ro 
4-' 
(/) 
LlI 
ro 
CD 
a: 
^^ 
|v 
VC 
or 
O 
< 
'^ 
vc 
r- 
OC 
00 
O 
1^ 
oc 
(T 
00 
r‚ÄĒ 
cr 
c 
VC 
00 
O 
'^ 
^ 
cr 
cr 
O) 
2 
r-{ 
c 
rH 
cr 
rH 
< 
ir 
r-H 
VC 
r^ 
^ 
T-i 
c\ 
or 
c 
00 
^ 
CVJ 
VC 
^ 
CVJ 
U. 
fefl h 
W 
Q 
UJ 
h- 
4-< 
< 
c 
Q 
E 
CO 
vo 
‚ÄĒ 1 
a; 
0) 
O 
CO 
3 
cn 
vo 
rH 
CO 
O 
O 
Q 
c ro 
(A 
0) 
u 
0) 
rH 
ro 
c 
ra 
t: 
c 
ro 
I 
r 
^ 
_J 
CD 
JQ 
E 
CU 
u 
(U 
Q 
C 
ro 
X 
c 
o 
< 
(/] 
u 
CD 
(1 
o 
4-1 
c 
0 
o 
r 
CD 
c 
ro 
E ro 
cn 
tfl 
a; 
ro 
CD 
4-1 
a L 
GQ 
SI 
a 
^ 
-i- 
u 
c 
(/) 
i/) 
w 
a 
ro 
O 
q: 
Q O 
