[Vol51 | December | Magazine Page 959 | PDF Page 1002]
[QC: PASS | OCR coverage: 97% | Novel words: 0%]

--- PAGE 959 (PDF page 1002) ---
DON'T MISS THIS!

EITHER BOOK FREE
WHEN YOU JOIN THE
LDS BOOKS CLUB

TEENS AND THEIR TIMES
from the Improvement Era................$1.95

MAY PEACE BE WITH YOU
by Richard L. Evans........................$3.50

(Offer expires January
31, 1965) (Good only
in the U.S. and Canada)

CHOOSE YOUR FIRST SELECTION FROM THESE FINE BOOKS OR THE BOOK FEATURED BELOW

1. PROPHECY, KEY TO THE FUTURE    2. PROPHECY OF JOSEPH SMITH
   by Duane Crowther................$3.95       by Duane Crowther............$3.95

3. L.D.S. REFERENCE ENCYCLOPEDIA   4. HOUSE OF THE LORD
   by Melvin R. Brooks.............$5.00       by James E. Talmage..........$3.50

5. SCIENCE AND YOUR FAITH IN GOD   6. THE GOSPEL KINGDOM
   by Paul R. Green................$3.50       by John Taylor...............$3.75

LDS Books Club, Inc.
P.O. BOX 400 • 1188 SOUTH MAIN • SALT LAKE CITY 10, UTAH

Please send me as my first selection the following circled books for which I enclose a check or
money order for the regular retail price of $............................ 12-64

1    2    3    4    5    6    7

MY CHOICE BONUS BOOK IS ☐ TEENS AND THEIR TIMES ☐ MAY PEACE BE WITH YOU

Enroll me as a member and start sending me the monthly review so I can decide whether or not I
want the choice book described. I hereby agree to purchase a minimum of 4 Books Club selections
or alternates during the next 12 months at the regular advertised price. I may resign at any time
after buying four books. For each 4 books I accept, I will receive a valuable bonus book free — a
savings of 20%.

NAME.....................................................................................................................................

ADDRESS................................................................................................................................

CITY................................................................STATE.................................ZIP....................

START YOUR BOOKS CLUB MEMBERSHIP WITH...

7. OUT OF THE BEST BOOKS by Bruce R. Clark and Robert K. Thomas

The new Relief Society Literature Course Volume for '64-'65. OUT OF THE
BEST BOOKS is an anthology of great literature — An outstanding addition
to every LDS library.                                                    $2.95
