[Vol51 | June | Magazine Page 455 | PDF Page 476]
[QC: FAIL | OCR coverage: 0% | Novel words: 100%]

--- PAGE 455 (PDF page 476) ---
VISITING TEACHING

113,680 
VISITING TEACHERS MADE 4,325,341 FAMILY VISITS

VISITING TEACHING
                           1963                    1962                    Increase
                                                                      or
                                                                    Decrease
Visiting Teachers         113,680                107,252               6,428+
Visiting Teacher Districts  60,640                56,823               3,817+
Family Visits (Total)    4,325,341             4,133,868             191,473+
Home                     2,664,342             2,751,425             112,919-+
Per Cent. Home           1,569,999             1,382,443              78,554+
Not Home                   95,224                96,534               5,884+
Communications in Lieu of Visits  136,169       130,285

An average of 8 visits was made to each family in 1963
An average of 841 visits was made to each family in 1962

COMPASSIONATE SERVICE
                           1963                    1962                    Increase
                                                                      or
                                                                    Decrease
Days Care of the Sick      32,666                30,732               1,934+
Visits to Sick and Homebound  390,566           365,822              24,744+
Number of Hours of Other   596,349               492,290              98,059+
Compassionate Services     9,644                 9,251                393+
Bodies Dressed for Burial  3,674                 3,470                204+
Funerals Assisted         2,980                  2,810                170+
Society Assisted Relief    694                   660                   34+
Wards and Branches Maintaining
List of Nurses (Total)
In Stakes
In Missions

[ILLUSTRATION: Two standing women figures]

[ARROW SYMBOL pointing right]
