[Vol51 | March | Magazine Page 204 | PDF Page 213]
[QC: PASS | OCR coverage: 99% | Novel words: 3%]

--- PAGE 204 (PDF page 213) ---
Parleys Sixth Ward

Country Fair Bazaar

VaLora M. Anderson

The success of this bazaar was due to the cooperation and all-out effort of the sisters of Parleys Sixth Ward — newly organized from parts of two other wards only six weeks prior to the bazaar. (Another ward in Parleys Stake lent the booths to this ward.)

The willingness of the sisters to serve brought about a closeness and spiritual unity that welded together the two groups of our new ward, and was, we felt, a blessing to our newly organized Relief Society.

The following list of sales indicates the popularity of various items:

Candy Booth ..................................... $ 345.00
Chili and Hot Dogs .............................    45.00
Ham .....................................................    53.00
Salad ..................................................    47.00
Soft Drinks .........................................    45.33
Pizza Pies ..........................................    59.50
Desserts .............................................    46.80
Bakery ...............................................    38.90
Bazaar ................................................ 1,420.00
                                                    ________
                    TOTAL        $ 2,100.58

204
