[OCR ground truth for Vol51 June page 450]

■D  Q.   <U 
S  E  o 
~  o  +- 
DO  <D    C 
o  c 
^  0) 
w  o 
TO  XJ  ■> 
.    0)    i- 
>    ^     *1^     w    ^ 
m  .—  -M 
O CO 
to  VO 
5  cri 
y  0)  ^ 
.9  "o  0) 
c  o 
CO 
=     5     c 
(U 
(U 
ce  d-Q 
bO 
52  > 
CO    ^^ 
CO  cvj  ° 
CD    f^     r 
c    _ 
00  <u 
O    E  .9 
03    o   o 
u.  ^_,  o 
2?  $ 
CO 
c 
0,  I-  t 
I/)  sz 
I-   ro  Q- 
■   a  E 
S2  o  8 
<u  ^  o 
c   *-  ^ 
c  TO  nj 
o 
—    QJ  9 
Q.  <i>  > 
o^  ^ 
"isi 
ro 
>   o 
C 
£  E 
0) 
o 
(/)  '" 
M-  -a 
=  03 
O     Q) 
t5.9 
ro  o 
<u  o 
V) 
00 
c  ~  H_  ro 
5  XI    o  00 
o  c  '"- 
in 
c  c 
0) E 
P  X} 
0) o n 
10    +->     3 
(/)     0)     J= 
EfS 
00   w 
£-    OJ    o 
■"■DC 
^  ^■- 
^-^    ^ 
I— I   ul    in 
•D 
i-!     <U     >     E     Q  O 
0) 
03     "-^ 
•^    i+-    ^ 
•^  —    00 
J3  O 
EO 
d)  eg 
E  ^ 
S    O    3    >    >- 
P    5S    (U  „ 
0) 
00 
c\j" 
o  CO 
"X3 
o  <u 
■I-'    c 
3   <u  ro 
o  -^  .E 
>♦— 
o;   o  (/) 
>  oj  .E  c 
Q.  +^ 
x: 
o  c 
Q.TD 
3 
T3 
(/)    O    ^  -^'•-    (rt 
03    m  M- 
■SCO 
00  +^  +-' 
00    c    w 
..  S^  w 
c 
o 
i^   c 
XI    o 
ra  N  oof-  E 
<U     ^     (U  03 
03    (^   X3 
>^  F 
-     03Cti     t 
"9    N    O    O 
E  E  ~  ^ 
a;  03   <"   c 
—    O  r- 
i:  <D  .b 
(U 
(/) 
03 
O  ii 
4-i     <U 
o  jz 
o  x: 
"S.E 
+-•   c 
OJ    > 
•^     03 
E  ■'" 
^c 
O    Q^ 
S-  E 
S-  CI. 
O  _o 
jD    OJ 
E     3 
a;  i: 
E  5 
O    if) 
3  03 
o  - 
03 
-o  c 
QJ  O 
+->  — 
03 
C  3 
03     (/)  03 
U   -{-  O 
°     -  ° 
Q)     W  QJ 
03   T3  £ 
._  OJ  iir 
^_.  O   "9 
^  3    E 
C  ^    E 
S  ro'.J2 
^  3  — 
O  ±;  *r 
H:  <"    O 
03  _    03 
X3    0) 
C  C 
03  03   "O 
(U 
.E  a;-^ 
> 
^  >  2 
^    ro    o    »_  J3    (rt    - 
■>     N  0)    Q,    03    3 
•^     ^     >     03     (U    "     2 
<u  x: 
!=   00 $  o  .. 
E 
03  .E    o 
(/) 
00  o  — 
o  .  ^  .c  ^ 
CO  c   $  ■• 
H-  .9  ,„  <u  -c  c 
(u  ^  ^  jz  ■*-•  -^ 
£^  E-^  i^  °  ^ 
S  E 
DO  >^ 
^  .° 
O  C 
>*-    
(U 
(/) 
.-  »-  "D 
O)  DO  ^  C 
-  XJ    01 
E^ 
0)  >*- 
E"q. 
3 
£^ 
c 
Q.  03 
—  +-< 
<U     (rt 
O  -D 
♦^     C 
3 
I/) 
;_     tf)     0 
c  E  <u 
—  tfl 
c 
fo"  to  J2   t^  11 
1^  -e  o  .5P  o  o 
-    Q^    W    " 
■D  E    03    "^    <U    - 
g-i  ^  ^--^ 
1  ^-  00  o  o  OJ 
^    O  ^-  g_  M  E 
.9  -'^  iJ"        c   <u 
>    tf)    <U  .±    03  'o 
^   o  E  x:  52  CO 
"'    -    ^   +->    OJ 
c:   c   £   a; 
"w   0)  .if?   y,   ^  "oJ 
-ri,    -^    +-•      C      (fl 
ro  -D  *-  -5?  "3   <u 
S    0)  O    03    2i    " 
(/)  _ 
03     03 
"5 
(U 
0) 
w    c    </)  _  £ 
>-     '-'  03   .— 
0)    t 
^   c 
03   -C 
00 
5S 
.—    O 
^  E 
00  o 
<D  O 
-D  -^ 
03  "O 
O  C 
03 
(/) 
</)  OJ 
i5  E 
<-)  o 
03 
<U  .1= 
—  jt:  "D 
00  J5  2! 
c  E  o 
0  rz  03 
<U  t  — 
E  °  52 
(U 
0)  (U 
X:   T3  DO 
•^    C  03 
..    03  (« 
+->         to 
s-l 
c    5    - 
i:  (u  0) 
<u  u)  x: 
>        o 
O     C     03 
00—0) 
^  (u  4:> 
^- 
(D 
(1)    O     03   X3 
DO  "^   <u   ro 
"■  ^'  E 
O    00 
<u 
^- 
^   -    w   ° 
(u  u3  .ii?  x: 
^^2  - 
l«     O  '^    (1) 
V)     .  CO   (^ 
12  a)  c  .if? 
a>  E  —  > 
0)   »-  — 
CU    t     OJ 
^£|| 
.h  o  3 
00  4-* 
0)  . 
q;    <U 
-t:  c 
sz  12 
y  <u 
i3 
x:  1^   3  -^  -43 
E  
■ - 
>^  E  > 
O  0 
cu.   03 
C     0     >-   -^     - 
0  .h  is 
0-03 
0    DO 
0 
T3    Q. 
O    0 
■•-'  x: 
0 
c 
0 
4-    XJ 
o 
W     V.     C 
•Jr  .9  ^    O    c 
O   +->   +J   +J   — 
o  -Q 
§)2 
X3    C 
03     0 
2!  E 
Q.   O    c 
"  to  •— 
e  V,-  TD 
Q.   0  "D 
0    0*^ 
sz  DC   c 
00  ^   W  *:; 
^.  o  >  5 
2^ -.if? 
'-t  -o  '^t  JZ 
^    0  00  -^ 
(/)  .-  C\J  — 
O    £^  '*    "D 
T3 
0    3 
§> 
9       -J^ 
0 
0 
X) 
0 > 
03 
o  o 
E  c5 
■2.   '         3 
E  " 
CO   <u  ^- 
>»  c 
0   XI     (/)     (/) 
^  *.  ro  .9 
0  *:  a^ 
03    Q-  ^ 
>   3  .±  -a 
r-    —  0 
E    "a    r-1    ^ 
