[Vol51 | May | Magazine Page 377 | PDF Page 394]
[QC: PASS | OCR coverage: 94% | Novel words: 3%]

--- PAGE 377 (PDF page 394) ---
MAGAZINE HONOR ROLL FOR 1963

Honors for Highest Ratings

Stake

South Los Angeles (California) 209%
Magazine Representative — Amelia Dellenbach

Ward

South Gate Ward, South Los Angeles Stake (California) 349%
Magazine Representative — Imogene Slater

Mission

Irish Mission — 135%
Mission Magazine Representative — Sandra M. Covey

Mission District

Londonderry-Omagh District, Irish Mission — 154%
Magazine Representative — Sandra M. Covey

Mission Branch

Sidney Branch — 311%
West Nebraska District, Western States Mission
Magazine Representative — Gladys Dean


Ten Highest Percentages in Stakes

South Los Angeles ..........................................209...Amelia Dellenbach
Huntington Park ...........................................185...Rachel Liston
Glendale .......................................................141...Edythe M. Fairbanks
Monroe ........................................................139...Alice Bundies
Inglewood ....................................................133...Edith Pew
Burley .........................................................130...Virginia F. Nichols
Las Vegas ....................................................129...Eloise Leavitt
Phoenix .......................................................125...Alva Knight
South Idaho Falls ........................................125...Alice Moss
Redondo ......................................................122...Nedra R. Stott

Missions Achieving Ten Highest Percentages

Irish ............................................................135...Sandra M. Covey
Western States ............................................116...Carroll Thorpe
California ....................................................114...Midene McKay Anderson
North Central States ..................................109...Carmen L. Dahlgren
Northwestern States ...................................100...Eva Mertlich
Canadian .....................................................99...Caroline Willey Lee Pitcher
Northern States .......................................... 99...Ira Mae Palmer
New England .............................................. 96...Alberta S. Baker
West Central States .................................... 96...Laura C. Horne
Eastern States ............................................. 92...Zelma R. West

377
