[Vol51 | April | Magazine Page 317 | PDF Page 330]
[QC: PASS | OCR coverage: 97% | Novel words: 0%]

--- PAGE 317 (PDF page 330) ---
Sleep
Iris W. Schow

Sleep is to mount with Pegasus
And leave one's groove to soar afar,
Forward or backward into time
To lands more numerous than there are.

Sleep is the glad surrender, when
The muscle and the mind are made
To yield up pain, fatigue, and grief,
That time may mend what life has frayed.

Sleep is the calm rehearsal we
Perform each night by closing eyes
On all life holds, and through the dark
Resting in faith we shall arise.

WORLD'S FAIR — APRIL TO OCTOBER — 1964
Both Individual and Group Tours

There will be several tours to the World's Fair including the Hill Cumorah Pageant.

MEXICO — JUNE, 1964

EUROPE — AUGUST, 1964

HAWAII — MONTHLY TOURS

Margaret Lund Tours
3021 South 23d East
P. O. Box 2065
Salt Lake City, Utah 84109
HU 5-2444 — AM 2-2337
Idaho Falls 522-2581

SACRED MUSIC FOR LADIES THREE PART CHORUSES

COME YE BLESSED OF MY FATHER—Madsen .............. .20

FORTH IN THY NAME, O LORD I GO—Schumann ........ .20

GRANT ME, DEAR LORD, DEEP PEACE OF MIND—Stickles ........ .25

HEAVENS ARE TELLING—Haydn ........................ .25

IN THY FORM—Madsen ............ .20

LET ALL MY LIFE BE MUSIC—Spross ........................ .30

LET THE MOUNTAINS SHOUT FOR JOY—Stephens ............... .20

LORD, GOD OF OUR FATHERS—Armbruster .............. .25

LORD'S PRAYER—Gates ............ .20

MY REDEEMER LIVES—Gates ..... .20

OMNIPOTENCE—Schubert ........ .20

Use this advertisement as your order blank

Music Sent on Approval

DAYNES MUSIC COMPANY
15 E. 1st South
Salt Lake City, Utah 84111
Please send the music indicated above.
□ On Approval  □ Charge
□ Money Enclosed

Name .................................................
Address .............................................
City and State ....................................

Daynes Music Company
15 E. 1st South
Salt Lake City 11, Utah

317
