[Vol51 | May | Magazine Page 378 | PDF Page 395]
[QC: PASS | OCR coverage: 99% | Novel words: 1%]

--- PAGE 378 (PDF page 395) ---
MAY 1964

Ten Stakes With Highest Number of Subscriptions

                                No.                                    No.
                         Subscriptions                        Subscriptions
South Los Angeles            1652        Twin Falls              1041
Huntington Park             1317        Maricopa                1018
Glendale                    1307        Burley                  1008
Mesa                        1115½       Wells                    983
Ensign                      1050        Hillside                 976

Ten Missions With Highest Number of Subscriptions

                                No.                                    No.
                         Subscriptions                        Subscriptions
East Central States         1196        Southern States          639
New England                  928        Eastern Atlantic         603
Northwestern States          812        Florida                  578
Gulf States                  726        Northern States          549
North Central States         667        Canadian                 547

Stakes in Which All Wards Received 100% or Over

Alameda .......................................................Rosalie W. Taylor
Ammon ........................................................Violet Wakley
Bear River ....................................................Lottie R. Potter
Bonneville ....................................................Grace B. Larsen
Boston ........................................................Della Chaplin
Burley ........................................................Virginia F. Nichols
Denver ........................................................Katherina Belmain
East Idaho Falls ...............................................Sarah Owens
East Jordan ...................................................LaVenna S. Cook
East Phoenix ..................................................Geneva Cluff
East Sharon ...................................................Wanda Kelly
Glendale ......................................................Edythe M. Fairbanks
Granite .......................................................Jane Henry
Grant .........................................................Odell Overly
Highland ......................................................Lucille M. Larsen
Huntington Park ...............................................Rachel Liston
Inglewood ....................................................Edith Pew
Long Beach ....................................................Erma Halls
Malad .........................................................Maude Y. Jensen
Mesa South ....................................................Myrna Skousen
Napa ..........................................................LaVaun L. Allen
North Tooele ..................................................Mildred H. Sagers
Norwalk .......................................................Kathryn D. Mullikin
Oakland-Berkeley ..............................................LaVon B. Johnson
Palmyra .......................................................Eleanor D. Olsen
Parleys .......................................................Genevieve M. Lewis
Phoenix .......................................................Alva Knight
Phoenix West ..................................................Geraldine Slaven
Pocatello .....................................................Alice Brandt
Pomona ........................................................Nora Perdue
Redondo .......................................................Nedra R. Stott
St. Joseph ....................................................Nira P. Lee
Scottsdale ....................................................Anna Lee Gooch
Shelley .......................................................June L. Walton
South Box Elder ...............................................Nila J. Stucki
South Idaho Falls .............................................Alice Moss
South Los Angeles .............................................Amelia Dellenbach
South Salt Lake ...............................................Hannah Dietrich

378
