CONTENTS.
                                                                          PAGE
Birthday Celebration .....................................	49
Property Rights of Women..Mabelle S. Cole.	49
A Noble Woman Laid to Rest.........................	50
Address to the Relief Society in the British
	Isles........................Romania B. Penrose	51     
Aunt Zina, a Memory....Annie Wells Cannon	53
Ninetieth Birthday..........................................	53
“Thy Will be Done”................Celia A. Smith	54
Reorganization................................................	55
In Memoriam..................................................	55
Autobiography......................Nancy M. Tracy	55
Relief Society Stake Reports:—San Juan......	50
	Oneida—Juab.........................................	54
Editorial:—The Bishop’s Building.................	52
	Eliza R. Snow.........................................	52
	Editorial Notes........................................	53
Poetry:—Ship Ahoy!......................................	49
The World Builders............H. Rea Woodman	51


