BROTHERS H. C. KIMBALL AND B. YOUNG:
	“Joseph Smith, Jr., Sidney Rigdon and Hy-
rum Smith, prisoners for Jesus’ sake send greet-
ing.	*		*		*		*		* 				
	“Brethren, fear not, but be strong in the
Lord and in the favor of his might. What is
man, that the servant of God should fear him?
or the son of man, that he should tremble at
him?  Neither think strange concerning the
fiery trials with which we are tried, as though
some strange thing had happened unto us. Re-
member that all have been partakers of like
afflictions. Therefore rejoice in our afflictions,
by which we are perfected, and through which
the Captain of our salvation was perfected also.
Let your hearts and the hearts of all the
Saints be comforted with you, and let them re-
joice exceedingly, for great is our reward in
heaven; for so persecuted the wicked, the Pro-
phets which were before us.
	America will be a Zion to all that choose to
come to it, and if the churches in foreign coun-
tries wish to come, let them do so.		*	*
	“Brethren, pray for us, and cease not till
our deliverance comes; which we hope may
come. We hope, we say, for our families’ sake.
Let the Elders preach nothing but the first
principles of the Gospel, and let them publish<of the’="" gospel,="" and="" let="" them="" publish'="" .'="" our="" afflictions,="" tho="" injustice="" cruelty="" thereof="" upon="" the="" hilltops.="" write="" it,="" pub-="" lish="" it="" in="" all="" papers="" where="" they="" go;'="" charge="" them'particularly="" this="" point="" “brethren,="" we="" remain="" yours="" hope="" of="" eter-="" -nallife,="" ai="" boy...a:oseph="" smith,;.="" op="" ,v?="" 11;,="" sidney="" higdon,'="" il="" nw="" hyrum="" smith.”-="" -----="" whereis="" there="" any="" other="" people="" who’would.="" endure'="" tribulation,="" or="" think="" heedful="" to'make="" hsuchiacrificea="" through="" life.for="" thesak'eof1;="" vj="" iojoi="" —'.y.-ii="" 'j:="" ;(="" i="" ui="" in'oicom="" oj="" .......................................="" -ouh="" -="" life="" to="" come?="" ministers="" different="" creeds="" "="" have="" picked="" out="" just="" such="" passages="" as="" could="" turn="" into="" a="" proper="" shape="" suit="" them-="" selves,="" oi="" their="" hearers—preaching="" more="" heads="" than="" hearts—pandering="" popu-="" lar="" feeling,="" bring="" popularity="" ana="" dollars,="" though="" bible="" (which="" profess="" believe)="" lays="" down="" but="" one="" rule="" for="" mankind="" walk="" ih,="" points="" road="" heaven,="" these="" are="" laid="" so="" plain="" by="" savior,="" that="" “a="" man,="" fool,need="" not="" err="" .therein.?’="" prejudice="" the,="" various="" .sects="" against="" mormons="" was="" same="" then="" ,ag="" is.="" to-day,:="" hundreds="" were="" heard="" say="" they’had.="" never="" known="" joseph="" smith,="" he="" false="" pro-="" phet="" ought="" to.="" die,="" pf="" pome,="" across="" him="" would="" kill="" soon;="" they,="" rattlesnake;="" if="" mormops="" .did="" renounce="" doctrine="" wouldexter-="" minate="" drive;="" from="" country,="" when="" asked.what="" had="" mormons,.the="" answer="" was,="" with="" an="" oath,="" “they="" believe="" joe,="" smith="" book="" mormon,="" and”="" with1="" another="" “we="" joe="" be="" ,="" a,="" d-—d="" rascal.”="" is="" sample="" ,th?="" .present="" toleration="" inhuman="" conduct="" towards="" little="" handful="" under="" .republican="" government,="" professors,="" christianity="" who="" pre-judge="" enjoy="" listening="" to,="" .every,="" falsehood="" latter-day="" saints,="" like="" again="" drive,us="" our.,homes;,="" will="" find.it="" mpre="" difficult.="" task,="" ifc;="" happens="" (this="" time)="" first:="" set-="" tlers="" and.="" prior="" tight,="" which="" intend="" hpld="" .and="" maintain="" majority,="" thej="" world="" seem="" have,="" chosen,to="" jn="" broad-="" road.="" jeadeth="" destruction.="" gate="" too="" straight="" them,and="" way="" too,="" narrow,="" reason,="" hut="" few="" find="" eternal="" life.="" my="" father="" left="" us="" go,="" on,="" his="" second="" mission,="" made="" mother="" promise="" jo..write="" every="" particular="" concerning="" our.situation,="" feel="" prompted="" copy="" a.portiod="" her="" first="" letter,="" dated="" sept21,1839.="" gives="" fair="" description="" condition="" families="" elders="" commerce,="" illinois,="" go="" .forth="" obedience="" command="" almighty,="" preach,="" gospel="" foreign="" nations.="" “my="" dear="" husband="" :="" weak="" trembling="" hand="" attempt="" lines,="" agreeable="" your="" request,="" you="" know="" how="" do,="" very="" poorly,="" assure="" you.="" feelings1="" don’t="" am="" perfectly="" reconciled,="" to"="" going="" away,="" must="" &="" trial="" faith="" before.="" day="" home="" sick="" ag="" ever="" experienced.="" pain="" back="" head="" almost="" intolerable—no="" doubt="" worse="" on="" account="" my'="" much="" weeping;="" did="" weep,="" after="" left,="" distress="" great="" not.think="" else.="" william="" mourned="" cried="" about="" day,="" bad="" chill="" evening.="" sister="" bentley="" stayed="" me="" day;="" she="" sick,="" me."="" fanny="" dort="" came="" over="" night="" me.="" i,="" alone="" while="" before="" she:="" came.="" ;="" crawled="" bed="" bowed="" lord,="" plead="" give,="" ‘a="" good="" night’s="" rest,="" so;="" assured="" did.="" forget="" pray="" next="" morning="" felt="" free="" pain,="" dizzy-headed="" without="" staggering.="" helen="" able="" do="" anything,="" obliged="" crawl="" around="" chores,="" wash="" for.="" babe.="" no="" help="" lfttle="" heber,="" spoil="" overdone="" brought="" chill,="" afternoon,="" rested="" last.="" night;="" npt‘been="" anything="" toayi.t="" was.="" taken'="" morning,="" 'with="" shake,arid="" shook="" foran="" hour="" half="" hard="" ever,="" -loqoiq="" edi="" sraii="" uoen="" bin?="" widuoif="" saw="" body="" life,="" weltered="" un-="" der="" fever="" aud="" extreme="" until="" night.="" has="" hardest="" number="" days.="" brother="" rogers="" been="" here="" medicine,="" done="" good,="" what="" know.="" haye="" get="" me,="" comfort.="" moved="" here,="" but'="" feeble,="" hardly="" -her="" own="" work.="" sheris="" y.ery-="" kind,;and="" glad="" doctor="" abfc.="" well="" tbq.timehut.is="" able,="" do;some="" chores="" to-day.="">
our afflictions, the injustice and cruelty thereof,
upon the hilltops.  Let them write it, and pub-
lish it in all the papers where they go; charge
them particularly upon this point.
	"Brethren, we remain yours in hope of eter-
nal life,
					JOSEPH SMITH,
					SIDNEY RIGDON,
