[WomansExponent | Vol35 | 1906 | May | Issue: 9 | Title: FRONT_MATTER | Author: Unknown]

Vol. 35 						SALT LAKE CITY UTAH, MAY, 1907.						No. 9


CONTENTS.
Bathsheba W. Smith. (With Portraits..............
	...................................Emmeline B Wells	65
Mother’s Work:—Tooele Stake.......................	66
Notes and News...............................................	66
Annual Day, March 17, 1907...........................	67
In Memoriam...................................................	67
Relief Society Reports:—Hyrum Stake...........	67
	Uintah Stake.............................................	71
	Union Stake..............................................	71
	Nebo Stake...............................................	72	
	Maricopa Stake........................................	72
	Afton, Wyoming......................................	72
Editorial:—The Officers of the Relief Society
	.................President Bathsheba W. Smith	68
	Eighty-Five Years Young.........................	68
	Seventy-Seventh Annual Conference......	69
	Peace Meetings........................................	69
	General - Conference	of	the 	Relief
		Society..............................................	70
	Editorial Notes..........................................	69
Poetry:—Bring Flowers...........Lydia D. Alder	65
	Woman, The Missionary..........................
		............................Grace Ingles Frost	66
	Life and Death..................Ernest Crosby	67
	Unkissed Children....................................	67


