[Vol17 | June 1930 | Sequence: 9a | Category: Article | Title: Relief Society Annual Report]


## Relief Society Annual Report — 1929
### Julia A. F. Lund, General Secretary

### Financial Account

**Cash Receipts**

Balance on hand January 1, 1929:
- Charity Fund: $33,711.27
- General Fund: $125,217.29
- Wheat Trust Fund: $13,643.53
- Total Balance, January 1: $172,572.09

Donations Received during 1929:
- Charity Fund: $88,896.23
- General Fund: $128,628.16
- Annual Dues: $23,008.60
- Other Receipts: $67,569.94
- Total Receipts: $308,102.93

Total Balance on Hand and Receipts: $480,675.02

**Cash Disbursements**
- Paid for Charitable Purposes: $98,925.02
- Paid for General Purposes: $145,401.35
- Wheat Trust Fund Remitted to Presiding Bishop's Office: $237.57
- Annual Dues Paid to General Board and to Stake Boards: $26,349.09
- Paid for Other Purposes: $38,231.84
- Total Disbursements: $309,144.87

Balance on hand December 31, 1929:
- Charity Fund: $35,689.75
- General Fund: $122,689.77
- Wheat Trust Fund: $13,150.63
- Total Balance, December 31: $171,530.15

Total Disbursements and Balance on Hand: $480,675.02

### Assets and Liabilities

**Assets**

Balance on Hand December 31, 1929:
- All Funds: $171,086.97
- Wheat Trust Fund Deposited at Presiding Bishop's Office: $400,556.88
- Other Invested Funds: $58,499.06
- Value of Real Estate and Buildings: $224,539.08 *(this digit is faint/unclear in the scan — worth double-checking against the original if precision matters)*
- Value of Furniture and Fixtures: $70,802.48
- Other Assets: $26,398.50
- **Subtotal: $951,882.97**

Stake Board Cash Balances on Hand, December 31, 1929: $29,580.79
Other Assets: $53,102.42
- **Subtotal: $82,683.21**

**Total Assets: $1,034,566.18**

**Liabilities**
- Indebtedness: $1,464.00
- Balance Net Assets: $950,418.97
- Subtotal: $951,882.97

- Stake Board Indebtedness: $117.96
- Balance Net Assets: $82,565.25
- Subtotal: $82,683.21

**Total Net Assets and Liabilities: $1,034,566.18**

### Statistics

**Membership, January 1, 1929:**
- Executive and Special Officers: 10,376
- Visiting Teachers: 21,229
- Other Members: 30,632
- Total Membership January 1: 62,237

**Increase**
- Admitted to Membership During Year: 8,732
- (Running total: 70,969)

**Decrease**
- Removed or Resigned: 7,219
- Died: 848
- Total Decrease: 8,067
- (Running total: 62,902)

**Membership, December 31, 1929:**
- Executive and Special Officers: 10,363
- Visiting Teachers: 21,228
- Other Members: 31,311
- Total Membership December 31: 62,902

**The Total Membership includes:**
- General Officers and Board Members: 23
- Stake Officers and Board Members: 1,052
- Mission Presidents and Officers: 58

- Number of Stakes: 104
- Number of Missions: 28
- Number of Relief Society Ward and Branch Organizations: 1,665
- Number of Visiting Teachers' Districts: 10,892
- Number of L. D. S. Families in Wards: 107,534
- Number of L. D. S. women, non-members, eligible for membership: 33,552
- Number of Relief Society Magazines taken: 26,509
- Number of Executive Officers taking Relief Society Magazine: 5,462
- Number of Meetings held in Wards: 54,955
- Number of Stake Meetings Held: 2,085
- Number of Stake and Ward Officers' (Union) Meetings Held: 1,096
- Number of Ward Conferences Held: 1,192
- Average Attendance at Ward Meetings: 23,716
- Number of Visits by Visiting Teachers: 726,232
- Number of Families Helped: 13,578
- Number of Days Spent with the Sick: 50,706
- Number of Special Visits to Sick and Homebound: 184,166
- Number of Days Spent in Temple Work: 121,783
- Number of Bodies Prepared for Burial: 2,363
- Number of Visits to Wards by Stake Officers: 5,490

### Comparative Figures from Relief Society Reports

**Paid for Charitable Purposes**
- 1927: $100,105.39
- 1928: $100,836.76
- 1929: $98,925.02

**Total or Present Membership**
- 1927: 61,820
- 1928: 62,550
- 1929: 62,902

**No. of Relief Society Organizations**
- 1927: 1,558
- 1928: 1,452
- 1929: 1,665

**No. of Relief Society Magazines Taken**
- 1927: 23,575
- 1928: 24,570
- 1929: 26,509

**Days Spent with Sick**
- 1927: 52,613
- 1928: 52,796
- 1929: 50,706

**Special Visits to Sick and Homebound**
- 1927: 189,302
- 1928: 189,593
- 1929: 184,166

**Families Helped**
- 1927: 16,762
- 1928: 17,550
- 1929: 13,578

**No. of Visits by Stake Relief Society Officers to Wards**
- 1927: 5,002
- 1928: 5,032
- 1929: 5,490

**No. of Visits of Relief Society Visiting Teachers**
- 1927: 686,605
- 1928: 700,131
- 1929: 726,232

**No. of days spent in Temple Work**
- 1927: 129,368
- 1928: 133,362
- 1929: 121,783

### Distribution of Membership of Relief Society

**Stakes**
- Arizona: 1,597
- California: 1,499
- Canada: 1,292
- Colorado: 1,048
- Idaho: 8,417
- Mexico: 164
- Nevada: 621
- Oregon: 223
- Utah: 34,606
- Wyoming: 1,934
- Total Membership in Stakes: 51,401

**Missions**
- Australia: 68
- Canada: 152
- Europe: 4,660
- Hawaii: 796
- Mexico: 200
- New Zealand: 488
- Samoa: 308
- South Africa: 43
- Tahiti: 245
- Tonga: 112
- United States: 4,429
- Total Membership in Missions: 11,501

**Total Membership in Stakes and Missions: 62,902**

*(Note: In the foregoing report all funds are held and disbursed in the various wards, with the exception of the annual membership dues.)*