[Vol23 | May 1936 | Sequence: 12 | Category: Article | Title: Relief Society Annual Lund]
Relief Society Annual Report FOR THE YEAR 1935 Julia A. F. Lund?General Secretary
FINANCIAL ACCOUNT Cash Receipts
Balance on Hand January 1, 1935: Charity Fund..................$ 41,586.45 General Fund.................. 93,670.56 Wheat Trust Fund.............. 10,487.30 Total Balance, January 1, 1935...... $145,744.31
Donations Received During 1935: Charity Fund..................$ 65,062.33 General Fund.................. 90,435.65 Annual Dues................... 24,218.27 Other Receipts................ 46,540.98 Total Receipts................ $226,257.23
Total Balance on Hand and Receipts $372,001.54
Cash Disbursements
Paid for Charitable Purposes..........$ 66,863.86 Paid for General Purposes............ 101,987.25 Wheat Trust Fund Remitted to Presiding Bishop's Office.......... 439.26 Annual Dues paid to General Board and to Stake Boards............... 28,183.09 Paid for Other Purposes.............. 21,618.32 Total Disbursements.............. $219,091.78
Balance on Hand December 31, 1935: Charity Fund..................$ 44,407.95 General Fund.................. 98,248.51 Wheat Trust Fund.............. 10,253.30 Total Balance, December 31, 1935.. $152,909.76
Total Disbursements and Balances on Hand...................... $372,001.54
Merchandise Received................ $ 16,309.12 Merchandise Disbursed............... 13,372.73 Balance on Hand.................... 2,936.39
ASSETS AND LIABILITIES Assets
Balance on Hand December 31, 1935: All Funds...................$ 152,909.76 Wheat Trust Fund Deposited at Presiding Bishop's Office..... 404,876.13 Other Invested Funds............ 38,469.32 Value of Real Estate and Buildings.... 178,620.55 Value of Furniture and Fixtures...... 85,154.53 Other Assets.................... 32,390.50 $892,420.78
Stake Board Cash Balances on Hand December 31, 1935............. $ 36,338.08 Other Assets.................... 61,525.18 $ 97,863.26
Total Assets.................... $990,284.04
Liabilities
Indebtedness................... $ 1,033.19 Balance Net Assets.............. 891,387.59 $892,420.78
Balance Stake Board Net Assets... 97,863.26
Total Net Assets and Liabilities.... $990,284.04
STATISTICS
Membership January 1, 1935: Executive Officers............... 15,167 Visiting Teachers................ 24,140 Other Members................... 31,208 Total Membership January 1, 1935.. 70,515
Increase: Admitted to Membership During Year.. 9,005 9,005
Total Membership and Increase.... 79,520
Decrease: Removed or Resigned.............. 6,564 Died............................ 863 Total Decrease.................. 7,427
Membership December 31, 1935: Executive and Special Officers....... 15,236 Visiting Teachers................ 24,602 Other Members................... 32,255 Total Membership December 31, 1935 72,093
The Total Membership Includes: General Officers and Board Members........................ 23 Stake Officers and Board Members.......................... 1,282 Mission Presidents and Officers........................... 117
Number of Stakes......................................... 115
Number of Missions....................................... 30
Number of Relief Society Ward and Branch Organizations.... 1,744
Number of Visiting Teachers' Districts.................... 13,279
Number of L.D.S. Families in Wards...................... 135,664
Number of Relief Society Magazines taken.................. 35,899
Number of Executive Officers Taking Relief Society Magazine 6,014
Number of Meetings held in Wards......................... 61,991
Number of Stake Meetings Held............................ 2,275
Number of Stake and Ward Officers' (Union) Meetings Held.. 1,169
Number of Ward Conferences Held.......................... 1,437
Average Attendance at Ward Meetings...................... 32,335
Number of Visits by Visiting Teachers.................... 994,261
Number of Families Helped............................... 16,647
