[WomansExponent | Vol28 | 1899 | May | Issue: 24 | Title: FRONT_MATTER | Author: Unknown]

Vol. 28.		SALT LAKE CITY, UTAH, MAY 15, 1900.		No. 24


CONTENTS.
One Who Saw Gen. Lafayette . . . . . . . . . .
			Mary Ellen Kimball . . . . . .	120
Report of Utah Society D. R. .  E. B. Wells	129
Anniversaries . . . . . . . . . . . . . . . . . . . . . . .	130
Ladies’ Monthly Meeting . Julia A. Wooley	130
A Beautiful Life . . . . . . . . . . . . . . E, B. W,	131
Address to Gen. Assembly D. R. E. B. Wells	131
Colonial Dames of America . . . . . . . . . . . .	131
Gen. Conference Relief Society E. B. Wells	133
Anniversary meeting and Dedication . E. S.	134
Oneida Stake Conference . . . . Annie Hatch	135
Obiturary . . . . . . . . . . . . . . . . . . . . . . . . . . .	135
EDITOBIAL—Volume Twenty-eight . . . . .	132
Gen. Society Daughters of the Revolution .	132
Brigham Young’s Birthday . . . . . . . . . . . . .	132
Editorial Notes . . . . . . . . . . . . . . . . . . . . . .	132
POETRY—Women and War Ella W. Wilcox	129
The Last Letter . . . . . . . . . . Lydia D. Alder	131


