[WomansExponent | Vol32 | 1903 | September | Issue: 4 | Title: FRONT_MATTER | Author: Unknown]

			Vol. 32		SALT LAKE CITY, UTAH, SEPTEMBER, 1903		No. 4


CONTENTS.
Simplicity.....................................E. R. Snow	25
In Memoriam..................................................	26
Report from Tooele Stake.....Lillian Gillespie	26
Notes...............................................................	26
The Baby............................................J. Q. C.	27
The Leaves Are Falling...................Aunt Em.	27
Notes and News..............................................	27
History of the Relief Society........E  B. Wells	29
Mothers’ Work................................................	39
Dr. Ellis R. Shipp.......................Lillie Freeze	31
R. S. Reports...................................................	32

EDITORIAL—Relief Society Conference.....	28
	Zion is Growing......................................	28
	Editorial Notes........................................	28
	D. R. Society...........................................	29 

POETRY—Bathsheba W. Smith....................
		.........................Emmeline B. Wells	25
	The Conflict.........Addie Hurd Richards	27


