[WomansExponent | Vol39 | 1910 | September | Issue: 3 | Title: FRONT_MATTER | Author: Unknown]

 Vol. 39.						SALT LAKE CITY, UTAH, SEPTEMBER, 1910					No. 3.


CONTENTS.
									Page
A Portrait (Bathsheba W. Smith)...............	17
Sister Bathsheba in the House of the Lord
	L. L. Greene Richards.......................	17
A Loving Tribute..........................E. B. W.	17
Missionary Experiences.....Lydia D. Alder	18
The Lady with the Lamp...........................	19
Resolutions ..........................................19,	24
Biographical Sketch of the Life of Alzina
	Lucinda Willes...................J. P. M. F.	21
A Sketch of the Life of Eunice Billings
	Snow..................................................	22
Relief Society Stake Reports:—In Honor of
	Retiring Officers, Yellowstone, Big
	Horn, Uintah.................................23,	24
Notes and News....................................21,	24
Editorial:—In Memoriam..........................	20
	Impressive Services...........................	20
Poetry: Song...Louisa L. Greene Richards	17
	The Unbounded Sphere.....................
	......................Alice Cameron Voorhis	9
	The Light is Shining On.....................
	.......................Mrs. Carrie L. S. Rose	19
Voices.........................Dora B. Monteflore	19


SONG.
For our beloved President Bathsheba W. Smith,
	on her eighty-first birthday, May 3, 1903.

	Tune: “My Mother Dear.”
Thy smile, like happy sunshine,
	We ever love to greet;
Thy voice, which breathes of holy things,
	In accents low and sweet;
Words from the Prophet Joseph’s tongue,
	Of inspiration true,
In other days, when thou wert young,
	In “beautiful Nauvoo.”

