the General Board ...........................................May Booth Talmage 65 Letter from Mrs. Jeannette A. Hyde.......................... 72 Editorial—A Real Christmas Present.......................... 75 The Near East Relief........................................... 76 Citizens of the World.......................................... 77 Appreciation.................................................. 78 Condolence.................................................... 78 Summer Vacations for Children..................Lydia D. Alder 79 Invalid Diet........................................Jean Cox 82 Notes from the Field......................Amy Brown Lyman 88 Guide Lessons for April........................................ 93 My Mother...............................Bertha M. Rosevear 111
Organ of the Relief Society of the Church of Jesus Christ of Latter-day Saints
Room 20 Bishop's Bldg. Salt Lake City, Utah $1.00 a Year—Single Copy, 10c. Canada and Foreign, $1.25 a Year—15c Single Copy
Entered as second-class matter at the Post Office, Salt Lake City, Utah
For our success we are indebted to our friends
Bennett Glass & Paint Co. 65 West First South
Call Your ICE CREAM CANDY CAKE PUNCHES
Our 30c or deliciously different 50c Special
PHONE WAS. 223
GO VIA SAN FRANCISCO
LOS ANGELES AND RETURN, IT COSTS NO MORE TO SEE ALL OF CALIFORNIA IN ONE COMPLETE TRIP
Southern Pacific Lines
THREE TRAINS DAILY FROM SALT LAKE CITY AND OGDEN
PROPORTIONATELY LOW FARE FROM ALL OTHER POINTS IN UTAH, IDAHO AND MONTANA
STOPOVERS ALLOWED AT ALL POINTS. TICKETS ON SALE DAILY.
For Complete Information, Tickets and Reservations, Call Phone or Write.
P. BANCROFT, General Agent. 41 South Main Street. Wasatch 3008 Wasatch 3078.
Temple and Burial Clothes COMPLETE SUITS FOR MEN AND WOMEN Variety of Grades and Prices
Prompt and Careful Attention To Mail—Telephone—Telegraph Orders
Open Daily, 9 A. M—5 P. M.
General Board Relief Society Phone Wasatch 3286 23 Bishop's Building