AT THE OCTOBER CONFERENCE. 

	President George Q. Cannon read a statistical
and financial report of the Relief societies in
the various Stakes.
							Bushels.
				Cash. Property. Wheat.
Bear Lake		$270 96
Beaver			37 40	$99 20	24
Box Elder		716 75	611 03	1,483
Juab						3,777 45	167
Kanab			404 40			74
Davis			192 79	911 52	779
Davis			(Beans, 17 pounds.)
Millard			181 50	2,573 76	1,167
Panguitch		270 75	868 44	493
Parowan			 5 10	249 01	34
Salt Lake			156 91	1,036 93	2,043
Sanpete			173 01	12,652 30	2,819
St. George		226 04	5,096 49	3,188
Wasatch			11 53	10 53	505
Weber			336 20	1,557 96	2,031
Sevier			42 12	1,230 10	1,000


Eastern Arizona			146 42
San Juan					10 25
Cache			247 42	3,911 -	2,505
Total		 $3,273 18	$36,331 $2	19,168
No reports from Morgan, Summit, Tooele and Utah Stakes.
Total No. of teachers	.	.	.	.	2,073
   "	   "	 members	.	.	.	.	9,405
 "	 "	 officers and members	.	.	12,444
No. of meetings held	.	.	.	.	2,596
Average attendance	.	.	.	.	.	4,195
No. of Exponent taken	.	.	.	.	754
Report accepted.
 A letter from St. George informs us that the
account of wheat stored there is incorrect. Other
reports, from Tooele and Morgan counties, ar-
rived too late, and also a corrected report of fif-
teen branches of Salt Lake Stake.
Y. L. M. I. A.
 President George Q. Cannon read a report from
the Young Ladies' Mutual Improvement Asso-
ciations, which, condensed, was as follows: Num-
ber of Assocations, 193; number reported, 138;
officers and members, 7,102; meetings held, 5,684;
meetings with Young Men's Mutual Improve-
ment Assocations, 287; chapters of the bible
read, 47,053; Book of Mormon, 14,790; other
Church works, 9,515; books in libraries, 941;
cash and other property held, $111,340; wheat
on hand, 1,071 bushels. There were no reports
from Beaver, Cache and Manti Stakes.


