CONTENTS.
Current Events.......................Aimee C. Schiller	41
South African Situation.........Luella M. Rhodes	41
An Interesting Journey......................J. H. Allen	42
Letter From Brooklyn...................Belle Shaffer	42
Autobiography of Sarah B. Layton....................	43
General Conference Relief Society, E. B. Wells	45
Reapers’ Club...................................J. A. Druce	46
Biographical Sketch............................................	46
Obituaries ...........................................................	47
R. S. Reports.......................................................	47
EDITORIAL—A Hopeful Outlook....................	44
	Editorial Notes............................................	44
POETRY—House of Life..................Lu Dalton	41
	The Wayside Well..............Walter Learned	44


