CONTENTS.
Paris Letter. . . . . . . . . . . . Mary E. R. Webber	17
A Morning in Camp. . . . . . . . . . . . . Aunt Em	17
LadiesтАЩ Semi-Monthly Meeting. . . . . . . . . . .		18
Notes. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .	18
Westel Wiloughby Greene. . L. L. G Richards	19
U. W. P. C. . . . . . . . . . . . . . . Grace Anderson	19
Notable Women . . . . . . . . . . . . . . . . . . . . . . . .	19
Autobiography of Sarah B. Layton . . . . . . . . .	22
Obituaries . . . . . . . . . . . . . . . . . . . . . . . . . . . .	22
R. S. Reports . . . . . . . . . . . . . . . . . . . . . . . . . .	23
Preamble and Resolutions . . . . . . . . . . . . . . . .	24

EDITORIALтАФтАЬThe World is Up in ArmsтАЭ . . .	20
	Aunt ZinaтАЩs Party. . . . . . . . . . . . . . . . . . . .	20
	Dr. TalmageтАЩs New Book. . . . . . . . . . . . . .	21
	Unveiling of Pioneer Monument . . . . . . . .	21

POETRYтАФCupid Interviewed . O. F. Whitney	17
	LoveтАЩs Best . . . . . . . . . . . . . . . . . L. M. H.	19
	Pray Now . . . . . Augusta Joyce Crocheron	19


