CONTENTS.
A Thanksgiving Incident...........Aunt Em 49
R. S. Report.......................................50
A Wonderful Manifestation........................50
Primary Officers Reunion....Lucy M. Hilton 51
U. W. P. C........................Grace Anderson 51
School of Self-culture............A. L. Johnson 51
Notes and News......................................51
Uintah Stake.............................53
The Philippine Situation......Grace Anderson 54
Obituary.........................................54
A Good Woman Gone.............John Clark 55
Autobiography of Sarah B. Layton................55
A Household of Women............E. C. Stanton 56
EDITORIAL—The New Century...............52
	Report of tho National Council.............52
	Editorial Notes..........................53
POETRY—Sometimes...........Ellis R. Shipp 49
	T e Mother...................................51


