CONTENTS.
Her Mother’s Christmas Gift................Amelia	57
Bazar Notes......................................................	58
Century’s Greeting to Aid Red Cross...............	59
The National Bazar...........................................	59
Story of One Christmas......................Aunt Em	70
Domestic Science Department....Susa Y. Gates	63
R. S. Annual Report..........................................	64
Lady Somerset’s Colony...................................	64
EDITORIAL—Marvelous Advancement.........	60
	Half A Century..........................................	60
	A Birthday Anniversary............................	61
Christmas Reveries......................Ellis R.Shipp	57
	A Christmas Letter...................Jane Thorn	59


