THE PEOPLE’S FAVORITE

				Leave Salt Lake City
No. 6	The “Fast Mall” for Chicago, St. Paul, St.
		Louis, Omaha, Kansas City, Denver and
		Park City...................................................	7 00 a.m.
No. 2	The “Overland Limited” for Chicago, St.
		Paul, St. Louis, Omaha, Kansas City and
		Denver......................................................	11 45 a.m.
No. 4	The “Atlantic Express” for Chicago, St
		Louis, Omaha, Kansas City and Denver..	6 40 p.m.

				Arrive Salt Lake City
No. 5	The “Fast Mall” from Chicago, St. Louis,
		Omaha, Kansas City, Denver and Park
		City...........................................................	3 00 p.m.
No. 1	The “Overland Limited" from Chicago, St.
		Louis, Omaha, Kansas City and Denver..	3 00 p.m.
No. 3	The ‘Pacific Express” from Chicago, St.
		Paul, St. Louis, Omaha, Kansas City and
		Denver......................................................	3 30 p.m.
CITY TICKET OFFICE, 201 Main St.		Telephone 65
					H. M. CLAY, General Agent.


Woman's Exponent
	The Ballot in the Hands of the Women of Utah should be a Power to better the Home, the State and the Nation.

