The Mothers’ Congress . . . . . . . . . . . . . . . . . . .	14
R. S. Reports . . . . . . . . . . . . . . . . . . . . . . . . . . .	15
A Woman Missionary . . . . . Mrs. Addison Pratt	16
EDITORIAL—June Nineteen Hundred . . . . . .	12
A Quiet Wedding in June . . . . . . . . . . . . . . . . .	13
A Rare June Wedding . . . . . . . . . . . . . . . . . . . .	13
Miss American’s Visit . . . . . . . . . . . . . . . . . . . .	13
Editorial Notes . . . . . . . . . . . . . . . . . . . . . . . . .	14
POETRY—Our Scandinavian Women . . Alofa	9
What is so Rare as a Day in June . . . . . L. M. H.	11
Musings . . . . . . . . . . . . . . . . . . . . Ellis R. Shipp	11


