CONTENTS.
News of Women . . . . . . . . . . . . . . . . . . . . .	25
Discernment . . . . . . . . . . . . . . Little Sister	25
Autobiography of Sarah B. Layton . . . . . .	25
A Brave Woman . . . . . . . . . . . . . . . . . . . . .	26
Notes. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .	26
A Woman Missionary . Mrs. Addison Pratt	27
In Memoriam . . . . . . . . . . . . . . . . . . . . . . .	29
Ladies’ Semi-Monthly Meeting . L. L. G. R	30
R. S. Reports . . . . . . . . . . . . . . . . . . . . . . .	31
Obituary . . . . . . . . . . . . . . . . . . . . . . . . . . .	31
Wayne Stake. . . . . . . . . . . . . . . . . . . . . . . .	31
Mrs. Roosevelt . . . . . . . . . . . . . . . . . . . . . .	32
EDITORIAL—War, Famine, Destruction and
	Danger . . . . . . . . . . . . . . . . . . . . . . . .	28
	A Word to Women . . . . . . . . . . . . . . .	29
POETRY—The Warrior’s Death . . . . . . . .	25
A Thread of Thought . . . L. L. G. Richards	27


