	PARIS BEAR LAKE Co. IDAHO.
		Jan. 1879.
EDITOR EXPONENT:
	On the 3rd inst. the 2nd ward R. S. of
this place celebrated anniversary of its or-
ganization, in a very agreeable manner. At
5 oclock p. m. the sisters accompanied by
their husbands and friends, assembled in
the School House, which was tastefully
decorated for the occasion, and partook of
a bountiful supper. After supper the gen-
eral monthly meeting was held, at which,
the report of the year was read; and ad-
dresses, containing good instruction, were
given by Pres. C. C. Rich, Bishops R. Price,
H. J. Horne, Pres. Maria Rich, and coun-
selors Mrs, Collins and Eliza Rich of Paris
1st ward R. S. and others.
	The remainder of the evening was spent
in dancing, singing &c. Judging from the
countenances of those present, all thorough-
ly enjoyed themselves: indeed it was truly
enjoyable to see the old folks of "three
score and ten" and upwards joining heartily
in the dance with those of younger years;
and to hear the expressions of delight and
good feeling, from all present.
	P. T. O.
	The following is a condensed report of
the one before referred to:—
	Yearly Statement of Paris 2nd ward R. S.
Dec. 31st 1878.
To property on hand Jan.1 1878....$113 00
Property made, bought, and donated
	by members to date.................   43 00

[Column 3]

Cash &c. donated from members
	Society.................................  44 48 1/2
Cash &c. denoted from members
for Logan Temple........................  31 82
Amt. of div'd drawn on Coop store 2 00
and candles..................................    6 30
                                                     240 59 1/2
By property disbursed................$    6 70
Transfer of 15 bu. of wheat to
wheat acc't..................................    18 00
Property on hand........................   131 30
Cash &c. given to the sick.........     18 76
Cash paid for drapery &c...........     29 60
Cash paid for stationary.............       1 30
Cash butter &c. paid to Logan
Temple.......................................     25 85
Balance—Cash &c. on hand......       9 08 1/2
                                                     -------------
                                                     240 59 1/3

