[WomansExponent | Vol35 | 1906 | January | Issue: 6 | Title: FRONT_MATTER | Author: Unknown]

Vol. 35			SALT LAKE CITY UTAH, JANUARY, 1907. [HOLIDAY NUMBER]			No. 6


CONTENTS.
A Christmas Romance.................. E. B. W	41
Relief Society Report:— Pioneer Stake....	45
In Memoriam.............................................	46
Resolutions of Respect..............................	46
Rebecca Atwood Warren...........................	46
Utah Women’s Press Club.........................	47
Outlines Uintah Relief Society..................	47
The N. W. R. S. Convention......................	48
Anthony House Burned.............................	48
Concerning Women...................................	48
Editorial:— Holiday Time— Utah Women
	Elected in Nov. 1906— A Very Pretty
	Wedding..............................................	44
	Editorial Notes....................................	45
Poetry:— Restoration........... Ellis R. Shipp	41
	The Difference—The Christ of Bethle-
	hem............................. Lydia D. Alder	41


