[WomansExponent | Vol30 | 1901 | May | Issue: 14 | Title: FRONT_MATTER | Author: Unknown]

Vol. 30			SALT LAKE CITY, UTAH, MAY 15, 1902			No. 14


CONTENTS.

Biographical Sketch of Fannie I. Helmuth		105
The Imperial Palace in Berlin..L. D. Alder		106
Virgen City Celebration.....Marion L Pratt		106
 Medical Congress....................				106
Yellow, Pnrple, White...................				107
Lyman Celebration.......Maruetha Atkinson		107
Red Cross Meets.......................				107
Chicago Sweat Shops....................				109
Program of Council Meeting..Susa Y. Gates		110
Sketch and Resolution.....Mary A. Ransom		111
Essay on Relief Society Work.. A. Griffiths		111
National Council Notes.....Susa Y. Gates		111
Utah Woman's Press Club........L. D. Alder		112

Editorial—Thirty Volumes...................			108
	Four Score Years.....................			108
Distinguished Women.........					108

POETRY-Let us have Peace..Emily H. Wood-
			mansee..........................................  105
	  In   Futuro....................................Selected  	105
  	  To the Sisters........ L. L. Greene Richards	107


