[OCR ground truth for Vol51 June page 451]

z 
0 
HI 
35 
0) 
.E 
J   0) 
OS 
ll 
CO) 
0 
UiS, 
Ci 
0) 
0) 
;3 
O 
a; E 
CD 
rs.ioog«i>.-icoior««ooc\j'to^oco^coc\jinc\joorocjCT)^cM 
rN.cr>rH^r-<(^rof^vDi-tinoo'~'^'-'^^c\i'-iOc\jroi^'-iCT> 
CVJ  rO.-i  «-<  ir)oO_^r-i,-H  r-H  cvj^O^Ol        00  CM  VO  O  O  ■-• '<;l- C\J  00  in  rt 
CVJ          ^""                  r-TrHrH          r-T         ^^                                        fO  CO'         r-T  (X>                 CO 
C^ 
CO 
00 
in 
CM 
CM 
c  c 
TO    O 
£0-43 
O    N 
"Cj-I^CT)'^  CMiniDrJ-CJ^cnOOOOO  C\JC7><D00CNVD00'vjT0Cn00lO 
r^  rH  ^O           r-ilDCn^          COCVJCTjf^           CvJ^HCMOU)          ^CVJ^-lrHVO 
f-H 
o 
00 
cr> 
00 
C/) 
Z 
o 
(/) 
CO 
z 
(/5 
E 
a; 
CCstCOVO        00  CM  Cr>  00 -v}-       rH  in  00  O  CO  CM  hs       OOO^CnhsCT* 
00  1^  1-H  ^       CMr>»rwDCM      oo^^f^^^'^o      ocnooi^oorH 
CO             '-H        CvJCO        >-•             inVO        t-HCMVDVD        t-^^CVJCOr-i 
CM 
CM 
CM 
1-H 
.J.  (/) 
c  c 
ro  o 
Dp -43 
O    N 
co<^«-Hrv      ^invoo^rH     <j> cr»  cm o  co oo ^     oo ^ '-' en r*s •-• 
l-H                                  «-<  <-l                                 "-H  CM           r-l  i-H  CM  CO                  CM  r-1  ^ 
CM 
cn 
in 
LJ 
z 
^- 
CD 
X5 E 
1,891 
321 
4,096 
511 
1,640 
763 
1,098 
1,188 
3,908 
98,012 
I— t 
VD 
CO 
T-l 
CM 
c  c 
(U  o 
O    N 
VO«-iOO       CMr-iOOO       0000<-i(yi       q^            rv  lO       OCM       r-i '^ 
lOr-ivO        »-ir:tCMCO        COCMrv              ,-i              lO  VO        CM --i        r-t^ 
O^l              .-H 
r-T 
00 
CO 
CO 
CO 
0) 
TO 
Q. 
C    I/)   (C  X 
ro  CD  "o 
(U 
CD 
CO 
■■55 
Q 
CO 
CO  "o.E 
CO 
^>^ 
OU 
-   c  ^ 
C     CO    P 
o 
•«>    CO    CO    TO    Q> 
-  -O  Q 
TO 
C  'c 
to 
^  J3 
oc">^      ^^  u)  c=TO  ^-^  ^  c: 
-_^5^55tt^.2J5gf^o-S^§STOi'5b-^t?;^g 
ocucuQ)  cucDcuoo^j^E^^jzo  000-2^  .^  TO  aJ  :^  > 
^ZZZZZZZZOOOQ-Q::coc/)HK3>>^^^^ 
10 
TO 
CO 
T3 
CU 
TO  j^ 
■d   I/) 
^  TO   TO 
E 
3 
O 
o 
E  O 
TO    d)    >U45 
3 
10.2  0-- 
c  o 
TO  ±:    O    ^    TO 
TOO';:; 
.N  J^  -jz  ^  c  ^ 
TOOO<U.^Oa)TO4]0~"^>TOQ;Oi22 
(/)  4r!  w  — 
c  c  rj 
^.ii?  c  > 
^-» 
4-' 
cu 
^  CO 
TO    M  0 
^^im   TO   O   O   Qi  .^  :£   <V  TO4«--   ii   ^   TO   CU   Oi^^^'^'i^'i^ 
CL  — 
>—  1. 
Cfl    3 
i^  o 
C/)    Crt 
W 
O 
■M 
TO 
4-» 
C/) 
(U 
D 
O 
-1 
  01 — 
ID 
E 
CD 
cMinvDrvoO'5tinvocM^oiooor^«-«oO'!t"^'-H<x>o-<ocMin'!t 
inrvci3ococO'-irvoor-4':tcj>«vf'*rH  incvjinor-irH  r^^ocMrv'^r 
in  00  hsCM  ';f  in  CM     '-I  '-lo_o^cM_';}-_cr>  lnln^o^soovo^oo^^o^ 
o     in"  CO            cm"  •h  cm'  vd  r-T 
rH      ro                               CM 
.J.    C/1 
c  c 
TO    O 
O    N 
crihsOOOOincgcMcvjrvoo^CT^i^oO'^ovovD'^t'^Lnincrto 
CM  r-H  CO 'H  cm  rs                    VD  CO  «!t  C:^  CO  CM  CM  CM  CO  CM  rH  rH  rH  CM  CM  rH  00 
rH          in                                                    CO 
CO 
Z 
o 
CO 
CO 
z 
to 
i- 
CD 
E 
CD 
2 
eg  in  vo  CO  00  "^  ^ 
in  rH  O  00  '-<'-<  <D 
in  i-H  CM  f-l  CO  «-H  r-H 
oovohs     CM  <-•  00  00  o^  cr>  (D  in ':±  ^  CM  in  o 
<Din*t     COO  vocMOOrH'^f '^cMcnrvo 
^  CO  rV          CM  CM   ^  rH  VO  rH  00           «-l          rH^CO 
.^  to 
c  c 
TO    O 
W)-43 
r>   CO 
O    N 
CD  en  CM  cr>  CT»  <D  *t 
CM       t-i 
o  VD  in     cj^  00  VD  rH  <j)  r*N  (D  CO  in  CM  in  cr>  1^ 
CM  rH  CM                        CM  rH  CM          rH                        rH  rH  i-H 
(0 
UJ 
(0 
z 
CD 
E 
CD 
2 
oo^oOrH  (X)CM'-<^ooco  inoovoin  CM     inrwoo     "^ 
UD  <D  c\j  CM  rv  in  rv  00  in  00 '^^ 'sj- rH  rH  cj^  (3^  «;j- cr>     vocmoooo     '^ 
CM  in      rH^_^         t-i  vDvD  00^  CM  eg  1^     CO      in      incooo-"*      ^ 
CD          inCO"                        '-H          rHlI)TH 
rH         CO                                                 CM 
.-  to 
C    C 
TO    O 
o  S 
rH          in 
CM  CM  CM  rH  00  ■«;}•  O  (7^  CM  00  rH  cn       rH  CT>  CO  O       CO 
"^  CM  CM  C3S  CO  rH          r-i          r-i          1-t          CM  rH          r-( 
CO 
  (H 
 —   
