[OCR ground truth for Vol51 June page 456]

+  + +  +  + 1 +  +  + 
+  + 
1 
00 o 
r>. 
o O rH 
o^ 
VD 00 
rH in 
<?*• 
CO o o 
eg in 
rv 
CO 
CO 
eg 
eg 
o 
If) 
hx 
in ^ O o 
00 in 
hs 
IV 
s 
in ft o C\J rH 00 
"Ct 
CVJ 
rs 
eg CO 
CD 
1—1 
(0 
r-t O 
rs. 
o ^ 
hs 
CO 
in 
eg eg 
o 
in 
OJ 
00 o fi 
00 
00 CO VD 
CD ^ 
in 
00 in in o rH o ^ 
eg eg 
00 
CO 
in 
vo rH 
CO 
•— 1 
CO in 
U5 
cvj 
in 
«;!• 
•"^ 
S8 
i-l CsJ 
VO 00 
CO o 
iv 
^ 
CNJ eg CM 
^ rH 
rv 1^ 
cr> 
CO VO 
O) 
CO 
CO 
rv 
^ 
a» O) 
00 rH 
ID 
rH CNi 
rv 
o 
i-H 
(D 
^ 
CO O CvJ 
VD 
in o 
in o 
00 
(D 
o in 
s 1^ 
in 
O in 
■^ 
s 
rv 
IV 
in in 
s 
cvj 
rv 
00 
CO VO 
o 
eg eg 
CO 
rH 
z 
CO 
O   (0 
C  o 
■D   '«-' 
0..2 
E  % 
■^  ■=  ».«  ^  £  0^ 
•M  x:    GO  I-    ro 
O    +:'     C     D    = 
r;  o  ■-  u. 
O  ,^  Z 
o 
o 
■a   w  < 
o 
o 
^   _        x: 
tfl     w-     (U     W)     0) 
"5  Z   o 
b  2 
■o 
c 
00^2X0   c: 
o 
—  .       «/)  o 
x:  >w  <u  -i^ 
CO  |fl   <a  .52 
«;-     (1>     4->  ,— 
•5   O 
§C/) 
5  c: 
CD  fc 
rH    n 
u^pcorHcoq^vcovq 
rvrv,-lcDodif>^OT-Hco 
^oco•>:t^coco^olO'^^ 
°-0 
ritcorHCDrvcDLnrvoo 
egcDoococDOrv^oco 
cv{  rH  q^  "^^  o_  "^^  o  CD  rv 
CO  (X)  in  CD  in  (ij  rH  "^t  ^ 
CDrvrHCDCDOOCDincvj 
CO  Q> 
CD  E 
'shcoinqevj'^foo'^p 
odrv'>frHCDU5iDeg-«;f 
COCO'^'^fCOCOcOlO^ 
1 
rHCDeg"!tr*svou3egco 
«DCMC0OlV00rvrH^ 
invocDinrv'ct'^fCDco 
o"  oo""  id  rv  eg"  in  id  cd""  id 
ooOrHOOCDcDineg 
(0 
K 
Ul n 
III 
s 
N 
o 
o 
CM 
(D 
C\l 
Q 
LU 
O 
z 
LU 
D 
J 
IL z 
CVIO)  K 
00  (A  U 
(VIJ  < 
NO  UJ 
J 
LjJ 
O 
Z 
< 
Q 
Z 
LU 
Ui 
< 
LU 
> 
< 
o 
0) 
E 
a> 
(/) 
00 
c 
o  _o 
_     W  O    -^ 
<5  CO  IE  p  ^ 
3 
S  ^ 
00  — 
01 
C     C 
(/) 
00 
c 
(U 
W)      Q, 
00.=" 
c  x: 
-    w 
•4^  _   fo  .5i 
(C    CO   ^    o 
•■^  ,9   00  '^ 
-J    C/)      C    M- 
h 
Z 
UJ 
Q. 
0 
J 
Ul 
> 
UJ 
Q 
UJ 
