[Vol51 | July | Magazine Page 557 | PDF Page 581]
[QC: PASS | OCR coverage: 96% | Novel words: 5%]

--- PAGE 557 (PDF page 581) ---
SACRED MUSIC
FOR THREE PART
LADIES VOICES

.......ABIDE WITH ME;
'TIS EVENTIDE—Madsen ........ .20

.......ETERNAL LIFE—Dungan............ .25

.......GOD OF ALL
NATURE—Tchaikovsky ............ .30

.......GO YE FORTH WITH
MY WORD—Madsen ................ .25

.......HEAVENS ARE
TELLING—Haydn ...................... .25

.......IF YE LOVE ME, KEEP MY
COMMANDMENTS—Madsen ..... .25

.......IN HIS STEPS—Wilson ............. .25

.......LORD BLESS THEE AND
KEEP THEE—Madsen ................ .20

.......ONWARD CHRISTIAN
SOLDIERS—Sullivan ................ .30

.......TWENTY THIRD
PSALM—Schubert .................... .25

Use this advertisement as your
order blank

Music Sent on Approval

DAYNES MUSIC COMPANY
15 E. 1st South
Salt Lake City, Utah 84111
Please send the music indicated
above.
□ On Approval □ Charge
□ Money Enclosed

Name .........................................................
Address ....................................................
City and State ...........................................

[LOGO: Daynes Music Company with piano keys graphic]
15 E. 1st South
Salt Lake City 11, Utah

Potentials
Pearle M. Olsen

An all-wise loving Father
planted well
the seeds of gifts and talents
deep within
each one of us.

Celestial settings
nurtured growth
in some degree,
and, then, through birth,
we brought them,
sleeping,
when we came to dwell
upon this mortal earth.
And they remain
in embryonic state
until his truths impel
to action. Then
the dormant seeds begin
to feel uneasy — swell,
and burst the shell
of stored potential.

Aptitudes therein
assert themselves —
endeavor to excel
on past performance,
and compel
us on to justify
their timeless origin.

Goals

To set goals for ourselves is
admirable; however we need to remember it is through the work, the
struggle, the hope we expend in
striving for the goal, that we attain
growth. We must not give up because the destination appears always
to be moving into the distance. Both
the journey and the arrival are important.

—Nancy M. Armstrong

558
