[Vol51 | June | Magazine Page 458 | PDF Page 479]
[QC: FAIL | OCR coverage: 0% | Novel words: 100%]

--- PAGE 458 (PDF page 479) ---
MEETINGS

Total Meetings Held (Conference
Relief Society General at
Stake Quarterly Conferences

1963
252,175
1
363

1962
217,178
1
221

Increase
or
Decrease
34,997
+
142
+

Stake and Mission Meetings (Total)
Stake and Mission Board Meetings
Stake and Mission Leadership Meetings, etc.

7,328
4,097
3,231

7,141
3,987
3,154

187 +
110 +
77 +

Ward and Branch Meetings (Total)
Regular Meetings for Members
Visiting Teacher Meetings
Special Meetings
Other Functions

234,456
179,468
35,621
19,367
10,003

209,789
165,889
31,605
14,293

24,669 +
15,579 +
4,016 +
5,074 +

CONSOLIDATED FINANCIAL REPORT FOR STAKES AND MISSIONS

Receipts and Disbursements
                                    Assets — December 31, 1963

Cash Balance on Hand January 1, 1963........$2,151,410.47
Receipts.....................................4,210,497.66

TOTAL......................................$6,361,908.13
Disbursements...............................4,019,969.83
Cash Balance on Hand December 31, 1963......$2,341,938.30

                                    TOTAL ASSETS
                                    $2,950,655.71

CHURCH WELFARE SERVICE

Family Visits Made Under
Direction of Bishop

Other Contacts
Hours Given by All Females
on Welfare Projects

Relief Society Members Who Assisted
Any Needy Person During Year
Hours Given by All Females Receiving Church
Relief of Any Kind

Welfare Assistance

Sisters Receiving Church Welfare
Sisters in Charge of Nurseries
Themselves and Families

1963
100,969
50,653

302,221

63,957

215,516

5,537

1962
97,515

894,957

63,389

218,620

4,337

Increase
or
Decrease
3,454 +

7,264 +

568 +

3,104 -

1,250 +

VISITS BY STAKE AND MISSION OFFICERS

To Wards and Branches (Total)
By Stake Officers
By Mission and District Officers

36,978
27,059
9,919

32,060
24,241
7,819

4,918 +
2,818 +
2,100 +

Net Cash on Hand Assets — December 31, 1963......$2,341,938.30
Loans Receivable and Unsecured at
Year End.....................................422,912.22
Presiding Bishops Office........................107,958.65
Other Investment Funds (Savings, Bonds, etc.).....77,846.52

TOTAL.......................................
                                    $2,950,655.71
