[Vol51 | June | Magazine Page 480 | PDF Page 501]
[QC: PASS | OCR coverage: 94% | Novel words: 4%]

--- PAGE 480 (PDF page 501) ---
New ... from Deseret Book

Relief Society Reading
Course Volume

OUT OF THE BEST BOOKS
—An Anthology of Literature,
Volume I

(The Individual and Human Values)
by Bruce B. Clark and Robert K. Thomas

Here it is! The first in a series of analysis of fine world literature. Out of the Best Books, Volume I, is the exciting, new Relief Society course outline for the '64-'65 and '65-'66 years. Great literature from the pens of men like Robert Browning, William Wordsworth, Robert Burns, Ralph Waldo Emerson, and many others come to life with more meaning in this exciting volume. Here is a valuable addition to every LDS library!

$2.95

Deseret Book
COMPANY
44 EAST SO. TEMPLE AND AT COTTONWOOD MALL
SALT LAKE CITY
2472 WASHINGTON BLVD., OGDEN
777 SO. MAIN ST., ORANGE, CALIFORNIA

Deseret Book Company
44 East South Temple,
Salt Lake City, Utah

Dear Sir: Enclosed please find $2.95 for my copy of Out of the Best Books Volume I.

Money Order □ Check □ I have an account, please charge □

Name.......................................................................................

Address...................................................................................

City................................................Zip...............State....................
                    Residents of Utah add 3¼% sales tax.
