[Vol51 | June | Magazine Page 456 | PDF Page 477]
[QC: FAIL | OCR coverage: 0% | Novel words: 100%]

--- PAGE 456 (PDF page 477) ---
DEVELOPMENT
THROUGH
EDUCATION

22,182
CLASS
LEADERS INFLUENCED 262,002 MEMBERS

[ILLUSTRATION: Drawing of a woman in dress pointing to what appears to be a board or chart]

AVERAGE ATTENDANCE

Regular Meetings for Members (Total)  100,561   38.4   93,224   37.6
In Stakes                             83,629   37.3   78,183   37.0
In Missions                          16,932   44.5   15,041   41.3
Theology                            127,500   41.0   99,439   40.1
Work                                102,777   39.2   95,097   38.3
Literature                           95,485   36.4   86,809   35.0
Social Science                       96,476   36.8   91,076   36.7
Visiting Teacher Meetings            59,342   52.7   54,967   51.3
Relief Society Leadership Meetings   26,346   44.0   24,738   43.6

1963          Per    1962      Per
Number        Cent   Number    Cent

SEWING

Articles Completed (Total)           1,054,894
Sewer Articles (Total)                687,091
Quilts                                25,287
Children's Clothing                   70,617
Women's Clothing                      83,669
Men's Clothing                         4,013
Household Furnishings                261,526
Other (Miscellaneous)                237,079
Non-Sewed Articles (Total)           367,803
Sewed Articles Owned by
Society (Total)                        5,613
In Stakes                              5,067
In Missions                              546

886,856   611,591   23,560   61,097   85,304   3,013   236,487   202,233   275,265   4,892   4,342   550

168,038+   76,500+   1,707+   9,520+   -1,635   +1,000   +25,039   +34,846   +92,538   +721   +725   -4

[PHOTOGRAPH: Black and white image showing what appears to be people in a group setting]
