[Column 1]
Woman's Co-operative Inst'n
Keeps on Hand
DRESS GOODS AND TRIMMINGS, FANCY
ARTICLES AND NOTIONS. BOOKS
AND STATIONERY, EQUI-
POISE WAISTS, ETC.
Dress Minking in all its branches, Millinery, lates
styles, Hats and Bonnets cleaned and retrimmed
No. 41 S. West Temple Street
Opp. Grant Bro. Stable

[Column 2]
DR. MAGGIE C. SHIPP
Will commmence her next class in
Obstetrics and Nursing, on Wednesday,
April 10, 1895.
Tuition, $50.00 Residence and office 34
East 5th, South. Telephone 383.
CONFERENCE RATES,
Via Union Pacific System.
Special Hates to Salt Lake City for
the Sixty-fifth Annual Conference,
April 4th to 7th, 1895, will be
made by the Union Pacific, as
follows:

From. Rate. From. Rate. 
Laramie, $23.75 McCamon, 5.75
Carbon, 19.60 Downey, 5.00
Rawlins, 15.50 Oxford, 4.25
Rock Springs, 9.75 Cannon, ter. hn 4.00
Green River, 8.95 Preston, Idaho 4.25
Granger, 7.75 Franklin, " 4.25
Carter, 6.60 Richmond, 4.25
Evanston, 4.60 Smithfleld, 4.10
Almy, 4.50 Logan, 3.80
Mendon, 3.55
Cache Junction 3.25
Park City, 2.00 Collinston,2.75
Wanship, 2.00 Dewey, 2.50
Coalville, 2.00 Honeyville, 2.25
Echo, 2.00 Brigham, 2.00
Morgan, 2.00 Willard, 1.75
Peterson, 1.75 Hot Springs, 1.50
Uintah, 1.50 Harrisville, 1.50
Ogden 1.50 Frisco, 8.00
Hooper, 1.20 Milford, 6.50
Syracuse Jun., 1.10 Black Rock, 6.00
Layton, .90 Clear Lake, 5.50
Kaysville, .80 Oasis, 4.75
Farmington, .60 Lemmington, 4.00
Lake Shore, .50 Juab, 3.25
Centreville, .35 Nephi, 3.00
Woods Cross, .2 Santaquin, 3.25
Simpkins, .25 Payson, 2.35
Terminus, 1.50 Benjamin, 2.25
Tooele, 1.20 Spanish Fork, 2.25
Erda, 1.10 Springville, 2.10
Lake Point .80 Provo, 1.90
Garfield, .75 Lake View, 1.70
Opal, 9.60 Pleasant Grove 1.50
Ham’s Fork, 9.60 American Fork 1.35
Cokeville, 9.60 Lehi, 125
Montpelier, 9.60 Lehi Junction,1.20 
Soad Springs, 8.03 Draper, .70
Minidoka, 8.50 Sandy, .50
Shoshone, 12.40 Junction, .85
Hailey, 15.26 Lovendahl's .30 
Ketchum,15.90 Germanis, .25
Beaver Canon 12.90 Murray, .25
Market Lake, 10.35 Eureka, 3.25
Idaho Falls, 9.50 Silver City, 3.25
Blackfoot, 8.20 Fairfield, 2.25
Pocatello, 7.00 Cedar Fort, 1.95
Selling dates.—From Ogden, Santa-
quin and intermediate points, April
4th to 7th inclusive, good for return
until April 12th, and from all other
points April 3rd to 7b, good for return
until April 15th, 1895.
Special trains will be run from Cache
Valley, Ogden, Park City. Juab and
all intermediate points. See bills for
time of trains.
D. E. Burley,
General Agent Salt Lake.
R.K. THOMAS
26, 28, 30 and 32 East 1st South St.,
SALT LAKE CITY.
The Leading Retail
Cash House
