[WomansExponent | Vol10 | 1881 | June | Issue: 2 | Title: THE LATE MRS. ANDREWS | Author: Unknown]

﻿ THE LATE MRS. ANDREWS
	Mrs. Elizabeth Andrews, the venerable
mother of Mrs. Sara Andrews Spencer, whose
funeral services were held at the residence of
her daughter yesterday, was widely known and
highly honored east and west. President Gar-
field sent to the funeral a magnificent wreath
of the choicest flowers from the White House
conservatory, and wrote to Mr. and Mrs.
Spencer:
 “Dear Friends:—In the midst of my great
anxiety for the dear life which is the fight of
our home, I send you this word of sympathy
for the loss that death has brought to you.
						J. A. G."

	Mrs. Andrews was a woman of tremendous
brain power, and being left early a widow in-
western New York, with a family of six chil-
dren, she conquered obstacles that would have
made the stoutest heart to quail, and gave
every one of her children a superior education
and every social advantage.  For more than
half a century, as a conviction born of her
struggles in life, she was a profound believer
in the right of woman to a voice in the laws
that govern her, and when she heard in her St.
Louis home that her daughter, Mrs. Spencer,
was working zealously for that cause she said
“She is doing what I longed to do when she
was a child in my arms."
	She came to Washington to die and to be
buried at Glenwood, where her daughter, at
her request, had ten years ago selected her
resting place.  She attended the inauguration
of Gen. Garfield, to whom she was much at-
tached for many years, and never left her room
again.—The Evening Star, Washington, D.C.


MRS Mary A. Livermore is in England
June 17th, she delivered a lecture to an im-
mense audience in St. George's Hall, London.
Subject the "Duties of Woman to the Nation"
She also spoke at St. James Hall and Memorial
Hall.


WOMAN'S EXPONENT.


<jtf horseback,="" and="" i="" must="" say="" that="" he,"being="" afflicted="" with="" ague;="" looked="" a="" more,="" fit="" iubject="" for.a="" hospital="" than="" he="" did="" like="" missionary.="" pur="" parents="" expected="" to="" be="" there="" nearly="" as="" goon="" we="" were,.="" but="" reclamed="" in="" quincy="" two="" or="" three="" days="" longer="" 'visiting="" among="" their="" friends;="" each="" day="" william'="" .1="" walked="" the="" upper,="" landing,="" which="" was'="" 'miles="" more="" from;="" place="" where="" settled,="" being="" no="" houses="" between="" made="" distance="" seem="" still="" greater,="" and-="" haying="" return;="" at="" bight="" without="" thehlt="" felt="" homesifck="" aud="" sick="" of="" country.”="" contrast="" between,="" quincy,="" had="" spent="" the'="" spring="" summer="" so="" pleas-,="" antlypand="" .everything="" seemed="" delightful="" me="" it.="" dreary="" .looking="" .any-="" thing;="" hut"="" interesting;="" scene="" changed="" as:="" it,were,="" by="" magic,'through.'="" persevering,="" industry,="" .the="" saints,="" soon="" .instead,="" .a="" forest="" country="" was="" dotted="" over="" houses,!="" an'd="" gardens="" flowers="" were,="" under="" .cultiya-="" tiohq="" "="" shortly="" after="" -="" my="" father’s="" departure.="" tor="" europe,="" little,="" brother,.="" upon="" whom="" had'="" depended,to="" bring="" us="" water="" to,="" drink="" lay-="" sick.="" chills="" fever,="" came="" ip="" yd.th="" his="" usual.="" pail="" water,="" and.="" setting="" it.'.iipdn="" ,ihe="" floor,="" laid="" down="" "by="" it.and="" said:="" “i="" b’eye="" i’s="" go-="" in’to="" bay="" e.agu’="" too;”="" .="" .andi="" sure="" enough="" fellow="" shaking="" it..="" ..is="" an="" old="" saying="" "misery="" loves="" company,”="" certainly="" lack-="" it="" ih;.nauvoo.="" every="" remedy="" could'.be="" thought="" heard="" fried;="" even="" resort;="" ed.="" tricks="" strategems,="" some="" ,'which="" were="" ludicrous="" extreme,="" afforded="" considerable,="" fun="" amusement.="" some-!="" times="" tried="" selling="" giving="" ague="" ones="" who="" willing="" ttf="" risk="" chances,="" .purchaser="" sometimes="" t="" cause="" repent="" her="" bargain;="" doctor’s="" .pre-="" scriptions="" ;="" they="" often="" failed.="" following="" one,="" hqd="" a.striking="" effect'="" -me;="" when;="" began="" feel.the="" symptqmswe="" were"foi="" start="" run="" across="" floor="" if="" going="" on="" teethe="" bed,="" go="" instead,="" thus="" cheating="" gentleman.who="" would="" usual="" —="" -to".="" k="" -bed.="" that.lime="" regular="" chill="" otherevening,="" when="" first="" symptoms="" started="" from="" fireplace,="" .but,="" 7="" dodging="" to-govunder,thojiedxgavnjmylhea(la="" frightful,blow,="" .fejt="" no,="" of,="" chiy?="" anafever'fbr="" weeks;="" -but="" whether--it'-wasl'="" —duc-to-the-4=""><xiurtrials iand="" :privation3,="" they="" appeared="" cheerful="" even="" imtheir="" afflictions,="" and="" would="" talk="" upon="" the="" bright="" side;="" taught="" me="" prihciple'of="" patiencebnd="" '="" forbearance="" —virtues="" which1!'%'as'rather-="" deficient-in—and="" also="" to="" exercise="" fait&="" -'iif="" :="" god:'="" their="" sympa-="" thies="" were="" often="" exercised="" m="" my1="" behalf—being="" blessed="" with="" an="" elder="" brother="" whose="" happiness="" seemed="" neyer,="" .so.,comjaiec:="" ag,="" .whentgrwen="" ting="" his="" only="" sister;.)'qh="" frequently="" .put.="" ;tq;jhe!;fe,buvjiq="" thought="" any="" one="" else="" was="" trjlug'to.="" imp.e="" nphn="" ber,="" be="" ready="" fight.="" although="" father="" bad="" left="" us="" so="" sick="" .in="" .nodi'="" circumstances,="" we="" had="" of="" some="" assistance—wmt6f="" ws="" "oji;="" jis:="" i="" being="" shoeless,="" aunt="" laura="" asked="" if="" not="" better="" go="" thelord-and-makehim="" acquainted="" rou="" -icondition="" andshe,feltsure,="" that;="" he="" would'move="" heart'="" 'bishdp="" vinson="" knight,="" and.="" i.="" would,="" ,get="" new="" shoes.="" heeded="" her="" counsel,="" ana="" in="" a="" few="" days="" accom-="" panied="" .my="" mother,="" and;="" wiijiam="" seqrthe="" burpanti="" ere.="" all.supplied;="" sorafetimes="" ,raihqr="" grpt="" iq="" his.'maun.qrs,="" being;="" harassed,tby'his="" many="" spares="" .considerable="" tryhis="" pa-="" fipnee.="" ina="" years="" from,="" that="" tirrief,he'two="" sisters="" became="" ;menie,rs.="" .‘of.="" quratasy="" bcul4r-iy;jif="" shqtjsaw="" '(rpubledm="" temporal="" matters,="" she,if="" 'to="" 97fill="" 07)="" l="" ?="" -xhjo="" '.'of:<="" div="">[Column 1]
