[WomansExponent | Vol38 | 1909 | March | Issue: 8 | Title: FRONT_MATTER | Author: Unknown]

Vol. 38.						SALT LAKE CITY, UTAH, MARCH, 1910.						No. 8.


CONTENTS.
										PAGE
Extracts from a Foreign Letter.............................
.............................................Romania B. Penrose		57
Missionary Experience.................Lydia D. Alder		58
U. W. P. C. and Reapers Social on Wednes-
	day, February 23, 1910...........Ellis R. Shipp		59
Notes and News....................................................		59
Celebration of Annual Day...................................		62
Annual Day in Union, Oregon..............................		62
The Lamanite Remembered..................................		63
Autobiography............................Nancy M. Tracy		63
Relief Society Stake Reports:—Juab...................		62
	Uintah...........................................................		62
Editorial:—Seventeenth of March.......................		60
	Home Industry..............................................		60
	Editorial Notes..............................................		60
	Minutes of First Relief Society (from record)	61
	Public Reception...........................................		61
Poetry:—Never Borrow Worldly Sorrow..............
	.................................................Ellis R. Shipp		57
	Mary’s Bible....................................Millicent	57
Dedication of the House of the Lord.....................
	.................................................Emily Maeser	59
Our Pioneers.....................Hattie Critchlow Jensen	59


