[WomansExponent | Vol4 | 1875 | November | Issue: 12 | Title: HOUSEHOLD HINTS. | Author: Unknown]

HOUSEHOLD HINTS.

	To Cook Beets.—The true way to cook a beat
is to bake not boil it. Thus treated, and sliced
either in vinegar or butter it is exceedingly pala-
table and nutritious. Boiling extracts the most
valuable part of this vegetable.

	Quick-baked Batter Pudding.—One pint of
milk, four tablespoonfuls flour, or better, two of
flour and two of corn starch, two eggs, juice of
lemon. Bake on a tin pie-plate in a hot oven
about 20 minutes.

	Hop Yeast.—Boil half a pint of hops in two
quarts of water till the strength is extracted. Rub
half a pint of flour smooth with cold water, strain
the tea and mix it in; let it cook slowly like mush
from five to ten minutes. Let it cool, and then add
a gill of yeast and two nicely mashed boiled po-
tatoes, and put in a stone jug or bottle to rise.
A tin coffee pot should be kept to boil hops in, as
the bitter taste is hard to remove from a kettle.

	Indian Breakfast or Tea Cake.—Those having
plenty of milk will find this cake excellent. It is
made as follows: Take a quart of skim milk—if
a little sour all the better—stir in fine meal to
make a thin batter. Add salt, and a little soda,
as per quantity of cake. Grease a deep tin, pour
in and bake an hour. Serve hot. This cake can
also be made of new milk with cream of tartar
and soda, and be better than the above.

	Tomato Vinegar.—Take one bushel of ripe to-
matoes, wash them in an open tub, and add one
quart of molasses that weighs eleven pounds to the
gallon, and thoroughly mix the whole together, in
this condition let the tub stand several days, not neg-
lecting to frequently stir the mixture in it. When
a decided vinegar odor is given off, the juice should
be strained from the pomace and put into casks,
and let stand until the process is completed. Vin-
egar thus made is equal to the best, and to succeed
in its manufacture only requires faithfully following
out these directions.


WOMAN'S EXPONENT.


<ju all="" its="" accumulation="" of="" work;="" next.comes="" maternity="" and="" itsincreasing="" anxiety="" r.e-;1="" sponsibility.="" yet="" she="" has="" capacity="" to="" enjoy="" endure="" even="" more,="" how="" many="" men="" would="" manifest="" similar="" courago?="" women,="" in="" addition="" housekeeping,="" the="" caro="" children="" husband,="" have="" found="" :="" time="" pursue,="" some="" extent,="" other="" cnit="" ploymonts,="" improve="" -="" cultivate="" "="" their="" own="" minds.="" ..="" it="" be="" a="" deplorable="" thing="" if="" who="" married="" were="" rearing="" families,-="" sottlcd="" down="" think="" this="" was="" end="" usefulness,="" that="" hereafter="" there="" only="" meals="" get,="" little="" wash'="" dress,="" sewing,="" knitting="" ,="" ‘="" rhinor="" dotails'of="" hbmolifo'to="" attbrided'to.="" inthe="" mean="" is="" keeping="" up="" with--the;(times,="" everything-now="" hoi="" recognizps,="" andamiliarizqst.h;poself="" with="" tbp(progress="" pf="" ,age,="" ;fhqw="" muqh="" beno-,r="" fitdoes="" wife="" derive="" fromjds="" knowledge?="" very="" little.="" occasionalfyhp!="" -may="" give="" her="" information="" jt="" putts="" .him,="" but="" ip.a="" general="" way="" jtlio="" wifo="" asks="" husband="" for="" he.="" replies="" jn,="" mbhpsyllabje..="" twhat="" remalhsto="" dono1="" tljen?’inform.="" ’="" one’sr="" self..-’="" i="" know="" numberless,="" instances,="" where,="" man="" a.="" girl="" fresh="" from="" scliobl="" society,="" or="" sphere="" where="" sh.o="" had="" bedri="" accustomed="" seopnd="" ildar="" ahd="" understand="" what="" existed="" world="" around="" her,="" arid="" he="" imtnediately="" shut="" out="" association="" except="" his="" own,’-and="" perhfips="" persdhal="" friends,’'="" and;if="" newspaper="" refid1="" 1="" nowand)="" then="" magaziho="" ib'="" look="" over,="" seemed="" thinkit="" could="" expected="" -him.="" topic="" hen="" sometimes="" .a="" theatre="" lecture="" it..was="" favor="" (oriisho.,="" oughtjtd="" consider="" ,so.)="" contented="" thp="" man,="" satisfied="" him,="" ;it="" jyquld.be="" a.lit-="" tle="" more="" commendable;="" unfortunately,="" husbant="" one="" whois="" dissatisfied="" don’t="" knpw="" what’s,="" matter;="" ,his="" f="" ceasqs="" tor="" compfinionable?.she="" old.ashr="" ioqcd="" bqr="" notions,="" cannpt="" talkjnter-="" estiiigly.as="" slip="" onco="" coujd,="" dres3="" bopsii’t="" pleo'="" not="" nice="" enough,="" hair="" arranged="" according="" taste,="" her1="" manners="" are="" less="" .polished,="" fact,="" be-="" hind="" times;="" hp="" can,="" perqeivo="" that,="" thinks="" at="" fault.="" sees="" ladies="" so="" soon="" per-="" haps,="" will="" inde-="" pendence,="" &o="" completely5="" fiwal-="" lowed="" husbands,="" that-'="" appeartbff="" better="" advantage="" than-ifis-'wife,-="" amlyet="" he'="" can="" not,-="" life="" bf="" understand-="" tbb="" reason.="" '="" -‘f="" y,%="" )="" women="" quicker="" percehtibn="" fnlhesq="" points="" distinction="" than="" iherif="" theyq="" readily="" ulsdern="" slight,="" -neglect,'or'wfi'rluopl="" affection,="" -and="" 'usually5="" begin="" to'grlevedb-'="" spond="" murmur;="" neither1="" ofntheso&wiiri="" ever="" raise="" 'tliom="" ostiihatibilji'1="" o'nbhnust-="" have'elprespeof'boforelliey'i="" can-inspire’it="" in'aho'thor.-="" -u.n.)="" jui-:;="" lias'gotlb="" by="" wlieh="" womptr="" inay="" sit,-idly="" willt-lot="" lpvef="" br="" bus-="" bandi="" th="" es="" too="" much="" .be="" tibhe,="" tlierp-="">[Column 1]
	For the EXPONENT.

