[WomansExponent | Vol34 | 1905 | February | Issue: 8 | Title: FRONT_MATTER | Author: Unknown]

Vol. 34					SALT LAKE CITY UTAH, FEBRUARY, 1906						No. 8


CONTENTS.
Amanda Trimble Gheen Kimball................ 
	.....................................Alice K. Smith	49
Christmas in Scandinavia............................
	..........................Emma Howell Jenson	51
Effort May Overcome Environment............
	...........................Eleanor P. Groesbeck	54
Mothers’ Work......................Ceila A. Smith	54
In Memoriam...............................................	55
Party at Pleasant View...........M. A. Cragun	56
Honoring Sister Lindsay..........N. H. Allred	56
Relief Society Report..................................	56
EDITORIAL:—A Few Stray Thoughts.......	52
	Unique Party........................................	52
	Heart of My Heart...............................	53
	Editorial Notes....................................	53
POETRY:—Today..........Grace Ingles Frost	49
	The Pilgrim Mother................Selected	49
	As the Days are Slipping By................
	....................................Louise Coulson	51
	The Lone Pine.............Maud Baggerly	51


