[OCR ground truth for Vol52 May page 378]

MAGAZINE    HONOR    ROLL    FOR    1964 
'S 
> 
o 
o 
O  c 
_c  c 
£> 
CO    o 
u 
<v 
i-  C 
<D  O    - 
Cxd  ^  2 
4)  .  CO 
CO  CO  ^ 
4: 
cj 
>>   CD 
coW 
CQ  <d 
2 1 
■si 
o  co 
S3  2^ 
0) 
2 
CO 
052 
CO  CO 
is  S  o 
a*  t?  J3  "u  *  J3 
S-o  .2  w  P  2 
1-3  W  >  2  £> 
C  *J 
c  a 
inCOOiOOOOfNt^OOtOMHOiONlNCOOint^inai^MOWr^t^OJOO^N 
QoOioaiooHOiooHOiojoooooHaiiNffiooooohfljnaoHO 
l- 
HN 
HM 
CN 
00 
| 
CO CO 
Tf 
CO 
T-A 
^t 
1—1 
1— < 
O 
r^ 
CD 
CN 
10 
r^ 
CN 
CD 
O 
10 
t> 0 
CO 
r^ 
O 
r-H 
CO 
CO 
lO 
Ci  « 
3 y 
10 
tT 
05 
l> 
lO Tf 
CO 
O 
CD CD 
CN 
CD 
r^ 
CO 
Tf 
a) 
CD 
1—1 
T— 1 
CO 
1—1 l> 
r^ 
CN CN 
CO 
0 
1— 1 
CO 
■Jl 
CO 
05 
CO 
Tt 
t> 
c- 
CO CD 
t> 
CD 
to 
CD CD 
c^ 
■** 
10 
10 
t> 
0 
CO 
CJ CO 
lO 
CM 
T— 1 
CD 
t> 
LO Tf 
c  -OCONlO^WmNt^OWCO^^'Oco^oiOOO^'iONH/jNiOitOH^ 
a,  ^WfflOHCOWTfWCOWaWCONNcOCO«NINCj(NOOo^COCOOTti 
E      SOiOiOC^t>UOCDC)OiOCDCDCDI>^^UDO^I>COCOT*,Tt|iOCOriOCDCDiOTti 
0) 
o 
at 
o 
A 
0 
r— 1 
CO 
CO 
(1) 
fe c  CQ 
CD 
c 
BO 
CD 
cu 
CO 
u 
O 
CO 
1— I 
T3    bo 
>H       C 
O       O 
.41 
+J 
-M 
-»j 
-(-> 
u n 
ai 
en 
0] 
3 
CO 
CO 
CO 
CO 
CO 
bo 
< 
co 
O 
CO    cj 
co  — 
CD 
cd  r^  ~ 
box 
x  3 
CD 
O 
c 
.SPjS 
Kco 
.  B  w   g  j   C 
cOcocCcO^cOCOcOcO'C— ,    G    C 
CO     CO     CO     CO 
CO     CO     CO     CO 
9 
CO  X 
"C  c 
03  — 1    in 
0) 
HO 
CO    C 
CO    CD 
9 
O 
boU 
ra   cj 
•"3    hi 
bo 
c 
CO   CO 
QWWWHHWfcWWHWHHWWWHfcfefefafo 
0) 
u 
H 
(ft 
00COCD»CO'-iCNCD'<tcNTt,O0C»a5COI>CDi--iCDCD 
Oia505o0'-i05cx)i-<ooioocx)a5ooot>oicx)co 
Sb/       >4       V.^«       -S|'     \^J     VA^     W     V'W     i.  '»*'     '^ 
H005cocca>coo^o)cx) 
1— I     I— I  T— I 
'tOlCNl-iajOTtlOrH 
ojt^oHot^oaoi 
c  p 
CNiOCX)CDlOC»^U5CNOOOiCTf^^050Q'^OOW^M^CN«t>cDC7500ilO 
WU5«t>0^rfC^O^Oi^^iOCDiO^OOCOOt>CDioOCO»OCNiOt>^COTj* 
lOCNt-iOiO^iOC^CD^CNW^COTf-iO^iOCDUOC^cOl^CN^OCO^O^iOCD 
(NOCOHTjtWTt^OOiHiocOOt^W^wmaOcNW^NCD^gcN^O 
C»CDOiOt^C^iCLOWCDt^(NcN^OCO^U^TfCDi^io^O^^CNCM'^CNCDr-i 
rt*<NC^CDCD«COOO^UOCNTj<CDWiOU5<NiOC^CDC^cO^CNt^-OiWl>^CDI> 
K 
CD 
0 
cr 
CO 
CD 
1 «<    *    3 
e w   cd    3 
CO 
CO  JO  X 
S  c  s  s 
3333 
o  o  o  o 
<:<<<<<<<<<<<wmmmcQpQfflcQpQmmfflOQOQmmfflm 
3^^3  J3  ^  "S 
«  o  2 
c<3  £    O 
:3        3  3   3  9 
>    _  t4-1  ^  *3  tS 
CD 
C 
C 
o 
378 
