[Vol52 | May | Magazine Page 375 | PDF Page 392]
[QC: PASS | OCR coverage: 99% | Novel words: 1%]

--- PAGE 375 (PDF page 392) ---
MAGAZINE HONOR ROLL FOR 1964

North Pocatello ........................................Sara Fisher
North Tooele ...........................................Mildred Sagers
Oakland-Berkeley ....................................La Von B. Johnson
Orange County ........................................Imogene Allred
Palmyra ..................................................Eleanor D. Olsen
Parleys ...................................................Lucille L. Taylor
Phoenix West ..........................................Dianne E. Johns
Rigby .....................................................Ora Stallings
St. Joseph ...............................................Ruth Marshall
San Diego East .......................................Lorraine E. Sharpe
Scottsdale ..............................................Anna Lee Gooch
Seattle ....................................................Dorothy C. Newman
Shelley ...................................................June L. Walton
South Cottonwood ..................................Anna V. Lindman
South Idaho Falls ....................................Alice Moss
South Los Angeles ..................................Donna Osborn
South Salt Lake ......................................Hannah Dietrich
Wells ......................................................Gertrude S. Fullmer
West Sharon ...........................................Ethel S. Taylor
Whittier ..................................................Beulah D. Mickel
Wilford ...................................................Lila F. Madsen
Woodruff ................................................Gladys K. Groll

HONOR ROLL — STAKES BY PERCENTAGES — 1964

South Los Angeles  216    Redondo         114    Orange County      110
Huntington Park    194    Norwalk         114    Mt. Rubidoux       110
Glendale          137    Grand Junction   114    Grant              110
Las Vegas         137    Duncan Falls     113    West Utah          109
Mojave            130    Santa Monica     113    North Pocatello    109
Burley            129    Brigham City     113    Boston             109
Sydney            128    Liberty          113    Napa               109
San Diego East    126    Cassia           113    Taber              109
Florida           125    Toronto          113    East Idaho Falls   109
Chicago           123    East Phoenix     113    Calgary            109
Phoenix West      122    St. Joseph       113    Palmyra            109
Modesto           121    Phoenix          113    San Joaquin        109
Inglewood         119    Rigby            113    Grand Coulee       108
Long Beach        119    Southern Arizona  112    Juarez             108
Phoenix North     119    Mt. Graham       112    East Long Beach    108
South Idaho Falls 118    Oakland-Berkeley  112    Cannon             108
Whittier          118    Portland         112    Lost River         108
Cumorah           117    St. Louis        112    Shelley            108
East Mesa         117    Nyssa            111    Sharon             108
Moapa             117    Squirrin         111    Torrance           108
Maricopa          117    San Fernando     111    Canoga Park        108
San Diego         116    Bonneville       111    Salmon River       108
Monument Park     116    Alameda          111    Scottsdale         107
Palomar           116    Wells            111    Granite            107
Ammon             116    Milwaukee        110    Pomona             107
Rexburg           116    Roy              110    Riverdale          107
North Box Elder   115    Monterey Bay     110    Mesa               107
Wichita           115    Pocatello        110    Minidoka           107
Ensign            115    South Salt Lake  110    Zion Park          107
Woodruff          115    San Jose         110    Granger            107

375
