[OCR ground truth for Vol52 May page 379]

MAGAZINE   HONOR   ROLL   FOR   1964 
C 
O 
E 
id 
nil!       c*sS  >»S'S'S  §-2t§  „     -^.s^sS^    E    is  >>    s-h 
r>  &  ^  cl  «Jv3  oo  ti      (V  ^  U  ajWhrH  om  o    ^  *  ~± :  O  S  «j  Dr'S  n5  o  £  >  -3  ^ 
e  £    o*5    u,    "    cj      ■  K  O      .•>      .S(Lj-    5     *    2W  P^Z^M^    OOQ    03    a^- 
a  S  >»oi^  cd  03  >  «  $  3"Co3,S^3  cd  -d  U  .S  «  a>  x)  55  «  &  ^  <2  £  3  .2   5  S 
— -5^oj2—  cDo3>too3-*o^^i2;acDTJ^.ftcacD^&«oj^J9£^o 
int^HOwco«t^O)(Xcoooo3QOlO'<fooin(cawQO'!}|co^oiooQO'^'^ini>50 
OOOH(JiO)05MX)l>Oa)05000)a)00050HOO(»0«)^050)0500000COO 
i— (i— I    rH    rH  »-H  i— (  i— I    i— I    t-H    i— I  ,-H  r-lrHi-H 
HgM 
r-i-n 
r-"M 
Tf Tf 
05 o 
in 
m 
oo 
i— i t> 
CO CO 
a^ 
t> 
§ 
oo CO CO 
Tf 
m 
co Tp 
m 
00 
CO 
m 
Tf TT 
(M 
CM 
1— 1 
CO 
on 
i—i 
eo 
in 
O cn 
r~ 
o 
CO Tf 
05 
Tf 
m 
CO o 
oo 
Th 
Tf 
CO 
t» 
m CM m 
t- 
o 
CO 
o 
00 
CM o CM 
Tf 
T— I 
on 
r^ 
50 
rn 
rr> 
CO CO CO o 
lO co I> CO CO 
Th CO 
a> 
oo 
m CN 
CO 
r-t 
CO Th 
CO 
c- 
m 
i— i 
«* 
CO 
m 
Th 
m CN 
CO 
m 
Tf 
CO 
r-i 
C^ 
00 
C0^C0C0Q0Q0INWHHMN^^HOHOOC0C0t*^^MtD00N00(»»fln05C0^ 
c^^r-^a5inco^oinoocMint^coo5^coo5«rfa5CMoo^coinTfinoco^TtTfco 
intococ5incoccThThioiorHcoinCMcot>Thiocoin       wm^ioiccNco«Drf^oo^o 
"C      -*  .  Ph  £  o 
t  t  fc  t  fc  t  fc  S^JS^s^^^^^^^  cs  s  „5  k2  k5  k5  k5  r3  k8  w  w  «  «  *  « 
*        ill!     SS^.Hg-fl.8  -I         g§        |-8     fcS 
J&  2  .9  §  .ft  .3  £' J  *  .g  S3fe^l«o«aop&i3«dgiS«o5-o8c3«S« 
(^COQON05C^^0  05QOOO'<ttD05  00«HlOCOHNrtI>(NHCO(Nt'3(NOcDCOON 
OiHOOO(NOOQ00500005aQOOiHOOi(N05of)0^000(10a>HOo00050105QO 
rH  rH   r- I  i-Hr- 1   H  r- I  rH  rH  rH  r- I  i— I  H  H 
r-*~l hsi 
33 
oo 
i— 1 o o CM O 
r- 
m m 
rH 
O CM m CM  CO 05  « 
05 
CM 
CO 
CO CO 
Th CO 
h- 
CO CO 
00 
Th 
CO 
m 
CO 
Oi 
CM rH o CO t> 
Th 
CM a 3 
05  CO  CO 
Tf 
m  co o 
r-^ 
CO 
00 m 
t> OS rH 
o 
CO 
r-< 
05 
CM 
1—t 
00 
CO 
CO 
Th  m CM t> o 
rH 
m 
Th CO CO 
m 
CO CO 
CO CM rt  ^ 
Th 
^t 
CO 
CO 
m 
CM  rf< rH 
Tf 
co 
CO 
co 
m 
Tf Tf 
tT 
CO    Tj« 
HCDffiWiOONOOOHTfW^MffiH^OOf-S^OlMMC^WININCNmtOCNOiiOt- 
CJ5rHCOO^t>COCOrHt>lOrHinCOt^ThO<NCNCOOOCOC^COCOOOCOrHO^<NC>lCOrHCOO 
Thin<Ncoc^coini>ininThc^i>cocNThThThcoThc^incoThcNThcocoini>ThThini>in 
M B  3 
C3  .»  O        Oh  ^ 
-Sec.  ^CflCfi^       caw^^L 
O    >H»HS3P3e3c3e8c8e3cacacae30jj3J5J5^;OOOOOO^ 
(DWfflfflflQMfflOOOUUUUOOUoOQOUOOOUUOQQQQQQQ 
379 
-^ 
rC 
C0& 
03 
0 
M       »H       »-l 
CD 
-w 
03 
DO 
a)   cu   a> 
>   >   > 
o 
R 
^_1 
> c  c  c m 
3 
03 
03 
CD     CD     CU 
CD 
CD 
