[Vol52 | May | Magazine Page 379 | PDF Page 396]
[QC: FAIL | OCR coverage: 5% | Novel words: 98%]

--- PAGE 379 (PDF page 396) ---
MAGAZINE HONOR ROLL FOR 1964

Ella H. Larson
Jane Henry
Jennie Street
Roger Boulter
Arlene K. Pashett
Glenna Lee McDonald
Vella Reed
Katie Larson
Evelyn Paxton
Nadine E. Collinson
Vestie E. Rockwood
Ruby S. Oakey
Arlene P. Dean
Linda B. Wickham
Aliene M. Brigham
Mary L. Haber
Eloise B. Poppleton
Thella Woodruff Morgan
Verna Hoopes
Edith Pew
Selma Tanner
Orin H. Twitchell
Vernal L. Covington
Vema A. Whitneck
Adella Rushforth
Oren Graham
LaVeta T. Atwood
Beverly Ellis
Hulda W. Cherrington
Phyllis Mathews
Ethel S. Beswell
Lucille Ramey
Olive Stuart
Eloise L. Greensmith
Bernice S. Earl

105  107  101  110  95  96  98  77  89  79  103  88  93  98  85  95  104  88  95  106  119  105  108  84  103  87  79  90  90  94  88  104  85  137  106  87

604  694  679  1000  565  345  798  341  357  436  606  989  847  569  244  336  676  454  625  756  574  105  438  603  565  424  504  222  612  571  483  378  161  849  885

573  647  578  913  598  358  892  415  401  551  507  1122  857  676  261  690  771  490  580  633  546  107  524  587  678  536  568  247  658  658  465  443  849  746  1034

Grange North
Granite
Grant Park
Grantsville
Great Falls
Gunlock
Gunnison
Hamilton
Hardwood
Harwood
Hillside
Holladay
Honeyville
Humbolt
Huntington Park
Hyrum
Ibapah
Idaho Falls
Inglewood
Joplin
Juab
Karab
Kansas City
Kaysville
Kearns
Kearns North
Klamath
Kolob
Lake Mead
Lake View
Lansing
Las Vegas North
Layton

Cleo N. Dixon
Effie F. Garrett
Ella Reid Street
June Gardner
Virginia F. Nichols
Stella L. Lovelson
Audry S. Miller
Norma J. Thompson
Gwen Haycock
Orpha G. Miller
Jeanne D. Hansen
Ruth Rushforth
Gertrude M. McCourt
Donna A. Peper
Dorene B. Thatcher
Valdoy Casperson
Louise T. Bladen
Letitia Park K. Andrews
Virginia Grace
Doris H. Groth
Ruby Taylor
Marjorie Olson
Leah De Gray
Mae Anne Davis
Elneta Preston
Anna Kay
Gladys J. Barker
Margaret C. Stoner
Dorothy Boser
Nola Flake
Katherina Belmain
Carolyn R. Derrich
Eva Johnson
Betty Hirsoper
Marlene Klaphaak

99  113  98  102  129  89  84  80  109  108  103  94  96  98  98  113  101  96  128  91  87  102  77  102  81  86  92  117  104  92  100  96  90  50  87

484  584  923  711  1000  560  472  640  627  855  545  891  680  939  326  452  483  400  413  368  512  698  255  471  194  415  607  365  516  568  424  416  485  665  439

491  516  629  698  775  630  452  710  578  551  414  553  734  273  249  401  427  398  337  404  707  639  329  463  289  485  662  312  529  729  436  402  513  795  507

Box Elder
Brigham City
Burbank
Burley
Butler
Bybee
Cache
Calgary
Cannon
Canyon Park
Canyon Rim
Carbon
Carmel
Cascade
Cassia
Cedar
Center
Chicago
Chicago South
Clearfield
Colton
Columbus River
Concord
Corvallis
Cottonwood
Covina
Cumorah
Dallas
Davis
Denver
Denver South
Deerfield West
Detroit

379
