[Vol52 | May | Magazine Page 380 | PDF Page 397]
[QC: FAIL | OCR coverage: 2% | Novel words: 99%]

--- PAGE 380 (PDF page 397) ---
STAKES ON HONOR ROLL—1964

MAY 1965

Relief Society

Lehi
Liberty
Logan
Logan East
Lorn Fear
Los Angeles
Lost River
Lyman
Macon
Maland
Manchester
Medford
Melbourne
Mercy
Mesa South
Miami
Midvale
Millcreek
Milwaukee
Minnesota
Missoula
Moapa
Modesto
Monterey Bay
Montpelier

Magazine Representative

Rosa ashmore
Ida L. Cummings
Luella L. Birrell
Eva L. Berntson
Daniel C. Butcher
Leah R. Child
Marra N. Ralph
Nell W. Dowell
Mary Bunn
Vera Hutchison
Rosa L. Ross
Maude Y. Jensen
Enid Anderson
Muriel Freeman
Marion Sander
Grace M. Matthews
Betty Hansen
Virginia E. K. Buckley
Maggie Tolbert
Lilian Anderson
Hazel D. Larson
Martha J. H. Matern
Carol Jacko
John Brough
Jeanette Jesse
Barry Jean Staal
Frances J. Bohler
Mary Lundberg
Alice Bunndies
Lilly B. Lovejoy
Jean C. Keetch

Enrollment

720
967
779
612
526
641
388
684
326
544
270
597
376
757
455
413
1089
696
411
583
699
562
246
761
537
582
311
429
695
298
549

Subscriptions
Pat.

586
892
881
774
84
766
706
615
512
510
220
621
185
685
344
361
1065
598
328
632
684
583
373
607
380
480
364
512
782
284
754

81
59
113
94
84
119
84
100
98
94
82
104
76
117
76
87
107
99
80
79
101
104
110
100
82
83
117
121
130
110
89

Relief Society

Norwalk
Ogden
Oahu
Oakland Berkeley
Oregon
Orillia
Olympus
Oneida
Onida
Orange
Orange County
Orem West
Ontario
Palermo
Palo Alto
Palomar
Panquitch
Paris
Parleys
Parowan
Payson
Philadelphia
Phoenix
Phoenix North
Phoenix East
Pikes Peak
Pioneer
Pocatello
Portland
Portland West
Portland

Magazine Representative

Louis G. Sundberg
Frances A. Pearce
Agnes M. Lua
LaVon B. Johnson
Elna H. Fogquart
Beverly K. Dyer
Dorothy P. Woolsey
Verenda Hales
Grace Watson
Imogene Allred
Bessie E. Petty
Blanche M. Olsen
Jeannette S. Dyer
Blanche M. Brew
Amaretta H. Graves
Leah E. Smithers
Pear L. Sorensen
Lucille J. Taylor
Mary K. Stubbs
June R. Lanier
Pauline G. Bishop
Alva Knight
Deari T. Jacobson
Eva H. Johnson
Hedwig K. Struck
Ruth J. Woodall
Nora Brande
Nina Grande
Alice D. Shepard
Arella Razmick
Lottie M. Dever

Enrollment

611
852
257
747
356
508
589
655
727
825
707
325
698
707
360
483
770
560
400
524
684
636
453
454
402
631
507
564
601
488
628

Subscriptions
Pat.

696
589
168
834
322
498
545
636
809
905
558
311
752
589
416
497
771
572
316
501
802
772
389
583
388
486
488
561
671
448
583

114
113
77
112
96
91
96
97
111
110
79
96
109
83
116
103
100
102
79
96
102
113
119
122
92
77
110
102
112
92
101

380
