CONTENTS.
A Woman Missionary . . . . . Mrs. Addison Pratt	41.
Ladies’ Semi-Monthly Meeting . . J. S. Woolley	42.
Raising Mulberry Trees . . . . . . Jane S. Coleman	46.
The Old Folks Remembered . . . . . . Little Sister	47.
Obituary—Martha V. Steiner . . . Rhoda C. Nash	47. 
	Maude VelleFairbanks . . Jane Worsencroft	47.
	Lucy Althea Gardner. . . . . Delilah Gardner	47.
	Mary Caroline Hart . . . . . . . . . . . . . . Com.	47.
A Pleasant Birthday Celebration . . . . . . S. A. R.	47.
R. S. Report—Morgan . . . . . . . . Emeline Wood	48.
Reunion at Saltair . . . . . . . . . Aimee C. Schiller	48.
U. W. P. C. . . . . . . . . . . . . . . . Aimee C.Schiller.	48.

EDITORIAL:—A Spiritual Awakening . . . . . . .	44.
	At Home Again . . . . . . . . . . . . . . . . . . . . . .	44.
	Laying of Corner Stone. . . . . . . . . . . . . . . .	46.
	Marriage of Miss E. W. [-]ears . . . . . . . . . .	43.
	Editorial Notes . . . . . . . . . . . . . . . . . . . . . .	43.

POETRY:—O God, the Darkness Roll Away . . .
  	 . . . . . . . . . . . . . . . . . . . . . William Gaskell	41.
	The Everlasting Day. . . . R. S. Wellsbourne	41.
	To Sister Elizabeth Stevenson . . R. M. Fox	43.
	Send Down Thy Truth . . . . . . . . . . . E. Sill	43.
	The Age of Gold . . . . . . . . . . M. I. Savage	43.
	Freedom . . . . . . . . . . Ella Wheeler Wilcox	43.
Miscellaneous . . . . . . . . . . . . . . . . . . . . . . . . . . .


