CONTENTS. 
Deborah Sampson—A Woman of the Revolution
	. . . . . . . . . . . . . . . . . . . . . . . Alice Burke 49. 
The Royal Red Cross. . . . . . . . . . . . . . . . . . . . 50.
Toast to Mrs. Stanton. . . . . . . . . . . . . . . . . . . . 50.
A Woman Missionary. . . . .Mrs. Addison Pratt 51. 
R. S. Reports—Denver, Colorado. . . . . . . . . . .53.
	St. Johns, Kansas. . . . . . . . . . . . . . . . . . . .53.
	Hamburg, Germany. . . . . . . . . . . . . . . . . . 54. 
	Fremont. . . . . . . . . . . . . . . . . . . . . . . . . . . 55.
	Salt Lake. . . . . . . . . . . . . . . . . . . . . . . . . . .55.
Ladies’ Semi-Monthly Meeting . J. S. Woolley 56.
Miscellaneous. . . . . . . . . . . . . . . . . . . . . . . . . . . . .
EDITORIAL:—General Conference Relief Society
	. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52.
	Great Events in 1899 . . . . . . . . . . . . . . . . .52.
	Editorial Notes . . . . . . . . . . . . . . . . . . . . . .53.
POETRY:—The Better View . . Ella W. Wilcox 49.
	The Spoiler, M. A. Frost and J. A. Caverno 51


