CONTENTS.
Woman's Voice................Mary A. Winters 73
Elias ...........................Annie Wells Cannon 73
The Dome Berlin .....................L. D. Alder 73
MOTHER'S Work:—Big Horn Stake............ 74
	Sevier Stake ......................................... 74
	Wasatch Stake .................................... 77
A Biographical Sketch of Sister Ellen Sem-
	moins Harrison .................................... 78
In Memoriam—Phoebe Campbell Atkinson—
	Kirsten Forgerson Anderson .................. 78
Annual Day, Archer, Idaho ........................ 78
Extracts...................... President Roosevelt 79
The Venice Assembly ................................. 80
Editorial:—General Conference—A Happy
	Birthday Party—A Pleasant Birthday...... 76
