		WASATCH STAKE.

	The Quartarly Conference of the Relief So-
ciety of Wasatch Stake of Zion was held in
Heber City, Oct. 29th, 1885. There were
present, Prest. Emma Brown and her Counsel- 
ors; also several of the branch Presidents.
Sister Brown expressed herself pleased to meet
in a conference capacity again. The presi-
dents gave in their reports, which were very
favorable, showing a good feeling prevailing
throughout the Stake.		
	Sister Alexander said she wished to still
continue faithful and be an example to her
sisters and her children.
	Sister Daybell said her desire was to do her


[Column 1]
part in helping to build up the kingdom of<v and="" received="" words="" of="" counsel="" encourage-="" r="" .ment="" priceless="" worth="" .to="" every="" latter-day="" saint.="" we="" were="" pleased="" to="" see="" our="" brethren="" from="" salt="" lake,="" also="" some="" of.the="" .young="" missionaries="" who="" on="" their="" return="" home..="" the="" southern="" states,="" but="" came="" this="" way="" country="" attend="" .conference.="" when="" i="" look="" upon="" bright="" intelligent,="" honest="" faces="" of'those="" young="" utah="" boys,="" as="" peey.them="" time.to="" time="" returning="" their’missions,="" often="" think="" that="" such="" boys="" can="" nowhere="" else="" be="" found.="" they="" are="" full="" '="" life,="" youth="" vigor,="" yet="" devoted="" religion="" and-="" true="" god,="" bravo="" )="" enough="" face="" a="" wicked="" world="" warn="" them="" j-i="" ‘.="" '°f="" gr6at="" judgments="" await="" them.="" while.="" ci="" t="" wasamong="" saints,="" until="" ‘="" ‘j.="" saw="" fit="" take="" up="" my="" abode="" iii="" thisjand,="" could="" not="" fully="" realize="" what="" bless-="" ,="" jng="" it="" is="" reared="" among="" the.people="" ppd,="" with="" those,="" sacred="" principles="" born="" brod="" in="" ,.r="" ?="" us="" they,="" part="" ,6f="" yery="" natures.="" .="" it,="" like="" planting="" good="" seeds="" piire,="" rich,="" ;="" (="" nevy="" soil,="" where="" no="" noxious="" weeds="" have="" ev6r="" vgroyrn..="" if="" h="" sq:="" ;tbo36="" ftho="" e&i="" brace="" the.="" gospel'="" 'the="" world;="" most="" th'ent="" "="" a‘mind="" false="" ideas="" superstitions="" overcome,="" which="" haye.="" rooted="" out,;="" and’="" takes="" lifetime="" instances="" get="" rid="" thetn.="" here="" at="" liberty;="" plant="" youngs="" -="" tender="" minds="" .?="" .children,="" whicn="" will="" grow1="" yield="" an="" abundance="" fruit.="" :="" primary="" association="" manassa="" is-in="" jja.="" flourishing="" condition.="" both="" ofiicer3="" members="" seem="" alive="" duties.="" sabbath="" school="" day="" schools="" u.="" thriving="" condition,="" many="" elder-="" people="" taking="" great="" interest="" child="" ren.="" people’s="" associations="" re-="" ar-i="" rj="" lief="" society="" doing="" well,="" antici-="" pate="" pleasant="" ihia="" winter.="" thahealth="" -f="" good-rr-much)="" better="" than;-it.="" was="" last="" year.="" building="" very="" fast,="" been="" blessed="" crops="" gardens.="" saints="" well="" satisfied="" prospects="" here,="" striving="" make="" comfortable="" homes="" ;the:="" beautiful="" valley="" wo="" located.="" believe="" that'the="" hand="" god="" -our="" settling="" he="" has="" thus="" far="" u3,="" -and="" w9="" know="" continue="" bless="" strive="" do="" his="" will.="" —="" eyerayishing="" success="" ;to="" you="" .and="" all.="" those="" engaged="" this'good="" workyl="" remain,="" your="" co-worker,="" samantha'="" t.="" bolce.="" <="" div="">
God; said, "The time has come when we will
all be tried to see if we will stand faithful
through all the trials for the Gospel's sake."
	Sister Murdock said, "We will have to
sacrifice everything for the Gospel, if our de-
sire is to do right."
	Bro. Clegg addressed the conference for a
short time; said, "The Relief Society is a great
help to the Bishops in taking responsibilities
from their shoulders and making their burdens
lighter." He felt like asking the blessing of
the Lord on the President and her Counselors.
Singing. Conference adjourned until 2 p.m.
	Afternoon meeting opened by singing.
Prayer by T. H. Giles. Sister Duke gave a
report of the Wallsburg Ward. The following
ladies addressed the meeting, and gave good
and valuable instruction: Sister Foreman, Sis-
ter Todd, Sister McMullin, Sister See and
Sister Brown. T. H. Giles spoke a few words.
	Prest. Hatch then addressed the conference
on the financial affairs. Advised the sisters
not to loan their wheat without interest. Urged
the mothers to look after their children and
give them good counsel, that their example
might be worthy of imitation. Said he de-
sired to do right, and asked the blessing of the
Lord on the Relief Society.
	Prest. Brown make a few closing remarks.
Conference adjourned sine die. Singing. Bene-
diction by Prest. Hatch.
	   MARY BRONSON, Secretary,
	   AVIS M. BRONSON, Ass't Secretary.

