[WomansExponent | Vol29 | 1900 | June | Issue: 1 | Title: CONTENTS. | Author: Unknown]

CONTENTS.
Paris Letter. . . . . . . . . . . . Mary E. R. Webber	17
A Morning in Camp. . . . . . . . . . . . . Aunt Em	17
Ladies’ Semi-Monthly Meeting. . . . . . . . . . .		18
Notes. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .	18
Westel Wiloughby Greene. . L. L. G Richards	19
U. W. P. C. . . . . . . . . . . . . . . Grace Anderson	19
Notable Women . . . . . . . . . . . . . . . . . . . . . . . .	19
Autobiography of Sarah B. Layton . . . . . . . . .	22
Obituaries . . . . . . . . . . . . . . . . . . . . . . . . . . . .	22
R. S. Reports . . . . . . . . . . . . . . . . . . . . . . . . . .	23
Preamble and Resolutions . . . . . . . . . . . . . . . .	24

EDITORIAL—“The World is Up in Arms” . . .	20
	Aunt Zina’s Party. . . . . . . . . . . . . . . . . . . .	20
	Dr. Talmage’s New Book. . . . . . . . . . . . . .	21
	Unveiling of Pioneer Monument . . . . . . . .	21

POETRY—Cupid Interviewed . O. F. Whitney	17
	Love’s Best . . . . . . . . . . . . . . . . . L. M. H.	19
	Pray Now . . . . . Augusta Joyce Crocheron	19


