[WomansExponent | Vol39 | 1910 | March | Issue: 8 | Title: FRONT_MATTER | Author: Unknown]

Vol. 39.						SALT LAKE CITY, UTAH, MARCH, 1911						No. 8.


CONTENTS.
Employer and Employee................S. A. D.	57
The Home and the Kindergarten.......Nellie	58
Women in the Orient..............Ida H. Snow	59
Play by Julia Ward Howe...........................	59
Relief Society Annual Day Abroad............	61
Sketch of Julia P. Lindsay...........................	63
Relief Society Reports: St. Joseph Stake...	64
	Nebo Stake.........................................	64
In Memoriam...................................60, 62,	63
Resolutions.................................................	63
Notes and News..........................................	58
Editorial: The Relief Society......................	60
	In Memoriam......................................	60
	“The Cross—Holly and Easter Lilies”	61
	Editorial Comments............................	61
Poetry: Hotel Utah...............Julia Whatcott	57
	The Poet Soul........Grace Ingles Frost	57
	The Tangled Pas..........Lydia D. Alder	59
	March...........................Nellie Becraft	59


