WOMAN'S EXPONENT.


<f 'tq="" lavish="" rmp.ney;ou="" them,="" had="" bought,="" jblg="" camel’.shalr="" shawls,="" and.="" this="" 'vas="" ,’sufhcient="" evidencq="" that="" all="" -="" others="" ’exthah.an,d="" straightway="" womauwrmado="" lhe,',peg6at;for="" the="" sins="" of="" tbewhoiejnauon.!="" .="" ....="" ydofyou="" wish="" thpubup="" to,peliema="" state-="" merit,="" oven="" though="" erroneous?="" 'that="" is="" t="" easily="" done.="" make="" your="" assertion,="" repeat="" ad=""><why;u feaid="" a="" good,:hbnost="" legislator="" to="" -lis'iiotilong.isiuce,="" oit="" woiild="" not="" do="" forrwcj-="" v.inen:to:vqtej.="" they:="" would="" spon="" ruin="" thejna-="" tion.="" by="" spending="" its'jpoaey.ao="" layishiy;="" they,="" iwsh="" have="" ,="" everything="" ,$p="" gragd.]’="" vf'wh.at,djdjthb-refurnishinglo(’.="" these="" twp="" i="" aegisj&tiyp,="" hulls="" eps’hiwe="" .asked.="" .="" “.forty="" thpusand="" dollars.="" '.he="" cpttains'="" at="" pach="" window="" post="" seven="" hundred,="" doilars.5’="" “hat="" did="" you="" pay="" for="" the="" carpet,="" desist="" ajjd="" jpil-="" toqns="" in="" the.room="" which="" th,="" .cpastit-="" tipnal="" convention="" met?”="" “eighteen="" thou-="" sand="" dollars.1?="" “what="" dp="" ;ppyl="" fqr="" cleaning="" treasury="" building="" washing-="" ten="" city,="" say="" nothing="" of="" thb="" other="" public="" buildings?”="" hfifty="" thousand="" dollarseach="" ye4r.f’="" v="" “npw,="" my="" dea'r="" ’sir,="" do,="" you.="" think="" 9="" wsjh’b'n="" cddld,="" be1="" me(p3iextra.yagant="" thah="" 'ihls?”'="" “i="" do‘="" pot="" bblievo.they="" liave="" spdn'so="" fihuch="" 'inth&e="" instances,”="" he="" ad-="" swered.-1="" ;="" ‘="" '="" it="" then="" were="" thoroughly="" investigale="" this="" matter="" they="" cease="" charging="" wo-="" men-="" with="" lack="" frugalityi="" they'would="" fibd:="" great="" mass="" their="" countrywomen="" exteedingly="" economical,="" saving="" even="" mehnnessr="" we="" fear.="" .go="" into="" houses="" -thbi'mlddle="" and:="" working'classes?und:you="" will="" see="" verified="" furniture,="" tljo="" jchlldten’-s="" clothing,="" thb.-="" dress="" husband="" -:="" and-="" wife="" all="" prove="" there="" has="" .been="" no="" monoy="" lhrowtn="" away.="" foolishlyv="" find,="" theio="" bavo="" been="" made="" aver,="" and="" over="" again="" itho="" mother’?="" bpnnflt,the:danghfer’="" hat.cipng4d="" fq'suit,="" fashion,="" costing="" about,="" one="" fourth="" thp="" price="" newpnes,="" are="" worn="" two,="" thrpe="" four="" years—picture,="" frames,="" ottomans,="" sofa="" pillows,="" afghans,="" chairs,="" that,="" ha.vebeen="" )="" cqshioped="" without="" the,aid="" ap="" upbolsferer,="" ls'tunds="" fables="" mgde="" out="" f="" boxes,="" o="" h'eatly="" covered="" .one="" mignpbp="" excused="" 'for="" detecting="" ttio="" cpramendabje'shamu="" (i.lc'the="" yf’oi&jbi="" womehlstadds.’"'="" ‘'="" ji="" l="" gravel,="" bijj.eaboat="" arid="" railway="" cars,="" 'ahtf="" agaia="" hdye.evidence,="" bf="" xhoj="" fru-="" gality="" woman;.'="" dinper’beli="" ririgs="" bn="" til,b="" ;atodm‘boat—-tvho"="" rpqnds="" the-’call?="" ii="" ywill:jsco="" tiio="" women="" eating="" c01d;="" lunch="" th'dy="" darrltfd="" with'ihem="" fromhoinci="" traviel="" e;="" bymil-whogemofpk'rid="" takes="" godd="" warm="" -bfeskfast.'d'l'bner-arid-supper?'-men.="" ..who="" featsii="" amthe="" car="" hntl-="" saves="" seventy-="" -fi've‘<eentsi="" or="" 'a="" -dollar="" each="" time?!.="" womqn.="" rnwbe’n="" men="" -learbddto="" iappjeciate="" wbriianr;industry="" iaridi="" economyrns="" jvhpn="" j.'they="" lairaed="" .totenumeratq="" amount="" dj.of="" [money-="" saved="" .wives="" ?l?ters,="" tthey="" talk="" about="" tthpiroejpen="" ';ele.vtastes="" anddmhitgi,..="" !?ed-ri;1="" duirdt="" i-cd="" r-d.-="" oq="" co="" c="" t3="" r.="" majprity.="" men.="" knpw,="" cost:="" p="" lady’s="" dress.,..="" that="" costs="" dollars,="" appear="" .them="" quite="" as="" expensive="" iis="" pup="" that.cost="" two="" hundred.="" wpuid="" bp="" impossibl="" e="" them="" dis="" tinguish="" difference="" betyveen="" .a,="" .dollar="" set="" laces="" cheapest="" imitation,="" could="" be="" bought,="" perhaps',="" dollar.'="" bow="" pink="" ribbon="" throat="" ap-="" pear="" more="" extravagant="" outlay="" than="" fifty="" doffa?="" pin.="" by;the="" industry,="" economy="" good="" taste="" america="" our="" homes="" become="" pride="" nation="" wonder="" pf.="" thri="" world.="" (wife="" ot="" r?="" laboririg-man="" dn="" coutrymakes="" possi-="" ble="" forliim="" tct.got="" home="" his="" own.,="" .the="" -mechanic,="" who,="" her="" frugal="" mbits,="" strict="" economy,="" enables="" hus-="" band="" .t="">	THE EXTRAVAGANCES OF WOMEN.

	Hard times, financial difficulties, defalca-
tions,  embezzlements, defrauding and
swindling everywhere!  Why not?  There
is sufficient cause for this state of affairs.
	See the extravagance of the women. That
alone is sufficient to bankrupt the nation.
	Do the women of these days work do
they econoomize? do they deny themselves
luxuries?  Certainly not.  Are they will-
ing to live in the style their mothers and
grandmothers did?  No. Is there anything
less than the most luxurious homes, elegant
attire and costly equipages that will satisfy
their [-]thetic tastes?  Do we not all know
that our women are proud, extravagant,
wasteful - a dead weight upon our business
interests, crippling our energies and ruin-
ing our trade, by foolishly throwing away
our money for gew-gaws - money which is
needed to carry on business successfully?
And the husbands are willing to gratify
their expensive tastes, even though it lead
to bankruptcy and fraud.  Their extrava-
gance is doing even worse than bankrupt-
ing the nation; it is destroying our homes,
leaving our daughters unmarried, a burden
upon the fathers.  A young man cannot
afford to marry; it costs too much to keep
a wife.  The establishment that would suit
his income would not suit his wife's tastes.
She must dress as well and have as elegant
a home as the ladies in whose society she
has moved.
	Who does not hear these and like expres-
sions from all classes of men?  Intelligent,
truthful men believe they are stating facts
when they make these assertions.
	Through the press, from the platform
and occasionally from the pulpit, the people
hear of woman's extravagance.  When the
financial crash of 1857 came, the New York
"Tribune" and other leading papers asserted
that it was the extravagance of the women
that had caused the trouble.  Again and
again was this repeated, until the people
became convinced that such was the fact.
 A few foolish women, whose husbands
were glad to lavish money on them, had
bought high priced camel's hair shawls,
and this was sufficient evidence that all
others were extravagant, and straightway
woman was made the scapegoat for the sins
of the whole nation.
	Do you wish the public to believe a state-
ment, even though erroneous?  That is
easily done.  Make your assertion, repeat
it frequently, induce a few others to do the
same, and how soon it is believed by the
multitude; for "What everybody says must
be true." Who thinks of asking for the
proof?
	But let us look at the other side of this
question of extravagance.  Suppose women,
through the press, from the platform and
in private conversation should assert that
the extravagance of men has brought on
our financial difficulties and caused hard
times - that men, unwilling to economize
as their fathers and grandfathers did, spend
so much on themselves there is nothing
left to make home comfortable, and the
young ladies cannot afford to marry such
spendthrifts.
	Should they assert that men will not deny
themselves luxuries, that they wear costly
suits, carry expensive watches, pay high
prices for rooms in first-class boarding
houses and hotels, hire fast teams, attend
the opera, theatre, and other places of
amusement; that their extravagant habits
are destroying their health, morals and in-
tellect - might not be almost as much
truth in the statement as in those we so,
often hear concerning women spending
money foolishly?
	In every city of our land we see fine
mansions that cost tens, even hundreds of
thousands of dollars.  We see jails, court
houses, city halls, custom houses and other
public buildings which cost from one hun-
dred thousand dollars to one million - all
built by men.  But who charges extrava-
gance?  This is enterprise. 
	At the lowest calculation we find there is
more than five hundred millions of dollars
spent every year for intoxicating drinks,
and one hundred millions worth of tobacco
consumed by the men of the United States.
The money paid out for liquors, tobacco and
a few other luxuries men indulge in, would,
in two or three years, pay the great national
debt.  This could't be called extravagance
- but the expenses men have to incur.
	One objection we have heard urged
against women having a vote in the gov-
ernment is their extravagant habits.
"Why," said a good, honest legislator to
us not long since, "it would not do for wo-
men to vote; they would soon ruin the na-
tion by spending its money so lavishly;
they wish to have everything so grand."
"What did the refurnishing of these two
legislative halls cost?" we asked.  "Forty
thousand dollars.  The curtains at each
window cost seven hundred dollars." "What
did you pay for the carpet, desks and spit-
toons in the room in which the constitu-
tional convention met?" Eighteen thou-
sand dollars."  "What do you pay for
cleaning the treasury building in Washing-
ton City, to say nothing of the other public
buildings?"  "Fifty thousand dollars each
year."  "Now, my dear sir, do you think
women could be more extravagant than
this?"  "I do not believe they would have
spent so much in these instances," he an-
swered.
	If men were to thoroughly investigate
this matter they would cease charging wo-
men with lack of frugality.  They would
find the great mass of their countrywomen
exceedingly economical, saving even to
meanness, we fear.  Go into the houses of
the middle and working classes, and you
will see this verified.  The furniture, the
children's clothing, the dress of husband
and wife all prove there has been no money
thrown away foolishly.  You find these
have been made over and over again.  The
mother's bonnet, the daughter's hat changed
to suit the fashion, costing about one fourth
the price of new ones, are worn two, three
and four years - picture frames, ottomans,
sofa pillows, afghans, chairs that have been
cushioned without the aid of an upholsterer,
stands and tables made out of boxes, so
neatly covered that one might be excused
for not detecting the commendable sham-
all the work of women's hands.
	Travel on steamboat and railway cars,
and again you have evidence of the fru-
gality of woman.  The dinner bell rings on
the steamboat - who responds to the call?
Down both sides of the long tables are men
- two or three ladies at the head of the
first one.  Enter the ladies' cabin and you
will see the women eating  cold lunch
they carried with them from home.  Travel
by rail - who gets off and takes a good warm
breakfast, dinner and supper?  Men.  Who
eats a lunch in the car and saves seventy-
five cents or a dollar each time? Women.
	When men have learned to appreciate
woman's industry and economy - when
they have learned to enumerate the amount
of money saved by their wives and sisters,
they will cease to talk about their expen-
sive tastes and habits.

The majority of men know nothing of
the cost of a lady's dress.  One that costs
ten dollars would appear to them quite as
expensive as one that cost two hundred.  It
would be impossible for them to distinguish
the difference between a hundred dollar set
of laces and the cheapest of imitation, which
could be bought, perhaps, for one dolllar. A
bow of pink ribbon at the throat would ap-
pear to them as a more extravagant outlay
than a fifty dollar pin.
 By the industry, economy and good taste
of the women of America our homes have
become the pride of the nation and the
wonder of the world.  The wife of the
laboring man in this country makes it possi-
ble for him to get a home of his own.  The
wife of the mechanic, who, by her frugal
habits and strict economy, enables her hus-
band to keep his family of five or six on
that which would not board and clothe two,
if she did nothing, deserves a better reward
than being told she earns nothing and is
supported by her husband.  The woman
who cooks, mends, makes clothing, washes,
irons, sweeps and dusts, who does an untold
amount of labor that would cost the hus-
band hundreds of dollars annually, if others
performed the work, should not be insulted
by being told she is wasting her husband's
hard earnings, if she buys a good dress oc-
casionally.  The farmer's wife who milks,
churns and keeps the family in groceries,
and, as is frequently the case, clothes her-
self and daughters with her butter money,
should at least be permitted to call one
dime her own, and not be told she belongs
to the class of non-producers.  The educat-
ed woman who says to her husband I can
earn at paintings, teaching music, or writing
more than will pay a girl for doing all our
work, and I wish to do it should not be
compelled to cook, bake and wash because
the law, which she had no voice in making,
says she owes her husband service; neither
should she, if she adorns her house with
flowers, paintings and statury; be told she
is bankrupting the nation.
					MATILDA HINDMAN.
	Denver, August 22d, 1878.


THE MEETING of the Philadelphia, Citi-
zen's Suffrage Association was held Sept.
18. Resolutions were passed upon Abba
Smith's death, testifying the high respect
in which she was held for her strength of 
character and many virtues. Armenia S.
White, of Concord, wrote a letter to the 
Convention, upon the subject of New Hamp-
shire women voting in school meetings.


THE AMERICAN Woman Suffrage Asso-
ciation will hold its Ninth Annual Meeting
in Indianapolis, Ind., at Masonic Hall on
Wednesday and Thursday, Nov. 13 and 14.
There will be sessions each day, morning,
afternoon and evening, commencing Wed-
nesday at 10 a. m. The call for this meet-
ing, published in the "Woman's Journal,"
says, "Let the auxiliary societies, state and
local, at once call meetings to choose their
delegates, who should, if possible, be pres-
ent early, with credentials regularly signed
by the officers of their respective societies."
The call is arranged in parliamentary form,
and specifies minutely how people in dif-
ferent localities may make a proper repre-
sentation. All this agitation and holding
conferences on the subject of suffrage is 
significant of the future, and speaks in
plain terms and almost in trumpet voice,
of the great contest for right that is being
fought all over the enlightened world.


