[WomansExponent | Vol34 | 1905 | May | Issue: 10 | Title: FRONT_MATTER | Author: Unknown]


WOMAN’S EXPONENT.

The Ballot in the Hands of the Women of Utah should be a Power to better the Home, the State and the Nation.

Vol. 34						SALT LAKE CITY UTAH, MAY, 1906						No. 10


CONTENTS.
Gladys (Poem)........................... Lydia D. Alder	65
True Patriotism............ Hattie Critchlow Jensen	66
Sketch of a Heroine........................ Louisa Gray	66
Mothers’ Work.................................. Lou Lewis	66
Thoughts by the Way............................ A. W. C.	67
Mary Gray............................................ Millicent	67
Gone, But Not Forgotten............ Lydia D. Alder	70
In Memoriam......................................................	70
A Tribute of Love...............................................	71
Executive Session, Etc.......................... E. B. W.	71
Relief Society Reports.........................................	67
Editorial:—A Pretty May Day Party....................	68
	Earthquake and Fire.....................................	68
	Elizabeth J. Stevenson.................................	68


