[WomansExponent | Vol36 | 1907 | December | Issue: 5 | Title: FRONT_MATTER | Author: Unknown]

Vol. 36		SALT LAKE CITY UTAH, DECEMBER, 1907. [CHRISTMAS-NUMBER.]			No. 5


CONTENTS.
									PAGE
A Birthday Greeting...............Lydia D. Alder	33
Obedience..........Sister Louisa Norris Decker	33
An Artistic Booklet.........................................	35
Notes and News.............................................34 & 35
Relief Society Reports:—Millard Stake.........	34
	Malad Stake............................................	35
	Sevier Stake............................................	38
“Why a Woman Should Desire to be a Mor-
	mon”.......................................................	39
Editorial:—The Prophet Joseph’s Birthday....	36
	In Memoriam..........................................	36
	Holly and Easter Lilies...........................	37
	Christmas Again.....................................	38
Poetry:—Respectfully Inscribed to our Gifted
	Poet, Henry W. Naisbitt....Nelly Becroft	33
	Birthday Greetings to Elder Henry W.
	Naisbitt...........................Lydia D. Alder	33
	His Message..................Louise Coulson	34
	Old Friends and Comrades.....................
	..................................Emmeline B.Wells	35
	A Likeness.................Alice Peet Bishop	35


