CONTENTS. 
Mary R. Gray..................Emma J. Bennett.	57
Mothers’ Work.............................................	58
Errata...........................................................	58
Memorial Meetings.....................................	59
Miss Anthony at Home...............................	59
R. S. Reports:—Morgan Stake....................	61
	Nebo Stake—Alpine Stake—Uintah
	Stake....................................................	62
	North Sanpete......................................	63
Relief Society Anniversary..........................	63
Anniversary:—Iosepa, Skull Valley............	
	........................Ellen K. Makaiau, Sec.	63
In Memoriam...............................................	64
Obituary.......................................................	64
Rabbi Fliesher on Woman...........................	64
Editorial:—Miss Susan B. Anthony—........
	The Lion House Party..........................	60
	A Happy Social Event.........................	61
Poetry.—Life as a River......Lydia D. Alder	57
	The Birth of a Century Louise Coulson
	Two Mothers.............Maude Baggarly	59


