IMPORTS IN UNITED STATES OF RAW SILK.
						Bales. 
1894.......................................54,924	$24,728,163.
1895.......................................66,989	30,595,991.
1896.......................................39,754	14,411,073.
1897.......................................72,496	30,636,009.
1898.......................................69,392	26,058,312.


Reading matter and “comforts” are
being sent to American soldiers stationed in
Cuba, Porto Rico and Manila by the Gener- 
al Society Daughters of the Revolution.


Save Your Money!
	And when you get a dollar, deposit it
	with Zion’s Savings Bank & Trust
	Company, the oldest and largest savings 
	bank in Utah.
		Since the establishment of the bank
	we have opened more than 19,000 sav-
	ings accounts.
		The laws of Utah permit married
	women and also children who are minors
	to open savings accounts in their own
	name, subject to their own order. Have
	you such an account? If not, open
	one NOW.
		We pay FOUR PER CENT IN-
	TEREST on any amount from one dol-
 	lar to thousands, and compute said
	interest four times a year.
WRITE for any information desired.
			LORENZO SNOW, Prest.
			GEORGE M. CANNON, Cashier 
Nos. 1-3-5 Main Street.

