the Deity. Juv. Inst., Vol. 38. No. 9, p.
280. Exodus 20: 1-18. Imp. Era, Vol. 7,
No. 2, p. 135.
	e—Prayer: respect for the Sabbath day.
Doc. and Cov., Sec. 59. Juv. Inst., Vol.
28, No. 20, p. 652. Seventy-third annual
conf. p. 70. dis. J. H. Smith.
Lecture VI.— Youth and Maiden:
	Mothers pray for wisdom. Fireside edu-
cation. School and Fireside, M., p. 63.
	a—Cultivation of a noble character, mor-
al habits, companions, books, animals, pic-
tures, true friends. Ref. Doc. and Cov.,
Sec. 89. Imp Era, Vol 6, No. 8, p. 581.
