[Vol54 | November | Magazine Page 881 | PDF Page 922]

--- PAGE 881 (PDF page 922) ---
BOOKS MAKE
WONDERFUL
GIFTS

MAN MAY KNOW FOR
HIMSELF
by President David O. McKay                $4.95

Compiled by Clare Middlemiss, this newest volume of President McKay's teachings is full of encouragement and hope — a positive guide to a more fruitful life. Filled with insight and deep understanding, these precious thoughts have been gleaned from President McKay's writings and sermons.

OUT OF THE BEST BOOKS,
Vol. 3
by Bruce B. Clark and Robert K. Thomas
                                        $2.95

The 1967/68 Relief Society Cultural Refinement Course uses this text. An indispensable aid in getting the maximum value out of the Cultural Refinement program. Order now!

Deseret Book
COMPANY

44 EAST SO. TEMPLE AND AT COTTONWOOD MALL
SALT LAKE CITY
2472 WASHINGTON BLVD., OGDEN
777 SO. MAIN ST., ORANGE, CALIFORNIA

Order from:
Deseret Book Company,
44 East South Temple, Salt Lake
City, Utah 84110; or 777 South
Main, Orange, California 92669

Send me □ MAN MAY KNOW FOR HIMSELF
        □ OUT OF THE BEST BOOKS, Vol. 3

Enclosed is check/money order for full amount, including 3½% sales tax for Utah residents ordering from Salt Lake Store or 5% sales tax for California residents ordering from Orange store. Or charge my account.

Total $................................

Name.................................................................................................................

Address............................................................................................................

City..................................................... State................................ Zip..............

OPEN A DESERET BOOK ACCOUNT NOW — SEND FOR DETAILS!