Quality Control Report — Vol57 (1970)
Generated: 2026-03-06 19:23:18.677769
======================================================================

Total issues: 137
  ERROR: 1
  WARNING: 120
  INFO: 16

[WARNING] April / V57_04_35_SpFt_President.txt: UNDERSIZED — Size 1659 chars, expected ~9600 (pg 244, span 4 pages, 17% of expected)
[WARNING] April / V57_04_24_GenFt_Tamales.txt: UNDERSIZED — Size 697 chars, expected ~4800 (pg 296, span 2 pages, 15% of expected)
[INFO] April / V57_04_34_GenFt_Birthday.txt: AD_CONTAMINATION — Trailing 500 chars have ad score 9 (threshold 7)
[WARNING] April / V57_04_34_GenFt_Birthday.txt: HIGH_AD_DENSITY — Ad score density 8.1 per 1K chars (total score 61, size 7521)
[INFO] April / V57_04_00_Misc.txt: MISC_ARTICLE_LEAK — 1 low-ad-score section(s) in Misc (possible article text)
[WARNING] April / V57_04_11_GenFt_Editorial_Madsen.txt: DUPLICATE_CONTENT — 96% n-gram overlap with V57_04_12_GenFt_Womans_Cannon.txt (375 shared of 392)
[WARNING] April / V57_04_21_GenFt_Feather_Cannon.txt: DUPLICATE_CONTENT — 97% n-gram overlap with V57_04_22_Poem_Which_Harp.txt (345 shared of 355)
[WARNING] April / V57_04_24_GenFt_Tamales.txt: DUPLICATE_CONTENT — 91% n-gram overlap with V57_04_25_Poem_Barbaras_Madsen.txt (103 shared of 113)
[WARNING] April / V57_04_26_Fict_A_Pan_Winters.txt: DUPLICATE_CONTENT — 92% n-gram overlap with V57_04_27_GenFt_Hobby_Department.txt (237 shared of 259)
[WARNING] April / V57_04_26_Fict_A_Pan_Winters.txt: DUPLICATE_CONTENT — 97% n-gram overlap with V57_04_36_Poem_Longer_Brown.txt (281 shared of 290)
[WARNING] April / V57_04_30_GenFt_Notes_Activities.txt: DUPLICATE_CONTENT — 95% n-gram overlap with V57_04_31_GenFt_Homemaking_Taylor.txt (405 shared of 428)
[INFO] August / V57_08_12_GenFt_Notes_Discontinued.txt: AD_CONTAMINATION — Trailing 500 chars have ad score 13 (threshold 7)
[WARNING] August / V57_08_12_GenFt_Notes_Discontinued.txt: HIGH_AD_DENSITY — Ad score density 9.1 per 1K chars (total score 21, size 2319)
[WARNING] August / V57_08_37_GenFt_Cultural_Heart.txt: HIGH_AD_DENSITY — Ad score density 6.2 per 1K chars (total score 44, size 7140)
[INFO] August / V57_08_00_Misc.txt: MISC_ARTICLE_LEAK — 1 low-ad-score section(s) in Misc (possible article text)
[WARNING] August / V57_08_03_GenFt_From_Near_and_Far.txt: NO_BRACKET_HEADER — File starts with: The Reliet Society Magazine AUGUST 1970 The Cover: Frontispi...
[WARNING] August / V57_08_05_Poem_Old_Fairbairn.txt: DUPLICATE_CONTENT — 39% n-gram overlap with V57_08_06_Poem_On_the_Brown.txt (108 shared of 280)
[WARNING] August / V57_08_12_GenFt_Notes_Discontinued.txt: DUPLICATE_CONTENT — 91% n-gram overlap with V57_08_13_Poem_My_Jorgensen.txt (143 shared of 157)
[WARNING] August / V57_08_15_SpFt_Keep_Lundgren.txt: DUPLICATE_CONTENT — 97% n-gram overlap with V57_08_16_Poem_Tall_Brown.txt (267 shared of 275)
[WARNING] August / V57_08_22_Poem_Reflection.txt: DUPLICATE_CONTENT — 32% n-gram overlap with V57_08_23_GenFt_Born_Olsen.txt (87 shared of 270)
[WARNING] August / V57_08_30_Fict_The_Lloyd.txt: DUPLICATE_CONTENT — 95% n-gram overlap with V57_08_31_Poem_Regrets_Rothe.txt (263 shared of 276)
[WARNING] August / V57_08_32_GenFt_Notes_Activities.txt: DUPLICATE_CONTENT — 51% n-gram overlap with V57_08_33_GenFt_Spiritual.txt (1019 shared of 1991)
[WARNING] December / V57_12_11_GenFt_Notice.txt: UNDERSIZED — Size 899 chars, expected ~4800 (pg 896, span 2 pages, 19% of expected)
[WARNING] December / V57_12_12_GenFt_On_Arrington.txt: UNDERSIZED — Size 873 chars, expected ~4800 (pg 896, span 2 pages, 18% of expected)
[WARNING] December / V57_12_20_GenFt_Beauty.txt: UNDERSIZED — Size 562 chars, expected ~4800 (pg 916, span 2 pages, 12% of expected)
[WARNING] December / V57_12_23_GenFt_Blending_Cheer.txt: OVERSIZED — Size 12359 chars, expected ~2400 (pg 922, span 1 pages, 515% of expected)
[WARNING] December / V57_12_28_GenFt_Christmas_Watson.txt: UNDERSIZED — Size 613 chars, expected ~4800 (pg 928, span 2 pages, 13% of expected)
[WARNING] December / V57_12_39_GenFt_Birthday.txt: UNDERSIZED — Size 161 chars, expected ~4800 (pg 960, span 2 pages, 3% of expected)
[INFO] December / V57_12_00_Misc.txt: MISC_ARTICLE_LEAK — 2 low-ad-score section(s) in Misc (possible article text); Page markers found: 957 December 1970
[WARNING] December / V57_12_01_Poem_Discourse_Cutler.txt: DUPLICATE_CONTENT — 76% n-gram overlap with V57_12_38_GenFt_Cultural_Hemispher.txt (66 shared of 87)
[WARNING] December / V57_12_05_SpFt_Birthday_Smith.txt: DUPLICATE_CONTENT — 93% n-gram overlap with V57_12_06_GenFt_Reminiscing_Cox.txt (164 shared of 177)
[WARNING] December / V57_12_05_SpFt_Birthday_Smith.txt: DUPLICATE_CONTENT — 92% n-gram overlap with V57_12_07_GenFt_Silent_Busk.txt (164 shared of 179)
[WARNING] December / V57_12_06_GenFt_Reminiscing_Cox.txt: DUPLICATE_CONTENT — 93% n-gram overlap with V57_12_07_GenFt_Silent_Busk.txt (164 shared of 177)
[WARNING] December / V57_12_09_Poem_If_I_Tangren.txt: DUPLICATE_CONTENT — 77% n-gram overlap with V57_12_10_GenFt_Editorial_Sharp.txt (57 shared of 74)
[WARNING] December / V57_12_11_GenFt_Notice.txt: DUPLICATE_CONTENT — 92% n-gram overlap with V57_12_12_GenFt_On_Arrington.txt (131 shared of 142)
[WARNING] December / V57_12_15_Fict_The_McKay.txt: DUPLICATE_CONTENT — 72% n-gram overlap with V57_12_16_GenFt_Spiritual_Christ.txt (2184 shared of 3024)
[WARNING] December / V57_12_20_GenFt_Beauty.txt: DUPLICATE_CONTENT — 78% n-gram overlap with V57_12_21_GenFt_Trees.txt (59 shared of 76)
[WARNING] December / V57_12_21_GenFt_Trees.txt: DUPLICATE_CONTENT — 85% n-gram overlap with V57_12_22_GenFt_Flowers.txt (1450 shared of 1696)
[WARNING] December / V57_12_21_GenFt_Trees.txt: DUPLICATE_CONTENT — 74% n-gram overlap with V57_12_23_GenFt_Blending_Cheer.txt (1252 shared of 1696)
[WARNING] December / V57_12_22_GenFt_Flowers.txt: DUPLICATE_CONTENT — 89% n-gram overlap with V57_12_23_GenFt_Blending_Cheer.txt (1751 shared of 1959)
[WARNING] December / V57_12_22_GenFt_Flowers.txt: DUPLICATE_CONTENT — 93% n-gram overlap with V57_12_24_GenFt_Mary.txt (233 shared of 250)
[WARNING] December / V57_12_23_GenFt_Blending_Cheer.txt: DUPLICATE_CONTENT — 93% n-gram overlap with V57_12_24_GenFt_Mary.txt (233 shared of 250)
[WARNING] December / V57_12_23_GenFt_Blending_Cheer.txt: DUPLICATE_CONTENT — 50% n-gram overlap with V57_12_25_GenFt_Relief_Fair.txt (270 shared of 544)
[WARNING] December / V57_12_23_GenFt_Blending_Cheer.txt: DUPLICATE_CONTENT — 96% n-gram overlap with V57_12_40_Poem_For_His_Despain.txt (263 shared of 274)
[WARNING] December / V57_12_25_GenFt_Relief_Fair.txt: DUPLICATE_CONTENT — 88% n-gram overlap with V57_12_40_Poem_For_His_Despain.txt (240 shared of 274)
[INFO] February / V57_02_29_GenFt_Cultural_Thomas.txt: AD_CONTAMINATION — Trailing 500 chars have ad score 15 (threshold 7)
[WARNING] February / V57_02_03_GenFt_From_Near_and_Far.txt: NO_BRACKET_HEADER — File starts with: The Cover: Frontispiece: Art Layout: IMustrations: Transpare...
[WARNING] February / V57_02_10_GenFt_Editorial_Madsen.txt: DUPLICATE_CONTENT — 95% n-gram overlap with V57_02_11_GenFt_Womans_Cannon.txt (338 shared of 355)
[WARNING] February / V57_02_12_Fict_Happy_Addis.txt: DUPLICATE_CONTENT — 95% n-gram overlap with V57_02_13_Poem_A_Happy_Jessen.txt (282 shared of 298)
[WARNING] February / V57_02_12_Fict_Happy_Addis.txt: DUPLICATE_CONTENT — 35% n-gram overlap with V57_02_15_GenFt_Make_a_Watson.txt (653 shared of 1875)
[WARNING] February / V57_02_19_GenFt_The_Campbell.txt: DUPLICATE_CONTENT — 92% n-gram overlap with V57_02_20_GenFt_Hobby_Ashworth.txt (262 shared of 284)
[INFO] January / V57_01_35_Poem_Mood.txt: AD_CONTAMINATION — Trailing 500 chars have ad score 7 (threshold 7)
[WARNING] January / V57_01_35_Poem_Mood.txt: HIGH_AD_DENSITY — Ad score density 8.2 per 1K chars (total score 7, size 851)
[WARNING] January / V57_01_02_GenFt_From_Near_and_Far.txt: NO_BRACKET_HEADER — File starts with: As the opening year of a new decade approaches we send greet...
[WARNING] January / V57_01_07_Fict_Jerusha_Todd.txt: DUPLICATE_CONTENT — 99% n-gram overlap with V57_01_08_GenFt_Womans_Cannon.txt (1277 shared of 1294)
[WARNING] January / V57_01_17_GenFt_Remembering_Esplin.txt: DUPLICATE_CONTENT — 93% n-gram overlap with V57_01_18_Poem_A_Sprig_Myers.txt (161 shared of 174)
[WARNING] January / V57_01_17_GenFt_Remembering_Esplin.txt: DUPLICATE_CONTENT — 93% n-gram overlap with V57_01_20_GenFt_Always_Murphy.txt (161 shared of 174)
[WARNING] January / V57_01_18_Poem_A_Sprig_Myers.txt: DUPLICATE_CONTENT — 90% n-gram overlap with V57_01_20_GenFt_Always_Murphy.txt (161 shared of 179)
[WARNING] January / V57_01_20_GenFt_Always_Murphy.txt: DUPLICATE_CONTENT — 93% n-gram overlap with V57_01_38_Poem_Thoughts_Brown.txt (294 shared of 315)
[WARNING] January / V57_01_23_GenFt_Hobby_Ferris.txt: DUPLICATE_CONTENT — 88% n-gram overlap with V57_01_24_GenFt_Words_Department.txt (151 shared of 171)
[WARNING] July / V57_07_34_Art_Tq_All_Subscribers.txt: UNDERSIZED — Size 1723 chars, expected ~9600 (pg 481, span 4 pages, 18% of expected)
[WARNING] July / V57_07_02_Poem_Watercress_Miller.txt: HIGH_AD_DENSITY — Ad score density 9.8 per 1K chars (total score 9, size 914)
[WARNING] July / V57_07_32_GenFt_Cultural_Together.txt: HIGH_AD_DENSITY — Ad score density 6.7 per 1K chars (total score 77, size 11415)
[WARNING] July / V57_07_33_GenFt_Birthday.txt: HIGH_AD_DENSITY — Ad score density 9.2 per 1K chars (total score 34, size 3702)
[WARNING] July / V57_07_03_Art_Birthday_Smith.txt: DUPLICATE_CONTENT — 90% n-gram overlap with V57_07_34_Art_Tq_All_Subscribers.txt (251 shared of 279)
[WARNING] July / V57_07_05_Poem_We.txt: DUPLICATE_CONTENT — 55% n-gram overlap with V57_07_06_Poem_Third_Jorgensen.txt (119 shared of 218)
[WARNING] July / V57_07_10_Poem_Cinquain_Harp.txt: DUPLICATE_CONTENT — 59% n-gram overlap with V57_07_11_GenFt_Womans_Cannon.txt (24 shared of 41)
[WARNING] July / V57_07_12_GenFt_Editorial_Sharp.txt: DUPLICATE_CONTENT — 63% n-gram overlap with V57_07_13_Fict_Ronnas_Wrathall.txt (1120 shared of 1790)
[WARNING] July / V57_07_24_Poem_San_Cutler.txt: DUPLICATE_CONTENT — 84% n-gram overlap with V57_07_25_GenFt_Hobby_Department.txt (125 shared of 148)
[ERROR] July / (missing): NO_BOARD_FILE — No BOARD file found for this month
[WARNING] June / V57_06_23_GenFt_Beauty_Stoddart.txt: UNDERSIZED — Size 1360 chars, expected ~7200 (pg 446, span 3 pages, 19% of expected)
[INFO] June / V57_06_33_GenFt_Cultural.txt: AD_CONTAMINATION — Trailing 500 chars have ad score 17 (threshold 7)
[WARNING] June / V57_06_33_GenFt_Cultural.txt: HIGH_AD_DENSITY — Ad score density 10.7 per 1K chars (total score 134, size 12576)
[INFO] June / V57_06_00_Misc.txt: MISC_ARTICLE_LEAK — 1 low-ad-score section(s) in Misc (possible article text)
[WARNING] June / V57_06_02_GenFt_From_Near_and_Far.txt: NO_BRACKET_HEADER — File starts with: JUNE 1970 The Cover: Frontispiece: Art Layout: Iustrations: ...
[WARNING] June / V57_06_03_SpFt_Elder.txt: DUPLICATE_CONTENT — 86% n-gram overlap with V57_06_05_SpFt_Elder.txt (68 shared of 79)
[WARNING] June / V57_06_04_SpFt_Elder.txt: DUPLICATE_CONTENT — 92% n-gram overlap with V57_06_35_SpFt_Elder.txt (382 shared of 413)
[WARNING] June / V57_06_08_Poem_Sea_Leavreault.txt: DUPLICATE_CONTENT — 65% n-gram overlap with V57_06_09_GenFt_Editorial_Conferen.txt (157 shared of 241)
[WARNING] June / V57_06_12_SpFt_Birthday_McKay.txt: DUPLICATE_CONTENT — 95% n-gram overlap with V57_06_13_GenFt_Womans_Cannon.txt (306 shared of 323)
[WARNING] June / V57_06_19_SpFt_The_Buehner.txt: DUPLICATE_CONTENT — 65% n-gram overlap with V57_06_25_GenFt_Temple_Fletcher.txt (584 shared of 899)
[WARNING] June / V57_06_19_SpFt_The_Buehner.txt: DUPLICATE_CONTENT — 63% n-gram overlap with V57_06_26_GenFt_Hobby_Department.txt (213 shared of 339)
[WARNING] June / V57_06_23_GenFt_Beauty_Stoddart.txt: DUPLICATE_CONTENT — 83% n-gram overlap with V57_06_24_GenFt_Sunflowers_Monet.txt (62 shared of 75)
[WARNING] March / V57_03_14_GenFt_Children.txt: OVERSIZED — Size 11296 chars, expected ~2400 (pg 200, span 1 pages, 471% of expected)
[WARNING] March / V57_03_20_Fict_Mamas_McKune.txt: UNDERSIZED — Size 1237 chars, expected ~7200 (pg 212, span 3 pages, 17% of expected)
[INFO] March / V57_03_00_Misc.txt: MISC_ARTICLE_LEAK — 1 low-ad-score section(s) in Misc (possible article text)
[WARNING] March / V57_03_07_GenFt_Editorial_Sharp.txt: DUPLICATE_CONTENT — 76% n-gram overlap with V57_03_08_GenFt_Notes_Arts.txt (91 shared of 120)
[WARNING] March / V57_03_07_GenFt_Editorial_Sharp.txt: DUPLICATE_CONTENT — 88% n-gram overlap with V57_03_09_GenFt_Womans_Cannon.txt (129 shared of 146)
[WARNING] March / V57_03_12_GenFt_Stitchery_Cottle.txt: DUPLICATE_CONTENT — 92% n-gram overlap with V57_03_14_GenFt_Children.txt (233 shared of 253)
[WARNING] March / V57_03_13_GenFt_Useful_Hakes.txt: DUPLICATE_CONTENT — 91% n-gram overlap with V57_03_14_GenFt_Children.txt (264 shared of 289)
[WARNING] May / V57_05_01_Poem_I_Would_Sadleir.txt: HIGH_AD_DENSITY — Ad score density 9.6 per 1K chars (total score 20, size 2079)
[WARNING] May / V57_05_02_Poem_The_Tangren.txt: HIGH_AD_DENSITY — Ad score density 9.3 per 1K chars (total score 15, size 1606)
[WARNING] May / V57_05_39_Poem_I_Would_Sadleir.txt: HIGH_AD_DENSITY — Ad score density 12.6 per 1K chars (total score 20, size 1591)
[INFO] May / V57_05_00_Misc.txt: MISC_ARTICLE_LEAK — 1 low-ad-score section(s) in Misc (possible article text); Page markers found: 395 May 1970
[WARNING] May / V57_05_03_GenFt_From_Near_and_Far.txt: NO_BRACKET_HEADER — File starts with: The Relief Society Magazine " MAY 1970 Mire THE STORYTELLER ...
[WARNING] May / V57_05_40_GenFt_Bday_Congrats.txt: NO_BRACKET_HEADER — File starts with: Mrs. Ella Georgiana Francisco Keele Nephi, Utah Mrs. Ida Rey...
[WARNING] May / V57_05_01_Poem_I_Would_Sadleir.txt: DUPLICATE_CONTENT — 100% n-gram overlap with V57_05_39_Poem_I_Would_Sadleir.txt (237 shared of 237)
[WARNING] May / V57_05_01_Poem_I_Would_Sadleir.txt: DUPLICATE_CONTENT — 30% n-gram overlap with V57_05_40_GenFt_Bday_Congrats.txt (93 shared of 309)
[WARNING] May / V57_05_09_Poem_On_Mays_Brown.txt: DUPLICATE_CONTENT — 84% n-gram overlap with V57_05_10_Poem_Teach_Cannon.txt (98 shared of 116)
[WARNING] May / V57_05_12_GenFt_Womans_Cannon.txt: DUPLICATE_CONTENT — 93% n-gram overlap with V57_05_13_Poem_A_Lark_Young.txt (243 shared of 262)
[WARNING] May / V57_05_20_Poem_Listen_Jennings.txt: DUPLICATE_CONTENT — 90% n-gram overlap with V57_05_21_Poem_Dear_Robinson.txt (124 shared of 138)
[WARNING] May / V57_05_31_The Home_How_Bascom.txt: DUPLICATE_CONTENT — 94% n-gram overlap with V57_05_32_The Home_Hobby_McCabe.txt (294 shared of 314)
[WARNING] May / V57_05_36_Poem_Children_Coles.txt: DUPLICATE_CONTENT — 67% n-gram overlap with V57_05_41_GenFt_Notes_Activities.txt (162 shared of 243)
[WARNING] November / V57_11_06_GenFt_Notice.txt: UNDERSIZED — Size 411 chars, expected ~4800 (pg 810, span 2 pages, 9% of expected)
[WARNING] November / V57_11_25_GenFt_Birthday.txt: UNDERSIZED — Size 3527 chars, expected ~105600 (pg 880, span 44 pages, 3% of expected)
[WARNING] November / V57_11_26_Fict_The_Lloyd.txt: UNDERSIZED — Size 188 chars, expected ~4800 (pg 924, span 2 pages, 4% of expected)
[INFO] November / V57_11_24_GenFt_Cultural.txt: AD_CONTAMINATION — Trailing 500 chars have ad score 12 (threshold 7)
[WARNING] November / V57_11_24_GenFt_Cultural.txt: HIGH_AD_DENSITY — Ad score density 5.7 per 1K chars (total score 82, size 14333)
[WARNING] November / V57_11_05_SpFt_No_One_Sharp.txt: DUPLICATE_CONTENT — 78% n-gram overlap with V57_11_06_GenFt_Notice.txt (38 shared of 49)
[WARNING] November / V57_11_05_SpFt_No_One_Sharp.txt: DUPLICATE_CONTENT — 69% n-gram overlap with V57_11_07_GenFt_A_Woolley.txt (38 shared of 55)
[WARNING] November / V57_11_06_GenFt_Notice.txt: DUPLICATE_CONTENT — 78% n-gram overlap with V57_11_07_GenFt_A_Woolley.txt (38 shared of 49)
[WARNING] November / V57_11_12_GenFt_Friendship_Departm.txt: DUPLICATE_CONTENT — 94% n-gram overlap with V57_11_13_Poem_Deep_Robinson.txt (237 shared of 251)
[WARNING] November / V57_11_12_GenFt_Friendship_Departm.txt: DUPLICATE_CONTENT — 79% n-gram overlap with V57_11_14_GenFt_Notes_Activities.txt (1011 shared of 1273)
[WARNING] November / V57_11_21_GenFt_Social_Sense.txt: DUPLICATE_CONTENT — 35% n-gram overlap with V57_11_22_GenFt_Social.txt (932 shared of 2664)
[WARNING] October / V57_10_27_Fict_The_Lloyd.txt: OVERSIZED — Size 31629 chars, expected ~2400 (pg 759, span 1 pages, 1318% of expected)
[WARNING] October / V57_10_33_GenFt_Homemaking.txt: OVERSIZED — Size 10925 chars, expected ~2400 (pg 789, span 1 pages, 455% of expected)
[INFO] October / V57_10_36_GenFt_Birthday.txt: AD_CONTAMINATION — Trailing 500 chars have ad score 8 (threshold 7)
[WARNING] October / V57_10_36_GenFt_Birthday.txt: HIGH_AD_DENSITY — Ad score density 12.0 per 1K chars (total score 29, size 2407)
[INFO] October / V57_10_00_Misc.txt: MISC_ARTICLE_LEAK — 1 low-ad-score section(s) in Misc (possible article text)
[WARNING] October / V57_10_04_Poem_The_Shomaker.txt: DUPLICATE_CONTENT — 63% n-gram overlap with V57_10_05_Poem_Why_Jorgensen.txt (31 shared of 49)
[WARNING] October / V57_10_05_Poem_Why_Jorgensen.txt: DUPLICATE_CONTENT — 80% n-gram overlap with V57_10_06_Poem_Respite.txt (41 shared of 51)
[WARNING] October / V57_10_11_GenFt_Womans_Cannon.txt: DUPLICATE_CONTENT — 80% n-gram overlap with V57_10_12_GenFt_Editorial_Madsen.txt (1045 shared of 1312)
[WARNING] October / V57_10_16_GenFt_Small_Watson.txt: DUPLICATE_CONTENT — 93% n-gram overlap with V57_10_17_Poem_Small_Coles.txt (127 shared of 136)
[WARNING] October / V57_10_19_Poem_Hearts_Brown.txt: DUPLICATE_CONTENT — 47% n-gram overlap with V57_10_20_GenFt_Hobby_Richins.txt (124 shared of 263)
[WARNING] October / V57_10_22_Poem_October_Oswald.txt: DUPLICATE_CONTENT — 90% n-gram overlap with V57_10_23_Poem_Late_Roberts.txt (79 shared of 88)
[WARNING] October / V57_10_24_GenFt_Call_It_Welch.txt: DUPLICATE_CONTENT — 95% n-gram overlap with V57_10_25_GenFt_A_Department.txt (402 shared of 425)
[WARNING] October / V57_10_24_GenFt_Call_It_Welch.txt: DUPLICATE_CONTENT — 61% n-gram overlap with V57_10_27_Fict_The_Lloyd.txt (663 shared of 1092)
[WARNING] October / V57_10_27_Fict_The_Lloyd.txt: DUPLICATE_CONTENT — 91% n-gram overlap with V57_10_28_Poem_North.txt (271 shared of 297)
[WARNING] October / V57_10_33_GenFt_Homemaking.txt: DUPLICATE_CONTENT — 58% n-gram overlap with V57_10_34_GenFt_Social_Too.txt (1054 shared of 1824)
[INFO] September / V57_09_03_GenFt_From_Near_and_Far.txt: AD_CONTAMINATION — Trailing 500 chars have ad score 7 (threshold 7)
[INFO] September / V57_09_00_Misc.txt: MISC_ARTICLE_LEAK — 1 low-ad-score section(s) in Misc (possible article text)
[WARNING] September / V57_09_03_GenFt_From_Near_and_Far.txt: NO_BRACKET_HEADER — File starts with: The Cover: Frontispiece: Art Layout: Illustrations: Transpar...
[WARNING] September / V57_09_01_Poem_Your_Brown.txt: DUPLICATE_CONTENT — 84% n-gram overlap with V57_09_31_GenFt_Cultural.txt (241 shared of 288)
[WARNING] September / V57_09_07_GenFt_Notice_Subscribers.txt: DUPLICATE_CONTENT — 90% n-gram overlap with V57_09_08_Poem_Return_Powell.txt (202 shared of 225)
[WARNING] September / V57_09_09_Fict_And_a_Parr.txt: DUPLICATE_CONTENT — 94% n-gram overlap with V57_09_10_GenFt_Womans_Cannon.txt (284 shared of 301)
[WARNING] September / V57_09_20_GenFt_Autumn_Dedekind.txt: DUPLICATE_CONTENT — 97% n-gram overlap with V57_09_21_GenFt_Reflections_Depart.txt (654 shared of 673)
[WARNING] September / V57_09_22_GenFt_La_Fragonard.txt: DUPLICATE_CONTENT — 69% n-gram overlap with V57_09_23_GenFt_Little_Whistler.txt (1005 shared of 1462)
[WARNING] September / V57_09_31_GenFt_Cultural.txt: DUPLICATE_CONTENT — 95% n-gram overlap with V57_09_32_GenFt_Birthday.txt (343 shared of 362)
