[WomansExponent | Vol37 | 1908 | April | Issue: 7 | Title: FRONT_MATTER | Author: Unknown]

Vol. 37.						SALT LAKE CITY, UTAH, APRIL, 1909.						No. 7.


CONTENTS.
									PAGE
A Tribute to Sister Hyde..................................
	..............................Julia P. M. Farnsworth	49
Reminiscenses of Nauvoo.........Louisa Decker	49
A Very Interesting Old Letter...........................
	.........................President Joseph F. Smith	51
Celebration Portland Relief Society.................	55
17th of March Anniversary...Leonora Worthen	55
Resolutions of Respect.....................................	55
Obituary............................................................	55
A Loving Tribute..................Abbie H. Cowley	56
Relief Society Stake Report: Bear River..........	56
Nineteenth Ward Hall...........Agnes G. Branch	56
Notes and News................................................	56
Editorial:—In Memoriam of Rachel Ridgeway
	Ivins Grant................................................	52
	Here and There.........................................	53
	Birthday Party...........................................	54
	Social Hall Parties....................................	54
	Sisters Badger and Nuttall........................	54
	Editorial Notes..........................................	55
Poetry:—In Memoriam of Annie Taylor Hyde
	......................................Carrie S. Thomas	49
	In Memory of Annie Taylor Hyde............
	........................................Ellis R. Shipp....	49
	Grandmother’s Fan...................................
	..............................Queenie Scott-Hopper	50


[Column 1]
