[WomansExponent | Vol32 | 1903 | May | Issue: 12 | Title: FRONT_MATTER | Author: Unknown]

				Vol. 32		SALT LAKE CITY, UTAH, MAY, 1904		No. 12.


CONTENTS.
Discipline and Development.................
	...........................Elizabeth Fletcher	89
Mother’s Work—Snowflake...................	90
Visit to St. George Stake........................
	...........................Ann C. Woodbury	91
Home and its Influence..........................
	.......................Mary A. C. Lambert	91
Mother’s Work—South Sanpete.............	91
General Conference Relief Society........	93
International Quinquennial.....................	95
In Memoriam..........................................	96
Yellow, Purple, White.............................	96
EDITORIAL—Our Little Paper.............	92
	Editorial Notes................................	92
	Birthday Party Bee Hive House.....	92
	A Pleasant Party..............................	92
	Birthday Gathering.........................	93
POETRY—The Healer.....Ellis R. Shipp	89
	A Storm on the Atlantic Ocean.......
	................................Lydia D. Alder	89
	My Treasures...............Ray Hulbert	91


