[Vol50 | May | Magazine Page 377 | PDF Page 395]
[Title: Mary Lee Myers and Henrietta W. Larsen — "Sewing Sisters"]

--- PAGE 376 (PDF page 394) ---
MAY 1963

Ten Highest Percentages in Stakes

South Los Angeles ................................................233....Amelia Dellenbach
Huntington Park ..................................................190....Rachel Liston
Glendale ............................................................144....Mildred Robison
Inglewood ..........................................................144....Janet C. Medina
Las Vegas ..........................................................136....Helen S. Toolson
Phoenix North ....................................................129....Edith M. Alexander
Phoenix ............................................................127....Alva L. Knight
Rexburg ............................................................126....Beth Moore
San Diego ........................................................126....Joan Knudson
Burley ..............................................................126....Virginia F. Nichols

Missions Achieving Ten Highest Percentages

North Central States ............................................117....Mary B. Ostvig
Western States ..................................................114....Ada S. Christiansen
California ........................................................105....Midene McKay Anderson
Florida ............................................................103....Edith Kraft Lyman
Southwest British ..............................................102....Elaine B. Curtis
Central States ..................................................102....JoAnn Yates
Texas ..............................................................100....Ruby Knapp
Irish ..............................................................100....Mary E. Brookes
Alaskan-Canadian .............................................. 96....Marie M. Weilenmann
Eastern States .................................................. 96....Zelma R. West

Ten Stakes With Highest Number of Subscriptions

                           No.                                    No.
                    Subscriptions                        Subscriptions
South Los Angeles         1751           East Mesa           1051
Huntington Park          1341           Twin Falls          1013
Glendale                 1240           Washington           984
Ensign                   1109½          Nampa               986
Alpine                   1051           Sugar House         983

Ten Missions With Highest Number of Subscriptions

                           No.                                    No.
                    Subscriptions                        Subscriptions
East Central States       975           Florida             649
Northern States          819           North Central States 643
West Central States      768           Gulf States         620
New England             724           Central Atlantic States 580
Northwestern States      672           Eastern Atlantic States 573

Stakes in Which All Wards Received 100% or Over

Burley ....................Virginia F. Nichols      Huntington Park ....Rachel Liston
Canoga Park ............Ann Whelan                Inglewood .............Janet C. Medina
Denver ..................Katherina Belmain        Kansas City ...........Venna T. Witbeck
East Idaho Falls ......Sarah Owens              Lake View ............Orla S. Bunot
Granger ................Althora P. Sizemore      Las Vegas ............Helen S. Toolson
Granite ................Jane Henry               Las Vegas North ....Carrie G. Beatty
Holladay ..............Delight T. Frampton      Long Beach ...........Erma G. Halls

380

--- PAGE 377 (PDF page 395) ---
MAGAZINE HONOR ROLL FOR 1962

Malad ......................Maude Y. Jensen
Monument Park ....Ruth B. Parkinson
North Jordan ........Vonda L. Sharp
North Tooele ........Mildred Sagers
Parleys ...................Genevieve M. Lewis
Phoenix North ......Edith M. Alexander
Pomona ..................Nora Perdue
Rexburg ..................Beth Moore
St. Joseph ...............Nira P. Lee
San Bernardino ......Naomi B. Mansfield
San Diego ..............Joan Knudson
San Joaquin ...........Emma Dennis

Shelley ....................June L. Walton
So. Cottonwood ....Anna V. Lindman
So. Idaho Falls ....Alice Moss
So. Los Angeles ....Amelia Dellenbach
So. Salt Lake ........Hannah Dietrich
Temple View ........Mabel E. Snow
Utah .......................Effie J. Pinegar
Wells ......................Gertrude Fullmer
West Covina ........Lucille C. Hales
Whittier .................Melba J. Huff
Wilford ..................Lila F. Madsen
Woodruff ...............Naomi B. Harris

Mission Percentages on Honor Roll

North Central States 117
Western States      114
California          105
Florida             105
Southwest British   102
Central States      102
Texas              100

Irish              100
Alaskan-Canadian    96
Eastern States      96
West Central States 95
Western Canadian    93
Canadian           92
Central British     89

East Central States  88
Northwestern States  86
Central Atlantic States 85
Eastern Atlantic States 85
Northern States     82
New England        81
Gulf States        78
Southern States    78

Stakes by Percentages—1962

South Los Angeles   232
Huntington Park     190
Glendale           144
Inglewood          144
Las Vegas          136
Phoenix North      129
Phoenix            127
Rexburg            126
San Diego          126
Burley             126
San Diego East     122
Mojave             121
Cumorah            121
South Idaho Falls  120
Shelley            118
Santa Barbara      117
Lake View          115
St. Joseph         115
Holladay           115
East Idaho Falls   114
Denver             114
Las Vegas North    113
Reno               113
San Diego South    113

Nyssa              112
San Joaquin        112
Mt. Graham         112
Walnut Creek       112
Long Beach         111
Whittier           111
Liberty            110
San Bernardino     110
Highland           109
Quanth             109
Canoga Park        109
North Rexburg      109
Palomar            109
Woodruff           109
Redondo            108
San Luis Obispo    108
South Bear River   108
Ensign             108
Temple View        108
West Boise         108
Yuma               108
Pomona             108
San Fernando       108
Toronto            108

East Long Beach    107
Nampa              107
Napa               107
Redwood            107
Monument Park      107
Chicago            107
Idaho Falls        107
Kansas City        107
Reseda             107
Santa Monica       107
Ashley             106
Alaska             106
Utah               106
Box Elder          106
Moapa              106
North Box Elder    105
Cassia             105
Panguitch          105
Torrance           105
Florida            105
Parleys            104
Twin Falls         104
West Sharon        104
Grant              104

381

--- PAGE 378 (PDF page 396) ---
MAY 1963

Maricopa          104    Sevier             100    Yellowstone        95
Pasadena          104    Palmyra            100    St. George         95
Millcreek         104    Tucson             100    Albuquerque        95
Granite           104    Union              100    Gridley            94
Juab              104    Juarez             100    East Cache         94
Bear River        104    West Pocatello     100    Riverton           94
Granite Park      104    Zion Park          100    Gooding            94
Great Falls       104    East Los Angeles   100    American River     94
Weiser            104    Los Angeles        100    Mesa               94
Mt. Jordan        103    Philadelphia       100    Lethbridge         94
Denver West       103    Boise              100    El Paso            93
East Mesa         103    Farr West          99     Fresno             93
Grand Junction    103    North Idaho Falls  99     St. Johns          93
Garden Grove      103    Park               99     North Sacramento   93
Pocatello         103    Anniston           99     Grand Coulee       93
Virginia          103    Monterey Park      99     Seattle            93
Wells             103    Portneuf           98     Alberta            93
Mt. Logan         103    Young              98     Sacramento         93
Granger           103    Columbus           98     Richland           93
South Salt Lake   103    Spanish Fork       98     Cedar              92
New Jersey        103    Weber Heights      98     North Davis        92
Orange County     103    Wind River         98     Rose Park          92
Wilford           103    Bannock            98     Southern Arizona   92
Malad             103    Snowflake          98     Cottonwood         92
Sugar House       103    South Blackfoot    98     Santa Rosa         92
Ogden             102    Star Valley        98     Provo              92
North Jordan      102    East Pocatello     98     Teton              92
South Cottonwood  102    Olympus            97     Missoula           92
Taylor            102    Reno North         97     South Summit       92
Blackfoot         102    St. Louis          97     Ben Lomond         92
Minidoka          102    Burbank            97     Brisbane           92
North Tooele      102    San Antonio        97     Cleveland          91
San Jose          102    Taylorsville       97     St. George East    91
Calgary           102    Emigration         97     Beaver             91
Edmonton          102    Portland           96     North Seattle      91
Idaho             102    Oakland-Berkeley   96     Desert             91
Mt. Rubiduox      102    Casper             96     Covina             90
Pikes Peak        102    Rigby              96     American Falls     90
Franklin          101    Tulsa              96     Puget Sound        90
Columbia River    101    Monument Park West 96     Cincinnati         90
North Pocatello   101    Valley View        96     Detroit            90
West Utah         101    Boston             96     East Provo         90
East Rigby        101    Uintah             96     Lake Mead          90
New York          101    Cheyenne           95     Riverside          90
East Phoenix      101    Roy                95     Salt Lake          90
Big Horn          101    Uvada              95     Sydney             90

382

--- PAGE 379 (PDF page 397) ---
MAGAZINE HONOR ROLL FOR 1962

Logan                89    Craig               84    Yakima             78
Oneida              89    Grantsville         84    Auckland           78
Cache               89    North Weber         84    Winter Quarters    78
University West     89    East Millcreek      84    Honolulu          77
Cedar West          89    Mt. Ogden           84    Parowan           77
Raft River          89    Canyon Rim          83    San Luis          77
Willamette          89    New Orleans         83    South Sevier      77
Wichita             89    Hayward             83    Atlanta           77
Tooele              88    Garfield            83    South Sanpete     77
Vancouver           88    Lansing             83    Layton            77
Lyman               88    Murray              83    South Ogden       77
Benson              88    Weber               83    Greensboro        77
Montpelier          88    Duchesne            83    Kearns North      76
Blaine              88    Salmon River        83    Midvale           76
Murray South        88    Garfield            83    Tampa             76
Humboldt            88    West Jordan         82    Palo Alto         76
Santa Ana           88    Bountiful           82    South Carolina    76
Butte               88    Butler              82    North Sanpete     75
Winder              88    South Davis         82    San Juan          75
Oklahoma            88    North Sevier        82    London            74
Wasatch             88    Emery               82    Spokane           72
Bountiful South     87    Morgan              81    Salem             72
Hillside            87    Millard             81    Orem              71
San Leandro         87    Sandy               81    Miami             71
Kolob               87    Summit              81    Fort Wayne        70
Santaquin-Tintic    87    Riverdale           81    Kearns            70
Wayne               87    Coeur d'Alene       81    Carbon            69
Nebo                87    Bear Lake           80    North Carolina    68
Kanab               87    Beaumont            80    Orem West         67
Kaysville           87    San Mateo           80    Orlando           66
Cannon              87    North Carbon        80    Gunnison          65
East Sharon         87    East Jordan         80    Hamilton          64
Timpanogos          87    Lewiston            79    Ben Lomond South  64
Alpine              86    Houston             79    Indianapolis      61
Dallas              86    Pioneer             79    Manchester        57
Granger North       86    Bountiful North     79    Oahu              55
Sharon              86    Flagstaff           79    Leeds             52
Minnesota           86    Nevada              79    Pearl Harbor      44
Springville         86    Smithfield          79        Limited Participation
Shreveport          86    Klamath             79    B.Y.U. 1st
Roosevelt           86    Lehi                79    B.Y.U. 2d
Tacoma              85    Redding             79    B.Y.U. 3d
Bakersfield         85    San Francisco       79    University
Melbourne           85    East Ogden          79    Utah State U.
Moroni              85    Leicester           79
Taber               85    Lorin Farr          79

383