[Vol50 | March | Magazine Page 161 | PDF Page 172]
[Title: The Cycle — Frontispiece / From Near and Far]

--- PAGE 160 (PDF page 171) ---
From Near and Far

The illustrations in The Relief Society Magazine are so excellent. They add greatly to its beauty. My congratulations to the splendid artist (Dick Scopes). My last two stories were illustrated, and it is amazing how closely the artist captured the likeness I had in mind as I wrote.
—Helen H. Trutton
Walla Walla, Washington

The Magazine has been a delight to me for years. I have been a teacher of theology and literature, and have served as ward Relief Society secretary and president, and now I am teaching literature again, which I thoroughly enjoy. I especially admire the writings of Margery S. Stewart, which have appeared in the Magazine.
—Ruby T. Thomas
Salt Lake City, Utah

I am a convert to the Church, and I do so much enjoy Relief Society and the wonderful Magazine. One of my deepest regrets is that I did not know about this Magazine and did not have it in my home while I was rearing my seven sons and one daughter. I know that if this had been my privilege, I could have done a much better job.
—Mrs. Mary C. Walker
Parma, Idaho

Now that I am in the mission field and occasionally teaching the Relief Society lessons, I have gained a love for the sisterhood and for the Magazine. There is a wonderful group of sisters in the Ayr Branch. We all look forward to Tuesdays. The many poems, stories, and special articles in the Magazine really make it a choice piece of literature. I am so thankful that the Relief Society sisters of the Third Ward, Alpine Stake, in American Fork, Utah, saw fit to send me a subscription to the Magazine. I know many missionaries who wish the members of their wards would be so thoughtful.
—Jeanne Runolfson
Ayr, Ayrshire, Scotland

I am thankful for the privilege and honor of being a Magazine representative. I have now completed my fourth campaign. I love the size of the Magazine, in that it fits so well into my purse. I really appreciate that — in more ways than one. The December Magazine has such a beautiful cover.
—Norma M. ZoBell
Raymond, Alberta
Canada

I always look forward to The Relief Society Magazine. It is most interesting. I think the covers are beautiful, and there is so much to read. Also, I like the pictures of the Singing Mothers.
—Miss Mabel Davis
London, England

I once considered The Relief Society Magazine my very own, but it is no longer true. If my husband sees it first, it disappears until he has read all of the articles of interest to him. If I am lucky, I may discover it and read an article before it disappears again — this time into my seventeen-year-old daughter's room (she has been reading the Magazine for two years). I have another daughter coming up who has been casting eyes on the Magazine.
—Elisabeth Nielson
Olympia, Washington

I find The Relief Society Magazine so uplifting. Yesterday I was feeling very discouraged and downhearted. It was a chilly fall day, and I felt the pressures of winter coming on, with all the accompanying problems. Then my September Magazine arrived with the morning mail. I read it from cover to cover and it gave me such a good feeling. I felt I could face the winter, or almost anything, for that matter. My spirit was renewed, and several of my problems had been resolved by something I had read in the Magazine.
—Irene B. Devoe
Cadillac, Michigan

162

--- PAGE 161 (PDF page 172) ---
The Relief Society Magazine

VOLUME 50                    MARCH 1963                    NUMBER 3

RELIEF SOCIETY MAGAZINE    Marianne C. Sharp, Editor
Vesta P. Crawford, Associate Editor    Belle S. Spafford, General Manager

SPECIAL FEATURES
The Law of Obedience ....................................................................Charlotte A. Larsen 164
A Kiss on Both Cheeks .................................................................Helen Hinckley Jones 172
What Does Your Speech Reveal? ....................................................Myrtle E. Henderson 184
The Red Cross — A World-Wide Army of Mercy .................................James A. Linen 191
Contemplation Is Realization .........................................................Joan H. Haskins 210

FICTION
Stranger at Nazareth — Third Prize Story .......................................Sylvia Probst Young 166
Kabobs for Stevie .......................................................................Mabel Harmer 177
Eventide ...................................................................................Frances C. Yost 212
Keep My Own — Chapter 3 ............................................................Kit Linford 224

GENERAL FEATURES
From Near and Far .....................................................................................................162
Woman's Sphere .....................................................................Ramona W. Cannon 187
Editorial: Willis Earl Spafford ......................................................................................188
    The Heritage of Relief Society ...........................................Vesta P. Crawford 189
Notes to the Field: Index for 1962 Relief Society Magazine Available .............................190
Notes From the Field: Relief Society Activities ...............................Hulda Parker 230
Birthday Congratulations ............................................................................................240

FEATURES FOR THE HOME
Let's Have a Bake Party .............................................................Mary S. Kemp 192
Sewing Success in Monument Park Eleventh Ward .......................Helen Lach 195
Pictures for the Home ...............................................................Zola J. McGhie 200
Use of The Relief Society Magazine in Work Meeting ...................Jennie R. Scott 202
Ribbons and Roses .................................................................Jennie R. Scott 204
Make a Zabaton ....................................................................Jennie R. Scott 208
The Power of Protein .................................Flora H. Bardwell and Ethelwyn B. Wilcox 214
"We Can't Be Perfect" .............................................................Christie Luna Coles 216
Old Fences and Old Memories ..................................................Annie Atkin Tanner 218
Make It With Hamburger and Save ............................................Janet W. Breeze 220
Lucy S. Guyas, Maker of Many Quilts .......................................................................223

POETRY
The Cycle — Frontispiece ........................................................Lael W. Hill 161
After the Forest, by Dorothy I. Roberts, 171; Too Beautiful, by Linnie F. Robinson, 176; Big-
Man Shoes, by Rose Thomas Graham, 183; Boy Wandering, by Zara Sabin, 186; Praise Is a
Prayer, by Margery S. Stewart, 217; The Old Gate, by Catherine B. Bowles, 237; Recompense, by
Verda P. Bollschweiler, 238.

Published monthly by THE GENERAL BOARD OF RELIEF SOCIETY of the Church of
Jesus Christ of Latter-day Saints. © 1963 by the Relief Society General Board Association
Editorial and Business Office: 76 North Main, Salt Lake City 11, Utah: Phone EMpire 4-2511;
Subscriptions 2642; Editorial Dept. 2654. Subscription Price $2.00 a year; foreign, $2.00 a year;
20¢ a copy, payable in advance. The Magazine is not sent after subscription expires. No back
numbers can be supplied. Renew promptly so that no copies will be missed. Report change of
address at once, giving old and new address.
Entered as second-class matter February 18, 1914, at the Post Office, Salt Lake City, Utah,
under the Act of March 3, 1879. Acceptance for mailing at special rate of postage provided for
in section 1103, Act of October 8, 1917, authorized June 29, 1918. Manuscripts will not be
returned unless return postage is enclosed. Rejected manuscripts will be retained for six
months only. The Magazine is not responsible for unsolicited manuscripts.

163

--- PAGE 162 (PDF page 173) ---
The Law of

Charlotte A. Larsen

[Address Delivered at the Relief Society Annual General Conference, October 3, 1962]

WE read in Psalms: "The fear of the Lord is the beginning of wisdom: a good understanding have all they that do his commandments: his praise endureth for ever."

By obedience to God's commandments the earth was created, it was without form and void. By his commandments the masses were assembled, light came, the seas and continents appeared, grass grew, animals and birds were created and, finally, the masterpiece of God's creation, man, a child of his Heavenly Father, was formed to have dominion over all the earth.

Because of obedience to God's law we have the sun, our source of energy, oxygen in our atmosphere; life itself was made possible. If these elements which omniscient God has placed in their proper relationship did not obey all the commandments in their spheres, there would not be order in the universe. Planets would not revolve in their normal orbit; chaos would result.

The first law that God ever gave to man was the law of obedience. It was a commandment pure and simple. From obedience and submission spring all other virtues. Thus wrote Montaigne: "Obedience is the most basic principle of God. By obedience to God's laws,

we have the privilege of returning to our home with him."

God gave his Only Begotten Son that we might live again by obedience to the plan of salvation. God the Father and his Son Jesus Christ recognized that in order for this mortal period of man's existence to be of benefit to him, there would have to be a plan and rules by which man could live and gain eternal life, and thus be assured of his return to the presence of the Lord.

These rules are so rigid and specific in their nature that only by following them would man be able again to dwell in the presence of God.

In addition, God gave to each one of us the most valuable gift that we now have or ever will have, free agency. We must never forget the responsibility that goes with such a great gift. The choice is with us constantly. The Lord promises us many blessings but they are predicated on obedience to law and the covenant.

In the Doctrine and Covenants he states, "I, the Lord, am bound when ye do what I say; but when ye do not what I say, ye have no promise." Not only must we obey the Lord's commandments, we must teach our families to obey them. Does a true Latter-day Saint obey

164

--- PAGE 163 (PDF page 174) ---
Obedience

Member, General Board of Relief Society

only some of the commandments? Can we choose to pay tithing and fail to keep the Sabbath Day holy? Can we as parents and leaders teach our children to keep the Sabbath Day holy if we attend our meetings only once in awhile? Can we teach our children obedience to God's commandments if we obey only a portion of them? Can we obtain the promised blessings to the faithful if we take the liberty to justify or rationalize some of the things we do because someone else breaks the law a little, or keeps only part of the Lord's commandments? The Lord will not judge us by others but only by ourselves and what we do.

"If ye love me, keep my commandments," and if we do this for no other reason save he commanded it, we will be well along the road to immortality and eternal life. Then the windows of heaven will be opened and the blessings of heaven poured out so greatly that we will be unable to contain them.

Let us look at the history of mankind and see what has happened when man ceases to obey. Look at the Israelites, the chosen people of God. After they were delivered from bondage, they forgot to keep his commandments and were forced to wander forty years in the wilderness to prepare themselves to enter into the promised land.

Nephi, by obedience, was taught many things to enable his people to reach their promised land: the procuring of the sacred plates, the building of the ship, the sustaining of life during the trek through the wilderness. Also in our own Book of Mormon we have recorded the appearance of Christ to the people of this great land. He commanded and the people obeyed and peace reigned for 200 years.

Sisters, we have a special obligation to be an example, not only an example of the believers but also of the doers. We have a special assignment in life. "Wherefore . . . take unto you the whole armor of God, that ye may be able to withstand in the evil day. . . ." "Let your light so shine before men, that they may see your good works, and glorify your Father which is in heaven," I humbly pray in the name of Jesus Christ. Amen.

ETERNITY

Earth and heaven portray a pattern of ever-changing events, yet never-changing in purpose. God is the same yesterday, today, and always.
                                —V. Mildred Oyston

165