[Vol50 | February | Magazine Page 81 | PDF Page 88]
[Title: The Wind Is the Mallet — Frontispiece]

--- PAGE 80 (PDF page 87) ---
From Near and Far

I would like to take this opportunity to thank you for the wonderful Magazine. The lessons are beautiful and inspiring, and I could not put the August issue down until I had read the article on Jerusalem, by Christine H. Robinson. And, although I should have been housekeeping, I stopped to enjoy the lovely color plates (by Dr. O. Preston Robinson), so beautifully reproduced.
—Mrs. Gene Hendon
Brighton, England

We were so thrilled with the poem sequence "Portrait of Freedom" (by Alberta Tombe Christensen) in the September Relief Society Magazine, that we used this sequence as the principal component of our opening social presentation. One of our sisters prepared an introduction to each of our phases of lesson work, using one of the poems in the sequence as a basis for each. All were beautifully blended together with appropriate songs by the Madge Baird Mothers. It was so well done that we were invited to present it in a sacrament meeting as a tribute to Veterans' Day. It made a thrilling and very appropriate service which everyone enjoyed tremendously. Thank you for printing these inspiring poems which Sister Christensen so masterfully created.
—Beulah Isom
Reseda, California

I have always enjoyed The Relief Society Magazine, but appreciate it more than ever now that I am so far from home, serving on a mission here in New York. We use the Magazine as a gift for new members and investigators. So it is a missionary. I have tried many of the delicious recipes and homemaking ideas and I enjoy every part of the Magazine. I am grateful to the Logan, Utah, Eighth Ward Relief Society for sending the Magazine to me.
—Lila B. Daynes
Lockport, New York

I was delighted when my November Magazine came to see a story by my sister Helen C. Warr ("The Little Blue Bag"). It is an excellent story. Helen is presently serving as a missionary in Scotland. I would like to express my appreciation to Mrs. Olive Moore of Melbourne, Australia, who took time to write from halfway around the world to express appreciation for my article on the Bancroft flood in the July issue of the Magazine.
—Frances C. Yost
Bancroft, Idaho

Thanks for all the poetry in The Relief Society Magazine. I am sure the Magazine is a great help to all who read it — especially the pictures and lessons and poems. We are Baptist. It is only a small chapel, but nearly full. Again, I thank you for the Magazine.
—Mary Elizabeth Boddy
Hoole, England

Each new issue of the Magazine is a joy to receive and read. The added color makes it so inviting to open and read from cover to cover. We, the older members of the Society, have in golden years of retirement enriched by being able to read and use the Magazine and make it a part of everyday living.
—Lena B. Shaw
Lawndale, California

One day my mother encouraged me to start reading The Relief Society Magazine. Before I had read it, I thought it was just a Magazine for grownups. Now I have discovered that mother has the Magazines bound every year since 1950. I am into my fifth volume now, and I am enjoying the stories and poems very much. When I am older, I am going to be a Relief Society sister, too.
—Deborah Keverian
Provo, Utah

82

--- PAGE 81 (PDF page 88) ---
THE RELIEF SOCIETY MAGAZINE

VOL. 50    Monthly Publication of the Relief Society of    NO. 2
           The Church of Jesus Christ of Latter-day Saints

FEBRUARY 1963

RELIEF SOCIETY MAGAZINE    Marianne C. Sharp Editor
Vesta P. Crawford Associate Editor    Belle S. Spafford General Manager

SPECIAL FEATURES

Charity, the Heart of Relief Society .........................................................................Marion G. Romney 84
Bronson Alcott — the Father of "Little Women" .......................................................Laurel Ulrich 96
Relief Society Supports Home Nursing .....................................................................Nellie F. Kujala 105

FICTION

The Home — Second Prize Story ...............................................................................Christie Lund Coles 89
The New Pioneers of Wales ......................................................................................Eleanore Neale 105
Keep My Own — Chapter 2 ......................................................................................Kit Linford 114
Out of the Wilderness — Chapter 8 (Conclusion) .....................................................Shirley Thulin 124

GENERAL FEATURES

From Near and Far .................................................................................................. 82
Woman's Sphere .....................................................................................................Ramona W. Cannon 101
Editorial: The Modern Homemaker .........................................................................Louise W. Madsen 102
Notes To the Field: Talking Book Records of Relief Society Lessons
    Available for the Sightless ................................................................................. 104
    Award Subscriptions Presented in April ................................................................ 104
Notes From the Field: Relief Society Activities .......................................................Hulda Parker 130
Birthday Congratulations ......................................................................................... 160

FEATURES FOR THE HOME

Alone With Beauty .................................................................................................Alice R. Rich 108
Indoor Gardens for Your Child ...............................................................................Helen B. Morris 111
Glamorize Your Party Menus With Tarts ...............................................................Ruby K. Smith 120
Hazel L. Giles Collects Pioneer Relics .................................................................... 123

LESSONS FOR APRIL

Theology — Give Heed to Warnings and Trifle Not with Sacred Things
    The New Covenant of Israel ..............................................................................Roy W. Doxey 137
Visiting Teacher Messages — "Inasmuch As They Are Faithful. . . ."
    Qualities of Honorable Womanhood ..................................................................Christine H. Robinson 143
Work Meeting — The Latter-day Saint Home Is a Training Ground .................Virginia F. Cutler 145
Literature — The Challenge of Walt Whitman ........................................................Briant S. Jacobs 147
Social Science — Summary ...................................................................................Ariel S. Ballif 154

POETRY

The Wind Is the Mallet — Frontispiece .................................................................Alice Morrey Bailey 81
Woman With Birds, by Lael W. Hill, 95; Snow, Girls, and a Watcher, by Ida Elaine James, 99;
For My Husband, by Vesta N. Fairbairn, 100; Springtime Snow, by Mabel Jones Gabbott, 104;
Day of the Spelling Match, by Maude Rubin, 109; For Tomorrow, by Dorothy J. Roberts, 110;
Little Lights, by Hannah C. Ashby, 142; The Foolish Giants, by Margery S. Stewart, 159; Home,
by Catherine B. Bowles, 160.

Published monthly by THE GENERAL BOARD OF RELIEF SOCIETY of The Church of
Jesus Christ of Latter-day Saints. © 1963 by the Relief Society General Board Association
Editorial and Business Offices: 76 North Main, Salt Lake City 11, Utah; Phone EMpire 4-2511;
Subscriptions 2642; Editorial Dept. 2654. Subscription Price: $2.00 a year; foreign, $2.00 a year;
20c a copy; payable in advance. The Magazine is not sent after subscription expires. No back
numbers can be supplied. Renew promptly so that no copies will be missed. Report change of
address at once, giving old and new address.
Entered as second-class matter February 18, 1914, at the Post Office, Salt Lake City, Utah, under
the Act of March 3, 1879. Acceptance for mailing at special rate of postage provided for in
section 1103, Act of October 3, 1917, authorized June 29, 1918. Manuscripts will not be returned
unless return postage is enclosed. Rejected manuscripts will be retained for six months only.
The Magazine is not responsible for unsolicited manuscripts.

83

--- PAGE 82 (PDF page 89) ---
CHARITY
The Heart of Relief Society

Elder Marion G. Romney
Of the Council of the Twelve

[Address Delivered at the Departmental Meeting of the Relief Society Annual General Conference, October 4, 1962]

I appreciate very much the invitation to speak to you today. In their gracious invitation, your General Presidency said the welfare work is to be presented in this meeting. They suggested, however, that my remarks not be confined to your part in the Church Welfare Program only but that they deal also with the broad scope of Relief Society ministration as declared by the Prophet Joseph when he said, "this is the beginning of better days to the poor and needy, who shall be made to rejoice and pour forth blessings on your heads" (History of the Church, Vol. IV, page 607). This is the heart of Relief Society work.

It seems to me that the Prophet Joseph did make it abundantly clear that administering to the physical and spiritual needs of people is the real heart of Relief Society work.

This is a charitable society, and according to your natures; it is natural for females to have feelings of charity and benevolence. You are now placed in a situation in which you can act according to those sympathies which God has planted in your bosoms (History of the Church, Vol. IV, page 605).

Defining the area in which the sisters were to function, however, he said:

Let your labors be mostly confined to those around you, in the circle of your own acquaintance, as far as knowledge is concerned, it may extend to all the world; but your administering should be confined to the circle of your immediate acquaintance, and more especially to the members of the Relief Society (History of the Church, Vol. IV, page 607).

As you have so often been reminded, the Relief Society was organized under the direction of the Priesthood — not as a restriction, but as an added endowment. As President Clark said, in Relief Society Conference, October 3, 1940:

The unique qualification of priesthood blessing and promise that is yours, that sets you apart from all other organizations, and that gives you a power and authority that no other women's organization in the world possesses, brings with it certain duties and responsibilities which determine and fix your work, which ... must follow the pattern of the labors of Jesus, relieving human woe, and ministering to spiritual wants.

That, it seems to me, is the very heart of your work — "relieving human woe and ministering to spiritual wants." President Clark continues:

Now when the Prophet set up the Relief Society, the revelations regarding the bishops and their duties had already been given. His instructions to the Relief Society must be read in the light of these instructions.

The bishop is charged by the Lord with the obligation of caring for the poor. No one else has ever been so charged.

84

--- PAGE 83 (PDF page 90) ---
CHARITY, THE HEART OF RELIEF SOCIETY

However, the Relief Society has an important relationship to the care of the poor, because the Prophet said that the Society's

. . . object is the relief of the poor, the destitute, the widow and the orphan, and for the exercise of all benevolent purposes . . . with the resources they will have at their command, they will fly to the relief of the stranger; they will pour in oil and wine to the wounded heart and will be blessed; they will dry up the tears of the orphan and make the widow's heart to rejoice.

Evidently in the beginning the Relief Society sisters used their own funds to supply the wants of the needy. They were, however, to receive their instructions through the order of the Priesthood. This they have always done. This is the order in our present day Welfare work. The methods of providing the necessities have changed, as you well know. But much is still required of the Relief Society and much has been given. Volumes could be written on what has been done by the sisters of the Church by way of supplying clothing, preservation of foodstuffs, nursing the sick, and all that relates to the care of the poor. That labor has been appreciated. The Church Welfare Plan could scarcely have been carried forward without it. I believe you have been grateful for your assignments, for you have done even more than has been required. Your work meetings have been full of spirit and joy because you know that the things you were making were really needed.

I have here a report from the Ammon Stake in Idaho, which illustrates the co-operation of Relief Society and Priesthood. During their February stake conference, warm rains caused the rising of streams everywhere. By the time the Sunday morning session was ended, main roads were flooded. "By four o'clock we were really alarmed," the report says. ". . . men were running, not walking, as they would help each other . . . it was neighbor helping neighbor. . . ."

By eight-thirty P.M., bishops had their men organized and were ready to help evacuate families to the school gymnasium.

. . . but when the first families were taken there the bishops did not have the heart to leave them in the big, cold gym with just tumbling mats spread out on the floor. So they made arrangements with Church members who were not flooded to take them into their homes. Many had called us and offered their homes.

Here we see the spirit of the heart of Welfare and Relief Society at work.

The next morning help began arriving from neighboring stakes.

The President . . . of the South Idaho Falls Stake Relief Society had her women organized to help with [hot distribution of Welfare supplies, which was done by the Priesthood, but with what only women could see as needs] washing, ironing, and baby tending.

Of course, hot meals were prepared for the cold, wet workers. The details are most interesting. A nursery was set up where 120 children were fed and cared for by women and girls working in shifts. The use of two large laundromats was donated for use from nine P.M. until morning.

The work brought unexpected blessings. The sharing of each oth-

85