EDITOR EXPONENT:

	Report of Beaver Relief Society from
Aug. 31, 1878, to Feb. 28, 1879:
Amount in Treasury Aug 31..............$105 30
Receipts to Feb.28,.............................  214 28
								————
	Total						 319 52
Amount disbursed during 6 months 286 87
In Treasury..........................................    32 65
Wheat stored, 193 ½ bu.
Members enrolled, 116.
	The Society is in a thriving condition;
meeting are well attended, and a lively

[Column 2]
interest is manifested in all that pertains to
the great latter-day work.
	With an earnest desire for the success of
the EXPONENT and the welfare of Zion, we
remain your sisters in the covenant,

	RUTH W. TYLER, President,
	ELIZA W. HAWKINS,	} Counselors.
	ANN LEVIE,			}
	MARY E. ASHWORTH, Secretary.

