ANNUAL REPORT.

Amount of property.......................$80 50
Donated...........................................  37 34
For Logan Temple...........................  36 62
Work done by members................. 18 50
Cash on hand...................................   8 00
Dividend received on Co-op stock.   2 00

Disbursements:
To Logan Temple............................  47 34
Linen, calico, etc.............................     9 55
WOMAN'S EXPONENT...................     1 00
Amount on hand........................... 125 07
Wheat on hand, 79 bu.

	We are pleased to state that we have had
a very pleasant winter, there being scarcely

[Column 3]
any sickness, and we have none among us
but who are able to support themselves, as
you will see by the above report. Every
member of the Society seems ready and
willing to do all the work they can in this
great work in which we are engaged. Also
wish to state that Mrs. A. M. Rich having
resigned her office as Secretary some time
ago, Caddie Rich was elected in her stead,
and Miss Phebe Rich assistant. The EX-
PONENT is ever a welcome guest in our
midst, and we fully realize the benefits de-
rived from the perusal of its pages.
		Very respectfully,

				MARIA RICH, President.
				CADDIE RICH, Secretary.

