	SUSANNA A.  BOOTH, Sec'y.

 Statistical and financial report of the Primary
Associations of the Bear  Lake  Stake  for six
months ending Feb 14, 1881.  Stastical: Of-
icers, 29;  members,  899;  total officers, and
members, 928;  meetings  held, 243;  average at-
tendance, 405.
 Financial:  On  hand  at date of last report,
cash, $0.75; property, $37.11; receipts in cash,
$51.60; property, $17.62; wheat,  24 bushels
and  30 pounds,  $14.70.
 Disbursements:  emigration  cash,  $1.00
temple cash, $16.00; book cash, $19.95; temple
property, $12.44; on hand  cash,  $16.90; pro-
perty, 37.13; books, 19.95; wheat  24 bushels
and 20  pounds, 14.70
