	A  FEW  THINGS  WE  SHOULD  IMPROVE  IN.

	Address written for and read before the Y. L. M. I. A.
of the First Ward, Salt Lake City, March 29, 1881.

	In  the  first place  what is improvement?  My
dictionary tells  me  it  is  advancement  or pro-
gress  from  good  to  better;  and I should  say
from bad to good was also an improvement.
	We are organized into an  Improvement As-
sociation.   What  are we  to improve in?  Not
alone  in  bearing  our testimonies to the truth,
though we should strive to have a firm, strong


<c- in="" fact,="" almost="" every-="" thing="" we'.do="" we="" can="" see.="" where="" might="" im-="" ‘="" prove;="" and="" i="" think="" need="" not="" let="" the="" thoughts.-="" of="" our5="" getting="" too="" perfect="" for="" this="" edrth="" deter="" us="" from="" improving="" all="" can,="" fori="" don’t="" will="" ever="" be="" ,so="" far'="" advanced="" but="" that="" we;="" see="" ther="" isstill’rpom="" improvement,="" "find="" more="" wfe="" improve="" the'1="" learn,1="" broader="" field="" learning="" improvement="" appear="" to="" us.="" ’="" some="" may="" ask,="" how="" our="" ..="" thoughts?="" they="" take="" their="" own="" course,="" have="" no="" control="" oyer="" them.="" then="" should="" .strive="" them="" by="" filling="" minds="" with="" food="" pure="" holy="" thought="" at="" such="" times="" as="" spare="" thoughts="" duties="" life,="" dwell="" on="" evil="" oreven="" disa-="" greeable="" things..="" course="" only="" make="" better="" purer,="" it="" also="" add="" beauty="" than="" cosmetics="" or="" outward="" adornments="" used="" worn;="" who="" does="" hot="" know="" a="" person="" whose="" mind="" is="" filled="" disagreeable="" usually="" show.it="" countenances;="" while'="" onrthe‘="" other;liand="" has="" holy1="" expression="" their-="" countenance.="" face="" generally="" representation="" char-="" acters,and="" characters,="" extent:="" least,are="" formed="" .thoughts.="" -="" conversation="" consider="" one="" first="" and-foremost="" things="" in.a0'we="" allow="" lips="" utter="" freely="" do="" slang="" words="" phrases="" hear="" so="" much="" now="" days;="" very="" easy="" get="" into="" habit="" using="" them,="" hard="" break="" off="" that,="" habit;="" this.="" personal="" experience.="" seems="" al-="" most="" though="" stood="" end="" your="" tongue,="" ready="" jump="" out="" whenever="" you="" opened="" lips,="" keep="" back="" sensible="" words.="" if="" are="" educated,="" havei="" much,="" any="" knowledge="" gram-="" mar,="" many="" not,="" had="" advantages="" education="" girls="" now,="" easily="" distinguish="" phrase="" remark,="" even="" spoken="" grammatically.="" another="" consideration="" do,="" not-to="" handle,="" certain="" subjects="" familiarly,="" especially="" before="" children.="" sometimes="" we.iaregetting="" altogether="" careless="" about="" talk="" those:="" those;="" are'grow-'-="" ing="" up="" fill="" responsible="" positions="" either="" home="" public.="" we.="" reform="" -particular="" jt="" marked="" improvement'not="" modesty="" morality,-but="" well.="" when="" x="" .was="" child="" heard="" on‘as'familiarly="" "i="" am="" sorry="" say="" presence="" chil-="" dren="" too;,="" thinks="" whoare="" older="" agredwith="" meihat="" children="" growing="" nowjjwlth="" very..different="" ideas,and="" under="" less,="" restraint;="" general="" when-="" were="" child;="" and-i="" inclined="" thecauses,.if.="" .not="" cause,-is="" free.and="" .easy="" way="" which="" we.converse-upon="" topira="" were-="" once="" ’never="" alluded="" to'in="" phildren,="" .="" look="" forward="" few="" generations="" ask="" yourselves="" what="" thewesult="" ?-="" 'what,will="" lead="" to,="" con-="" tinued="" increases="" fast="" it;="" done="" short="" lifetimes="" ?="" readily="" admit="" picture,="" veryipleasant="" ope="" td="" contemplate.="" therefore,="" let’na="" choose="" our-="" carefully,="" noli="" only,="" ourselves,="" those="" younger="" profit="" ?by="" also.="" t.-regard="" to'dridonjl="" tih'tffat'we="" rre1="" required="" dress="" perfectly="" plain,="" try="" dress'as="" neat="" becomingly="" possible.="" lover="" myself,'="" love="" beautiful="" object,="" whether="" rock,="" tree,="" person,="" whatever="" be,="" 1="" sure="" my="" father="" heaven,="" loves="" too,="" he="" would="" made="" things;="" privilege="" ourselves="" possible,="" illuminating'="" countenances="" thoughts,="" dressing="" becomihgly="" shades,="" shapes="" colors="" suit="" forms="" complexions.="" false="" ideas="" of'beauty,="" must="" lace="" waists="" pinch="" toes,="" &c.="" however,="" beauty,="" uncomfortable="" leads="" disease="" death.="" neither="" dressed="" like="" fashionable="" dress-="" maker’s="" dummie,="" milliner’s="" advertisement,="" walking="" jewelry="" store,="" streets="" every="" day.="" figure="" complexions,="" far="" taste="" judgment="" to;="" others,="" less1="" time="" study="" find="" out,="" spend="" trying="" latest="" style,="" other="" equally="" foolish="" thing.="" there="" among="" friends="" acquaintances="" blessed="" means="" we,="" must,="" .just="" costly="" clothes="" order="" same="" society="" associate="" in;="" true="" lady="" just="" cheapest="" print="" she="" costliest="" silks="" satins,="" richest="" materials,="" cheap-="" est,="" equal="" her,="" great="" deal="" beyend="" ap-="" pear="" fine="" feathers="" did.="" while,="" the.="" hand,="" some,="" down="" are,="" well="" off.="" and,="" give="" chance="" earn="" to.="" level="" riches:—i="" because="" are.="" willing="" earn,="" we',="" able="" so,="" deserve.="" ...="" having="" touched="" upon="" these="" items="" where5;="" certainly="" an="" advance-="" ment="" good="" bad="" good,="" wishing="" monopolize.="" time,="" i-will="" leave="" rest="" else,="" perhaps="" dothe="" subject="" justice,than.="" j.="" while="" cultivate,="" refinement="" manners;="" speech,="" voice,="" &c.,="" ;="" avoid="" affectation,="" nothing="" :="" disgusting="" affectation="" way.="" be'natural;-do="" affect="" refinement,="" cultivate="" it.="" -r'="" hope="" sisters="" -will="" meaning="" alone,="" assure="" lido="" mean="" it.any="" for.="" myself)="" thatt-need="" fa="" of.="" things,="" why!="" hpyewrit:="" ten="" down,'tn="" might'="" impress="" firmly="" mind.="" presume-1="" faults="" sisters,="" desire="" correct="" benefit="" .the="" others.="" trust="" considerthat="" this,="" fp.rthe="" y.="" l.jmfi.1.="" a.,="" myself="" included;="" trust-also="" you.will,="" excuse:-="" rah="" if-i="" errors,="" gram-&="" maticalor="" otherwise,="" any’="" improper:="" remarks="" suggestions';-1="" you,!',="" willtake="" liberty="" correcting="" them;="" also.,-hope="" pardon="" me="" for-speaking'.s="" plmidy="" houghtsrj;="" jj!="" ,osao:;:0="" ,="" f.="" 3av..m.="" &="" 4<sy.i&="" awcnc<="" div="">[Column 1]
testimony within  us,  so  that  if  we  shoutd  be
required  at  any time  to bear it, we can  do  so
with  an  honest  heart.  We  should  improve
our  manner,  talk, dress, conversation,  educa-
tion,  thoughts,  &c., in fact, in almost  every-
thing  we  do  we  can  see  where we  might im-
prove;  and I think we need not let the thought
of  our  getting  too perfect for this  earth deter
us from improving all we can, for I don't think
we will  ever  be  so  far   advanced  but  that we
will  see  there  is still  room  for improvement,
and  we will find  that the more we improve and
the  more  we  learn,  the  broader  the  field  of
learning and improvement will appear to us.
	Some  may  ask,  how  can  we  improve  our
thoughts?  they take their  own course, we have
no control  over them.   Then we should strive
to  control them by filling our minds with food
for pure  and holy thought at such times as we
can spare our thoughts from  the duties of life,
and not let  them  dwell on  evil or even disa-
greeable   things.  This  course  will  not  only
make  us  better and purer, but it will also  add
more  to  our  beauty than  all the  cosmetics or
outward  adornments  ever  used  or  worn;  for
who does not  know that a person whose mind
is  filled  with  evil  and  disagreeable  thoughts
usually  show  it  in  their  countenances;  while
on the other hand a person whose mind is filled
with  pure  and  holy thoughts  has a pure and
holy  expression  on  their  countenance.  The
face is generally a representation  of  our  char-
acters, and  our  characters, to  some  extent  at
least, are formed by our thoughts.
	Our  conversation I consider  one of  the first
and  foremost  things  that  we  should  improve
in.  We  should  not allow our lips to  utter as
freely  as we  do  the  slang words  and  phrases
that  we  hear  so  much  now a days;  it is very
easy to get into the habit of using them, but it
is very hard  to  break  off  that  habit;  this  I
know from  personal  experience.  It  seems al-
most as though they stood on the  end of your
tongue,  ready  to  jump  out  whenever  you
opened  your lips, and to keep back  better and
more  sensible words.   If we are not educated,
and have not much, if any knowledge of gram-
mar, as  many  of  us have  not, for we have not
had the advantages  of  education that the girls
have  now,  we  can  easily  distinguish  a  slang
phrase  from  a  sensible  remark, even  if  it  is
not spoken grammatically.
	And another thing  I  think  we  should take
into  consideration  more  than we do, and that
is not to handle certain subjects too familiarly,
especially before  children.  I sometimes think
we, are  getting  altogether  too  careless  about
how we  talk before  those those  that are grow-
ing  up  to  fill  responsible  positions  either  at
home  or  in  public.   And  I  think  if  we will
reform in this particular it will make a marked
improvement, not  only  in  their  modesty  and
morality,  but  in  our  own  as  well.  I  don't
think when I was  a  child  I  heard  subjects
spoken on as familiarly  as  I  am  sorry to  say
I sometimes hear now, in the presence of  chil-
dren too;  and  I  think  you who  are older will
all agree with me that children are growing up
now with  very different  ideas, and  under  less
restraint, than  children  in  general  had  when
you  were a child;  and I am  inclined  to think
one  of  the  causes, if  not the only cause, is the
free and  easy way in  which we converse upon
topics  that were  once  never  alluded to in  the
presence  of  children.   Look  forward  a  few
generations  and  ask  yourselves what  will  be
the result?   What will this lead to, if it is con-
tinued  and increases  as  fast as we can see that
it  has  done  in  our  short life times?  I think
you will readily admit that the picture is not a
very pleasant one  to  contemplate.  Therefore,
let  us  choose our words and subjects carefully,
not  only to  improve  ourselves, that those who
are younger may profit by it also.
	In regard to dress, I don't  think that we are

[Column 2]
required to dress perfectly plain, but I do think
we should  try to dress as neat and becomingly
as possible.  I  am  a  lover  of beauty  myself,
and I love to see any beautiful  object, whether
it  is  a  rock, a  tree,  a  person, or  whatever it
may  be, and  I  am  sure  that  my Father in
Heaven  loves  beauty  too, or  He  would  not
have  made  so  many  beautiful  things;  and I
think it is our privilege  to  make  ourselves  as
beautiful  as  possible, not only  by illuminating
our  countenances by pure and  holy  thoughts,
but by dressing as  becomingly as possible, and
in  shades, shapes  and  colors to suit our forms
and complexions.  But  some  of  us have false
ideas of beauty, and think that to be beautiful
we must lace our waists and pinch our toes, &c.
However, this not only does not add to beauty,
but  is  very  uncomfortable  and leads to disease
and  death.  Neither  does  it  look beautiful to
see  any  one  dressed  like a fashionable  dress-
maker's dummie, or a milliner's advertisement,
or  a  walking  jewelry  store, as  we  can  see so
many  on  our  streets  every  day.   We  should
dress to suit our figure and complexions, as far
as our taste and judgment allow us to; some of 
us may not  have  as much taste in that way  as
others, but it will  take far less time and study
to find out, than some  of  us spend in trying to
find out which is the latest style, or some other
equally foolish thing.
	And if there are any among  our  friends  or
acquaintances that are blessed with more means
than we, don't 	 let  us think that we must dress
in just as  costly clothes  as they do in order to
appear in the same society as they associate in;
for  a  true  lady  is  just  as much a lady  in the
cheapest  print  dress  as  she  would  be  in  the 
costliest silks or  satins, and if she is dressed in
the  richest  materials, she  will  think  just   as
much  of  you  if  you  are  dressed in the cheap-
est, as she would if you were dressed equal to
her, and  a  great  deal more  than she would  if
you dressed beyend  your means  trying  to ap-
pear in  as  fine  feathers as she did.  While, on
the  other  hand, if  we  are  blessed with more
means than some others, don't let us look down
on  them, for  they may be  a  great deal  better
than  we  are, if  they are  not so well off.   Try
and  give  them a chance to earn their way up
to our level  of  riches—I say earn it because I
think what  we are not  willing  to  earn, if  we
are able to do so, we do not deserve.
	Having  touched upon these few items where
improvement  would  certainly  be  an  advance-
ment  from  good  to better  or  bad  to good, and
not wishing  to  monopolize  too  much  of  the
time, I will leave the rest to some one else, who
perhaps can do the subject more  justice than I
have.  I will only add  that  while we cultivate
refinement  of  manners,  speech,  voice, &c., let
us  by  all  means  avoid affectation, for nothing
is more disgusting than affectation in any way.
Then  be natural;  do not  affect refinement, but
cultivate it.
	I hope my sisters  will not think  that  I  am
meaning  all  this  for them  alone, for I assure
them I do not mean it any more for them than
for  myself.  I  can see  that I need to improve
in all of these things, that is why I have writ-
ten  them down, in  order that I might impress
them more firmly upon  my mind.  I presume
I have just as many faults as any of my sisters,
and it is my desire to  correct them as much as
possible, for  my own benefit  as well as for  the
benefit  of  others.  Therefore, I  trust  you  will
considerthat this is for the Y. L. M. I. A., myself
included;  and I trust also that you will excuse
me  if I have made any errors, whether gram-
matical  or  otherwise, and if I have made  any
improper  remarks  or  suggestions, I hope  you
will take the liberty of  correcting them, and I
also  hope  you  will  pardon  me  for  speaking
plainly a few of my thoughts.
