[WomansExponent | Vol36 | 1907 | May | Issue: 9 | Title: FRONT_MATTER | Author: Unknown]

Vol. 36.						SALT LAKE CITY, UTAH, MAY, 1908.						No. 9.


CONTENTS.
									PAGE
L. D. S. Women of the Past. Personal Im-
	pressions..................Emmeline B. Wells	65
A Book of Verse............................The Editor	67
The Alps..................................Lydia D. Alder	70
History of the U. W. Press Club.....................
	........................................Lydia D. Alder	71
Mothers’ Work:—Millard Stake.....................	70
Relief Society Stake Reports: Millard—Alpine	72
In Memoriam..................................................	67
In Memoriam..................................................	69
Caroline E. Partridge Lyman..........................	69
Resolutions of Respect...................................	70
In Memoriam..................................................	70
An Artistic Booklet.........................................	68
Editorial:—A Delightful Reception................	68
	McDonald Golden Wedding...................
	Honors.....................................................
Poetry:––An Eastern Anthem.........................
	...............................MARY KELLY PYE	65


