[Work Meeting—Sewing: Children's Clothing by Jean Ridges Jennings]

WORK THEMSELVES FAMILIES EXCLUSIVE OF WORK MEETINGS AND FAMILY MEETING SEWING Cie et er oe oe oe er ee et ee et ee ee ee he i eee eee ee eo © 0 0:0 0 626 6 ¢ 0107050 © 0 0. Cee lee sme Tae os ¢ [ein lclaeiee ee eo oe eee te oe a oe so. Oe mmm Olas: © an enme. ©. Oenmieral© (clit a teean ta) ae er fain a tate etic te es ete ore bo ome © dame. Omega, ©. ©. Sigs is cles ee eee CPSC PSC i ne ee 2 ek Laid aie aie Siar ie aia The See met yee eS enc Det pete at SY hana ee ee eee ee ee) Pe er her ee eee ee ee ete ata ta ee ee ee ee ew ee ee $598,363.43 CASH BALANCE Jan. 1, 1948 © Bees tn stig Sa or te ni Se $1,135,672.26
Sere CASH RECEIPTS * =e $422,912.22 WHEAT FUND $122,227.98 WAR BONDS $149,080.50 REAL ESTATE $359,474.61 FURNITURE $111,945.20 OTHER ASSETS TOTAL ASSETS $2,899,676.20 a ee hehe be Be he ee ee ee ee ee 0s le ltecitaaitiee ec ene 6 8 6 6 o niepaupre lg ae eee ee ee i d 'f. Cea! LIABILITIES $1,109,112.90 a ee ee. Phe eee hee ee ee ee ee ee Phe ee ee ee ee ee ee ee ee *These figures include contributions of $494,739.33 to the Relief Society Building Fund, transferred to the general board, making a total of $549,784.33 held in trust by the general board as of December 31, 1948. $368.69 i et «6=6C ACCOUNTS a PAYABLE itt #4 $1108,744.21 CASH DISBURSEMENTS* etre stsstssetssee aa nn a en SSSA SRT BALANCE eit NET ASSETS \\ $1,790,563.30 j «.... Eet ee gts. Some... Pete ent tate gte... ° Co tog tent. Ere een? Ee ee ee a Pdr helt her ee ee ee i ae Te he ee 2 eer ee he ee i ee ee I a ete tet et et cto tele ee ae ea ee 6 8 ee ee OO Ole Oe tole oO Hee ew e888 ts eee ac ee kl er ier ner a ee hee hele TA TR See TG SRG i GG IR I eel Sent ee aa eK IL PE CPS LI 9 ete ete ere ete ete ete ae a ot a es se els oO ew we oe Oe we we ee lt fete ee ete et ee ete ee ete eo at ce es 0 a ee ee eee te ee et ee eee ek ele ee ANNUAL REPORT 621
Comparative Financial and Statistical Data 1947-1948 1948 1947
Changes 1947 to 1948
Number Number Number Per or Amount | or Amount | or Amount | Cent STAKES AND MISSIONS, TOTAL 212 207 +5] +2.41
Organizations Stakes 172 168 +4) +2.38 ORGANIMissions 40 39 +1] +2.56 i a Local 2.648 2,524 +124| +44.91
Wards in Stakes 1,473 1,420 53] +3.73
Branches in Missions 1,175 1,104 71] +6.43
Membership, Total 115.686 111,843 +3,.843/ +3.43
General Officers and Board Members 22 20 -+-2] -+-10.00
Stake Officers and Board Members 1,939 1,872 +67] +3.57
Mission Presidents and Other Officers 365 310 +55| +17.74 MEMBERS Ward and Branch Executive Officers 9,827 9,907 —80} —.80
Other Officers 4,764 4,208 +556] +-13.21
Class Leaders 8,490 7,774 +716] +9.21
Visiting Teachers 37,528 34,878 +2,650} +-7.59
All Other Members 52,751 52,874 —123} —.23 L. D. S L. D. S. Families, Total 225,499 200.029 +-25,470} 4-12.73 FAMILIES In Stakes 193,938 178,008 +15,930} +8.94 In Missions 31,561 22,021 +9,540] -+43.32 MEETINGS HELD, TOTAL 117,902 104,545 +13,357| -+-12.77 In Wards and Branches 114,159 100,750 -+-13,409 | +-13.30
Regular Ward Meetings for Members 82,954 74,108 +8,846) +11.93
March Sunday Night Meetings 5,613 4,231 +1,382) +32.66
Visiting Teacher Meetings 11,655 10,519 +-1,136 10.79
Ward Preparation Meetings 10,255 8,312 +1,943] +23.37
Ward Conferences 2,382 2,095 +-287 | +-13.69
Ward Conference Preliminary Meetings 1,300 1,485 —185 | —12.45 In Stakes and Missions 3,713 3.763 —50| —1.32
Stake and Mission Dist. Board Meetings 2,170 1,940 +230] +11.85
Stake and Ward Officers (Union) Migs. 1,543 oe +87) +5.97 - MEETINGS Meetings in Lieu of Union Meetings AND General Board Meetings Held 30 32 —2| —6.25 ATTENDANCE visits TO WARDS BY STAKE OFFICERS 13,750 12,999 +751| +5.77 AVERAGE ATTENDANCE AT REGULAR MEETINGS For Members 37,644 36.166 +1478] +-4.08 In Stakes 28,375 28,423 —48}; —.16 In Missions 9,269 7,743 +1,526} +-19.70 PER CENT OF MEMBERS REPRESENTED BY AVERAGE ATTENDANCE AT REGULAR MEETINGS 32.53 3263 +.20 In Stakes 29.73 30.49 —.76 In Missions 45.72 41.54 +4.18) VISITING TEACHING Number of Visiting Teacher Districts 21,752 - - 20,388 +1,364] 46.69,.. Family Visits, Total 1,592,434 1,458,000 134.434} +-9 22 ACTIVITIES Home 1,097,552 995,820 101,732] 410.21
Not Home 494 882 462,180 +32,702| -+-7.07
Per Cent Home 68.92 68.30 No. Communications in Lieu of Visits 23,949 20,850 +3,099| +-14.86 
622  COMPARATIVE FINANCIAL AND STATISTICAL DATA (Continued) 1948 1947
Changes 1947 to 1948
Number Number Number Per or Amount | or Amount | or Amount | Cent EDUCATIONAL SERVICE Average Attendance at Relief Society. Art oy) gael tel or ewing;; 298 y ACTIVITIES Literature 36,779 36,474 +305 sae (Continued) = Social Science 36,294 34,348 +1,946] +5.66 SEWING SERVICE AT MEETINGS Av. No. Of Women Sewing Monthly 32,271 95,559 —3,288| —9.24
Number of Hours Given in Sewing 1,154,218 952,222 +201,996| 421.21
Articles Completed 190,184 289.189 —99,005| —34.23
For Relief Society 94,940 99,143 —4,203} 4923
For Church Welfare 60,756 180,041 —119,285] 66.95
For All Others 34,488 10,005 +24,483) 4.94470
Kind of Articles Quilts 15,520 14,040 1,480
Other Bedding _ 5898 5432 ae or Children 8
Clothing 36,315 79,195 —42,880] 54 14
Women's Clothing 34,800 56,300 —21,500] _38 18
Men's Clothing 5,595 9,772 —4,177| _49 74
Other (Miscellaneous) 92,256 124,450 —32,194| _ 95 96 COMPASSIONATE SERVICES Visits to Sick and Homebound 16 1
Number of Days Care of Sick oa 6ae S473 are ats gra Bodies Prepared for Burial 872 615 +257 Ti Complete Preparation 517 109 -+-408 4374.31
Dressing Only. 355 506 —151] "99 94 No. Funerals at Which R. S. Assisted 5,513 4,754 +759 4-15.96 CHURCH WELFARE SERVICES (In Addition to 60,756
Articles Completed at Relief Society Work Meetings) Hours Church Welfare Projects 304,625 549,412 —244,787 By Women Receiving Aid 50,957 53,963 —3,006 "Se By All Other Relief Society Women 253,668 495 449 —241,781| —48.80 FAMILY WELFARE SERVICE Number of Initial Family Visits Under Direction of Bishop 5,910._ - of Subsequent or Follow-Up nan isits. _ " ' (Report inaugurated 1948
Number Visited Who Gave Service on a Clemch Wellaie Provmols 1,526 hence no comparative figures)