[WomansExponent | Vol32 | 1903 | January | Issue: 8 | Title: FRONT_MATTER | Author: Unknown]

      Vol. 32         					SALT LAKE CITY. UTAH, JANUARY, 1904                                       No. 8.


CONTENTS.

The International Council of Women...........
............May Wright Sewall 

Mothers’ Work............................. 

Scripture Women.........Hannah T. King    

Raymond Reunion......................

Religious Devotion in the Home.... L. M. H. 

Women in Art at the Exposition.............
...........Countess De Montigu 

Sketch of the Lite of Sister Mary E. Knight
Bassett................ Lydia D. Alder 

In Memoriam............................... 

R. S. Reports............................. 

The Gracious Woman........................ 

EDITORIAL—One Hundredth Anniversary—
Hail to the New Year.................  

POETRY—She is not Dead. E. H. Woodmansee 

         Going Home...............Lydia D. Alder 

Idyle....................Hannah T. King


