WYOMING.
Opal,			9.60
Fossil,			9 60
Ham’s Fork,		9.60
Cokeville,		9.60
IDAHO.
Montpelier,		9 60
Soda Springs,		8.05
Bancroft,			7.25
American Falls,	8.00
Minidoka,		8.[-]0
Kimama,			10 80
Shoshone,		12.40

Beaver Canyon,	12 90
Dry Creek,		12.05

[Column 2]
From.			Rate.
IDAHO.
Market Lake,		10.3[-]
Idaho Falls,		9.50
Blackfoot,		8.20
Pocatello,		[-].00
McCammon,		5 7[-]
Oxford,			4.2[-]
Garner,			4.2[-]
Card,			4.25
Cannon,Ter.Line,	4.[-]0
Preston, Idaho,	4.2[-]
Franklin, “		4.2[-]
UTAH
Richmond,		4.25
Smithfield,		4.10
Logan,			3.[-]0
Mendon,			3.55
Cache Junction,	3.2[-]
Calvin,			3 0[-]
Collinston,		2.75
Dewey,			2.50
Honeyville,		2.2[-]
Brigham,			2 [-]0
Willard,			1.75
Hot Springs,		1.5[-]
Harrisville,		1.50

Frisco,			7 50
Milford,			6.50
Smith’s Ranch,	6.25
Black Rock,		6.[-]0
Oasis,			4.7[-]
Lemmington,		4.00
Juab,			3.25
Nephi,			3.[-]0
Mona,			2 5[-]
Santiquin,		2.[-]5
Payson,			2.35
Benjamin,		2.25
Spanish Fork,		2 25
Springville,		2 1[-]
Provo,			1.9[-]
Lake View,		1.70
Pleasant Grove,	1 50
American Fork,	1 3[-]
Lehi,			1.25
Lehi Junction,		1 2[-]
Draper,			.70
Sandy,			.[-]0
Junct on,			.85
Lovendahl’s,		.30
Germania,		.2[-]
Francklyn,		.25

Eureka,			3.25
Ironton,			3.25
Silver City,		3.25
Mammoth,		3.25
D[-]remus,		3 00
Rush Valley,		2.[-]0
Fairfield,			2.2[-]
Cedar Fort,		1.95

	SELLING DATES—From all points,
October 2nd to 7th inclusive, good for
return until October 15th
D. E BURLEY,
Gen’l. Agent Passenger Dept.

