[Column 1]
From.			Rate.
WYOMING.
Laramie,			$23.75
Medicine Bow,	20.15
Carbon,			19 60
Rawilns,			15.50
Rock Springs,		9.75
Green River,		8.95
Granger,			7.75
Carter,			6.60
Hilliard,			5.05
Evanston,		4.60
Almy,			4.50
UTAH.
Wahsatch,		4.10
Castle Rock,		3.75

Park City,		2.50
Wanship,			2.50
Coalville,		2 50
Echo,			2.50
Weber,			2.25
Peterson,			1.75
Uintah			1.50

Ogden,			1.50
Hooper,			1 20
Syracuse Junction	1.10
Layton,			.90
Kaysville,		.80
Farmington,		.60
Lake Shore,		.[-]0
Centreville,		.3[-]
Woods Cross,		.25

Terminus,		1.50
Tooele,			1.20
Erds,			1.10
Hallway House,	.95
Lake Point,		.80
Garfield,			.7[-]
Saltair Junction,	.60
Chambers,		.50
Jordan,			.3[-]

