[Vol21 | May 1934 | Sequence: 19 | Category: Article | Title: Relief Report]
Relief Society Annual Report
FOR THE YEAR, 1933
Julia A. F. Lund—General Secretary
FINANCIAL ACCOUNT
Cash Receipts. Balance on Hand January 1, 1933: Charity Fund $ 79,371.05 General Fund 75,468.03 $154,839.08
Donations Received During 1933: Charity Fund $ 20,746.24 General Fund 31,429.21 $ 52,175.45
Annual Dues $132,681.71 Other Receipts $ 9.00 Total Receipts $184,866.16 Total Balance on Hand and Receipts $339,705.24
Cash Disbursements Paid for Charitable Purposes........ $ 83,853.27 Paid for General Purposes........... 84,748.68 Wheat Trust Fund Remitted to Presiding Bishop's Office....... 55.00 Annual Dues paid to General Board and to Stake Boards............. 24,425.53 Paid for Other Purposes............. 18,279.73 Total Disbursements............. $211,362.21
Balance on Hand December 31, 1933: Charity Fund $ 37,572.79 General Fund 80,914.44 Other Funds 9,846.80 Total Balance, December 31, 1933 $128,334.03
Total Disbursements and Balance on Hand $339,696.24
ASSETS AND LIABILITIES
Assets Balance on Hand December 31, 1933: All Funds...........................$128,386.10 Wheat Trust Fund Deposited at Presiding Bishop's Office.......... 405,466.84 Other Invested Funds................... 43,190.94 Value of Real Estate and Buildings..... 191,362.57 Value of Furniture and Fixtures........ 85,733.30 Other Assets........................... 26,635.15
Stake Board Cash Balances on hand December 31, 1933..................$ 27,610.91 Other Assets........................... 61,262.39 Total Assets.......................$969,648.20
Liabilities Indebtedness...........................$ 437.52
Balance Net Assets.....................$880,337.38 Balance Stake Board Net Assets......... 88,873.30 Total Net Assets and Liabilities...$969,648.20
STATISTICS
Membership January 1, 1933: Executive and Special Officers.......... 11,107 Visiting Teachers...................... 23,322 Other Members.......................... 32,953 Total Membership January 1, 1933... 67,382
Increase: Admitted to Membership During Year...... 9,183 Total Membership and Increase....... 76,565
Decrease: Removed or Resigned.................... 936 Died................................... 833 1,769
Membership December 31, 1933: Executive and Special Officers.......... 11,096 Visiting Teachers...................... 23,367 Other Members.......................... 34,333 Total Membership December 31, 1933.. 68,796
The Total Membership Includes: General Officers and Board Members..... 23 Stake Officers and Board Members....... 1,159 Mission Presidents and Officers........ 159
Number of Stakes...................... 880
Number of Relief Society Ward and Branch Organizations............... 1,662
Number of Visiting Teachers' Districts.. 12,406
Number of L. D. S. Families in Wards... 129,924
