SPANISH FORK.

	On Saturday June the 11th ult. the Primary
Association of Spanish Fork had a Jubilee.
Arrangements had been previously made to
spend the day at a grove a short distance from
town, but in consequence of the weather being
unsettled, it was deemed wisdom to conduct the
exercises in the meeting house. The children
assembled at 10 A. M. dressed in holiday attire,
their countenances beaming with pleasure and
anticipation. The members of the brass band
kindly left their occupations and enlivened the
scene with sweet music. All being ready, the
little ones were formed in line, and headed by
the band marched up Center street and coun-
termarched to the meeting house, when they
were called to order by their President, and
the following programme was rendered in a
manner that reflected much credit to the child-
ren, and indicated great labor and care on the
part of their instructors. Singing "In the
Chambers of the Mountains;" Lord's prayer in
concert. Singing—"Joseph Smith's First
<ljosepb. smith’s-'first="" prayer.’="" -="" questions="" on,="" church="" history.="" singing-“cbeautifui="" fountain="" -jhome,t(from="" sister="" hannah,="" icornaby’s="" .pppms="" and.="" .songs)="" i)="" iet="" byiiss="" .maggie="" and="" htastrxndrew="" .mor?="" gan.="" v="" remarks="" by-elder="" a.="" ferguson="" jsinging="" “gatherlfoemjnfco="" the="" fold?'="" elder="" jra.lewis,="" -singings="" “in="" our-lovely-deseret."="" benediction="" i,="" tke="" employers="" offhocoop="" "fatorefur="" disked="" a="" bountiful="" supply="" of="" candyaod="" raisins="" to="" up-="" yfafdsfo="" childfenl,'="" !'="" 1="" %="" 'tile="" mumoal.oxprxii,="" were="" (conducted'="" by="" prof.="" wm.="" r%="" jones,="" who="" labored="" assiduously="" in="" training'ther’litlle="" folks;="" 'r,t="" on="" sunday="" morning="" jmembers="" primary="" were-invltedby="" loun.choir="" leader="" leadj.thecongregational="" siugmgwhich="" they,-="" did="" admirably;="" astoriishirigjind="" delighting="" all="" who.hearil="" -them..="" brothercof-naby.,:="" accom-="" panied-themon="" tbe="" organ.-="" -:="" :="" 1-="" primry="" ci="" ation;="" spanish="" .fprjis="" prosperous="" condition'under'="" able="" man-="" agement="" its="" pridentjjiss="" m.="" mclean="" her;="" faithful="" assistants,-="" -“="" "="" t="" .-i..:="" .7..="" ...="" h.="" c.="" '11j="" ,7trrrn="" .="" --="" h="" avmyopodenv="" a.vl,="" onajuriayfyunqiuti’was-="" &e;="" 'cbnfereuce="" associations,at="" which’="" prest.'joseph="" ft="" smith="" was="" present,="" request="" chil-="" dren="" cfcogdeff="" ctk3="" meetlngwasbnducted="" prest.="" josephitie="" k.="" w&ti;="" presided="" with="" quiet="" dignity.="" after="" singing="" ths="" .chil-="" dren,="" lana-pyphjby.apostlq.="" f-tlichards,="" again,="" minutes="" tad,="" followed="" imterestipg="" ;exercie3="" iyltbevlituelhlks.="" mrs.="" jan:j5="" richards="" addressellhe="" drenajew..minutes,="" praising="" their="" good="" order-="" attentiop.="" sisterxelizg,="" rjjshow="" aid.she.was="" very="" pleased="" meet="" children="" see="" bright,="" happy4ace="" she="" told="" them'="" of1="" ser-="" vices="" at'="" kirtlan'd;="" whn="" father="" grandfather="" joseph="" f.="" smith'was="" there,="" paid="" they="" had="" four="" services;="" every="" day;.jit="" temple;="" sick'and="" lame="" came'to="" be="" healed,="" wouhhhr'orraway="" crutches="" gorhotnawhoiea="" ond="" ‘day="" fathersmith="" tpifestation="" cof="" spirits="" od'the'="" day="" pehtecost,’="" 'and="" his="" grayer="" answered,="" and.thetemple="" filled="" ith="" spirit="" god,="" sound="" as="" %mg...of,wind?="" roaring,="" pf-flamea.="" irsheskedjtha="" feveraluestions,="" ivluch'ere="" promptiymnawered.loj-,-="" r="" presttjoseph="" then="" spoke,="" ex-="" -----o="" v.auv.10w="" ttliu.="" llio="" .----)thaur.,'j="" iriie.j;pointed="" -nut-'the="" blessing="" sister-el="" r.="" snow="" jsinlth="" fhad="" wn="" zion="" employing="" her="" tal-="" ents="" in-writingfor="" and.othersand.="" organizing="" these="" associations.-="" he="" wished="" impress="" upon="" the.="" fact="" ‘="" beidg="" sons="" daughters="" the-="" saints,-born="" new="" everlasting="" coven--="" ant;-'by="" which="" became="" legitimatfe="" heirs'.tbi="" thb-pnesthood--heirs="" god="" and’="" joihb="" heirs="" with-ohri't;.="" there="" a,command="" given="" ehilcfrerr="" ancient="" israel="" to.'="" honor="" fathers="" mothers,="" urged="" it3;ful-="" filment’-upon-="" bf="" modern="" israel.="" jesus'="" christ,="" when="" earth,="" gave="" great-="" estcommandment,="" -“thou,="" shalt="" love="" lord="" thy="" heart="" neighbor="" thyself.”="" keep-this="" command-;="" merit="" will="" rieyer="" fell="" lie,="" steal,;curse="" or="" swea'r,.="" and-if="" thus="" keep-god’s="" wordy="" heal="" them="" are="" sick="" through;="" faith="" the'="" laying="" hands="" elders.="" eldeysmith="" children;="" mob="" murdered="" prophet-joseph="" brother="" hyruin,="" drove="" saints="" from="" homes="" across="" the'pldiris,="" now-that="" we="" here="" valleyshf="" mountains,="" mobbers="" coming="" teach="" our="" boys="" girls="" religion.="" speaker="" emphatically="" not="" go="" their-="" schools="" nor="" as-="" sociate="" any="" gentiles="" anywhere,="" con-="" cluded="" biasing="" name="" christ.--="" ’v-="" r,="" ’="" in'="" the’afternoon="" exercises="" continued;="" sistereliza="" r;="" smith;="" pjest.="" smith,="" apostle="" d.="" dr.="" ellen="" b.="" each="" addressed="" meeting="" advice'="" niuch'-eh-="" cquragement="" persever'd="" course="" pursuing,="" become="" valfarit="" in:="" the'1="" 3)rd?s="" army,-="">Prayer." Questions on Church History.
Singing "Beautiful Mountain Home," (From
Sister Hannah Cornaby's Poems and Songs)
Duet by Miss Maggie and Master Andrew Mor-
gan. Remarks by Elder A. Ferguson, singing
"Gather them into the fold." Remarks Elder
J. A. Lewis, singing "In our lovely Deseret."
Benediction.
	The employers of the Coop Store furnished
a bountiful supply of candy and raisins to up-
wards of 400 children.
	The musical exercises were conducted by
Prof. Wm. R. Jones, who labored assiduously
in training the little folks.
	On Sunday morning the members of the
Primary were invited by our choir leader to
lead the congregational singing, which they
did admirably; astonishing and delighting all
who heard them. Brother Cornaby accom-
panied them on the organ.
	The Primary Association of Spanish Fork is
in a prosperous condition under the able man-
agement of its President, Miss M. A. McLean
and her faithful assistants.
								H. C.

