[WomansExponent | Vol4 | 1875 | March | Issue: 19 | Title: CHARLESTON, WASATCH, Feb. 5th, 1876. | Author: Unknown]

	CHARLESTON, WASATCH, Feb. 5th, 1876.
DEAR EXPONENT:
	I thought perhaps it would be gratifying
to your numerous readers to hear some-
thing from this out-of-the-way place, as it is
very seldom it is represented in your paper.
Our Relief Society is in a flourishing condi-
tion considering the many disadvantages
which we labor under; our settlement be-
ing scattered, which makes it very incon-
venient for the sisters to meet especially in
the stormy weather. A more energetic per-
son than our President Mrs. Emma Brown
it would be hard to find, she is indeed per-
severing under difficulties which would dis-
courage an ordinary mind. If there is a
case of suffering or destitution she is ready
with open hands to relieve the poor and sick
as she has proven in a number of instances.
A partial reorganization has been made and
a united feeling prevails; and we will strive
to live our religion more faithfully in the
future.
	We have received in the Society $145,00.
Disbursements $120,00. Remaining in the
Treasury, $25,00.
	SINA MURDOCK Secretary.

[COLUMN 2]

	Eighth Annual Report of the Relief So-
ciety of the 17th Ward.
Total amount donated to the so-
	ciety for the fiscal year.................$322 93
Total amount disbursed to needy
	for fiscal year,..........................	341 35
Cash remaining in treasury,.............	9 05
Order, ..............................................	2 00
Merchandise,....................................	56 27
At interest,........................................	483 00
Amount of articles sold during
	year,..........................................	65 75
Amount given to Sister Pratt for
	her studies,................................	43 50
Amount given to purchase seats
	for school-house,.......................	637 30
	Bro. John Pack having generously do-
nated a building lot worth $1000, we pro-
pose to put a house upon it, for the use of
the Society.
	MRS. G. A. ALDER, Sec.
