[WomansExponent | Vol39 | 1910 | June | Issue: 1 | Title: FRONT_MATTER | Author: Unknown]


[handwritten at the top of the page] Elisabeth [---]
WOMAN'S EXPONENT.
The Ballot in the hands of the Women of Utah should be a Power to better the Home, the State and the Nation.

Vol. 39. SALT LAKE CITY, UTAH, JUNE, 1910. No. 1.


CONTENTS.
									PAGE
Hospitality...............Julia P. M. Farnsworth		1
Philomela Smith Lake...S. T. Brimhall Foley		2
Farewell Address to the Relief Society..........
	.....................Romania B. Penrose			3
Testimony of Sister M. Isabella Horne.........		5
General Relief Society Conference..............
	...............................Emmeline B. Wells		6
The First Woman Physician........................		7
Farewell Social for President and Sister Pen-
	rose....................................................		8
Relief Society Stake Reports: Reorganization	3
	Liberty, Uintah....................................		8
In Memoriam.............................................		8
Notes and News...........................................		8
Editorial:—The Woman’s Exponent............		4
	Current Events...............................			4
	Editorial Notes......................................		4
	A June Wedding...................................		5
	Reception at the McCune Mansion.........	5
	Afternoon Social.................................		5
Poetry:—The Pioneers.............Ellis R. Shipp	1
	Our Mother's Songs..Emmeline B. Wells	3


