OREGON SHORT LINE RAILROAD.

Time Table in Effect October 15, 1899.

	Trains will arrive and depart at Salt Lake City daily as fol-
lows:
					ARRIVE:
From Ogden, Chicago, Omaha, St. Louis and Denver,	3:30 a.m.
From Ogden, Portland, Butte, Helena and San Fran-
	cisco . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .	9:05 a.m.
*From Milford, Sanpete, Provo and Intermediate
	points. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .	9:35 a.m.
From Ogden, Chicago, St. Louis, Omaha, Denver and
	San Francisco . . . . . . . . . . . . . . . . . . . . . . . . . . .	3:00 p.m.
**From Garfield Beach, Tooele and Terminus. . . . . .	4:00 p.m.
From Tintic and Mercur . . . . . . . . . . . . . . . . . . . . . . .	6:30 p.m.
Cache Valley Express, from Preston, Logan, Ogden
	and intermediate points. . . . . . . . . . . . . . . . . . . .	6:40 p.m.
From Ogden, Butee, San Francisco and intermediate
	point. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .	7:50 p.m.

