					DEPART.
For Ogden, Omaha, Chicago, Denver, St. Louis and
	Cache Valley . . . . . . . . . . . . . . . . . . . . . . . . . . . .	7:00 a.m.
For Tintic and Mercur . . . . . . . . . . . . . . . . . . . . . . . . .	7:55 a.m.
**For Garfield Beach, Tooele and Terminus . . . . . . .	7:45 a.m.
For Ogden, Butte, Helena, Portland and intermediate
	points . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .	9:45 a.m.
For Ogden, Omaha, Chicago, Denver, St. Louis and
	San Francisco . . . . . . . . . . . . . . . . . . . . . . . . . . . .	11:45 a.m.
*For Provo, Sanpete, Milford and intermediate points	5:30 p.m.
For Ogden, Denver, Omaha, St. Louis and Chicago . .	6:40 p.m.
For Ogden, Butte, San Francisco and intermediate
	points . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .	8:45 p.m.
*Trains south of Juab do not run Sundays.
**Daily except Sunday.
City Ticket Office Under Masonic Hall, 2nd South St,
S. W. ECCLES,		D. E. BURLEY,
Gen. Traffic Manager.	Gen. P. nd T. A.
	W. H. T, BANCROF
	Vice-President and Gen’l Manager.


Woman’s Exponent.

The Ballot in the Hands of the Women of Utah should be a Power to better the Home, the State and the Nation.

