WOMAN'S EXPONENT.


[Column 1]
		MIDNIGHT SOLILOQUY.
<ui !="" i="" ,="" ’="" sitting;="" alone="" in="" the="" silence="" of="" the'="" nigh;,.="" see="" not="" that="" .which="" is="" around="" me,="" npr="" .aboutme,="" neither="" do="" peer="" out="" into="" t;jdarknes3="" to="" discern="" moon,="" or="" stars,="" in-'="" quite,="" “watchmani="" what="" hour?”="" my="" jmindr="" goes="" back="" “long="" ago.”="" yes,back,="" over="" higlt="" mountains="" encircle="" our="" beautiful="" valley,="" hemming="" us="" from="" all="" thfl,rpt="" .the="" world;="" broad,sandy="" plains,="" weary="" feet="" once="" gladly="" traversed,="" fleeing="" like="" a="" fugitive="" “our="" enemies,”="" those="" who="" mobbed="" and="" persecuted="" saints="" god;="" on="" over,="" the.high="" swelling="" rivers,="" across="" placid,="" waters="" ot="" bright,="" blue="" lakes,="" with="" their="" gay="" steamers,and="" proud="" stately="" sloops,="" and.="" schooners;="" yes,="" far,="" far="" away="" scenes="" connected="" days,="" whose="" glory="" has="" no.w="" departed,="" but="" where="" some="" happy="" moments,="" record="" deeply="" engraven="" on,="" heart’s="" tablets="" were="" passed.="" am="" living="" life="" again="" night,="" fancy,="" must="" make="" pen="" sketch="" vision;="" glimpse="" past="" overall="" else,="" sad="" thepainful,="" will="" '3arfifully.dra.wlha="" heavy="" curtain="" live="" imagination;="" as="" old="" people="" perhaps,="" this="" dif-="" ference;="" have="" never="" grown="" heart="" vthe="" grey="" hairs="" now="" thickly="" sprinkled="" jthe="" brown,="" pease="" strike="" me="" i$iii-pri3e="" when="" look="" glass;="" '“wise'="" does="" treble="" voice="" whenover="" pbottempt="" -sidg;="" it="" used="" ring="" 'mellower="" cadence="" once;="" wheli="" dear="" friend,="" net="" seen="" for="" years;="" -="" remarks="" most="" commonplace="" way,="" though="" very="" pleasant="" topic,="" “dear="" how="" you="" grown,111="" stop,="" hesitate="" confused="" embarassed,="" 'though="" an="" unwarrantable="" liberty="" tllat="" friend="" had="" taken.="" cannot="" realize="" youth="" fled="" front="" even="" grandchildren="" cliiater="" ‘="" round’="" knee.="" stay="" gone="" long,="" long="" oyer="" hill="" dale,="" —="" "="" river="" lake,="" skipping="" fairy,="" stillness="" midnight="" hour,="" softly;="" lest="" spell="" should="" break.="" bn="" until="" scene="" bursts="" upon="" tny="" view,="" be="" familiar="" seems="" yesterday,="" lived="" there="" in.="" innocence,secluded;="" nestled="" down="" “="" among‘the="" rpeky="" hills.="" ah,="" have1="" we="" here—the="" home—old,="" hrown="" dilapi-="" dated,="" shrubbery="" tangled="" neglected,="" arotmd="" desolate?="" isfo!="" hbme="" was,="" fresh="" bright;="" metblriks="" i-="" eyen="" tear="" glad="" voices="" ringing="" outln="" peal3of="" merry="" jaughfer,="" “bldon="" time.”="" house="" among="" trees.="" lilacs="" are="" in’="" bloom,="" seem="" toyeei="" perfunie;="" idw="" amdng="" thq.grasses,="" modest="" violets="" bright="" eyes="" hiding,="" emblems="" purity="" innocence-="" roses="" just="" budding="" beauty;="" humming="" bird's="" nest="" swinging="" branch="" juniper="" tree="" by="" open="" window,and="" soft="" white="" mus-="" lin="" tied="" dainty="" ribbon="" sways="" gracefully="" gentle="" breeze="" early="" summer="" which="" whispers="" through="" leaves="" green="" blends="" sweet="" chor-="" low="" murmur="" brooklet,="" glides="" drooping="" willows="" grasses.="" vl.="" only="" turn="" head="" there’s="" orchard'="" full="" bloom;="" air="" fragrance="" apple="" blossoms.="" oh,="" picture!="" thore="" trees="" climbed="" swung="" gnarled="" limbs="" singing="" lark,="" notes="" joy="" “in="" childhood’s="" 'hdur.="" every="" familiar,="" wo="" know="" them="" all;="" they="" friends,="" so="" closely="" linked="" recollec-="" tion="" those,="" whom="" flayed="" under="" ';="" shade="" days="" by.="" birds="" did="" then,and="" flitting="" bough-'to="" bough="" restless="" joy.="" meadows="" jdst="" beyond,="" thick="" cowslips="" buttercups;="" ve="" here?="" bevy="" blooming="" girls,="" hunting="" five-leafed="" clover!—what="" means="" it?="" remember,="" “loves="" loves="" not,”="" gullless="" ye="" thus="" learn="" your="" future.="" one,="" black="" eyed="" blue.="" whoro="" strolled,="" friends="" ef="" old,="" companions="" youth?="" susan,="" pale="" lily="" flaxen="" hair,="" louise,="" tall="" stately,="" sarah,="" brown="" gipsy,="" catharine,="" majestic="" queenly,="" butb,="" prim="" precise;="" frances,="" coquettish="" playful,="" gratia,="" original="" witty,="" lucia,="" almost="" oracle,="" irene,="" liquid="" lustrous="" eyes.thatone="" can="" avoid,="" last="" jane,="" good="" natured="" short="" dumpy,="" esquire’s="" daughter,="" might="" weave="" pretty="" little="" romance.="" leaving="" meadow,="" girls="" muslins="" sashes,="" dim="" woods.="" other="" side,="" 'the="" orchard,="" pasture="" be.="" yond,="" pasture,="" its="" honey-="" suckles="" freckled-lilies,="" gathered="" sweet,juicy="" berries="" “once="" time,'and="" stained="" fingers="" dimity="" apron;="" tree3="" a.century="" more.="" oak,="" maple,="" pine,="" hemlock="" ail="" varieties="" found="" forests="" new="" england.="" mosses="" velvet="" carpets,="" .here="" wide="" spreading="" branches="" learned="" many="" hard="" lesson="" recited="" o’er="" sro’ex="" snatches="" poems;="" weird="" thing,="" fcso="" neighbors="" said,="" loved="" pastures="" und="" rocks="" better="" than="" sofas,="" .or="" easy="" chairs,="" carpets="" preferred="" songs="" birds,="" parlor="" music="" however="" proper.="" was="" boughs,="" ’neath="" hardy="" old<="" div="">
	I am sitting alone in the silence of the
night. I see not that which is around me,
nor about me, neither do I peer out into the
darkness to discern moon, or stars, or to in-
quire, "Watchman! what of the hour?" My
mind goes back to the "long ago." Yes, back
over the high mountains that encircle our
beautiful valley, hemming us in from all
the rest of the world; over the broad,sandy
plains, that my weary feet once gladly
traversed, fleeing like a fugitive from "our
enemies," from those who mobbed and
persecuted the Saints of God; and on over
the high swelling rivers, and across the
placid waters of the bright, blue lakes, with
their gay steamers,and proud stately sloops
and schooners; yes, far, far away to the
scenes connected with days, whose glory
has now departed, but where some of the
happy moments, whose record is deeply
engraven on my heart's tablets were passed.
	I am living over my life again to night,
in fancy, and I must make a pen sketch of
the vision; a glimpse of the beautiful past.
Over all else, the sad or the painful, I will
carefully draw the heavy curtain of silence.
	Yes, I live over my life in imagination,
as all old people do perhaps, with this dif-
ference; I have never grown old in heart.
The grey hairs now thickly sprinkled with
the brown, never cease to strike me with
surprise when I look in my glass; as like-
wise does the treble in my voice whenever
I attempt to sing; it used to ring out in a
mellower cadence once; and when some
dear friend, who has not seen me for years,
remarks in the most commonplace way, as
though it were a very pleasant topic, "dear
me how grey you have grown," I stop, and
hesitate, confused and embarassed, as
though it were an unwarrantable liberty
that my friend had taken.
	I cannot realize that youth has fled from
me, not even when my grandchildren
cluster round my knee. But stay I had
gone a long, long way, over hill and dale,

[Column 2]
river and lake, skipping like a fairy, in the
stillness of the midnight hour, softly, lest
the spell should break. On, on until a
scene burst upon my view, so familiar
that it seems but yesterday, I lived there
in happy innocence,secluded; nestled down
among the rocky hills. Ah, what have we
here—the old home—old, brown and dilapi-
ated, shrubbery tangled and neglected, and
all around desolate? No! I see the old home
as it was, fresh and bright; methinks I
even hear the glad voices ringing out in
peals of merry laughter, as in the "olden
time." There is the dear old house among
the trees. The lilacs are in bloom, I seem
to feel their perfume; and low down among
the grasses, the modest violets with their
bright eyes are hiding, emblems of purity
and innocence. The roses are just budding
into beauty; and the humming bird's nest
is swinging on a branch of the juniper tree
by the open window,and the soft white mus-
lin curtain tied with the dainty blue ribbon
sways gracefully with the gentle breeze of
early summer which whispers through the
leaves of green and blends in a sweet chor-
us with the low murmur of the brooklet, as
it glides through the drooping willows and
soft grasses.
	I only turn my head and there's the old
orchard out in full bloom; the air is heavy
with the fragrance of the apple blossoms.
Oh, what a picture! There are the very
trees where we climbed and swung upon
the gnarled limbs singing like the lark,
glad notes of joy "in childhood's hour.
	Every tree seems familiar, we know
them all; they are like old friends, so
closely are they linked with the recollec-
tion of those, with whom we played under
their shade in days gone by. The birds are
singing now as they did then,and are flitting
from bough to bough in their restless joy.
	The meadows are just beyond, thick with
cowslips and buttercups; and what have we
here? a bevy of looming girls, hunting
the five-leafed clover!—what means it?
Ah, now I remember, "Loves me, Loves me
not," guilless girls, ye cannot thus learn
your future. I know you every one, black
eyed and blue.
	Where have ye strolled, ye friends of old,
	Companions of my youth?
	Susan, pale as a lily with flaxen hair,
Louise, tall and stately, Sarah, brown as a
gipsy, Catharine, majestic and queenly,
Ruth, prim and precise, Frances, coquettish
and playful, Gratia, original and witty,
Lucia, almost an oracle, Irene, with liquid
lustrous black eyes,that one never can avoid,
and last of all Jane, good natured short
and dumpy, the Esquire's daugher, of
whom we might weave a pretty little
romance. But leaving that scene in the
meadow, and the pretty girls in bright
muslins and gay sashes, I turn now to the
dim old woods. On the other side, just
past the orchard, and the hill pasture be-
yond, the pasture, yes, with its honey-
suckles and freckled-lilies, where we
gathered the sweet,juicy blue berries "once
upon a time,"and stained our fingers and our
white dimity apron; but to the woods.
Trees a century old and more. Oak, maple,
pine, hemlock and all the varieties found
in the forests of New England. Mosses
like velvet carpets, thick and soft. Here
under the wide spreading branches I learned
many a hard lesson, and recited o'er and
o'er snatches of poems; a weird little thing,
so the neighbors said, who loved pastures
and rocks and trees and mosses better than
sofas, or easy chairs, or soft carpets and who
preferred the songs of birds, to parlor
music however proper. Was it under the
hemlock boughs, or 'neath the hardy old


oak. it matters  not  which, that I sat  on a
summer's day, with  proud  ambition  burn-
ing in my soul,  ambition  to  be  great  and
known to fame, when a gentle whisper came,
I used to think it was a fairy and whispered
so strangely I scarcely comprehended, but I
know its purport:  "There is no excellence
without labor" you must  work, toll, not sit
idly indulging  in  fruitless day-dreams, but
active work must be done  if you would at-
tain to any degree  of honor, or be  useful to
yourself and others.  I caught  the  inspira-
tion of the  whisper;  it thrilled me through
and through, not only that once, but after-
wards many times in a similar strain.  Aye!
the whispers  that came to me away in  the
heart  of  the  dim, old  woods,  have  been a
sor[-] of talisman mid all the shifting changes
of an eventful life.
	I sometimes  think had it not been for
this solitary communion, which  was  like
silent inspiration to me, I might have been
an IDLE dreamer, giving  my  best  days, my
time and my talents to fiction and romance.
I was not only building "fairy, castles in
the air,"  but  actually weaving  bright  car-
pets for the  floors,  and  sketching  pictures
to  ornament  the  walls  of  these  magical
mansions of  enchantment.  But these mys-
terious  whisperings  were  cautions,  they
awakened highter thoughts and nobler am-
bitions.  I yearned  for a field of true use-fulness.
Well, my  soliloquy is  ended, and I will
come back from the  charming memories of 
the past, to the  green pastures and smiling
sunshine of the happy valleys in the moun-
tains;  and still methinks I hear a sof whis-
per re-echoing, which bids me work still, ac-
tively, earnestly,  diligently,  faithfully, not
for honor, or fame, or any  earthly reward,
for  they  are  all "hollow,  hollow;"  but  to
elevate,  to  strengthen,  to  comfort  and  to
bless  those  around  me,  that the dream of
my childhood,  with  its  impassioned  yearn-
ings, may be  at  length  in a measure ful-
filled, its restless longings partially realized;
not as I was wont  to  think  in  the  "long
ago," by a brilliant  career, but an inner
consciousness of having sought and found a
better way a  higher  and  holier  purpose,
than revelling,  though  delightfully,  in  the
enchanted land  of fiction.
	And now I fancy I hear some kind reader
say after finishing this long soliloquy, how
very  stupid  to  take as such  a  rambling
journey over hill and plain, skimming across
rivers and lakes, plunging us into the depths
of a grand old forest,  all to finish  by simply
telling us if we have an  ambition  to  be
great and wise, to attain  to fame,  we must
work.  Well,  gentle  friends,  excuse  this
tiresome  midnight  wandering,  and  when
next we sketch a pen picture for you, it
shall be of bluebells  and new mown hay
and the days when we went gipsying."
