[Vol29 | May 1942 | Sequence: 26 | Category: General Feature | Title: Notes From the Field General Secretary-Treasurer Vera W. Pohlman]
Editofs  Note:     Pictographs  were  planned  by   General   Secretary-Treasurer  Vera 
White  Pohlman,  and  prepared  under  her  direction. 
  ^   
^^■PVESIRING  to  extend  the  organization's  influence  for  good,  both  in  individual  lives 
and  in  the  community,  we  have  sought  the  goal  of  one  hundred  thousand 
members  on  our  one  hundreth  anniversary.  I  am  happy  to  announce  that  not  only  have 
we  achieved  our  objective  but  we  have  exceeded  it  by  fifteen  thousand.  We  welcome 
our  forty  thousand  new  members,  and  sincerely  appreciate  the  individual  and  concerted 
efforts  of  the  other  seventy-five  thousand  members  who  enlisted  them.  The  same  promises 
of  power  and  blessing  given  by  our  Prophet-founder  to  the  original  eighteen  members 
will,  through  the  continuance  of  unselfish  service,  be  fulfilled  to  these  hundred  and 
fifteen  thousand  women  of  today,  who  compose  more  than  two  thousand  local  branches 
throughout  the  world." — Excerpt  from  President  Amy  Brown  Lyman's  Centennial 
Phonograph  Message

RELIEF  SOCIETY  MEMBERSHIP  GOAL  ACHIEVED 
325 
I 
I- 
o 
a: 
o I 
CO 
(0 
Q_  o> 
CQ  2 
3  "* 
-fc  u 
UJ 
UJ 
>- 
>ti: 
to 
D 
lij 
UJ 
(O 
Si. 
•o 
u 
X>0 
Z3 
5 
o 
X>0 
o. 
a: 
i2 
CD 
-15 
<u 
05 
•4-  0> 
c  — 
to  ^ 
JO  E 
5  E 
o 
00 
CD 
O 
CD 
^ 
bjr) 
lAa 
<  — 
hi 
0 
^0  CD  GO  (\1 
go)  ^  -  r^ 
(t(D  ^j  -  fO 
S  -  (M  lO 
•f^  CO  Q  - 
5-  0  Q  0) 
DiO  -  (0  0) 
Z  -  -  ff) 
50 
a. 
< 
hJUJ 
Zq: 
0 
0  fM 
(0   - 
irzc 
5uiO 
ID 
6i  -  0  q 
0  ^   -   lO 
00  00  0)  - 
}jO)  ro  ^  fO 
tt(0  S  lO  (d 
t  (M 
tt(0  (\l  (\l  - 
S^  0  (\j  lO 
5-  01  01  01 
?iO  lO  ^  fO 
(\l 
^   0   (\|  ^ 
(0    ^    ^    (0 
0  ai 
0 
iT)    0    CD    - 
N    00    GO    0) 
(D    0)    0    - 
n  ro  ^  Nt 
0)    0)    0)    0)

TABLE    I 
RELIEF  SOCIETY  HEHBERS  IN  RELATION  TO  LD.5.  FAHILIES  - 1941 
flEflBERSHIP  INCREASE  DURING  1941  AND  4-YEAR  CAMPAIGN  1938-41 
Relief  Society  Members  in 
stake  or  Mission 
Relation to  Families,  1941 
Increase 
During  1941 
Inci 
During  ] 
-ease 
Rank 
Number 
L.D.S. 
Number 
Percent 
-938-41 
Number 
Percent 
Number 
Percent 
Families Members 
GRAND  TOTALS 
179,4.82 
115,015 
64.08 
23,951 
26.30 
39,951 
53.32 
100  PERCEMT  AMD  OVER 
1,995 
47 
2,167 
73 
108.62 
155.32 
19 
1 
Brazilian  * 
35.18 
2 
Samoan 
A22 
497 
117.77 
72 
16.94 
50 
11.19 
3 Tongan  * 
204 
218 
106.86 
— 
41 
23.16 
Lr 
Argentine 
159 
169 
106.28 
-  1 
-  .59 
32 
23.36 
5 New  Zealand  * 
560 
592 
105.71 
— 
160 
37.04 
6 Mexican  ■ 
3iV9 
364 
104.30 
43 
13.40 
182 
100.00 
7 Tahitian  * 
254 
254 
100.00 
— 
-  11 
-  4.15 
90  -  100  PERCENT 
2,033 
44B 
1,896 
423 
93.26 
94.42 
54 
U.63 
127 
8 
San  Juan 
42.91 
9 Big  Horn 
954 
899 
94.23 
126 
16.30 
260 
40.69 
10 
Moapa 
631 
574 
90.97 
-  5 
-  .86 
126 
28.12 
80  -  90  PERuiiUT 
4,AC3 
186 
3,638 
167 
82.63 
89.78 
3 
1.83 
13 
11 
Juarez 
8.U 
12 
New  England 
154 
137 
88.96 
39 
39.79 
81 
1U.64 
13 
Deseret 
916 
768 
83.84 
63 
8.94 
173 
29.08 
U 
Wayne 
463 
385 
83.15 
14 
3.77 
34 
9.69 
15 
Star  Valley 
982 
803 
81.77 
208 
34.96 
327 
68.70 
16 
Moroni 
610 
494 
80.98 
16 
3.35 
39 
8.57 
17 
South  Sanpete 
1,092 
884 
80.95 
100 
12.76 
186 
26.65 
70  -  80  PERCENT 
37,800 
879 
28,132 
703 
74.42 
79.98 
50 
7.66 
176 
18 
Sncvjflake 
33.4c 
19 
North  Central  States 
489 
389 
79.55 
46 
13.41 
127 
48.47 
20 
Carbon 
1,581 
1,254 
79.32 
128 
11.37 
553 
78.89 
21 
Bencon 
967 
764. 
79.01 
45 
6.26 
134 
21.27 
22 
St.  Joseph 
789 
623 
78.96 
3 
.48 
19 
3.15 
23 
Garfield 
572 
451 
78.85 
18 
A.  16 
37 
8.94 
2k 
Alberta 
913 
718 
78.64 
72 
11.15 
146 
25.52 
25 
North  Idaho  Palls 
1,005 
785 
78.11 
174 
28.48 
307 
64.22 
26 
Shelley 
863 
674 
78.10 
123 
22.32 
220 
48.46 
27 
Phoenix 
602 
465 
77.24. 
96 
26,01 
203 
77.48 
28 
Nevada 
758 
582 
76.78 
U5 
33.18 
233 
66.76 
29 
Sevier 
999 
767 
76.78 
133 
20.98 
227 
42.04 
30 
Northern  States 
1,402 
1,066 
76.03 
450 
73.05 
558 
109.84 
31 
Millard 
919 
698 
75.95 
50 
7.72 
U6 
26.45 
32 
Ualad 
905 
687 
75.91 
109 
18.86 
148 
27.46 
33 
Uvada 
531 
403 
75.89 
119 
41.9c 
173 
75.22 
3l> 
San  Luis 
544 
411 
75.55 
-  21 
-  4.86 
37 
9.89 
35 
North  Sanpete 
1,119 
834 
74.53 
129 
18.30 
97 
13.16 
36 
Smithfleld 
938 
699 
74.52 
9 
1.30 
194 
38.42 
37 
St.  Johns 
554 
411 
74.19 
18 
4.58 
104 
33.88 
38 
East  Central  States 
794 
589 
74.18 
137 
30.31 
328 
125.67 
39 
Franklin 
1,1U 
822 
73.79 
103 
14.33 
211 
34.53 
^0 
Panguitch 
595 
438 
73.61 
-  43 
-  8.94 
31 
7.62 
^1 
Canadian 
202 
148 
73.27 
25 
20.32 
33 
28.70 
PL 
San  Diego 
517 
378 
73.11 
243 
180.00 
273 
260.00 
A3 
Wells 
2,449 
1,787 
72.97 
857 
92.15 
975 
120.07 
U 
Oneida 
988 
720 
72.87 
84 
13.21 
149 
26.10 
Ub 
Bear  Lake 
836 
608 
72.73 
18 
3.05 
103 
20.40 
A6 
Southern  Arizona 
561 
406 
72.37 
75 
22.66 
118 
40.97 
IP 
Emery 
lrl95 
863 
72.22 
16 
1.89 
69 
8.69 
4a 
Bannock 
547 
394 
72.03 
42 
11.93 
89 
29.18 
Page  326