72	WOMAN'S EXPONENT.


After the procession had departed toward the
cemetery in the afternoon,an order was given the
guards to admit all who desired into the pavilion,
and they passed through the building, casting
lingering glances at the deserted bier. The
scene was one of the most expressive of the
entire day. Despite the rain fall which
occurred between 3 and 4 o'clock, people filed
in unprotected. Not less than 30,000 souls paid
this unusual tribute to the glory of the dead
President.


<i yii="" ra="" ul="" gu<="" l.="" 3l="" l="" a.="" and="" reports,="" primary="" il!="" tiht="" i="" bora="" we,="" could,="" fiiake="" them="" lighter,="" would="" not="" be;="" so="" weary,="" &c-="" mrs.="" presendia="" h.="" kimball,="" in="" her="" remarks,-="" thought-we="" were="" living="" in'a="" curious="" day;="" ever="" since,="" this="" chiirch="" had="" been="" organized="" w.e="" a="" peculiar="" time.="" we="" have="" called,="" .upon="" to="" lose="" the="" president="" of="" church="" by="" assassin’s="" “handy="" know;="" how-="" sympathize="" with="" -the="" nation="" for="" dur="" prophet="" was="" 'slain.="" hope="" and!="" pray="" that="" god="" will="" soften="" heart="" arthup="" toward="" ibis="" people,-="" all="" things="" may.="" work="" together="" good="" the.="" whole="" human="" fam-="" ily,="" &c.="" ’="" thvs="" emi-anbual="" relief="" society="" -conference="" '1="" m;="" wt1:wilcox="" expressed="" aher‘interest="" of!salt;lsake-stake="" wasr-held-in="" the-14th="" ward-ffi="" tlfttthejwork="" sisters;="" feltthebe'.eonfer-="" assembly="" rooms="" in.="" this1="" city="" friday,'="" sbpt.'23,="" -commencing="" at.="" ten.="" o-’clock,="" m.="" isabella="" -horne="" presiding7.-="" -="" 'after="" usual="" exercises="" singing-="" prayer,="" minutes="" last="" quarterly="" conference="" read,="" followed="" remarks="" from-="" pfes.="" 31..="" i.="" horne="" upon="" du-="" ties'="" labors="" jthe="" sisters="" improving..="" themselves="" helping="" great="" w.ork="" latter="" days,="" much="" good,="" counsel="" 'instruction.-="" 4="" '“.counselorelmina="" si'tbylorexhorted="" 'the="" sisters-most="" earnestly="" he.="" alive="" tothejimpor-="" tance="" in,which="" theyaaff="" enlisted.="" gave="" a-glowing="" :description="" iof="" ;ladies’="" she="" 'had="" recently="" attended="" bear="" lake="" stake'and="" diligence="" 6t="" locality;="" gav"?)hie="" 'good="" timely="" in-:="" struction,="" sectaries,="" urgd="" tbem="" jences="" ivjsre="" the,="" places="" where,="" wp.="" received="" in-="" structions="" regard="" special="" departments="" assisting="" build="" up="" kingdom="" theearth.-="" '="" 3irs.="" elizabeth="" howard="" 'urged="" greater="" diligence'in'="" spmtuat="" duties,="" make="" ore="" progress="" 'that,="" pertains="" [="" higher,="" life.="" exhorted="" them;="" to;-uiliy"="" meekness="" beware.="" proud="" haughty="" spirit.<;,="" --h;="" mra.r="" ii.="" spoke="" very="" 'forcibly="" hnd="" eloquently="" .the="" great'events="" now="" tak-="" ing="" place="" this,="" nation,="" said="" lord="" bnng.about.his.="" purposes="" no="" matter="" whorpjes.="" referred="" prophecies="" joseph="" .smith,="" 'all="" world="" -would="" be="" against="" its;="" read="" j?="" some="" paragraphs="" frdiii="" book="" "of="" doctrine="" ?="" covenant,and="" advised="" tb,r6ad="" tne;p="" rpwplutmno-="" morln="" 1..="" prompt="" ppjfrect.="" making="" out="" reports.="" ;="" b="" these="" revelations;-="" madc="" further="" interesting="" re-="" ...="" .="" 1="" z="" r="" il="" -1="" 11.="" fl="" w="" nlrn'="" nnnn="" +="" v,="" rl="" spoke,="" too="" changes="" trans-="" piring'in="" thfe,’atrth="" among="" nations,="" thought="" it,="" should="" inspire="" saints="" zeal="" -iv="" rie="" perforn?ancc.="" all-good="" works;="" t.many="" .other="" $htngsv="" 8i;="" alter="" singing="" .and="" prayermeeting="" adjourned="" until="" two'o’clock="" p.falm="" '-’afterhopn="" sessibn:="" y="" after="" usual’,opening="" marks'upon="" other="" subjects.!="" mary="" a-freeze="" thought-'there="" was'="" force="" words="" “be="" weary="" well-="" doing,”.and.entreated,the="" sit’crs'="" live="" every="" known="" .duty,="" foreyery.one="" must="" answer="" himselff="" or="" herself,="" power.can="" .take="" away="" our="" reward="" if1="" pi'ove="" faithful.="" cannont:="" he-="" often="" exercises,="" .treasiirer’s="" ‘report'="" stake="" ,j="" thoiight="" sisters’="" meetibgs,‘and="" wdufd="" organization="" k="" s’,="" read.="" and.yhccepted..="" h="" :glad="" attenpthem="" oftener.,="" hp="" bathsheba="" wi.="" smith="" .then="" made,="" few="" tn,r="">[Column 1]
R. S. Y. L. M. I. A.<i yii="" ra="" ul="" gu<="" l.="" 3l="" l="" a.="" and="" reports,="" primary="" il!="" tiht="" i="" bora="" we,="" could,="" fiiake="" them="" lighter,="" would="" not="" be;="" so="" weary,="" &c-="" mrs.="" presendia="" h.="" kimball,="" in="" her="" remarks,-="" thought-we="" were="" living="" in'a="" curious="" day;="" ever="" since,="" this="" chiirch="" had="" been="" organized="" w.e="" a="" peculiar="" time.="" we="" have="" called,="" .upon="" to="" lose="" the="" president="" of="" church="" by="" assassin’s="" “handy="" know;="" how-="" sympathize="" with="" -the="" nation="" for="" dur="" prophet="" was="" 'slain.="" hope="" and!="" pray="" that="" god="" will="" soften="" heart="" arthup="" toward="" ibis="" people,-="" all="" things="" may.="" work="" together="" good="" the.="" whole="" human="" fam-="" ily,="" &c.="" ’="" thvs="" emi-anbual="" relief="" society="" -conference="" '1="" m;="" wt1:wilcox="" expressed="" aher‘interest="" of!salt;lsake-stake="" wasr-held-in="" the-14th="" ward-ffi="" tlfttthejwork="" sisters;="" feltthebe'.eonfer-="" assembly="" rooms="" in.="" this1="" city="" friday,'="" sbpt.'23,="" -commencing="" at.="" ten.="" o-’clock,="" m.="" isabella="" -horne="" presiding7.-="" -="" 'after="" usual="" exercises="" singing-="" prayer,="" minutes="" last="" quarterly="" conference="" read,="" followed="" remarks="" from-="" pfes.="" 31..="" i.="" horne="" upon="" du-="" ties'="" labors="" jthe="" sisters="" improving..="" themselves="" helping="" great="" w.ork="" latter="" days,="" much="" good,="" counsel="" 'instruction.-="" 4="" '“.counselorelmina="" si'tbylorexhorted="" 'the="" sisters-most="" earnestly="" he.="" alive="" tothejimpor-="" tance="" in,which="" theyaaff="" enlisted.="" gave="" a-glowing="" :description="" iof="" ;ladies’="" she="" 'had="" recently="" attended="" bear="" lake="" stake'and="" diligence="" 6t="" locality;="" gav"?)hie="" 'good="" timely="" in-:="" struction,="" sectaries,="" urgd="" tbem="" jences="" ivjsre="" the,="" places="" where,="" wp.="" received="" in-="" structions="" regard="" special="" departments="" assisting="" build="" up="" kingdom="" theearth.-="" '="" 3irs.="" elizabeth="" howard="" 'urged="" greater="" diligence'in'="" spmtuat="" duties,="" make="" ore="" progress="" 'that,="" pertains="" [="" higher,="" life.="" exhorted="" them;="" to;-uiliy"="" meekness="" beware.="" proud="" haughty="" spirit.<;,="" --h;="" mra.r="" ii.="" spoke="" very="" 'forcibly="" hnd="" eloquently="" .the="" great'events="" now="" tak-="" ing="" place="" this,="" nation,="" said="" lord="" bnng.about.his.="" purposes="" no="" matter="" whorpjes.="" referred="" prophecies="" joseph="" .smith,="" 'all="" world="" -would="" be="" against="" its;="" read="" j?="" some="" paragraphs="" frdiii="" book="" "of="" doctrine="" ?="" covenant,and="" advised="" tb,r6ad="" tne;p="" rpwplutmno-="" morln="" 1..="" prompt="" ppjfrect.="" making="" out="" reports.="" ;="" b="" these="" revelations;-="" madc="" further="" interesting="" re-="" ...="" .="" 1="" z="" r="" il="" -1="" 11.="" fl="" w="" nlrn'="" nnnn="" +="" v,="" rl="" spoke,="" too="" changes="" trans-="" piring'in="" thfe,’atrth="" among="" nations,="" thought="" it,="" should="" inspire="" saints="" zeal="" -iv="" rie="" perforn?ancc.="" all-good="" works;="" t.many="" .other="" $htngsv="" 8i;="" alter="" singing="" .and="" prayermeeting="" adjourned="" until="" two'o’clock="" p.falm="" '-’afterhopn="" sessibn:="" y="" after="" usual’,opening="" marks'upon="" other="" subjects.!="" mary="" a-freeze="" thought-'there="" was'="" force="" words="" “be="" weary="" well-="" doing,”.and.entreated,the="" sit’crs'="" live="" every="" known="" .duty,="" foreyery.one="" must="" answer="" himselff="" or="" herself,="" power.can="" .take="" away="" our="" reward="" if1="" pi'ove="" faithful.="" cannont:="" he-="" often="" exercises,="" .treasiirer’s="" ‘report'="" stake="" ,j="" thoiight="" sisters’="" meetibgs,‘and="" wdufd="" organization="" k="" s’,="" read.="" and.yhccepted..="" h="" :glad="" attenpthem="" oftener.,="" hp="" bathsheba="" wi.="" smith="" .then="" made,="" few="" tn,r=""><i yii="" ra="" ul="" gu<="" l.="" 3l="" l="" a.="" and="" reports,="" primary="" il!="" tiht="" i="" bora="" we,="" could,="" fiiake="" them="" lighter,="" would="" not="" be;="" so="" weary,="" &c-="" mrs.="" presendia="" h.="" kimball,="" in="" her="" remarks,-="" thought-we="" were="" living="" in'a="" curious="" day;="" ever="" since,="" this="" chiirch="" had="" been="" organized="" w.e="" a="" peculiar="" time.="" we="" have="" called,="" .upon="" to="" lose="" the="" president="" of="" church="" by="" assassin’s="" “handy="" know;="" how-="" sympathize="" with="" -the="" nation="" for="" dur="" prophet="" was="" 'slain.="" hope="" and!="" pray="" that="" god="" will="" soften="" heart="" arthup="" toward="" ibis="" people,-="" all="" things="" may.="" work="" together="" good="" the.="" whole="" human="" fam-="" ily,="" &c.="" ’="" thvs="" emi-anbual="" relief="" society="" -conference="" '1="" m;="" wt1:wilcox="" expressed="" aher‘interest="" of!salt;lsake-stake="" wasr-held-in="" the-14th="" ward-ffi="" tlfttthejwork="" sisters;="" feltthebe'.eonfer-="" assembly="" rooms="" in.="" this1="" city="" friday,'="" sbpt.'23,="" -commencing="" at.="" ten.="" o-’clock,="" m.="" isabella="" -horne="" presiding7.-="" -="" 'after="" usual="" exercises="" singing-="" prayer,="" minutes="" last="" quarterly="" conference="" read,="" followed="" remarks="" from-="" pfes.="" 31..="" i.="" horne="" upon="" du-="" ties'="" labors="" jthe="" sisters="" improving..="" themselves="" helping="" great="" w.ork="" latter="" days,="" much="" good,="" counsel="" 'instruction.-="" 4="" '“.counselorelmina="" si'tbylorexhorted="" 'the="" sisters-most="" earnestly="" he.="" alive="" tothejimpor-="" tance="" in,which="" theyaaff="" enlisted.="" gave="" a-glowing="" :description="" iof="" ;ladies’="" she="" 'had="" recently="" attended="" bear="" lake="" stake'and="" diligence="" 6t="" locality;="" gav"?)hie="" 'good="" timely="" in-:="" struction,="" sectaries,="" urgd="" tbem="" jences="" ivjsre="" the,="" places="" where,="" wp.="" received="" in-="" structions="" regard="" special="" departments="" assisting="" build="" up="" kingdom="" theearth.-="" '="" 3irs.="" elizabeth="" howard="" 'urged="" greater="" diligence'in'="" spmtuat="" duties,="" make="" ore="" progress="" 'that,="" pertains="" [="" higher,="" life.="" exhorted="" them;="" to;-uiliy"="" meekness="" beware.="" proud="" haughty="" spirit.<;,="" --h;="" mra.r="" ii.="" spoke="" very="" 'forcibly="" hnd="" eloquently="" .the="" great'events="" now="" tak-="" ing="" place="" this,="" nation,="" said="" lord="" bnng.about.his.="" purposes="" no="" matter="" whorpjes.="" referred="" prophecies="" joseph="" .smith,="" 'all="" world="" -would="" be="" against="" its;="" read="" j?="" some="" paragraphs="" frdiii="" book="" "of="" doctrine="" ?="" covenant,and="" advised="" tb,r6ad="" tne;p="" rpwplutmno-="" morln="" 1..="" prompt="" ppjfrect.="" making="" out="" reports.="" ;="" b="" these="" revelations;-="" madc="" further="" interesting="" re-="" ...="" .="" 1="" z="" r="" il="" -1="" 11.="" fl="" w="" nlrn'="" nnnn="" +="" v,="" rl="" spoke,="" too="" changes="" trans-="" piring'in="" thfe,’atrth="" among="" nations,="" thought="" it,="" should="" inspire="" saints="" zeal="" -iv="" rie="" perforn?ancc.="" all-good="" works;="" t.many="" .other="" $htngsv="" 8i;="" alter="" singing="" .and="" prayermeeting="" adjourned="" until="" two'o’clock="" p.falm="" '-’afterhopn="" sessibn:="" y="" after="" usual’,opening="" marks'upon="" other="" subjects.!="" mary="" a-freeze="" thought-'there="" was'="" force="" words="" “be="" weary="" well-="" doing,”.and.entreated,the="" sit’crs'="" live="" every="" known="" .duty,="" foreyery.one="" must="" answer="" himselff="" or="" herself,="" power.can="" .take="" away="" our="" reward="" if1="" pi'ove="" faithful.="" cannont:="" he-="" often="" exercises,="" .treasiirer’s="" ‘report'="" stake="" ,j="" thoiight="" sisters’="" meetibgs,‘and="" wdufd="" organization="" k="" s’,="" read.="" and.yhccepted..="" h="" :glad="" attenpthem="" oftener.,="" hp="" bathsheba="" wi.="" smith="" .then="" made,="" few="" tn,r=""> AND PRIMARY
