			LEWISTON, CACHE CO.,
						Feb. 24, 1878.
EDITOR EXPONENT:
	We held our First Annual Meeting on
the 5th of Jan., 1878. After reading the
minutes, a synopsis of all our meetings was
read: our report from our organizatio n to
the present time is as follows:
Donations received...........................$65. 73
Donated to Salt Lake Temple...........  20. 80
To Logan Temple...............................    4. 82
To the poor.........................................  11. 00
Stationery............................................    3. 05
Grain....................................................    9. 75
In Treasury..........................................  16. 22
Our grain report is 41 bushels.
	Our Society consists of 67 members; we
hold our meetings once in two weeks; the
Teachers meet once a month. The sisters
are desirous to do all they can for the for-
warding of the great work in which we are
engaged. Praying for the success of your
valuable paper—which is read with interest
—and for all that have an interest for Zion,
and for all the honest in heart.
	Yours Truly,
