[WomansExponent | Vol29 | 1900 | May | Issue: 24 | Title: FRONT_MATTER | Author: Unknown]

Vol. 29		SALT LAKE CITY, UTAH, MAY 15, 1901. 		No. 24


CONTENTS.
In the Interest of Peace.........May Wright Sewall	103
Queen Victoria..............................................E. J.	103
Primary Sociable............................Ella W. Hyde	104
Lucy M. Hewlings..................................E. B. W.	105
A Tribute to Mrs. Avery.......................................	105
General R. S. Conference..................E. B. Wells	106
Anniversary Celebration..................Maria Cook	108
In Memoriam.......................................................	108
R. S. Reports........................................................	109
EDITORIAL—The Woman’s Exponent.............	106
	Birthday Celebration...................................	106
POETRY—Sister Bathsheba’s Birthday, L. G. R,	103
	An Ideal..............................L. M. Hewlings	105


[Column 1]
