[WomansExponent | Vol28 | 1899 | October | Issue: 10 | Title: FRONT_MATTER | Author: Unknown]

vol. 28 SALT LAKE CITY, UTAH, OCTOBER 15, 1899. No. 10.


CONTENTS.
Beautiful English Homes. . . . . . C. S. Robinson	57.
Ladies’ Semi-Monthly Meeting . . J. S. Woolley	58.
A Woman Missionary . . . . . Mrs. Addison Pratt	59.
Visit Through St. George. . . A.nn C. Woodbury	61.
R. S. Report—Sanpete . . . . . . . . . . . . . . . . . . .	62.
Obituary . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 	63.
Deborah Sampson—A Woman of the Revolution
	. . . . . . . . . . . . . . . . . . . . . . . . . .Alice Burke	63.
Fiftieth Anniversary Woman’s Medical Col-
	leg. . . . . . . . . . . . . . . . . . Elizabeth L. Peck	64.
EDITORIAL:—General Conference . . . . . . . . .	60.
	The First State Fair . . . . . . . . . . . . . . . . . . .	60.
	Editorial Notes. . . . . . . . . . . . . . . . . . . . . .	60.
POETRY—On the U. S. M. Steamer. L. D. Alder	57.
	Mother and Daughter . . . . . Shirley Wynne	59.
	For Ever. . . . . . . . . . . . . . C. E. C. Weigall 	59.


[Column 1]
