[WomansExponent | Vol32 | 1903 | July | Issue: 2 | Title: FRONT_MATTER | Author: Unknown]

				Vol. 32	SALT LAKE CITY, UTAH, JULY, 1903	No. 2


CONTENTS.
A Beautiful Thought.....................E. B. Wells	9
The Past and Present...............Delila Gardner	9
Obituary..........................................................	10
In Memoriam....................................E. B. W.	11
Notes and News..............................................	11
Mothers’ Work................................................	13
Birthday Anniversary.....May Booth Talmage	15
Ladies’ Semi-monthly Meeting.....A Wardrop	15
R. S. Reports...................................................	15
EDITORIAL—Pioneer Park..........................	12
	Pope Leo XIII.........................................	12
	Relief Society Nurses’ Class...................	13
	Relief Society Reunion...........................	13
POETRY—Angels Unawares.A. T. Crocheron	9
	Faith..........................Emmeline B.Wells	11


