[WomansExponent | Vol38 | 1909 | October | Issue: 4 | Title: FRONT_MATTER | Author: Unknown]

Vol. 38.						SALT LAKE CITY, UTAH, OCTOBER, 1909.					No.4.


CONTENTS.
									PAGE
Passing Thoughts...............................A. W. C	25
Autobiography......................Nancy M. Tracy	26
Program: Daughters of the Revolution...........	27
Relief Society Stake Reports: Uintah.............	27
       Alpine......................................................	32
Tante Rora. A Sketch......................................	30
In Memoriam..................................................	30
Editorial:—Wilford Woodruff........................	28
	President William H. Taft.......................	28
	General Relief Society Conference........	28
	“John Stevens’ Courtship” .....................	29
	“Thrilling Incidents”...............................	29
	Editorial Notes........................................	29
	Henry Browne Blackwell.......................	32
Poetry:—The Best of All..Ellis R.Shipp, M. D.	25
	She Hath Gone..........Grace Ingles Frost	25
	Progress...................Emmeline B. Wells	27


