[WomansExponent | Vol38 | 1909 | April | Issue: 9 | Title: FRONT_MATTER | Author: Unknown]

Vol. 38.						SALT LAKE CITY, UTAH, APRIL, 1910.						No. 9.


CONTENTS.
									PAGE
Mark Twain.......................................A. W. C.	65
Mothers’ Day.....................................A. W. C.	65
A Remarkable Woman (Illustrated)................	65
Gems from Mary Johnston.............................	66
Ninety Years of Age.......................................	67
Successful Socials..........................................	67
Brief History of a Famous Woman.................	70
Relief Society Stake Reports:—Ogden, Nebo	72
Editorial:—A Tribute......................................	68
	Land and Inheritances.............................	68
	“The Story of Mormonism”....................	69
	General Relief Society Conference.........	69
In Memoriam...................................................	71
Obituary...........................................................	72
Poetry:—The Bravest Battle... Joaquin Miller	65
	Hymn......................................................	65
	Be of Good Cheer........William W. Story	65
	Resignation......................Emilie Maeser	66
	To Julia...........................Mary A. Freeze	67


