[Vol50 | January | Magazine Page 1 | PDF Page 4]
[Title: New Year's Greetings]

--- PAGE 0 (PDF page 3) ---
From Near and Far

The article "A Permanent Home," by Norma Dee Ryan (October 1962) expressed my feelings at the time. The flowers I worked on all spring were in bloom and the yard green and nice. Now, in our new home, and it is home already, we have planted two more trees that we will never see grow, and started watering the dead grass. The grass is starting to turn green, but we will not be here long, for my husband, too, is military, and we soon expect an overseas order. The Magazine will follow us there, and the Church will soon make it "home."
—Mrs. Colleen A. Bentley
Edgemont, California

When my Magazine arrives I have to stop whatever I am doing and glance quickly through its pages to satisfy myself with reading the thoughts of other saints and then carry on the rest of the day with a song in my heart, anticipating the pleasure I shall have later when the day is done and I can relax with my favorite Magazine, thankful for the pleasure and benefits I receive.
—Mrs. D. L. Ring
Leederville, Perthshire
Scotland

I always read the "From Near and Far" page because I enjoy the things others think and say about our Magazine. I enjoy every issue. Sometimes I start right at the beginning and read everything except the continued story, which I save until last of the month, so that I won't have to wait so long to see what happens next. Sometimes when I am blue, I read something that lifts my heart. Sometimes I find wonderful things to help me with my family of seven children. Sometimes when a problem rests heavily upon me, I find the perfect answer in the Magazine. No matter what the case, the answer seems to come from the Magazine.
—Donna Abegelen
St. Anthony, Idaho

I truly enjoy reading The Relief Society Magazine. It is a warm, spiritual visit from home. Two of our young missionaries out here came to see me one day and informed me that they had marked some articles in my Magazine that they wanted me to read. Upon opening the Magazine, I discovered that they had marked all the "articles" in the recipe section — candy, cookies, pie . . . etc. I find that the recipes work just as well here as they did in Switzerland, France, or back in our own country. The elders in the mission here are many of them subscribers to the Magazine, and they tell me that they enjoy it very much.
—Lucilla B. Hanson
Brussels, Belgium

I especially enjoyed the editorial "In the Family There Is Strength" (by Vesta P. Crawford) in the August issue of the Magazine. I felt the message so keenly, as we had just had a wonderful visit with my daughter and son-in-law and their six children from Washington, D. C.
—Myrene Rich Brewer
Ogden, Utah

During the summer months I was so busy I only took time to scan through my Magazine. Suddenly I found myself in the hospital with a ruptured appendix. I had plenty of time to read all the back issues. For days the Magazine was the only reading material I could handle, because it was small and light. What an uplift I received from its pages, with such a variety of literature and beautiful pictures. Many times I read to the woman who shared the room with me. I hope I was able to spread the gospel to her through this medium.
—Marjorie S. Patterson
President
Santa Ana Stake Relief Society
Santa Ana, California

2

--- PAGE 1 (PDF page 4) ---
THE RELIEF SOCIETY MAGAZINE

VOL. 50     Monthly Publication of the Relief Society of     NO. 1
           The Church of Jesus Christ of Latter-day Saints

JANUARY 1963

RELIEF SOCIETY MAGAZINE    Marianne C. Sharp Editor
Vesta P. Crawford Associate Editor    Belle S. Spafford General Manager

SPECIAL FEATURES
New Year's Greeting ............................................................................................General Presidency 1
Teach Virtue and Modesty .................................................................................Joseph Fielding Smith 4
Modesty — "Priceless Virtue" .......................................................................................Mark E. Petersen 7
Relief Society Magazine — Fiftieth Anniversary .................................................Marianne C. Sharp 12
Support the March of Dimes .......................................................................................George L. Voss 16
Celestine J. Taylor Appointed to the General Board .................................................Alice L. Wilkinson 17
Anna R. Gledhil1 Appointed to the General Board ...................................................Vesta P. Crawford 18
Petva Barlow Appointed to the General Board .................................................Oscar W. McConkie, Jr. 19
Zola J. McGhie Appointed to the General Board .................................................Emma Marr Petersen 20
Award Winners — Eliza R. Snow Poem Contest ................................................................................ 21
Some Late Evening — First Prize Poem ..................................................................Miranda S. Walton 22
Stop Lilies — Second Prize Poem ...........................................................................Rozann F. Hase 23
Attic Rain — Third Prize Poem ..............................................................................Dorothy J. Roberts 24
Award Winners — Annual Relief Society Short Story Contest ............................................................ 26
The Tender Kiss — First Prize Story .........................................................................Edith Larson 27

FICTION
Keep My Own — Chapter I .........................................................................................Kit Linford 37
Out of the Wilderness — Chapter 7 .........................................................................Shirley Thulin 43

GENERAL FEATURES
From Near and Far ................................................................................................................. 2
Woman's Sphere .............................................................................................Ramona W. Cannon 33
Editorial: "The Voice of Relief Society" ..........................................................Vesta P. Crawford 34
Annie M. Ellsworth Resigns From the General Board .......................................................................... 36
Notes to the Field: Bound Volumes of 1962 Magazine ....................................................................... 36
Notes From the Field: Relief Society Activities .......................................................Hulda Parker 49
Birthdays — Congratulations ..................................................................................................... 80

FEATURE FOR THE HOME
Katherine W. Sontag Makes Rugs of Unique Design ............................................................................ 56

LESSONS FOR APRIL
Theology — "The Seeker" .................................................................................Roy W. Doxey 57
Visiting Teacher Messages — "It Is Not Meet That I Should Command
    In All Things" .................................................................................Christine H. Robinson 63
Work Meeting — "The Latter-day Saint Home Exemplifies Thrift" .........................Virginia F. Cutler 64
Literature — Melville's Masterpiece — Moby-Dick ................................................Briant S. Jacobs 67
Social Science — Gradation of Divine Law ................................................................Ariel S. Ballif 72

POETRY
A Song of Wheels, by Margery S. Stewart, 6; Words Written in White, by Ida Elaine James, 
11; Midwinter Dream, by Eliza S. Crandell, 42; The New Day, by Evelyn Fielding, 62; Morning 
Prayer, by Eva Willes Wangsgard, 66; the Fog, by Linnie F. Robinson, 79; Happy Highway 
of Life, by Rozina Farnsworth, 79; Beauty, by Ida Isaacson, 80.

The Cover: Handcart Monument and the Temple, Temple Square, Salt Lake City, Utah
            Color Transparency by L. Paul Roberts

Frontispiece: Tree Shadows in Winter
             Photograph by H. Armstrong Roberts

Art Layout: Dick Scopes

Cover Lithographed in Full Color by Deseret News Press

Published monthly by THE GENERAL BOARD OF RELIEF SOCIETY of The Church of 
Jesus Christ of Latter-day Saints, © 1963 by the Relief Society General Association.
Editorial and Business Offices: 76 North Main, Salt Lake City 11, Utah; Phone EMpire 4-2511;
Subscriptions 24¢; Editorial Dept. 345. Subscription Price: $3.00 a year; foreign, $2.00 a year;
20¢ a copy; payable in advance. The Magazine is not sent after subscription expires. No back
numbers can be supplied. Renew promptly so that no copies will be missed. Report change of
address at once, giving old and new address.
Entered as second-class matter February 18, 1914, at the Post Office, Salt Lake City, Utah, under
the Act of March 3, 1879. Acceptance for mailing at special rate of postage provided for in
section 1103, Act of October 3, 1917, authorized June 29, 1918. Manuscripts will not be returned
unless return postage is enclosed. Rejected manuscripts will be retained for six months only.
The Magazine is not responsible for unsolicited manuscripts.

3

--- PAGE 2 (PDF page 5) ---
Teach Virtue and Modesty

President Joseph Fielding Smith
Of the Council of the Twelve

[Address Delivered at the Officers Meeting of the Relief Society Annual General Conference, October 3, 1962]

THIS is certainly a wonderful sight to think that you good sisters have come from all parts of the world to attend this conference. I congratulate you for your faith and your integrity and I want to say to you, we pray for you constantly. You are doing a wonderful work, and the Prophet certainly was inspired by the spirit of the Lord to have such an organization as the Relief Society given to the Church. You have a great work to perform. We remember you in our prayers, we want you to know that the work that you are performing is fully appreciated by the brethren of the Authorities of the Church.

Now, I want to endorse all that has been said and done, and I am very grateful that Brother Peterson had the inspiration to speak as he did on a topic that is most timely. I know of nothing that is more important today than the theme which he presented to us. Now, there are a great many good, honest people in the world, but that does not change the fact that we are living in a wicked world, a fallen world. In fact, it has always been fallen since Adam and Eve were driven out of the garden of Eden. But that does not mean that there have not been good people down through the ages, at least most of the time. Your work is just as important as any other work in the Church. I want you to know that your brethren appreciate it.

I want to say a few words, too, along the line that was mentioned by Elder Peterson. Our day was seen in the days of Isaiah. The Lord opened the eyes of Isaiah. He saw the gathering of the Latter-day Saints to these valleys of the mountains and spoke about it and about the blessings of the Lord that would attend them. But he also saw in that great vision some of the pitfalls and the difficulties and the transgressions that would befall the Latter-day Saints, along with other people, and he has spoken of it.

When Isaiah spoke of Zion, he did not mean the world, and when he spoke of the daughters of Zion, he meant the daughters of The Church of Jesus Christ of Latter-day Saints.

I am going to read you a few verses, "As for my people, children are their oppressors, and women rule over them. O my people, they which lead thee cause thee to err, and destroy the way of thy paths. The Lord standeth up to plead, and standeth to judge the people. The Lord will enter into judgment with the ancients of his people, and the princes thereof: for ye have eaten up the vineyard; the spoil of the poor is in your houses" (Isaiah 3:12-14).

4

--- PAGE 6 --- ERROR: Error code: 400 - {'type': 'error', 'error': {'type': 'invalid_request_error', 'message': 'Output blocked by content filtering policy'}, 'request_id': 'req_011CYrTE5nPdRMXeXtZcwtgo'}