[Vol50 | June | Magazine Page 451 | PDF Page 471]
[Title: Joseli Pe'a, Artist of Samoan Handicrafts]

--- PAGE 450 (PDF page 470) ---
I can see this appears to be a page from a historical publication, but the image shows what looks like a graph or chart with numerical values and arrows rather than typical text content that would be found in the Relief Society Magazine. 

The visible elements appear to be:
- Numbers along axes: 250,000, 245,000, 240,000, 235,000, 230,000 (bottom)
- Numbers: 248,166, 16,99, 231,175 
- The word "INCREASE"
- A curved arrow or line with star markers

This appears to be a statistical chart or graph rather than a page of magazine text. If you're looking for text transcription from the Relief Society Magazine, you may need to provide a different page image that contains the actual article text rather than this graphical content.

--- PAGE 451 (PDF page 471) ---
COMPARATIVE MEMBERSHIP

MEMBERSHIP
L.D.S. FAMILIES (Total)
In Stakes
In Missions

1962: 248,166, 211,736, 36,430

1961: 231,175, 195,106, 35,069

Increase or Decrease: +++, 16,991, 15,630, 1,361

ORGANIZATIONS
Stake and Mission Organizations (Total)
In Stakes
In Missions

Ward and Branch Organizations (Total)
In Stakes
In Missions

1962: 430, 361, 69, 5,288, 3,435, 1,853

1961: 405, 341, 64, 4,922, 3,142, 1,780

Increase or Decrease: +++, 25, 20, 5, +++, 366, 293, 73

SINGING MOTHERS
Ward and Branch Singing Mothers
Choruses (Total)
In Stakes
In Missions

Approximate Number of Singers (Total)
In Stakes
In Missions

1962: 2,724, 2,135, 589, 40,885, 33,515, 7,370

1961: 2,599, 2,020, 579, 41,124, 34,222, 6,902

Increase or Decrease: +++, 125, 115, 10, ---, 239, 707, 418

LEADERSHIP
Relief Society Members Who Served as
Leaders in the Society

Stake Officers
District and Mission Officers
Ward and Branch Officers
Other Officers
Class Leaders
Visiting Teachers

1962: 4,097, 1,064, 19,692, 10,836, 21,144, 107,252

1961: 3,869, 1,009, 18,161, 9,930, 19,620, 100,059

Increase or Decrease: +++, 228, 55, 1,531, 906, 1,524, 7,193

MAGAZINE
Relief Society Magazine Subscriptions

1962: 201,570

1961: 183,226

Increase or Decrease: 18,344

L.D.S. FAMILIES
L.D.S. Families (Total)
In Stakes
In Missions

1962: 491,604, 412,936, 78,668

1961: 460,810, 385,532, 75,278

Increase or Decrease: +++, 30,794, 27,404, 3,330

--- PAGE 452 (PDF page 472) ---
VISITING TEACHING

1962
1961    110,000
        100,000
        90,000
        80,000
        70,000
        60,000
        50,000
        40,000
        30,000
        20,000
        10,000
        0

        4,200,000
        4,100,000
        4,000,000
        3,900,000
        3,800,000
        3,700,000
        3,600,000

NUMBER OF
VISITING TEACHERS

VISITING TEACHER
VISITS

COMPASSIONATE SERVICES

1962
1961

1962    500,000
        450,000
        400,000
        350,000
        300,000
        250,000
        200,000
        150,000
        100,000
        50,000
        0

DAYS CARE OF
THE SICK

VISITS TO THE SICK
& HOMEBOUND

HOMES OF OTHER
COMPASSIONATE SERVICE

STATISTICAL FACTS

--- PAGE 453 (PDF page 473) ---
VISITING TEACHING

Visiting Teachers
Visiting Teacher Districts
Family Visits (Total)
Home
Not at Home in Lieu of Visits
Communicators (4) Visits was made to each family in 962
An average of 8-41 visits was made to each family in 961
An average of 8-56

107,252
56,823
4,133,868
2,756,425
1,362,542
14,598
130,285

100,059
52,491
3,943,596
2,628,319
1,313,677
1,344
103,246

962
961

Decrease

7,193+
4,332+
190,272+
123,106+
67,166+

21,099+

COMPASSIONATE SERVICE

Days Care of the Sick
Visits to Sick and Homebound
Number of Hours of Other
Compassionate Services
Hours Caring for Children
Funerals at Which Relief
Society Assisted
Words and Branches Mentioning
List of Nurses (Total)
Stakes
In Missions

30,132
365,322

498,280
338

9,251

3,470
2,810
660

30,211
357,334

401,140
789

8,946

3,214
2,567
647

521+
8,488+

97,950+
451+

405+

256+
243+
13+

SEWING SERVICE

Articles Completed (Total)
Sewed Articles (Total)

Quilts
Children's Clothing
Women's Clothing
Men's Clothing
Household Furnishings
Other (Miscellaneous)
Non-Sewed Articles (Total)
Sewing Machines Owned by
Societies (Total)
In Stakes
In Missions

866,865
611,091
23,580
61,007
88,310
5,084
226,487
202,233
275,245

4,842
4,342
550

761,014
535,863
22,571
53,695
78,958
3,881
204,236
173,731
225,161

4,631
4,068
638

125,842+
75,738+
1,009+
7,396+
5,075+
1,525+
32,251+
28,502+
50,104+

261+
294+
38+

CHURCH WELFARE SERVICE

Family Visits Made Under
Direction of Bishop
Hours Contributed by All Projects
Females on Welfare Who Assisted on
Relief Society Members Projects During the Year
Any Welfare Project
Hours Contributed on Welfare
Projects by All Females Receiving
Church Aid Assistance
Relief Society Who Served as
Sisters Receiving Church Assistance
Welfare Aid Families
Homeless and Families

97,515

889,957

63,389

218,620

4,337

93,625

789,807

54,422

224,430

4,552

3,890+

105,150+

8,967+

5,810-

195-