[Vol50 | April | Magazine Page 241 | PDF Page 256]
[Title: Frontispiece / From Near and Far]

--- PAGE 240 (PDF page 255) ---
From Near and Far

I received the January issue of the Magazine yesterday and was able to read some of the articles last evening. Now, as my children are settled down for their naps, I have had a chance to read more. I was particularly interested in the conference talks given by President Joseph Fielding Smith and Elder Mark E. Petersen — these articles are so very timely — so much needed.
—Marlene J. Ketley
Bristol, Illinois

I hope that all the male members of the Church scan through every issue of The Relief Society Magazine. I like the stories which are nearly always very touching and simple excellent lessons for improving our family life. I just finished reading the January issue, and my wife and I are so grateful for the two very timely articles on modesty and virtue. One of the finest things I came across in a long time, is the lesson "It Is Not Meet That I Should Command in All Things" (by Christine H. Robinson). I think the fourth paragraph (page 63) is a real gem and a classic in our literature. The art layout and the entire Magazine reveal a fine sense of taste and proportion by the artist (Dick Scopes).
—Max B. Zimmer
Bountiful, Utah

What cover could have more eloquence about human experience than the handcart family group pressing on amid snowy surroundings (January 1963)? I was happy to see that Miranda Snow Walton placed first in the Eliza R. Snow Poem Contest. I have admired the forthright strength of character revealed in her fine poems. Roxann Hase expressed a lovely thought in her "Sego Lilies," and Dorothy Roberts, as usual, has added a subtle little gem.
—Iris W. Schow
Brigham City, Utah

I have enjoyed The Relief Society Magazine from my childhood days, and every issue gets better. The last few years the Magazine has served as a link to my dear Salt Lake City, since we are engaged in building chapels for the Church. I find that the lessons are received with the same enthusiasm in Mississippi as they have been in other States. I am prompted to write my sincere appreciation for the January issue. How blessed would be the Church if each sister who heard the message of President Joseph Fielding Smith and Elder Mark E. Petersen would incorporate these ideals in their homes. My most sincere thanks to the judges who chose the poem "Some Late Evening" (First Prize Poem in the Eliza R. Snow Poem Contest), by Miranda Snow Walton. I have never read anything portrayed so simply and deftly upon death. And how happy her loved ones waiting there must have been to greet her beautiful soul.
—R. May M. Foote
Liberty, Mississippi

May I express my thankfulness to the Relief Society around the world and to our wonderful Magazine. It means so much to me now that I am so far from home. I read each Magazine as soon as it arrives. The lessons bring me close to my home and to the wonderful teachers I had, and help me to be a better wife and mother. The Magazine is my constant companion.
—Jeanine S. Pace
Tainan, Taiwan
Formosa

I have received the January Magazine. It is lovely. We do not get anything like it here. I always look forward to the joys of the Magazine.
—Miss M. Davis
Kingsbury,
Middlesex, England

242

--- PAGE 241 (PDF page 256) ---
The Relief Society Magazine

VOL. 50                           APRIL 1963                           NO. 4

RELIEF SOCIETY MAGAZINE    Marianne C. Sharp, Editor
Vesta P. Crawford Associate Editor    Belle S. Spafford General Manager

SPECIAL FEATURES
The Lord, Easter, and Me ....................................................................................................S. Dilworth Young 244
Oa Jacobs Cannon Appointed to the General Board ..............................Blanche Thomas Miner 248
Lita Bean Walsh Appointed to the General Board ................................................Blanche B. Stoddard 249
Learning for Living Today — The Story of Kee-Vee-Wah-Cha (Lucy King)
    ......................................................................................................................................Louise M. Shumway 254
Cancer Can Be Controlled .......................................................................................................Ralph Edwards 268
Do We Give Too Much? .......................................................................................................Joan H. Haskins 288

FICTION — SPECIAL APRIL SHORT STORIES
Strange Bond .........................................................................................................................Thelma Grube 250
A Load of Hay ...................................................................................................................Ilene H. Kingsbury 258
Strictly for Silence .........................................................................................................Dorothy Clapp Robinson 269
If at First ...........................................................................................................................Ruth G. Rothe 276
Keep My Own — Chapter 4 .....................................................................................................Kit Linford 304

GENERAL FEATURES
From Near and Far .................................................................................................................................... 242
Editorial: The Language of Flowers in a Woman's Life ...............................Vesta P. Crawford 264
Woman's Sphere ..........................................................................................................Ramona W. Cannon 267
Notes to the Field: Lesson Previews to Appear in the June Issue of
    The Relief Society Magazine ........................................................................................................ 266
Health Education Information and Aids Available ......................................................................... 266
Notes From the Field: Relief Society Activities .........................................................Hulda Parker 310
Birthday Congratulations .................................................................................................................... 320

FEATURES FOR THE HOME
I Never Knew My Grandparents Were Poor ....................................................Mabel Luke Anderson 281
"Mama" .................................................................................................................................Anna Duncan 284
A Praying Mother ...........................................................................................................Winifred Jardine 290
Edna B. Paulson, Artist and Musician .......................................................................................... 291
Unusual Vegetable Recipes for Special Occasions .....................................................Mary J. Wilson 292
Let's Glamorize Chicken .......................................................................................Myrtle E. Henderson 298
Spray It With Flowers ......................................................................................................Janet W. Breeze 300
How to Make a Burlap Bag ..........................................................................................Drusilla Ferree 302

POETRY
A Covenant on Stem and Stone — Frontispiece ....................................................Vesta P. Crawford 241
Child, Take My Hand, by Viola Ashton Garland, 247; Always With Delight, by Vesta N.
Fairbairn, 253; Count Blessings, by Not Troubles, by Ursula King Bell, 263; Lullaby for Tomorrow, by Dorothy J. Roberts, 268; Country Auction, by Ida Blaine Irmes, 286; Testament, by
Christie Lund Coles, 287; Morning in a Garden, by Sylvia Probst Young, 294; What Did I Do
Today? by Helen Sue Isely, 297; Heaven Scent, by Carolyn Kay Pierson, 298; One Way, by
Rose Thomas Graham, 309; In Simple Robes, by Eva Willis Wangsgaard, 317; Walk With
Stephen, by Beulah Huish Sadleir, 317; Prairie Wind, by Gilean Douglas, 319.

Published monthly by THE GENERAL BOARD OF RELIEF SOCIETY of The Church of
Jesus Christ of Latter-day Saints. © 1963 by the Relief Society General Board Association.
Editorial and Business Office: 76 North Main, Salt Lake City 11, Utah; Phone EMpire 4-2511;
Subscriptions: 3642, Editorial Dept.; 5264, Subscription Dept. $3.00 a year; Foreign, $3.50
20¢ a copy, payable in advance. The Magazine is not sent after subscription expires. No back
numbers can be supplied. Renew promptly so that no copies will be missed. Report change of
address at once, giving old and new address.
Entered as second-class matter February 18, 1914, at the Post Office, Salt Lake City, Utah,
under the Act of March 3, 1879. Acceptance for mailing at special rate of postage provided for
in section 1103, Act of October 8, 1917, authorized June 20, 1918. Manuscripts will not be
returned unless return postage is inclosed. Rejected manuscripts will be retained for six
months only. The Magazine is not responsible for unsolicited manuscripts.

243

--- PAGE 242 (PDF page 257) ---
The Lord,
    Easter, and Me

Elder S. Dilworth Young
Of The First Council of Seventy

It was a hot day in June when Joseph Smith rode into Carthage, Illinois, accompanied by Willard Richards, John Taylor, Hyrum Tenney, and several other friends.

The feeling of foreboding which was the mood of the little group was not shared by those they left behind in Nauvoo. Hadn't Joseph circumvented his enemies before? Those who had been lulled by the blandishment and hypocrisy of his supposed friends were unconcerned. Then the blow fell. A foaming horse and dusty rider bust in with the news. Joseph was dead, Hyrum, too, John Taylor grievously wounded. Desolation of feeling enveloped the saints. Amid mighty outbursts of suffering from grief, the wailing cry of the family of Joseph reached toward the heavens. There seemed to be no relief. It couldn't be, but it was!

This modern-day tragedy is close enough to us for us to be able to sense the devastation of the sorrow of that day. When calmer minds took charge, the saints, bowed as they were with despair, and the fear of further hurt, rose to the new hope of the teachings left them by the Prophet.

This was the first time in eighteen hundred years that a Prophet had been slain. Their comfort was that prophets would continue to come.

Comforting their souls during the time of sorrow was the prophetic knowledge of the gospel. The Lord Jesus had come; he had revealed his mind and will; he would still guide them; Joseph had passed through the veil, but it was a thin veil; he was near. He would carry on his great work in the spirit world. Surely it would not be long before such a spirit as his would be able to receive his resurrection. The resurrection — that was the hope which kept hope alive.

This modern scene, enacted in minor key many times in the lives of all of us, is made bearable by an act of the Lord Jesus Christ nearly two thousand years ago. So much is it the key to our hopes and the calming of our dread of death, that each spring all of the Christian world celebrates this harbinger of our future lives. That which is common knowledge and common hope today was not always the sustaining prop of the people.

The doctrine of the resurrection was taught from the beginning. But always there have been men of no hope but strong voice, who have philosophically talked themselves out of the possibility of such a thing. And they have converted others to their point of view. They, seeing not, believed not. Such a remarkable and unexplainable event

244

--- PAGE 243 (PDF page 258) ---
THE LORD, EASTER, AND ME

as a coming forth from the tomb had never happened. For 2000 years since Moses, and for a long time before that, hope had been raised, fed, beaten down, died. Prophets had proclaimed it, themselves died, and so far as anyone knew, still occupied their silent bit of earth.

THEN one day messengers found a man named Jesus. "Our brother is sick unto death. Come quickly!" But he delayed two days. He had taught them and they had not quite comprehended. Finally, he arrived outside the little town of Bethany where Martha met him. "Lord," was her greeting, "if thou hadst been here, my brother had not died." Somehow she felt he could do something if he would. "But I know, that even now, whatsoever thou wilt ask of God, God will give it thee."

"Thy brother shall rise again."

She replied, "I know that he shall rise again in the resurrection at the last day."

What Jesus said next, Martha did not quite understand, but she knew, nevertheless, that the Lord was speaking eternal truth.

"I am the resurrection, and the life. . . ."

And she, with that, acknowledged him to be the Redeemer.

The rest of what he implied was lost to her and her sister in the overpowering joy of the restoration of Lazarus to mortal life. But the Lord meant to impress these simple believing people that his was the power of resurrection, they didn't seem to understand the message. For, witness what took place a short time later.

THE sorrowing women watched the brethren release the expired Savior from the cross. It was finished. He was dead. The promise of life and resurrection seemed purposeless. What they had dreamed and hoped was empty and futile. They watched as he was laid in the temporary tomb. No one would break the law of the Sabbath. The body would have to wait until the first day for embalming and encasement in the permanent linen shroud. They saw the heavy stone rolled into place and sealed. They saw the guard posted. They went despairing away. What they did on the Sabbath has never been said, but for the morning of Sunday the plan was to bring ointments and unguents and spices to prepare the body.

Mary Magdalene came early. The stone was rolled away. The tomb was empty. Panic-stricken that, in spite of precautions taken, ghouls had stolen the body, she hurried to the place where the apostles had taken refuge. The message she delivered was the cause of the most famous foot race ever recorded by man. John, younger, won it, but hesitated at the door of the tomb. Peter rushed up, and impetuously rushed in. Their reactions differed. John, who wrote the account, said that he believed, and by that statement perhaps implied that Peter doubted. But both must have agreed that some marvelous event had occurred.

But to Mary Magdalene was reserved the honor of first seeing the risen Lord. And because of it the

245