RELIEF SOCIETY PROGRAM.
	For the semi-annual conference Octo-
ber 4, at the Salt Lake Assembly Hall,
presented by President Bathsheba W.
Smith, Thursday, October 4, a. m., Pres-
dent Bathsheba W, Smith presiding.
Hymn, “Come Let Us Anew.”
Opening prayer...................................................
	.............General Sec’y Emmeline B. Wells
Hymn, “Guide Us, O Thou Great Jehovah.”
Greeting..............................................................
	.....General President Bathsheba W. Smiith
Response.............................................................
	............Ellen L. S. Udall of St. Johns Stake
Report..............Gen. Treas. Clarissa S. Williams
Presentation of general officers..........................
	...............................Gen. Sec’y E. B. Wells
Practical Education ............................................
	...............Counselor Ida Smoot Dusenberry
Soprano solo, “My Western Home.”...................
	.............................................Evan Stephens
		Lizzie Thomas Edwards.
The Subject, “The Home,” will be led by Emily
	A. Holbrook of Utah Stake.........................


“Home Amusements,”...............Emily S. Richards
“Prayer in the Home...............................................
	  .........................Arvilda H. Dixon, Big Horn
“Harmony,”.................Susan Grant of Davis Stake
“Thoughts on the Home Relations,”.......................
	............................................Prest B. W. Smith
Song, “Home Sweet Home.”..................................
	....................................Lizzie Thomas Edward
Hymn, “Lord Dismiss us,”
Prayer............................................Minnie H. James
	Afternoon, 2 p. m
Hymn, “Come, Come ye Saints.”
Prayer..........................................Dr. M. C. Roberts
Hymn, “Praise to the Man.”
“The Companionship of President John Taylor
	and the Prophet,”.............................................
	.........................Counselor Annie Taylor Hyde
“The Seer”............................................John Taylor
			Prof. Charles Kent.
The subject, “Relief Society,” will be led by Gen-
	eral Treasurer Clarissa S. Williams.
“Best Methods of Disbursing Relief Society
 	Funds,” discussed by Armeda Snow Young
	of Granite Stake and Henrietta Wright of 
	Sevier.
“The Teacher”.........................................................
	.......................Celestia Young Pack of Summit
“The Member”........................Sarah Jenne Cannon
“The Missionary”................Hattie Bennion Harker
“The Meeting”.............................Carrie S. Thomas
“The Lord is Mindful of His Own”........................
............................................Mrs. H. M. Dinwoodey
Benediction, Hilda H. Larson, Jordan.
	Testimony meeting Monday, Oct. 8, place to be
announced later.
	Opening testimony............................................
		......Jane S. Richards and Julia P. M. Farns-
		worth.
	Reception to representatives from Stakes Thurs-
day evening. Place to be announced later.
Addresses..................................................................
		Julina L. Smith, Emmeline B. Wells and
		Priscilla P. Jenninge.
	Officers’ meeting, Assembly Hall, Oct. 5. 4:30
p. m.


