[WomansExponent | Vol41 | 1912 | November | Issue: 11 | Title: FRONT_MATTER | Author: Unknown]

Vol. 41.		SALT LAKE CITY, UTAH, NOVEMBER, 1913		No. 11.


CONTENTS.
Aunt Esther’s Sweetheart...........................	73
Relief Society Reports:
	Uintah Stake.......................................	79
	San Xuis Stake....................................	80
Editorial:
	The Monument to the Gulls................	76
	General Relief Society Conference.....	77
	Correspondence...................................	79
Notes.......................................................75,	80
Poetry:
	The White Rose...Annie Wells Cannon	7[-]
	Earth-Mother.....Queenie Scott-Hopper	75


