[Vol22 | May 1935 | Sequence: 07 | Category: Article | Title: Relief Society Annual Lund]

Relief Society Annual Report FOR THE YEAR 1934 Julia A. F. Lund—General Secretary
Cash Receipts
Balance on Hand January 1, 1934: Charity Fund................................................................. $ 38,373.48 General Fund................................................................ 80,018.75 Donations Received During 1934..................................... 9,209.00 $127,601.23
Charity Fund................................................................ $ 62,367.13 General Fund................................................................ 85,658.08 Other Receipts............................................................. 23,861.54 42,297.32 Total Receipts............................................................. $214,184.07
Total Balance on Hand and Receipts................................. $341,785.30
Cash Disbursements
Paid for Charitable Purposes.......................................... $ 62,608.95 Paid for General Purposes............................................. 89,516.25 Wheat Trust Fund........................................................ 100.00 Remitted to Presiding Bishop's Office.............................. 27,383.92 Annual Dues Paid to General Board and to Stake Boards..... Paid for Other Purposes...............................................
Total Disbursements.................................................... $198,651.57
Balance on Hand December 31, 1934: Charity Fund................................................................ $143,133.73 General Fund................................................................ 13,180.84
Merchandise on Hand.................................................... $ 3,066.50
  $341,785.30
FINANCIAL ACCOUNT
Wheat Trust Fund....................................................... $143,143.54
Total Balance, January 1, 1934..................................... Annual Dues.............................................................. Wheat Trust Fund....................................................... Total Balance, December 31, 1934.................................. Total Disbursements and Balances................................. Balance on Hand........................................................ $341,785.30
RELIEF SOCIETY ANNUAL REPORT 301
ASSETS AND LIABILITIES
Assets
Balance on Hand December 31, 1934: Cash........................................................................ $143,143.54
Wheat Trust Fund Deposited at Presiding Bishop's Office.... 404,087.71
Other Invested Funds.................................................. 34,686.78
Value of Real Estate and Buildings................................. 187,848.01
Value of Furniture and Fixtures.................................... 83,410.51
Other Assets............................................................. 30,560.13 $883,736.68
Stake Board Balances on Hand December 31, 1934............ $ 33,840.34 Other Assets............................................................. 61,435.29 $ 95,275.63
Total Assets............................................................. $979,012.31
Liabilities
Indebtedness............................................................ $ 1,279.63
Balance Net Assets.................................................... $883,736.68 Balance Stake Board Net Assets.................................... 95,275.63
Total Net Assets and Liabilities................................... $979,012.31
STATISTICS
Membership January 1, 1934: Executive Officers..................................................... 11,372 Visiting Teachers...................................................... 24,144 Other Members......................................................... 33,280
Total Membership January 1, 1934................................. 68,796
Increase: Admitted to Membership During Year............................... 9,521
Total Membership and Increase..................................... 78,317
Decrease: Removed or Resigned.................................................. 6,955 Died...................................................................... 847
Total Decrease......................................................... 7,802
Membership December 31, 1934: Executive and Special Officers..................................... 15,167 Visiting Teachers...................................................... 24,140 Other Members......................................................... 31,208
Total Membership December 31, 1934.............................. 70,515
The Total Membership Includes: General Officers and Board Members............................... 23 Stake Officers and Board Members................................. 1,192 Mission Presidents and Officers.................................... 90
Number of Stakes...................................................... 106 Number of Missions.................................................... 30 Number of Relief Society Ward and Branch Organizations...... 1,728
 
Number of Visiting Teachers' Districts............................ 12,944
Number of L. D. S. Families in Wards............................. 133,353
Number of Relief Society Magazines taken......................... 30,449
Number of Executive Officers taking Relief Society Magazine... 5,736
Number of Meetings held in Wards.................................. 60,075
Number of Stake Meetings Held..................................... 2,326
Number of Stake and Ward Officers' (Union) Meetings Held.... 1,165
Number of Ward Conferences Held................................... 1,392
Average Attendance at Ward Meetings............................. 33,833
Number of Visits by Visiting Teachers............................. 972,488
Number of Families Helped.......................................... 17,284
Number of Days Spent with the Sick................................ 44,397
Number of Special Visits to the Sick and Homebound........... 222,630
Number of Bodies Prepared for Burial.............................. 2,004
Number of Visits to Wards by Stake Officers..................... 6,089
COMPARATIVE FIGURES FROM RELIEF SOCIETY REPORTS
  1932  1933  1934
Paid for Charitable Purposes........... $111,343.23 $83,853.27 $62,608.95
Total or Present Membership............ 67,382 68,796 70,515 No. Of Relief Society Organizations.... 1,567 1,662 1,728 No. Of Relief Society Magazines Taken.. 20,012 24,157 30,449 No. Of Days Spent with the Sick........ 42,313 40,226 44,397 No. Of Special Visits to Sick and Homebound............................. 214,637 220,188 222,630 No. Of Families Helped.................. 22,207 18,498 17,284 No. Of Visits by Relief Society Officers to Wards.................... 5,519 5,985 6,089 No. Of Visits by Relief Society Visiting Teachers.................... 881,436 918,663 972,488
DISTRIBUTION OF MEMBERSHIP OF RELIEF SOCIETY
Stakes Missions Arizona............................... 2,555
Australia......................... 185
California............................ 2,107
Canada............................ 122
Canada................................ 1,307
Europe............................ 4,061
Colorado.............................. 511
Hawaii............................ 178
Idaho................................. 12,414
Mexico............................ 55
Nevada................................ 812
New Zealand....................... 503
Oregon................................ 178
South Africa...................... 325
Utah.................................. 37,419
South America..................... 135
Washington............................ 500
United States..................... 41
Wyoming............................... 1,393
5,818 Total Membership in Stakes............ 56,697 Total Membership in Missions...... 13,818
Total Membership in Stakes and Missions................................. 70,515
(Note: In the foregoing report all funds are held and disbursed in the various Wards, with the exception of the Annual Membership Dues.)
STATISTICS
Membership January 1, 1934: Executive Officers..................................................... 11,372 Visiting Teachers...................................................... 24,144 Other Members......................................................... 33,280
Total Membership January 1, 1934................................. 68,796
Increase: Admitted to Membership During Year............................... 9,521
Total Membership and Increase..................................... 78,317
Decrease: Removed or Resigned.................................................. 6,955 Died...................................................................... 847
Total Decrease......................................................... 7,802
Membership December 31, 1934: Executive and Special Officers..................................... 15,167 Visiting Teachers...................................................... 24,140 Other Members......................................................... 31,208
Total Membership December 31, 1934.............................. 70,515
The Total Membership Includes: General Officers and Board Members............................... 23 Stake Officers and Board Members................................. 1,192 Mission Presidents and Officers.................................... 90
Number of Stakes...................................................... 106 Number of Missions.................................................... 30 Number of Relief Society Ward and Branch Organizations...... 1,728
Number of Visiting Teachers' Districts............................ 12,944
Number of L. D. S. Families in Wards............................. 133,353
Number of Relief Society Magazines taken......................... 30,449
Number of Executive Officers taking Relief Society Magazine... 5,736
Number of Meetings held in Wards.................................. 60,075
Number of Stake Meetings Held..................................... 2,326
Number of Stake and Ward Officers' (Union) Meetings Held.... 1,165
Number of Ward Conferences Held................................... 1,392
Average Attendance at Ward Meetings............................. 33,833
Number of Visits by Visiting Teachers............................. 972,488
Number of Families Helped.......................................... 17,284
Number of Days Spent with the Sick................................ 44,397
Number of Special Visits to the Sick and Homebound........... 222,630
Number of Bodies Prepared for Burial.............................. 2,004
Number of Visits to Wards by Stake Officers..................... 6,089
COMPARATIVE FIGURES FROM RELIEF SOCIETY REPORTS
  1932  1933  1934
Paid for Charitable Purposes........... $111,343.23 $83,853.27 $62,608.95
Total or Present Membership............ 67,382 68,796 70,515 No. Of Relief Society Organizations.... 1,567 1,662 1,728 No. Of Relief Society Magazines Taken.. 20,012 24,157 30,449 No. Of Days Spent with the Sick........ 42,313 40,226 44,397 No. Of Special Visits to Sick and Homebound............................. 214,637 220,188 222,630 No. Of Families Helped.................. 22,207 18,498 17,284 No. Of Visits by Relief Society Officers to Wards.................... 5,519 5,985 6,089 No. Of Visits by Relief Society Visiting Teachers.................... 881,436 918,663 972,488
DISTRIBUTION OF MEMBERSHIP OF RELIEF SOCIETY
Stakes Missions Arizona............................... 2,555
Australia......................... 185
California............................ 2,107
Canada............................ 122
Canada................................ 1,307
Europe............................ 4,061
Colorado.............................. 511
Hawaii............................ 178
Idaho................................. 12,414
Mexico............................ 55
Nevada................................ 812
New Zealand....................... 503
Oregon................................ 178
South Africa...................... 325
Utah.................................. 37,419
South America..................... 135
Washington............................ 500
United States..................... 41
Wyoming............................... 1,393
5,818 Total Membership in Stakes............ 56,697 Total Membership in Missions...... 13,818
Total Membership in Stakes and Missions................................. 70,515
(Note: In the foregoing report all funds are held and disbursed in the various Wards, with the exception of the Annual Membership Dues.)