CONTENTS. 
Lillian M. Hollister.................................	9
Missionary Experiences..Lydia D. Adler	10
Hester Golding’s Testimony....................
	.......................Annie Wells Cannon	11
Relief Society Reports: 
	Wasatch Stake.................................	14
	Ogden Stake...................................	14
	Alpine Stake...................................	15
Notes About Women...............................	9
Notes and News...................................10,	11
Editorial: 
	Active Service................................	12
	Miss Alice Louise Reynolds...........	13
	Editorial Notes................................	12
	The Lund Home..............................	13
Poetry: 
	The Hermit Thrust......Mary Bailey	9
	Heredity.........Ella Wheeler Wilcox	9
	A Challenge..John Hendrick Bangs	11
	A Message from the Spirit World 
		............L. L. Greene Richards	14
	Good Enough for Me..B. S. Goodwin	16


