[WomansExponent | Vol36 | 1907 | January | Issue: 6 | Title: FRONT_MATTER | Author: Unknown]

Vol. 36.		SALT LAKE CITY, UTAH, JANUARY 1908. [NEW YEAR’S NUMBER.]			No. 6.


CONTENTS.
									PAGE
Letter from Afar.................Susie M. Morgan		41
Relief Society Reports:—Box Elder Stake—
	Nebo Stake—San Juan Stake.................	42
	Liberty Stake—Granite Stake.................	43
	Huntsville R. S.—Alpine Stake..............	45
Resolutions of Respect for Sister Caroline D.
	S. Brown.................................................	42
Our Darling Marian...........................E. B. W.	43
Editorial:—The New Year 1908!—An Artistic
	Booklet—A Pretty Home Wedding—
	Notice to Stake Secretaries.....................	44
In Loving Remembrance of Fanny L. Harper	46
“Why a Woman Should Desire to be a Mor-
	mon”.........................Emmeline B. Wells	46
History of the U. W. Press Club......................	48
Poetry:—A Happy New Year to You.....F.R.H.	51
	Old Loves..........................Henyr Murger	41
	An Epitaph..........Lena Griswold Browne	43


