FINANCIAL.

On hand at date of last report:
Cash.................................................$ 15 29
Property.......................................... 983 66
Wheat..................................................5 bu.

Receipts during quarter:

Cash................................................$ 36 15
Property......................................... 216 17
Wheat...............................................70 bu.
Disbursements            Cash.         Property.
To the needy.............$ 5 10..........$   57 41
Emigration................. 27 00
Temple.......................   1 00..........     56 00
Home Industries......    5 90..........     53 41
Books........................    6 65
Missionary................    4 14
On hand....................  76 20.........  2,949 66
Wheat.................................................75 bu.

Relief Society Stake officers:

	Minerva W. Snow, President,
	Anna S. Ivins,		} Counselors.
	Hannah Romney,	}
	Eliza S. Calkins, Secretary,
	Elizabeth P. Bentley, Ass't Sec'y.
	St. George, March 19, 1879.


THE price of Julia E. Smith's Bible is
$3. 00, which includes the postage.


