FINANCIAL.

On hand at date of last report:
Cash.........................................................$ 455 99
Property.................................................... 5168 47
Wheat....................................................... 2486 bu.
Receipts for Quarter:
Cash.........................................................$ 594 52
Property.................................................... 1153 17
Wheat......................................................... 183 bu.
Disbursed                   Cash                     Property
To the needy...............$334 33...................$958 37
To the Temple............. 113 58.................... 181 36
Home Industries.........            .....................   11 00
Home books...............   35 60....................
To building...................388 99....................
To Indian fund..............            ...................     2 00
In treasury.................... 560 00.........  .........4779 96
2669 bu. of wheat stored.
					M. I. HORNE, Pres.
					E. HOWARD, Sec'y.


