STAKE.

	Third Quarterly Conference of R. S. and
Y. L. M. I. A. of Box Elder Stake of Zion,
held March 10, 1879. Pres. Harriet Snow
presiding. Pres. Lorenzo Snow, Bishops
of different localities, Presidents of R. S.,
and officers of Y. L. M. I. A. and P. A.
were present. After singing and prayer
the minutes of previous conference were
read and approved; reports of the branch
societies read by the Secretary. Pres. Har-
riet Snow spoke in her usual motherly
manner upon the principles of our religion,
and then requested the presidents of R. S.
to give verbal reports, who did so, occupy-
ing the principal part of the day. Meeting
adjourned till 10 o'clock March 11.
	Met per adjournment March 11, 1879.
After the opening exercises Pres. H. Snow
addressed the conference, dwelling upon
sericulture, and that the sphere of woman
was one of great importance. The re-
mainder of the day was devoted to the Y.
L. M. I. and P. A. A condensed report of
the Y. L. M. I. A. read by the Secretary,
L. May Snow. Verbal reports by the presi-
dents of both M. I. A. and P. A., each do-
ing honor to the cause of improvement, in
which they seem to be solely engaged.
Reports of P. A. read by Virginia Snow.
Remarks by Pres. Lorenzo Snow, Bishop
Dunford and others. Conference adjourned
for three months. Singing. Benediction.
	Quarterly report of R. S. Box Elder
Stake.
Teachers......................................... 93
Members.......................................657
Meetings.......................................118
Average attendance......................421
EXPONENT taken........................ 72
Receipts.
Wheat............................170 bu. 49lbs.
Cash.....$209 24 | Property.....$699 32
Disbursements.
Temple...................................$118 95
Home Industries.....................   44 15
Charitable purposes................   64 35
Lamanites...............................     4 25


Books....................................      6 20
Missionary Fund...................     4 00
Public buildings.................... 345 13
Remaining in Treasury,
Cash..........$50 35 | Property...278 20
					M. E. SNOW, Sec'y.

	Quarterly report of Y. L. M. I. A.
Members...................................  477
Meetings...................................     60
Average attendance...................232

Receipts:
Cash....$119 30 | Property....$117 40

Disbursements:
Temple.................................$   3 50
Public building....................   49 75
Books..................................    42 30
Associations' expenses.......    3 00
Remaining in Treasury:
Cash......$29 75 | Property.....$117 40
