				WOMAN.

	We think no word in the English lan-
<afad more="" extended:="" forrriiiitherbf'is;ari="" inex-="" pressible="" feeling="" connected="" with="" the="" word="" mother,="" andl="" bellpvo="" there="" is="" no.langu'age="" in="" all="" wido="" extension="" ,="" of="" human="" ideas,="" adequato="" to="" express="" finer="" feelingsiofour="" natures,="" which,well,="" up="" our="" bpsoma="" when="" simply,="" thinking.="" ;of.mother.="" ,tp="" her.avp="" trace="" being—itp="" her="" wp4,="" owe="" ou.="" exist-="" ence,="" and="" whatever="" pleasure,="" .or="" happi-="" noss="" .yfo.="" enjoy="" life..="" there,="" are,="" iew,yhp="" do="" riot="" fondly="" treasure="" reyery="" memento.-p-="" e'very="" association="" a="" mother;="" thqchai="" jn="" v)ilch="" she="" was="" accustomed="" tqs.t="" ls.hallowed="" qur="" affections,="" fiiqrinp="" from="" wnichsho="" drank,="" ring,she="" worp,.a="" tress="" clip="" silver="" hair,="" her'place="" at="" tablbor'jlre-="" side,="" a8="" weli="" a3="" every="" thing="" which="" phe="" has="" handled="" or="" touched,="" are="" held="" sacred="" arid="" stir"="" within="" innermost="" hearts="" deep-="" 'est="" most="" sublime="" 8eritimerits="" out'ria-="" tnres.="" td="" those="" who="" to-day="" favored="" with'="" ever-:watchful="" care="" kindly="" ex-="" pressions="" mothers="" 16vjc,="" fail="" ap-="" preciate="" the'same;="" t="" would="" fain="" shb'w="" them="" another="" scene.'="" yoriflrid="" your'every="" 'want="" supplied="" by="" assiduity="" one="" !nvho="" :="" enters="" 'ripon="" labors—not="" reluctantly,="" grudgingly—but="" trpleasurawo="" anx-="" iousness="" that="" leads="" you="" feel="" deserving="" of,="" aud="" right="" entitled="" .-avail="" this="" indescribable="" and.="" affectionate="" attention.="" have,="" met="" misfortune?:="" kind="" words="" of.="" mother="" will="" lift="" ydu:="" abovelit.="" have="" secret="" sorrows?="" mother’s="" sym-="" pathy="" .will="" lighten="" .them-,="" taro="" you,="" wear-="" ing.="" yourself="" away="" on="" a.="" .bed="" sipkness?="" softnnd="" gentle="" .hando="" a,="" mptheri="" jvill="" smooth="" youi;="" pillow,="" relievo="" your="" nffprlpgs="" administer="" pvery.="" wan’ri="" ..ier="" prpsencq="" slpk-room="" will,="" revive'="" render="" coucfi="" les="" intolerable.="" yqu="" unappreciative="" reeipieriof="" these="" ipnumeiibld="" klndriees="" through="" not="" haying;="" been,="" deprived,="" them...="" but'="" b="" change="" !comes,="" .="" over="" tlio="" houebbid.="" #="" th‘e="" 'motlier,="" worn,="" but.="" wary:(far="" never="" 'wearies="" edres="" life)="" begins="" fall="" and,="" though="" ribt="" willirig‘!="" 'to="" a.c-="" knowlbdgo="" it,="" strength="" gradudlly‘jbut="" siirely="" departing.1="" ch'eeririg,'nothing="" voice="" changed—the="" rosy-="" tirit="" has<faued="" cheek-her="" elastic="" tep="" 'wiiose="" echo="" wa&="" wont="" gladden="" evbry="" ‘heart,-is="" now="" slow="" measured="" tread,="" and-ina="" few="" short="" weeks,="" for="" whom="" worn="" life="" away,="" summoned="" around="" couch="" experisncculhe="" heart-rending="" anguish="" witnessing="" last="" fond,="" tender="" look="" whose="" mem'ory="" be="" cher-="" ished="" while="" consciousness="" endures,="" hear="" from,="" thosepale,="" ton'd="" lip="" ’a="" io'tier’s="" earnest1="" but="" almost="" inaudible'="" prayctfnl="" breathings="" heaven’s="" shibld="" guide,="" pomfortihqr,="" sopn="" jorpbaned="" darlings.="" werq="" lt="" fhat="" .the="" great="" crea-="" t%dn="" his="" wisdom.arid="" gpodness="" has.="" sq’yq'r-="" dained.in="" organization="" being,="" ;="" that-whqn="" brought'cq="" .to="" fiicq="" hvitfi="" pllth,="" sensitiveness="" "deserts="" ;nsl(arid,wd'.vo="" involuntarily="" thrown="" info="" r="" state="" ‘="" ofnaui-="" tion="" ip,="" wriaro="" deprived="" pf,thosesen-="" -sitivo="" attributes="" enable="" os="" to'realize="" i="" suffering,="" fewwpuld="" able.="" to.="" piss="" souhharrpwing="" ordeal.="" ...="" 1="" ';'fa'ffcr="" bold="" clbds-="" ‘th'umped'upon="" cofilnrid<tho‘littlp="" mounth-has="" been="" picply.plopcdjiandv.thp="" rustic="" board="" -with="" slmp.lol.nspnpfion,="" ha="" bpep.="" placedto="" thp="" ever,to="" bp.="" hallowed="" spot,="" tfiq="" heat-sqbr="" bing="" prpfians.="" )ve,qdiway="" their="" onco="" happy="" hearth-ptpne—but="" now,="" night="" sefs="" .in,="" all;="" oil.fesdlpmri="" sad—there="" ri="" vacancyjqo.="" fqrn="" can="" fill—d="" weird="" loneliness="" no="" voice,="" no‘music="" can'1="" pnilyln.="" ’tis="" fit-="" ting="" it="" should="" so.="" or-="" deld="" 'we="" arie'borri="" rihcw;="" holier,a’calrner,="" ariddlttiiorb="" rcflectivo'life.="" thriough="" wb'aroleddtb'-reficcttipori="" importance="" well="" -ordered="" life.="" througlr'lhlssw6="" ore="" taright="" to-foel="" thisfshorf="" span="" .ox="" istanco="" hero,="" only.,="" preparatory="" thoso="" who.pnduro="" faithfulness,.="" tofcmenter="" upon="" thereat="" future,="" we="" snail="" again="" meet="" thd'="" forid="" embrace="" wife,="" kindred="" friends,="" toiundorgp="" the.sad="" separation="" mortality,="" it.-#="" .1<'="" .m.'ji'snertoxi="" payson;'feb!="" 71h?="" 1870!:m,="" !'="" ’="" f'="" '="" h="" o="" ir.-i="" !="" :n<="" m-="" !<:="">guage expresses so much; or combines so
many tender, affectionate, sublime, soul-
stirring sentiments as this one word WO-
MAN.
	All the sublimity and divinity of our na-
tures are called into action when informed
that the new-born babe is a girl a future
woman. We follow her, in our imagina-
tion through the diversified scenes of femi-
nine life. We see her as the prattling, inno-
cent, trusting little sister, manifesting,
even in infancy, maternal affection and
tenderness towards her tiny dolls, and
gradually developing, while yet a child,
those sublime traits which characterize her
sex through life. If there exists in this
wide world, a soul so dead to humanity, as
not to be revivified, exhilarated and inspir-
ed by the tender associations of, even the
thought of a little girl, then join me, I pray
you, in the commiseration of that being.
	We see her sylph-like form, as she
blithely wends her way to school intent up-
on preparing herself for future usefulness—
yet manifesting the miraculous combina-
tion of her mortal and angelic nature in
pausing to admire whatever is beautiful,
and to select the choicest flowers by the
way-side with which to adorn the school-
room that it may be rendered more agreea-
ble to herself and to her school-mates; her
true nature manifesting itself in an effort
to comfort and cheer all with whom she
may come in contact.
	Next we see her blooming into maiden-
hood, the blush of the rose and the timid-
ity of the lily suffuse her cheek; still the
same confiding, cheering, solacing and af-
fectionate traits of character are displayed
in all her movements. We find her ever on
the alert to succor the needy, nurse the af-
flicted, comfort the miserable, and aid in
the various avocations of life. This is the
critical period of her existance—her trust-
ing nature leading her to confide in human-
ity she too often becomes the victim of
misplaced confidence, and when it is too
late, learns, to her sorrow, that all men can-
not be trusted.
	A word here for the consummate despic-
able wretch whose worse than bestial pro-
clivities leads him to betray the unwary
trustings of a maiden's heart. Let the an-
athemas and indignation of the upright
fall sorely, scathingly and effectually upon
his traitorous head.	Later, we see her kneeling at the altar
and assuming the responsibilities of wife-
hood. As a wife she is the guiding star—
the light and life of every home; for with-
out her there is no home. But with her by
the fireside, the beating storms may roar,
and bleak winds may howl and pile high
(in fantastic forms) the snow-flakes around
the cabin door, and yet there is comfort and
cheer within where the wife presides at
the family hearth-stone. To those who fail
to appreciate the tender associations of a
wife, allow me to introduce a man, who, at
the close of the day, weary and worn by
labor, is plodding his way toward his hum-
ble domicile. His limbs are weary, but his
heart is light, for he knows that a genuine
welcome awaits his arrival.

	For there's a bright light through the window,
		There is cheer and comfort within,
	As well as a heart he's akin to
		And a love restraining from sin;
	And he feels, though weary, delighted
		To know there is one on the earth,
	Whose soul with his is united
		In an union of infinite worth.
	As years roll around new faces appear,
		To gladden the pathway of life,

[Column 2]
	And fondly we cling to the loved ones so near—
		Our treasures, our children our wife.
	But, Oh! dark, sad and gloomy is all,
		When homeward the weary must plod
	And find no glad welcome, no light in the hall,
		When the loved one lies cold 'neath the sod.

	But it is as a mother that woman shines
in her brightest radiance. 'Tis here that
all her faculties are brought into requisi-
tion, and all the acquisitions of her former
experience are developed in a larger and
more extended form. There is an inex-
pressible feeling connected with the word
MOTHER, and I believe there is no language
in all the wide extension of human ideas,
adequate to express the finer feelings of our
natures, which well up in our bosoms when
simply thinking of mother. To her we
trace our being—to her we owe our exist-
ence, and whatever of pleasure or happi-
ness we enjoy in life. There are few who
do not fondly treasure every memento—
every association of a mother; the chair in
which she was accustomed to sit is hallowed
in our affections, the cup from which she
drank, the ring she wore, a tress from the
silver hair, her place at the table or fire-
side, as well as every thing which she has
[-]andled or touched, are held sacred, and
stir within our innermost hearts the deep-
est and most sublime sentiments of our na-
t[-]res. To those who are to-day favored
with the ever-watchful care and kindly ex-
pressions of a mother's love, and fail to ap-
preciate the same; I would fain show themanother scene. To-day you find your every
want supplied by the assiduity of one who
enters upon these labors—not reluctantly,
or grudgingly—but with a pleasurable anx-
iousness that leads you to feel that you are
deserving of, and by right entitled to all
this indescribable and affectionate attention.
Have you met with misfortune? The kind
words of a mother will lift you above it.
Have you secret sorrows? A mother's sym-
pathy will lighten them. Are you wear-
ing yourself away on a bed of sickness?
The soft and gentle hand of a mother will
smooth your pillow, relieve your sufferings
and administer to your every want. Her
presence in the sick-room will revive you
and render your couch less intolerable.
You are the unappreciative recipient of
these innumerable kindnesses through not
having been deprived of them. But a
change comes over the household. The
mother, worn, but not weary (for she never
wearies with the cares of life) begins to
fa[-]l and, though she is not willing to ac-
knowledge it, her strength is gradually but
surely departing. Her cheering, soothing
voice is changed—the rosy tint has faded
from her cheek—her elastic step, whose
echo was wont to gladden every heart, is
now a slow and measured tread, and in a
few short weeks, those for whom she has
worn her life away, are summoned around
the couch to experience the heart-rending
anguish of witnessing the last fond, tender
look of one whose memory will be cher-
ished while consciousness endures, and to
hear from those pale, fond lips, a MOTHER'S
earnest but almost inaudible prayerful
breathings for Heaven's care to shield,
guide and comfort her, soon to be orphaned
darlings. Were it not that the Great Crea-
tor in His wisdom and goodness has so or-
dained in the organization of our being,
that when brought face to face with death,
our sensitiveness deserts us, and we are
involuntarily thrown into a state of inani-
tion in which we are deprived of those sen-
sitive attributes which enable us to realize
suffering, few would be able to pass this
soul-harrowing ordeal.
	After the cold clods have thumped upon

[Column 3]
the coffin and the little mound has been
nicely sloped, and the rustic board with
simple inscription has been placed to mark
the ever to be hallowed spot, the heart-sob-
bing orphans wend their way to their once
happy hearth-stone—but now, when night
sets in, all, all is solemn and sad—there is a
vacancy no form can fill—a weird loneliness
no voice, no music can enliven. 'Tis fit-
ting that it should be so. Through this or-
deal we are born anew, to a holier, a calmer,
and a more reflective life. Through this or-
deal we are bron anew, to a holier, a calmer,
and a more reflective life. Through this
we are led to reflect upon the importance
of a well ordered life. Through this we
are taught to feel that this short span of ex-
istance here, is only proparatory for those
who endure in faithfulness, to enter upon
the great Future, in which we shall again
meet the fond embrace of mother, wife,
kindred and friends, no more to undergo
the sad separation of mortality.
						M. J. SHELTON.
	Payson, Feb. 7th, 1876.


