[Vol17 | January 1930 | Sequence: 25 | Category: Article | Title: 908 Unbleached Cot., Ex. Hvy. 2.75]
222  Cotton  Rayon  Stripes     l.«5  748  Unbleached  CoU  Hvy    Wt.  2.00 
294  Ladies'  New  Style,   Ravon..  U.OO  754   Bleached   Cot.,    Hvy.   Wt    2.25 
302  Ladies'   New   Style,    Rayon  2.50  908  Unbleached  Cot.,   Ex.  Hvy.  2.75 
307  Mens  New   Style,   Rayon....  2.75  1072  Mixed  Wool  and  Cotton    4.00 
BARTON  &  CO. 
Established  in  Utah  45   Years 
142  WEST  SOUTH  TEMPLE  ST.  Salt  Lake  City,  Utah 
SALT  LAKE  VISITING 
NURSING  SERVICE 
For  general  information  call  K.  M.  Hudson,  R.  N.,  46  Truman  Ave.,  Salt
