	EAST MILL CREEK WARD, May 22, 1878.
EDITOR EXPONENT:
	It is with feelings of pleasurable emotion
I now send you a report of our society.
With heartfelt thanks to the Giver of all
good that He has so blessed our efforts that
we can give so favorable an account of our
labors as a Relief Society. We should
long ago have sent it, according to the
promise made at the memorial visit of your-
self, Sister Snow, Mrs. M. I. Horne, Mrs. Wood-
ruff and Mrs. Howard; but the multiplicty
of cares incident to the daily life of a wife
and mother, must be our apology for not
doing so before; we will try and do better
in the future. We were first organized
Dec. 13th, 1876 by Miss Eliza R. Snow, un-
der the sanction of Bishop W. G. Young,
with the following officers:
	A. E. Neff, President,
	Lydai Orguthorpe, } Counselors.
	Sarah Skidmore,
	F. M. Neff, } Secretaries.
	M. M. Neff,
	B. M. Moses, Treasurer.
	In our reorganization there was no change
in officers. We have excellent meetings,
held semi-monthly. Our Bishop attends
frequently, and by his wise counsels as well
as pleasant and affable manner, shows that
we as well as the rest of the ward are the
objects of his care and solicitude. Peace,
love and unity dwell in our midst; every
member seems awake to her duties and
quite ready to respond to any call. Our
worthy President with her able Counselors
are prompt in all their duties and the So-
ciety feel, in listening to their counsel, they
are blessed and prospered.
	Our financial report is as follows from
Dec. 13th, 1877.
	Cach donated for Temple................$ 17, 75
	Disbursed for the same.....................   14, 80
	Donations received for general pur-
			poses....................................    94, 67
	Paid for wheat....................................     45, 20
	Disbursed for Benefit of Society......     30, 10
	Remaining in Society in goods,
			carpets, etc...........................    11, 00
	Cash paid for lumber for wheat
			bin..........................................    16, 00
	For one thousand shingles.................     4, 00
	Nails for wheat bin...............................    2, 00
	For Banner, E. M. C. S. S.......................	12, 35
	Stock in Big Cottonwood Co-op...........	25,00
	Means donate for a New Ward
			House........................................ 	128, 40
	Donated in goods for work done
			for temple.................................	  6,00
	Wheat on hand........................................      85 hu.
	Praying for the richest of heaven's bless-
ings to be with and attend you, we are most
respectfully yours,
					A. E. NEFF, Pres't.
					F. M. NEFF, Sec'y.


