WOMAN'S EXPONENT.


<ganied feb="" 1g,.187g,.="" under="" the="" direction="" of="" mrs.="" m<.11.="" horne,="" with="" following="" oflicera:="" a.="" v.h="" -hetty="" duiin,="" president,-="" ;!="" '="" -="" ’="" counselors.="" i11="" ‘u.="" emma="" thorniek,="" mary="" jane="" bee,="" clara="" walked,‘m="" harriet="" thompson,="" christine="" jacobsotf,="" patterson="" -:="" josephine="" hart,="" seerotary,="" e="" --'="" elizabeth="" assistant="" secretary.="" :="" vo="" hold="" our="" meetings="" once="" in="" twp="" weeks.="" exercises="" consist="" select="" rehdings="" from="" (church="" works="" arid="" other="" ,="" good="" books.="" association="" numbers="" in,="" all="" seventy-two="" members,="" mostly="" small="" girls.="" we="" held="" pur="" first="" anniversary="" feb.="" 1g,‘at="" 1="" o’clock="" p!="" !ra.="" bishop="" w.m',="" hblmes="" and="" some="" brethren="" were="" present="" gave="" us="" instructions.="" iri.="" evening="" young="" ladies="" an="" entertainment,="" ykich="" consisted="" songsf="" .and="" recitations;="" y.="" m.="" i.="" assisted="" young'="" la-="" dies;="" performance="" was="" a="" credit="" tq="" those="" who="" aided="" ,the="" entertainment.="" wo="" want="" as="" soon="" it="" is="" practicable="" to="" make="" own.="" liais="" bonnets.'="" spirit="" improvement="" manifested="" among="" youug="" peoplo="" to’="" grqrit="" degree,="" they="" s'eem="" desirous="" carryout="" counsel="" vcind="" instruction="" of-="" beloygd;="" president,="" brigham="" young,="" .in,all="" fespect8.'‘="" sincere="" desire="" for="" prosperity="" zion.="" “.="" ”="" "="" your="" .sisters,="" &c="" .="" ‘="" h="" hettydunn,="" secretary.,="" east="" mill="" creek="" ward,="" may="" 22,="" 1878.="" editor="" exponent:="" feelings="" pleasurable="" emotion="" i="" now="" eeiid="" ybu="" '.report-="" society.="" heartfelt="" thariks="" giver="" that="" he’has="" so="" blessfed="" our-efforts="" can="" give="" favorable="" ah="" account="" labors="" relief="" shoiild="" long="" ago="" have="" sent="" it,="" according="" to-the="" promise="" made="" at="" memorial="" visit="" your-="" self,sister="" snow,mrs.m.i.horno,mrs.wood.="" ruff="" howard;="" but="" multiplicity="" cares="" inoldentto="" daily="" life="" wife="" mother,="" must="" be="" apology="" not="" doing="" before;="" will="" fry="" do="" better="" future.="" organized="" dec.="" 13th’,="" 1876="" by="" miss="" eliza="" r.="" snow,="" un.="" dor="" th’e="" sanction="" -w.="" g.="" yitli-the="" officers:-’="" -v.-="" ilii.="" e.="" neff,="" president="" m.m.="" noff,="" b.="" moses,="" treasurer.="" reorganization="" thoro="" no="" cliango="" in-ofiicors.="" excellent="" meetings,="" semi-monthly.="" attends="" frequentlyand="" his="" wise="" counsels="" well="" pleasant="" affablo'="" manner,="" shows="" rest="" ward="" are="" objects="" care="" solicitude.="" peace,="" love="" unity="" dwell-in="" midst;="" overy="" member="" seems="" awake="" her="" duties="" quite="" ready="" respond-="" any="" ‘call.="" worthy="" ablb="" counselors="" prompt="" their="" so-="" ciety="" feel,="" listening-fo="" counsel,="" blessed="" prospered.="" financial="" report="" isasfouows="" 13th,="" 1877,.="" -rdaiiw-jui’s="" cach="" donated="" temple..%v?.ri:..="" $17,75="" disbursed="" barao...‘.v...llk...="" 14,80="" donations="" i-cceived="" general="" pur.="" ijoses.......j...t.....="" 94,67="" paid="" wheat.........y..t.‘....="" 45,20="" benefit="" society="" ...="" 80,10="" romainthg="" society,="" iri="" goods,="" carpets,="" etci.v.l.......’..11,00="" cash="" lumbet="" wheat="" bin...........................="" 1g,00="" one="" thousand="" shingles..........="" 4,00="" nails="" bin.....................2,00="" banrier,="" c.="" 8.="" s.12,35="" stock="" big="" cottonwood="" co-op...="" 25,00="" meankdbhatpd="" for;="" house.....................="" 128,40="" goods="" work="" done="" temple....,..,............="" g,00="" on="" hand.................85="" hu.="" praying.for="" richest="" heaven’s="" bless-="" ings="" attend="" you,="" wearo="" most="" respectfully="" yours,="" nefp="" pres’t.="" .-="" ,’f.="" sec’y.="" i...="" i-i;="">		      R. S. REPORTS.

   The General Retrenchment Meeting in
the Fourteenth Ward Assembly Rooms,
June 8. 1878, was very well attended; Mrs.
M. I. Horne presiding; her Counselors E.
R. Snow, Zina D. Young, S. M. Kimball
and P. Woodruff were also on the stand.
After the usual exercises and the reading
of minutes from several Young Ladies' As-
sociations, the President M. I. Horne, gave
a synopsis of her visit to Bear Lake Valley,
and the enjoyment she had in visiting the
Societies in that vicinity. Counselor E.
R. Snow made some remarks in which she
exhorted the mothers to use their influ-
ence with the young people against night
excursions and evening parties to public
grounds or gardens. Parents do not forsee
the consequences of these pleasure parties.
We like to have our young people enjoy
themselves together, but there is an influ-
ence abroad whose tendency is to destroy,
and if we are stupid and thoughtless in re-
gard to the youth, the Lord will hold us
responsible for a great many evils. Young
ladies can have a great deal of influence
over young men if they will use it in the
right direction, and mothers should use
their influence with their sons and daugh-
ters. The powers of darkness are so on
the alert that we need to be wise and care-
ful, for we are called to save souls as well
as the brethren. Mrs. Ann Bickington;
President of Lynne and Marriott express-
ed herself pleased to meet with the sisters
in the general meetings, and realized the
great work that the sisters were doing.
Counselor Zina D. Young made some re-
marks and spoke in strong terms against
night excursions. Counselor S. M. Kim-
ball in her remarks referred to having visi-
ted some of the dens of iniquity in other
cities when she had heard the erring wail
over their condition and it had taught her
sympathy for the repentant and sorrowing,
and she felt the mission of assisting in re-
form was the noblest one women could
have. Counselor Phebe Woodruff said she
felt the meeting was a feast, she had not
heard anything save what was profitable
and good; wished our youth could see the
necessity of carrying out the counself of the
authorities of the church. We mothers
should guard and watch ourselves and set
a good example and teach them correct
principles, said many other good things. 
Mrs. E. S. Taylor made a few remarks al-
luded to night excursions, said if only the
pure and good went to those places they
would be enjoyable, but it was not so, the
company was mixed and we should use our
utmost influence against all such amuse-
ments. Teach the young people good prin-
ciples at home and in their meetings, and
do all in our power to restrain them from
evil.

