EDITOR EXPONENT:
    The Relief Society of this place is in
working order, with twenty-six members.
The Society was organized in Dec., 1870,
and reorganized Feb. 4, 1878, by Bishop	
N. C. Murdock and his Counselors, C. Rich-
ens and E. Buys. Having no place of our
own to meet in, we hold our meetings in
the Charleston Meeting House once a 
month, and considering our scattered con-
dition, the meetings are well attended.
We remember the poor and administer to
their necessities as occasion requires, and
we enjoy the Spirit of God. We have a
Y. L. M. I. A., which is in good working
order, and will result in a great amount of
good to the Daughters of Zion, who will
improve the opportunities given them in
the Association. We are trying to carry
out the counsel given by our late beloved
President, Brigham Young, in storing up
grain. The following is the Financial Re-
port of the Relief Society:
Donations received.........................$ 135. 63
Profit on quilts...................................	 20. 29
Dividend............................................ 	41. 14
Disbursed to the poor..................... 	14. 90
To Charleston Meeting House......... 	67. 73
To Silk Association............................ 	10. 00
For wheat........................................... 	70. 00
Amount in Treasury..........................	 34. 00
			Emma Brown, President,
			M. Murdock, } Counselors,
			Mary Dayball,
			Sina Brown, } Secretaries,
			Emma Trolman,
			Agnes McGee, Treasurer.

