CONTENTS.
Sketch of the Life of...................................
	........................Mrs. Elizabeth M. Hart 65
Mother's Work................................   66 and 71
First Woman Physician in Holland..............
	...............................Martina G. Kramers 70
Relief Society Nurse Class Emma A. Empey 71
The Suez Canal........................Maria Francis 68
EDITORIAL—Relief Society Conference.... 68
	Editorial Notes ...................................... 68
	D. R. State Society................................. 68
	Executive Session N. [--]W., Indianapolis
	....................................................Indiana 68
	Report of the National Woman’s Relief
	................................................... Society 99
POETRY—On the Death of General George
	.............................................Washington 65


