Deborah Sampson—A Woman of the Revolution
	. . . . . . . . . . . . . . . . . . . . . . . . . Alice Burke	73.
Special Meeting at Heber City, A. M. Lambert	74.
Speech of Miss Anthony . . . . . . . . . . . . . . . . . . .	75.
General Relief Society Conference, E. B. W.		77.
Obituary—Cornelia Pratt Driggs. . . . . . . . . . . . .	79.
	Julia A. Tanner. . . . . . . . . . . . . . . . . . . . . . .	79.
	Jane St. Clair Gillies . . . . . . . . . . . . . . . . . .	79.
R. S. Reports—North London Relief Society	79.
	Omaha Relief Society . . . . . . . . . . . . . . . . .	79.
Ladies Semi-Monthly Meeting . . . J. S. Woolley	79.
Miss Anthony on Roberts . . . . . . . . . . . . . . . . . .	80.
Insignia of Fashionable Woe. . . . . . . . . . . . . . . .
	. . . . . . . . . . . . . . . . Elizabeth Cady Stanton	80.
EDITORIAL—Notes by the Way. . . . . . . . . . . .	76.
	Editorial Notes . . . . . . . . . .r. . . . . . . . . . . .	77.
POETRY—Speak to Me Kindly . . M. A. Freeze	73.
	The Cage. . . . . . . . . . . . . Robert Lovemore	75.


