[Vol52 | May | Magazine Page 381 | PDF Page 398]
[QC: FAIL | OCR coverage: 6% | Novel words: 98%]

--- PAGE 381 (PDF page 398) ---
MAGAZINE HONOR ROLL FOR 1964

Emilie Parker                     103    552    525
Desiree Bullock                  106    581    549
Ben Fern Fairbridge             100    150    148
Ann N. M. Dixon                   93    562    505
Myrtle Hansen                     89    205    231
Maxine Hanson                     82    820    881
Rose W. Simmons                   84    665    652
Minnie W. Herrin                 102    274    270
Doris Young                      102    542    534
Celia Streeper                   102    481    462
Doris Anderson                   104     76    570
Mary K. Walker                   116    862    746
Gerald M. Page                    89    675    757
Ona Stallings                    113    984    875
Anna Jensen                      107    432    549
Ilene N. Whitehead               98    633    647
Blanche B. Densley               90    5031   508
Blanche Anderson                 91    321    573
Bob O. H. Lindstrom              94    522    579
Va Loa Bargtetrter              110    682    618
Addle M. Goreth                  95    701    703
Ruby Robinson                   108    519    609
Ruby M. Peterson                105    548    524
Mac H. Whitbank                 101    533    530
Ruth Marshall                   113    680    613
Norma Balgane                   112    284    344
Mary B. Wall                     79    266    336
Sarah M. Hutchow                108    215    200
Frances L. Kooyman               92    709    760
Hannah Ahrens                    95    346    639
Ray Cauller                     116    985    856
Lorraine B. Schampe             126    491    391
Bethel J. Burningham             99    473    477
Ora R. Bauer                    106    585    670
Norene W. Kear                  111    783    705

Potomac                          116    653    525
Provo Sound                       91    555    722
San Angelo River                 100    686    595
Raleigh                           87    321    870
Raleigh                          112    763    707
Reading                          101     77    571
Redding                           98    807    523
Redwood                           97    600    680
Reno                             103    498    486
Reno North                       110    783    686
Reno South                        98    552    662
Rexburg                           89    849    951
Richland                          96    844    930
Rigby                           109    575    628
Rigbydale                       101    629    594
Riverside                        87    385    454
Riverton                         96    458    440
Roosevelt                        97    573    938
Rose Park                       105    526    502
Roy                             115    301    288
Sacramento                      115    541    469
St. George                       80    558    590
St. Johns                       105    387    420
St. Joseph                       97    343    328
St. Paul                         98    7371   820
Salem                            96    781    778
Salmon River                    109    536    560
Salt Lake                       107    334    346
Salt Lake Bonneville             95    572    933
San Diego                        76    564    537
San Diego East                   95    484    709
San Diego South                 108    401    418
San Luis                         65    503    350
San Fernando                     81    539    694

Ruth B. Parkinson
Roy B. Brady
Barbara Cook
Betty A. Cook
Flora John
Norma Erickson
Susanna Cook
Louise Woodland
Ann Goldhorne
Mary Bradley
Mildred Barthel
Lois Madsen
Ilda Caffrey
Jean Jensen
Lavern S. Allen
Florence Barton
May Probert
Beth S. Robinson
Norma Larsen
Maurie Bonns
Lorna H. McPherson
Sue F. Knoll
Louise Lindell
Eugene S. Cochran
Sarah M. Williams
Helen W. Barber
Fern B. Spencer
Melva B. Jones
Sara Fisher
Myrtle B. Park
Winifred Rawlins
Georgie B. Watson
Lillian Fulman
Charissa J. Sorensen
Olympia Campbell
Lola B. Ventura

Monument Park
Monument Pk. West
Morgan
Moroni
Mt. Graham
Mt. Jordan
Mt. Logan
Mt. Ogden
Mt. Olympus
Mt. Tabernacle
Murray South
Nampa
Nebo
Nephi
Nevada
New Jersey
New Orleans
New York
Norfolk
North Box Elder
North Cache
North Carolina
N. Columbia River
North Davis
North Granite
North Jordan
North Pocatello
North Rexburg
North Salt Lake
North Sanpete
North Seattle
North Sevier
North Star
North Weber

381
