[Vol52 | May | Magazine Page 374 | PDF Page 391]
[QC: PASS | OCR coverage: 99% | Novel words: 0%]

--- PAGE 374 (PDF page 391) ---
MAY 1965

Missions Achieving Ten Highest Percentages

Western States ......................................... 112 ... Carrell Thorpe
Cumorah .................................................. 111 ... Lu Seba Peterson
North Central States ................................ 110 ... Carmen Dahlgren
Canadian ................................................ 107 ... Elna M. Adamson
Western Canadian ................................... 104 ... Vera Jean Noyes Jones
Northern States ...................................... 100 ... Ira Mae Palmer
Eastern Atlantic States ........................... 100 ... Dorothy B. Burton
California ............................................... 99 ... Midene McKay Anderson
Central States ......................................... 98 ... Norma Furnell
West Central States ................................ 96 ... Lois Montague

Ten Stakes With Highest Number of Subscriptions

                        No.                                    No.
                   Subscriptions                         Subscriptions
South Los Angeles        1683         Ensign                1072
Glendale                1468         Bonneville            1027
Huntington Park         1336         Burley                1000
Mesa                   1165½         Grant                 1000
Las Vegas              1162          San Diego              995

Ten Missions With Highest Number of Subscriptions

                        No.                                    No.
                   Subscriptions                         Subscriptions
East Central States     1259         Northwestern States    699
New England             959          Canadian               627
Gulf States             821          Northern States        610
Eastern Atlantic        757          Florida                594
North Central States    719          West Central States    533

Stakes in Which All Wards Received 100% or Over

Ammon .................................................... Zola Ricks
Bonneville .............................................. Grace B. Larsen
Brigham City ........................................... Hilda R. Forrest
Burley ................................................... Virginia F. Nichols
Canoga Park ............................................ Jeanine D. Hansen
East Idaho Falls ....................................... Sarah Owens
East Mesa .............................................. Elva M. Brown
East Phoenix ........................................... Geneva Cluff
Ensign .................................................. Pearl L. Whitney
Glendale ................................................ Edythe M. Fairbanks
Granger ................................................ Viola G. Johnson
Granite ................................................. Jane Henry
Grant ................................................... Roene Boulter
Huntington Park ........................................ Mary L. Hebner
Inglewood .............................................. Edith Pew
Kansas City ............................................ Venna T. Witbeck
Las Vegas .............................................. Eloise Leavitt
Liberty ................................................. Luella Birrell
Long Beach ............................................. Erma G. Halls
Mesa .................................................... Julia Kerby
Millcreek .............................................. Martha J. H. Matern
Monument Park .......................................... Ruth B. Parkinson
Mt. Olympus ............................................ Ann Goldthorpe
Mt. Rubidoux ........................................... Mary U. Tiffany
Napa .................................................... La Vaun L. Allen

374
