[OCR ground truth for Vol52 May page 380]

MAY  1965 
o. 
T2      >» 
«        CD 
^  g  . 
£.215  S 
a~ 
a, 
W 
a5COa5CO^OrnO<NOiCDCNe001CNoal>OI>CNCN 
M^OOOHoOO^O)OHH(NS^HOHfl) 
o  o  o 
ZL  i-i  i-H 
s<* 
H 
O 
CO 
OS 
00 
"tf 
CM 
CO 
iO 
CO 
© 
LO 
00 
1— 1 
CM 
Ci 
CO 
h~ 
CM 
CO 
i— 1 
CM 
CM 
Crt 
CO 
oo 
CO 
CO 
co 
00 
1—1 
rH 
CO  CO 
OJ 
CO 
<J5  CO CM 
CO 
Tf 
CO 
o o 
LO 
I— 1 
to 
oo 
^H 
(Tl 
CO 
l> 
^H 05 
O 
r^ 
CO 
to 
00  to 
Tf 
3 
CO 
CO LO 
tH 
00 t> CO 
*o 
co 
00  Oi 
to 
CO 
t> 
tO 
Tt 
"* 
t> 
tO  CO C-   Tf 
t> 
to  to 
Tf 
to 
to co 
to 
rHCNt>t>C0C/DC^t0C^i0t>t0C0^OCnOOOrt<"rfC0C0'rtCoT-it^^tT-iC000 
HH«TtW(0CDi0N(NO(NQOC0c0^®O(N05Q0l0inoWOOO00N 
COlOCNC^t^COtOcOC^OOt^COCOt^COSC^tOTtOOCOCOT^Tt^iCOlOiRcO^lO 
0> 
-J 
o 
cc 
o 
(X 
-* u 
£ 
I4 
CD 
S42 
CO 
s 
o 
43 
fc    go  X,  44  T5  43 
O    >>  CO    CO    bc4*  4?  C 
c 
O    co 
<d> 
CO    CD 
o 
-  "co 
'     0) 
CO 
ft      fr  £  -3  11  "3  "3  '3  'w  $  .2  g  « 
>Hffl««(0cj(dB!c!j:-fi-cj:?.S5oooo 
ZfcOOOOOOOOOOCuPuPuPuOi^Pu&fc&PMCufcPuPuCuCUPufc 
S    ?     h     m 
$ 
£ 
CO    CO    2 
U 
< 
(ft 
K 
a) 
-     CO 
3   CO 
cd  -j 
CO    p 
O    0) 
a  c 
cd  o 
PQ  £ 
.  <w 
J5h4 
13  co 
3    > 
"S   co  j^  o 
0  g& 
2    r    t3    m 
hJO 
a  s 
c 
CD    O 
CO     3 
CO 
I* 
O    CD 
CO    3 si 
CD 
co  •- 
PS 
CO 
CD 
CD  -^ 
co  ^ 
cs 
o    CD 
CO    2 
So 
CD 
3 
CD 
3    CD 
C 
CD 
CO 
S-Q 
.9  W)  a) 
bo  W)  n 
^3   co   co 
2  .2 
tn   co«3pQ3  .2 
,.    O    CD  _, 
-S^  §^ 
««5«  co 
•-3  £-h  JS  ^  CD 
H    lw       J)  >.  O 
o  co  a  &  a 
*->    >    CO  -^  CO 
CO    O    g  CD  fcj 
.°  ^ 
a?  +s 
>  <u 
O    CD 
•gOQfflU 
'G  8  >>  C 
fci  -3  ^3  CO 
iC  "^  "1    a> 
w  E 
H  O  CO  ^  H  05     . 
Q000hO5COHcOO5c3 
t|i  i.n  v  w  i-  w  i'  i-  uj  v  uj  "   t  o  i      '•^  >•  •>  *•      "^ '  *— '  *■" ' 
atl0O^HM)0O(Ji00>OOHOCX)C0H(NMH 
1—1  i—i  i-(  i— I  i— I  _j  i— I  i— I  i— i  i— I  i—i 
t>CMCOt>i-HOOO> 
OO 
i-frl 
r^M 
.--1 
KCl 
r^*l 
co 
CM 
i-l   I> 
Tf 
CO 
% 
to 
CM 
o o 
i—i 
LO tO 
Tf 
1—1 
to 
00 
00 
CM 
Tf 
CO 
<T) 
r^ 
o  c 
3 £ 
00  00  00  t>  00  CO 
H 
IO 
CM CM 
CO 
oo 
rf 
CO CO <7> 
CM 
00 
CO 
a) 
r^ 
o 
oo 
oo  co 
1— I 
00 
00  LO 
yi 
to LO 
oo  to 1—t 
c^ 
t> 
CO CO 
to 
CN CO 
1— ( 
00  CO  CO 
1— 1 
1—1 
LO 
CO CO 
CO 
to 
CO 
00  CO 
Tf   CO 
LO 
CM  C^ 
Ot>OiCMCO^OO^tOTtiOl^OOt>LOCOa5COi-iCOC7iCMcOt^'-iCMi-iCOL00005 
<>qiOt>i-iCNTtC000M^l^aiC^tOtOi-i00Oi-iC0CMC0T*tOC000i-iCMOtO^ 
t^CO^COCNC000CD^LOCNtOi-iL^^^OC0Tt00COL0rti^^^WT»<C0CM00 
0 
be 
I" 
X    CD 
J3 
CO  "O 
bo  C 
O    O 
J3 
CD  >-. 
CO  »h 
CD  CO 
bo.S 
C  v, 
Q  O 
co 
<D  (i 
p— i  CD 
CD  J 
CO  CO 
CD 
O    fe    3 
CO    CD    0) 
,9  CD  —     CD  -J  ^Jj 
^  —  -3  ^  ^  2  o 
^    e!    w    «    »h    CO  T3 
S  .9  !S'3  3  S  .S 
CO  o 
CO    co 
a  cd 
co  -c 
o  o 
3ia5»S»3J3i3i3; 
>> 
CO 
OQ 
l-l 
>> 
CD 
CD 
CD    >h 
CD 
>   5 
a 
CO   "£ 
-*-> 
•2.  C 
c 
o  o 
o 
sss 
380 
