[Vol52 | May | Magazine Page 383 | PDF Page 400]
[QC: FAIL | OCR coverage: 8% | Novel words: 98%]

--- PAGE 383 (PDF page 400) ---
MAGAZINE HONOR ROLL FOR 1964

MISSIONS ON HONOR ROLL—1964

Relief Society

Elsie S. Taylor                    103    552    538
Nola L. Stubbs                     109    817    747
Sarah D. Michaelsen                118    652    580
Ida F. Madsen                      115    754    558
Lydia P. Madsen                    103    702    684
Thelma Beckstrand                   84    487    520
Charlotte B. Poulsen                89    553    522
Sharon W. Young                     99    179    111
Beverly K. Nye                      81    308    276
Gladys K. Groff                    115    746    651
La Vera Peterson                   102    643    568
Laveda Richardson                   92    928    988
Matilda Lewis                       85    597    701
Elfie Nowland                       98    357    364
Pearl Stratton                     107    487    410

West Sharon
West Utah
Whitinne
Whitmore
Willamette
Wind River
Winter Quarters
Woodruff
Yakima
Yahuone
Young
Yuma
Zion Park

Max Hall                           102    325    320
Grace F. Bogh                       89    637    715
Elva L. Sweet                       91    257    317
Edna Hutchins                       93    462    462
Ruby Hutchins                       88    715    814
Blanche D. Mikesell                104    673    645
Edna B. Goodliffe                   90    303    485
Ruth E. Cook                        80    368    341
Gerda De Beer                       91    669    734
Anna M. Peterson                   103    668    663
Marcine Peterson                   111    575    320
Gene M. S. Fullmer                 101    391    680
Edith Coleman                      105    897    799
Lucille C. Hales                   106    770    780
Wilma B. Anderson                   91    669    658
Alta Humes                          97    602    621

Ucsada
Valley View
Virginia
Wasatch
Wasatch
Washington Terrace
Washington
Weber
Weber Heights
Weber
Weiser
West Boise
West Covina
West Covina
West Jordan
West Point Alto

Magazine Representative

Mary E. Brooks                      76    123    163
Alberta S. Butler                   84    959    196
Carmen Dahlgren                    110    719    952

Peggy Andersen                      78     95     45
Esther White                       100    610    612
Elva Merrick                        87    699    808
Florence M. Cuthew                  85    528    625

Willetta E. Mansell                 88    210    239
Florence M. Broberg                 96    533    556
Vera Jean N. Jones                 104    314    501
Carrell Thorpe                     112    476    425

Magazine Representative

Leola D. Durrant                    95    454    478
Elda Fuller                         98    308    314
Elva M. Adamson                    107    627    536

Rella White                         79    349    441
Norma J. Petersen                  108    494    502
Norma M. Petersen                   95    398    376
Nyle H. Morgan                      86   1259   1457

Helen Hatch                        100    757    760

Zelma R. West                      111     10      9
Ollie Hutchison                     80    594    741
Marie C. Richards                   85    821    971

Relief Society

Irish England
New Central States (2)
Northern Far East Kadena
Branches
South Mission East
Northern States
Southern Australian
Temples
Texas Dist.)
West Central States
Western Canadian
Western States

Alaskan-Canadian
California
Central Atlantic
Central States
Central States
East Central States
Eastern Atlantic

Eastern States
(Bermuda Br.)
Florida
Gulf States

Subscriptions:  Subscriptions:  Enrollment:
Pct.           No.            No.

383
