[Vol52 | May | Magazine Page 382 | PDF Page 399]
[QC: FAIL | OCR coverage: 5% | Novel words: 98%]

--- PAGE 382 (PDF page 399) ---
**STAKES ON HONOR ROLL—1964**

MAY 1965

**Relief Society**                **Enrollment**    **Subscriptions**

San Francisco                     438               414               95
San Joaquin                      399               433               109
San Jose West                    552               606               110
San Jose                         591               467               102
San Leandro                      724               725               100
San Luis Obispo                  445               439               98
San Mateo                        554               469               85
Santa Ana                        229               206               84
Santa Barbara                    680               662               97
Santa Monica                     477               464               97
Santa Rosa                       523               522               100
Scotlandville                    906               885               75
Scottsdale–Tempe                808               910               113
Seattle                          647               624               96
Seattle East                     407               448               107
Simi                            417               458               110
Spokane                         529               554               105
Snoqualme Valley                 365               330               91
Snowflake                        875               903               103
South Bear River                 590               626               106
South Carolina                   780               918               108
South Cottonwood                 850               –                 80
Stockton                        465               371               85
Tulsa Falls                      778               858               100
                                809               740               99
                                451               767               94
                                498               469               98
                                568               382               77
                                742               578               103
                                523               668               90
                                    –               618               113

**Magazine Representative**

Resa M. Heaton
Mildred E. White
Elaine Hewett
Carol Clifford
Grace H. Batenshaw
Glenda Barker
Hazel Haynie
Norma Boyer
Ruby Elwood
Ethel Blood
Colleen M. Dial
Helen Christenson
Helen Hanson
Mae Ballenger
Alula H. Sandstrom
Beth S. Colwell
Dorothy C. Newman
Erma Kenyon
Colleen M. Cannon
Nina M. Harding
June L. Walton
Perley P. Semilles
Reda Christenson
Lucille S. Peterson
Meida P. Hupp
Arlene D. Cox
Grace Morris
Fannie Branham
Anna V. Lindman
Jeanine M. Stanbridge
Alice Moss

**Relief Society**

South Los Angeles
South Salt Lake
South Sanpete
South Sevier
South Summit
Southern Arizona
Spanish Fork
Spokane
Springville
Star Valley
Sugar House
Sun River
Sydney
Taper
Tacoma
Tarzana
Taylorsville
Tempe View
Temple
Timpanogos
Tooele
Toronto
Torrance
Tucson
Tulsa Falls
Uintah
Uintah
Union
University West
Utah

**Magazine Representative**

Dova Osborn
Hannah Dietrich
Iris D. Anderson
Gene Paul
Vera B. Lambert
Maud Post
Dora L. Olsen
Janet Johnson
Gwen A. Tippetts
Lola Coffman
Nellie J. Ehlers
Colleen Jones
Catherine J. Jefferee
Joan S. Anderson
Robert E. Jensen
Ruth R. S. Dahl
Marjorie E. Coats
Florence H. Burdean
Naomi F. Pace
Bertha Gillette
Velma Gilman
Alice Walton
Ruth H. Remme
Ivy R. Higbee
Betye Jones
Grace Jacobson
Linda Pace
Grace Taylor
Elma B. Taylor
Mary Joan Westerfield
Margaret Johnson
Paul Christensen

**Enrollment**    **Subscriptions**

779               683               216
479               527               110
843               678               81
630               713               68
441               443               101
403               453               112
789               700               95
548               833               119
715               719               101
717               735               103
954               919               96
639               381               85
373               476               128
410               446               109
458               467               102
711               638               108
679               631               98
382               291               68
717               575               105
542               592               96
957               920               96
548               596               96
556               604               98
556               600               108
580               612               106
295               265               90
984               1052              106
519               440               85
621               631               102
738               692               99
646               562               87

382
