===========================================================================
  QC AUDIT SUMMARY: Volume 18 (1931)
===========================================================================

  Total files:      329 (282 articles, 47 special)
  OK:               310
  Flagged:          18
  Empty:            1

  REMEDIATION NEEDED:
    manual_review: 2
    re_extract: 16

  January:
    January_Vol18_00_Misc_backup_premarker.txt | EMPTY_BODY | 0 chars | 
    January_Vol18_21g_Lesson_Lesson_Department.txt | MERGED(MULTI_LESSON(2)) | 10113 chars | re_extract
    January_Vol18_23a_Lesson_Lesson_Department_-_Lesson_I_Theology_and_Testimony.txt | MERGED(MULTI_LESSON(2)) | 10020 chars | re_extract
    January_Vol18_Article07_LDS_Children_Hospital_Wahlquist.txt | MERGED(RUNNING_HEADERS(1)) | 10429 chars | re_extract
    [CONTENTS MISSING] "IGE) By Else E. Barrett" (p33)
    [CONTENTS MISSING] "Procrastination (Poem) By Alice Morrill" (p66)

  February:
    February_Vol18_11a_Lesson_Lesson_Department_-_Theology_and_Testimony.txt | MERGED(CAPS_HEADERS(3)) | 11370 chars | re_extract
    February_Vol18_11c_Lesson_Literature_-_The_Short_Story_in_France.txt | MERGED(CAPS_HEADERS(5)) | 10641 chars | re_extract
    February_Vol18_11d_Lesson_Social_Service_-_Personality_Study_Thinking_Straight.txt | MERGED(CAPS_HEADERS(6)) | 19610 chars | re_extract
    [CONTENTS MISSING] "Bronze Figure of Squaw Sachem C. E. Dallin" (p91)
    [CONTENTS MISSING] "EditorialAn Endless Quest" (p110)

  March:
    March_Vol18_04a_Article_The_Christening.txt | MERGED(CAPS_HEADERS(3)) | 11347 chars | re_extract
    March_Vol18_13a_Notes_from_Field_Notes_from_the_Field.txt | MERGED(CAPS_HEADERS(5)) | 9042 chars | re_extract
    [CONTENTS MISSING] "In Nature's Nests (Poem) Josephine Spencer" (p129)
    [CONTENTS MISSING] "The Christening Fay Ollerton" (p139)
    [CONTENTS MISSING] "A Period of Stress and Strain" (p174)
    [CONTENTS MISSING] "The First Relief Society (Poem) Jeanette McKay Morrell" (p175)

  April:
    April_Vol18_02a_Article_Women_in_Organization_Work.txt | MERGED(CAPS_HEADERS(5)) | 16541 chars | re_extract
    April_Vol18_09_Exit_Backyard_Modsen.txt | MERGED(RUNNING_HEADERS(1)) | 10055 chars | re_extract
    [CONTENTS MISSING] "Tears (PoemVesta Pierce Crawford" (p192)
    [CONTENTS MISSING] "Branches Stretched Heavenward (Photo" (p199)
    [CONTENTS MISSING] "April Showers Terrance Sylvester Clennamaddy" (p200)
    [CONTENTS MISSING] "Springtime Camille C. Nuffer" (p201)
    [CONTENTS MISSING] "Fragments from a Spring Day Grace A. Woodbury" (p201)
    [CONTENTS MISSING] "Zina Young Card Annie Wells Cannon" (p202)
    [CONTENTS MISSING] "Forget It (Poem) Sarah C. Maeser" (p226)
    [CONTENTS MISSING] "Anna Garlin Spencer" (p228)

  May:
    May_Vol18_21_Article_Hope_Barton.txt | SHORT(199) | 199 chars | manual_review
    May_Vol18_Article22_Notes_to_Field.txt | MERGED(CAPS_HEADERS(9); RUNNING_HEADERS(1)) | 14105 chars | re_extract

  June:
    June_Vol18_02f_Article_Relief_Society_Conference_-_General_Sessions.txt | MERGED(CAPS_HEADERS(3)) | 102659 chars | re_extract

  July:
    July_Vol18_00_Article_Pioneer_Woman_McNeil.txt | SHORT(53) | 53 chars | manual_review
    [CONTENTS MISSING] "Fantastic Tree of the Desert Frontispiece" (pNone)
    [CONTENTS MISSING] "The Morning of the World Frank Steele" (p376)
    [CONTENTS MISSING] "Be Not Too Tired, Mother (Poem) Linnie Fisher Robinson" (p378)
    [CONTENTS MISSING] "IL@Ke SON Winona F. Thomas" (p382)
    [CONTENTS MISSING] "The Higher Patriotism Nicholas Murray Butler" (p409)
    [CONTENTS MISSING] "Sealed With the Peace Pipe Allen Buice Hunt" (p411)
    [CONTENTS MISSING] "Cottonwood Stake Maternity Hospital Emily M. Carlisle" (p415)
    [CONTENTS MISSING] "Straining Trees" (p422)
    [CONTENTS MISSING] "Editorial: Length of Days" (p423)
    [CONTENTS MISSING] "Dean Milton Bennion Honored" (p425)

  August:
    August_Vol18_13b_Notes_from_Field_Notes_from_the_Field.txt | MERGED(CAPS_HEADERS(3)) | 8720 chars | re_extract
    [CONTENTS MISSING] "Trees and Mists of Timpanogos Frontispiece" (pNone)
    [CONTENTS MISSING] "Eliza R. Snow Memorial Poem Contest" (p427)
    [CONTENTS MISSING] "To "Live Happy Ever After" Elsie C. Carroll" (p429)
    [CONTENTS MISSING] "Swift Current Falls, Glacier National Park" (p451)
    [CONTENTS MISSING] "A Pretty Fall Scene in Idaho" (p458)
    [CONTENTS MISSING] "Happenings Annie Wells Cannon" (p459)
    [CONTENTS MISSING] "EditorialWorthy of Emulation" (p467)
    [CONTENTS MISSING] "Our New Covers" (p468)
    [CONTENTS MISSING] "Lesson Department" (p469)
    [CONTENTS MISSING] "All Day Outdoors (Poem) Harry Neilson" (p485)



  November:
    November_Vol18_10a_Article_Relief_Society_Conference.txt | MERGED(CAPS_HEADERS(6)) | 57787 chars | re_extract
    November_Vol18_12a_Lesson_Lesson_Department.txt | MERGED(CAPS_HEADERS(6)) | 41398 chars | re_extract
    [CONTENTS MISSING] "Giant Cactus Forest in Arizona" (p605)
    [CONTENTS MISSING] "Marking the Trail Rachel G. Taylor" (p630)
    [CONTENTS MISSING] "A Bit of Heaven Merling D. Clyde" (p630)
    [CONTENTS MISSING] "EditorialCompensation Soo Spero" (p651)

  December:
    December_Vol18_14a_Lesson_Lesson_Department.txt | MERGED(CAPS_HEADERS(3)) | 44849 chars | re_extract
    [CONTENTS MISSING] "Madonna and Child Frontispiece" (pNone)
    [CONTENTS MISSING] "Relief Society Contributions" (p708)
    [CONTENTS MISSING] "Dr. Charles F. Wilcox" (p708)
    [CONTENTS MISSING] "Address of Relief Society Headquarters" (p709)
    [CONTENTS MISSING] "Beware Of Tobacco" (p709)

===========================================================================