VIA THE UNION PACIFIC.

Wyoming. 					

[Column 1]
	Wyoming.
FROM. 	     RATE.
Laramie.........$23.75
Carbon........... 19.60
Rawlins ......... 15.50
Rock Springs .. 9.75
Green River ... 8.95
Evanston ........ 4.60
Almy .............. 4.50
	Utah.
Wasatch ......... 4.10
Park City....... 2.50
Wanship ........ 2.50
Coalville......... 2.50
Echo............... 2.50
Morgan........... 2.25
Peterson......... 1.75
Uintah............ 1.50
Ogden ............ 1.50
Hooper........... 1.20
Syracuse Jct'n 1.10
Layton........... .75
Kaysville........ .60
Farmington ... .40
Lake Shore..... .40
Centerville...... .35
Woods Cross .. .25
Simpkins........ .25
Terminus........ 1.50
Tooele ............ 1.20
Erda .. ............ 1.10
Halfway house .95
Lake Point.... .80
Garfield ......... .75
Saltair Junc'n. .60
Chambers....... .50
Diamondville. 9.60
Cokeville........ 9.60
Idaho.
Montpelier.... 8.50
Soda Springs.. 7.00
Bancroft......... 7.00
American Falls 8.00
Minidoka....... 8.50
Shoshone........ 12.40
Bellevue......... 15.05
Hailey............ 15.25
Ketchum........ 15.90
Beaver Canyon 12.00
Dubois ........... 11.00
Market Lake.. 9.00
Idaho Falls.... 8.50
Blackfoot....... 7.40
Pocatello....... 7.00
McCammon ... 5.75
Downey ......... 5.00

[Column 2]
FROM. RATE.
Oxford ........... 4.25
Garner............ 4.25
Card............... 4.25
terr. Line.
Cannon.......... 4.00
Idaho.
Preston......... 4.25
Franklin....... 4.25
Utah.
Richmond...... 4.25
Smithfield...... 4.10
Logan............ 3.80
Mendon......... 3.55
Cache Junct'n 3.25
Calvin ............ 3.00
Collinston...... 2.75
Dewey........... 2.50
Honeyville.... 2.25
Brigham........ 2.00
Willard ......... 1.75
Hot Springs... 1.50
Harrisville ..... 1.50
Frisco........... 7.00
Milford ......... 6.00
Smith's Ranch 6.00
Black Rock... 5.75
Clear Lake..... 5.25
Oasis ..... ........ 4.50
Lemmington 3.90
Juab .............. 3.25
Nephi ............ 3.00
Mona ........... 2.50
Santaquin ...... 2.35
Payson ........... 2.35
Benjamin ....... 2.25
Spanish Fork 2.25
Springville..... 2.10
Provo............. 1.90
Lake View..... 1.70
Pleasant Gr've 1.50
Am. Fork...... 1.35
Lehi .............. 1.25
Lehi Junction 1.20
Draper........... .70
Sandy............. .50
Junction ......... .35
Lovendahl's... .30
Germania...... .25
Murray......... .25
Eureka........... 3.25
Ironton ......... 3.25
Silver City ..... 3.25
Mammoth ...... 3.25
Doremus........ 3.00
Rush Valley.. 2.50
Fairfield........ 2.25
Cedar Fort .... 1.95

Selling dates—From Odgen, Santa-
quin and points on Utah & Nevada
and Salt Lake & Western branches
and intermediate points, April 3rd to
6th, good returning until April 12th,
and from all other points April 2nd to
6th inclusive; good returning until
April 15th.
Special trains will be run from
Ogden and Juab and intermediate
points, and on the Utah & Nevada.
For time see posters.
D. E. BURLEY,
Gen'l Agent Pass Dept.


