[WomansExponent | Vol32 | 1903 | April | Issue: 11 | Title: FRONT_MATTER | Author: Unknown]

Vol.32						SALT LAKE CITY, UTAH, APRIL, 1904						No. 11


CONTENTS.
English Churchyards and Some Queer Epi-
	taphs.............................. Lydia D. Alder.	81
Mother’s Work................................................	82
New York Letter........... Emily W. Cummings	83
D. R. Meeting................................... E. B. W.	83
EDITORIAL.—Conference Luncheon and Rec-
	eption......................................................	84
	Editorial Notes........................................	84
	Daughters of the Pioneers.......................	84
Brief	History of the Stake Board Primary
	Association of the Salt Lake Stake.........
	.......................................... Ella W. Hyde	84
Elizabeth Pixton..............................................	85
Relief Society Nurse Class 1904.....................
	...................................... Emma A Empey	85
Mother’s Work.................................................	85
In Memoriam....................................................	87
Resolutions of Respect.....................................	87
International Quinquennial...............................	87
POETRY—Trust....................... J. A. Edgerton	81
	Loving Words................... Lydia D. Alder	83


