CONTENTS. 

Extracts from Letter..........Alice Merrill Horne	1
Farmers Ward Relief Society........Sister Mains 2
Mothers' Work- South Sanpete..........................2
Relief Society Nurse Class....Emma A. Empey	3
Notes and News.................................................3
Relief Society Reports.......................................5
In Memorium.....................................................6
Items from Berlin...............................................7
The Berlin Meetings...........................................7
EDITORIAL- Thirty-third Volume....................4
A Decade of Service...........................................4
Birthday Anniversary..........................................4
A Happy Birthday Part.......................................4
POETRY- The Women Who Went to the Field
.......................................................Clara Barton 1


[Column 1]
“THE WOMEN WHO WENT TO THE
