[WomansExponent | Vol30 | 1901 | December | Issue: 7 | Title: FRONT_MATTER | Author: Unknown]

Vol. 30	SALT LAKE CITY, UTAH, DECEMBER 1901.	No. 7


CONTENTS.

Aunt Zina’s Last Words and Testament......
............................... Elnora Wight 49
Loving Appreciation.....Zina Young Card 50
South Western States Mission....M. Budge 50
Walks Around Canterbury... Lydia D. Alder 51
General R. S. Conference.........E. B. Wells 54

EDITORIAT—Special Conference................. 52
The Hawaiian Queen...................... 52
Wedding and Celebration................. 52
Editorial Notes......................... 53
Official Notice......................... 54

POETRY—A Token.... Augusta J. Crocheron 49 
Hush.............Mrs.Ormston Chant 51


