[WomansExponent | Vol41 | 1912 | August | Issue: 9 | Title: FRONT_MATTER | Author: Unknown]

Vol. 41.	SALT LAKE CITY, UTAH, AUGUST, 1913	No. 9.


CONTENTS.
Aunt Esther ’s Sweetheart...............................	65
Class in Nursing and Obstetrics.....................	67
Relief Society Reports:
	Box Elder Stake......................................	70
	Oneida Stake...........................................	71
	North Sanpete Stake...............................	71
	Ogden Stake...........................................	72
Editoral:
	Ramblings...............................................	68
	International Council of Women............	68
	Special Correspondence.........................	68
	Relief Society Nurse School...................	69
	The Value of Our Class Work.................	69
Obituary—Louisa Alexander...........................	67
Notes...............................................................	72
Poetry:
	I Dreamed a Dream........Lydia D. Alder	67
	Idols...............Charlotte Perkins Gilman	70


[Column 1]
