[COLUMN 2]

	Eighth Annual Report of the Relief So-
ciety of the 17th Ward.
Total amount donated to the so-
	ciety for the fiscal year.................$322 93
Total amount disbursed to needy
	for fiscal year,..........................	341 35
Cash remaining in treasury,.............	9 05
Order, ..............................................	2 00
Merchandise,....................................	56 27
At interest,........................................	483 00
Amount of articles sold during
	year,..........................................	65 75
Amount given to Sister Pratt for
	her studies,................................	43 50
Amount given to purchase seats
	for school-house,.......................	637 30
	Bro. John Pack having generously do-
nated a building lot worth $1000, we pro-
pose to put a house upon it, for the use of
the Society.
	MRS. G. A. ALDER, Sec.
