HEADQUARTERS PEOPLE'S TERRITORIAL
		CENTRAL COMMITTEE.
		SALT LAKE CITY  July 28, 1880.
	A People’s Territorial Convention, composed
of  delegates from the several counties ,is here-
by called to  convene  at  the City  Hall,  Salt
Lake  City, on Thursday, October 7th, 1880, a
6 P. M., to nominate a candidate for Delegate
to the Forty-seventh Congress,  and  to  transact
such other business as  may properly  come be-
fore the convention.
	The convention  will consist of seventy-three
delegates, apportioned  as  follows, based  upon
the population as  determined  by  the census of
1880:
COUNTY.                      NO.  COUNTY. 			 NO.
Beaver.....................................2	Box Elder.........................3
Cache......................................6	Davis................................3
Emery......................................1	Iron...................................2
Juab.........................................2	Kane.................................2
Millard....................................2	Morgan.............................1
Piute........................................1	Rich..................................1
Salt Lake................................16	San Juan...........................1
Sanpete...................................5	Sevier...............................2
Summit...................................2	Tooele..............................2
Uintah.....................................1	Utah.................................9
Wasatch...................................1	Washington......................2
			Weber.............................6
	Total................................................................................73
	The central  committees  of  the  respective
counties  and  citizens  generally  who  support
the People’s Ticket, are  requested to  take  the
initiative  in their  several  counties  in  calling
the necessary preliminary meetings for carrying
into effect the  object  of  this  call;  that  a full
and proper representation of the people may be
secured in the  convention;  also to  see  that all
persons who sustain the People’s ticket are pro-
perly  registered,  as  under  the  law  no  person
not  registered  can  vote;  and use all  legitimate
means to secure to the candidate chosen by the
convention as  delegate  the  entire  support  of
the voters of the People’s Ticket.
		By order of the committee.
						JOHN SHARP
							Chairman.
