FINANCIAL.

	Receipts:
Cash................................................$1285 56
Property..........................................  2542 52
Wheat..............................................470 ½ bu.
Disbursed to the poor................... 1428 00
Emigration......................................      71 00
Temple............................................    406 63
Home industries............................    559 41
Books..............................................    191 53
Missionary......................................      80 50
Indians............................................      16 56
Building..........................................     435 38

	Our Conference was well attended, a gen-
eral good feeling prevailed, and it was a
very enjoyable time to all present.
