CONTENTS.
A Woman Missionary....Mrs. Addison Pratt  17.
Primary Anniversary at Murray..E. H.Lyon 18.
Reapers’ Club..................J. A. Druce 18.
Our Duty to the Women of Our New Posses-
sions..........Rev. Anna Garlin Spencer 19.
A Good Man Gone........................19.
Aunt Esther's Sweetheart..........Aunt Em 20.
New Organization...............Mary John 23.
Obituary—Mary G. W. Davis..M. A. Smart
Kate Platt Walker......Mary M. Lyman 23.
Ladies’ Semi-Monthly Meeting..J.A. Woolley 23.
R.S. Reports—Emery Stake, St. George Julia
A. Pace............................... 24
Editorial:—Notes by the Way............ 20.
Poetry:—Lost Rosabell............L. M. H. 17.
To My Class............Lydia D. Alder 24.


