CONTENTS.
Women’s International Council............. 25.
Ladies' Semi-Monthly Meeting.. J. S. Woolley 26.
Old Folks’ Day at Parowan, E. Crane Watson 26.
An Interesting Letter....Caroline E. R. Wells 27.
Tribute to Our Women.................... 27.
A Woman Missionary.... Mrs. Addison Pratt 29.
R. S. Reports—Rigby Ward.. Eleanor Homer 30.
	Bear Lake Stake..........N. H. Allred 30.
	Salt Lake Stake.....Augusta W. Grant 31.
Obituary—Myra Clayton Winter.......Com. 31.
Let Us Have Peace..........Josie E. Childs 32.
American Women take Tea with the Queen 32.
EDITORIAL:—Charity and Labor
....................L. L. Greene Richards 28.
	To Sister Elizabeth Stevenson......Lula 28.
POETRY:—Our God and His Prophet
....................L. L. Greene Richards 25.
The Voiceless Syllables of Grass......T. 27


