CONTENTS. 
Aunt Esther’s Sweetheart..........Aunt Em 9.
A Windy Day................     Little Sister. 11.
A Woman Missionary. ...Mrs. Addison Pratt 12. 
International Council.... May Wright Sewall 13.
Obituary....................M. E. Little 15.
Peace Meeting, Orangeville. Josie E. Childs 15.
R. S. Reports,—Josepa....Ellen Halemanu 15.
	Emery.,.................. Mrs. Stevens 16.
Ladies’ Semi-Monthly Meeting.. J. A. Woolley 16.

EDITORIAL: “The First of June” 1899 at Salt-
	air,....................L. L. G. R. 12.

POETRY: At the Fall of the Curtain.. L. M. H. 9.
	The River of Life.......Lydia D. Alder 11.


