OREGON SHORT LINE RAILROAD.
TIME TABLE IN EFFECT MARCH 19, 1899.
ARRIVE.
From Ogden, Chicago, Omaha, St. Louis, Kansas City
	and Denver...................................3:30 a.m.
From Ogden, Cache Valley, Portland, Butte and San
	Francisco.....................................8:55 a.m.
From Ogden, Chicago, St. Louis, Omaha and Denver 3:05 p.m.
From Ogden, Cache Valley and San Francisco......7:20 p.m.
**From Frisco, Milford, Sanpete and intermediate
	points.....................................9:35 a.m.
From Tintic, Mercur and intermediate points........6:30 p.m.
*From Tooele and Terminus........................6 00 p.m.
DEPART.
For Ogden, Park City, Omaha, Chicago, Denver, Kan-
	sas City and St. Louis........................7:00 a.m.
For Ogden, Cache Valley and intermediate points..8:00 a.m.
**For Tintic, Mercur and intermediate points......7:30 a.m.
For Ogden, Denver, St. Louis, Chicago, San Francisco 6:40 p.m.
For Ogden, Butte, Portland, San Francisco......9:45 a.m.
**For Provo, Sanpete, Milford and Frisco............5:30 p.m.
*For Tooele and Terminus..........................7:45 a.m.
	**Trains south of Juab do not run Sundays
	*Daily except Sunday.
City Ticket Office Under Masonic Hall,
Second South Street.
S. W. ECCLES,
Gen. Traffic Man[-]ger.
D E. BURLEY,
Gen. P. and T. Agent
W. H. BANCROFT.
Vice President and Gen’l Manager


Woman’s Exponent.

The Ballot in the Hands of the Women of Utah should be a Power to better the Home, the State and the Nation.

