[WomansExponent | Vol40 | 1911 | Unknown | Issue: 6 | Title: FRONT_MATTER | Author: Unknown]

Vol. 40				SALT LAKE CITY, UTAH, MIDWINTER NUMBER, 1912				No. 6.


CONTENTS.
Charles Dickens .............................A. W. C.		41
Aunt Myram’s Garden...........Mell C. Wood		43
How the Betsy Ross Flag Was Made...........		43
In Balmy Southern California......................
	..............................Elizabeth S. Wilcox		43
Sketches from the Life of Eunice Billings
	Snow.....................................................		47
Notes and News...................................... 43,		48
R. S. Reports: Teton Stake............................		46
		Ogden Stake..................................		47
		Bear River Stake...........................		47
Editorial:
		Greetings and Congratulations......		44
		Progress of Women in the Last
			Seventy Years.......................		44
		In Memoriam................................		45
		Organized Charity.........................		45
		Mary Stevenson Clark...................		46
		Literary Notes................................		46
Poetry:
		Youth and Old Age.Ruth May Fox		41
		Youth of Zion..Emmeline B. Wells	43


