[WomansExponent | Vol30 | 1901 | Unknown | Issue: 8 | Title: FRONT_MATTER | Author: Unknown]

Vol. 30	SALT LAKE CITY, UTAH, THE CHRISTMAS NUMBER, 1901.	No. 8


CONTENTS.
A Happy Afternoon......................L. L. G. Richards	58
Ladies’ Semi-Monthly Meeting..........J. S. Woolley	58
Resolution of Sympathy...........................................	58
Emma Hale Smith...........................Lucy M. Wright	56
Resolution.................................................................	59
Emma Lucy Gates......................................A Friend	61
Granite Stake................................Armeda S. Young	62
Utah Woman’s Press Club......................L. D. Alder	63
EDITORIAL—Christmas Thoughts........................	60
	Wedding Anniversary.......................................	60
	Birthday Banquet..............................................	60
	Editorial Notes..................................................	61
POETRY—The Life Within...Augusta J. Crocheron	57
	The Natal Day.............................Ellis R. Shipp	57 
	At Christmas Tide............Guy Wtmore Cayyrl	57 
	Sarah E. Carmichael............Henry W. Naisbitt	59
	Nineteen One..............................Ellis R. Shipp	59


[Column 1]
