[WomansExponent | Vol41 | 1912 | December | Issue: 12 | Title: FRONT_MATTER | Author: Unknown]

Vol. 41. SALT LAKE CITY, UTAH, DECEMBER, 1913 No. 12.


CONTENTS.
Joseph—Seer, Revelator, Prophet..................
.......................................Annie Wells Cannon	81
The Angel Moroni’s Prophecy....................... 
................................................Lydia D. Alder	83
Aunt Betsy’s Legacy......Annie Wells Cannon	85
Motherhood....................Mrs. Georgia Hatch	87
Industry ..........................................................	87
Relief Society Reports:
	Nebo Stake.............................................	88
Editorial:
	The Relief Society Outline.....................	84
	The National Council.............................	84
	National Suffrage Association................	84
Notes...........................................................83,	86
Poetry:
	The Gift Divine............Maud Baggarley	81
	The Star of Bethlehem....Lydia D. Alder	88


