[WomansExponent | Vol32 | 1903 | December | Issue: 7 | Title: FRONT_MATTER | Author: Unknown]

			Vol. 32		SALT LAKE CITY, UTAH, DECEMBER, 1903		No. 7.


CONTENTS.
The Pioneer Christmas, Annie Wells Cannon,	49 53
EDITORIAL—Christmas Gatherings—Editorial
	Notes.......................................................	52
R. S. Reports...................................................	52
In Memoriam..................................................	54
Mothers’ Work................................................	55
Haste and Rest....................Julia Ward Howe	56
Notes and News..............................................	56
Notice to Secretaries.......................................	56
POETRY—Thanksgiving Poem, Ruth May Fox	49


