[WomansExponent | Vol33 | 1904 | June | Issue: 1 | Title: FRONT_MATTER | Author: Unknown]


[Handwritten in pen, "W. Exponent"]
Woman’s Exponent
The Ballot in the Hands of the Women of Utah should be a Power to better the Home, the State and the Nation. 
Vol. 33 SALT LAKE CITY, UTAH, JUNE, 1904 No. 1.


CONTENTS. 

Extracts from Letter..........Alice Merrill Horne	1
Farmers Ward Relief Society........Sister Mains 2
Mothers' Work- South Sanpete..........................2
Relief Society Nurse Class....Emma A. Empey	3
Notes and News.................................................3
Relief Society Reports.......................................5
In Memorium.....................................................6
Items from Berlin...............................................7
The Berlin Meetings...........................................7
EDITORIAL- Thirty-third Volume....................4
A Decade of Service...........................................4
Birthday Anniversary..........................................4
A Happy Birthday Part.......................................4
POETRY- The Women Who Went to the Field
.......................................................Clara Barton 1


[Column 1]
