EXPENDITURES.

Arizona Mission..................    6 00
Silk Association...................    7 50
The Poor..............................  13 94
To Temple............................  20 00
Expenses of Society............  47 79 ½
						————
		Total......................  95 28 ½
Amouut due Society...........  24 48
Cash on hand......................    3 00
Merchandise on hand........  39 86
						————
		Balance on hand.. 57 34
Wheat stored for Zion........105 bu.
	It will be seen that the property has in-
creased $42 79 ½; this has been done by the
labor of the sisters.
		LYDIA MARCHANT, Pres't.
