[WomansExponent | Vol30 | 1901 | September | Issue: 4 | Title: FRONT_MATTER | Author: Unknown]

Vol. 30	SALT LAKE CITY, UTAH, SEPTEMBER 1901.		No. 4


CONTENTS.
Visit to Canada.........Louisa L. Green Richards	5
A Woman Missionary........................................	25
Ladies’ Semi-Monthly Meeting....J. S. Woolley	26
Pioneer Day in Chicago.....................................	26
International Council Notes..............................	27
Successful Celebration......................................	27
Autobiography of Sarah B. Layton...................	30
In Memoriam.....................................................	31
R. S. Reports......................................................	31

EDITORIAL—Our Beloved President..............	28
	Little Marian’s Birthday Party...................	29
	A Delightful Evening.................................	30
	Editorial Notes...........................................	30
POETRY—The Soul’s Discovery.Marie Correlli	25
	Little Things..........................Ellis R. Shipp	25
	Days and Deeds that Live   Zina E. Walker	27


