===========================================================================
  QC AUDIT SUMMARY: Volume 6 (1919)
===========================================================================

  Total files:      256 (223 articles, 33 special)
  OK:               247
  Flagged:          9
  Empty:            0

  REMEDIATION NEEDED:
    manual_review: 8
    re_extract: 1


  February:
    February_Vol6_17c_Guide_Lessons_Guide_Lessons_-_Lesson_II_-_Work_and_Business.txt | SHORT(51) | 51 chars | manual_review



  May:
    May_Vol6_14_On_the_Watch_Tower_James_H._Anderson.txt | SHORT(51) | 51 chars | manual_review


  July:
    July_Vol6_01_Famous_Statue_of_Moses_Frontispiece.txt | SHORT(71) | 71 chars | manual_review


  September:
    September_Vol6_06a_Article_What_Neighbors_Say.txt | SHORT(100) | 100 chars | manual_review
    September_Vol6_16b_Guide_Lessons_Guide_Lessons_-_Lesson_II_Work_and_Business.txt | SHORT(53) | 53 chars | manual_review

  October:
    October_Vol6_01_Reverend_Anna_Howard_Shaw_Frontispiece.txt | SHORT(25) | 25 chars | manual_review
    [CONTENTS MISSING] "My Neighbor and I Elsie C. Carroll 559 Reverend Anna Howard Shaw Frontispiece Beyond Arsareth Nephi Anderson 561 The Woman's Relief Society Dr. James E. Talmage 565 A Whiff of Ether Lucy May Green 568 Let There Be Light J. Lloyd Woodruff, M. D. 573 The Supply of Practical Nurses 579 Influenza and the Coming Season Dr. A. Cyril Callister 581 To a Lark Joseph Hunt Stanford 584 Look Your Part Morag 585 New Book on Mexico 586 Cally Lucy S. Burnham 587 My Prayer Grace Ingles Frost 589 Apostrophe to an Apron Nellie B. Foote 590 The Cigarette Evil 592 The Official Round Table 596 Construction and Reconstruction in the Home 601 A Woman's Prayer Mrs. Parley Nelson 603 On the Watch Tower 604 Editorial? The League of Nations 608 The Peace of the Morning Maude Baggarley 609 Guide Lessons" (p610)

  November:
    November_Vol6_01a_Art_Hindu_Temple_Frontispiece.txt | SHORT(29) | 29 chars | manual_review
    November_Vol6_12b_Lesson_LESSON_II_Work_and_Business.txt | SHORT(54) | 54 chars | manual_review

  December:
    December_Vol6_01a_Article_General_Relief_Society_Conference_a_a_a_a_a.txt | MERGED(MULTI_LESSON(3)) | 37447 chars | re_extract

===========================================================================