				ZINA H. BULL, Sec.


Special Excursion to Northern Utah, Idaho and
Oregon, Saturday, June 19th, 1897.
VIA THE 
Oregon Short Line
At the Following Low Rates:
	TO		RATE	LIMIT	TO				RATE	LIMIT
Brigham		$2.25	15 days	Market Lake		$10.35	30 days 
Collinston	3.00		15   “	Dubois			12.05	30   “
Mendon		3.25		15   “	Beaver Canon		12.90	30   “
Logan		3.50		15   “	American Falls	8.00		30   “
Smithfield	3.75		15   “	Minidoka		9.00		30   “
Richmond	4.00		15   “	Shoshone		10.00	30   “
Franklin		4.25		15   “	Bellevue			12.75	30   “
Preston		4.50		15   “	Hailey			13.00	30   “
Oxford		4.25		15   “	Mountain Home	14.50	30   “
McCammon	5.75		15   “	Nampa			18.25	30   “
Bancroft		7.25		30   “	Boise City		19.00	30   “
Soda Springs	8.05		30   “	Caldwell			18.50	30   “
Montpelier	9.60		30   “	Ontario			20.00	30   “
Pocatello		7.00		15   “	Payette			20.25	30   “
Blackfoot	8.20		30   “	Weiser			21.00	30   “
Idaho Falls	9.50		30   “	Huntington		22.50	30   “

	Transit limit of five (5) days in each direction will be
allowed on tickets bearing final limit of thirty (30) days.
Other tickets will be limited to continuous passage in each 
direction.
	Trains for Cache Valley and intermediate points will 
leave at 8:00 a. m. and 7:00 p.m., and for all other points 
at 7:00 p.m.
	.S W. ECCLES,			D. E. BURLEY,
		General Traffic Manager.	Gen’l. Pass. & Tkt. Agt.

[image of a shield with text]
UNION PACIFIC
THE OVERLAND ROUTE
