[Vol50 | June 1963 | Sequence: 28 | Category: Special Feature | Title: 1962 GEOGRAPHICAL DISTRIBUTION]
1962 GEOGRAPHICAL DISTRIBUTION
Of Relief Society Organizations and Members in the United States

UNITED STATES                    IN STAKES               IN MISSIONS              Totals
                           Organizations Members  Organizations Members  Organizations Members

Alabama                           8      283           25      575           25      575
Alaska                          162    1,010           10      140           18      373
Arizona                          11      320           16      201           78    10,311
Arkansas                        482   32,426           10      157           11    11,377
California                       59    3,227            8      173          490   33,359
Colorado                          1       42            8      132           67    3,359
Connecticut                       2       79            4      136           61      478
Delaware                          -        -             -       -            2       72
District of Columbia              2      123            -        -            2      123
Florida                          41    1,554           21      446           62      984
Georgia                          21      637           15      565           37      993
Hawaii                          384   25,591           26      742           49    2,118
Idaho                            18    1,518            -        -          384   25,594
Illinois                          2      472           27      658           48      864
Indiana                          21       85            7      176           28      454
Iowa                             15      315           21      409           23      559
Kansas                            5      336           11      109           26      569
Kentucky                         19      553            6      190           16      649
Louisiana                         -        -             3       98           25      569
Maine                            10      528           13      342           13      550
Maryland                          9      319            5      138           14      457
Massachusetts                     9      669           15      325           21      541
Michigan                         10      410            5      162           25      792
Minnesota                         -        -             -       -           25      470
Mississippi                      11      464           16      291           27      755

Total: United States          3,148   201,750         624   12,635         3,172     214,485