SHELL MOTOR OIL
Program for 1930 Group Conventions
I. EXECUTIVE OFFICERS' MEETING (Saturday? half hour meeting preceding Public Meeting. For Stake Presidency and Secretary-treasurer only) Discussion of Local Problems.
II. PUBLIC MEETING (Saturday?two hour meeting)
1. Greetings and Report.................... Stake President
2. The Evil Effects of the Use of Tobacco................. Stake Board Member
3. Musical number.
4. Great Movements Pioneered by Women Since the Organization of the Church of Jesus Christ of Latter-day Saints)................... General Board Member
5. Remarks.
III. STAKE BOARD MEETING (Sunday 8:30 to 9:45 A. M. Stake Officers and Board Members only)
1. Questionnaire.............. General Board Member
2. How to Strengthen the Ward Organization......... General Board Member
IV. STAKE AND LOCAL OFFICERS' MEETING (For Stake Executives and Board Members, Ward Executives, Presiding Priesthood and Bishops.)
1. Report from Ward Presidents.
2. Ward Charity?Details of Administration............. General Board Member
3. Discussion.
RELIEF SOCIETY TWO DAY CONVENTIONS FOR 1930.
Alberta?August 16-17. Bannock?April 26-27. Big Horn?August 30-31. Blaine?May 3-4. Boise?May 31 - June 1. Duchesne?May 10-11. Emery?April 26-27. Garfield?May 3-4. Idaho?May 17-18. Juarez?Sept. 6-7. Kanab?Aug. 30-31. Lethbridge?August 16-17. Lost River?April 19-20. Lyman?April 19-20. Maricopa?Aug. 30-31. Moapa?June 14-15. Nevada?April 19-20. Panguitch?May 17-18. Raft River?May 31 - June 1. Roosevelt?May 10-11. St. George?June 14-15. St. Johns?Aug. 16-17. St. Joseph?Sept. 6-7. San Juan?May 31 - June 1. San Luis?June 14-15. Snowflake?Aug. 23-24. Star Valley?June 14-15. Taylor?Aug. 23-24. Uintah?Aug. 23-24. Union?June 14-15. Wayne?April 19-20. Young?June 14-15. Zion Park?June 14-15.