				FAMINE. 

	Oh, sisters rouse[-] and sleep no more,
	A warning voice is at the door!
	Shall Famine be a welcome guest
	Where erst with plenty all were blest?

	Shall this gaunt being look upon
	Our happy children, sparing none?
	Shall this dire skeleton sit down,
	And we abide its fearful frown?

	Oh no! oh no! We still have power
	To make stern Famine fairly cower,
	And take its journey to a land
	That has not known a guiding hand.

	For we've been warned, and warned again,
	That Famine, such as ne'er had been,
	Should spread destruction round the ones
	That gave no heed to inspir'd tongues.

	So store up now the golden grain,
	And save yourselves from future pain;
	For many unto you shall come
	For work, for food, for peace and home.

	Go glean the wheat, you maidens fair,
	And for the days of want prepare:
	Lay up this treasure while there's time,
	Nor bow, nor bend at Fashion's shrine.

	Nor let the pride of Babylon
	Secure the wheat your labor won:
	Save up the fruit, save up the grain,
	That you God's blessing may obtain.
							EMILY B. SPENCER.
St. George, 1877.


<i uoikiit',?’!="" good="" wqman="" :ja,="" a="" .jewel="" of="" far,="" more="" s'jtiianrll="" '‘else="" we="" "may="" conceive="" $f.="" r9nyife,v(inbthef,="" v3ter..6r="" friend,="" if="" m.her="" aims,="" gen="" lie,="" an.,forgiving="" in="" hen="" manner,'="" self-saca’ifictng="" yet="" self-reliant,="" he="" isalo9ciety="" 'a="" refiner="" ail.="" infllittlees,="" 'anrnainerlt,="" treasure.="" '“hufifher="" education,="" her'="" early="" training="" ll)s,gehted,="" abd'she="" iw="" allowed'="" to="" single="" wittf-proiiiiscuous="" company="" orcompanlons?,="" ®wh<5&="" tdlhdfc="" and’="" hearts="" havd="" been'="" neglfict-="" -t'dierhvliblo'future="" will="" bo1="" maimed="" not="" avholly'blighled="" by="" the="" contact.="" hence="" ineeessitjn.'df="" and="" proper="" training1="" daughters="" to:="" fit="" thend="" for="" future="" usefulness.="" womans="" has="" h,="" glorious="" mission="" to'fulfill,="" janln1)="" important="" duty="" perform,="" her="" nighegt="" attainments="" designed'byllifii="" who.="" gave="" her,="" being="" atfficapabilities!="" intended="" pro="" nerkelf1="" wilh="" fho="" necessary="" qualifier-="" rtl<p?t'="" ,j="" °lf="" atylfei'kho'1s="" so'="" mrddr="" herself="" as="" mpanibahle.find="" lend="" charm="" that="" tfiho'vw="" wliicli="" she="" be’eh="" chbseh="" r="" si(l5j'making="" it="" iho’most="" atraetivo="" pos-="" isibl’e,’so’lliftvhe,="" husband,="" comparf-="" itdft'ouher="" choice="" may’love="" dwell="" there-="" aid,b'ecaus(fwdf="" liis="" hohie;="" betng-'a="" peaceful="" -oiabitatiorf="" to-tvliicli="" may-always="" retire="" wherp="" the-f="" perplfexing':="" duties'="" his="" daily="" nroutine="" bf="" business="" is="" over,="" and:="" bore="" -freshed:by;="" home="" comforts.="" such="" an="" wife,="" if<herac0inpaniofi-ba="" intelligent="" appro-="" iciati.ye;hwiu="" be="" him="" prized="" aboyo="" rubies.="" woiftshejljq="" qloja;="" mother,-="" duties;="" arc="" 4mmpasqrably="" increasedpanu="" necessity="" mental="" culture="" two-fold.="" then="" assigned="" responsible="" task="" fashion-="" iing'andrii&ldlng-the="" impressible="" minds="" llier="" children,:andi="" leading="" them="" stop="" step="" -taiyearsiof-thbughtrand="" discretion,="" fur-="" theriwhehdhcy="" go="" fotth:irtto="" busy,="" world="" afid="" .itsi..="" temptations,="" the'="" impress="" fhanduthat="" molded="" perceptible.="" hoiyi-closely="" must="" .pher..="" guard,="" thorn,="" taitliq3iwp.tp]i="" thmiunalftj="" desires,="" nat-="" ural="" bent="" inclinations="" each,="" i="" properly="" direct.="" fqr.="" future.="" ;="" mqther="" may="" truly="" likened="" a.teacher="" or="" master-workman="" whoso="" plastic="" hand="" hath="" moldpd="" reared="" treasures'to="" man="" womanhood,="" can="" offer="" th'em="" with="" firmness="" ebarad-="" ter="" correctness="" of'principle'that="" shall="" render="" objects="" interest="" tq="" those="" whom="" they="" mingle.="" nor="" does="" end="" here—she="" pre-="" pared="" various="" events="" conditions="" 'of="" life,="" mast="" also="" lor="" never-ending="" eternity.="" mother's="" prayer,="" n="" mother’s="" wise="" pious="" counsel,="" though="" perhaps="" often="" neglected,="" seemingly="" for-="" gotten="" busy="" round="" life'with="" its="" turmoil="" bustle,="" willbe="" remembered="" lovingly="" cherished="" when="" sorrows="" dis-="" appointments="" come="" disease="" prostrates.="" gentle="" forbearance,="" look="" anxiety="" mingled="" moth="" er’s="" love,="" return="" memory="" serve="" tq,.="" cheer'="" crushed="" spirit,="" have="" years="" agono="" winged="" flight="" ip="" realms="" bliss.="" here="" again,="" argument="" infa.="" yor="" woman’s="" education="" hign="" moral="" attainments.="" l,‘not="" enough="" weman="" accomplished="" only.="" masters="" mtislt="" drawing="" all="" delight-="" ’="" ful="" acquirements="" which="" clety="" fascinating="" agreeable,="" and'kho="" happy;="" these="" are="" ri="" few="" only.1="" btijt="" elevating="" holy="" inspiration="" ndiisic="" should="" added="" united="" the’morc="" solid="" foundation'of="" yill="" :="" secure="" 'perfect="" womanhood.="" then-="" able="" weep="" who="" weep,="" rejoice="" glad.="" life="" pleasant="" duties="" well="" performed,="" :the="" charmed="" circle="" friends,="" family="" called="" part="" on="" earth,="" shoswill="" finished="" great="" work="" asslgneddier="" finally="" enter="" into="" lifp="" joys="" await="" tjie="" faitiu="" m'll="" "="" 1="" jr="" .="" uin="" sister="" if.="" .well.="" object="" jjqve="" delight="" circle;="" kno(w.="" "with="" manner="" becomes="" dispenser="" sunshine="" everywhere.="" tv="" oman="" only="" become="" very="" dear.="" true,="" noble="" woman,="" whose="" mind="" active,1="" alive="" dll="" that'is="" ennobling,="" allow="" ’even="" moment,="" petty="" thoughts="" aud="" meannesses="" place="" heart.="" shrinks="" from,="" almost="" tremblingly="" shuns="" slanderer="" would="" blast="" some="" fair="" name,="" looks="" pity="" lupon="" even="" jealousy="" ormal="" ice="" mar="" purity="" soul="" character.="" feels,="" were="" sad="" sorrow="" cognizant="" real="" baneful="" existence,="" uncontrollable="" desire="" snatch="" from="" utter="" woe="" awaits="" them,="" calm="" reflection="" points="" gross="" errors="" committed="" remorse="" humiliates.="" repentance="" welly="" confession="" nobio="" beauti-="" ful,="" but="" far="" hotter="" err,="" so="" keep="" heart="" pure="" cheerful!="" view="" qualifica-="" tions="" requirements="" any="" one="" longer="" doubt="" educated="" properly,="" fitted="" really="" high="" position,="" she.="" js..="" ox="" pected="" fill="" through="" life?="" too="" much="" importance="" cannot="" given="" subject,="" earlier="" better,="" this="" lies="" present="" personal="" coul="" sideration,="" mainly="" individual="" interest;="" every="" community="" alike1b6u-="" oerfied="" benefited="" .youth,="" .male="" female,="" of.="" a‘com-="" munity="" inltime="" comprise="" and.become="" itself;="" a&="" after="" another="" departs="" whomow="" it,="" and.="" their.un-="" pass="" hands.,="" .that"="" after;="" perform="" it?="" possible="" better="" faithfully;="" now="" lastly="" least,="" in-whose="" careare="" wo;="" put="" trust?="" wo="" commit="" precious="" charge?="" our="" parents="" teachers="" chiefly="" restyubut="" contribute="" work".="" each="" allof="" us="" exert="" infllittlee="" for.good="" evil,and="" since="" case;="" measure="" re-="" sponsible="" fob="" 'do="" exert?="" so,="" nof="" unite="" further="" grand="" achievement-dbo="" bducatlon="" wo-="" man—-and="" to'surround="" with-="" atmos-="" phere="" refinement,="" sq.="" -she="" -may="" highest="" aim="" and.mission="" oh="" ,usefulnq8j="" isrended="" proyp,.worthy="" (,of="" .that,="" blessed="" jg;="" hpntancq="" injhe="" lifqiq:comql="" clty,="" julyi="" jl="" nriii="" lu="" f.="" ii.t'="" -="" —.<="" div="">[Column 1]
WOMAN'S<i uoikiit',?’!="" good="" wqman="" :ja,="" a="" .jewel="" of="" far,="" more="" s'jtiianrll="" '‘else="" we="" "may="" conceive="" $f.="" r9nyife,v(inbthef,="" v3ter..6r="" friend,="" if="" m.her="" aims,="" gen="" lie,="" an.,forgiving="" in="" hen="" manner,'="" self-saca’ifictng="" yet="" self-reliant,="" he="" isalo9ciety="" 'a="" refiner="" ail.="" infllittlees,="" 'anrnainerlt,="" treasure.="" '“hufifher="" education,="" her'="" early="" training="" ll)s,gehted,="" abd'she="" iw="" allowed'="" to="" single="" wittf-proiiiiscuous="" company="" orcompanlons?,="" ®wh<5&="" tdlhdfc="" and’="" hearts="" havd="" been'="" neglfict-="" -t'dierhvliblo'future="" will="" bo1="" maimed="" not="" avholly'blighled="" by="" the="" contact.="" hence="" ineeessitjn.'df="" and="" proper="" training1="" daughters="" to:="" fit="" thend="" for="" future="" usefulness.="" womans="" has="" h,="" glorious="" mission="" to'fulfill,="" janln1)="" important="" duty="" perform,="" her="" nighegt="" attainments="" designed'byllifii="" who.="" gave="" her,="" being="" atfficapabilities!="" intended="" pro="" nerkelf1="" wilh="" fho="" necessary="" qualifier-="" rtl<p?t'="" ,j="" °lf="" atylfei'kho'1s="" so'="" mrddr="" herself="" as="" mpanibahle.find="" lend="" charm="" that="" tfiho'vw="" wliicli="" she="" be’eh="" chbseh="" r="" si(l5j'making="" it="" iho’most="" atraetivo="" pos-="" isibl’e,’so’lliftvhe,="" husband,="" comparf-="" itdft'ouher="" choice="" may’love="" dwell="" there-="" aid,b'ecaus(fwdf="" liis="" hohie;="" betng-'a="" peaceful="" -oiabitatiorf="" to-tvliicli="" may-always="" retire="" wherp="" the-f="" perplfexing':="" duties'="" his="" daily="" nroutine="" bf="" business="" is="" over,="" and:="" bore="" -freshed:by;="" home="" comforts.="" such="" an="" wife,="" if<herac0inpaniofi-ba="" intelligent="" appro-="" iciati.ye;hwiu="" be="" him="" prized="" aboyo="" rubies.="" woiftshejljq="" qloja;="" mother,-="" duties;="" arc="" 4mmpasqrably="" increasedpanu="" necessity="" mental="" culture="" two-fold.="" then="" assigned="" responsible="" task="" fashion-="" iing'andrii&ldlng-the="" impressible="" minds="" llier="" children,:andi="" leading="" them="" stop="" step="" -taiyearsiof-thbughtrand="" discretion,="" fur-="" theriwhehdhcy="" go="" fotth:irtto="" busy,="" world="" afid="" .itsi..="" temptations,="" the'="" impress="" fhanduthat="" molded="" perceptible.="" hoiyi-closely="" must="" .pher..="" guard,="" thorn,="" taitliq3iwp.tp]i="" thmiunalftj="" desires,="" nat-="" ural="" bent="" inclinations="" each,="" i="" properly="" direct.="" fqr.="" future.="" ;="" mqther="" may="" truly="" likened="" a.teacher="" or="" master-workman="" whoso="" plastic="" hand="" hath="" moldpd="" reared="" treasures'to="" man="" womanhood,="" can="" offer="" th'em="" with="" firmness="" ebarad-="" ter="" correctness="" of'principle'that="" shall="" render="" objects="" interest="" tq="" those="" whom="" they="" mingle.="" nor="" does="" end="" here—she="" pre-="" pared="" various="" events="" conditions="" 'of="" life,="" mast="" also="" lor="" never-ending="" eternity.="" mother's="" prayer,="" n="" mother’s="" wise="" pious="" counsel,="" though="" perhaps="" often="" neglected,="" seemingly="" for-="" gotten="" busy="" round="" life'with="" its="" turmoil="" bustle,="" willbe="" remembered="" lovingly="" cherished="" when="" sorrows="" dis-="" appointments="" come="" disease="" prostrates.="" gentle="" forbearance,="" look="" anxiety="" mingled="" moth="" er’s="" love,="" return="" memory="" serve="" tq,.="" cheer'="" crushed="" spirit,="" have="" years="" agono="" winged="" flight="" ip="" realms="" bliss.="" here="" again,="" argument="" infa.="" yor="" woman’s="" education="" hign="" moral="" attainments.="" l,‘not="" enough="" weman="" accomplished="" only.="" masters="" mtislt="" drawing="" all="" delight-="" ’="" ful="" acquirements="" which="" clety="" fascinating="" agreeable,="" and'kho="" happy;="" these="" are="" ri="" few="" only.1="" btijt="" elevating="" holy="" inspiration="" ndiisic="" should="" added="" united="" the’morc="" solid="" foundation'of="" yill="" :="" secure="" 'perfect="" womanhood.="" then-="" able="" weep="" who="" weep,="" rejoice="" glad.="" life="" pleasant="" duties="" well="" performed,="" :the="" charmed="" circle="" friends,="" family="" called="" part="" on="" earth,="" shoswill="" finished="" great="" work="" asslgneddier="" finally="" enter="" into="" lifp="" joys="" await="" tjie="" faitiu="" m'll="" "="" 1="" jr="" .="" uin="" sister="" if.="" .well.="" object="" jjqve="" delight="" circle;="" kno(w.="" "with="" manner="" becomes="" dispenser="" sunshine="" everywhere.="" tv="" oman="" only="" become="" very="" dear.="" true,="" noble="" woman,="" whose="" mind="" active,1="" alive="" dll="" that'is="" ennobling,="" allow="" ’even="" moment,="" petty="" thoughts="" aud="" meannesses="" place="" heart.="" shrinks="" from,="" almost="" tremblingly="" shuns="" slanderer="" would="" blast="" some="" fair="" name,="" looks="" pity="" lupon="" even="" jealousy="" ormal="" ice="" mar="" purity="" soul="" character.="" feels,="" were="" sad="" sorrow="" cognizant="" real="" baneful="" existence,="" uncontrollable="" desire="" snatch="" from="" utter="" woe="" awaits="" them,="" calm="" reflection="" points="" gross="" errors="" committed="" remorse="" humiliates.="" repentance="" welly="" confession="" nobio="" beauti-="" ful,="" but="" far="" hotter="" err,="" so="" keep="" heart="" pure="" cheerful!="" view="" qualifica-="" tions="" requirements="" any="" one="" longer="" doubt="" educated="" properly,="" fitted="" really="" high="" position,="" she.="" js..="" ox="" pected="" fill="" through="" life?="" too="" much="" importance="" cannot="" given="" subject,="" earlier="" better,="" this="" lies="" present="" personal="" coul="" sideration,="" mainly="" individual="" interest;="" every="" community="" alike1b6u-="" oerfied="" benefited="" .youth,="" .male="" female,="" of.="" a‘com-="" munity="" inltime="" comprise="" and.become="" itself;="" a&="" after="" another="" departs="" whomow="" it,="" and.="" their.un-="" pass="" hands.,="" .that"="" after;="" perform="" it?="" possible="" better="" faithfully;="" now="" lastly="" least,="" in-whose="" careare="" wo;="" put="" trust?="" wo="" commit="" precious="" charge?="" our="" parents="" teachers="" chiefly="" restyubut="" contribute="" work".="" each="" allof="" us="" exert="" infllittlee="" for.good="" evil,and="" since="" case;="" measure="" re-="" sponsible="" fob="" 'do="" exert?="" so,="" nof="" unite="" further="" grand="" achievement-dbo="" bducatlon="" wo-="" man—-and="" to'surround="" with-="" atmos-="" phere="" refinement,="" sq.="" -she="" -may="" highest="" aim="" and.mission="" oh="" ,usefulnq8j="" isrended="" proyp,.worthy="" (,of="" .that,="" blessed="" jg;="" hpntancq="" injhe="" lifqiq:comql="" clty,="" julyi="" jl="" nriii="" lu="" f.="" ii.t'="" -="" —.<="" div=""><i uoikiit',?’!="" good="" wqman="" :ja,="" a="" .jewel="" of="" far,="" more="" s'jtiianrll="" '‘else="" we="" "may="" conceive="" $f.="" r9nyife,v(inbthef,="" v3ter..6r="" friend,="" if="" m.her="" aims,="" gen="" lie,="" an.,forgiving="" in="" hen="" manner,'="" self-saca’ifictng="" yet="" self-reliant,="" he="" isalo9ciety="" 'a="" refiner="" ail.="" infllittlees,="" 'anrnainerlt,="" treasure.="" '“hufifher="" education,="" her'="" early="" training="" ll)s,gehted,="" abd'she="" iw="" allowed'="" to="" single="" wittf-proiiiiscuous="" company="" orcompanlons?,="" ®wh<5&="" tdlhdfc="" and’="" hearts="" havd="" been'="" neglfict-="" -t'dierhvliblo'future="" will="" bo1="" maimed="" not="" avholly'blighled="" by="" the="" contact.="" hence="" ineeessitjn.'df="" and="" proper="" training1="" daughters="" to:="" fit="" thend="" for="" future="" usefulness.="" womans="" has="" h,="" glorious="" mission="" to'fulfill,="" janln1)="" important="" duty="" perform,="" her="" nighegt="" attainments="" designed'byllifii="" who.="" gave="" her,="" being="" atfficapabilities!="" intended="" pro="" nerkelf1="" wilh="" fho="" necessary="" qualifier-="" rtl<p?t'="" ,j="" °lf="" atylfei'kho'1s="" so'="" mrddr="" herself="" as="" mpanibahle.find="" lend="" charm="" that="" tfiho'vw="" wliicli="" she="" be’eh="" chbseh="" r="" si(l5j'making="" it="" iho’most="" atraetivo="" pos-="" isibl’e,’so’lliftvhe,="" husband,="" comparf-="" itdft'ouher="" choice="" may’love="" dwell="" there-="" aid,b'ecaus(fwdf="" liis="" hohie;="" betng-'a="" peaceful="" -oiabitatiorf="" to-tvliicli="" may-always="" retire="" wherp="" the-f="" perplfexing':="" duties'="" his="" daily="" nroutine="" bf="" business="" is="" over,="" and:="" bore="" -freshed:by;="" home="" comforts.="" such="" an="" wife,="" if<herac0inpaniofi-ba="" intelligent="" appro-="" iciati.ye;hwiu="" be="" him="" prized="" aboyo="" rubies.="" woiftshejljq="" qloja;="" mother,-="" duties;="" arc="" 4mmpasqrably="" increasedpanu="" necessity="" mental="" culture="" two-fold.="" then="" assigned="" responsible="" task="" fashion-="" iing'andrii&ldlng-the="" impressible="" minds="" llier="" children,:andi="" leading="" them="" stop="" step="" -taiyearsiof-thbughtrand="" discretion,="" fur-="" theriwhehdhcy="" go="" fotth:irtto="" busy,="" world="" afid="" .itsi..="" temptations,="" the'="" impress="" fhanduthat="" molded="" perceptible.="" hoiyi-closely="" must="" .pher..="" guard,="" thorn,="" taitliq3iwp.tp]i="" thmiunalftj="" desires,="" nat-="" ural="" bent="" inclinations="" each,="" i="" properly="" direct.="" fqr.="" future.="" ;="" mqther="" may="" truly="" likened="" a.teacher="" or="" master-workman="" whoso="" plastic="" hand="" hath="" moldpd="" reared="" treasures'to="" man="" womanhood,="" can="" offer="" th'em="" with="" firmness="" ebarad-="" ter="" correctness="" of'principle'that="" shall="" render="" objects="" interest="" tq="" those="" whom="" they="" mingle.="" nor="" does="" end="" here—she="" pre-="" pared="" various="" events="" conditions="" 'of="" life,="" mast="" also="" lor="" never-ending="" eternity.="" mother's="" prayer,="" n="" mother’s="" wise="" pious="" counsel,="" though="" perhaps="" often="" neglected,="" seemingly="" for-="" gotten="" busy="" round="" life'with="" its="" turmoil="" bustle,="" willbe="" remembered="" lovingly="" cherished="" when="" sorrows="" dis-="" appointments="" come="" disease="" prostrates.="" gentle="" forbearance,="" look="" anxiety="" mingled="" moth="" er’s="" love,="" return="" memory="" serve="" tq,.="" cheer'="" crushed="" spirit,="" have="" years="" agono="" winged="" flight="" ip="" realms="" bliss.="" here="" again,="" argument="" infa.="" yor="" woman’s="" education="" hign="" moral="" attainments.="" l,‘not="" enough="" weman="" accomplished="" only.="" masters="" mtislt="" drawing="" all="" delight-="" ’="" ful="" acquirements="" which="" clety="" fascinating="" agreeable,="" and'kho="" happy;="" these="" are="" ri="" few="" only.1="" btijt="" elevating="" holy="" inspiration="" ndiisic="" should="" added="" united="" the’morc="" solid="" foundation'of="" yill="" :="" secure="" 'perfect="" womanhood.="" then-="" able="" weep="" who="" weep,="" rejoice="" glad.="" life="" pleasant="" duties="" well="" performed,="" :the="" charmed="" circle="" friends,="" family="" called="" part="" on="" earth,="" shoswill="" finished="" great="" work="" asslgneddier="" finally="" enter="" into="" lifp="" joys="" await="" tjie="" faitiu="" m'll="" "="" 1="" jr="" .="" uin="" sister="" if.="" .well.="" object="" jjqve="" delight="" circle;="" kno(w.="" "with="" manner="" becomes="" dispenser="" sunshine="" everywhere.="" tv="" oman="" only="" become="" very="" dear.="" true,="" noble="" woman,="" whose="" mind="" active,1="" alive="" dll="" that'is="" ennobling,="" allow="" ’even="" moment,="" petty="" thoughts="" aud="" meannesses="" place="" heart.="" shrinks="" from,="" almost="" tremblingly="" shuns="" slanderer="" would="" blast="" some="" fair="" name,="" looks="" pity="" lupon="" even="" jealousy="" ormal="" ice="" mar="" purity="" soul="" character.="" feels,="" were="" sad="" sorrow="" cognizant="" real="" baneful="" existence,="" uncontrollable="" desire="" snatch="" from="" utter="" woe="" awaits="" them,="" calm="" reflection="" points="" gross="" errors="" committed="" remorse="" humiliates.="" repentance="" welly="" confession="" nobio="" beauti-="" ful,="" but="" far="" hotter="" err,="" so="" keep="" heart="" pure="" cheerful!="" view="" qualifica-="" tions="" requirements="" any="" one="" longer="" doubt="" educated="" properly,="" fitted="" really="" high="" position,="" she.="" js..="" ox="" pected="" fill="" through="" life?="" too="" much="" importance="" cannot="" given="" subject,="" earlier="" better,="" this="" lies="" present="" personal="" coul="" sideration,="" mainly="" individual="" interest;="" every="" community="" alike1b6u-="" oerfied="" benefited="" .youth,="" .male="" female,="" of.="" a‘com-="" munity="" inltime="" comprise="" and.become="" itself;="" a&="" after="" another="" departs="" whomow="" it,="" and.="" their.un-="" pass="" hands.,="" .that"="" after;="" perform="" it?="" possible="" better="" faithfully;="" now="" lastly="" least,="" in-whose="" careare="" wo;="" put="" trust?="" wo="" commit="" precious="" charge?="" our="" parents="" teachers="" chiefly="" restyubut="" contribute="" work".="" each="" allof="" us="" exert="" infllittlee="" for.good="" evil,and="" since="" case;="" measure="" re-="" sponsible="" fob="" 'do="" exert?="" so,="" nof="" unite="" further="" grand="" achievement-dbo="" bducatlon="" wo-="" man—-and="" to'surround="" with-="" atmos-="" phere="" refinement,="" sq.="" -she="" -may="" highest="" aim="" and.mission="" oh="" ,usefulnq8j="" isrended="" proyp,.worthy="" (,of="" .that,="" blessed="" jg;="" hpntancq="" injhe="" lifqiq:comql="" clty,="" julyi="" jl="" nriii="" lu="" f.="" ii.t'="" -="" —.<="" div=""> SPHERE OF USEFULNESS.

