		BY MRS. E. J. HARDING.

	A good woman is a jewel of far more
worth than all else we may conceive of.
Let her be wife, mother, sister or friend, if
noble in her aims, gentle and forgiving in
her manner, self-sacrificing yet self-reliant,
she is to society a refiner of all influences,
an ornament, a treasure.
	But if her education, her early training
be neglected, and she is allowed to mingle
with promiscuous company or companions,
whose minds and hearts have been neglect-
ed, her whole future will be maimed if not
wholly blighted by the contact. Hence the
necessity of early and proper training of
daughters to fit them for future usefulness.
Woman has a glorious mission to fulfill, a
grand and important duty to perform, if
she would reach her highest attainments
designed by Him who gave her, her being
and capabilities and intended her to pre-
pare herself with the necessary qualific[-]-
tions.
	If a wife, she is to so order herself as to
be companionable, and lend a charm to that
home over which she has been chosen to
preside, making it the most attractive pos-
sible, so that he, her husband, the compan-
ion of her choice, may love to dwell there-
in, because of his home being a peaceful
habitation to which he may always retire
when the perplexing duties of his daily
routine of business is over, and be re-
freshed by home comforts. Such an wife,
if her companion be intelligent and appre-
ciative, will be by him prized above rubies.
	If she be also a mother, her duties are
immeasureably increased, and the necessity
for mental culture two-fold. Then to her
is assigned the responsible task of fashion-
<i uoikiit',?’!="" good="" wqman="" :ja,="" a="" .jewel="" of="" far,="" more="" s'jtiianrll="" '‘else="" we="" "may="" conceive="" $f.="" r9nyife,v(inbthef,="" v3ter..6r="" friend,="" if="" m.her="" aims,="" gen="" lie,="" an.,forgiving="" in="" hen="" manner,'="" self-saca’ifictng="" yet="" self-reliant,="" he="" isalo9ciety="" 'a="" refiner="" ail.="" infllittlees,="" 'anrnainerlt,="" treasure.="" '“hufifher="" education,="" her'="" early="" training="" ll)s,gehted,="" abd'she="" iw="" allowed'="" to="" single="" wittf-proiiiiscuous="" company="" orcompanlons?,="" ®wh<5&="" tdlhdfc="" and’="" hearts="" havd="" been'="" neglfict-="" -t'dierhvliblo'future="" will="" bo1="" maimed="" not="" avholly'blighled="" by="" the="" contact.="" hence="" ineeessitjn.'df="" and="" proper="" training1="" daughters="" to:="" fit="" thend="" for="" future="" usefulness.="" womans="" has="" h,="" glorious="" mission="" to'fulfill,="" janln1)="" important="" duty="" perform,="" her="" nighegt="" attainments="" designed'byllifii="" who.="" gave="" her,="" being="" atfficapabilities!="" intended="" pro="" nerkelf1="" wilh="" fho="" necessary="" qualifier-="" rtl<p?t'="" ,j="" °lf="" atylfei'kho'1s="" so'="" mrddr="" herself="" as="" mpanibahle.find="" lend="" charm="" that="" tfiho'vw="" wliicli="" she="" be’eh="" chbseh="" r="" si(l5j'making="" it="" iho’most="" atraetivo="" pos-="" isibl’e,’so’lliftvhe,="" husband,="" comparf-="" itdft'ouher="" choice="" may’love="" dwell="" there-="" aid,b'ecaus(fwdf="" liis="" hohie;="" betng-'a="" peaceful="" -oiabitatiorf="" to-tvliicli="" may-always="" retire="" wherp="" the-f="" perplfexing':="" duties'="" his="" daily="" nroutine="" bf="" business="" is="" over,="" and:="" bore="" -freshed:by;="" home="" comforts.="" such="" an="" wife,="" if<herac0inpaniofi-ba="" intelligent="" appro-="" iciati.ye;hwiu="" be="" him="" prized="" aboyo="" rubies.="" woiftshejljq="" qloja;="" mother,-="" duties;="" arc="" 4mmpasqrably="" increasedpanu="" necessity="" mental="" culture="" two-fold.="" then="" assigned="" responsible="" task="" fashion-="" iing'andrii&ldlng-the="" impressible="" minds="" llier="" children,:andi="" leading="" them="" stop="" step="" -taiyearsiof-thbughtrand="" discretion,="" fur-="" theriwhehdhcy="" go="" fotth:irtto="" busy,="" world="" afid="" .itsi..="" temptations,="" the'="" impress="" fhanduthat="" molded="" perceptible.="" hoiyi-closely="" must="" .pher..="" guard,="" thorn,="" taitliq3iwp.tp]i="" thmiunalftj="" desires,="" nat-="" ural="" bent="" inclinations="" each,="" i="" properly="" direct.="" fqr.="" future.="" ;="" mqther="" may="" truly="" likened="" a.teacher="" or="" master-workman="" whoso="" plastic="" hand="" hath="" moldpd="" reared="" treasures'to="" man="" womanhood,="" can="" offer="" th'em="" with="" firmness="" ebarad-="" ter="" correctness="" of'principle'that="" shall="" render="" objects="" interest="" tq="" those="" whom="" they="" mingle.="" nor="" does="" end="" here—she="" pre-="" pared="" various="" events="" conditions="" 'of="" life,="" mast="" also="" lor="" never-ending="" eternity.="" mother's="" prayer,="" n="" mother’s="" wise="" pious="" counsel,="" though="" perhaps="" often="" neglected,="" seemingly="" for-="" gotten="" busy="" round="" life'with="" its="" turmoil="" bustle,="" willbe="" remembered="" lovingly="" cherished="" when="" sorrows="" dis-="" appointments="" come="" disease="" prostrates.="" gentle="" forbearance,="" look="" anxiety="" mingled="" moth="" er’s="" love,="" return="" memory="" serve="" tq,.="" cheer'="" crushed="" spirit,="" have="" years="" agono="" winged="" flight="" ip="" realms="" bliss.="" here="" again,="" argument="" infa.="" yor="" woman’s="" education="" hign="" moral="" attainments.="" l,‘not="" enough="" weman="" accomplished="" only.="" masters="" mtislt="" drawing="" all="" delight-="" ’="" ful="" acquirements="" which="" clety="" fascinating="" agreeable,="" and'kho="" happy;="" these="" are="" ri="" few="" only.1="" btijt="" elevating="" holy="" inspiration="" ndiisic="" should="" added="" united="" the’morc="" solid="" foundation'of="" yill="" :="" secure="" 'perfect="" womanhood.="" then-="" able="" weep="" who="" weep,="" rejoice="" glad.="" life="" pleasant="" duties="" well="" performed,="" :the="" charmed="" circle="" friends,="" family="" called="" part="" on="" earth,="" shoswill="" finished="" great="" work="" asslgneddier="" finally="" enter="" into="" lifp="" joys="" await="" tjie="" faitiu="" m'll="" "="" 1="" jr="" .="" uin="" sister="" if.="" .well.="" object="" jjqve="" delight="" circle;="" kno(w.="" "with="" manner="" becomes="" dispenser="" sunshine="" everywhere.="" tv="" oman="" only="" become="" very="" dear.="" true,="" noble="" woman,="" whose="" mind="" active,1="" alive="" dll="" that'is="" ennobling,="" allow="" ’even="" moment,="" petty="" thoughts="" aud="" meannesses="" place="" heart.="" shrinks="" from,="" almost="" tremblingly="" shuns="" slanderer="" would="" blast="" some="" fair="" name,="" looks="" pity="" lupon="" even="" jealousy="" ormal="" ice="" mar="" purity="" soul="" character.="" feels,="" were="" sad="" sorrow="" cognizant="" real="" baneful="" existence,="" uncontrollable="" desire="" snatch="" from="" utter="" woe="" awaits="" them,="" calm="" reflection="" points="" gross="" errors="" committed="" remorse="" humiliates.="" repentance="" welly="" confession="" nobio="" beauti-="" ful,="" but="" far="" hotter="" err,="" so="" keep="" heart="" pure="" cheerful!="" view="" qualifica-="" tions="" requirements="" any="" one="" longer="" doubt="" educated="" properly,="" fitted="" really="" high="" position,="" she.="" js..="" ox="" pected="" fill="" through="" life?="" too="" much="" importance="" cannot="" given="" subject,="" earlier="" better,="" this="" lies="" present="" personal="" coul="" sideration,="" mainly="" individual="" interest;="" every="" community="" alike1b6u-="" oerfied="" benefited="" .youth,="" .male="" female,="" of.="" a‘com-="" munity="" inltime="" comprise="" and.become="" itself;="" a&="" after="" another="" departs="" whomow="" it,="" and.="" their.un-="" pass="" hands.,="" .that"="" after;="" perform="" it?="" possible="" better="" faithfully;="" now="" lastly="" least,="" in-whose="" careare="" wo;="" put="" trust?="" wo="" commit="" precious="" charge?="" our="" parents="" teachers="" chiefly="" restyubut="" contribute="" work".="" each="" allof="" us="" exert="" infllittlee="" for.good="" evil,and="" since="" case;="" measure="" re-="" sponsible="" fob="" 'do="" exert?="" so,="" nof="" unite="" further="" grand="" achievement-dbo="" bducatlon="" wo-="" man—-and="" to'surround="" with-="" atmos-="" phere="" refinement,="" sq.="" -she="" -may="" highest="" aim="" and.mission="" oh="" ,usefulnq8j="" isrended="" proyp,.worthy="" (,of="" .that,="" blessed="" jg;="" hpntancq="" injhe="" lifqiq:comql="" clty,="" julyi="" jl="" nriii="" lu="" f.="" ii.t'="" -="" —.<="" div="">ing and molding the impressible minds of
her children, and leading them step by step
to years of thought and discretion, and fur-
ther when they go forth into the busy world
and its temptations, the impress of the
hand that molded will be perceptible.
How closely must she then guard them,
and how watch the innate desire, the nat-

[Column 2]
<i uoikiit',?’!="" good="" wqman="" :ja,="" a="" .jewel="" of="" far,="" more="" s'jtiianrll="" '‘else="" we="" "may="" conceive="" $f.="" r9nyife,v(inbthef,="" v3ter..6r="" friend,="" if="" m.her="" aims,="" gen="" lie,="" an.,forgiving="" in="" hen="" manner,'="" self-saca’ifictng="" yet="" self-reliant,="" he="" isalo9ciety="" 'a="" refiner="" ail.="" infllittlees,="" 'anrnainerlt,="" treasure.="" '“hufifher="" education,="" her'="" early="" training="" ll)s,gehted,="" abd'she="" iw="" allowed'="" to="" single="" wittf-proiiiiscuous="" company="" orcompanlons?,="" ®wh<5&="" tdlhdfc="" and’="" hearts="" havd="" been'="" neglfict-="" -t'dierhvliblo'future="" will="" bo1="" maimed="" not="" avholly'blighled="" by="" the="" contact.="" hence="" ineeessitjn.'df="" and="" proper="" training1="" daughters="" to:="" fit="" thend="" for="" future="" usefulness.="" womans="" has="" h,="" glorious="" mission="" to'fulfill,="" janln1)="" important="" duty="" perform,="" her="" nighegt="" attainments="" designed'byllifii="" who.="" gave="" her,="" being="" atfficapabilities!="" intended="" pro="" nerkelf1="" wilh="" fho="" necessary="" qualifier-="" rtl<p?t'="" ,j="" °lf="" atylfei'kho'1s="" so'="" mrddr="" herself="" as="" mpanibahle.find="" lend="" charm="" that="" tfiho'vw="" wliicli="" she="" be’eh="" chbseh="" r="" si(l5j'making="" it="" iho’most="" atraetivo="" pos-="" isibl’e,’so’lliftvhe,="" husband,="" comparf-="" itdft'ouher="" choice="" may’love="" dwell="" there-="" aid,b'ecaus(fwdf="" liis="" hohie;="" betng-'a="" peaceful="" -oiabitatiorf="" to-tvliicli="" may-always="" retire="" wherp="" the-f="" perplfexing':="" duties'="" his="" daily="" nroutine="" bf="" business="" is="" over,="" and:="" bore="" -freshed:by;="" home="" comforts.="" such="" an="" wife,="" if<herac0inpaniofi-ba="" intelligent="" appro-="" iciati.ye;hwiu="" be="" him="" prized="" aboyo="" rubies.="" woiftshejljq="" qloja;="" mother,-="" duties;="" arc="" 4mmpasqrably="" increasedpanu="" necessity="" mental="" culture="" two-fold.="" then="" assigned="" responsible="" task="" fashion-="" iing'andrii&ldlng-the="" impressible="" minds="" llier="" children,:andi="" leading="" them="" stop="" step="" -taiyearsiof-thbughtrand="" discretion,="" fur-="" theriwhehdhcy="" go="" fotth:irtto="" busy,="" world="" afid="" .itsi..="" temptations,="" the'="" impress="" fhanduthat="" molded="" perceptible.="" hoiyi-closely="" must="" .pher..="" guard,="" thorn,="" taitliq3iwp.tp]i="" thmiunalftj="" desires,="" nat-="" ural="" bent="" inclinations="" each,="" i="" properly="" direct.="" fqr.="" future.="" ;="" mqther="" may="" truly="" likened="" a.teacher="" or="" master-workman="" whoso="" plastic="" hand="" hath="" moldpd="" reared="" treasures'to="" man="" womanhood,="" can="" offer="" th'em="" with="" firmness="" ebarad-="" ter="" correctness="" of'principle'that="" shall="" render="" objects="" interest="" tq="" those="" whom="" they="" mingle.="" nor="" does="" end="" here—she="" pre-="" pared="" various="" events="" conditions="" 'of="" life,="" mast="" also="" lor="" never-ending="" eternity.="" mother's="" prayer,="" n="" mother’s="" wise="" pious="" counsel,="" though="" perhaps="" often="" neglected,="" seemingly="" for-="" gotten="" busy="" round="" life'with="" its="" turmoil="" bustle,="" willbe="" remembered="" lovingly="" cherished="" when="" sorrows="" dis-="" appointments="" come="" disease="" prostrates.="" gentle="" forbearance,="" look="" anxiety="" mingled="" moth="" er’s="" love,="" return="" memory="" serve="" tq,.="" cheer'="" crushed="" spirit,="" have="" years="" agono="" winged="" flight="" ip="" realms="" bliss.="" here="" again,="" argument="" infa.="" yor="" woman’s="" education="" hign="" moral="" attainments.="" l,‘not="" enough="" weman="" accomplished="" only.="" masters="" mtislt="" drawing="" all="" delight-="" ’="" ful="" acquirements="" which="" clety="" fascinating="" agreeable,="" and'kho="" happy;="" these="" are="" ri="" few="" only.1="" btijt="" elevating="" holy="" inspiration="" ndiisic="" should="" added="" united="" the’morc="" solid="" foundation'of="" yill="" :="" secure="" 'perfect="" womanhood.="" then-="" able="" weep="" who="" weep,="" rejoice="" glad.="" life="" pleasant="" duties="" well="" performed,="" :the="" charmed="" circle="" friends,="" family="" called="" part="" on="" earth,="" shoswill="" finished="" great="" work="" asslgneddier="" finally="" enter="" into="" lifp="" joys="" await="" tjie="" faitiu="" m'll="" "="" 1="" jr="" .="" uin="" sister="" if.="" .well.="" object="" jjqve="" delight="" circle;="" kno(w.="" "with="" manner="" becomes="" dispenser="" sunshine="" everywhere.="" tv="" oman="" only="" become="" very="" dear.="" true,="" noble="" woman,="" whose="" mind="" active,1="" alive="" dll="" that'is="" ennobling,="" allow="" ’even="" moment,="" petty="" thoughts="" aud="" meannesses="" place="" heart.="" shrinks="" from,="" almost="" tremblingly="" shuns="" slanderer="" would="" blast="" some="" fair="" name,="" looks="" pity="" lupon="" even="" jealousy="" ormal="" ice="" mar="" purity="" soul="" character.="" feels,="" were="" sad="" sorrow="" cognizant="" real="" baneful="" existence,="" uncontrollable="" desire="" snatch="" from="" utter="" woe="" awaits="" them,="" calm="" reflection="" points="" gross="" errors="" committed="" remorse="" humiliates.="" repentance="" welly="" confession="" nobio="" beauti-="" ful,="" but="" far="" hotter="" err,="" so="" keep="" heart="" pure="" cheerful!="" view="" qualifica-="" tions="" requirements="" any="" one="" longer="" doubt="" educated="" properly,="" fitted="" really="" high="" position,="" she.="" js..="" ox="" pected="" fill="" through="" life?="" too="" much="" importance="" cannot="" given="" subject,="" earlier="" better,="" this="" lies="" present="" personal="" coul="" sideration,="" mainly="" individual="" interest;="" every="" community="" alike1b6u-="" oerfied="" benefited="" .youth,="" .male="" female,="" of.="" a‘com-="" munity="" inltime="" comprise="" and.become="" itself;="" a&="" after="" another="" departs="" whomow="" it,="" and.="" their.un-="" pass="" hands.,="" .that"="" after;="" perform="" it?="" possible="" better="" faithfully;="" now="" lastly="" least,="" in-whose="" careare="" wo;="" put="" trust?="" wo="" commit="" precious="" charge?="" our="" parents="" teachers="" chiefly="" restyubut="" contribute="" work".="" each="" allof="" us="" exert="" infllittlee="" for.good="" evil,and="" since="" case;="" measure="" re-="" sponsible="" fob="" 'do="" exert?="" so,="" nof="" unite="" further="" grand="" achievement-dbo="" bducatlon="" wo-="" man—-and="" to'surround="" with-="" atmos-="" phere="" refinement,="" sq.="" -she="" -may="" highest="" aim="" and.mission="" oh="" ,usefulnq8j="" isrended="" proyp,.worthy="" (,of="" .that,="" blessed="" jg;="" hpntancq="" injhe="" lifqiq:comql="" clty,="" julyi="" jl="" nriii="" lu="" f.="" ii.t'="" -="" —.<="" div="">ural bend and inclinations of each, and
properly direct them for the future. A
mother may truly be likened to a teacher
or master-workman whose plastic hand
hath molded and reared her treasures to
man and womanhood, and can offer them
to the world with that firmness of charac-
ter and correctness of principle that shall
render them objects of interest to those
with whom they must of necessity mingle.
Nor does her duty end here—she has pre-
pared for the various events and conditions
of life, and must also for the never-ending
eternity. A mother's prayer, a mother's
wise and pious counsel, though perhaps
often neglected, or may be seemingly for-
gotten in the busy round of life with its
turmoil and bustle, will be remembered and
lovingly cherished when sorrows and dis-
appointments come or when the hand of
disease prostrates. Her gentle forbearance,
her look of anxiety mingled with a moth-
er's love, will return in memory and serve
to cheer the crushed spirit, though she
may have years agone winged her flight to
realms of bliss.
	Here then again, is the argument in fa-
vor of woman's education and high moral
attainments. It is not enough that woman
be accomplished only. That she perhaps
masters music, drawing and all the delight-
ful acquirements which render her in so-
ciety fascinating and agreeable, and she
herself happy; these are a few only. But
the elevating and holy inspiration of music
should be added and united with the more
solid foundation of acquirements that will
secure a perfect womanhood. Then will
she be able to weep with those who weep,
and rejoice with those whose hearts are
glad. Her life will be a round of pleasant
duties well performed, and when the
charmed circle of friends, and family are
called to part with her on earth, she will
have finished the great work assigned her
and finally enter into the never-ending life
of joys that await the good and the faith-
ful!
	If a sister she hath duties which if well-
performed, render her the object of love
and delight in the home circle; and all who
know her are charmed with her gentle
manner and she becomes a dispenser of
sunshine everywhere.
	Woman though only a friend, may and
often does become very dear. A true, noble
woman, whose mind is active, alive to all
that is ennobling, will not allow even for a
moment, petty thoughts and meannesses a
place in her heart. She shrinks from, and
almost tremblingly shuns the slanderer who
would blast some fair name, looks with pity
upon those who allow even jealousy or mal-
ice to mar the purity of soul and character.
She feels, as it were a sad sorrow when
cognizant of its real baneful existence, and
<i uoikiit',?’!="" good="" wqman="" :ja,="" a="" .jewel="" of="" far,="" more="" s'jtiianrll="" '‘else="" we="" "may="" conceive="" $f.="" r9nyife,v(inbthef,="" v3ter..6r="" friend,="" if="" m.her="" aims,="" gen="" lie,="" an.,forgiving="" in="" hen="" manner,'="" self-saca’ifictng="" yet="" self-reliant,="" he="" isalo9ciety="" 'a="" refiner="" ail.="" infllittlees,="" 'anrnainerlt,="" treasure.="" '“hufifher="" education,="" her'="" early="" training="" ll)s,gehted,="" abd'she="" iw="" allowed'="" to="" single="" wittf-proiiiiscuous="" company="" orcompanlons?,="" ®wh<5&="" tdlhdfc="" and’="" hearts="" havd="" been'="" neglfict-="" -t'dierhvliblo'future="" will="" bo1="" maimed="" not="" avholly'blighled="" by="" the="" contact.="" hence="" ineeessitjn.'df="" and="" proper="" training1="" daughters="" to:="" fit="" thend="" for="" future="" usefulness.="" womans="" has="" h,="" glorious="" mission="" to'fulfill,="" janln1)="" important="" duty="" perform,="" her="" nighegt="" attainments="" designed'byllifii="" who.="" gave="" her,="" being="" atfficapabilities!="" intended="" pro="" nerkelf1="" wilh="" fho="" necessary="" qualifier-="" rtl<p?t'="" ,j="" °lf="" atylfei'kho'1s="" so'="" mrddr="" herself="" as="" mpanibahle.find="" lend="" charm="" that="" tfiho'vw="" wliicli="" she="" be’eh="" chbseh="" r="" si(l5j'making="" it="" iho’most="" atraetivo="" pos-="" isibl’e,’so’lliftvhe,="" husband,="" comparf-="" itdft'ouher="" choice="" may’love="" dwell="" there-="" aid,b'ecaus(fwdf="" liis="" hohie;="" betng-'a="" peaceful="" -oiabitatiorf="" to-tvliicli="" may-always="" retire="" wherp="" the-f="" perplfexing':="" duties'="" his="" daily="" nroutine="" bf="" business="" is="" over,="" and:="" bore="" -freshed:by;="" home="" comforts.="" such="" an="" wife,="" if<herac0inpaniofi-ba="" intelligent="" appro-="" iciati.ye;hwiu="" be="" him="" prized="" aboyo="" rubies.="" woiftshejljq="" qloja;="" mother,-="" duties;="" arc="" 4mmpasqrably="" increasedpanu="" necessity="" mental="" culture="" two-fold.="" then="" assigned="" responsible="" task="" fashion-="" iing'andrii&ldlng-the="" impressible="" minds="" llier="" children,:andi="" leading="" them="" stop="" step="" -taiyearsiof-thbughtrand="" discretion,="" fur-="" theriwhehdhcy="" go="" fotth:irtto="" busy,="" world="" afid="" .itsi..="" temptations,="" the'="" impress="" fhanduthat="" molded="" perceptible.="" hoiyi-closely="" must="" .pher..="" guard,="" thorn,="" taitliq3iwp.tp]i="" thmiunalftj="" desires,="" nat-="" ural="" bent="" inclinations="" each,="" i="" properly="" direct.="" fqr.="" future.="" ;="" mqther="" may="" truly="" likened="" a.teacher="" or="" master-workman="" whoso="" plastic="" hand="" hath="" moldpd="" reared="" treasures'to="" man="" womanhood,="" can="" offer="" th'em="" with="" firmness="" ebarad-="" ter="" correctness="" of'principle'that="" shall="" render="" objects="" interest="" tq="" those="" whom="" they="" mingle.="" nor="" does="" end="" here—she="" pre-="" pared="" various="" events="" conditions="" 'of="" life,="" mast="" also="" lor="" never-ending="" eternity.="" mother's="" prayer,="" n="" mother’s="" wise="" pious="" counsel,="" though="" perhaps="" often="" neglected,="" seemingly="" for-="" gotten="" busy="" round="" life'with="" its="" turmoil="" bustle,="" willbe="" remembered="" lovingly="" cherished="" when="" sorrows="" dis-="" appointments="" come="" disease="" prostrates.="" gentle="" forbearance,="" look="" anxiety="" mingled="" moth="" er’s="" love,="" return="" memory="" serve="" tq,.="" cheer'="" crushed="" spirit,="" have="" years="" agono="" winged="" flight="" ip="" realms="" bliss.="" here="" again,="" argument="" infa.="" yor="" woman’s="" education="" hign="" moral="" attainments.="" l,‘not="" enough="" weman="" accomplished="" only.="" masters="" mtislt="" drawing="" all="" delight-="" ’="" ful="" acquirements="" which="" clety="" fascinating="" agreeable,="" and'kho="" happy;="" these="" are="" ri="" few="" only.1="" btijt="" elevating="" holy="" inspiration="" ndiisic="" should="" added="" united="" the’morc="" solid="" foundation'of="" yill="" :="" secure="" 'perfect="" womanhood.="" then-="" able="" weep="" who="" weep,="" rejoice="" glad.="" life="" pleasant="" duties="" well="" performed,="" :the="" charmed="" circle="" friends,="" family="" called="" part="" on="" earth,="" shoswill="" finished="" great="" work="" asslgneddier="" finally="" enter="" into="" lifp="" joys="" await="" tjie="" faitiu="" m'll="" "="" 1="" jr="" .="" uin="" sister="" if.="" .well.="" object="" jjqve="" delight="" circle;="" kno(w.="" "with="" manner="" becomes="" dispenser="" sunshine="" everywhere.="" tv="" oman="" only="" become="" very="" dear.="" true,="" noble="" woman,="" whose="" mind="" active,1="" alive="" dll="" that'is="" ennobling,="" allow="" ’even="" moment,="" petty="" thoughts="" aud="" meannesses="" place="" heart.="" shrinks="" from,="" almost="" tremblingly="" shuns="" slanderer="" would="" blast="" some="" fair="" name,="" looks="" pity="" lupon="" even="" jealousy="" ormal="" ice="" mar="" purity="" soul="" character.="" feels,="" were="" sad="" sorrow="" cognizant="" real="" baneful="" existence,="" uncontrollable="" desire="" snatch="" from="" utter="" woe="" awaits="" them,="" calm="" reflection="" points="" gross="" errors="" committed="" remorse="" humiliates.="" repentance="" welly="" confession="" nobio="" beauti-="" ful,="" but="" far="" hotter="" err,="" so="" keep="" heart="" pure="" cheerful!="" view="" qualifica-="" tions="" requirements="" any="" one="" longer="" doubt="" educated="" properly,="" fitted="" really="" high="" position,="" she.="" js..="" ox="" pected="" fill="" through="" life?="" too="" much="" importance="" cannot="" given="" subject,="" earlier="" better,="" this="" lies="" present="" personal="" coul="" sideration,="" mainly="" individual="" interest;="" every="" community="" alike1b6u-="" oerfied="" benefited="" .youth,="" .male="" female,="" of.="" a‘com-="" munity="" inltime="" comprise="" and.become="" itself;="" a&="" after="" another="" departs="" whomow="" it,="" and.="" their.un-="" pass="" hands.,="" .that"="" after;="" perform="" it?="" possible="" better="" faithfully;="" now="" lastly="" least,="" in-whose="" careare="" wo;="" put="" trust?="" wo="" commit="" precious="" charge?="" our="" parents="" teachers="" chiefly="" restyubut="" contribute="" work".="" each="" allof="" us="" exert="" infllittlee="" for.good="" evil,and="" since="" case;="" measure="" re-="" sponsible="" fob="" 'do="" exert?="" so,="" nof="" unite="" further="" grand="" achievement-dbo="" bducatlon="" wo-="" man—-and="" to'surround="" with-="" atmos-="" phere="" refinement,="" sq.="" -she="" -may="" highest="" aim="" and.mission="" oh="" ,usefulnq8j="" isrended="" proyp,.worthy="" (,of="" .that,="" blessed="" jg;="" hpntancq="" injhe="" lifqiq:comql="" clty,="" julyi="" jl="" nriii="" lu="" f.="" ii.t'="" -="" —.<="" div="">an almost uncontrollable desire to snatch
them from the utter woe that awaits them,
when more calm reflection points them to
the gross errors they have committed and
may be remorse humiliates. Repentance is
wise and well, confession noble and beauti-
ful, but far better is it not to err, and so
keep the heart pure and cheerful!
	In view of all these necessary qualifica-
tions and requirements in woman, will any
one longer doubt the necessity of her being
<i uoikiit',?’!="" good="" wqman="" :ja,="" a="" .jewel="" of="" far,="" more="" s'jtiianrll="" '‘else="" we="" "may="" conceive="" $f.="" r9nyife,v(inbthef,="" v3ter..6r="" friend,="" if="" m.her="" aims,="" gen="" lie,="" an.,forgiving="" in="" hen="" manner,'="" self-saca’ifictng="" yet="" self-reliant,="" he="" isalo9ciety="" 'a="" refiner="" ail.="" infllittlees,="" 'anrnainerlt,="" treasure.="" '“hufifher="" education,="" her'="" early="" training="" ll)s,gehted,="" abd'she="" iw="" allowed'="" to="" single="" wittf-proiiiiscuous="" company="" orcompanlons?,="" ®wh<5&="" tdlhdfc="" and’="" hearts="" havd="" been'="" neglfict-="" -t'dierhvliblo'future="" will="" bo1="" maimed="" not="" avholly'blighled="" by="" the="" contact.="" hence="" ineeessitjn.'df="" and="" proper="" training1="" daughters="" to:="" fit="" thend="" for="" future="" usefulness.="" womans="" has="" h,="" glorious="" mission="" to'fulfill,="" janln1)="" important="" duty="" perform,="" her="" nighegt="" attainments="" designed'byllifii="" who.="" gave="" her,="" being="" atfficapabilities!="" intended="" pro="" nerkelf1="" wilh="" fho="" necessary="" qualifier-="" rtl<p?t'="" ,j="" °lf="" atylfei'kho'1s="" so'="" mrddr="" herself="" as="" mpanibahle.find="" lend="" charm="" that="" tfiho'vw="" wliicli="" she="" be’eh="" chbseh="" r="" si(l5j'making="" it="" iho’most="" atraetivo="" pos-="" isibl’e,’so’lliftvhe,="" husband,="" comparf-="" itdft'ouher="" choice="" may’love="" dwell="" there-="" aid,b'ecaus(fwdf="" liis="" hohie;="" betng-'a="" peaceful="" -oiabitatiorf="" to-tvliicli="" may-always="" retire="" wherp="" the-f="" perplfexing':="" duties'="" his="" daily="" nroutine="" bf="" business="" is="" over,="" and:="" bore="" -freshed:by;="" home="" comforts.="" such="" an="" wife,="" if<herac0inpaniofi-ba="" intelligent="" appro-="" iciati.ye;hwiu="" be="" him="" prized="" aboyo="" rubies.="" woiftshejljq="" qloja;="" mother,-="" duties;="" arc="" 4mmpasqrably="" increasedpanu="" necessity="" mental="" culture="" two-fold.="" then="" assigned="" responsible="" task="" fashion-="" iing'andrii&ldlng-the="" impressible="" minds="" llier="" children,:andi="" leading="" them="" stop="" step="" -taiyearsiof-thbughtrand="" discretion,="" fur-="" theriwhehdhcy="" go="" fotth:irtto="" busy,="" world="" afid="" .itsi..="" temptations,="" the'="" impress="" fhanduthat="" molded="" perceptible.="" hoiyi-closely="" must="" .pher..="" guard,="" thorn,="" taitliq3iwp.tp]i="" thmiunalftj="" desires,="" nat-="" ural="" bent="" inclinations="" each,="" i="" properly="" direct.="" fqr.="" future.="" ;="" mqther="" may="" truly="" likened="" a.teacher="" or="" master-workman="" whoso="" plastic="" hand="" hath="" moldpd="" reared="" treasures'to="" man="" womanhood,="" can="" offer="" th'em="" with="" firmness="" ebarad-="" ter="" correctness="" of'principle'that="" shall="" render="" objects="" interest="" tq="" those="" whom="" they="" mingle.="" nor="" does="" end="" here—she="" pre-="" pared="" various="" events="" conditions="" 'of="" life,="" mast="" also="" lor="" never-ending="" eternity.="" mother's="" prayer,="" n="" mother’s="" wise="" pious="" counsel,="" though="" perhaps="" often="" neglected,="" seemingly="" for-="" gotten="" busy="" round="" life'with="" its="" turmoil="" bustle,="" willbe="" remembered="" lovingly="" cherished="" when="" sorrows="" dis-="" appointments="" come="" disease="" prostrates.="" gentle="" forbearance,="" look="" anxiety="" mingled="" moth="" er’s="" love,="" return="" memory="" serve="" tq,.="" cheer'="" crushed="" spirit,="" have="" years="" agono="" winged="" flight="" ip="" realms="" bliss.="" here="" again,="" argument="" infa.="" yor="" woman’s="" education="" hign="" moral="" attainments.="" l,‘not="" enough="" weman="" accomplished="" only.="" masters="" mtislt="" drawing="" all="" delight-="" ’="" ful="" acquirements="" which="" clety="" fascinating="" agreeable,="" and'kho="" happy;="" these="" are="" ri="" few="" only.1="" btijt="" elevating="" holy="" inspiration="" ndiisic="" should="" added="" united="" the’morc="" solid="" foundation'of="" yill="" :="" secure="" 'perfect="" womanhood.="" then-="" able="" weep="" who="" weep,="" rejoice="" glad.="" life="" pleasant="" duties="" well="" performed,="" :the="" charmed="" circle="" friends,="" family="" called="" part="" on="" earth,="" shoswill="" finished="" great="" work="" asslgneddier="" finally="" enter="" into="" lifp="" joys="" await="" tjie="" faitiu="" m'll="" "="" 1="" jr="" .="" uin="" sister="" if.="" .well.="" object="" jjqve="" delight="" circle;="" kno(w.="" "with="" manner="" becomes="" dispenser="" sunshine="" everywhere.="" tv="" oman="" only="" become="" very="" dear.="" true,="" noble="" woman,="" whose="" mind="" active,1="" alive="" dll="" that'is="" ennobling,="" allow="" ’even="" moment,="" petty="" thoughts="" aud="" meannesses="" place="" heart.="" shrinks="" from,="" almost="" tremblingly="" shuns="" slanderer="" would="" blast="" some="" fair="" name,="" looks="" pity="" lupon="" even="" jealousy="" ormal="" ice="" mar="" purity="" soul="" character.="" feels,="" were="" sad="" sorrow="" cognizant="" real="" baneful="" existence,="" uncontrollable="" desire="" snatch="" from="" utter="" woe="" awaits="" them,="" calm="" reflection="" points="" gross="" errors="" committed="" remorse="" humiliates.="" repentance="" welly="" confession="" nobio="" beauti-="" ful,="" but="" far="" hotter="" err,="" so="" keep="" heart="" pure="" cheerful!="" view="" qualifica-="" tions="" requirements="" any="" one="" longer="" doubt="" educated="" properly,="" fitted="" really="" high="" position,="" she.="" js..="" ox="" pected="" fill="" through="" life?="" too="" much="" importance="" cannot="" given="" subject,="" earlier="" better,="" this="" lies="" present="" personal="" coul="" sideration,="" mainly="" individual="" interest;="" every="" community="" alike1b6u-="" oerfied="" benefited="" .youth,="" .male="" female,="" of.="" a‘com-="" munity="" inltime="" comprise="" and.become="" itself;="" a&="" after="" another="" departs="" whomow="" it,="" and.="" their.un-="" pass="" hands.,="" .that"="" after;="" perform="" it?="" possible="" better="" faithfully;="" now="" lastly="" least,="" in-whose="" careare="" wo;="" put="" trust?="" wo="" commit="" precious="" charge?="" our="" parents="" teachers="" chiefly="" restyubut="" contribute="" work".="" each="" allof="" us="" exert="" infllittlee="" for.good="" evil,and="" since="" case;="" measure="" re-="" sponsible="" fob="" 'do="" exert?="" so,="" nof="" unite="" further="" grand="" achievement-dbo="" bducatlon="" wo-="" man—-and="" to'surround="" with-="" atmos-="" phere="" refinement,="" sq.="" -she="" -may="" highest="" aim="" and.mission="" oh="" ,usefulnq8j="" isrended="" proyp,.worthy="" (,of="" .that,="" blessed="" jg;="" hpntancq="" injhe="" lifqiq:comql="" clty,="" julyi="" jl="" nriii="" lu="" f.="" ii.t'="" -="" —.<="" div="">educated properly, and fitted for the really
high and responsible position she is ex-
pected to fill through life?
	Too much importance cannot be given to
the subject, and the earlier the better, for
in this lies not only present personal con-
sideration, and mainly individual interest;
but any and every community is alike con-
cerned and benefitted.

[Column 3]
	The youth, male and female of a com-
munity are in time to comprise and become
the community itself; as one after another
departs who now comprise it, and their un-
finished work and duty must pass into the
hands of those that are to come after;
hence they should be fitted to perform it,
if possible even better and more faithfully.
	And now, lastly but not least, in whose
care are we to put this so important trust?
<i uoikiit',?’!="" good="" wqman="" :ja,="" a="" .jewel="" of="" far,="" more="" s'jtiianrll="" '‘else="" we="" "may="" conceive="" $f.="" r9nyife,v(inbthef,="" v3ter..6r="" friend,="" if="" m.her="" aims,="" gen="" lie,="" an.,forgiving="" in="" hen="" manner,'="" self-saca’ifictng="" yet="" self-reliant,="" he="" isalo9ciety="" 'a="" refiner="" ail.="" infllittlees,="" 'anrnainerlt,="" treasure.="" '“hufifher="" education,="" her'="" early="" training="" ll)s,gehted,="" abd'she="" iw="" allowed'="" to="" single="" wittf-proiiiiscuous="" company="" orcompanlons?,="" ®wh<5&="" tdlhdfc="" and’="" hearts="" havd="" been'="" neglfict-="" -t'dierhvliblo'future="" will="" bo1="" maimed="" not="" avholly'blighled="" by="" the="" contact.="" hence="" ineeessitjn.'df="" and="" proper="" training1="" daughters="" to:="" fit="" thend="" for="" future="" usefulness.="" womans="" has="" h,="" glorious="" mission="" to'fulfill,="" janln1)="" important="" duty="" perform,="" her="" nighegt="" attainments="" designed'byllifii="" who.="" gave="" her,="" being="" atfficapabilities!="" intended="" pro="" nerkelf1="" wilh="" fho="" necessary="" qualifier-="" rtl<p?t'="" ,j="" °lf="" atylfei'kho'1s="" so'="" mrddr="" herself="" as="" mpanibahle.find="" lend="" charm="" that="" tfiho'vw="" wliicli="" she="" be’eh="" chbseh="" r="" si(l5j'making="" it="" iho’most="" atraetivo="" pos-="" isibl’e,’so’lliftvhe,="" husband,="" comparf-="" itdft'ouher="" choice="" may’love="" dwell="" there-="" aid,b'ecaus(fwdf="" liis="" hohie;="" betng-'a="" peaceful="" -oiabitatiorf="" to-tvliicli="" may-always="" retire="" wherp="" the-f="" perplfexing':="" duties'="" his="" daily="" nroutine="" bf="" business="" is="" over,="" and:="" bore="" -freshed:by;="" home="" comforts.="" such="" an="" wife,="" if<herac0inpaniofi-ba="" intelligent="" appro-="" iciati.ye;hwiu="" be="" him="" prized="" aboyo="" rubies.="" woiftshejljq="" qloja;="" mother,-="" duties;="" arc="" 4mmpasqrably="" increasedpanu="" necessity="" mental="" culture="" two-fold.="" then="" assigned="" responsible="" task="" fashion-="" iing'andrii&ldlng-the="" impressible="" minds="" llier="" children,:andi="" leading="" them="" stop="" step="" -taiyearsiof-thbughtrand="" discretion,="" fur-="" theriwhehdhcy="" go="" fotth:irtto="" busy,="" world="" afid="" .itsi..="" temptations,="" the'="" impress="" fhanduthat="" molded="" perceptible.="" hoiyi-closely="" must="" .pher..="" guard,="" thorn,="" taitliq3iwp.tp]i="" thmiunalftj="" desires,="" nat-="" ural="" bent="" inclinations="" each,="" i="" properly="" direct.="" fqr.="" future.="" ;="" mqther="" may="" truly="" likened="" a.teacher="" or="" master-workman="" whoso="" plastic="" hand="" hath="" moldpd="" reared="" treasures'to="" man="" womanhood,="" can="" offer="" th'em="" with="" firmness="" ebarad-="" ter="" correctness="" of'principle'that="" shall="" render="" objects="" interest="" tq="" those="" whom="" they="" mingle.="" nor="" does="" end="" here—she="" pre-="" pared="" various="" events="" conditions="" 'of="" life,="" mast="" also="" lor="" never-ending="" eternity.="" mother's="" prayer,="" n="" mother’s="" wise="" pious="" counsel,="" though="" perhaps="" often="" neglected,="" seemingly="" for-="" gotten="" busy="" round="" life'with="" its="" turmoil="" bustle,="" willbe="" remembered="" lovingly="" cherished="" when="" sorrows="" dis-="" appointments="" come="" disease="" prostrates.="" gentle="" forbearance,="" look="" anxiety="" mingled="" moth="" er’s="" love,="" return="" memory="" serve="" tq,.="" cheer'="" crushed="" spirit,="" have="" years="" agono="" winged="" flight="" ip="" realms="" bliss.="" here="" again,="" argument="" infa.="" yor="" woman’s="" education="" hign="" moral="" attainments.="" l,‘not="" enough="" weman="" accomplished="" only.="" masters="" mtislt="" drawing="" all="" delight-="" ’="" ful="" acquirements="" which="" clety="" fascinating="" agreeable,="" and'kho="" happy;="" these="" are="" ri="" few="" only.1="" btijt="" elevating="" holy="" inspiration="" ndiisic="" should="" added="" united="" the’morc="" solid="" foundation'of="" yill="" :="" secure="" 'perfect="" womanhood.="" then-="" able="" weep="" who="" weep,="" rejoice="" glad.="" life="" pleasant="" duties="" well="" performed,="" :the="" charmed="" circle="" friends,="" family="" called="" part="" on="" earth,="" shoswill="" finished="" great="" work="" asslgneddier="" finally="" enter="" into="" lifp="" joys="" await="" tjie="" faitiu="" m'll="" "="" 1="" jr="" .="" uin="" sister="" if.="" .well.="" object="" jjqve="" delight="" circle;="" kno(w.="" "with="" manner="" becomes="" dispenser="" sunshine="" everywhere.="" tv="" oman="" only="" become="" very="" dear.="" true,="" noble="" woman,="" whose="" mind="" active,1="" alive="" dll="" that'is="" ennobling,="" allow="" ’even="" moment,="" petty="" thoughts="" aud="" meannesses="" place="" heart.="" shrinks="" from,="" almost="" tremblingly="" shuns="" slanderer="" would="" blast="" some="" fair="" name,="" looks="" pity="" lupon="" even="" jealousy="" ormal="" ice="" mar="" purity="" soul="" character.="" feels,="" were="" sad="" sorrow="" cognizant="" real="" baneful="" existence,="" uncontrollable="" desire="" snatch="" from="" utter="" woe="" awaits="" them,="" calm="" reflection="" points="" gross="" errors="" committed="" remorse="" humiliates.="" repentance="" welly="" confession="" nobio="" beauti-="" ful,="" but="" far="" hotter="" err,="" so="" keep="" heart="" pure="" cheerful!="" view="" qualifica-="" tions="" requirements="" any="" one="" longer="" doubt="" educated="" properly,="" fitted="" really="" high="" position,="" she.="" js..="" ox="" pected="" fill="" through="" life?="" too="" much="" importance="" cannot="" given="" subject,="" earlier="" better,="" this="" lies="" present="" personal="" coul="" sideration,="" mainly="" individual="" interest;="" every="" community="" alike1b6u-="" oerfied="" benefited="" .youth,="" .male="" female,="" of.="" a‘com-="" munity="" inltime="" comprise="" and.become="" itself;="" a&="" after="" another="" departs="" whomow="" it,="" and.="" their.un-="" pass="" hands.,="" .that"="" after;="" perform="" it?="" possible="" better="" faithfully;="" now="" lastly="" least,="" in-whose="" careare="" wo;="" put="" trust?="" wo="" commit="" precious="" charge?="" our="" parents="" teachers="" chiefly="" restyubut="" contribute="" work".="" each="" allof="" us="" exert="" infllittlee="" for.good="" evil,and="" since="" case;="" measure="" re-="" sponsible="" fob="" 'do="" exert?="" so,="" nof="" unite="" further="" grand="" achievement-dbo="" bducatlon="" wo-="" man—-and="" to'surround="" with-="" atmos-="" phere="" refinement,="" sq.="" -she="" -may="" highest="" aim="" and.mission="" oh="" ,usefulnq8j="" isrended="" proyp,.worthy="" (,of="" .that,="" blessed="" jg;="" hpntancq="" injhe="" lifqiq:comql="" clty,="" julyi="" jl="" nriii="" lu="" f.="" ii.t'="" -="" —.<="" div="">To whom shall we commit this precious
charge? With our parents and teachers
will this chiefly rest, but all may contribute
to this noble work. We each and all of us
exert an influence for good or evil, and since
this is the case, are we not in a measure re-
sponsible for that we do exert? If so,
should we not unite to further this one
grand achievement—the education of wo-
man—and to surround her with an atmos-
phere of refinement, so that she may fill
her highest aim and mission here on earth,
and when her life of usefulness is ended
she may prove worthy of that blessed in-
heritance in the life to come!
	S. L. City, July 27, 1877.


