[WomansExponent | Vol38 | 1909 | November | Issue: 5 | Title: FRONT_MATTER | Author: Unknown]

Vol. 38.					SALT LAKE CITY, UTAH, NOVEMBER, 1909.						No. 5.


CONTENTS.
									PAGE
A Reminiscence.........................S. E. Russell	33
Resume Sixth Triennial Transactions.............	33
Relief Society Stake Reports: Alpine.............	34
	Ogden.....................................................	38
	Nebo.......................................................	39
Autobiography......................Nancy M. Tracy	39
Mrs. Adeline F. Fitz, President-General 
	Daughters of the Revolution...................	37
Advance Notice..............................................	38
Hentry Browne Blackwell.................E. B. W.	35
D. R. Toasts....................................................	35
In Memoriam..................................................	38
Our Founder-General......................................	38
Notes and News..............................................	40
Editorial:—President Smith’s Birthday..........	36
	Thanksgiving..........................................	36
	Dr. Talmage’s New Book.......................	36
	President-General’s Visit........................	36
	Editorial Notes........................................	37
Poetry:—The Battle Hymn of the Mothers....	33


