[WomansExponent | Vol41 | 1912 | November | Issue: 3 | Title: FRONT_MATTER | Author: Unknown]

Vol. 41		SALT LAKE CITY, UTAH, NOVEMBER, 1912		No. 3.


CONTENTS.
In Memoriam..........Annie Wells Cannon	17
Thanksgiving Half a Century Ago..........
	..........................................Aunt Em	19
A Puritan Village ....................................	22
Notes About Women...............................	24
Household Hints .....................................	24
Relief Society Reports—
	Bear Lake Stake...............................	18
	South Sanpete Stake........................	23
	Duchesne Stake...............................	24
	Wasatch Stake..................................	24
Editorial—
	Important Step in Relief Society Or-
		ganization.................................	20
	The Election.....................................	20
	Four More States for Suffrage.........	21
	Self-Sacrifice....Lillian H. Anderson	21
	Correspondence......Sarah E. Russell	21
Poetry—
	Thanksgiving Day............................
	.................Augusta Joyce Crocheron	17
	Changes............................................	17
	Consolation....Maud Ellen Baggarly	19


