EDITOR EXPONENT:

	We send you the Financial Report of our
Tenth Anniversary, ending July 11th, 1878:
Total Receipts..................................$151 63
Disbursements................................    29 64
Logan Temple..................................    50 17
Relief House.....................................    46 16
The needy.........................................    37 88
								———
		Total Disbursements.......   163 85
Articles in the Treasury...................   100 42
46 bushels of wheat stored.

	We had a good time at our annual meet-

[Column 2]
ing, and also enjoyed ourselves in a dance
in the evening; all was satisfactory.
	We were much pleased with a visit we
had, on the 8th inst., with sisters E. R.
Snow and Elizabeth Davis. We held meet-
ing in the afternoon and enjoyed ourselves
very much. Sister E. Davis spoke on Ce-
lestial Marriage, and Sister E. R. Snow ad-
dressed us on the same subject in a very
laudable manner. Spoke of organizing a
Primary Improvement Association, which
we fully endorsed. Several of the brethren
were present, and bore their testimony to
the truth of her remarks. The young gen-
tlemen and ladies met in the evening, and
we had a time of rejoicing. We pray the
Lord to bless and prosper all the interests
of Zion.
			ELLEN WHITON, Pres't.
