EDITOR EXPONENT:

	I send you the yearly report of our Re-
lief Society, ending Aug. 6th, 1878:

Receipts on hand Aug. 6, 1878.........$243 80
	Report of Receipts.
Donations to Logan Temple.............. 163 80
To Foreign Mission..............................   30 97
Monthly donations and means from
	parties...........................................   89 30
Gain on shares in Co-op Store...........   10 00
Gain on Relief Store.............................   44 00
Quilts made..........................................  112 50
								   ———
		Total					   450 50
	Disbursements.
To Logan Temple..................................  137 95
Paid on R. S. house and lot..................  300 00
To Foreign Mission................................    30 97
Given to the poor and aged.................    50 00
To Sundry expenses..............................    17 13
								     ———
		Total					     536 06
	On hand to date,
Goods in R. S. Store				       51 85
Shares in Hyrum Co-op..........................   40 00
Shares in Logan Factory.........................   25 00
Property, including house furniture,
	books, &c.......................................... 324 00
								      ———
	Total						      440 85

We have on hand 170 bushels of wheat,
and are making calculations to gather all
we can this Fall; as we have a bountiful har-

[Column 3]
vest this season; we feel to persevere and
lay up while it is plenty.
	We were honored with a visit from our
beloved Sisters E. R. Snow and E. Davis
on the 9th inst., and had two very interest-
ing meetings. The Spirit of God was
poured out upon them, and we had a time
of rejoicing in listening to their kind and
good counsel. Our sisters appreciate the
visits of Sister Snow and the excellent in-
structions we receive from her, and pray
that she may live long and do all the good
her heart desires. We would be pleased if
she and our other good sisters could visit
us very often. Sister Snow exhorted us to
sustain home industry, and to do all in our
power to start the silk business. Congratu-
lated us on our success in the millinery;
asked all to rise to their feet who wore
homemade hats, and almost every one
arose. She blest them for their willingness
to obey counsel, and spoke many cheering
words to the sisters, which will be long re-
membered. Our President, Sister Liljen-
quist, is alive to her duties and the inter-
ests of the kingdom of God, as are also all
of the officers of our Society, and the mem-
bers generally feel to respond to every call.
	Wishing continued success to the EXPO-
NENT, I subscribe myself your sister in the
Gospel,
			N. M. NEILSEN, Secretary.


