EDITOR EXPONENT:

	The Annual Meeting of the Relief So-
ciety of this place was held May 28, 1868.
The meeting was well attended and a good
spirit prevailed. The sisters bore their
testimonies exhorting to faithfulness and
diligence in the building up of the king-
dom of God, knowing the time is short and
much to be accomplished. Made mention
of the loving kindness of our Heavenly
Father, also expressed their desire to aid
by their labor and means to build Temples.
They expressed their satisfaction at the re-
sult of our year's labors as a Society. Bish-
op H. Hughes gave us some very good in-
struction, he was well satisfied and pleased
with the progress we had made.
	Report for the year ending May 28, 1878,
is as follows:

Balance in Treasury in cash and orders,
May 28, 1878...............................$ 132 00

[Column 2]
Donation in Sunday Eggs...........     41 84
Quilts............................................    11 00
Socks............................................       6 00
							    ———
		Total				   190 93

	Disbursements for the year ending May
28, 1878.

Logan Temple..................................   49 71
Woolen Factory...............................   25 00
Donation to the poor.....................    14 32
Balance in Treasury in cash and or-
	ders........................................... 101 90
							      ———
	Total					     190 93
				E. A. WILLIE, Pres't.
