[WomansExponent | Vol37 | 1908 | November | Issue: 4 | Title: FRONT_MATTER | Author: Unknown]

Vol. 37.					SALT LAKE CITY, UTAH, NOVEMBER, 1908.						No. 4.


CONTENTS.
									PAGE
Pioneer Literature and Writers.......................
	...............................Annie Wells Cannon	25
Relief Society Stake Reports: Snowflake		27
	Liberty—Union—Millard—Nebo—
	Uintah.....................................................	30
Ministering Christmas Angels........................
	...................................Susa Young Gates	29
Twenty-ninth Anniversary....Amelia Wardrop	29
In Memoriam of Elizabeth Hill Maughan......	31
Birthday Party........................Emily Isaacson	31
Portland Relief Society...................................	31
National Council of Women...........................	32
Notes and News..............................................	32
Essay on Prayer............................Rinta Snow	32
Editorial:—The Election of a President.........	28
	Editorial Notes........................................	28
Poetry:—Intuitive Solace.........Ellis R. Shipp	25


