	Oct. 23, 1877.	HANNAH T. KING.


WHY does the heart resemble a musical
instrument?—Because it's often played
with.


<jyelwere visited="" by="" sisters="" e.="" r.="" snow,="" zina="" d.="" young,="" and="" davis="" from="" salt="" labe="" city,="" we,="" had="" lovely="" day.="" r.tbe'="" rlief="" society="" held="" ing="" in="" the="" afternoon.="" our="" .president,="" mrs.="" .="" (="" williepresiding,="" made="" a="" few="" introductory="" re-,---="" marks="" said="" she="" waa="" pleased="" to="" meetwith="" y-="" her="" on="" such="" an="" interesting="" occasion."-v,="" miss'e.="" ri="" snow="" arose'and="" said,="" liadof---="" ten="" thought="" would="" like="" pay="" visit="" '="" saints="" mendon,="" and.="" that="" was="" glail'="" to1'="" have="" opportunity,.‘at="" lash="" gave="" us="" v,="" words="" of="" comfort="" and-counsel,="" i="" think="" there="" no="" one.="" present="" thaldid="" not="" feel="" blest.with="" privilege="" hearng="" voice,="" listen-="" her.="" instruction..="" mis.="" il="" young="" ..="" cheered="" with="" kind="" words,="" good="" counsel="" both="" old="" spoke="" ne-="" cessity="" constant="" watchfulness="" prayer="" own="" parts;="" sjioke="" planting="" out="" mulberry="" treesj="" getting="" start="" silk="" wbrmsand="" rais:’="" :="" for="" exportation="" mrs;="" e’.-,k'.="" then="" arose="" and'="" forgot-1="" last="" visit.to="" mendqn,="" giad="" to'="" ‘="" meet="" the'="" peo'pip="" once="" .more;.="" showed="" s6mo="" ,!="" samples="" home-made="" 'clqth="" which="" ;slie="" hid="" !="" “="" brouglitup="" .the="" -woman’s="" cdmmissipn="" '1="" store,="" lake="" ciy,="" she,also,="" recdnimendcjd="" 1="" woman’s="" eonent,="" ,juveniio="" jntrct-="">	MENDON, CACHE Co., Oct. 26, 1877.
EDITOR EXPONENT:
	Last Tuesday was a day that will long be re-
membered by the Saints in Mendon. We were
visited by Sisters E. R. Snow, Zina D. Young,
and E. Davis from Salt Lake City. We had a 
lovely day. The Relief Society held a meet-
ing in the afternoon. Our President, Mrs. E.
Willie, presiding, made a few introductory re-
marks and said she was pleased to meet with 
her sisters on such an interesting occasion.
	Miss E. R. Snow arose and said, she had of-
ten thought she would like to pay a visit to the 
saints in Mendon, and that she was glad to 
have the opportunity at last. She gave us
words of comfort and counsel, I think there
was no one present that did not feel blest with
the privilege of hearing her voice, and listen-
ing to her instruction. Mrs. Zina D. Young
cheered us with a few kind words, gave good
counsel to both old and young, spoke of the ne-
cessity of constant watchfulness and prayer on
our own parts; spoke of planting out mulberry
trees, getting a start with silk worms and rais-
ing our own silk and for exportation. Mrs. E.
Davis then arose and said she had not forgot-
ten her last visit to Mendon, and was glad to
meet the people once more; she showed some
samples of home-made cloth which she had
brought up from the Woman's Commission
Store, Salt Lake City, she also recommended
the WOMAN'S EXPONENT, Juvenile Instruct-
or, and the Palestine Tourists, The Life of 
Brigham Young and the The Women of Mor-
mondon, as books that the Saints should have
in their homes and read.
<jyelwere visited="" by="" sisters="" e.="" r.="" snow,="" zina="" d.="" young,="" and="" davis="" from="" salt="" labe="" city,="" we,="" had="" lovely="" day.="" r.tbe'="" rlief="" society="" held="" ing="" in="" the="" afternoon.="" our="" .president,="" mrs.="" .="" (="" williepresiding,="" made="" a="" few="" introductory="" re-,---="" marks="" said="" she="" waa="" pleased="" to="" meetwith="" y-="" her="" on="" such="" an="" interesting="" occasion."-v,="" miss'e.="" ri="" snow="" arose'and="" said,="" liadof---="" ten="" thought="" would="" like="" pay="" visit="" '="" saints="" mendon,="" and.="" that="" was="" glail'="" to1'="" have="" opportunity,.‘at="" lash="" gave="" us="" v,="" words="" of="" comfort="" and-counsel,="" i="" think="" there="" no="" one.="" present="" thaldid="" not="" feel="" blest.with="" privilege="" hearng="" voice,="" listen-="" her.="" instruction..="" mis.="" il="" young="" ..="" cheered="" with="" kind="" words,="" good="" counsel="" both="" old="" spoke="" ne-="" cessity="" constant="" watchfulness="" prayer="" own="" parts;="" sjioke="" planting="" out="" mulberry="" treesj="" getting="" start="" silk="" wbrmsand="" rais:’="" :="" for="" exportation="" mrs;="" e’.-,k'.="" then="" arose="" and'="" forgot-1="" last="" visit.to="" mendqn,="" giad="" to'="" ‘="" meet="" the'="" peo'pip="" once="" .more;.="" showed="" s6mo="" ,!="" samples="" home-made="" 'clqth="" which="" ;slie="" hid="" !="" “="" brouglitup="" .the="" -woman’s="" cdmmissipn="" '1="" store,="" lake="" ciy,="" she,also,="" recdnimendcjd="" 1="" woman’s="" eonent,="" ,juveniio="" jntrct-="">	There was a General meeting in the evening,
when the Young Ladies Mutual Improvement
Association was organized: the following are
the names of those chosen to act as officers.
Mrs. Teny Richards, President; Mrs. Sarah
Ann Hughes, Miss Annie Paul, Miss Sarah L.
Walker, and Miss Annie E. Wood, her coun-
selors, Miss Lydia A. Andersen, Treasurer,
Miss Emma Willie Secretary, Mrs. Rhoda
Smyth, Assistant Secretary. Mrs. Richards
presided. Miss E. R. Snow then talked a 
long time to the young folks, and gave them
many words of encouragement. Mrs. Zina D.
Young talked in a very kind and motherly
way which made a good impression. These
meetings have made the sisters feel like re-
newing their efforts to be useful, Mrs. E. Davis
spoke a few words concerning the Church
Works that it would be well for all to read
Bishop Hughes then gave a few words of en-
couragement, and remarked that he intended
to meet with us sometimes at our testimony
meetings. We all went to our homes rejoicing
in a knowledge of the Gospel.
				Your Sister, etc.
