[WomansExponent | Vol39 | 1910 | November | Issue: 5 | Title: FRONT_MATTER | Author: Unknown]

Vol. 39.						SALT LAKE CITY, UTAH, NOVEMBER, 1910					No. 5.


CONTENTS.
Lucy Walker Kimball........................................	33
Relief Society Reports......................................34, 38
Relief Society Socials........................................	35
Notes and News..........................................35, 35, 40
Report of the National Woman’s Relief Society	37
Editorial:—Birthday Anniversary.....................	36
	Thanksgiving............................................	36
	“Uphold the Right”...................................	36
	A Delightful Banquet................................	37
Poetry:—The Old Songs.........L. M. Hewlings	33
	Recompense....................Hattie C. Jensen	35
	Julia Ward Howe............Ruth B. Chenery	37
	Past and Future.........................................
		...............Marian Adams Gudmunsen	40


