SUPERVISORY COMMITTEE. - JOHN READ-
				ING.

		Awarding Committee,
	Myron Tanner, Daniel Grenig,
		   Robert Campbell.
Best cheese one year old and not over
	two, ................................................... 8 00
“	cheese under one year old, ............... 5 00
"	and largest display of cheese.......Diploma
"	lot of ten pounds of butter in rolls....  5 00
“	tub or firkin of butter not less than
“	twenty-five pounds and three months
“	old ....................................................  5 00
“	and largest display of butter.......Diploma
“	four loaves of baker’s bread, not less
“	than 48 hours old, ....... ....................  2 00
“	butter crackers, five pounds,.............  2 00
“	sweet soda biscuits,...........................  2 00
Best bread made by a girl under 16 years
	old,........................ ...........................  2 00
"	domestic corn bread made by a girl
  	under 16 years old,........ ................... 2 00
"	domestic white bread made by a girl
	under 16 years old,...........................  2 00
"	one quart from ten quarts of wine,.... 3 00


