		AWARDING COMMITTEE,
Mrs. Zina D. Young, Mrs. W. B. Wilkin-
son, Mrs. S. Young, Mrs. Merinda Hyde,
Mrs. Bulah A. Beattie, Mrs. L. W. Rich-
		ards, Miss M. E. Cook.

Best collection of useful and ornamental
	articles produced by any Relief So- 
	ciety..........................Diploma
"  		specimen of ornamental needle-
	work .....................................................$2 00
“  	specimen of Ayrshire needle work.........2 00
“  	ottoman cover ........................................2 00
“  	worked lace collar..................................2 00
“ 	worked cushions.....................................2 00
“ 	specimen of silk embroidery,.................3 00
“ 	specimen of worsted embroidery...........2 00
“ 	crochet work.........................................  2 00
Best knit work................................... ..........  2 00
“	specimen bead work..............................2 00
“      "  of tatting..,..........................................2 00
“.     " braiding...............................................2 00
“      " of transferred needle work..................2 00
“ 	specimen toilet mats,.............................2 00
“     "      lamp        ".......................................2 00
“ 	fancy card basket,..................................2 00
The most neatly dressed doll by a girl
	under 14 years.......................................3 00
The best specimen hand sewing, by a girl
	under 14 years.......................................2 00
The best specimen of darning, by a girl
	under 15 years of age,...........................2 00
Best display of dress making,...................... 3 00
"        "          "   millinery,.............................3 00
" 	suit of boy’s clothes,................... .......  3 00
“	patch-work quilt.................................  3 00
“	woolen quilt.......................... ............  2 00
“	white quilt,.........................................  3 00
“	ladies straw hat, .......... .....................  2 00
“	gent’s straw hat,.................................  2 00
“	ladies straw bonnet, .............. ...........  3 00
“	assorted straw braids,     ..... .............  2 00
"	vase of wax flowers...... ...................  3 00
“	boquet of wax flowers,......................  2 00
"	colored artificial flowers,..................  2 00
“	shell work,.........................................  3 00
“	woolen socks,....................................  1 00
“	cotton socks,.....................................  1 00

		CLASS U.—Produce.

