WOMAN'S MASS MEETING AT NEPHI.

	According to appointment the ladies of
Juab Co. held a mass meeting in the Nephi
Meeting house for the purpose of express-
ing their sentiments with regard to their
religious and political rights as American
Citizens. On motion of Mrs. C. Kendall,
Mrs. A. Goldsbrough was elected president
of the meeting, Mrs. Pitchforth was chosen
Secretary, and Mrs. A. Bigler Assistant
Secretary. On motion of Mrs. J. Picton,
Mrs. H. Grover was called to take the chair.
The choir led by Mrs. E. Grace, sang "arise
O glorious Zion." Prayer by Mrs. H. Grover
Choir again sang. Mrs. H. Grover arose
and addressed the assembly: ladies and sis-
ters, of the Church of Jesus Christ of Latter-
day Saints. We meet here this day for the
purpose of declaring to the world and each
other, our sentiments in regard to our re-
ligious rights, and to enter our solemn pro-
test against that unhallowed Anti-Polyga-
my circular and letter, that has recently
been forwarded to Washington, to Mrs.
President Hayes; for the purpose of influ-
encing hostile legislation against the people
and true woman of Utah.
	The following ladies made some very
spirited and appropriate remarks. Mrs. A.


<k'. ailericantoek;="" k="" ay,="" a-masa.="" ilectingof="" the="" .wpmon.of?lis="" city="" was="" hejd-inthe="" meeting="" house="" dec.="" 1,4,="" 878.="" to="" protest="" against="" 1="" he="" anti-polygamy="" crusade="" of="" our="" gentile="" sisters="" called="" ordertby.mrs.-="" n="" crompton,="" on="" whoso="" motion.="" mrs.="" mary="" hindley="" elected="" chairman;="" mrs.-e.y="" tracy="" andmrsieathers="" ton="" esc’s.="" choir,="" sang,="" 'prayer="" by..mrs.="" q.,="" shelly.="" m.="" explained="" that="" ob-="" ject="" of-the="" ivas="" ta="" oxptess;-our="" views="" and="" senttmenlsandltd="" protest’dgainst="" measures="" ,entp;pd="" into="" by="" -gentile="" ladles="" tmt="" lake.city,-="" roliu3="" odmir.="" homes,="" pur="" husbands,="" franchise;.="" and-the="" inestimable="" right="" worshiping="" god'according="" dictates'="" oar="" ownj="" ....="" consciences,="" this="" own="" ser="" in="" thisboastb'd="" ‘land="" freedbrd,="" thejand="" nativity="" adoption.="" it="" behooves="" us,="" my="" rise="" iip="" wicked="" interference,="" give"="" them="" understand="" we="" know="" what="" are="" doing,="" whomwjs="" trust,="" will="" not="" tame-="" ly="" submit="" have="" our.rights="" trampled="" upon.-="" featherstone="" then="" read="" circular="" clergy="" memorial="" congress="" tha="" opposed="" polygamy="" following="" jadie3="" were="" chosen="" draft="" resolutions:="" l.="" harrington,="" e.b.="" clarke,="" c.="" shelley,="" j.="" hindley,="" a;="" mpwiey,="" mott="" .king.="" after="" the?="" committee="" had="" retired="" m.,="" addressed="" meeting.="" beloved="" sisters:="" you="" all="" knciw"ih'a="" bur="" has;="" been="" canvassed="" two;girls="" seeking="" algdatures="" a="" petition,="" polygamy.="" is="" accordance="" with="" clergy,="" and,="" who="" has.signed="" it?="" few="" poor="" weak="" women="" anil="" some="" children,="" they="" but="" yet="" be="" sorry="" fpr="" course="" halve="" taken,="" somb="" these="" dur="" sisters,="" gathered="" hero="" fortho="" "="" same="" purpose="" as="" ourselves;="" oi="" how;="" i="" pity,="" them,what="" bp="" their="" anguish="" when="" realize="" nature="" crime.="" wo="" husbands="" men="" god,="" faithful="" embracing="" this,="" principle="" has="" obedienteto="" thereve--="" lationaiofheaven,.and="" wo,="" qver="" defpnd="" holy="" andpure="" principle,="" which="" cair="" culated,to.="" raise="" human="" family="" from="" its.="" fallen="" degraded="" condition,="" one="" more="" elevated="" noble;="" oven="" dwell="" polygamiefathers="" abraham,="" isaac="" jacob.="" liyedin="" holy.order="" twenty="" three="" years="" am="" proud="" it,="" children="" born="" other,="" wives,="" i.="" love,="" if="" th6y="" wereiny.owd="" that.="" companion.wives="" good="" virtuous="" join="" you-="" iti="" protesting="" ipterferenco="" those="" ‘of="" tis,="" making="" laws="" deprive="" us="" privilege="" god="" according="" dictates.of="" consciences;="" r="" the,commltteo)returnedwlth.the="" eoso-="" lutions7="" similar="" ihoso’="" ”the="" ladies="" salt-lake="" an'pfijvo;.="" jirfl,.nmfv’t.s="" smoot,="" h.="" cromptoii,="" 'at="" kelly,.="" c.n="" bhelleyr="" l.eh="" jdarrant="" many="" morebf="" sis-="" ters="" expressed="" tyilllngness="" !to="" sustain="" plurality="" wives."="" testimonies="" earnest="" and5="" pointed1="" carried="" firmness="" thbriribi-="" pie="" patriarchal="" marriage="" whichtouldr="" gainsayed;="" also="" several="" young="" themselves="" propdthat="" tkey="" daughveramuraf="" sgjgfi="" eeslutions="" put="" to!="" vote="" unanimously="" adopted.="" adjourned="" sine="" die,="" choicpg.="" ,-benedic="" ..="" tion="" by-mrs.="" john...="" ji-avv!?="" :="" <="" div="">[Column 1]

Goldsbrough, Mrs. M. Pitchforth, Mrs. E.
Kendall, Mrs. M. Bryan, Mrs. C. Brown,
Mrs. A. Bigler, Mrs. E. Oakey.
	Mrs. Goldsbrough said; I reccommend that
we women of the Church of Jesus Christ of
Latter-day Saints, of Juab stake in Mass
meeting assembled: fully endorse the Pre-
amble and Resolutions passed by the wo-
men of the Latter-day Saints in Mass Meet-
ing assembled in the Theatre in Salt Lake
City, Nov. 16th 1878: which resolutions
were read by Mrs. Amy Bigler and were
unanimously adopted. Adjourned sine die.
Benediction by Mrs. E. Kendall.
	Mary Pitchforth Secretary.

