[WomansExponent | Vol37 | 1908 | March | Issue: 6 | Title: FRONT_MATTER | Author: Unknown]

Vol. 37. SALT LAKE CITY, UTAH, MARCH, 1909. No. 6.


CONTENTS.
										PAGE
Reminiscenses of Nauvoo........Louisa Decker	41
General Conference Relief Society................	42
Mary Alice Cannon. A Tribute...................
	........................Annie Wells Cannon		43
Mrs. Standring Passes 81st Year...................		43
Obituaries..................................................		46
Relief Society Stake Reports: Granite—Alpine
	Davis.................................................		46
Burial Customs in England......L. D. Alder		48
Editorial:—Relief Society Conference...........	44
	The New President.............................		44
	In Memoriam of Annie Taylor Hyde....		44
	Social Hall Parties.............................		45
Poetry:—Prohibition...........Ellis R. Shipp...		41
	Some Time................May Riley Smith		43


