		MARTHA A. MURRAY, Sec'y

	SOUTH COTTONWOOD, July llth, 1876. 
EDITOR EXPONENT:
	We have been rather negligent in for-
warding our report. Our soeiety is in a
very prosperous condition and we are try-
ing to do all the good we can. We held our
Annual Meeting on the 8th of June, there
was a full attendance. Bishop Joseph Raw-
lins and several of the teachers were pres-
ent and gave us some very good instruc-
tions. They were well satisfied and pleased
with the progress we had made, and the
way in which we conduct our meetings,
encouraged us to sustain all HOME MANU-
FACTURES and strive to be self-sustaining
in all things. Many interesting remarks
were made on very important subjects, but
would take up too much space to make
mention of them.
	The report of the Society from its organ-
ization in May 17, 1868, until May 17th,
1876. Disbursements as follows:
	Cash disbursed......................   $1,323 98
	Cash to Emigration Fund......	     325 00
	Goods to Lamanites and St.
	George Temple......................		88 65
	Goods disbursed to poor........	      397 91
	Total goods disbursed............	      486 56
	Produce..................................		18 60
	Cash in hand, at present time.		12 25
	Goods.....................................		59 75
	Mulberry trees valued at........	      100 00
	Cash invested in the Co-op
	Store.......................................		92 26
		JANET CAHOON, Prest.,
