[WomansExponent | Vol14 | 1885 | December | Issue: 13 | Title: NOTES AND NEWS. | Author: Unknown]

NOTES AND NEWS.

	"The opening of the exposition of New
Orleans was attended by 50,000 people."

	"Twenty-six young ladies have passed the
first examination in the Royal University of
Ireland."

	"The 'Primrose Leagues' of ladies, named
for Disraeli's favorite flower, are said to have
carried several districts for the Conservatives
in the recent English elections."

	"Last year there were 196 women in attend-
ance at the University of Michigan, come six-
teen more than in the previous year. The
largest part of the number were connected
with the literary department, the next largest
with the medical."


﻿Patents have been issued to women during
the week ending Oct. 13. 1885, as follows.
	Hattie Scott, Detroit, Mich. Slate pencil
Sharpener.
	Marion Shobs, Rochester, N. Y., Roller
Skate.
	Emily A. Stears, Brooklyn, N. Y., Wash-
basin.
	Mary E. Thompson, New York, Portable
Dust hood or Blower.


WOMAN'S EXPONENT.


<fission,is through="" you="" are="" froftorrdh="" worldjmqjfs="" spares-,="" -="" 7...="" anosxidaxpd="" bjnighe.yyere="" prayincjr.="" .ypu....="" uh-ft.="" rphere.a2aiir,<youcaa'knqwthe="" comfdrt="" of'jrome,'="" i="" jtff="" aivi6v,the?ce'ncs="" of;your,="" oyrn-nativpmdn="" u-;r="" bfi="" jbejunited,vfitb;li?vel="" ppe—would="" all="" could;="" comq="" asj="" iyjiatlgng.tp="" your="" dear="" hoyeupld.and;="" ,="" -isailpyi19y?="" s="" ?v-5-="" inroughtheactvons.olpaserwiciceanven.="" m;..kmmjoc.o3.="" in="" r:="" .="" 1.01n5="" nu;o:n<="" -jib!:;="" -xiu&iermed7ppr.oppef="" jngs,andundaj$cjiopl5="" bmi="" 3‘o°.="" "ii.="" oj.itiu.c;="" 5,’r="" to,'ci="" (?.r.ot!="" 2cc="" r;.-r="" ti3d="" hnt="" i"'="" j-="" a="" good="" our="" midst="" witf="" end1="" thivfewciiages="" arema'ye,="" we’re="" not="" noted="" lo?wosferful'deeds7'="" but="" have="" qmetlx'keptlaar="" watd'f'id.tfo="" shade,"="" -aadtls="" seed="" irtt±eisvaad="">			A POEM.

