		LAST EXCURSION NORTH.

		    Saturday, September 18th.
Via Oregon Short line, at the following
low rates.
     To				Rate.	Limit.
Brigham.............$2 25 		15 days
Collinston......................  3 00		15 days
Meudon.........................  3 25			15 days
L[-]gan..........................  3 50			15 days
Smithfield......................  3 75		15 days
Richmond......................  4 00		15 days
Franklin.........................  4 25		15 days
Preston..........................  4 50			15 days
Oxford..........................  4 25			15 days
McCammon..................  5 75			15 days
Bancroft........................  7 25			30 days
Soda Springs.................  8 05			30 days
Montpelier....................   9 60		30 days
Pocatello.......................  7 00			15 days
Blackfoot......................  8 20			30 days
Idaho Falls....................  9 50			30 days
Market Lake................. 10 35		30 days
Duboi[-]....................... 12 05			30 days
Red Rock..................... 15 40			30 days
Spencer (Beaver canyon). 12 90		30 days
Dillon........................... 16 70			30 days
American Falls.............. 8 00			30 days 
Minidoka....................... 9 00			30 days
Shoshone....................... 10 00		30 days
Bellevue........................ 12 75		30 days
Hailey............................ 13 00		30 days
Moun ainhome.............. 14 50		30 days
Nampa........................... 18 25		30 days
Boise Ci y...................... 19 00		30 days
Caldwell........................ 18 50 		30 days
Ontario.......................... 20 00		30 days
Payette........................... 20 25		30 days
Weiser............................ 21 00		30 days
Huntington.................... 22 50		30 days
Baker City, O................ 25 20		30 days
Spokane, Wash............. 36 50		30 days
Portland, Or.................. 36 60		30 days
Pendleton, Or............... 30 25			30 days
	Proportionately low ra'e[-] from points
north and south of Salt Lake. Call at
Oregon Short Line ticket office for par- 
ticulars.

[image of shield shaped Union Pacific logo with The People's Favorite. 
UNION PACIFIC 
THE OVERLAND ROUTE
WORLD'S PICTORIAL LINE
Trains leave and arrive Salt Lake City as fol-
   lows. (In effect March 16, 1897):
	DEPART.
“The Overland Limited’’ for Chicaga,
  St. Paul, St. Louis, Omaha, Kansas
  City, Denver and Park City..........    7:00 a.m.
“The Fast Mail,” for Chicago, St.
  Louis, Omaha, Kansas City and
  Denver....................................          6:25 p.m.
From three to twelve hours quicker to all
  above points than any other line.
				ARRIVE:
“The Overland Limited,’’ from Chi-
  cago, St. Louis, Omaha, Kansas City,
  Denver ahd Park City ....................    3:10 p.m.
"The Fast Mail,” from Chicago, St.
  Paul, St. Louis, Omaha, Kansas
  City and Denver.......................           3:30 a.m.
CITY TICKET OFF1CE, 201 MAIN ST.
   Telephone No. 665.
   The only line operating Through Pullman
Palace Sleepers, Library, Buffet Smoker, Dining
Cars, Tourist Sleepers and Free Reclining Chair Cars.
			S. H. H. CLARK,
			OLIVER W. MINK,
			E. ELLERY ANDERSON,
			JOHN W. DOANE,
			FREDERICK R. COUDERT,
						    Receivers.
		   E. L. LOMAX, G. P. & T. Agt.
		   E. DICKENSON, Gen. Manager.
			H. M. CLAY, General Agent.


