CONFERENCE RATES

Via the Or[-]gon Short Line.
	To Salt Lake City and return, as fol-
low[-]:

From.		Rate.
Huntington
	(Or[-]............ $[-]3 30
	Idaho—
Weiser.......... 22 15
Payet[-]e........... 21 45
Ontario (Or)... 21.25
	Idaho—
Caldwell......... 19.70
Boise............. 20.[-]5
Meridian....... 19.75
Nampa.......... 19.25
Orchard......... 17.60
Moun'n Home 16 50
Gle[-]n's Ferry. 15.00
Blis[-]............... 13.85
Shoshone...... 12.40
Ketchum........ 15.90
Halley........... 15.75
Bellevue......... 15.05
Kimama......... 10.80
Minidoka...... 8 50
Amer'n Falls. 8 00
Spencer.......... 12 00
Duboi............ 11.00
Marke Lake. 9.00
Idaho Fa[-]ls.... 8.50
Blackfoot...... 7.40
Ross Fork...... 7.25
Pocatello....... 7.00
McCammon... 5.7[-]
Downey........ 5.00
Oxford............ 4.25
	Stateline—
Cannon......... 4.00
Preston......... 4.25
Franklin........ 4.[-]5
	Utah—
Richmond...... 4.25
Smithfield...... 4.10
Logan.......... 3.80
Mendon......... 3 55
Cache Junct'n 3.25
Collinston...... 2.75
Dewey............ 2.50
Honeyville..... 2.25
Brigham......... 2 00
Willard.......... 1.75
Hot Springs... 1.50
Harrisville...... 1 50
	Wyoming—
Granger......... 9.60
Opal............... 9.60
Diamondville. 9.50
Ham's Fork... 9.25
Fossil............ 9.00

Cokeville........ $8.75
	Idaho—
Mon pelier.... 7.75
Soda Springs.. 7.00
B[-]ncroft......... 7.00
	Utah—
Ogden............ 1.50
Hooper......... 1.20
Syraccuse Junc 1.10
La[-]ton............ 75
K[-]y[-]ville...... 60
Farmington... 50
Centerville..... 35
Woods Cross. 25
Murray......... 25
Junction...... 35
Sandy............ 50
Draper........... 70
Lehi Junc...... 1.20
Lehi............... 1.25
Amer'n Fork.. 1.35
Pleas'n Grove 1.50
Lake View... 1.70
Provo............ 1.90
Springville.... 2.10
Spanish Fork. 2.25
Benjamin...... 2.25
Payson........... 2.35
Santaquin..... 2.35
Mona............ 2.50
Nephi............ 3.00
Juab............... 3.25
Leamington... 3.90
Oasis............ 4.50
Clear Lake...... 4.75
Black Rock... 5.50
Smith's Ranch 6.00
Milford......... 6.00
Fri co............ 6.70
Eureka......... 3.25
I[--]nton......... 3.25
Silver City... 3.25
Mammoth...... 3.25
Dorem[-]s....... 3.00
Rush Valley... 2.50
Fairfield......... 2.25
Cedar Fort..... 1.95
Ter[---]...... 1 50
Tooele............ 1.25
Erda............. 1.10
Halfw'y House .95
Lake Poin..... .80
Garfield......... .75
Sal[-]air Junc. .60
Chambers....... .50

