[WomansExponent | Vol28 | 1899 | January | Issue: 15 | Title: FRONT_MATTER | Author: Unknown]

Vol. 28. SALT LAKE CITY, UTAH, JANUARY 1, 1900. No. 15.


CONTENTS.
Memorial Services at Mount Vernon........89.
Miss Anthony’s Letter....Susan B. Anthony 89.
Annual Convention N. A. W. S. A...........
	.....................Rachel Foster Avery 89.
Ladies’ Semi-Monthly Meeting...A. T. Hyde 90.
A Woman Missionary....Mrs. Addison Pratt 91.
Polygamy and Unlawful Cohabitation.........
	...........................Lorenzo Snow 92.
R. S. Reports—Josepa Relief Society........93.
	Weber Stake.............................93.
	Salt Lake Stake..........................94.
	Hawaiian Mission........................94.
Josepa Items.................Emily G. Cluff 95.
Obituary—Martha B. Taylor....M. A. Tudden-
	ham....................................95.
U. W. P. C.................Grace Anderson 96.
Christmas................Susan E. Thompson 96.
EDITORIAL—The New Year and the New Cen-
	tury.....................................92.
Editorial Notes............................92.
POETRY—The Two Cities..........Selected 89.
	I Follow Thee........Ethel Allen Murphy 91.
	Carrara......................-Anonymous 91.
	Elizabeth Cady Stanton. Grace Greenwood 91.


