[WomansExponent | Vol41 | 1912 | December | Issue: 4 | Title: FRONT_MATTER | Author: Unknown]

Vol. 41.	SALT LAKE CITY, UTAH, DECEMBER, 1912.	No. 4.


CONTENTS.
Elizabeth Ann Whitney....................E. B. W.		25
Relief Society Reports—
	Emery Stake..........................................		26
	Wayne Stake..........................................		26
Book Review................Annie Wells Cannon		26
In Memoriam................................................		27
Tribute and Resolutions................................		27
Mrs. Frazer’s Book.......................................		27
One Christmas Eve.........................Aunt Em		29
Editorial—
	Peace and Good Will.............................		28
	Suggestive Thoughts..............................	28
	Emma Lucy Gates and Romania Hdye..	28
	An Old Fashioned Party.........................	29
	Notes About Women..............................	29
Poetry—
	The Mother and Child............................	
	.............................Maud Ellen Baggarly		25
	Reverie......................................E. B. W.	25
	Then and Now.................Lydia D. Alder	27
	Farewell............................Nellie Becroft	27


