					M. E. LITTLE, Sec'y.

	Report of Young Ladies' Mutual Im-
provement Association from first organiza-
tion up to Dec. 10, 1878. The Y. L. M. I.
A. of Brigham City was organized July 30,
1875, by Miss E. R. Snow. Number of
members, 235. We generally had a good
attendance, and a lively interest was mani-
fested in the various exercises.
	March 13, 1878, a special meeting was
called by Miss E. R. Snow, when it was
csnsidered policy to dissolve and re-organ-
ize, having an association in each of the
four wards of Brigham City, and effecting,
at the same time, a Stake Organization.
There are eleven organizations, nine of
which reported at the Conference, showing
a membership of 420, and giving the fol-
lowing financial report of the Stake:
Donations received...................$1299 70
Wheat stored........................121bu., 38lb.
	Disbursements.
For Wheat...................................$ 33 60
Temple........................................ 177 90
Books and various charitable pur-
	poses................................. 1043 70
Remaining in Treasury............   144 60
		MINNIE J, SNOW, Superintendent,
		LYDIA A. SNOW, Becording Sec'y.


[Column 1]

	[For the EXPONENT.
TO THE LADIES OF THE ANTI-
