THE RELIEF SOCIETY REPORT.

	The totals of the 32 Stake organizations of the
Relief Society statistical and financial are as fol-
lows:
	Statistical: members 16,741, meetings held the
last six months, 3,095, average attendance, 5,044,
No. of branches 368.
	Financial: Cash on hand at date of last re-
port, $10,890,05. Property on hand at date of last
report, 18,616,81. Real Estate, 50,834.61. Wheat
bushels 40,172. Cash to purchase wheat, $,1,
478,73.
	Cash received during the last six months, $5,-
980,14. Property, 3,241,63. Wheat bushels, 660.
Cash to purchase wheat, $117,87. Profit on labor
during the last six months, 576,17.
	Disbursements. Cash devoted to Charitable
Purposes, $4,112,20. Property to Charitable pur-
poses, 2,568,67. To Emigration in cash $120,16.
To Temple $215,80. Property to Temple, $30.25.
Deseret Hospital cash, $223,00, Property 3,90.
Home Industries. Cash, $517,54. Property 222,-
47. Books, Cash $102.77. Building, Cash, $987,-
56. Property to building 659,48.
	Cash on hand to date, $11,246,24. Property on
hand, 18,265,23. Real Estate, $50,334,61. Wheat
Bushels, 41,148. Cash to purchase wheat, $1,
596,60.	In addition to the above report there is re-
ported in Salt Lake Stake, 900 lbs flour, Tooele
Stake, sheep, 100 head, Sevier Stake, 53 head.
Weber Stake, beans, 38 lbs, Davis Stake Co-op
Store $25.00.


