Relief Society Annual Report 1930 Julia A. F. Lund, General Secretary
FINANCIAL ACCOUNT
Cash Receipts Balance on hand January 1, 1930: Charity Fund................$ 37,701.46 General Fund................119,878.98 Wheat Trust Fund............11,810.88 Total Balance, January 1........$169,391.32
Donations Received During 1930: Charity Fund................$100,849.91 General Fund................123,184.32 Annual Dues.................22,984.18 Other Receipts..............59,092.39 Total Receipts..............$306,110.80
Total Balance on hand and Receipts $475,502.12
Cash Disbursements Paid for Charitable Purposes........$109,493.19 Paid for General Purposes...........143,745.33 Wheat Trust Fund Remitted to Presiding Bishop's Office...........817.25 Annual Dues paid to General Board and to Stake Boards................26,764.56 Paid for Other Purposes............29,877.34 Total Disbursements.............$310,697.67
Balance on hand December 31, 1930: Charity Fund................$ 38,229.58 General Fund................115,426.16 Wheat Trust Fund............11,148.72 Total Balance, December 31......$164,804.46
Total Disbursements and Balance on hand........................$475,502.13
ASSETS AND LIABILITIES
Assets Balance on hand December 31, 1930: All Funds....................$164,183.75 Wheat Trust Fund Deposited at Presiding Bishop's Office.......400,266.29 Other Invested Funds............56,275.81 Value of Real Estate and Buildings..227,853.94 Value of Furniture and Fixtures....79,979.85 Other Assets...................32,091.79 Total Assets..................$960,651.43
Stake Board Cash Balances on hand December 31, 1930..............$ 25,423.82 Other Assets...................59,637.49 Total Assets..................$ 85,061.31
Total Assets..................$1,045,712.74
290 RELIEF SOCIETY MAGAZINE
Liabilities Indebtedness..................$ 4,448.39 Balance Net Assets.............956,203.04 $960,651.43
Balance Stake Board, Net Assets.... 85,061.31
Total Net Assets and Liabilities...$1,045,712.74
STATISTICS
Membership January 1, 1930: Executive and Special Officers......10,417 Visiting Teachers..................21,267 Other Members.....................30,873 Total Membership January 1........62,557
Increase: Admitted to Membership During Year 8,678 Total Membership and Increase......71,235
Decrease: Removed or Resigned.............. 6,180 Died............................ 830 Total Decrease.................. 7,010
Membership December 31, 1930: Executive and Special Officers......10,619 Visiting Teachers..................21,765 Other Members.....................31,841 Total Membership December 31......64,225
The Total Membership includes: General Officers and Board Members..........................23 Stake Officers and Board Members...........................1,102 Mission Presidents and Officers.............................70
Number of Stakes............................................104 Number of Missions..........................................26 Number of Relief Society Ward and Branch Organizations......1,568 Number of Visiting Teachers' Districts.....................11,323 Number of L. D. S. Families in Wards......................115,725 Number of Relief Society Magazines taken..................26,639 Number of Executive Officers taking Relief Society Magazine..5,401 Number of Meetings held in Wards..........................55,973 Number of Stake Meetings Held..............................2,090 Number of Stake and Ward Officers' (Union) Meetings Held...1,107 Number of Ward Conferences Held............................1,251 Average Attendance at Ward Meetings.......................24,521 Number of Visits by Visiting Teachers.....................763,918 Number of Families Helped.................................14,676 Number of Days Spent with the Sick........................43,672 Number of Special Visits to the Sick and Homebound.......185,436 Number of Bodies Prepared for Burial......................2,206 Number of Visits to Wards by Stake Officers...............5,678
RELIEF SOCIETY ANNUAL REPORT 291
COMPARATIVE FIGURES FROM RELIEF SOCIETY REPORTS 1928 1929 1930 Paid for Charitable Purposes......$100,836.76 $ 98,925.02 $109,493.19 Total or Present Membership...... 62,550 62,902 64,225 No. Of Relief Society Organizations 1,452 1,501 1,568 No. Of Relief Society Magazine Taken 24,570 26,509 26,639 No. Of Days Spent with Sick...... 52,796 50,706 43,672 No. Of Special Visits to Sick and Homebound.................... 189,593 184,166 186,436 No. Of Families Helped........... 17,550 13,578 14,676 No. Of Visits by Stake Relief Society Officers to Wards............ 5,032 5,490 5,678 No. Of Visits by Relief Society Visiting Teachers............ 700,131 726,232 763,918
DISTRIBUTION OF MEMBERSHIP OF RELIEF SOCIETY
Stakes Missions Arizona........................1,618 Australia.....................68 California.....................5,324 Canada.......................147 Canada........................1,304 Europe......................4,469 Colorado......................1,130 Hawaii.......................711 Idaho.........................7,901 Mexico.......................215 Illinois......................1,230 New Zealand..................575 Montana.......................1,267 South America................267 Nevada........................548 South Africa.................97 Oregon........................641 Tahiti......................309 Texas.........................120
Utah........................26,687 United States...............4,689 Wyoming.......................2,047
Total Membership in Missions 11,667 Total Membership in Stakes...52,558
Total Membership in Stakes and Missions.................64,225
(Note: In the foregoing report all funds are held and disbursed in the various wards, with the exception of the annual membership dues.)
Notes to the Field
In order that our stakes may see how they compare with their sister stakes in Magazine subscriptions we print herewith the Stake Membership and the number of subscribers each had when the reports were sent in. Many have already added to their number. We heartily thank those who have given this part of our work such earnest effort and who have done so well. In spite of the financial depression many stakes have increased their subscription list over the 1930 figures.
January 1, 1931 Stake Membership Subscriptions Alberta..............617..........220 Alpine...............366..........214 Bannock..............290..........132 Bear Lake............421..........198 Bear River...........502..........256 Beaver...............360..........130 Benson..............1,110..........560 Big Horn.............506..........183 Blackfoot............645..........249 Boise................446..........184 Box Elder............948..........539 Burley...............365..........160 Cache................804..........411 Carbon...............557..........232 Cassia...............170..........103 Cottonwood...........888..........225 Curlew...............117...........73 Deseret..............584..........182 Duchesne.............364...........95 East Jordan..........640..........288 Emery................505..........216 Ensign...............718..........355 Franklin.............555..........272 Fremont..............555..........312 Garfield.............395..........136 Granite.............1,136..........405 Grant...............1,170..........574 Gunnison.............372..........141 Hollywood............542..........252 Hyrum................682..........259 Idaho................194..........110 Idaho Falls..........651..........256 Juab.................425..........147 Juarez...............169..........100 Kanab................304..........127 Kolob................435..........335 Lehi.................416..........171 Lethbridge...........288..........163 Logan................836..........367 Los Angeles..........695..........366 Lost River...........168...........62 Lyman................306..........170 Malad................530..........251 Maricopa.............645..........236 Millard..............527..........157 Minidoka.............378..........160 Moapa................406..........396 Montpelier...........515..........226 Morgan...............230..........100 Moroni...............508..........204 Mount Graham.........206..........172 Nevada...............119...........201 North Davis..........489..........140 North Sanpete........664..........221 North Sevier.........311...........83 North Weber..........729..........369 Ogden................872..........408 Oneida...............556..........221 Oquirrh..............420..........110 Palmyra..............623..........292 Panguitch............377..........114 Parowan..............635..........236 Pioneer..............648..........161 Pocatello............625..........205 Portneuf.............355..........139 Raft River...........182...........83 Rigby................619..........302 Roosevelt............413...........78 St. George...........551..........249 St. Joseph...........522..........421 Salt Lake............551..........357 San Francisco........395..........270 San Juan.............218..........176 San Luis.............284...........76 Sevier...............562..........226 Sharon...............327..........126 Shelley..............391..........189 Snowflake............411..........184 South Davis..........609..........194 South Sanpete........745..........224 South Sevier.........450..........134 Star Valley..........411..........170 St. Johns............244...........90 Summit...............546..........213 Taylor...............413..........168 Teton................348..........151 Timpanogos...........515..........148 Tintic...............111...........74 Tooele...............476..........168 Twin Falls...........183...........83 Uintah...............315..........168 Union................216..........157 Utah................1,351..........441 Wasatch..............531..........267 Wayne................276...........78 Weber................637..........260 West Jordan..........500..........253 Woodruff.............339..........120 Yellowstone..........451..........223 Young................502...........64 Zion Park............102
This interesting information came with the reports:
Alpine Stake offered a prize of $10 to the ward having the highest per cent of the families in the ward subscribing for the Magazine. The First Ward of American Fork carried off the prize, reaching 39%.
Cottonwood Stake offered a prize of $10 to the ward getting the largest number, based on their enrollment. Cottonwood ward had 31 enrolled and 27 subscriptions. The contest closed in February.
Grant Stake offered a prize of ten annual subscriptions to the ward that should get the highest percentage of its members as subscribers and five annual subscriptions to the ward that should secure second place in the contest. Burton Ward won the first prize with membership of 69, it secured 62 yearly and 10 half year subscriptions. Whittier Ward won second prize with a membership of 65, it secured 58 yearly subscriptions. Southgate won a third prize which was given for unusual attainment, with a membership of 41 it secured 23 yearly and 34 half-yearly subscribers.
Hollywood Stake, Mar Vista Ward, has a membership of 47 and a subscription list of 40.
North Sanpete Stake offered two prizes as an incentive to the wards.
San Francisco Stake, Martinez Relief Society, with 14 members, subscribes for 20 magazines. Burlingame, a new Society has 82% of its membership subscribing.
Due to financial conditions, some stakes urged neighbors to subscribe for the Magazine together.
Begin and Close on Time
Do you begin and close your meetings promptly? In visiting, we 293
note that some Societies close from fifteen to thirty minutes behind the scheduled time. The meeting is marred after the hour for closing has passed by restlessness and withdrawals. Some ward conferences are not timed carefully enough and run away beyond the time scheduled for the sacrament meetings. Let all Relief Society presidents be noted for beginning and closing on time.
Relief Society Handbook
The General Board of the Relief Society is pleased to announce the publication of a Relief Society Handbook which is now ready for distribution. This Handbook has been carefully prepared by an appointed committee and approved by the officers and members of the General Board. It contains a fund of information pertaining to the history and functioning of the Society, which has often been called for by both officers and members and which it is hoped will be beneficial to the organization. This information is now compiled in a neat little volume carefully indexed forming a ready reference. It contains a brief but complete history of the Relief Society, biographical sketches of its seven presidents and all the dates of organization with rulings and instructions from the time of organization, March, 1842, to the present time, 1931, as gleaned from the records of the Society and kindred publications; also other valuable and interesting material. In issuing this book the General Board trusts it will fill a long felt need, and find a welcome place in the homes of the officers and members of the Relief Society.
THE RELIEF SOCIETY OF THE CHURCH OF JESUS CHRIST OF LATTER-DAY SAINTS
Motto—Charity Never Faileth
THE GENERAL BOARD
MRS. LOUISE YATES ROBISON President MRS. AMY BROWN LYMAN First Counselor MRS. JULIA ALLEMAN CHILD Second Counselor MRS. JULIA A. F. LUND General Secretary and Treasurer
Mrs. Emma A. Empe Mrs. Amy Whipple Evans Mrs. Ida P. Beal Miss Sarah M. McLelland Mrs. Ethel Reynolds Smith Mrs. Kate M. Barker Mrs. Annie Wells Cannon Mrs. Rosannah C. Irvine Mrs. Marcia K. Howells Mrs. Jennie B. Knight Mrs. Nettie D. Bradford Mrs. Hazel H. Greenwood Mrs. Lalene H. Hart Mrs. Elise B. Alder Mrs. Emeline Y. Nebeker Mrs. Lotta Paul Baxter Mrs. Inez K. Allen Mrs. Mary Connelly Kimball Mrs. Cora L. Bennion Mrs. Lizzie Thomas Edward, Music Director
RELIEF SOCIETY MAGAZINE
Editor Mary Connelly Kimball Manager Louise Y. Robison Assistant Manager Amy Brown Lyman

