[WomansExponent | Vol38 | 1909 | September | Issue: 3 | Title: FRONT_MATTER | Author: Unknown]

Vol. 38.					SALT LAKE CITY, UTAH, SEPTEMBER, 1909.					No. 3.


CONTENTS.
									PAGE
Why I Hate the Liquor Traffic........................	17
Autobiography................................................	17
In Memoriam..................................................	19
International Council of Women....................
	.......................Marla M. Ogilvie Gordon	21
Relief Society Stake Reports: Woodruff........	19
	Cassia—Liberty—Yellowstone—Nebo..	23
	Bingham—Sevier....................................	24
Editorial:—Relief Society Conference...........	20
	Reminiscences........................................	20
	Editorial Note.........................................	21
	Chronicle of the Relief Society—IV.......	21
Poetry:—World of Fair Women...Lippincott’s	17
	Echoes................................Ellis R. Shipp	19


