VOL. 12.	SALT LAKE CITY, UTAH, DECEMBER 15, 1883.	NO. 14


<t' .="" ',="" t.,yte;ieftw="" by="" the="" things="" wo="" suffer'="" jsnch="" ls="" onr="" maker’s.plan;="" [olt,what="" deep-sach="" irpable—="" h="" 'mjttjfh="" blessing="" instead="" of="" a="" ban.="" ilwhatlf="" afatbr’d(j)="" nnmber'!,x="" ;="" ,="" n="" vo="" f="" can="" terlly="" do="" ns="" theyplease?="" %="" -="" j?.wht="" if="" dhq="" aimless-slumber="" ri="" j'or="" bay-'8onlitaka="" thinoeaso?”'="" .ft="" '.belter="" pur'slrengllr="" to="" measure—="" “="" "’gainst="" host'="" “the="" ills="" thatbe,”!="" :.="" -than'="" to'="" sink;="" jn="" sands="" call’d="" pleasure,="" r="" u="" that="" circle="" prosperity’s'sea.'="" constant="" tenslon-r-="" ”jtho="" straits="" tiiat="" the.="" poorest="" kubw—="" than'be="" void="" comprehension="" senses="" sufferer’s="" woe,="" "="" i="" b="" j="" better="" learn="" compassion="" ranch="" we="" keenly="" feel,="" .than.="" to.="" follow="" tyrant,="" fashion!="" .a,'blare="" her="" whims="" and="" will.="" ‘="" better'to="" need="" assistance="" ;.."="" an="" lean="" on="" father’s="" lore,="" than="" widen="" tha="" bpacc—the="" distance—="" i)0tthttearthan'the="" hearjens="" abore..="" ’="" l="" <!the="" test="" of‘dur="" souls="" convictions.™="" .v="" r.iil="" ‘the="" gauge="" trust="" truth—="" t="" atfsuch;are.our(llght="" afflictions—="" 'jpount.mrq,="" croym,.forsooth.="" leant="" things'.wo="" ',‘8nch'isburmaker’ap'lanj="" :="" 'oft="" what="" deem'buch'tronblo-="" ris'a'blessldglnsteadbf="" a’ban.),="" vot="" i.="" esfirrh,-="" woodsunsee.="" 8ait:lake="" clty—..j="" 4.c="" <="" div="">A BLESSING INSTEAD OF A BAN.

"We learn by the things we suffer"
	Such is our Maker's plan;
Oft what we deem such trouble—
	Is a blessing instead of a ban.

What if a favor'd(?) number;
	Can verily do as they please?
Wat if the aimless slumber,
	or say—"soul take thine case?"

Better the constant tension—
	The straits that the poorest know—
Than be void of the comprehension
	That senses a sufferer's woe.

Better to learn compassion
	By much that we keenly feel,
Than to follow the tyrant, Fashion!
	A slave to her whims and will.

Better to need assistance
	And lean on our Father's love,
Than to widen the space—the distance—
	'Twixt the earth and the Heavens above.

The test of our souls convictions—
	The gauge of our trust and truth—
Such are our light afflictions—
	Count them, a crown, forsooth.

"We learn by the things we suffer"
	Such is our Maker's plan;
Oft what we deem such trouble—
	Is a blessing instead of a ban.
