[Vol51 | September | Magazine Page 717 | PDF Page 748]
[Title: Tiny file: V51_09_19_Poem_Social.txt (439 bytes)]

--- PAGE 747 --- ERROR: Error code: 400 - {'type': 'error', 'error': {'type': 'invalid_request_error', 'message': 'Output blocked by content filtering policy'}, 'request_id': 'req_011CYuav1ZLTCjsZfbtDWm2P'}

--- PAGE 717 (PDF page 748) ---
by him, as examples of the poetry of faith.

In addition to the discussion of Wordsworth given on these pages, the Relief Society literary text contains other material on Wordsworth, including a full printing of the "Intimations of Immortality" ode and "Character of the Happy Warrior." It also contains an introductory discussion stressing that although there is much pessimism and negativism in some works of literature, through the centuries men of literature, and especially poets, have traditionally been defenders of man's faith and champions of his spiritual ideals. A full discussion of several poems by the great Robert Browning is also included in this section of the text (also to be used for next month's lesson), with supplementary discussions of poems by William Blake, Emily Dickinson, Francis Thompson, Gerard Manley Hopkins, and Edith Sitwell. If the literature class leader desires, these supplementary selections may be used in the Relief Society lessons to enrich this material on Wordsworth — as determined by the special needs of the ward or branch.

Thoughts and Questions for Discussion:

1. To what extent does the wisdom of maturity serve as "abundant recompense" for a loss of the spontaneous joys of youth, as Wordsworth says in "Intimations of Immortality"?

2. To what extent do children have intuitive knowledge of truth, as Wordsworth also says?

3. Discuss the meaning of the two closing lines of "Intimations of Immortality":
   To me the meanest flower
   that blows can give
   Thoughts that do often lie
   too deep for tears.

4. From the viewpoint of modern psychology, discuss the meaning of Wordsworth's line: "The child is father of the man." Does your experience support this view of the relationship of maturity to childhood?

5. Discuss the qualities identified by Wordsworth as making an ideal leader of men ("Character of the Happy Warrior"). Are they too lofty to be realistic? Do you know any leaders who measure up?

SOCIAL SCIENCE Divine Law and Church Government

No lesson is planned for December in this department, due to the holiday season.

717

--- PAGE 718 (PDF page 749) ---
BEAUTIFUL MUSIC
FOR LADIES
THREE PART VOICES

........ ABIDE WITH ME;
'TIS EVENTIDE—Madsen ..........20

........ ETERNAL LIFE—Dungan ............25

........ GIVE ME YOUR TIRED,
YOUR POOR—Berlin ................25

........ IN THY FORM—Madsen ............20

........ HEAVENS ARE
TELLING—Haydn .......................25

........ IF YE LOVE ME, KEEP MY
COMMANDMENTS—Madsen ....25

........ LET ALL MY LIFE BE
MUSIC—Spross .........................30

........ LET THE MOUNTAINS SHOUT
for Joy—Stephens ....................20

........ LORD BLESS THEE AND
KEEP THEE—Madsen ................20

........ LORD, HEAR OUR
PRAYER—Verdi ........................20

........ LORD, WE DEDICATE THIS
HOUSE TO THEE—Madsen ......20

........ PRAIRIE LULLABY—Rich ............20

Use this advertisement as your
order blank

Music Sent on Approval

DAYNES MUSIC COMPANY
15 E. 1st South
Salt Lake City, Utah 84111
Please send the music indicated
above.
☐ On Approval    ☐ Charge
☐ Money Enclosed

Name .................................................
Address ............................................
City and State ..................................

[LOGO: Daynes Music Company with piano keyboard design]
15 E. 1st South
Salt Lake City 11, Utah

THE HOLY LAND
AND MIDDLE EAST

• Leaves October 8, just after LDS
Conference.
• 20 days of worry free travel!
• All Expenses Paid!
• Personally conducted all the way by
Franklin P. Murdock!
• Send for your free brochure and
full particulars now

Murdock Travel, Inc.
14 South Main Street
Salt Lake City, Phone: 328-3161
Gentlemen:
Please send me my free brochure and
full particulars on The Holy Land and
Middle East Tour leaving Salt Lake City
October 8, 1964.

Name ..................................................
Address .............................................
City..................... Zone...... State...............

Murdock Travel,
Inc.
14 South Main Street
Salt Lake City — 328-3161

HAWAII
Tours to October 12th

TOURS TO
OAKLAND TEMPLE
Preview and Dedication
October through November

TOURS TO THE
ROSE PARADE
in Pasadena, California
December through January

Margaret Lund Tours
3021 South 23d East
P. O. Box 2065
Salt Lake City, Utah 84109
HU 5-2444 — AM 2-2337
Idaho Falls 522-2581

718

--- PAGE 719 (PDF page 750) ---
SPECIAL OCCASION SONGS

Vilate R. McAllister — "THE 
    VISITING TEACHER" — S.S.A. ..........25
Arline M. Scott — "MAGNIFY 
    YOUR OFFICE" — S.A. .................25
"FORGIVEN" (John A. Widtsoe)
    contralto solo .......................25
"UPON YOU, MY FELLOW 
    SERVANTS" (Priesthood)
    solo ................................25
Evylyn P. Shelton — "ODE TO A 
    MESSENGER" (Magazine)
    S.S.A. ..............................30
"MARY AND THE WOMEN 
    WEPT" — S.S.A. ......................30
"HUMILITY" solo or S.S.A. .............30
Carol G. Gunn — "JUNE"
    (James Russell Lowell)
    S.S.A. ..............................30
"A TRIBUTE TO MOTHER"
    S.S.A. ..............................30
"SOMEWHERE ALONG THE 
    WAY" S.S.A. .........................30
Beverly J. Pond
    "AS I GO ON MY WAY"
    (Visiting Teacher) S.S.A. ...........30
Amelia D. Everett
    "ANNIVERSARY SONG" (R.S.) ..........25
    "GATES OF ETERNITY" (Temple) .......25

Postpaid from
VILATE R. McALLISTER
1365 East 4800 South
Salt Lake City, Utah 84117

WORLD'S FAIR
and
NEW ENGLAND AND
CANADIAN FALL TOUR

29 days — August 29 to September 26

LABOR DAY TOUR
3 days — September 5 to September 7
Includes Southern Utah's beautiful parks

OAKLAND TEMPLE PREVIEW TOUR
4 days — October 3 to October 6
Includes preview showing of Oakland
Temple and San Francisco

HAWAIIAN TOURS
October 17 to October 31
14 days in the Islands, 7 days
in the Outer Islands

Esther James Tours
460 7th Avenue
Salt Lake City, Utah 84103
Phones: EM 3-5229 — EL 99-8051

BEAUTIFUL
HANDY
DURABLE

A sure way of keeping alive the valuable instruction of each month's Relief Society Magazine is in a handsomely bound cover. The Mountain West's first and finest bindery and printing house is prepared to bind your editions into a durable volume.

Mail or bring the editions you wish bound to the Deseret News Press for the finest of service.

Cloth Cover — $3.25; Leather Cover — $5.25
Advance payment must accompany all orders.

Please include postage according to table listed below if bound volumes are to be mailed.

Postage Rates from Salt Lake City, Utah
Zone 1 and 2 ......55   Zone 6 .........90
Zone 3 ...........60   Zone 7 ........1.05
Zone 4 ...........65   Zone 8 ........1.20
Zone 5 ...........80

Leave them at our conveniently located uptown office.
Phone EMpire 4-2581, 33 Richards St., S.L.C., Utah, 84101.

DESERET NEWS PRESS

1600 Empire Road, Salt Lake City, Utah 84104

GOLD
MEDALLION
HOME

[ILLUSTRATION: Circular medallion logo with figures of a family and text "GOLD MEDALLION HOME" and "LIVE BETTER ELECTRICALLY"]

A wonderful new
way to live

UTAH POWER & LIGHT CO.
Buy now from your dealer

719