[Vol51 | December | Magazine Page 957 | PDF Page 1000]
[QC: PASS | OCR coverage: 98% | Novel words: 4%]

--- PAGE 957 (PDF page 1000) ---
MUSIC FOR SINGING MOTHERS

How Do I Love Thee .......................... 20
23rd Psalm (Schubert) ..................... 25
O Saviour of the World .................... 25
Eternal Life ................................... 25
God of All Nature ........................... 30
Go Ye Forth With My Word ................ 25
Abide With Me ............................... 20
Onward Christian Soldiers .................. 30
Bridge Builder ................................ 20
Lord Bless Thee and Keep Thee ............ 20
In His Steps .................................. 25
Hear My Prayer ............................. 25
Be Ye Strong ................................. 25
Gospel Gives Unbounded Strength ......... 30
In My Father's House Are Many
    Mansions
Solo .......................................... 60
SATB ......................................... 25
SSA Not Published

Music Sent on Approval
Write for Our Choral Catalog

For All Your Musical Needs Write

Gesliro Music Co

Box 2009
Idaho Falls, Idaho 83402

JUST OFF THE PRESS!
Three Days in the Holy City, Zion
by H. O. Ruf

This most uncommon and highly interesting new book contains both a fictional episode out of the future and a doctrinal view of conditions that will exist in the Holy City of Zion.
$3.50

BOOKCRAFT—Publishers to the L.D.S. trade. Order from your nearest Bookcraft dealer or from BOOKCRAFT

Please send ( ) copies of THREE DAYS IN THE HOLY CITY, ZION for which I enclose check or money order for $............................

Name.....................................................
Address..................................................
City.....................................................
State................................... Zip............

GENEALOGICAL RESEARCH TOUR TO GREAT BRITAIN

Because of the outstanding success of our 1964 Tour of Researchers to England and Scotland — 15 searching club members — 15 success stories — we have chosen Great Britain for our 1965 Tours.

I. Leave Salt Lake City — Air-Jet May 11 — Return June 21
   4 wks. Supervised Genealogy Search in Great Britain
   Ample supervised preparation before Tour
   2 wks. Tour of Scandinavia or Europe All Expense
   World's Fair — New York City

II. Leave Salt Lake City — June 21 — Return July 26
    4 wks. Genealogical Searching in Great Britain
    Ample Supervised Preparation before Tour
    2 wks. Tour of Scandinavia or Europe All Expense
    World's Fair N. Y.
    —Hill Cumorah Pageant

RESEARCHERS-on-the-SPOT
Eleanor M. Hall, Secretary
157 N. State Street
Salt Lake City, Utah 84116
Phone 359-1679

MEXICAN TOUR
Departure February 2

ROSE PARADE TOURS
Departure Dates:
December 26
December 27

HAWAIIAN TOUR
December and February

Margaret Lund Tours
3021 South 23d East
P. O. Box 2065
Salt Lake City, Utah 84109
HU 5-2444 — AM 2-2337
Idaho Falls 522-2581

957
