[OCR ground truth for Vol51 May page 385]

MAGAZINE  HONOR  ROLL  FOR  1963 
C 
§  S  I 
-    s.    ill    III    si    11  li    §■§    5t    S^^s    .a 
bpcO 
rHa5t-T}<COI>T--iC--'--i<X>C)OO^ODLOt>T--iTt<00»OOOCO(NiOCOOtOM<cDOOCOTt 
(NoooaiOiO^oooooio^asajOSi— looiasoii— It— looasr-HooooiOiooooOioo 
1— IrH  1— It— I  I— li— li— Ir— li— IrH 
CO  o  o 
O    O    rH 
rH    ,— I    T-H 
r-iooc^c^^'--^<X)C>oa5oa50coiBo^cocD(>j»ocot>T}<t>aic£>coOTfcocoo'^'^io 
cx)c^cocoTj<i-H^T-HOOu:)Tj<(Noot>c<io:ii>Tt<GO(N(Ncoo^t>rHrHcooiOQOi--ioot>c^cD 
TtTtoootDOiTt'^'^Ttt>iocoTt<u:)Tti:r)cor-(t>ooo^coTrt>TtaiTtTt;DTj<^i— iix)tj* 
CO(NrH(X)^OOt>t>'-H,-iO-<*cviOu:)TfiO(NOOC»OiGOrHr-i,— iiOTfOOi,— I'-i^^iO 
u^t>t>oO'^OTt<uooou:)t>Tt'ioiouococqi>oooocOTt*t>Tt'oo-^^«>Tj<ioC^^^ 
CD  t> 
iz; 
^ 
2          2    13                            -M 
0 
03 
^H      .5       ^000           M 
w 
0 
+j    0)    <D 
C    bc  bX)  23 
M 
C 
0 
C M 
3 
0  0 
CC    -t-> 
0)    S-i    ^    C 
0) 
-^snoiaiOi^cdcamM 
CC 
CO 
•3     CO 
c  0  0  ^ 
C    01    0}    0 
200^ 
0 
•-3 
"3 
0 
1-1 
H-l 
J 
^s 
>. 
^ 
CJ       .       ,       . 
^^i^CCCGCCfiCC c fl fl 
c  c 
fi 
cC  -*J  -)J  -t-5 
-(-> 
-4-> cOcCcOcOCCcQcCcOCOCScO 
CC c« c« 
03    CC 
CO 
01  a>   a;  01  .- .«  .;^  .:i|  .1:^  000 
0^  m  E  iz;  H  ^  < ^  ^  2 .3  ^^  ffl  o  h  M  (£  w  ffi  5  K  c2  ^  c2  o;jo  ^  h3  ^  ^  ^  u  ^^ 
xcsoocouDu:)I>a5CMu:)l-H(^q^-l>coLoc^Il>^ooOTrt>t>l>x^>coT-l;Doo<^lTf^lC05lO 
I>a^ooo5ooot>ooa5'-ic35ooa50o0'— tt>ooooa5aiOc:>xt>oooooooooo5QO 
1— li— I  1— I  1—1  1— It— i  T-H  1— li— It— IrHi— I 
OOCDI>Tfi— iO(NOCOOt>OOOo3LOt>I>a^OnoCOOLn550000T-llOr- iO00C0a5'<:tiO 
a^ioio-^ioootoT-i<x)0'^aioooocDoooiO'«ti>i>i>oi>Locooo^oi>'-i'— I-— I'-i'-' 
cv)o:ii>Loi>io;ou:)i>a5iou:)COcococouDTi<co<x)i>i>cocDTj'uDTt<coiOLOoioooi>co 
o;D05C^CQOr-iioO'— l«coTf^-uDLOCv|lX)o:l|>u:)oOTrGOooocD'-lcooO"^<^^ocoo 
QOooa5cvio^oO'-iTtcoioo^iOTfOi>oioioo5a5focvic:)OOOi^o<x)toi>'^oa5oo(>it> 
cowouDi>iX)^coOi05TfcO'«tcocoT}'Tt<iocOf^oot>oqcDu:)i>Tt-<*Tfc£>;0'<*i>i>co 
H  .j2OT'_eT-(c0'^t-i>A-tj.z;S;_o 
c0ff<CCT3        -S  <lJ<^_isi>^'-|«-|^frtiio><!oCcO>2aj 
i^bSiJiJiJiJiJ^^'^coojojcuaiQjooooo   00000000  oo>.,„.^^ 
:§:^SS^s:^:§Sz2;:z;:^2:;zz2:z;2:z::z:z;:zz:z;:z2:z22z:zooo 
385 
0) 
ffl 
CO 
t: 
s 
c 
0 
CO 
kl 
j:: 
CO 
^  T3 
CO 
bC^ 
