[Vol51 | March | Magazine Page 236 | PDF Page 245]
[QC: PASS | OCR coverage: 99% | Novel words: 5%]

--- PAGE 236 (PDF page 245) ---
MARCH 1964

[PHOTOGRAPH - Portrait of smiling woman]

BEAUTIFUL
SACRED
MUSIC
FOR
THREE PART
WOMEN'S CHORUSES

FORTH IN THY NAME, O
LORD I GO ................Schumann .20

GOD IS LOVE ...................Shelley .20

HEAVENS ARE TELLING ....Haydn .25

IF YE LOVE ME, KEEP MY
COMMMANDMENTS ....Madsen .25

IN THY FORM .................Madsen .20

LET THE MOUNTAINS SHOUT
FOR JOY .....................Stephens .20

LO, MY SHEPHERD IS DIVINE
.....................................Haydn .22

LORD'S PRAYER .................Gates .20

LORD, WE DEDICATE THIS
HOUSE TO THEE ..........Madsen .20

MY REDEEMER LIVES ..........Gates .20

O DAY OF REST AND
GLADNESS ................Schumann .20

OMNIPOTENCE ................Schubert .20

Use this advertisment as your
order blank

Music Sent on Approval

DAYNES MUSIC COMPANY
15 E. 1st South
Salt Lake City 11, Utah

Please send the music indicated
above.
□ On Approval    □ Charge
□ Money Enclosed

Name ............................................
Address ........................................
City and State ..............................

[LOGO: Daynes Music Company with piano keys graphic]
15 E. 1st South
Salt Lake City 11, Utah

WORLD'S FAIR - APRIL
TO OCTOBER - 1964
Both Individual and
Group Tours

There will be several tours to the
World's Fair including the Hill
Cumorah Pageant.

MEXICO - MARCH and
JUNE, 1964

EUROPE - AUGUST, 1964

HAWAII - MONTHLY
TOURS

Margaret Lund Tours
3021 South 23rd East
P. O. Box 2065
Salt Lake City, Utah 84109
HU 5-2444 — AM 2-2337
Idaho Falls 522-2581

Feather Grief
Ida Elaine James

Your shattered sphere made whole
With a bit of glue,
I played the goddess-role
To little you.
You with the simple goal
Of toys mended,
I cannot help but wonder
Of the long days when,
Small panic of tears and thunder
Stilled — I can't restore again
The heart asunder —
Such joys ended.
And no one sees my own tear shed
For the hours, days, years
That you may go uncomforted
With undried tears
Be I alive or dead.
So if I hold you overlong
While you strain away
Recovering your April-song
Forgetful in play,
My feather-grief is for that day —
My love-word said.

236
