[OCR ground truth for Vol51 May page 384]

MAY  1964 
I-* 
z 
o 
*^    c    «< 
fl  ^  i^ 
3  *;  CD  c^^^s 
oocO'^toi>Tt'oa50t>ioi-Hcou:)COcDcoaiC^Tri— locoi— ico-^tDOco(Nio 
.-i^    oiOiT-HosooO'-ia^oot-ooofN'-Hi— ia3t>i— I,— iT-icj>oooai05oooo(MO 
■^P-i  J— I  1—1  ^^  1— 1»— I  T— I  T-Hi— I,— I  ,_|,_|,_(  T— I,— (,— I  I— It-I 
M^:  cooaTt<cD?3oooo^Tf'ocor-iO'— iTfi— iioasoosoo'OOiooc^oocvias'^cD 
^►2  05'— ia5i>cot>coa5cx)<X)ai^»J^oo:iOiX)oocor-icNOcooTr<X)i>ooaiTt<t> 
S(^    t>coi>cDi>LccO'^i>u:)cacx)coQO"^u:)coTt»o»o<£>TtLOTttoTt*r-i,-i(NcDc^ 
:i^    cD<xiu:)COTtLoooi>coa5050oa5a5C£)Tti>Tt<ocDcoLOCT5yDO'--icr>i>oo(N 
?C      i-HLf:iOi'--<OOt>Oa5GO(NOO^OCOCOCOGO'-HOOTt'COtCT-lOCOCT5QOCNCOCOC£) 
£ 
CO 
§  .2      S2„  II 
T3 
^Ca'!-,a3ccrtcoa3c3ccccj::j::^-Gr^.2oooooosH3«ccciiajai 
o 
i^l    °-^    «s  §-s>.g;ig,2      o^^    >.os| 
5+;    coQOcot>c£)co(>ii>Lou:)OOiTfcoTji(?:)COcD'— lOTpTt'iooO'-icoai'— icJ5-^<x> 
■2o      00l>t>00t>T-*O5i— lOOOi'— iI>Oi— iOOOOt>OOOOOO^Ot>050COOiOOOOO 
■SPh 
cn^  a5Tj<'^(j5(Nai(Mioooa5T-iooooTfu:)iocoocoo<x>iot>'^oaimcoa5« 
o^  OLO'-Hcocot>uDcoooo:)tDTj<i-i^csir-ioo(Ncr)CviTti(NooTf'i>coiOT}<Tt'Lox 
3"^    <X)u:)<Nioc^cou^i>cDtD<^'^<^ocOr--4inao^>^u^coi>coTt'cot>(>ii>iou:) 
w 
PC      Oi— ioOiOTf<I>OCOOcOCOCD05000C»C£)(MCaiO(N-^lO'^(Ni— l^<X>COCO00 
r  1    S  '— ' 
J2  '^  pC  ffl       , 
yJ:ii«-  ^       ^  cuco  Sec 
u  -c  >  0.  ?i  ^.g    -  g  ^  J.  ^  ^  ^  _2  :h  a  a  I  .s  .s  J  §  -o  §  §  g  § 
>.;s.S:5  ^^  Sic 
(^oicDajajrtioo 
384 
