[OCR ground truth for Vol51 May page 386]

MAY  1964 
0)  -t-> 
1^  S 
I— I  '—I 
^  a 
0)  a> 
0 
fo.^^^^ 
::3   a   >i 
^    ^   «  « 
Ti 
% 
O    CO 
O 
t;  ^  «3  s 
p  0  dJ 
03    >    CO 
cd  (M 
i-r,'  >irH  J2    ^ 
QWUdH 
K 
<D    O    0 
v^  o 
o     .O 
>i  >i  cd 
>-c   o 
:3  o 
03  CO 
o 
en 
<l3  tf)  >> 
S5        u 
O         0) 
PL(T3pt| 
•  CO  (d'oO 
o 
^-e 
O   CO 
bico_^ 
l|5 
tDa5CDOrH<MI>I>0'^050^0^COOOOOOOOCDI>iOr-lI>r-H>0'-l<NOCOOOOOO 
Oioooii-icMOc^oosoooooajost^ooooooasoocoGooo^OT-n-ioocxiosorHO 
>i4 
vN    ^'N                               sjg                                                                                                            *^e« 
S2  d 
O  1-1  CO  '-I tOCOI>i-HiOOOiot>CO<^<N05C<lcot>(M(N(NTt*Tt<o:)000-<^OTtiO<Nt^ 
(N  T-H  Oi  CO i-H  1-1  CO  -<*  lO  (N  05  CD  1—1  <M  lOlOCO^I>toCTiOt><X)00(NCO  -^OOtXNCN"^ 
Ut)  00  rj<  lO <X>  CD  CM  O  -^  <X>  <X)  »0  CO  CO  oaTfCOt>LOcO(MCOCOLOaiOOI>  lOtO'rt<t>CD<N 
R« 
O   CO   05  I> 
Tt<    T-l    rH    CM C»CNC35CMTr"^Oil>COCOCMr-(ir3'^Tj<cDCNIC3DC»O^CO-^C3:iTrCOa3C35COai 
OOOt:^OOi>CO'-it>CM(M'-ir-iOO'^"^(Ni-ii-iiO»OCOTt<OCMCMCM 
1^ 
lO  OJ  UO  >^ Lo  CO  CO  05  lo  CO  i>  CO  CO  CO  couoTtoQCOTtcot>cocoa5i>co  cocouot>LncM 
<0 
0) 
0) 
CO 
v4 
1 
Torrance 
Tucson 
Tulsa 
Twin  
Falls 
Uintah 
Union 
University  
West 
Utah 
Uvada 
Valley  
View 
Walnut
Cr
Was
Weber  
Heights 
-1 o 
o 
M 
VI 
.2 
ton 
mpanogos 
>oele 
>ronto 
o 
u 
< 
as 
N  a 
a  ii 
bo  M 
««  2 
S  P. 
CO 
Is 
-^  ^ 
-f^    O 
HO 
Iffi 
C/3     C 
3  — ^ 
O  <1> 
h-lffi 
•S  s 
^  2 
^^     C/J 
COt3 
CO 
coffi 
S    CO 
d  ffi 
-M       (T)       d) 
CO  n-( 
CO 
CO 
S 
73 
C! 
o     . 
:3 
■q«3 
T3 
O 
O 
>^^ 
a  0)  13  ^  bx)-^  c  CO  ^ 
o 
CO 
:=!  T3 
0)    o 
Q  o 
^^ 
B  S 
o  o 
§.2 
MH   I— I 
Si 
I- 
3  if 
H  «4-l  . 
J    ^   CO   o  1-3 
h-l  ,ci  jj  U 
13  -ts  ^   <u 
CO  ^   1)   _.  ^ 
O    0)    o    CD    <J^ 
Tt<CMO^U0i-iCOO:>i-iC0i— iI>C0CMU0OrHC0OiC<X>U0Oi-i<J>I>O0005C0C0C;- 
Oi000000005000T-iooOOC3iT-ia>OiCMOCO'-iCXDt>OiOO:>I>0500i 
1— It— li— li— li— IrHi— li—lr-ii— I  r- tC<Ji— I  r- 1  tH 
II 
5=-^      >^  is;      >s »;;                                                                             >3  iS 
^  O  I> l>(NOO'-i'^^l>i-iC<llO-<tCDCOCOC005CMCOT}<OOOQOiPCMTt<g5Ti;QO 
00  o  CO TfooTfoooo5'^'>(Nt>Tf05ioo5a5coioi>i-iuoi>rJErQS'-'J2^;:;:^ 
CO  LO  CM oouocoTri>oo^o^cot>t>cO'<*'T}*iouocoTtiococo"^cocoTj<cDi>05 
Oiot>cO'*i>o^coo5'3^ocMcoo:)COOiCMOcorHCMa5t>o<NcoLocO'-<;2^co 
oc;5T-ioi>ocDcoco^<^iocooi>Oi-icoLoa:icocoooo<^c:r<^<^^'5'^^ 
TtTfCMooLOTfcoooQo^ooi>i>tr^t>Tt<uoco-<i'i>iOTtooTfi"^cocouocoi>a: 
n  S  CO  r-' 
o  .C  ^ 
CO    CO    CO    CO    CO 
CO 
CO   ^  ^ 
> 
'^    0) 
O  'Q 
CO    o 
Jfl   0 
0 
O    bi3  CO 
C    >>'=4-i  q^ 
-M  .;ii  ^ 
CO     0 
o 
13 
0 
(1)  S-i 
s  > 
CO  0 
CO 
o 
0 
CO 
O 
CO 
.vww.v>v.wwww^r-,««w.O00O0000O0955*9^•;^^.5^ 
386 
