[Vol51 | May | Magazine Page 382 | PDF Page 399]
[QC: FAIL | OCR coverage: 1% | Novel words: 99%]

--- PAGE 382 (PDF page 399) ---
STAKES ON HONOR ROLL—1963

MAY 1964

Relief Society                    Enrollment  Subscriptions  Magazine
                                              Reading
Alameda                           433         567            117
Alaska                           257         260            109
Alberta                          750         686             92
Albuquerque                      592         528             89
Alpine                           635         542             85
American Falls                   392         384             98
American Fork                    631         545             86
American River                   506         676             84
Ashley                          516         533             87
Atlanta                         496         577            116
Auckland                        293         210             80
Australia                       592         286             75
Bannock                         360         516             69
Bear Lake                       505         347             96
Bear River                      530         418             83
Beaver                          557         368             94
Ben Lomond                      683         484             84
Ben Lomond South                540         573             84
Big Horn                        580         422             78
Billings                        873         967             87
Blackfoot                       328         281            107
Boise                          608         634             87
Bountiful                       729         262             84
Bountiful East                  710         714            101
Bountiful East South            907         974            117
Box Elder                       819         535            111
Brigham                         677         575             85
Butte                          388         340             88
Cache                          639         549             86
Carbon                         451         479            106

Relief Society                    Enrollment  Subscriptions  Magazine
                                              Reading
Detroit                         Detroit      —              —
Duchesne                        East Cache Falls  —         —
East Jordan                     East Long Beach   —         —
East Los Angeles                East Millcreek    —         —
East Millcreek                  East Ogden        —         —
East Ogden                      —                 —         —

East Phoenix                    —            —              —
East Pocatello                  —            —              —
East Provo                      —            —              —
East Shelby                     —            —              —
East St. John                   —            —              —
Edmonton                        —            —              —
El Paso                         —            —              —
Emigration                      —            —              —
Ensign                          —            —              —
Far West                        —            —              —
Flagstaff                       —            —              —
Franklin                        —            —              —
Franklin                        —            —              —
Fresno                         —            —              —
Fresno East                     —            —              —
Garfield                        —            —              —
Garfield                        —            —              —
Glendale                        —            —              —
Glendale                        —            —              —
Grand Coulee                    —            —              —

Relief Society                    Enrollment  Subscriptions  Magazine
                                              Reading
Rocine W. Taylor               433          433             98
Mariam D. Johnson              368          368             90
Viola B. Wynder                842          842             87
Edith R. Moat                  623          623            109
Loris J. Whitby                526          526            112
Emmanie Johnson                668          668             97
Marvel D. Sunderland           741          741             95
Mae I. Turley                  631          631            101
Violet Wakley                  778          778             98
Barealean R. Haroh             705          705             90
Gladys C. Garner               —            —              —
Anna Crosthwaite               —            —              —
June Davies                    —            —              112
Clara C. Christensen           —            —               92
June Armit                     —            —               97
Mary R. Talbott                —            —              100
Aletha Glines                  —            —              101
Meredith H. Cutter             —            —              107
Joyce Collett                  —            —               90
Hamaek B. Fielder              —            —               95
Phyllis Borders                —            —              106
Maud J. DeVore                 —            —               96
Dora B. Mecham                 —            —              179
Veta E. Clifford               —            —              111
Mario Huegenbbler              —            —              102
Grace B. Larsen                —            —               88
Gloria A. Goff                 —            —               78
Beula Nelson                   —            —               96
Janice G. Stewart              —            —               76
Lucille F. Mason               —            —              141
Geo N. Dixon                   —            —               87
                                           —                97

Marena Snow                    545          608             112
Dean Call                      615          568              92
Elizabeth E. Steed             670          649              97
Hazel Abbott                   629          721              90
LaVerna S. Coons               719          629             101
Ethel M. Leavmons              587          393             107
Blaine K. Sessions             510          458              90
Ruth E. Barney                 559          558              95
Dons N. Barney                 687          1060            106
Katherine W.                   710          684              96
Evamoreth                      638          429             179
Beulah Birch                   627          694             111
Grace K. Meadows               817          834             102
Eva J. Slack                   389          343              88
Lynda Early                    477          498              78
Wynda Harris                   411          402              96
Helen Johnson                  303          230              76
Mabel T-Mor Bentley           680          1307            141
Sherman Evans                  583          592              84
Pearl L. Whitney               710          518              87
Bertha J. Palmer              —            —                97
Nellie M. Freeman             —            —                —
Anna Sorenson                 —            —                —
Edna P. Lemmon                —            —                —
Sarah Jean Stokes             —            —                —
Mural W. McNelly              —            —                —
Naomi J. O'Kelly              —            —                —
Dorma E. Barton               —            —                —
Blythie M. Fairbanks          —            —                —
Viola Gold                    —            —                —
Marble Barnes                 —            —                —

382
