[Vol51 | May | Magazine Page 387 | PDF Page 404]
[QC: FAIL | OCR coverage: 9% | Novel words: 97%]

--- PAGE 387 (PDF page 404) ---
MAGAZINE HONOR ROLL FOR 1963

Ina F. Madsen
Lula Clothier G. Poulton
Charlotte B. Gull
Davis B. K. Gording
Leo Beadles
Paola Beecher
Little Mabard
Erma M. Overland
Pearl W. Stratton

194
95
93
118
95
99
81
111
106

702
695
526
271
527
873
505
355
432

678
500
566
510
274
385
539
519
409

Wilford
Wind River
Windar
Vernal
Ogden
Yellow
Young
Yuma
Zion Park

Clara C. Copley
Marion Carson
Joan S. Anderson
Ruth E. Fowler
Ardatha Bowman
Ruth S. Dahl
Marjorie E. Coats
Mabel E. Snow

Delves

98
102
104
87
84
102
88
120

320
367
425
372
294
748
542
800

373
360
407
429
351
735
616
711

Summit
Sydney
Tabor
Tacoma
Tamar
Taylor
Taylorsville
Temple View

MISSIONS ON HONOR ROLL - 1963

Relief Society

Maramac
Representative

Marie C. Richards
Sandra M. Covey
Helen J. Rawson
Carmen L. Dahlgren
Eva Mortimer
Ruth Turner
Edna M. Otti
Joyce Burgess
Elinor Stanger
Stella F. Underwood
Laurel Brome
Carroll Thorpe

82
126
95
109
90
100
90
75
75
86
96
116

726
971
528
667
819
842
610
589
291
359
181
452

890
917
270
691
614
813
564
636
389
455
255
530

Subscriptions
Pct.

Subscriptions
No.

Enrollments

Gulf States
Utah
North Central States
Northern States
Southern Australian
Southern States
Southern Blues
Texas Central States
Western States

Maramac
Representative

Leola G. Durrant
Millicent McKay
Jean Simons
Caroline Willey
Lee Lasserre
Rebecca Whittie
Norma J. Purnell
Leta Horgan
Zelma Swart
Zolma R. West
Ida Johnson
Dea Mickelso

88
114

99

85
91
81
81
92
96
76

433
311

547

468
443
196
103
556
318
113

499
278

552

518
487
300
743
385
671
148

Subscriptions
Pct.

Subscriptions
No.

Enrollments

Relief Society

Alaskan-Canadian
California

Canadian

Central Atlantic States
Central States
Eastern Atlantic States
Eastern Atlantic States
Eastern States
Gulf States
Great Lakes

387
