[Vol51 | May | Magazine Page 384 | PDF Page 401]
[QC: FAIL | OCR coverage: 1% | Novel words: 99%]

--- PAGE 384 (PDF page 401) ---
MAY 1964

[THIS IS TABLE: Relief Society membership data organized in columns showing Society names, Enrollment numbers, Subscriptions numbers, and Subscriptions Pct. The table is split into two main sections side by side, listing various Relief Society locations with their corresponding statistics]

Left section:
Relief Society                    Enrollment  Subscriptions  Subscriptions
                                 No.         No.            Pct.
Layton                           979         804            83
Lebanon                          715         562            78
Leiceister                       280         214            76
Lethbridge                       656         509            87
Lewiston                         544         202            76
Liberty                          778         879            113
Logan                            603         552            92
Logan East                       630         735            117
Logan North                      805         689            85
Los Angeles                      665         680            95
Los River                        337         369            110
Lynan                           500         441            79
Magna                           507         418            64
Maricopa                        905         1018           113
Melbourne                       986         824            84
Melrose                         685         245            103
Mesa South                      568         1585           103
Millburn                        427         323            76
Miami                           620         600            81
Milldale                        653         553            80
Millfield                       520         540            104
Milwaukee                       347         326            94
Milwaukee                       750         785            105
Minnedoka                       447         347            78
Minnesota                       534         474            91
Missoula                        311         390            106
Moapa                          547         729            130
Mohave Bay                      568         245            91
Montpelier                      839         743            89
Monument Park                   538         559            104
Monument Lark West              688         588            86

Right section:
Relief Society                    Enrollment  Subscriptions  Subscriptions
                                 No.         No.            Pct.
Olympus                          816         709            88
Oneida                          656         672            103
Oquirrh                         695         394            114
Orange County                    713         576            95
Orem                            683         529            107
Palo Alto                       674         470            84
Palomar                         303         338            110
Palmyra                         497         450            99
Parowan                         633         358            90
Parleys                         528         564            107
Parowan                         389         340            75
Pasadena                        343         253            70
Philadelphia                    409         361            88
Phoenix                         639         300            125
Phoenix North                   436         491            113
Phoenix West                    334         104            118
Pikes Peak                      387         261            68
Pioneer                         614         435            79
Pocatello                       480         659            112
Portland                        645         110            114
Portland                        566         628            111
Portland West                   451         408            90
Portneuf                        519         565            108
Portland                        463         309            101
Provo                          530         548            103
Provo                          491         462            94
Puget Sound                     586         178            98
Ridgley River                   227         162            80
Redding                         360         299            83
Redondo                         569         544            122
Redwood                         582         676            95

384
