[Vol51 | May | Magazine Page 385 | PDF Page 402]
[QC: FAIL | OCR coverage: 3% | Novel words: 98%]

--- PAGE 385 (PDF page 402) ---
MAGAZINE HONOR ROLL FOR 1963

Doris Young                     103
Georgia H. Samuelson           100
Winona Woolgar                 110
Norma Campbell                 121
Agnes McKinley                  89
Ora Stallings                  107
Grace Olsen                     94
Margie P. Ferguson             133
Marie S. Johnson                97
Blanche B. Densley              81
Eva Percival                    87
Dorothy Lundstrom               91
Beverly Borgstetter             96
Adelle M. Gorseth              98
Sylva Graf                      99
Norma Madsen                    96
Verna S. Butler               115
Nita P. Lee                   107
Margarita Evans                 91
Louise Wilkie                   94
Frank L. Koorhan               98
Naomi B. Maxfield             115
Dean Phelps                   110
Ida M. Sharpe                 100
Ethel M. Burningham           103
Elva Kershaw                   92
Saramae P. Terry              115
Gordon                         88
Elaine C. Hewett              100
Beverly A. Gifford             95
Georgia M. Abramshaw          184
Norene Christofferson          96
Hazel Heyne                    88
Isabel H. Jurainjak            88
Ruby Cook                     100
Louise R. Neff                 84

481   466
428   427
682   573
593   712
644   721
311   848
416   441
510   658
480   497
469   567
746   681
529   631
680   710
473   484
526   529
369   510
573   585
846   624
482   300
725   770
823   838
537   818
484   529
477   478
719   701
416   451
386   511
400   485
451   454
683   730
313   480
480   561
176   201
620   666
495   555

Reno
Reno North
Rosedia
Rexburg
Richland
Rigby
Riverdale
Riverton
Riverton
Roosevelt
Rose Park
Rose Park

78    380
92    396
108   699
103   627
95    752
85    680
107   640
76    615
82    930
85    951
91    528
92    463

Sacramento                    298
St. George                   356
St. George East              757
St. Johns                    544
St. Joseph                   751
St. Louis                    680
Salt Lake River             650
Salt Lake Over              1104
San Bernardino               783
San Diego                    900
San Diego East               547
San Diego South              598
San Fernando                 388
San Francisco                386½
San Juan                     855
San Jose                     887
San Jose West                507
San Juan                    450½
San Juan Pro                 448
San Luis                     678
San Luis Obispo              770½
San Mateo                    770½
Sanity                       605

Sacramento East              87    444
St. George                   97    397
St. Johns                    93    855
St. Joseph                   85    455
St. Louis                   112    452
Salt Lake River              77    596
Salt Lake Over               85    949
San Bernardino               88    707
San Diego                    94    825
San Diego East               97    798
San Diego South             107    284
San Fernando                 97    698
San Francisco                88    518
San Juan                    107    700
San Jose                     78    406
San Jose West                81    451
San Juan                    108    473
San Juan Pro                180    648
San Luis                    102    504
San Luis Obispo             104    492
San Mateo                   105    730
Sanity                       99    523
                             95    370

Ramona T. Dickson
Betty A. Cook
Flora Joy Brimley
Ann S. Jacobsen
Elaine Passey
Jona Hazel
Alice W. Malstrom
June C. Nelson
Lois Madsen
Ida Cafferty
LaVaun Allen
Norma U. Calloway
May Portent
Beth S. Robinson
Vira Ann Phillips
Thyra Stone
Sue Kapp
Parthenia H. Rhead
Kenneth J. Bailey
Hattie W. Bailey
Lucy Brigham
RaVeen S. Andrews
Enola Jo
Marie K. Park
Patricia H. Dana
Gunnel B. Watson
Clarissa H. Lee
Clarissa J. Sorensen
Mildred H. Sagers
Lola B. Carroll
Beth S. Troutman
Marian Mathewson
LaVon B. Johnson
Leon F. Summerill
Una Piperson

Morgan
Moron
Mt. Graham
Mt. Pleasant
Mt. Logan
Mt. Ogden
Mt. Olympus
Mt. Rubidoux
Murray South
Nampa
Napa
Nebo
Nevada
New Jersey
New Orleans
New York
North Box Elder
North Carbon
North Jordan
North Davis
North Idaho Falls
North Jordan
North Pocatello
North Reading
North Sacramento
North Sample
North Sevier
North Tooele
North Weber
North Wick
Nyssa
Oakland Berkeley
Oakton
Oklahoma

385
