ARRIVE.
From Ogden, Chicago, Omaha, St. Louis, Kansas City
	and Denver....................................................................3:30 a.m. 
From Ogden, Cache Valley, Portland, Butte and San
	Francisco.......................................................................8:55 a.m.
From Ogden, Chicago, St. Louis, Omaha and Denver..........3:05 p.m.
From Ogden, Cache Valley and San Francisco.....................7:20 p.m.
**From Frisco, Milford, Sanpete and intermediate
	points.............................................................................9:35 a.m.
From Tintic, Mercur and intermediate points........................6:30 p.m.
*From Tooele and Terminus..................................................6:00 p.m.

