DEPART.
For Ogden, Park City, Omaha, Chicago, Denver, Kan-
	sas City and St. Louis....................................................7:00 a.m.
For Ogden, Cache Valley and intermediate points................8:00 a.m.
**For Tintic, Mercur and intermediate points.......................8:00 a.m.
For Ogden, Denver, St. Louis, Chicago, San Francisco........6:40 p.m.
For Ogden, Butte, Portland, San Francisco............................9:45 a.m.
**For Provo, Sanpete, Milford and Frisco.............................5:30 p.m.
*For Tooele and Terminus....................................................7:45 a.m.
	**Trains south of Juab do not run Sundays
	*Daily except Sunday.
City Ticket Office Under Masonic Hall,
Second South Street.
	S. W. ECCLES,		D. E. BURLEY.
Gen. Traffic Manager.	Gen. P. and T. Agent
			 W. H. BANCROFT.
	Vice President and Gen’l Manager.


