	BEAVER CITY, UTAH, May 31st, '76.
EDITOR EXPONENT:
	Since the organization of the Relief So-
ciety in this place, January 11th, 1868, we
have donated as follows:
	To the poor,..................	$ 2,	263 75.
	 " St. George Temple,...		506 70.
	 " Perpetual Emigration
		Fund,................			  87 10.
	 " Bell for Public Meet-
		ing House,............		  88 00.
	 " Sunday School,..........		  39 40.
		Total..................		    2. 984 95.

	We have a house and lot worth $2,200 00.
The house is well furnished, and we have a
carpet, chairs, table, stove, clock, etc.  We
also have $100 00 in the Co-operative Store,
and there is now in the treasury:

	Cash,.................................		$21 25
	Clothing, etc.,.....................		  36 15
		Total,............................		  57 40

	We hold meetings once a month, and
sewing circles once every two weeks; both
are tolerably well attended.
		Very Respectfully,
				LUCINDA HOUD, Prest.
