BRIGHAM YOUNG UNIVERSITY provides a balanced educational program with many opportunities for specialization!
Increase your capacity for usefulness and happiness, through enrollment in "The Friendly School."
Winter Quarter begins January 4, 1944
BRIGHAM YOUNG UNIVERSITY PROVO, UTAH
SIX BOOKS From THE BEST SELLER LIST
These books in your library or on your gift list will deliver abundant satisfaction:
THE BOOK OF MORMON beautifully illustrated............................$3.00
A NEW WITNESS FOR CHRIST IN AMERICA..............................$1.50
GOSPEL STANDARDS............................................................$2.25 The President of the Church speaks with characteristic, forthright, clarity and fervor.
THE WAY TO PERFECTION.....................................................$1.25
EVIDENCES AND RECONCILIATIONS........................................$1.85 Newly assembled, up-to-date evidences in explanation and support of the Book of Mormon.
A VOICE FROM THE DUST....................................................$1.50 49 brief, illuminating essays on Gospel Themes
SIGNS OF THE TIMES.........................................................$1.25 Answers to 69 questions and problems of today.
Events of the day in the light of history and prophecy.
DESERET BOOK COMPANY 44 East South Temple Street, Salt Lake City 10, Utah "THE BOOK CENTER OF THE INTERMOUNTAIN WEST"
When Buying Mention Relief Society Magazine
If you are well read, you read the BIBLE
OVER FIFTY and ENJOYING LIFE
The Outcome of a Beneficial Income
"BENEFICIAL LIFE INSURANCE COMPANY"
HOME OFFICEBENEFICIAL LIFE BUILDING, SALT LAKE CITY, UTAH
HEBER J. GRANT, PRESIDENT