[WomansExponent | Vol40 | 1911 | July | Issue: 1 | Title: FRONT_MATTER | Author: Unknown]


1(2), 2,5(2), 7,
									Woman’s Exponent.

The Ballot in the hands of the Women of Utah should be a Power to better the Home, the State and the Nation.

Vol. 40.						SALT LAKE CITY, UTAH, JULY, 1911						No. 1.


CONTENTS.
International Suffrage Alliance...............	1
Oneida Stake...........................Secretary	2
Annual Day at Butte, Montana...............	2
Chautauqua Assembly............................	3
Notes and News......................................	3
Sketch of Elizabeth F. Yates...................	6
Dinah Stoddard Wrigley.........................	6
Notes on Nurse Class........Lula J. Smith	6
Sketch of the Life and Labors of Mary J.
	R. West............................................	6
Snowflake Stake.....................................	7
Household Hints.......................A. W. C.	7
Relief Society Reports—Liberty, Jordan	7
Because.............................................Ex.	7
Porgressive Catholics....Woman’s Journal	8
Women Lawyers...............................Ex.	8
Notes and News......................................	8
Editorial: The Fortieth Volume...............	4
	The Ways They Are Many and Wide	4
	The Fulfillment of Prophecy...........	5
Editorial Notes........................................	5
	In Memoriam..................................	5


