[Vol31 | July 1944 | Sequence: 10 | Category: Editorial | Title: Appropriate Spafford]
principally  to  authorization  by  the  Stake  provides  an  appropriate  con- 
General  Board  of  the  use  of  Relief  elusion  to  the  foregoing  summary  of 
Society  charity  funds  for  the  pur-  accomplishments,  and  an  indication 
chase  of  materials  for  the  1943  quilt  of  the  spirit  of  Relief  Society  wo- 
assignment  for  the  Church  Welfare  men  throughout  the  Church: 
Plan.  Also  partly  accounting  for  'The  mere  recounting  of  events 
this  increase  was  the  procurement  of  can  never  bring  to  the  reader's  mind 
supplies  for  ward  first-aid  kits,  also  the  time,  labor  and  devotion  put  in- 
authorized  to  be  purchased  from  the  to  the  work  of  the  Relief  Societies 
charity  fund.  On  the  other  hand,  by  the  loyal  and  faithful  women  of 
disbursements  for  general  purposes  its  organization.  We  are  deeply 
declined  by  $26,043.35  or  7  per  cent  grateful,  as  a  board,  that  we  have 
to  $348,416.44.  The  charity  dis-  been  privileged  to  assist  our  sisters 
bursements,  in  addition  to  the  pur-  in  this  noble  work  and  we  face  the 
poses  indicated,  went  for  direct  re-  difficult  future  with  a  firm  faith  in 
lief  to  needy  families,  payments  for  the  success  of  the  Relief  Society 
health  work,  and  other  Relief  Society  cause."

ANNUAL  REPORT— 1943 
379 
RELIEF  SOCIETY 
of  the  Church  of  Jesus  Christ  of  Latter-day  Saints 
SELECTED  DATA 
from  the 
ANNUAL  FINANCIAL  AND  STATISTICAL  REPORT 
Calendar  Year,  1943 
Compiled  in  the  office  of  the  General  Board  from  reports  submitted  by  local  wards  and 
branches,  by  stakes  and  missions,  and  from  the  accounts  of  the  General  Board 
Vera  White  Pohlman,  General  Secretary-Treasurer 
DISBURSEMENTS 
Disbursements 
Wards  and 
Branches 
Stakes  and 
Missions 
General 
Board 
Total 
Cash  Disbursements 
Charitable    Purposes 
$  73,445.01 
$   9,095.18 
$      9,645.69 
$   92,185.88 
All  other  Purposes 
179,790.00 
40,304.92 
128,321.52 
348,416.44 
Total  Cash 
$253,235.01 
$49,400.10 
$137,967.21 
$440,602.32 
Merchandise 
Value  of  Merchandise 
Distributed  for  Chari- 
table Purposes 
3,900.07 
3,900.07 
Total  Disbursements 
$257,135.08 
$40,400.10 
$137,967.21 
.$444,502.30 
MEMBERS 
Members,  January  1,  1043   107,282 
Increase — Admitted   to  Membership  during  Year    12,500 
Decrease    
 15,873 
Removed  or  Resigned    14,781 
Died    1,092 
Net  Decrease  During;  Year       3,373 
Members,  December  31,  1943  
 103,90» 
Distribution  of  Members  According  to  Assignment  and  "Relief  Society 
Magazine"  Subscriptions  as  of  December  31, 1943 
Members 
Totals          103,909 
General  Officers  and  Board  Members  24 
Stake   Officers   and  Board   Members....    1,519 
Mission  Presidents  and  Officers         220 
Ward    and   Branch   Executive  Officers    8,778 
Other  Officers        4,455 
Class   Leaders         7,835 
Visiting    Teachers      28,897  ) 
All   other  Members      52,181  \ 
Magazine  Subscriptions 
Number  Per  Cent 
66,790% 
64.27 
24 
100.00 
1,464 
96.37 
160 
72.72 
6,280 
71.54 
3,656 
82.06 
6,700 
85.51 
48,506y3 
59.83

380 
RELIEF  SOCIETY  MAGAZINE— JULY   1944 
b»00r-l    ^ -^  !>•  CO  OO  CO  r-l  O    K5  O  ITS 
CCC<|Tf     rtCOi-HLOOOCOCOtOOO     HIOtH 
++    1+1  l+l!f  I  l  +  M  III 
©  '*  «T5  Oi  00  Ci  00  M 
e<Wt-ooo  OSC^IM 
++++ 1  +h[1  I 
flS  lA  Tfi  C- C^  OiO 
P  <^0  «D  O)  O  lA  eg 
T-J  e4  o  t-^  ei  c4 
t + 
W  t- iH  !•  «o  in 
^  e<i  C5  wS  in  «c 
+^++-f-f 
Nco 
QC«C'^    05  r-l  00  "^i  t- aj  fO -^  00    OiiOr*< 
W_l_'*   t»  _Lth  lo -"if  lo  o  t>  ec  fc't'O 
IT^  I    MT^  I    I  CO   I  i-i-^fo  Iftoin 
r 
fM  
-^  (M  CO  r-i  eg  •>* 
eCi-Hio  I  «OT-<t- 
HH  T-T-l-       +      (M* 
+++        I 
S-"*  CO  «5  CO  oo  o    tH 
f^l^^J  i  I  ' 
Qt  r-t  iH  N  t- LO 
_L      _l_NioJZ 
+  '  + 
XI  o 
5?  - 
«  5 
Nf?       of      H      O0^b.aDC<   HCCff 
e  did  b>'<«<e4 
OQ0Mi0Hi.-<abo;9  ^oseoiiHCici  o? 
©OSWCCk- HHODM   NH 
1'b.W  « 
Ni>  w^  wa 
©  03  LC  ©  O  ft 
(»©©^t^» 
Ni^^©ifto: 
09      01  ©  kO  LO 
o 
*    ■;;; 
e  <D.2 
S*  _  5  fl  m 
0  C  «*i      z; 
w  «  ra  ft  M  cQ-tt 
ti  +*  <D  .2  o  -a  '^ 
09 
0) 
o  W 
g  0) 
drrt 
o  i: 
PQd 
o 
C^ 
£§ 
«y  CO 
I?- 
02 
t<  to 
(D  (D 
X3  > 
^3 
C  o 
cb, 
S  2  m 
m  Jh  « 
x:  S 
3»5 
bo 
C 
m 
C 
«.2 
0)  02 
ca»3 
O  0}  m 
C.»-  I— 4 
*  *-■  be 
AXiB 
a  C  0) 
^  bo? 
CJ  to  C  !Ij_, 
«  hO"3  «2 
ti  c  c 
««« t:  S  ^  f^ 
5i5  d  w  oj  a) 
-^n      b  o 
V 
n  C 
^^ 
S  0) 
S5 
o  he 
°o  !^ 
cP^  ft 
"-6 
03-^, 
c<!  o 
03 
«b0  0?m<2 
■gcS  boC 
«  -^^  -M   fl   O 
h  ^  03  .S  U 
-'OC^'^  03 
C  Jh  C  ^-(-> 
S  °  3  -2  5 
^  C.3  j_> 
•8  t-   L   O  1^ 
■So         c!  03'O't-i 
*  TO  d'O  >>P[h  03 
a  "  TO  03  0) 
4) 
OB  e 
boo 
•*-  ^ 
V  in 
43 
Si«  fa  TO 
O  h        03 
C8  el  h  o 
Si  ^^ 
43 1^ 
TO 
TO   fl 
O   V 
3 
o  2 
X^  M   I-' 
o  a  o  c