[WomansExponent | Vol35 | 1906 | July | Issue: 2 | Title: FRONT_MATTER | Author: Unknown]

Vol. 35						SALT LAKE CITY UTAH, JULY, 1906						No. 2


CONTENTS.
Passing Thoughts............ Annie Wells Cannon	9
General Relief Society Conference..................
	................................ Annie Wells Cannon	10
Mothers’ Work..................................................	11
International Council Notes, Mrs. I. H. Harper	11
In Memoriam....................................................	11
Relief Society Reports—Weber Stake..............	15
	Uintah Stake..............................................	16
Editorial—Ed. Notes—A Chronicle of the Re-
	lief Society—Visits of Missionaries.........	12
Poetry—The Story of the Cross........................
	........................................... Lydia D. Alder	9
	Edna’s Song—Maud Ellen Baggarley.......	11
	Pilgrims, 1847—Grace Ingles Frost..........	11


[Column 1]
