[Vol51 | May 1964 | Page 376 | Special Feature | Magazine Honor Roll for 1963 Marianne | C. Sharp]

Magazine Honor Roll
for 1963

Counselor Marianne C. Sharp

The General Board is most desirous that every English-reading Relief Society member read The Relief Society Magazine and thus bind ever closer the sisterhood of Relief Society. It is a satisfaction, also, to see material from The Relief Society Magazine translated into the foreign-speaking mission publications. Therefore, the General Board rejoices that the subscriptions to The Relief Society Magazine in 1963 reached an all-time high of 217,397, an increase of 15,827 over the year 1962.

For the seventeenth year South Los Angeles Stake tops the list, with a percentage of 209. It also ranks first in the number of subscriptions with 1652. The highest ward was South Gate of the South Los Angeles Stake with 349 per cent. The Irish Mission attained the highest per cent of the missions with 135 per cent. The East Central States Mission had the highest number of subscriptions with 1196. The Londonderry-Omagh District of the Irish Mission reached 154 per cent, and the Sidney Branch of the Western States Mission was the highest branch in a mission with 311 per cent.

Letters of commendation are constantly received from subscribers who feel that the Magazine is offering to Relief Society members valuable assistance in carrying forward their Relief Society work, as well as providing reading material which reflects Latter-day Saint standards and encourages better living.

More and more literary contributions are received from countries other than the United States, and the General Board welcomes the opportunity of publishing those which conform to Magazine standards. In order to recognize distant homelands of the contributors, it is the policy of the editors, at present, to indicate after the name of the author, the country in which the author lives where it is outside Continental United States.

Gratitude and thanks are extended to the more than 5,000 Magazine representatives who labor so tirelessly to place the Magazine in every Latter-day Saint home. The support of ward and stake presidencies is vital to the success of the Magazine promotion work, and their great contribution is also acknowledged.

376

MAGAZINE HONOR ROLL FOR 1963

Honors for Highest Ratings

Stake

South Los Angeles (California) 209%
Magazine Representative — Amelia Dellenbach

Ward

South Gate Ward, South Los Angeles Stake (California) 349%
Magazine Representative — Imogene Slater

Mission

Irish Mission — 135%
Mission Magazine Representative — Sandra M. Covey

Mission District

Londonderry-Omagh District, Irish Mission — 154%
Magazine Representative — Sandra M. Covey

Mission Branch

Sidney Branch — 311%
West Nebraska District, Western States Mission
Magazine Representative — Gladys Dean


Ten Highest Percentages in Stakes

South Los Angeles ..........................................209...Amelia Dellenbach
Huntington Park ...........................................185...Rachel Liston
Glendale .......................................................141...Edythe M. Fairbanks
Monroe ........................................................139...Alice Bundies
Inglewood ....................................................133...Edith Pew
Burley .........................................................130...Virginia F. Nichols
Las Vegas ....................................................129...Eloise Leavitt
Phoenix .......................................................125...Alva Knight
South Idaho Falls ........................................125...Alice Moss
Redondo ......................................................122...Nedra R. Stott

Missions Achieving Ten Highest Percentages

Irish ............................................................135...Sandra M. Covey
Western States ............................................116...Carroll Thorpe
California ....................................................114...Midene McKay Anderson
North Central States ..................................109...Carmen L. Dahlgren
Northwestern States ...................................100...Eva Mertlich
Canadian .....................................................99...Caroline Willey Lee Pitcher
Northern States .......................................... 99...Ira Mae Palmer
New England .............................................. 96...Alberta S. Baker
West Central States .................................... 96...Laura C. Horne
Eastern States ............................................. 92...Zelma R. West

377

MAY 1964

Ten Stakes With Highest Number of Subscriptions

                                No.                                    No.
                         Subscriptions                        Subscriptions
South Los Angeles            1652        Twin Falls              1041
Huntington Park             1317        Maricopa                1018
Glendale                    1307        Burley                  1008
Mesa                        1115½       Wells                    983
Ensign                      1050        Hillside                 976

Ten Missions With Highest Number of Subscriptions

                                No.                                    No.
                         Subscriptions                        Subscriptions
East Central States         1196        Southern States          639
New England                  928        Eastern Atlantic         603
Northwestern States          812        Florida                  578
Gulf States                  726        Northern States          549
North Central States         667        Canadian                 547

Stakes in Which All Wards Received 100% or Over

Alameda .......................................................Rosalie W. Taylor
Ammon ........................................................Violet Wakley
Bear River ....................................................Lottie R. Potter
Bonneville ....................................................Grace B. Larsen
Boston ........................................................Della Chaplin
Burley ........................................................Virginia F. Nichols
Denver ........................................................Katherina Belmain
East Idaho Falls ...............................................Sarah Owens
East Jordan ...................................................LaVenna S. Cook
East Phoenix ..................................................Geneva Cluff
East Sharon ...................................................Wanda Kelly
Glendale ......................................................Edythe M. Fairbanks
Granite .......................................................Jane Henry
Grant .........................................................Odell Overly
Highland ......................................................Lucille M. Larsen
Huntington Park ...............................................Rachel Liston
Inglewood ....................................................Edith Pew
Long Beach ....................................................Erma Halls
Malad .........................................................Maude Y. Jensen
Mesa South ....................................................Myrna Skousen
Napa ..........................................................LaVaun L. Allen
North Tooele ..................................................Mildred H. Sagers
Norwalk .......................................................Kathryn D. Mullikin
Oakland-Berkeley ..............................................LaVon B. Johnson
Palmyra .......................................................Eleanor D. Olsen
Parleys .......................................................Genevieve M. Lewis
Phoenix .......................................................Alva Knight
Phoenix West ..................................................Geraldine Slaven
Pocatello .....................................................Alice Brandt
Pomona ........................................................Nora Perdue
Redondo .......................................................Nedra R. Stott
St. Joseph ....................................................Nira P. Lee
Scottsdale ....................................................Anna Lee Gooch
Shelley .......................................................June L. Walton
South Box Elder ...............................................Nila J. Stucki
South Idaho Falls .............................................Alice Moss
South Los Angeles .............................................Amelia Dellenbach
South Salt Lake ...............................................Hannah Dietrich

378

MAGAZINE HONOR ROLL FOR 1963

Temple View .................................................Mabel E. Snow
Torrance ........................................................Ivy Higdon
Wells ............................................................Gertrude Fullmer
Whittier .......................................................Melba J. Huff
Wilford ........................................................Lila F. Madsen
Woodruff ....................................................Gladys K. Groll
Zion Park ....................................................Pearl W. Stratton

Stakes by Percentages—1963

South Los Angeles 209    Yuma           111    Zion Park        106
Huntington Park   185    Granite        110    Cumorah         105
Glendale         141    Lost River     110    Minidoka        105
Mojave           139    Palomar        110    Oakland-Berkeley 105
Inglewood        133    Reseda         110    Redwood         105
Burley           130    San Diego East  110    Santa Monica    105
Las Vegas        129    South Salt Lake 110    South Bear River 105
Phoenix          125    Toronto        110    Bear River      104
South Idaho Falls 125    West Boise     110    Lake Mead       104
Redondo          122    Alaska         109    Malad           104
Rexburg          121    Camas Park     109    Millcreek       104
Torrance         121    East Idaho Falls 109   Monument Park   104
Temple View      120    Santa Maria    109    Nyssa           104
Whittier         118    Scottsdale     109    Taher           104
Woodruff         118    Grant          108    Union           104
Alameda          117    Holladay       108    Wilford         104
Long Beach       117    Mt. Graham     108    Cassia          103
Shelley          117    Wichita        108    Cheyenne        103
Ashley           116    Ammon          107    Columbus        103
Phoenix West     116    Big Horn       107    Mesa            103
St. Joseph       115    Bonneville     107    Mesa South      103
San Diego        115    Concord        107    Mt. Jordan      103
San Joaquin      115    Edmonton       107    New Orleans     103
Oquirrh          114    Idaho Falls    107    North Seattle   103
Pomona           114    Lake View      107    Portneuf        103
Liberty          113    Mt. Rubidoux   107    Provo           103
Maricopa         113    North Pocatello 107   Reno            103
Phoenix North    113    Palmyra        107    San Fernando    103
Brigham City     112    Parleys        107    Sevier          103
East Jordan      112    Rigby          107    Star Valley     103
East Phoenix     112    St. Louis      107    Casper          102
North Box Elder  112    Twin Falls     107    Columbia River  102
Pocatello        112    Weber Heights  107    Franklin        102
Boston           111    Wells          107    Norwalk         102
Denver           111    Box Elder      106    Santa Barbara   102
Florida          111    Ensign         106    Snowflake       102
Napa             111    Grand Junction  106    Sydney          102
Portland         111    Highland       106    Taylor          102
South Box Elder  111    Moapa          106    Tucson          102
West Covina      111    North Tooele   106    Boise           101

379

MAY 1964

East Mesa          101    Raft River         96    Dallas             90
East Sharon        101    Sacramento         96    Duchesne           90
Juab              101    South Cottonwood   96    East Ogden         90
Pasadena          101    Teton              96    El Paso            90
Potomac           101    Tooele             96    Hillside           90
Santa Rosa        101    Washington         96    Portland West      90
Burbank           100    East Los Angeles   95    South Blackfoot    90
Park              100    Emigration         95    South Davis        90
Reno North        100    Los Angeles        95    Uintah             90
San Diego South   100    Mt. Logan          95    West Pocatello     90
San Jose West     100    Nampa              95    Albuquerque        89
Southern Arizona  100    Orange County      95    Bakersfield        89
West Utah         100    San Juan           95    Cedar City         89
East Rigby         99    Blackfoot          94    Chicago South      89
Gridley            99    Calgary            94    Montpelier         89
Hayward            99    Cottonwood         94    Richland           89
Kansas City        99    Denver West        94    Timpanogos         89
Ogden              99    Kolob              94    University West    89
Panguitch          99    Milwaukee          94    Utah               89
St. George East    99    North Idaho Falls  94    Young              89
Uvada              99    Puget Sound        94    Bountiful East     88
Yellowstone        99    Riverdale          94    Cannon             88
American Falls     98    Salt Lake          94    Fresno             88
Chicago            98    San Leandro        94    Houston            88
Detroit            98    Santa Ana          94    Humboldt           88
East Millcreek     98    Covina             93    North Davis        88
Granite Park       98    Oneida             93    North Sacramento   88
Idaho              98    Pikes Peak         93    North Weber        88
Las Vegas North    98    Riverside          93    San Luis Obispo    88
Olympus            98    San Mateo          93    Taylorsville       88
St. George         98    Springville        93    Virginia           88
St. Johns          98    Valley View        93    Wasatch            88
San Bernardino     98    West Sharon        93    Benson             87
Spanish Fork       98    Winder             93    Billings           87
Wind River         98    Alberta            92    Brisbane           87
East Long Beach    97    Cache              92    East Cache         87
East Provo         97    Cedar              92    Gooding            87
Grand Coulee       97    East Pocatello     92    Granger North      87
Granger            97    Logan              92    Kanab              87
Great Falls        97    Moroni             92    Lethbridge         87
Juarez             97    Nebo               92    Nevada             87
New Jersey         97    San Francisco      92    Rose Park          87
North Jordan       97    Canyon Rim         91    Tacoma             87
North Ogdenburg    97    Deseret            91    Washington Terrace 87
Riverton           97    Missoula           91    American Fork      86
South Summit       97    Monterey Bay       91    Bountiful South    86
Sugar House        97    Roy                91    Hyrum              86
Bannock            96    Salmon River       91    Lansing            86
Far West           96    Seattle            91    Monument Pk. West  86
Garden Grove       96    Weiser             91    Philadelphia       86

380

MAGAZINE HONOR ROLL FOR 1963

San Luis           86    Midvale            81    Greensboro         75
Santaquin-Tintic   86    North Sevier       81    Parowan           75
Summit             86    Roosevelt          81    Bountiful North    74
Alpine             85    Sharon             81    Willamette        74
Bountiful          85    South Sanpete      81    Coeur d'Alene     73
Butte              85    Weber              81    Emery             73
Honolulu           85    Atlanta            80    South Carolina     73
Lorin Farr         85    Millard            80    Winter Quarters    72
Mt. Ogden          85    Raleigh            80    Kearns North      71
New York           85    Walnut Creek       80    Orlando           71
North Carolina     85    Clearfield         79    San Antonio       71
Oklahoma           85    Flagstaff          79    Shreveport        71
South Ogden        85    Lyman              79    Orem              70
Wayne              85    Murray             79    Gunnison          69
American River     84    Pioneer            79    Indianapolis      69
Beaver             84    South Sevier       79    Orem West         69
Ben Lomond         84    Spokane            79    Manchester        68
Blaine             84    Yakima             79    Beaumont          67
Cascade            84    Ben Lomond South   78    Cincinnati        67
Melbourne          84    Craig              78    Macon             67
Palo Alto          84    Fresno East        78    South Carolina West 67
Sandy              84    Kaysville          78    Pearl Harbor      65
Tampa              84    Lehi               78    Salem             65
Bear Lake          83    Minnesota          78    Glasgow           63
Corvallis          83    Morgan             78    Fort Wayne        63
Davis              83    Vancouver          78    Sandy East        62
Grantsville        83    North Carbon       77    Hamilton          61
Layton             83    North Sanpete      77    Leeds             61
Redding            83    Tulsa              77    Illinois          60
San Jose           83    Cleveland          76    London            60
Smithfield         83    Garfield           76    Oahu              43
Butler             82    Kearns             76    Sunderland        36
Murray South       82    Leicester          76
West Jordan        82    Lewiston           76    Limited Participation
Carbon             81    Miami              76
Klamath            81    Auckland           75    University         66
                                                 B.Y.U.            28
                                                 Utah State Univ.   20
