[WomansExponent | Vol30 | 1901 | April | Issue: 12 | Title: FRONT_MATTER | Author: Unknown]

Vol. 30	SALT LAKE CITY, UTAH, APRIL, 1902	No. 12


CONTENTS.
The Age We Live In..........................E. B. W.	89
Ladies’ Semi-Monthly Meeting A Wardrop		90
Dr. Thomas Dunn English Dead.....................	90
March 17th Celebrations................................	91
Compliment to Governor Wells Clara Barton	92
Anniversaries, 1842-1902..............................	92
Notice to all Interested in Silk Culture..........
	...................................Margaret A. Caine	93
Sixth Ward Celebration. Elizabeth W. Condie	95
R. S. Reports...................................................	95
Program for U. S. D. R. 1902 1903................	96
Tooele Celebration................Lillian Gillespie	96
A Pleasant Time..................Catharine Naisbitt	90
EDITORIAL—Hull House, Chicago.............	92
POETRY—April’s Afield..................Selected	89
	Our Harvest Years......................Selected	89
	Relief Society Sextennial. Ellis R. Shipp	91


