ONE OF THE SEVEN.

	Those who read "A Reverie" in the EXPON-
ENT of Dec. 15th, will perhaps be interested in
the little circumstance related here, of one of
the number who separated after school days
were over, each one to go her own way.
	The old maid, who still resides in New Eng-
land, once came very near being a Latter-day
Saint. A group of people were gathered one
cold winter morning, in a small village, at the
brookside, evidently with a serious purpose in
view. There were ministers of the different
churches, the village school and post-master,
the leader of the choir and others, with two
Mormon missionaries, also a local Elder from
an adjoining town, who was well known in that
vicinity and to the townspeople assembled on
that occasion. The stream was frozen over,
and two workmen were busy making a place
large enough for the ordinance of baptism by
immersion, to be performed there. Meantime
the people had crowded together in little knots
to talk of the event, for Mormonism was a new
thing in those parts, and it was creating some
excitement.
	At first the conversation was very low, but
by and bye one might have heard some such
ejaculations as these: "What fools these Mor-
mons are to believe in 'Joe Smith.'"  "He was
only a money digger." "Not much of a proph-
et; I should think he's very ignorant, has no
education whatever." "Come from the back-
woods."
	One and another of the villagers gave an
opinion of Joseph Smith and the new religion,
while the Mormon Elders conversed apart very
solemnly, it appeared, and those who had come
to receive the ordinance of baptism waited
shivering and nervous with expectancy. In
the midst of it all a carriage drove up with a
span of fine horses, and there alighted
from it a middle aged lady and gentleman and
a beautiful young girl about eighteen, but
standing holding to her father's arm it was soon
observable she was lame, and the driver
reached from the carriage a pair of crutches.
The attention of all was quickly directed towards
this young lady. No one there seemed to know
who she was, as she had come from a neighbor-
ing town, and it was whispered from one to
another, if she is here to be baptised in that
frozen stream it will kill her. So after some
further consultation among the little knots of
lookers on, one of the gentlemen crossed over
<er tb="" !="" the="" othhr="" side,="" where="" carriage="" had="" i="" stopped,="" ind.="" said="" to="" tile="" cider="" lady,="" “js="" ihhvp'gp-i="" going="" into="" water="" to-day?”="" yes,="" ;="" sir!”‘vdry;="" emphatically.="" ‘“welft'js="" she="" vdfir="" dmighterj="" and'daro="" you="" allow="" her="" iiin="" such="" brisk?”-="" “shojs="" my="" daughter,="" and="" am="" not="" afraid;="" fqr="" she'="" i3="" be="" baptized="" for="" temigsiori="" of="" sins;”="" “madame,="" will="" excuse="" me,="" trust,="" but="" deliberately="" fake="" yhrir="" daughter’s:="" life="" in="" your="" hands;="" have="" warped="" you;="" hut="" d.o="" think="" this="" rell="" of'theaffair,.for="" ifa="" doubtfceriofis="" conseqlittlees="" lrill="" follow.’1="" .‘t="" aril="" lylll-ng="" leave="" h'er="" fhe="" harids="" heavenly="" rather="" arid="" he="" doetlrall="" thirigi?'="" well,”="" replied="" lady.="" -="" [="" r="" “="" 1="" by-this="" limb="" ‘opening="" thd="" stream="" was="" ready,="" audience="" assembled="" were'eager="" toee;what'="" re'ally="" transpire)="" on="" dctrisinq="" there="" another'scene="" ixiiic="" cl-="" nbte.d="" 'privately,="" which="" concerns="" ‘="" one="" of-'="" young="" ladies="" .waiting="" baptism.="" been="" talking="" friends="" that="" morning,="" ,confidcntaliy,.and="" through,="" advice="" decided="" .="" very="" morning.="" her.="" sisters="" already="" a="" member,="" little="" branch="" church="" vicinity,="" also="" an="" aunt="" cousin.="" confessed="" .again="" again="" knew="" mormonism="" wa?="" true,="" could="" scarcely="" subdue="" prido="" sufficiently="" go="" forward="" baptized,="" -knew="" when="" did="" so="" it="" wjis="" at="" sacrifice="" association="" all="" hpr-young="" companions.="" were="" two="" pqwerfuh="" infllittlees="" work="" with="" girl,="" jvas="" urging="" humble="" herself="" anil,go:into="" water?="" baptism,="" other="" alluripgjier="" follow="" fashion="" eqciety="" trio="" wofld.="" proud="" father="" .was,="" wealthy,="" noble="" hearted="" man="" his="" “my="" child,you.="" must="" act="" yourself="" iqatter,="" religion="" is="" something="" never="" troubled="" about,”="" mother="" indifferent;="" neither="" discouraged="" norencouraged="" her,="" nqither="" or="" present="" time.="" jshohesitatul="" indoubt="" wlien;she="" saw="" after-="" another="" .down="" ice="" cold="" water,="" finally.="" walked="" away,="" followed="" by="" friend="" whom="" reposed="" girlish="" confidence,="" entreated="" tell="" secret="" confided="" keeping.="" after,="" seven="" peqplediad="" elder="" officiating,="" lame="" girl="" water.="" threw="" down="" crutches="" water’s="" .edge,="" came="" forth="" from="" tliepwter="" begin="" new="" life,="" she.did="" tako="" them.,up="" again,="" needed="" them="" afterwards.="" crowd="" dispersed,="" some="" .of="" declaring,="" “it="" sham.”="" “bone="" elfect.”="" “a="" put="" up="" job,="" make="" believe="" mormons="" do="" miracles,’-="" on;="" soon="" truth="" spread="" far="" aud="" wide="" miss="" t-----had="" heeu="" healed="" lameness="" by.="" mormons,="" doctors="" had-given="" would="" walk="" rest="" life.-="" miracle,="" people="" frpm="" arid'="" near="" tojriqufre-concerning="" matter.="" .it="" manifestation="" .dfthoj.nomy="" godpn="" healing="" through="" faith,="" pud="" su.ch="" wc'shdyjld="" hear="" testimony="" sarah="" witnessed,="" this,="" her’="" heart="" grew="" hard="" determined="" sub-="" mit="" tljc="" imligfptics="" arid'slurp="" those="" re-="" ceived="" who="" pheed="" v="" gospel,="" ami="" turned="" away="" jjecahib.tliliened="" fu="" mind="" unhappy.’="" riot="" b="" want="" you.="" iqve;="" with,="" one.of="" the,mormon="" missionaries,’="" this,.wap="" h’er="" secret,="" '="" sjie="" confined="" ypqng="" friend.="" $hd="" kriew'thp.="" gospel="" ft="" up,="" fell="" nioro="" than="" courage,="" endure="" to,="" pome="" out.="" world="" alone..="" if="" sire="" si="" dmtly="" loved="" had'offered="" share="" fate,="" .said,="" henceforth="" your'="" protector="" lean="" upon="" yould="" ventured,="" abno="" not.="" br="" expressed="" her$tjf="" 'it="" oftri="" tljecase="" ftvifh="" these="" 'coinage="" tjq.stand’.alorie,="" they="" jose="" the.very="" bfessing="" tley="" desire="" mest="" obtain.="" sarpic.="" no="" doubt="" bad="" thnt="" dgy="" .obeyed="" call,="" voice="" the.="" spirjt="" 'ifntohqr,grid’="" identified="" interests="" latter-day="" sjftn="" ehe="" wopld="" eventu-="" ally-have'married="" tlip="" intensely="" lrived,="" sons="" daughters<="" div="">to the other side, where the carriage had
stopped, and said to the elder lady, "Is the
lame girl going into the water to-day?" "Yes,
sir!" very emphatically. "Well, is she your
daughter, and dare you allow her to run such
a risk?" "She is my daughter, and I am not
afraid, for she is going to be baptized for the
remission of her sins." "Madame, you will
excuse me, I trust, but you deliberately take
your daughter's life in your hands; I have
warned you, but I do not think this will be the
end of the affair, for I have no doubt serious
consequences will follow." "I am willing to
leave her in the hands of her Heavenly Father
and He doeth all things well," replied the
lady.
	By this time the opening in the stream was
ready, and the audience assembled were eager
to see what was really to transpire. But on
this occasion there was another scene being en-
acted privately, which concerns one of the

[Column 2]

young ladies waiting there for baptism. She
had been talking to one of her young friends
that morning confidentally, and through her
advice had decided to be baptized that very
morning. One of her sisters was already a
member of the little branch of the Church in
that vicinity, and also an aunt and cousin. She
had confessed again and again that she knew
Mormonism was true, but she could scarcely
subdue her pride sufficiently to go forward and
be baptized, for she knew that when she did
so it was at the sacrifice of the association
of all her young companions. There were two
powerful influences at work with this young
girl, one was urging her forward to humble
herself and go into the waters of baptism, and
the other alluring her to follow the fashion and
society of the world. She was very proud
and her father was wealthy, but he was a noble
hearted man and had said to his daughter,
"My child, you must act for yourself in this
matter, religion is something I have never
troubled about." The mother was indifferent;
she neither discouraged nor encouraged her,
and neither father or mother were present at
this time.
	She hesitated and was in doubt when she saw
one after another go down into the ice cold
water, and finally walked away, followed by
her young friend in whom she had reposed her
girlish confidence, and entreated her never to
tell the secret she had confided to her keeping.
After seven people had been baptized by the
Elder officiating, the lame girl walked into the
water. She threw down her crutches at the
water's edge, and when she came forth from
the water to begin a new life, she did not take
them up again, and she never needed them
afterwards. The crowd dispersed, some of
them declaring, "It was a sham." "Done for
effect." "A put up job, to make believe the
Mormons could do miracles," and so on; but
soon the truth spread far and wide that Miss
T--- had been healed of her lameness by the
Mormons, after the doctors had given her up
and said she would have to walk with crutches
all the rest of her life.
	It was a miracle, and people came from far
and near to inquire concerning the matter. It
was a manifestation of the power of God in
healing through faith, and of such we should
bear testimony. Sarah witnessed this, but her
heart grew hard and she determined not to sub-
mit to the indignities and slurs that those re-
ceived who obeyed the Gospel, and so she
turned away and became darkened in her mind
and very unhappy. But this is not all I want
to tell you. She was in love; and with one of
the Mormon missionaries, and this was her
secret, which she had confided to her young
friend. She knew the Gospel was true, but
she felt it was more than she had courage to
endure to come out from the world alone. If
he whom she so ardently loved had offered to
share her fate, or had said, henceforth I will
be your protector, lean upon me, she would
have ventured, but alone she could not, or so
she expressed herself to her young friend.
	It is often the case with those who have not
courage to stand alone, that they lose the very
blessing they desire most to obtain. So it was
with Sarah. There is no doubt but if she had
on that day obeyed the call, the voice of
the Spirit unto her, and identified her interests
with the Latter-day Saints she would eventu-
ally have married the man she so intensely
loved, and would have had sons and daughters


to bless her in her old age. But she chose for
herself and failed utterly. She often referred
to the circumstance during the following spring
and summer, and spoke of the young mission-
ary with the greatest reverence and tenderness.
"If I could only have had the least token from
him," she would say, "that would have decided
me; but alone I could not; no, I could not! I
know it was very wrong, but I must suffer all
my life, now!" and she would reason like this:
"If I had been baptized and he had left here
and given me no recognition of affection, I
should have been still more unhappy; for when
we met again it would have been as strangers,
and my life would have been an empty one;
my heart would never have been satisfied.
Here, where I never shall see him again,
nor hear of him, either, after the little branch
has moved west, I may outgrow this sentiment
and marry some day, perhaps, when I am tired
of myself and need some one to take care of
me."
	It was the fatal mistake of Sarah's life.
Afterwards she settled down to humdrum oc-
cupations, and only made herself useful by go-
ing among her relatives and assisting them
with nursing or household duties, when there
was extra care in the family. She became
dissatisfied with life, a very misanthrope, and
subsequently a man-hater, and to-day she is
lonely, and passes her time in knitting, assist-
ing at fairs and church festivals, and I often
wonder if she has forgotten the handsome
"Mormon Elder" with whom she was so much
in love. Perchance when she sits in a dreamy
reverie before her lonely hearth, she glances
back to the little village where she heard the
sound of the everlasting Gospel, and sees again,
as I can see it now, the group of people gath-
ered at the edge of the frozen stream, and the
magnificent figure of the young man as he of-
ficiated in that holy ordinance, and no doubt
she can hear the echo of his words so full of
pathos,
	"Sarah, come, now, I am ready to baptize
you," but she turned away and left him stand-
ing in the water waiting for her, when her
heart said yes!—And this is why one of the
seven became an old maid.
