[WomansExponent | Vol33 | 1904 | January | Issue: 7 | Title: FRONT_MATTER | Author: Unknown]

Vol. 33					SALT LAKE CITY, UTAH, JANUARY, 1905.						No. 7.


CONTENTS.
New Year’s Greeting.........................B. W. S.	49
Sketch of the Life of Elizabeth H. Hyde........	49
Mother’s Work—Snowflake Stake.................	51
Repentance Day.................................L. D. A.	51
R. S. Liberty Stake.........................................	51
General Relief Society Conference................	52
Musty Leaves, Brown with Age........E. B. W.	64
R S. Box Elder Stake......................................	55
The Doctrine and Covenants...............E. I. L.	55
Obiturary .......................................................	54
In Memoriam..................................................	55
EDITORIAL:—The New Year, 1905.............	52
	D. R. Society Meetings...........................	52
	Editorial Notes........................................	52
POETRY:—Twenty Years Ago.....E. R. Snow	49
	A Friendly Carol from Far Away...S.E R.	51
	Farewell to Forty-two..................L. D A.	51


