CONTENTS.
Portrait of New Presidency of the Relief
	Society..............................................	25
The New President and Counselors of the
	Relief Society..Annie Wells Cannon	25
The General Relief Society Conference...
	.........................Annie Wells Cannon	26
Amusements.............Amy Brown Lyman	27
Julia Ward Howe......................................	28
The Relief Society Presidency.................
	.........................Annie Wells Cannon	29
Amusements.................Annie Kay Hardy	30
Relief Society Stake Reports:—North San-
	pete—St. Joseph—Autobiography...	30
Lucy Walker Kimball...............................	31
Resolutions of Respect.............................	32
A Short Sketch of a Noble Woman
	...........................Hattie J. Higginson	32
Obituary...................................................	32
Editorial—Extremes in Dress..................	28
Poetry—A Prayer..James Whitcomb Riley	25
		Some Day......E. A. Brininstool	26
		The Isle of Long Ago...............
			...........Benjamin F. Taylor	27
		A Loving Tribute..Nellie Beecraft	32


