[WomansExponent | Vol35 | 1906 | February | Issue: 7 | Title: FRONT_MATTER | Author: Unknown]

Vol. 35		SALT LAKE CITY UTAH, FEBRUARY, 1907. [MID-WINTER NUMBER]			No. 7


CONTENTS.
Emma Hale Smith.............................L. E. S. A.	49
Mother’s Work:—Maricopa Stake.................... 	50
	Morgan Stake.............................................	51
	San Luis Stake...........................................	52
Relief Society Report:—Box Elder Stake.........	51
Lucretia Mott.....................................................	53
In Memoriam.....................................................	54
Obituary.............................................................	54
F. Marion Crawford...................Lydia D. Alder	54
A Trip to England (Concluded)......Little Sister	55
Editorial:—The Relief Society..........................	52
	Great Events Transpiring...........................	52
Poetry:—Peace, Goodwill.....L. L. G. Richards	49
	To Aunt Em..................Josephine Spencer	51


