CONTENTS.
									PAGE
In Memoriam of Lydia Ann Alley Wells........
		...........................................E. B. W.	9
Notes and News..............................................	10
Foreign Letters................................................	11
Triennial Report of the National Woman’s
		Relief Society.....Emmeline B. Wells	14
Outline for Mothers Work...............................	15
Relief Society School of Nurses......................	16
	Editorial:—“Our Inland Sea”..................	12
		International Council Delegates......	12
		Laura M. Hyde Miner......................	13
Poetry:—Life is Worth the Living..........Hope	9
		The City of the Saints...Lydia D. Alder	11


