[WomansExponent | Vol36 | 1907 | April | Issue: 8 | Title: FRONT_MATTER | Author: Unknown]

Vol. 36.						SALT LAKE CITY, UTAH, APRIL, 1908.						No. 8.


CONTENTS.
								PAGE
L. D. S. Women of the Past. Personal Im-
	pressions.............Emmeline B. Wells	57
A Grand and Happy Day.......Louisa Gray	59
Relief Society Report:—Nebo Stake.........	59
Mothers’ Work:—Parowan Stake..............	61
	Uintah Stake—Blackfoot Stake.......	62
Resolutions................................................	63
In Memory.................................................	63
In Memoriam.............................................	63
A Tribute....................................................	64
History of the U. W. Press Club.................	64
Notes and News................................. 58 and 64
Relief Society Conference.........................	60
D. R. New York City.................................	61
Editorial:—An Artistic Booklet................	60
	Seventy-Eighth Annual Conference.	60
	Editorial Notes..................................	60
Poetry:—Daughters of Zion......................
	..........................Annie Wells Cannon	57
	Love is Sancitified.....Lydia D. Alder	59
	The Good Old Days.....Ellis R. Shipp	59


