======================================================================
RSM ARTICLE EXTRACTION — MANUAL REVIEW LIST
Generated: 2026-03-28 (after Fixes 1-10)
======================================================================

SUMMARY
----------------------------------------
Total files: 20,233
EMPTY: 16
STUB: 394
STUB_POEM (needs review): 414
STUB_POEM_OK (legitimate short poems, excluded): 186
WRONG_CONTENT: 513
TOTAL needing manual review: 1337
Clean rate: 93.4%

======================================================================
VOLUMES 1-20
======================================================================

  STUB (96 files):
    V1_1914_Jan_00_CONTENTS.txt (298B)
    V1_1914_Feb_00_CONTENTS.txt (355B)
    V1_1914_Mar_00_CONTENTS.txt (373B)
    V1_1914_Apr_00_CONTENTS.txt (333B)
    V1_1914_May_00_CONTENTS.txt (289B)
    V1_1914_Jun_00_CONTENTS.txt (287B)
    V1_1914_Jul_00_CONTENTS.txt (239B)
    V1_1914_Aug_00_CONTENTS.txt (298B)
    V1_1914_Sep_00_CONTENTS.txt (303B)
    V1_1914_Oct_00_CONTENTS.txt (261B)
    V1_1914_Nov_00_CONTENTS.txt (298B)
    V1_1914_Dec_00_CONTENTS.txt (319B)
    January_Vol2_00_CONTENTS.txt (422B)
    April_Vol2_00_CONTENTS.txt (491B)
    August_Vol2_00_CONTENTS.txt (486B)
    September_Vol2_00_CONTENTS.txt (447B)
    October_Vol2_00_CONTENTS.txt (403B)
    November_Vol2_00_CONTENTS.txt (433B)
    August_Vol3_00_CONTENTS.txt (429B)
    October_Vol3_00_CONTENTS.txt (471B)
    May_Vol4_00_CONTENTS.txt (422B)
    June_Vol4_00_CONTENTS.txt (471B)
    October_Vol4_00_CONTENTS.txt (455B)
    November_Vol5_00_CONTENTS.txt (442B)
    August_Vol6_00_CONTENTS.txt (393B)
    December_Vol6_00_CONTENTS.txt (396B)
    January_Vol7_00_BOARD.txt (360B)
    January_Vol7_00_CONTENTS.txt (424B)
    February_Vol7_00_CONTENTS.txt (458B)
    March_Vol7_00_CONTENTS.txt (478B)
    April_Vol7_00_CONTENTS.txt (347B)
    May_Vol7_00_CONTENTS.txt (242B)
    June_Vol7_00_CONTENTS.txt (265B)
    July_Vol7_00_CONTENTS.txt (477B)
    October_Vol7_00_CONTENTS.txt (414B)
    December_Vol7_00_CONTENTS.txt (360B)
    January_Vol8_00_CONTENTS.txt (363B)
    July_Vol8_00_CONTENTS.txt (455B)
    December_Vol8_00_CONTENTS.txt (328B)
    April_Vol9_00_CONTENTS.txt (474B)
    May_Vol9_Misc_front_matter.txt (377B)
    June_Vol1_00_CONTENTS.txt (326B)
    June_Vol1_04_TEACHERS_TOPICS.txt (465B)
    July_Vol9_00_CONTENTS.txt (494B)
    July_Vol9_Misc_front_matter.txt (190B)
    September_Vol9_Misc_front_matter.txt (42B)
    October_Vol9_Misc_front_matter.txt (84B)
    November_Vol9_Misc_front_matter.txt (103B)
    December_Vol9_00_CONTENTS.txt (268B)
    December_Vol9_Misc_front_matter.txt (85B)
    June_Vol10_00_CONTENTS.txt (350B)
    August_Vol10_00_CONTENTS.txt (371B)
    November_Vol10_00_BOARD.txt (416B)
    December_Vol10_00_CONTENTS.txt (396B)
    April_Vol13_03_Article_The_Mushroom_Ivy_Houtz_Woolley.txt (356B)
    June_Vol13_00_BOARD.txt (158B)
    February_Vol14_00_CONTENTS.txt (444B)
    January_Vol15_18_Frontispiece_Frontispiece.txt (265B)
    September_Vol15_06_Article_Woman_to_Represent_British_Universities.txt (373B)
    March_Vol16_12_Misc_Ad_Mount_Timpanogos_from_American_Fork_Canyon_Frontispiece.txt (74B)
    May_Vol16_00_BOARD.txt (66B)
    June_Vol16_00_BOARD.txt (66B)
    July_Vol16_18_Frontispiece_Monument_to_Handcart_Pioneers_Frontispiece.txt (121B)
    December_Vol16_00_BOARD.txt (50B)
    December_Vol16_00_CONTENTS.txt (485B)
    March_Vol17_16_Frontispiece_Frontispiece_Portrait_of_Eliza_R_Snow.txt (165B)
    April_Vol17_03_Article_Portrait_of_Rhoda_Bowen_Cook.txt (239B)
    April_Vol17_04_Article_Portrait_of_Jeannette_Acord_Hyde.txt (273B)
    August_Vol17_21_Frontispiece_San_Dimas_Valley_Frontispiece.txt (105B)
    November_Vol17_15_Misc_Ad_Charity_Frontispiece.txt (29B)
    December_Vol17_00_BOARD.txt (65B)
    December_Vol17_14_Misc_Ad_The_Madonna_with_St_Jerome_Frontispiece.txt (38B)
    January_Vol18_25_Frontispiece_Portrait_of_Sarah_Ahlstrom_Nelson_Frontispiece.txt (255B)
    February_Vol18_13_Frontispiece_The_Protest_C_E_Dallin_Frontispiece.txt (464B)
    December_Vol18_12_Article_Notes_Field.txt (449B)
    January_Vol19_00_BOARD.txt (81B)
    January_Vol19_28_Misc_Ad_Mrs_Ida_V_Lister_and_Her_Nine_Daughters_Portrait.txt (96B)
    February_Vol19_00_BOARD.txt (81B)
    March_Vol19_27_Misc_Ad_Masonic_Hall_Nauvoo.txt (88B)
    April_Vol19_00_BOARD.txt (81B)
    May_Vol19_00_BOARD.txt (81B)
    June_Vol19_00_BOARD.txt (81B)
    September_Vol19_00_BOARD.txt (81B)
    October_Vol19_00_BOARD.txt (81B)
    November_Vol19_00_BOARD.txt (81B)
    January_Vol20_29_Frontispiece_Eventide_Among_the_Aspen_Groves_Frontispiece.txt (51B)
    February_Vol20_00_BOARD.txt (81B)
    March_Vol20_00_BOARD.txt (81B)
    April_Vol20_00_BOARD.txt (81B)
    April_Vol20_23_Misc_Ad_One_of_the_Tablets_of_the_Seagull_Monument_Frontispiece.txt (51B)
    May_Vol20_00_BOARD.txt (99B)
    June_Vol20_00_BOARD.txt (99B)
    July_Vol20_00_BOARD.txt (81B)
    October_Vol20_00_BOARD.txt (81B)
    November_Vol20_00_BOARD.txt (81B)
    December_Vol20_00_BOARD.txt (464B)

  STUB_POEM (49 files):
    August_Vol2_07b_Poem_No_Enemies.txt (473B)
    June_Vol3_08_Poem_The_Seeing_Heart_Maud_Baggarley.txt (315B)
    August_Vol4_01_Poem_Laudamus_Mrs._Carrie_S._Thomas.txt (422B)
    September_Vol4_02_Frontispiece_Art_Glass_Window_in_the_Salt_Lake_Temple_Frontispiece_A_Frie.txt (239B)
    December_Vol5_03a_Poem_We_Are_All_Gods_Children.txt (376B)
    October_Vol6_20a_Poem_The_Peace_of_the_Morning.txt (476B)
    November_Vol7_12_Poem_The_Trumpet_Call_Thelma_Nelson.txt (453B)
    January_Vol8_01_Poem_Four_Great-Grandmothers_Frontispiece.txt (447B)
    February_Vol8_08_Poem_Baby_Brother_Abbie_R._Madsen.txt (341B)
    March_Vol8_01_Frontispiece_Mrs._Zina_D._Young_Frontispiece.txt (198B)
    June_Vol8_07_Poem_Lines_Grace_Ingles_Frost.txt (372B)
    June_Vol8_09_Poem_To_Mrs._Emmeline_B._Wells_Louise_Coulson.txt (415B)
    July_Vol8_01_Frontispiece_President_Clarissa_Smith_Williams_Frontispiece.txt (197B)
    July_Vol8_10a_Poem_With_the_Gift_of_an_Apron.txt (404B)
    January_Vol9_03_Frontispiece_Presiding_Patriarchs_Frontispiece.txt (309B)
    February_Vol9_02_Frontispiece_President_Charles_W._Penrose_Frontispiece.txt (219B)
    March_Vol9_03_Poem_Officers_of_First_Relief_Society_in_Denmark_Frontispiece.txt (414B)
    November_Vol9_14_Poem_Words_Grace_Ingles_Frost.txt (486B)
    November_Vol9_17_Poem_Selection_J._G._Whittier.txt (489B)
    January_Vol10_01_Frontispiece_General_Board_of_Relief_Society_Frontispiece.txt (154B)
    January_Vol10_02_Poem_Happy_New_Year_Lucy_May_Green.txt (458B)
    May_Vol10_07_Poem_To_Father_and_Mother_Myron_E._Crandall,_Jr.txt (493B)
    December_Vol10_01_Frontispiece_Mother_and_Son_in_Role_of_Madonna_and_Child_Frontispiece.txt (432B)
    March_Vol11_01_Poem_Spring_Minnie_Iverson_Hodapp.txt (429B)
    April_Vol11_01_Frontispiece_An_April_Sunset_Frontispiece.txt (184B)
    November_Vol11_01_Frontispiece_Boating_on_the_Jordan,_in_Utah_Frontispiece.txt (172B)
    March_Vol12_01_Poem_Poverty_Ivy_Houtz_Woolley.txt (448B)
    November_Vol12_01_Frontispiece_Rheims_Cathedral_Frontispiece.txt (187B)
    December_Vol12_01_Frontispiece_The_Christ,.txt (114B)
    June_Vol13_01_Frontispiece_An_Army_of_Women_Marching_on_the_Capitol_Frontispiece.txt (390B)
    July_Vol13_01_Frontispiece_Painting_of_Brigham_Young_by_George_Henry_Taggart_Frontispie.txt (266B)
    March_Vol14_13b_Poem_My_Faith.txt (245B)
    July_Vol14_01_Frontispiece_Portrait_of_George_Washington,.txt (365B)
    October_Vol14_01_Frontispiece_Hollyhocks_Frontispiece.txt (345B)
    October_Vol14_03c_Poem_Hills.txt (474B)
    September_Vol15_01_Frontispiece_Frontispiece_Orson_F_Whitney.txt (420B)
    November_Vol15_01_Frontispiece_Aspens_of_Timpanogos_Frontispiece.txt (144B)
    April_Vol16_16b_Poem_Easter_Thoughts.txt (465B)
    November_Vol16_15_Poem_A_Thanksgiving_Prayer_Elsie_E_Barrett.txt (470B)
    December_Vol16_01_Frontispiece_The_Madonna_Del_Granduca_Frontispiece.txt (404B)
    February_Vol17_02_Poem_Blizzard_Alice_Pierce_Willardson.txt (471B)
    May_Vol18_21_Poem_Hope_Barton.txt (282B)
    October_Vol18_18c_Poem_My_Baby.txt (438B)
    October_Vol18_18f_Poem_Death.txt (248B)
    March_Vol19_26d_Poem_Be_Fair.txt (344B)
    May_Vol19_12_Poem_Mothers_Valiant_Eyes_Rachel_Grant_Taylor.txt (340B)
    May_Vol19_13_Poem_Thinking_of_You_Bertha_A_Kleinman.txt (327B)
    December_Vol19_04_Poem_Christmas_Bells_Elsie_E_Barrett.txt (373B)
    October_Vol20_12_Poem_Virginia_Lottie_Grosjean.txt (467B)

  WRONG_CONTENT (17 files):
    June_Vol6_17b_Editorial_Editorial_Reconstruction.txt (7116B)
    May_Vol7_06_Article_On_the_Watch_Tower.txt (7371B)
    May_Vol10_12_Article_Presidents'_Day.txt (6712B)
    December_Vol10_08_GenFt_Editorials.txt (1525B)
    October_Vol12_21_Art_Our_Heritage_Josephine_Spencer.txt (11291B)
    March_Vol15_01_LettertoPresidentClarissaSWilliams_LettertoPresidentClarissaSWilliams.txt (7521B)
    July_Vol16_05_Editorial_EditorialRuth_May_Fox.txt (1901B)
    September_Vol16_12_Article_Easter_Thoughts.txt (8597B)
    February_Vol17_07_Editorial_EditorialTobacco.txt (7483B)
    January_Vol18_12_Poem_If_Barrett.txt (2223B)
    April_Vol18_10_Afterglow_Madsen.txt (9017B)
    August_Vol19_15_Editorial_EditorialConformity.txt (9462B)
    January_Vol20_20_Editorial_EditorialGreeting.txt (2639B)
    February_Vol20_16_Editorial_EditorialSincerity.txt (4138B)
    May_Vol20_18_Editorial_EditorialConferences.txt (8309B)
    July_Vol20_22_Editorial_EditorialPatriotism.txt (8090B)
    August_Vol20_25_Editorial_EditorialVacations.txt (8928B)

======================================================================
VOLUMES 21-35
======================================================================

  EMPTY (9 files):
    February_Vol31_Misc_front_matter.txt (3B)
    April_Vol32_Misc_front_matter.txt (1B)
    July_Vol32_Misc_front_matter.txt (1B)
    August_Vol32_Misc_front_matter.txt (1B)
    September_Vol32_Misc_front_matter.txt (1B)
    October_Vol32_Misc_front_matter.txt (1B)
    February_Vol33_Misc_front_matter.txt (1B)
    April_Vol34_Misc_front_matter.txt (1B)
    May_Vol34_Misc_front_matter.txt (1B)

  STUB (76 files):
    January_Vol21_Misc_back_matter.txt (33B)
    August_Vol21_26_Article_Teachers_Topic.txt (497B)
    October_Vol21_Misc_back_matter.txt (253B)
    July_Vol22_00_BOARD.txt (471B)
    July_Vol22_Misc_back_matter.txt (339B)
    September_Vol22_Misc_front_matter.txt (72B)
    November_Vol22_01_Article_Forebodings_Reid.txt (461B)
    May_Vol23_18_Article_Relief_Society_Conference.txt (194B)
    December_Vol23_Misc_cont_14.txt (429B)
    January_Vol24_00_BOARD.txt (307B)
    February_Vol24_00_BOARD.txt (228B)
    February_Vol24_Misc_back_matter.txt (300B)
    February_Vol24_Misc_cont_16.txt (332B)
    June_Vol24_27_Article_Erratum.txt (483B)
    November_Vol24_22_Guide_Lessons_Work_and_Business_Meeting.txt (345B)
    April_Vol25_00_BOARD.txt (164B)
    July_Vol25_00_BOARD.txt (217B)
    August_Vol25_03_Article_Lifes_Miystetey_iia.txt (460B)
    November_Vol25_Misc_back_matter.txt (254B)
    December_Vol25_09_Article_December.txt (284B)
    January_Vol26_00_BOARD.txt (332B)
    October_Vol26_Misc_back_matter.txt (43B)
    November_Vol26_00_BOARD.txt (209B)
    January_Vol27_Misc_back_matter.txt (96B)
    May_Vol27_Misc_back_matter.txt (103B)
    June_Vol27_00_BOARD.txt (419B)
    June_Vol27_Misc_back_matter.txt (253B)
    August_Vol27_Misc_back_matter.txt (37B)
    September_Vol27_14_Article_Happenings_Cannon.txt (370B)
    September_Vol27_Misc_back_matter.txt (339B)
    February_Vol28_Misc_back_matter.txt (434B)
    March_Vol28_Misc_back_matter.txt (342B)
    August_Vol28_00_BOARD.txt (174B)
    November_Vol28_Misc_back_matter.txt (114B)
    December_Vol28_00_BOARD.txt (407B)
    January_Vol29_Misc_front_matter.txt (151B)
    February_Vol29_16_Article_Theology_and.txt (416B)
    April_Vol29_Misc_back_matter.txt (94B)
    July_Vol29_00_Misc.txt (345B)
    July_Vol29_Misc_back_matter.txt (103B)
    August_Vol29_Misc_back_matter.txt (417B)
    November_Vol29_Misc_cont_01.txt (369B)
    January_Vol30_Misc_front_matter.txt (60B)
    February_Vol30_Misc_back_matter.txt (126B)
    April_Vol30_Misc_cont_01.txt (472B)
    June_Vol30_Misc_cont_12.txt (443B)
    October_Vol30_Misc_cont_09.txt (385B)
    November_Vol30_Misc_back_matter.txt (393B)
    December_Vol30_Misc_back_matter.txt (36B)
    January_Vol31_Misc_front_matter.txt (101B)
    February_Vol31_Misc_back_matter.txt (457B)
    April_Vol31_Misc_back_matter.txt (440B)
    May_Vol31_Misc_front_matter.txt (39B)
    June_Vol31_Misc_back_matter.txt (233B)
    July_Vol31_Misc_cont_08.txt (333B)
    October_Vol31_Misc_cont_26.txt (425B)
    December_Vol31_Misc_back_matter.txt (305B)
    January_Vol32_Misc_back_matter.txt (492B)
    April_Vol32_Misc_back_matter.txt (365B)
    July_Vol32_06_Article_Of_Plain_and_Sartori.txt (417B)
    August_Vol32_03_Article_Worship_Meservy.txt (321B)
    October_Vol32_Misc_back_matter.txt (478B)
    December_Vol32_Misc_cont_02.txt (149B)
    January_Vol33_Misc_back_matter.txt (410B)
    March_Vol33_Misc_back_matter.txt (329B)
    May_Vol33_Misc_back_matter.txt (143B)
    June_Vol33_Misc_back_matter.txt (93B)
    October_Vol33_Misc_back_matter.txt (179B)
    December_Vol33_Misc_back_matter.txt (301B)
    June_Vol34_Misc_cont_23.txt (341B)
    June_Vol34_Misc_front_matter.txt (40B)
    July_Vol34_Misc_cont_02.txt (137B)
    September_Vol34_12_Notes_from_Field_Notes_to_the_Field_Conference.txt (315B)
    November_Vol34_20_Article_Vigil_Parthesius.txt (309B)
    February_Vol35_Misc_cont_03.txt (131B)
    May_Vol35_30_Misc_Ad_MAY.txt (113B)

  STUB_POEM (49 files):
    January_Vol21_00pb1_Frontispiece_The_Frontispiece.txt (201B)
    January_Vol21_18_Poem_My_Anderson.txt (467B)
    December_Vol21_00pb1_Frontispiece_The_First_Presidency_of_Frontispiece.txt (247B)
    November_Vol22_00pb1_Frontispiece_Going_to_the_Sun_Highway_Frontispiece.txt (243B)
    June_Vol24_11_Poem_My_Window_Leitner.txt (401B)
    August_Vol24_25_Poem_Only_A_Moench.txt (496B)
    November_Vol24_02_Poem_Recompense_Leitner.txt (370B)
    February_Vol25_15_Poem_Winter_Garden.txt (399B)
    April_Vol25_10_Poem_Aprils_Overflow.txt (380B)
    April_Vol26_11_Poem_On_Hall.txt (324B)
    June_Vol26_08_Poem_For_Young_Crawford.txt (497B)
    June_Vol26_26_Poem_Voice_Redd.txt (453B)
    October_Vol26_08_Poem_Trust_Lydia_Hall.txt (343B)
    March_Vol27_28_Poem_Miranda_Snow_Walton.txt (462B)
    September_Vol27_12_Poem_Youth_Faces_Eddy.txt (494B)
    January_Vol28_20_Poem_Shining_Cottam.txt (349B)
    July_Vol28_19_Poem_Perfect_Barrett.txt (483B)
    September_Vol28_05_Poem_Ber_Wehr.txt (414B)
    October_Vol28_19_Poem_Snow_Bottomfield.txt (474B)
    August_Vol29_31_Frnt_Relief_Society_Centennial_Tree_Temple.txt (281B)
    August_Vol29_32_Frnt_Relief_Society_Centennial_Tree_Temple.txt (456B)
    December_Vol29_00pb1_Frontispiece_Messages_From_the.txt (350B)
    March_Vol30_02_Poem_Awakening_Norma_Wrathall.txt (481B)
    May_Vol30_19_Poem_Purple_Hall.txt (420B)
    September_Vol30_02_Poem_Day_Bayliss.txt (344B)
    April_Vol32_06_Poem_Come_and_Grow_Old_with_Kleinman.txt (473B)
    April_Vol32_08_Poem_These_Are_the_Things_I_Bates.txt (471B)
    July_Vol32_28_Poem_Alleviation_Dix.txt (403B)
    September_Vol32_22_Poem_Hollyhocks_Leitner.txt (419B)
    September_Vol32_26_Poem_My_Kitchen_Hendrickson.txt (483B)
    November_Vol32_30_Poem_Prayer_of_Wangsgaard.txt (472B)
    January_Vol33_34_Poem_The_Morning_Cottam.txt (404B)
    March_Vol33_10_Poem_Late_Wangsgaard.txt (436B)
    July_Vol33_16_Poem_These_Things_I_Gabbott.txt (399B)
    September_Vol33_17_Poem_Song_Stewart.txt (430B)
    April_Vol34_11_Poem_A_Gull_at_Stock.txt (381B)
    April_Vol34_24_Poem_Recompense_Christensen.txt (378B)
    August_Vol34_05_Poem_The_Meservy.txt (330B)
    September_Vol34_18_Poem_The_Spinning_Gabbott.txt (414B)
    December_Vol34_23_Poem_Winter_Ireland.txt (432B)
    February_Vol35_21_Poem_Tasks_Christie_Lund_Coles.txt (252B)
    March_Vol35_36_Poem_Tulips_Grace_T_Kirton.txt (93B)
    September_Vol35_21_Poem_C._Cameron_Johns.txt (448B)
    November_Vol35_03_Poem_The_Building_Neal.txt (347B)
    November_Vol35_12_Poem_Simple_Things_of_Life.txt (486B)
    November_Vol35_13_Poem_Spot_Miles.txt (375B)
    December_Vol35_14_Poem_Alice_R._Rich.txt (370B)
    December_Vol35_22_Poem_C._Cameron_Johns.txt (404B)
    December_Vol35_33_Poem_C_Johns.txt (447B)

  WRONG_CONTENT (153 files):
    March_Vol21_25_Article_To_A_Wood.txt (691B)
    April_Vol21_13_Article_Why_Jacobson.txt (3701B)
    May_Vol21_11_Article_Peace_Butler.txt (6366B)
    August_Vol21_30_Art_The_Heritage_Rosannah_C_Ivins.txt (2781B)
    September_Vol21_28_Article_In_Geude.txt (7554B)
    October_Vol21_01_Article_Playthings_Pratt.txt (3455B)
    October_Vol21_11_Article_Treasures_Miles.txt (2460B)
    February_Vol22_23_Editorial_The_Prophets.txt (6850B)
    March_Vol22_11_Article_His_Fathers_Stone.txt (4115B)
    April_Vol22_06_Article_Our_MagazineA_McKee.txt (9688B)
    June_Vol22_15_Editorial_sMaria_Y.txt (4742B)
    September_Vol22_10_Article_The_Moench.txt (2187B)
    October_Vol22_05_Article_Lucys_Nielson.txt (7883B)
    March_Vol23_03_Article_How_Christenson.txt (527B)
    March_Vol23_27_Editorial_The_Key_Turned.txt (1581B)
    June_Vol23_17_Article_I_Do_Coleman.txt (2412B)
    June_Vol23_27_Article_Fathers_Day.txt (3655B)
    September_Vol23_11_Article_RSTEIGOYSE_ICT_Raed.txt (4073B)
    September_Vol23_13_Article_one_Jestise_NIG.txt (3622B)
    October_Vol23_22_Article_Western_Hall.txt (2970B)
    March_Vol24_35_GenFt_Editorials.txt (4053B)
    July_Vol24_08_Article_A_Day_For_the_Old_Maher.txt (8043B)
    August_Vol24_11_Article_Ferdinands_S.txt (4840B)
    September_Vol24_02_Frontispiece.txt (5870B)
    October_Vol24_10_Article_Her_Husbands_Fox.txt (6132B)
    October_Vol24_14_Article_To_My_Coles.txt (7482B)
    March_Vol25_14_Article_Womans_Part.txt (9231B)
    March_Vol25_15_Article_Elite_of_Prophets.txt (2472B)
    March_Vol25_17_Article_Dilettante.txt (2963B)
    April_Vol25_17_Article_Gibem.txt (7902B)
    May_Vol25_06_Article_Nadia_eeDki.txt (9727B)
    July_Vol25_08_Article_TSIM_SCY_MBBS.txt (6520B)
    August_Vol25_18_Article_Red-Winged_Blackbirds.txt (1944B)
    September_Vol25_01_Article_Wilt.txt (10414B)
    September_Vol25_02_Frontispiece.txt (587B)
    October_Vol25_10_Article_The_Lords_Day.txt (6440B)
    January_Vol26_22_Article_RafflesGames_of.txt (3665B)
    March_Vol26_20_Article_Awakening_Cott.txt (3608B)
    April_Vol26_04_Poem_Night_Forsyth.txt (1272B)
    April_Vol26_23_Article_Spring_in_Pace.txt (3557B)
    April_Vol26_29_Article_Continuedfromp.txt (4065B)
    August_Vol26_27_Article_LiteraturePersonal.txt (2940B)
    September_Vol26_24_Article_TheologyMatthew_The.txt (2489B)
    September_Vol26_26_Article_LiteraturePersonal_Oo.txt (2660B)
    October_Vol26_20_Article_TheologySaul_the.txt (2389B)
    October_Vol26_26_Article_Continuedfromp.txt (5409B)
    December_Vol26_19_Article_TheologyPaul_the.txt (1908B)
    December_Vol26_24_Article_MissionOrganization_of.txt (1728B)
    March_Vol27_06_Article_Armna_B_Hattqitiet.txt (6572B)
    March_Vol27_26_Article_Questing_Stanton.txt (7983B)
    March_Vol27_33_Article_MissionEvents_In.txt (5624B)
    July_Vol27_01_Article_The_CoverAngels_Park.txt (3656B)
    July_Vol27_11_Article_The_Burdenless_Bennett.txt (5850B)
    July_Vol27_12_Article_A_Problem_of_Andrus.txt (5732B)
    July_Vol27_20_Article_Vacations_That_Re-Create.txt (6503B)
    July_Vol27_28_Article_Lesson_Preview1940-41.txt (11132B)
    August_Vol27_07_Article_MissionHappenings_in_Jensen.txt (6049B)
    January_Vol28_07_Article_GamblingJudge_Clark.txt (7882B)
    January_Vol28_27_Article_Continuedfromp.txt (10028B)
    February_Vol28_05_Article_Formerly_Wehr.txt (2633B)
    February_Vol28_09_Article_Pearl_H._Redford.txt (10351B)
    June_Vol28_38_GenFt_Notes_To_The_Field.txt (4285B)
    July_Vol28_00pb1_Frontispiece_FrontiersBack_of.txt (5607B)
    July_Vol28_26_Article_Visiting.txt (11971B)
    July_Vol28_35_Art_M_I_A_And_Primary.txt (4753B)
    August_Vol28_15_Article_The_Bailey.txt (3346B)
    August_Vol28_21_Article_Visiting_TeacherPrayer.txt (4958B)
    August_Vol28_23_Article_LiteratureHumorIts.txt (6170B)
    October_Vol28_02_Frontispiece.txt (6877B)
    November_Vol28_20_Editorial_s_Birthday_Grant.txt (7645B)
    December_Vol28_28_Article_LiteratureHumor_in_its.txt (10380B)
    December_Vol28_37_Fict_Award_Winners_Relief_Society_Centennial.txt (1746B)
    January_Vol29_28_Article_Visiting_Teachers.txt (3433B)
    February_Vol29_19_Article_LiteratureImportance_of.txt (10437B)
    April_Vol29_07_Article_Prevention_Jr.txt (9672B)
    April_Vol29_12_Article_The_Old_Ekman.txt (10839B)
    May_Vol29_21_Article_Statistics.txt (10851B)
    August_Vol29_01_Article_The_Cover_Garfield_Beach_D.txt (5345B)
    August_Vol29_34_Art_Announcements_Of_Contests.txt (9740B)
    September_Vol29_12_Article_Belle_S._Spafford.txt (6656B)
    September_Vol29_25_Article_LiteratureWhat_the_Is.txt (3046B)
    October_Vol29_17_Article_LiteratureTypes_of.txt (10578B)
    November_Vol29_11_Article_Volume_II_of_Sings.txt (3222B)
    December_Vol29_11_Article_New_BooksRecreation_in.txt (8209B)
    December_Vol29_21_Article_LiteraturePoetry_of_the.txt (10702B)
    January_Vol30_14_Article_Leads_Delayed.txt (2160B)
    January_Vol30_16_Article_New_BookRecreation_in.txt (6521B)
    January_Vol30_26_Fict_All_That_Glitters_First_Prize.txt (3627B)
    January_Vol30_27_Art_Leaflets_On_Health_Nursing_Etc.txt (9701B)
    February_Vol30_15_Article_New_SerialTomorrows_Cup.txt (5204B)
    March_Vol30_12_Editorial_Precedence_of_Sharp.txt (3845B)
    June_Vol30_32_Art_To_Our_Fathers_Marianne_C.txt (5346B)
    June_Vol30_34_Lssn_Theology_Preview_The_Dispersion_Of.txt (8174B)
    September_Vol30_20_Article_Theology_The_Gathering.txt (7559B)
    January_Vol31_06_Article_In_Times_of_Coles.txt (834B)
    January_Vol31_21_Art_Wist_Ye_Not_That_I.txt (2388B)
    May_Vol31_05_Article_Lissas_Knowles.txt (11258B)
    June_Vol31_02_Article_The_Friendship_Between_Nibley.txt (9239B)
    July_Vol31_02_Article_So_Let_It_Bailey.txt (11200B)
    October_Vol31_02_Frontispiece_Snow_in_the_Rockies_Perrin.txt (7449B)
    October_Vol31_07_Poem_Depot_Parthesius.txt (531B)
    January_Vol32_01_Article_Frosted_Candland.txt (1738B)
    January_Vol32_08_Article_Aftermath_Coles.txt (1147B)
    January_Vol32_18_Article_The_Y.W.M.I.A._Observes_Spafford.txt (4424B)
    February_Vol32_02_Frontispiece_Poem_Two_Bailey.txt (1285B)
    February_Vol32_03_Article_Two_Bailey.txt (6088B)
    February_Vol32_05_Article_I_Am_Woolley.txt (3246B)
    March_Vol32_07_Poem_March_Parry.txt (814B)
    May_Vol32_04_Article_From_Unnamed_Sartori.txt (1688B)
    May_Vol32_05_Article_Meadow_Candland.txt (4872B)
    May_Vol32_08_Article_Erratum_Mary_Released.txt (8842B)
    May_Vol32_09_Article_Howard_S._McDonald_Sharp.txt (4850B)
    December_Vol32_21_Editorial_116th_Spafford.txt (3100B)
    January_Vol33_37_Art_Mormonism_In_The_Eyes_Of.txt (9838B)
    February_Vol33_01_Frontispiece_The_Frontispiece.txt (11828B)
    February_Vol33_29_Art_To_Elizabeth_Olive_M_Nicholes.txt (8639B)
    March_Vol33_03_Article_Her_Andersen.txt (6218B)
    April_Vol33_20_Article_The_Wright.txt (2952B)
    April_Vol33_31_GenFt_Notes_From_The_Field_Messages.txt (3937B)
    May_Vol33_13_Article_In_Pingree.txt (5559B)
    June_Vol33_01_Poem_For_the_Frontispiece.txt (8846B)
    July_Vol33_31_Fict_Faith_Is_A_Heritage_Chapter.txt (1245B)
    August_Vol33_12_Article_The_Fjeldsted.txt (6849B)
    August_Vol33_26_Fict_Faith_Is_A_Heritage_Chapter.txt (13625B)
    August_Vol33_28_Lssn_Visiting_Teachers_Messages_Love_Of.txt (9601B)
    December_Vol33_10_Article_The_Struthers.txt (7123B)
    December_Vol33_14_Editorial_A_Tie_That_Garff.txt (12093B)
    January_Vol34_30_Editorial_The_New_Crawford.txt (2789B)
    February_Vol34_21_Poem_What_the_Gabbott.txt (2029B)
    February_Vol34_22_Art_Pioneer_Stories_And_Incidents_On.txt (7084B)
    February_Vol34_25_Lssn_Visiting_Teachers_Messages_Thirst_For.txt (8386B)
    March_Vol34_22_Article_The_Chadwell.txt (6039B)
    March_Vol34_30_Poem_Patterned_the_Wangsgaard.txt (9309B)
    May_Vol34_01_Poem_A_Frontispiece.txt (1880B)
    May_Vol34_12_Poem_The_Growing_Braack.txt (2480B)
    June_Vol34_09_Article_Resignation_Robbins.txt (5034B)
    July_Vol34_01_Article_Where_Chapter.txt (4454B)
    July_Vol34_22_Misc_Ad_Donation_Additions_to.txt (4015B)
    August_Vol34_31_Art_A_Place_In_The_Country.txt (3068B)
    August_Vol34_34_Art_The_Place_Oliver_K_Meservy.txt (3093B)
    October_Vol34_16_Article_Cooperative_Bennett.txt (3313B)
    December_Vol34_09_Poem_Immortal_Clark.txt (537B)
    January_Vol35_33_Lssn_Visiting_Teachers_Messages_Building_Activities.txt (2652B)
    April_Vol35_01_Article_Jesus_Christ_Our_Lord_Elder_Don_B_Colton.txt (8541B)
    April_Vol35_15_Article_Now_We_Are_Gabbott.txt (8990B)
    May_Vol35_01_Article_Let_Every_Day_Be_Mothers_Day_Camilla_Eyring_Kimball.txt (2917B)
    May_Vol35_19_Article_For_the_Coles.txt (968B)
    June_Vol35_01_Article_Women_and_Narcotics_Elder_Joseph_F_Merrill.txt (7854B)
    June_Vol35_14_Article_Adventuring_Kleinman.txt (2034B)
    September_Vol35_22_Article_From_Near_and_Far.txt (6446B)
    December_Vol35_35_GenFt_From_Near_And_Far.txt (5983B)
    December_Vol35_35_Lssn_Optional_Lessons_In_Lieu_Of.txt (12913B)
    December_Vol35_38_Lssn_Optional_Lessons_In_Lieu_Of.txt (12913B)

======================================================================
VOLUMES 36-40
======================================================================

  STUB (21 files):
    V36_01_54_Art_Beautiful_Isle_of.txt (114B)
    V36_01_55_Art_In_the_Garden.txt (403B)
    V36_01_56_Art_Stranger_of_Galile.txt (260B)
    V36_07_16_Art_Visiting_Teacher_M.txt (474B)
    V37_01_00_BOARD.txt (93B)
    V37_02_00_BOARD.txt (93B)
    V37_03_00_BOARD.txt (93B)
    V37_04_00_BOARD.txt (99B)
    V37_05_00_BOARD.txt (99B)
    V37_06_00_BOARD.txt (99B)
    V37_07_00_BOARD.txt (99B)
    V37_08_00_BOARD.txt (99B)
    V37_09_00_BOARD.txt (99B)
    V37_10_00_BOARD.txt (99B)
    V37_11_00_BOARD.txt (99B)
    V37_12_00_BOARD.txt (99B)
    V38_03_00_BOARD.txt (99B)
    V38_07_31_Art_Literature_The_Lit.txt (414B)
    V38_11_18_Art_Grow_Old_Splendidl_Viner.txt (80B)
    V39_10_01_Art_Evils_and_Designs_Wirthlin.txt (380B)
    March_Vol40_18_Article_By_Early_Candlelight2.txt (479B)

  STUB_POEM (117 files):
    V36_01_08_Frnt_Poetryjanuary_Snow_Frontispiece_Eva_Willes.txt (250B)
    V36_01_67_Poem_Another_MarySecond_Walton.txt (190B)
    V36_02_08_Poem_Remuneration_Norton.txt (297B)
    V36_02_16_Poem_Take_What_You_Coles.txt (323B)
    V36_02_22_Poem_Defeat_Fjeldste.txt (305B)
    V36_02_24_Poem_Communion_at_Midni_Wall.txt (315B)
    V36_03_16_Poem_I_Have_No_Pratt.txt (496B)
    V36_03_21_Poem_Cotton_Storm_McCune.txt (192B)
    V36_03_22_Poem_Overtone_Roberts.txt (400B)
    V36_04_15_Poem_The_Heart_Grows_Roberts.txt (179B)
    V36_05_03_Poem_Mothers_of_Destiny_Coles.txt (368B)
    V36_05_10_Poem_Released_to_Spring_Johns.txt (416B)
    V36_05_15_Poem_Spring_Planting_Meagher.txt (434B)
    V36_05_16_Poem_Dawn_Fjeldste.txt (220B)
    V36_06_11_Poem_Selective_Memory_Flynn.txt (329B)
    V36_08_04_Poem_Immortality_Robinson.txt (338B)
    V36_08_06_Poem_More_at_Peace_Coles.txt (84B)
    V36_08_24_Poem_Lullaby_Stock.txt (349B)
    V36_09_02_Poem_Autumn_Shomaker.txt (483B)
    V36_09_03_Poem_The_Heart_Robinson.txt (173B)
    V36_09_13_Poem_Song_Young.txt (285B)
    V36_10_01_Poem_Time_for_SortingFr_Wangsgaa.txt (297B)
    V36_11_03_Poem_Today_Is_All_Cook.txt (173B)
    V36_11_07_Poem_Silence_Triplett.txt (291B)
    V36_11_15_Poem_November_Day_Ekman.txt (434B)
    V36_12_15_Poem_The_Year_Is.txt (315B)
    V36_12_22_Poem_Substitute_by_Thel.txt (193B)
    V37_02_15_Poem_Memo_to_an.txt (453B)
    V37_02_22_Poem_Flaming_Power_C..txt (313B)
    V37_02_24_Poem_Winter_Night_Beth.txt (254B)
    V37_02_25_Poem_The_Cynic_Said.txt (355B)
    V37_03_10_Poem_Spice_Grace_Sayre.txt (145B)
    V37_03_21_Poem_Poised_Moment_Marv.txt (212B)
    V37_03_24_Poem_When_I_Am.txt (451B)
    V37_03_36_Poem_Love_Is_Music.txt (209B)
    V37_04_05_Poem_From_Your_Believin.txt (248B)
    V37_04_07_Poem_Dresden_Day_by.txt (428B)
    V37_04_10_Poem_Then_Easter_Came.txt (226B)
    V37_04_14_Poem_Possession_by_Kath.txt (306B)
    V37_04_15_Poem_Departure_by_C..txt (392B)
    V37_04_20_Poem_Diamonds_by_Katie.txt (304B)
    V37_05_05_Poem_Pastel_of_Spring_Roberts.txt (442B)
    V37_05_14_Poem_In_These_Hills_Viner.txt (216B)
    V37_05_20_Poem_The_Landmark_Fjeldste.txt (84B)
    V37_05_21_Poem_Without_Price_Johns.txt (328B)
    V37_05_22_Poem_Reflections_Bond.txt (394B)
    V37_06_03_Poem_Eliza_R._Snow.txt (64B)
    V37_06_17_Poem_There_Is_No_Johns.txt (245B)
    V37_06_20_Poem_Language_of_the_Harwood.txt (248B)
    V37_06_23_Poem_Mountain_River_Waters.txt (304B)
    V37_07_11_Poem_Dreams_Are_Song_Shomaker.txt (248B)
    V37_08_15_Poem_Beauty_Is_in_Romolo.txt (210B)
    V37_09_19_Poem_Beyond_the_Spring_Walton.txt (293B)
    V37_10_08_Poem_Songs_of_Gladness_Wilson.txt (323B)
    V37_10_18_Poem_Keepers_of_the_Harwood.txt (277B)
    V37_12_30_Poem_Old_Age_by.txt (281B)
    V38_01_26_Poem_My_Choice_by.txt (216B)
    V38_01_29_Poem_Letter_From_a.txt (204B)
    V38_03_06_Poem_After_Deep_Winter_Larsen.txt (478B)
    V38_03_19_Poem_A_Square_of_Belnap.txt (314B)
    V38_04_22_Poem_Peach_Trees_in_Gabbott.txt (286B)
    V38_04_26_Poem_Who_Has_Loved_Coles.txt (432B)
    V38_05_09_Poem_I_Have_Returned_Roberts.txt (413B)
    V38_05_14_Poem_The_Ancient_Prayer_Powell.txt (362B)
    V38_05_25_Poem_Blossoming_Harwood.txt (320B)
    V38_05_26_Poem_The_Road_Is_Wilson.txt (268B)
    V38_06_10_Poem_Eliza_R._Snow.txt (64B)
    V38_06_13_Poem_Summer_Noon_Ekman.txt (329B)
    V38_06_17_Poem_Lost_Love_Judd.txt (477B)
    V38_06_19_Poem_Mother_and_Daughte_VanWagen.txt (222B)
    V38_06_27_Poem_The_Unraveling_Johns.txt (346B)
    V38_07_04_Poem_On_Petals_Falling.txt (259B)
    V38_07_10_Poem_Summer_Storm_by.txt (349B)
    V38_07_26_Poem_First_Steps_by.txt (157B)
    V38_07_27_Poem_On_Old_Faces.txt (182B)
    V38_08_11_Poem_Among_the_Ferns_Wangsgaa.txt (315B)
    V38_09_10_Poem_From_Some_Far_Harvey.txt (253B)
    V38_10_18_Poem_Summer_Is_Over_Wangsgaa.txt (377B)
    V38_10_20_Poem_Valley_Pheasants_Fjeldste.txt (499B)
    V38_12_26_Poem_Winter_Witchery_Norton.txt (283B)
    V39_01_30_Poem_Shine_Softly_Stars_First_Prize_Sylvia_Probst.txt (245B)
    V39_01_31_Poem_Barren_Woman_S_Cry_Third_Mabel_Law.txt (356B)
    V39_03_06_Poem_Hymn_for_Afternoon.txt (480B)
    V39_03_10_Poem_The_Last_Snow.txt (445B)
    V39_03_21_Poem_Command_by_Matia.txt (184B)
    V39_03_26_Poem_Valley_Hills_by.txt (278B)
    V39_03_27_Poem_Words_for_Spring.txt (326B)
    V39_03_30_Poem_Twilight_Hour_by.txt (361B)
    V39_03_33_Poem_Faded_Memory_by.txt (275B)
    V39_03_35_Poem_Gift_From_Spring.txt (304B)
    V39_05_07_Poem_Revelation_Schow.txt (174B)
    V39_05_15_Poem_Some_Spring_George.txt (431B)
    V39_06_01_Poem_At_the_Final_Larsen.txt (466B)
    V39_06_06_Poem_Eliza_R._Snow.txt (64B)
    V39_06_09_Poem_Wind_in_the_Powell.txt (479B)
    V39_06_11_Poem_Summer_Walk_Woolsey.txt (76B)
    V39_06_15_Poem_Lonesome_Things_Wilson.txt (254B)
    V39_06_16_Poem_Beauty_Lives_in_Sayre.txt (391B)
    V39_08_10_Poem_Of_My_Own_Schow.txt (388B)
    V39_08_17_Poem_Home_Light_Young.txt (373B)
    V39_09_05_Poem_Autumn_Coles.txt (332B)
    V39_10_09_Poem_The_Aster_Romolo.txt (195B)
    V39_10_14_Poem_Caterpillar_Schow.txt (202B)
    V39_10_22_Poem_Indian_Summer_Crothers.txt (318B)
    V39_10_26_Poem_Intervenings_Jennings.txt (427B)
    V39_11_02_Poem_A_Story_in_Sayre.txt (329B)
    V39_11_03_Poem_First_Snow_Sadleir.txt (353B)
    V39_11_16_Poem_Open_Your_Window_Richards.txt (494B)
    V39_11_18_Poem_A_Little_While_Fjeldste.txt (243B)
    V39_11_25_Poem_If_You_Should_Wilson.txt (226B)
    V39_12_02_Poem_The_Star_Romolo.txt (434B)
    V39_12_07_Poem_Encompassed_in_the_Roberts.txt (321B)
    V39_12_17_Poem_Snowfall_Sayre.txt (433B)
    V39_12_18_Poem_Winter_Lukei.txt (295B)
    September_Vol40_15_Poem_September_Snow.txt (498B)
    September_Vol40_20_Poem_Sunflowers.txt (401B)
    V40_11_34_Frnt_Autumn_Lens_Frontispiece_Dorothy_J.txt (304B)

  WRONG_CONTENT (26 files):
    January_Vol39_01_Frontispiece_A_Birthday_Greeting_General_Presidency_of_Relief_Society.txt (3166B)
    January_Vol39_03_Article_Resolution.txt (9505B)
    January_Vol39_15_Article_Renewal.txt (6758B)
    January_Vol40_02_Frontispiece_New_SnowFrontispiece.txt (11921B)
    January_Vol40_27_Article_The_Cleruet.txt (11493B)
    March_Vol40_06_Article_Impressive_Entrance.txt (3726B)
    March_Vol40_29_Article_Romance.txt (4969B)
    March_Vol40_31_Misc_Ad_Fantasy.txt (6473B)
    April_Vol40_04_Article_SpringvilleUtahs_Art.txt (3536B)
    April_Vol40_05_Article_Old_Bias.txt (10417B)
    May_Vol40_01_Frontispiece_A_Place.txt (8107B)
    V40_05_36_Art_After_The_Feast_Iris_W.txt (10660B)
    V40_05_38_Art_About_Flowers_Elaine_Swain.txt (4973B)
    June_Vol40_07_Article_Anna_Ballantyne_Hart.txt (6284B)
    June_Vol40_09_Article_Florence_Jepperson.txt (3544B)
    June_Vol40_25_Article_TheologyCharacters_and.txt (4672B)
    July_Vol40_19_Article_Acknowledgment.txt (1800B)
    September_Vol40_28_Article_Rendezvous.txt (4300B)
    October_Vol40_13_Article_Homeward.txt (6547B)
    October_Vol40_16_Article_Remembrance.txt (4685B)
    November_Vol40_13_Article_Perception.txt (6540B)
    V40_11_36_Art_Flame_Ivy_Houtz.txt (629B)
    December_Vol40_16_Article_Creative_Courtesy.txt (10802B)
    December_Vol40_18_Article_Renumeration.txt (11732B)
    December_Vol40_27_Article_Consolation.txt (3627B)
    V40_12_34_Art_Party_Ideas_Rose_A.txt (7969B)

======================================================================
VOLUMES 41-50
======================================================================

  STUB (112 files):
    V41_02_00_BOARD.txt (308B)
    V41_02_19_GenFt_From_Near_and_Far.txt (337B)
    V41_04_34_GenFt_FEATURES_Williamso.txt (328B)
    V41_05_00_BOARD.txt (214B)
    V41_06_00_BOARD.txt (220B)
    V41_08_00_BOARD.txt (235B)
    V41_09_00_BOARD.txt (227B)
    V41_10_00_BOARD.txt (235B)
    V41_11_00_BOARD.txt (236B)
    V41_12_00_BOARD.txt (245B)
    V42_02_00_BOARD.txt (234B)
    V42_03_00_BOARD.txt (345B)
    V42_04_00_BOARD.txt (233B)
    V42_05_00_BOARD.txt (223B)
    V42_06_00_BOARD.txt (229B)
    V42_07_00_BOARD.txt (224B)
    V42_08_00_BOARD.txt (255B)
    V42_09_00_BOARD.txt (241B)
    V42_12_00_BOARD.txt (242B)
    V43_01_00_BOARD.txt (239B)
    V43_02_00_BOARD.txt (237B)
    V43_03_00_BOARD.txt (245B)
    V43_04_00_BOARD.txt (223B)
    V43_05_00_BOARD.txt (229B)
    V43_06_00_BOARD.txt (229B)
    V43_07_00_BOARD.txt (232B)
    V43_08_00_BOARD.txt (297B)
    V43_09_00_BOARD.txt (324B)
    V43_10_00_BOARD.txt (298B)
    V44_01_00_BOARD.txt (286B)
    V44_02_00_BOARD.txt (313B)
    V44_03_00_BOARD.txt (287B)
    V44_04_00_BOARD.txt (311B)
    V44_05_00_BOARD.txt (294B)
    V44_06_00_BOARD.txt (294B)
    V44_07_00_BOARD.txt (447B)
    V44_08_00_BOARD.txt (222B)
    V44_09_00_BOARD.txt (244B)
    V44_10_00_BOARD.txt (242B)
    V44_11_00_BOARD.txt (217B)
    V44_12_00_BOARD.txt (243B)
    V45_01_00_BOARD.txt (241B)
    V45_02_00_BOARD.txt (262B)
    V45_04_00_BOARD.txt (227B)
    V45_05_00_BOARD.txt (225B)
    V45_06_00_BOARD.txt (226B)
    V45_06_07_Art_Henry_Richards.txt (299B)
    V45_07_00_BOARD.txt (238B)
    V45_08_00_BOARD.txt (228B)
    V45_09_00_BOARD.txt (243B)
    V45_10_00_BOARD.txt (241B)
    V45_11_00_BOARD.txt (435B)
    V45_12_00_BOARD.txt (242B)
    V46_01_00_BOARD.txt (241B)
    V46_02_00_BOARD.txt (241B)
    V46_03_00_BOARD.txt (239B)
    V46_04_00_BOARD.txt (239B)
    V46_06_00_BOARD.txt (238B)
    V46_07_00_BOARD.txt (226B)
    V46_08_00_BOARD.txt (228B)
    V46_09_00_BOARD.txt (231B)
    V46_10_00_BOARD.txt (229B)
    V46_12_00_BOARD.txt (243B)
    V47_01_00_BOARD.txt (260B)
    V47_02_00_BOARD.txt (242B)
    V47_03_00_BOARD.txt (263B)
    V47_04_00_BOARD.txt (239B)
    V47_05_00_BOARD.txt (237B)
    V47_06_00_BOARD.txt (238B)
    V47_07_00_BOARD.txt (237B)
    V47_08_00_BOARD.txt (238B)
    V47_09_00_BOARD.txt (204B)
    V47_10_00_BOARD.txt (241B)
    V47_11_00_BOARD.txt (242B)
    V47_12_00_BOARD.txt (246B)
    V48_01_00_BOARD.txt (264B)
    V48_02_00_BOARD.txt (244B)
    V48_03_00_BOARD.txt (240B)
    V48_04_00_BOARD.txt (262B)
    V48_05_00_BOARD.txt (261B)
    V48_06_00_BOARD.txt (238B)
    V48_07_00_BOARD.txt (235B)
    V48_10_00_BOARD.txt (240B)
    V48_11_00_BOARD.txt (247B)
    V48_12_00_BOARD.txt (267B)
    V49_01_00_BOARD.txt (241B)
    V49_02_00_BOARD.txt (242B)
    V49_03_00_BOARD.txt (227B)
    V49_04_00_BOARD.txt (228B)
    V49_05_00_BOARD.txt (238B)
    V49_06_00_BOARD.txt (250B)
    V49_07_00_BOARD.txt (250B)
    V49_08_00_BOARD.txt (231B)
    V49_08_16_GenFt_Notes_Conference.txt (486B)
    V49_09_00_BOARD.txt (299B)
    V49_10_00_BOARD.txt (242B)
    V49_11_00_BOARD.txt (244B)
    V49_11_01_Fict_Sixty.txt (425B)
    V49_11_07_Fict_Menu_Wilson.txt (248B)
    V49_12_00_BOARD.txt (240B)
    V50_01_00_BOARD.txt (144B)
    V50_03_00_BOARD.txt (175B)
    V50_04_00_BOARD.txt (174B)
    V50_05_00_BOARD.txt (168B)
    V50_06_00_BOARD.txt (170B)
    V50_07_00_BOARD.txt (150B)
    V50_08_00_BOARD.txt (154B)
    V50_09_00_BOARD.txt (158B)
    V50_10_00_BOARD.txt (154B)
    V50_11_00_BOARD.txt (127B)
    V50_12_00_BOARD.txt (127B)
    V50_12_36_Lssn_Social_Science_Church_Courts_Ariel.txt (301B)

  STUB_POEM (16 files):
    V42_01_29_Poem_The_Smith.txt (294B)
    V42_01_35_Poem_Playtime_WooUey.txt (137B)
    V45_09_31_Poem_Daughters_Wedding_Thomas.txt (462B)
    V46_05_30_Poem_The_Temple_Thomas.txt (254B)
    V46_05_31_Poem_Springs_Golden_Web_Frost.txt (343B)
    V46_05_32_Poem_Sun_in_Bloom_Wangsgaard.txt (495B)
    V46_10_24_Poem_Distraction_Thomas.txt (359B)
    V46_10_27_Poem_Autumn_Leaves_Bowles.txt (409B)
    V46_10_28_Poem_They_Shall_Find_Peace_Clark.txt (405B)
    V46_10_29_Poem_Open_Door_Heart_Frost.txt (251B)
    V46_10_31_Poem_Autumn_Wind_Wangsgaard.txt (442B)
    V46_10_32_Poem_Bereft_of_Song_Cook.txt (457B)
    V47_02_29_Poem_Star_Words_J_Roberts.txt (418B)
    V49_08_32_Poem_My_Shadow.txt (322B)
    V49_09_22_Poem_Dawn_Atkinson.txt (202B)
    V49_10_01_Poem_Grandmothers_Sabm.txt (391B)

  WRONG_CONTENT (315 files):
    V41_01_13_Fict_Womans_Cannon.txt (7070B)
    V41_02_06_Fict_Womans_Cannon.txt (6009B)
    V41_02_13_GenFt_FEATURES_Looker.txt (2337B)
    V41_03_03_Fict_Kayo_by_Martineau.txt (1213B)
    V41_03_07_Fict_Womans_Cannon.txt (3379B)
    V41_03_09_Fict_Announcing_Issue.txt (3454B)
    V41_03_18_GenFt_FEATURES_Newbold.txt (8821B)
    V41_03_23_Art_Vol_March_Sequence_Category_Unknown.txt (3323B)
    V41_04_06_Fict_Melissa_Sutherland.txt (3640B)
    V41_04_07_Art_Nevadas_Luce.txt (7631B)
    V41_04_13_Fict_Womans_Cannon.txt (10165B)
    V41_04_17_Fict_Bells_Madsen.txt (9133B)
    V41_04_27_Poem_Tulips_Fjeldsted.txt (7576B)
    V41_05_08_Fict_Womens_Cannon.txt (6929B)
    V41_06_09_Poem_Navajo_Bailey.txt (8858B)
    V41_06_16_Poem_Daisies_Coles.txt (6490B)
    V41_07_05_Fict_Womens_Cannon.txt (9090B)
    V41_07_09_Fict_Hymn_of.txt (7303B)
    V41_08_11_Lssn_FEATURES_Williamso.txt (7355B)
    V41_09_11_Art_We_Dont_Allen.txt (4852B)
    V41_09_12_Fict_Womans_Cannon.txt (8904B)
    V41_09_29_Poem_Provident_Hill.txt (7166B)
    V41_09_30_Fict_Recipes_Carter.txt (3699B)
    V41_09_38_GenFt_FEATURES_Wheat.txt (6012B)
    V41_09_44_Poem_Schoolboy_Clayton.txt (2329B)
    V41_10_04_SpFt_Skimping_Nielsen.txt (5267B)
    V41_10_06_SpFt_Womans_Cannon.txt (2065B)
    V41_11_08_Art_Womans_Cannon.txt (11214B)
    V41_12_01_Fict_Sixty.txt (10680B)
    V42_01_12_Fict_Grandmas_Martineau.txt (7910B)
    V42_01_13_Fict_Womans_Cannon.txt (3209B)
    V42_01_15_Poem_Driftwood_King.txt (4713B)
    V42_01_19_Fict_Contentment_Romney.txt (1454B)
    V42_01_26_Poem_Wintertime_Clayton.txt (4041B)
    V42_01_32_Lssn_Erratum_Science.txt (12199B)
    V42_02_02_Art_Mamas_Worsley.txt (5268B)
    V42_02_05_Fict_Womans_Cannon.txt (5365B)
    V42_03_10_Art_Womans_Cannon.txt (7950B)
    V42_03_19_Art_Natures_Anderson.txt (8128B)
    V42_03_29_Poem_March_Interlude_H_Powell.txt (8067B)
    V42_04_07_Fict_Womans_Cannon.txt (9068B)
    V42_04_16_Fict_SERIAL_Sutherland.txt (4706B)
    V42_04_19_Art_The_McClain.txt (6822B)
    V42_04_22_GenFt_FEATURES_Newbold.txt (10992B)
    V42_04_27_Poem_Reflective_Artistry_Law_Atkinson.txt (3945B)
    V42_05_10_Fict_Mary_W._Happy.txt (5770B)
    V42_05_13_Fict_Herbs_Williamson.txt (7373B)
    V42_05_25_Fict_Womans_Cannon.txt (8821B)
    V42_06_07_Poem_A_Rich_Heritage_Christie_Lund.txt (15079B)
    V42_07_06_Art_Aprils_Cloward.txt (10317B)
    V42_07_07_Art_Womans_Cannon.txt (4553B)
    V42_07_12_Art_Red_WilHams.txt (6447B)
    V42_07_16_Art_The_WilHamson.txt (5468B)
    V42_07_19_Lssn_VWiosrikti_Jacobs.txt (7230B)
    V42_09_07_Fict_Theres_Gardner.txt (6042B)
    V42_09_08_Fict_Womans_Cannon.txt (9149B)
    V42_10_08_Fict_WEdoimtoarnials_Pi.txt (10041B)
    V42_10_15_Fict_Adah_A..txt (11145B)
    V42_11_13_Fict_Womans_Cannon.txt (11035B)
    V42_11_16_Poem_Immutable_Schow.txt (6387B)
    V42_11_33_Poem_Untitled_Poem_H_Powell.txt (8903B)
    V42_12_07_Fict_Womans_Cannon.txt (7651B)
    V42_12_23_GenFt_FEATURES_Sisters.txt (2021B)
    V43_01_11_Poem_Weaving_Wright.txt (10930B)
    V43_01_15_Fict_Womans_Cannon.txt (5481B)
    V43_01_18_Fict_Covers.txt (7746B)
    V43_02_06_Fict_Womans_Cannon.txt (9146B)
    V43_03_21_Fict_Multiple.txt (9413B)
    V43_03_23_Poem_POETRY_Leitner.txt (7586B)
    V43_04_20_Art_TTrhoeu_Gould.txt (6504B)
    V43_04_21_Fict_Heartsease_Sadleir.txt (3469B)
    V43_04_29_Fict_SERIAL_Stewart.txt (2225B)
    V43_04_35_Fict_Palomino_Rubin.txt (2914B)
    V43_06_09_Art_Womans_Cannon.txt (9819B)
    V43_06_15_Art_EMamkiel_Williamso.txt (6890B)
    V43_06_30_Poem_Sleeping_Kovan.txt (7536B)
    V43_07_07_Fict_Womans_Cannon.txt (3189B)
    V43_07_13_Fict_Herbs_Williamson.txt (796B)
    V43_08_07_Fict_Womans_Cannon.txt (5724B)
    V43_08_15_GenFt_FEATURES_Gregory.txt (2461B)
    V43_09_07_Fict_Womans_Cannon.txt (2331B)
    V43_10_07_Fict_Womans_Cannon.txt (3341B)
    V43_10_20_Poem_POETRY_Adams.txt (5686B)
    V43_11_06_Fict_Womans_Cannon.txt (9018B)
    V43_11_22_Fict_Bday_Congrats.txt (2880B)
    V43_11_29_Poem_Perennial_J_Roberts.txt (11047B)
    V43_12_02_Art_Introductory_Spaff.txt (1784B)
    V43_12_14_Fict_Womans_Cannon.txt (10495B)
    V43_12_15_GenFt_FEATURES_Gardner.txt (2471B)
    V44_01_06_Art_Benediction_Rose.txt (10044B)
    V44_01_14_Poem_Phantoms_Peterson.txt (7368B)
    V44_01_17_Fict_Womans_Cannon.txt (3762B)
    V44_01_34_GenFt_FEATURES_Designs.txt (1849B)
    V44_01_37_Fict_Bday_Congrats.txt (5719B)
    V44_02_03_Lssn_Future_Thomson.txt (3390B)
    V44_02_05_Lssn_Giant_Jacobson.txt (2841B)
    V44_02_11_Art_EWdoimtoarnials_Pr.txt (11163B)
    V44_02_19_Lssn_Theology_Monson.txt (4149B)
    V44_02_21_Lssn_Reunion_Miles.txt (9965B)
    V44_02_28_Art_FEATURES_Dam.txt (7142B)
    V44_03_14_Fict_Womans_Cannon.txt (9723B)
    V44_03_40_GenFt_FEATURES_Ballif.txt (10940B)
    V44_03_42_Fict_Bday_Congrats.txt (5211B)
    V44_03_51_Art_Margaret_C_Pickering_Resigns_As.txt (4997B)
    V44_05_02_Special_Features_The_Hill.txt (6852B)
    V44_05_03_Special_Features_How_to_Knowles.txt (1259B)
    V44_05_05_General_Features_Sixty.txt (7363B)
    V44_05_07_General_Features_Editorial_Crawford.txt (2944B)
    V44_05_10_Special_Features_A_Years.txt (7130B)
    V44_05_13_Special_Features_The_Nagle.txt (9706B)
    V44_05_15_Special_Features_The_Old_Ball.txt (10802B)
    V44_05_19_General_Features_Magazine.txt (4206B)
    V44_05_21_Special_Features_Be_Atkinson.txt (10745B)
    V44_05_24_General_Features_Bday_Congrats.txt (5789B)
    V44_06_01_Art_Wealtha_McDonald.txt (3220B)
    V44_06_05_Fict_The_McCrimmon.txt (3609B)
    V44_06_07_Fict_Womans_Cannon.txt (10769B)
    V44_06_18_Fict_Mamas_Coles.txt (4415B)
    V44_06_30_Poem_Mathematics_Gabbot.txt (9238B)
    V44_06_37_Poem_Epitome_Lukei.txt (7383B)
    V44_06_38_Poem_Hitch-Hiker_Bailey.txt (3014B)
    V44_06_40_Fict_Bday_Congrats.txt (6304B)
    V44_07_08_Fict_Womans_Canon.txt (9203B)
    V44_08_05_Fict_Womans_Cannon.txt (3974B)
    V44_08_19_GenFt_FEATURES_Bingham.txt (8764B)
    V44_08_20_Fict_Bday_Congrats.txt (3971B)
    V44_09_06_Poem_Summers_Koven.txt (9326B)
    V44_09_10_Poem_Tour_of_Stewart.txt (10661B)
    V44_09_31_Fict_Bday_Congrats.txt (8937B)
    V44_09_35_GenFt_Editorial_Her_Choice_Marianne_C.txt (3538B)
    V44_10_17_GenFt_FEATURES_Rohner.txt (10545B)
    V44_10_18_Fict_Bday_Congrats.txt (4360B)
    V44_11_07_Fict_Womans_Cannon.txt (10199B)
    V44_11_09_Fict_Erratum_Mission.txt (2514B)
    V44_11_13_Art_Serenity_Gould.txt (4934B)
    V44_11_26_Fict_Bday_Congrats.txt (7762B)
    V44_12_06_Fict_Womans_Cannon.txt (7402B)
    V44_12_19_Poem_POETRY_Schow.txt (1821B)
    V44_12_23_Fict_Bday_Congrats.txt (4278B)
    V45_01_04_Poem_Doubt_Not_Fear_Not_Christine.txt (7300B)
    V45_01_12_Art_Biographical_Winne.txt (1364B)
    V45_01_16_Art_The_OConnor.txt (8477B)
    V45_01_29_Poem_Song_Of_The_Weathervanes_Second.txt (12041B)
    V45_02_06_Fict_Womans_Cannon.txt (9638B)
    V45_02_12_Fict_Elizabeths_Burt.txt (5205B)
    V45_02_23_Fict_Bday_Congrats.txt (4431B)
    V45_03_07_Fict_Womans_Cannon.txt (11231B)
    V45_03_15_Fict_If_the_McCullough.txt (858B)
    V45_03_21_Fict_Elizabeths_Burt.txt (4401B)
    V45_03_24_Poem_POETRY_Coles.txt (8646B)
    V45_03_25_Fict_Bday_Congrats.txt (7237B)
    V45_04_11_Fict_Womans_Cannon.txt (9553B)
    V45_04_24_Fict_Bday_Congrats.txt (1299B)
    V45_05_13_Fict_Womans_Cannon.txt (7543B)
    V45_05_19_Fict_Elizabeths_Burt.txt (10950B)
    V45_05_20_Fict_Mollie.txt (2519B)
    V45_05_24_GenFt_Bday_Congrats.txt (1893B)
    V45_06_01_Fict_Edtorial_Crawford.txt (9982B)
    V45_06_13_Fict_Womans_CAnon.txt (2389B)
    V45_06_20_Fict_Elizabeths_Burt.txt (1670B)
    V45_06_25_Poem_Blueprint_Powell.txt (3170B)
    V45_06_32_Poem_Vandal_Roberts.txt (981B)
    V45_06_34_GenFt_FEATURES_Solomon.txt (6190B)
    V45_06_35_Fict_Bday_Congrats.txt (3208B)
    V45_07_06_Art_Womans_Annon.txt (9910B)
    V45_07_10_Art_Elizabeths_Burt.txt (4096B)
    V45_07_18_Art_FEATURES_Hanks.txt (5965B)
    V45_07_20_Art_Bday_Congrats.txt (7703B)
    V45_08_05_Art_Womans_Cannon.txt (6307B)
    V45_08_11_Art_Elizabeths_Burt.txt (9883B)
    V45_08_12_Art_Sylvia.txt (8151B)
    V45_08_18_Art_FEATURES_Taylor.txt (4839B)
    V45_08_21_Art_Bday_Congrats.txt (3652B)
    V45_09_16_Art_Bday_Congrats.txt (10227B)
    V45_10_09_Fict_Womans_Cannon.txt (9085B)
    V45_10_10_Fict_Gladys_Board.txt (9100B)
    V45_10_21_Fict_Bday_Congrats.txt (5906B)
    V45_11_08_Fict_Womans_Cannon.txt (11069B)
    V45_11_19_Fict_Bday_Congrats.txt (7072B)
    V45_11_22_GenFt_From_Near_and_Far.txt (5353B)
    V45_12_22_Fict_Bday_Congrats.txt (5885B)
    V46_01_08_GenFt_Editorial_Strengthening_Community_Virtues_Belle.txt (6814B)
    V46_01_11_Art_Womans_Cannon.txt (9500B)
    V46_01_22_Lssn_LiteratureYoung_Ja.txt (3150B)
    V46_01_24_Art_FEATURES_Taylor.txt (2514B)
    V46_01_27_Art_Bday_Congrats.txt (7952B)
    V46_01_44_Art_Exploring_OConnor.txt (2397B)
    V46_02_06_Fict_Womans_Cannon.txt (8437B)
    V46_02_18_Lssn_LiteratureJonathan.txt (1893B)
    V46_02_21_Fict_Bday_Congrats.txt (8133B)
    V46_02_22_Art_You_Can_SewXIIPlackets.txt (6822B)
    V46_03_11_Fict_Womans_Cannon.txt (5987B)
    V46_03_22_Poem_Twilight_Atkinson.txt (6815B)
    V46_03_40_Poem_Sanctuary_Lukei.txt (754B)
    V46_03_42_GenFt_FEATURES_Dyer.txt (1927B)
    V46_03_43_Fict_Bday_Congrats.txt (1296B)
    V46_04_07_Fict_Womans_Cannon.txt (5819B)
    V46_04_22_Poem_POETRY_Bills.txt (4537B)
    V46_04_23_GenFt_FEATURES_Wangsgaar.txt (7849B)
    V46_04_25_Fict_Bday_Congrats.txt (8768B)
    V46_06_09_Fict_Womans_Cannon.txt (5847B)
    V46_06_40_Fict_Bday_Congrats.txt (3929B)
    V46_07_02_Art_Americas_Tuttle.txt (7931B)
    V46_07_07_Fict_Womans_Cannon.txt (5783B)
    V46_07_12_Fict_Meletia_Designs.txt (6239B)
    V46_07_15_Poem_POETRY_Jacobson.txt (1048B)
    V46_07_20_GenFt_FEATURES_Hanks.txt (8965B)
    V46_07_21_Fict_Bday_Congrats.txt (2174B)
    V46_08_07_Fict_Womans_Cannon.txt (5584B)
    V46_08_12_Fict_Filing_Williamson.txt (6377B)
    V46_08_20_Fict_Bday_Congrats.txt (6353B)
    V46_09_06_Fict_Womans_Cannon.txt (5587B)
    V46_09_21_Fict_Bday_Congrats.txt (3087B)
    V46_10_05_Art_Womans_Cannon.txt (9185B)
    V46_10_18_Art_Bday_Congrats.txt (4220B)
    V46_11_08_Art_Fair_or_Faces.txt (2337B)
    V46_11_09_Fict_Womans_Cannon.txt (7493B)
    V46_11_21_Fict_Bday_Congrats.txt (4370B)
    V46_12_07_Fict_Womans_Cannon.txt (6490B)
    V46_12_14_Fict_Elva_M._Foam.txt (6774B)
    V46_12_24_Fict_Bday_Congrats.txt (6395B)
    V47_01_03_Lssn_Visiting_Teacher_Message_Govern_Your.txt (3879B)
    V47_01_04_Art_Immigrants_Roberts.txt (5558B)
    V47_01_09_Art_Summers_Sutherland.txt (9817B)
    V47_01_12_Fict_Womans_Cannon.txt (5431B)
    V47_01_21_Fict_Birthday.txt (2113B)
    V47_01_26_GenFt_FEATURES_Luce.txt (7054B)
    V47_02_06_Fict_Womans_Cannon.txt (5912B)
    V47_02_19_Fict_Bday_Congrats.txt (5266B)
    V47_03_12_Fict_Announcing_Issue.txt (1519B)
    V47_03_23_GenFt_FEATURES_Bunker.txt (6277B)
    V47_03_25_Fict_Bday_Congrats.txt (1513B)
    V47_03_33_Fict_Womans_Cannon.txt (9722B)
    V47_04_10_Fict_Womans_Cannon.txt (8220B)
    V47_04_15_Fict_Cosmetics_Lamb.txt (2342B)
    V47_04_19_Fict_Moonlight.txt (7013B)
    V47_04_30_Fict_Bday_Congrats.txt (9872B)
    V47_05_08_Fict_Womans_Cannon.txt (8904B)
    V47_05_21_Fict_Bday_Congrats.txt (6258B)
    V47_06_03_Fict_Youll_Martin.txt (9122B)
    V47_06_04_Fict_Womans_Cannon.txt (9177B)
    V47_06_07_GenFt_Editorial_The_Th_Annual_Church.txt (13088B)
    V47_06_08_Art_Linnie_F_Robinson_Give_Me.txt (7225B)
    V47_06_22_Fict_Bday_Congrats.txt (7646B)
    V47_07_04_Fict_Womans_Cannon.txt (5844B)
    V47_08_09_Art_Womans_Cannon.txt (9687B)
    V47_08_19_Art_FEATURES_Dorio.txt (4506B)
    V47_08_21_Art_Bday_Congrats.txt (10356B)
    V47_09_06_Fict_Womans_Cannon.txt (9691B)
    V47_09_19_Fict_Bday_Congrats.txt (8691B)
    V47_10_04_Fict_Womans_Cannon.txt (3134B)
    V47_10_17_Fict_Bday_Congrats.txt (4862B)
    V47_11_06_Fict_Womans_Cannon.txt (8633B)
    V47_11_18_Fict_Bday_Congrats.txt (2731B)
    V47_12_08_Fict_Womans_Cannon.txt (3357B)
    V47_12_16_Lssn_Visiting_Robinson.txt (3705B)
    V47_12_20_GenFt_FEATURES_Jardine.txt (2072B)
    V47_12_22_Fict_Bday_Congrats.txt (11738B)
    V48_01_06_Art_Pilgrimage_Roberts.txt (2224B)
    V48_01_11_Art_Prevent_OConnor.txt (5087B)
    V48_01_12_Art_Womans_Cannon.txt (10108B)
    V48_01_21_Art_Birthday.txt (4796B)
    V48_02_04_Fict_Womans_Cannon.txt (10654B)
    V48_02_17_GenFt_FEATURES_Wangsgaar.txt (9212B)
    V48_02_18_Poem_POETRY_Rubin.txt (8350B)
    V48_02_19_Fict_Bday_Congrats.txt (9270B)
    V48_03_10_Fict_Announcing_Issue.txt (10777B)
    V48_03_22_Fict_Bday_Congrats.txt (5507B)
    V48_04_06_Fict_Womans_Cannon.txt (11130B)
    V48_04_13_Fict_Elvina_Work.txt (7086B)
    V48_05_21_Fict_Bday_Congrats.txt (4909B)
    V48_06_26_Fict_Bday_Congrats.txt (10012B)
    V48_07_04_Fict_Womans_Cannon.txt (9618B)
    V48_07_22_Fict_Bday_Congrats.txt (6004B)
    V48_08_07_Art_Womans_Cannon.txt (10088B)
    V48_08_08_Art_Editorial_MAden.txt (6050B)
    V48_08_22_Art_Bday_Congrats.txt (10360B)
    V48_09_16_Poem_Futility_Schow.txt (8459B)
    V48_09_32_Poem_Nocturne_Strachan.txt (1030B)
    V48_09_38_Fict_Bday_Congrats.txt (5599B)
    V48_10_19_Fict_Bday_Congrats.txt (9666B)
    V48_10_20_Poem_Adagio_J_Roberts.txt (2739B)
    V48_11_06_Fict_Womans_Cannon.txt (3342B)
    V48_12_13_Fict_Womans.txt (9516B)
    V48_12_23_Fict_Bday_Congrats.txt (9291B)
    V49_01_10_Art_Recess_Wangsgaard.txt (2308B)
    V49_01_11_Art_Award_Contest.txt (2154B)
    V49_01_14_Art_Womans_Cannon.txt (7209B)
    V49_01_19_Art_Homemade_Naylor.txt (6965B)
    V49_01_29_Art_Bday_Congrats.txt (4421B)
    V49_02_35_Fict_Bday_Congrats.txt (7254B)
    V49_02_43_Fict_Womans_Cannon.txt (8690B)
    V49_03_23_Fict_Bday_Congrats.txt (1821B)
    V49_04_07_Fict_Womans_Cannon.txt (8531B)
    V49_04_20_Poem_Fames_Larsen.txt (4818B)
    V49_04_43_Fict_Bday_Congrats.txt (3262B)
    V49_05_16_Fict_Womans.txt (5892B)
    V49_05_31_Fict_Souffle_Ray.txt (1400B)
    V49_05_40_GenFt_FEATURES_Nimmo.txt (6059B)
    V49_05_42_Fict_Bday_Congrats.txt (2365B)
    V49_06_35_Fict_Bday_Congrats.txt (4205B)
    V49_07_01_Art_Sixty.txt (1864B)
    V49_07_14_Poem_Commonplace_Walker.txt (2024B)
    V49_07_29_Art_FEATURES_Duncan.txt (2712B)
    V49_07_31_Art_Bday_Congrats.txt (4702B)
    V49_08_14_Fict_Womans_Cannon.txt (7920B)
    V49_08_28_Fict_Bday_Congrats.txt (4638B)
    V49_09_05_Fict_Womans_Cannon.txt (9910B)
    V49_09_25_Fict_Bday_Congrats.txt (3961B)
    V49_10_09_Fict_Womans_Cannon.txt (10839B)
    V49_10_26_GenFt_FEATURES_Miner.txt (9974B)
    V49_10_27_Fict_Bday_Congrats.txt (5058B)
    V49_11_11_Fict_Womans_Cannon.txt (8582B)
    V49_12_20_Art_Cora_E._Handicraft.txt (2654B)
    V49_12_29_Art_Bday_Congrats.txt (8862B)

======================================================================
VOLUMES 51-57
======================================================================

  EMPTY (7 files):
    V52_02_34_The Home_Hurry_Bunker.txt (103B)
    V52_07_31_The Home_Social.txt (147B)
    V52_11_33_Poem_Truth_McAllister.txt (135B)
    V54_09_34_Poem_Child_Jacobsen.txt (560B)
    V55_05_11_GenFt_Wanted!_Plays.txt (232B)
    V57_11_26_Fict_The_Lloyd.txt (190B)
    V57_12_39_GenFt_Birthday.txt (163B)

  STUB (89 files):
    V51_01_00_BOARD.txt (125B)
    V51_02_00_BOARD.txt (151B)
    V51_03_00_BOARD.txt (123B)
    V51_04_00_BOARD.txt (151B)
    V51_05_00_BOARD.txt (121B)
    V51_06_00_BOARD.txt (161B)
    V51_08_00_BOARD.txt (124B)
    V51_09_00_BOARD.txt (127B)
    V51_10_00_BOARD.txt (126B)
    V51_11_00_BOARD.txt (127B)
    V51_12_00_BOARD.txt (127B)
    V52_01_00_BOARD.txt (125B)
    V52_02_00_BOARD.txt (126B)
    V52_03_00_BOARD.txt (123B)
    V52_04_00_BOARD.txt (139B)
    V52_05_00_BOARD.txt (121B)
    V52_06_00_BOARD.txt (151B)
    V52_06_00_Misc.txt (198B)
    V52_07_00_BOARD.txt (123B)
    V52_08_00_BOARD.txt (124B)
    V52_09_00_BOARD.txt (156B)
    V52_09_00_Misc.txt (198B)
    V52_09_16_The Home_Swedish_Tangren.txt (363B)
    V52_10_00_BOARD.txt (126B)
    V52_12_00_BOARD.txt (127B)
    V52_12_24_The Home_Red.txt (318B)
    V53_01_00_BOARD.txt (154B)
    V53_02_00_BOARD.txt (154B)
    V53_03_00_BOARD.txt (150B)
    V53_04_00_BOARD.txt (123B)
    V53_05_00_BOARD.txt (150B)
    V53_06_01_Art_Editor_Spafford.txt (495B)
    V53_06_25_The Home_Our_Department.txt (390B)
    V53_07_00_BOARD.txt (122B)
    V53_08_00_BOARD.txt (133B)
    V53_09_00_BOARD.txt (155B)
    V53_10_00_BOARD.txt (155B)
    V53_11_00_BOARD.txt (128B)
    V53_12_00_BOARD.txt (155B)
    V54_01_00_BOARD.txt (128B)
    V54_02_00_BOARD.txt (129B)
    V54_03_00_BOARD.txt (126B)
    V54_04_00_BOARD.txt (126B)
    V54_05_00_BOARD.txt (124B)
    V54_06_00_BOARD.txt (125B)
    V54_07_00_BOARD.txt (125B)
    V54_08_00_BOARD.txt (127B)
    V54_09_00_BOARD.txt (130B)
    V54_10_00_BOARD.txt (129B)
    V54_11_00_BOARD.txt (127B)
    V54_12_00_BOARD.txt (130B)
    V55_01_00_BOARD.txt (128B)
    V55_02_00_BOARD.txt (129B)
    V55_03_00_BOARD.txt (126B)
    V55_04_00_BOARD.txt (126B)
    V55_05_00_BOARD.txt (124B)
    V55_06_00_BOARD.txt (125B)
    V55_07_00_BOARD.txt (125B)
    V55_08_00_BOARD.txt (127B)
    V55_08_01_Fict_If_Chapter.txt (173B)
    V55_10_00_BOARD.txt (129B)
    V55_11_00_BOARD.txt (130B)
    V55_12_00_BOARD.txt (130B)
    V56_01_00_BOARD.txt (153B)
    V56_02_00_BOARD.txt (155B)
    V56_03_00_BOARD.txt (151B)
    V56_04_00_BOARD.txt (151B)
    V56_04_12_GenFt_From_Near_and_Far.txt (63B)
    V56_05_00_BOARD.txt (149B)
    V56_06_00_BOARD.txt (151B)
    V56_07_00_BOARD.txt (150B)
    V56_08_00_BOARD.txt (124B)
    V56_12_00_BOARD.txt (164B)
    V57_01_00_BOARD.txt (168B)
    V57_02_00_BOARD.txt (155B)
    V57_03_00_BOARD.txt (151B)
    V57_04_00_BOARD.txt (152B)
    V57_05_00_BOARD.txt (150B)
    V57_05_00_Misc.txt (146B)
    V57_06_00_BOARD.txt (150B)
    V57_06_00_Misc.txt (115B)
    V57_06_24_GenFt_Sunflowers_Monet.txt (492B)
    V57_07_00_Misc.txt (115B)
    V57_08_00_BOARD.txt (262B)
    V57_09_00_BOARD.txt (185B)
    V57_10_00_BOARD.txt (124B)
    V57_11_00_BOARD.txt (197B)
    V57_11_28_Lssn_Visiting_Teacher_Messages_Message_The.txt (371B)
    V57_12_00_BOARD.txt (185B)

  STUB_POEM (183 files):
    V52_02_14_Poem_Home_Roberts.txt (427B)
    V52_02_23_Poem_On_Wilson.txt (375B)
    V52_02_26_Poem_Frost-_Burnham.txt (451B)
    V52_02_28_Poem_Tomorrow_Chadwick.txt (203B)
    V52_03_05_Poem_Strength_Wilson.txt (400B)
    V52_03_16_Poem_Morning_Jacobson.txt (482B)
    V52_04_07_Poem_Wind_Isaacson.txt (498B)
    V52_04_19_Poem_The_Hill.txt (372B)
    V52_04_39_Poem_First_Fairbairn.txt (287B)
    V52_05_25_Poem_A_Jorgensen.txt (473B)
    V52_05_30_Poem_This_Larsen.txt (450B)
    V52_05_31_Poem_May_Tanner.txt (262B)
    V52_05_36_Poem_Room_Wilson.txt (261B)
    V52_05_37_Poem_No_Day_Lloyd.txt (404B)
    V52_05_38_Poem_The_Hill.txt (200B)
    V52_05_39_Poem_A_Schow.txt (288B)
    V52_06_12_Poem_After_Sadlier.txt (387B)
    V52_07_04_Poem_Whither_Schow.txt (249B)
    V52_07_29_Poem_Love_Wangsgaard.txt (458B)
    V52_07_34_Poem_Incident_Hill.txt (474B)
    V52_08_01_Frnt_Summer_Coles.txt (485B)
    V52_08_29_Poem_Lyric_Fairbairn.txt (214B)
    V52_09_03_Poem_The_Greenwood.txt (476B)
    V52_09_05_Poem_Shared_Fairbairn.txt (242B)
    V52_09_28_Poem_Autumn_Taylor.txt (280B)
    V52_10_07_Poem_Seasons_Clarke.txt (360B)
    V52_10_35_Poem_Carpentry.txt (213B)
    V52_10_37_Poem_A_Cowley.txt (386B)
    V52_11_06_Poem_Only_Stewart.txt (327B)
    V52_11_07_Poem_Life_Bowles.txt (423B)
    V52_11_16_Poem_Autumn_Kay.txt (353B)
    V52_11_17_Poem_Pledge_Fairbairn.txt (233B)
    V52_11_29_Poem_Leave_Wangsgaard.txt (227B)
    V52_11_34_Poem_Diminuendo.txt (237B)
    V52_12_34_Poem_Abstractionist.txt (244B)
    V52_12_41_Poem_Wish_on_Ames.txt (266B)
    V53_02_04_Poem_No_Schow.txt (197B)
    V53_02_14_Poem_Night_Kay.txt (339B)
    V53_02_15_Poem_In_Burt.txt (304B)
    V53_02_30_Poem_In_a_Hill.txt (314B)
    V53_02_36_Poem_New_Jacobson.txt (354B)
    V53_03_12_Poem_On_Hill.txt (246B)
    V53_03_31_Poem_My_Coles.txt (379B)
    V53_04_17_Poem_Bridal_Olsen.txt (337B)
    V53_04_23_Poem_Prelude_Kay.txt (243B)
    V53_04_33_Poem_Thank_Denton.txt (497B)
    V53_05_08_Poem_Claim_Coles.txt (213B)
    V53_05_11_Poem_Susquehanna_Bailey.txt (369B)
    V53_05_38_Poem_Seasonal_Larsen.txt (261B)
    V53_05_39_Poem_Sister-_Bills.txt (450B)
    V53_06_36_Poem_To_a_Brown.txt (344B)
    V53_06_37_Poem_Absolutes_Fairbair.txt (300B)
    V53_06_38_Poem_Wasted_Rothe.txt (468B)
    V53_06_39_Poem_My_Olsen.txt (362B)
    V53_07_24_Poem_A_Day_Cook.txt (421B)
    V53_08_04_Poem_Summer_Sabin.txt (363B)
    V53_08_09_Poem_For_Graham.txt (357B)
    V53_08_25_Poem_Ethel.txt (395B)
    V53_09_16_Poem_Young_Coles.txt (252B)
    V53_10_08_Poem_In_Your_Roberts.txt (296B)
    V53_10_19_Poem_The_Bowles.txt (330B)
    V53_10_32_Poem_The_Welch.txt (231B)
    V53_11_09_Poem_First_Coles.txt (398B)
    V53_11_13_Poem_Shining_Kay.txt (453B)
    V53_11_16_Poem_Four_Roberts.txt (364B)
    V53_11_20_Poem_Flowers_Ottesen.txt (460B)
    V53_12_06_Poem_Flake_Jacobson.txt (302B)
    V53_12_14_Poem_For_a_Schow.txt (278B)
    V53_12_24_Poem_Part_of_Kleinman.txt (418B)
    V53_12_26_Poem_Late_Hill.txt (399B)
    V54_01_27_Poem_44_Douglas.txt (286B)
    V54_02_23_Poem_Winter_Brunt.txt (441B)
    V54_02_25_Poem_Busy_Bowles.txt (448B)
    V54_02_28_Poem_Keeping_Chamberlin.txt (398B)
    V54_03_09_Poem_My_Wilson.txt (397B)
    V54_03_31_Poem_Walk_Stewart.txt (471B)
    V54_03_34_Poem_Encountering_Schow.txt (348B)
    V54_04_21_Poem_Wind_Sadleir.txt (471B)
    V54_04_28_Poem_Pattern_Young.txt (360B)
    V54_04_42_Poem_Hills_Roberts.txt (454B)
    V54_04_45_Poem_Reflections.txt (357B)
    V54_05_10_Poem_First_Kent.txt (440B)
    V54_05_30_Poem_Desert_Chamberlin.txt (124B)
    V54_05_31_Poem_Winds_Bowles.txt (369B)
    V54_06_30_Poem_Directions_Oveson.txt (339B)
    V54_07_02_Poem_Foresight_Sharp.txt (256B)
    V54_07_23_Poem_Home_Young.txt (429B)
    V54_07_24_Poem_For_Tangren.txt (406B)
    V54_08_15_Poem_Bright_Ames.txt (441B)
    V54_08_17_Poem_In_the_Gabbott.txt (384B)
    V54_09_07_Poem_Driftwood_Cook.txt (454B)
    V54_09_38_Poem_Just_Rothe.txt (312B)
    V54_10_14_Poem_Seagulls_Fairbairn.txt (306B)
    V54_10_17_Poem_Since_Gabbott.txt (291B)
    V54_10_18_Poem_A_Woolley.txt (482B)
    V54_10_25_Poem_Burnished_Burnham.txt (224B)
    V54_11_12_Poem_To_Give_Walker.txt (426B)
    V55_01_36_Poem_Love_Feltch.txt (302B)
    V55_01_38_Poem_Poet_Roberts.txt (431B)
    V55_02_14_Poem_Wasted_Rothe.txt (451B)
    V55_02_16_Poem_Icicles_Fairbairn.txt (175B)
    V55_02_18_Poem_For_a_Jacobson.txt (417B)
    V55_02_19_Poem_For_Kay.txt (295B)
    V55_03_25_Poem_To_a_Miller.txt (481B)
    V55_04_31_Poem_Be_Glad_Gudmundson.txt (138B)
    V55_04_32_Poem_So_I_Kay.txt (496B)
    V55_05_23_Poem_I_Do_Burnham.txt (439B)
    V55_05_30_Poem_Music_Morris.txt (282B)
    V55_06_31_Poem_When_Coles.txt (310B)
    V55_06_35_Poem_Summer_Fairbairn.txt (229B)
    V55_07_18_Poem_Sweethearts_Rothe.txt (247B)
    V55_07_30_Poem_Moon_Fairbairn.txt (193B)
    V55_08_05_Poem_Summer-Long_Myers.txt (256B)
    V55_08_07_Poem_Faith_Miner.txt (417B)
    V55_08_14_Poem_Sun_in_Illescas.txt (233B)
    V55_08_16_Poem_Love_Rothe.txt (268B)
    V55_08_18_Poem_Loath_Cook.txt (289B)
    V55_08_19_Poem_My_Coles.txt (305B)
    V55_08_37_Poem_High_Olsen.txt (221B)
    V55_08_41_Poem_Colors_Sadlier.txt (200B)
    V55_08_42_Poem_Sea_Feltch.txt (189B)
    V55_08_43_Poem_Reflections.txt (194B)
    V55_10_15_Poem_Good_Rothe.txt (284B)
    V55_10_26_Poem_Suddenly_Schow.txt (378B)
    V55_11_18_Poem_Contrasts_Terry.txt (321B)
    V55_11_19_Poem_Interval_Stanley.txt (474B)
    V55_11_25_Poem_My_Wilson.txt (292B)
    V55_11_29_Poem_Better_Coles.txt (231B)
    V55_11_33_Poem_Four_Larson.txt (361B)
    V55_11_35_Poem_Loved.txt (421B)
    V55_11_37_Poem_Significance.txt (190B)
    V55_11_39_Poem_Choice_Fairbairn.txt (205B)
    V55_11_40_Poem_The_Cameron.txt (221B)
    V55_12_07_Poem_Faith_Bowles.txt (244B)
    V55_12_42_Poem_The_Hunter.txt (365B)
    V56_01_13_Poem_Snowbound_Cox.txt (313B)
    V56_01_16_Poem_At_Sabin.txt (203B)
    V56_01_34_Poem_The_Hills.txt (286B)
    V56_01_35_Poem_Veil_Bowkett.txt (481B)
    V56_01_36_Poem_Storm_Roberts.txt (342B)
    V56_02_21_Poem_Indian_Chamberlin.txt (434B)
    V56_02_29_Poem_Of_Man_Brown.txt (238B)
    V56_04_03_Poem_Thankfulness_Wilso.txt (128B)
    V56_04_15_Poem_Trust_Blanchard.txt (493B)
    V56_04_23_Poem_Song_of_Sandberg.txt (254B)
    V56_05_34_Poem_The_Kleinman.txt (492B)
    V56_06_27_Poem_Suddenly_Schow.txt (470B)
    V56_07_03_Poem_North.txt (347B)
    V56_07_07_Poem_Summer_Russell.txt (341B)
    V56_08_03_Poem_Climate_Roberts.txt (189B)
    V56_08_07_Poem_Sarah.txt (251B)
    V56_08_19_Poem_Building_Clough.txt (450B)
    V56_08_33_Poem_Bright_Shomaker.txt (192B)
    V56_10_12_Poem_Home_Turner.txt (197B)
    V57_01_14_Poem_Sky_Madsen.txt (215B)
    V57_01_30_Poem_Tomorrows_Shomaker.txt (370B)
    V57_04_06_Poem_A_Gabbott.txt (229B)
    V57_04_18_Poem_Spring_Fulton.txt (296B)
    V57_04_29_Poem_When_Tangren.txt (103B)
    V57_04_33_Poem_Time_Shomaker.txt (331B)
    V57_05_01_Poem_I_Would_Sadleir.txt (410B)
    V57_05_06_Poem_Arrayed_Schow.txt (219B)
    V57_05_15_Poem_Thy_Despain.txt (432B)
    V57_05_27_Poem_Unexpected_Tanner.txt (141B)
    V57_05_39_Poem_I_Would_Sadleir.txt (316B)
    V57_06_06_Poem_Enclosed_Brown.txt (326B)
    V57_06_08_Poem_Sea_Leavreault.txt (111B)
    V57_07_01_Poem_Departed_Roberts.txt (481B)
    V57_07_10_Poem_Cinquain_Harp.txt (214B)
    V57_07_14_Poem_Smile_Olsen.txt (237B)
    V57_07_19_Poem_You_Brown.txt (334B)
    V57_07_22_Poem_Wondering_Davis.txt (339B)
    V57_07_24_Poem_San_Cutler.txt (94B)
    V57_08_22_Poem_Reflection.txt (94B)
    V57_08_27_Poem_His_Dickson.txt (242B)
    V57_09_01_Poem_Your_Brown.txt (319B)
    V57_09_05_Poem_Nativity_Loomis.txt (432B)
    V57_10_06_Poem_Respite.txt (371B)
    V57_10_09_Poem_Happy_Sabin.txt (240B)
    V57_10_32_Poem_Life_Office.txt (413B)
    V57_11_01_Poem_Indweller_Stewart.txt (339B)
    V57_11_03_Poem_The_Roberts.txt (264B)
    V57_12_13_Poem_Just_So_Roberts.txt (474B)

  WRONG_CONTENT (2 files):
    V52_12_13_Art_Birthday_Congratulations.txt (5887B)
    V56_10_11_Art_Song_Contest_Announcement.txt (9873B)
