[WomansExponent | Vol39 | 1910 | January | Issue: 6 | Title: FRONT_MATTER | Author: Unknown]

Vol. 39.						SALT LAKE CITY, UTAH, JANUARY, 1911					No. 6.


CONTENTS.
The Holiday Season......................The Editor	41
Relief Society Reports:—Liberty, Oneida,
	Alberta Stakes.........................................	42
Lucy Walker Kimball.....................................	43
Woman’s Onward March................................	43
Social Gatherings...........................................	46
Sketch of Julia P. Lindsay...............................	47
Notes and News..............................................	48
Editorial:
	Official Announcement..........................	44
	“Life Lines”............................................	44
	Editorial Notes........................................	44
	Wedding Reception at the Bee Hive
		House..............................................	45
In Memoriam .................................................	45
Poetry:
	To Those who Mourn........Kate Thomas	41
	Lines by Mrs. Howe...............................	41
	“Julia Ward Howe Dead”.................Rev.
		Dr. Antionette L. Brown Blackwell	41
	A Temple Hymn..............Emilie Musser	43
	The Prophet’s Birthday Hattie C. Jensen	43
	An Evening Walk.......Annie Kay Hardy	43


