[WomansExponent | Vol37 | 1908 | January | Issue: 5 | Title: FRONT_MATTER | Author: Unknown]

Vol. 37.					SALT LAKE CITY, UTAH, JANUARY, 1909.						No. 5.


CONTENTS.
									PAGE
Stake Presidents of Relief Society....................
	.................................Annie Wells Cannon	33
A Party and Banquet.............Eliza Buckwalter	34
Obituary and Resolutions of Respect...............	34
Resolutions.......................................................	35
In Memoriam of Maria Wealthy Richards
	Wilcox...........................................E.B.W.	35
Ideal. A Dream..............................Louisa Gray	36
Relief Society Stake Reports: Emery—Liberty
	—Nebo—Oneida—North Weber.............	37
Women of the Nineteenth Century...................
	.....................................Sarepta E. Cowles	38
Keep the Sabbath Day Holy.............................
	..................................Caroline C. R.Wells	39
Lavender....................................Ethel Webling	40
Notes and News...............................................	40
Editorial:—The New Year, 1909.....................	36
Poetry:—A Stradivarius Violin........................
	.......................................May Riley Smith	33
	Daffodils..........................Martha T. Tyler	33
	Good Night...........................Ruth M. Fox	35


